📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-18 22:36:35
📈 總計公告數：9
🔥 轉換公司債相關：0 則
📋 其他公告：9 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8452 北都數位
👥 分類：人事異動
🕐 發佈時間：20260418 20:32:55
--------------------------------------------------------------------------------
#8452 #北都數位 發佈時間：20260418 20:32:55 公告本公司董事會決議召開一一五年股東常會之時間及議題
================================================================================


📋 重大訊息 (7 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 2619 新竹物流
📋 分類：重大訊息
🕐 發佈時間：20260418 17:45:12
--------------------------------------------------------------------------------
#2619 #新竹物流 發佈時間：20260418 17:45:12 本公司網路資安事件說明
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260418 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260418 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260418 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260418 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260418 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260418 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260418 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260418 11:26:25
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260418 11:26:25 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

