📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-02 22:52:46
📈 總計公告數：170
🔥 轉換公司債相關：4 則
📋 其他公告：166 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6641 基士德-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260402 15:16:41
--------------------------------------------------------------------------------
#6641 #基士德-KY 發佈時間：20260402 15:16:41 公告基士德科技股份有限公司國內第一次無擔保轉換公司債(例：第一次有擔保)轉(交)換公司債(簡稱：基士德一KY，代碼：66411)停止受理轉交換及到期日落於停止轉(交)換期間等相關事項。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 2344 華邦電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260402 15:09:05
--------------------------------------------------------------------------------
#2344 #華邦電 發佈時間：20260402 15:09:05 調整本公司海外第四次無擔保轉換公司債轉換價格 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260402 14:19:15
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260402 14:19:15 公告萬潤股份有限公司第五次無擔保轉換公司債(簡稱：萬潤五，代碼：61875)發行公司行使債券贖回權暨訂於115年05月21日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8104 錸寶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260402 14:08:56
--------------------------------------------------------------------------------
#8104 #錸寶 發佈時間：20260402 14:08:56 公告錸寶科技股份有限公司國內第二次無擔保轉換公司債 (簡稱：錸寶二，代碼：81042)停止受理轉換等相關事項。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (1 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 4736 泰博
📢 分類：澄清媒體報導
🕐 發佈時間：20260402 11:44:48
--------------------------------------------------------------------------------
#4736 #泰博 發佈時間：20260402 11:44:48 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (33 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260402 20:49:05
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260402 20:49:05 公告本公司董事會通過現金增資發行新股 (修正原股東認購比例及畸零股及逾期未認購股份之處理方式)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6839 開陽能源
💰 分類：財務資訊
🕐 發佈時間：20260402 19:09:37
--------------------------------------------------------------------------------
#6839 #開陽能源 發佈時間：20260402 19:09:37 公告本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6886 遠東生技
💰 分類：財務資訊
🕐 發佈時間：20260402 18:51:22
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260402 18:51:22 公告本公司114年度財務報告董事會召開日期
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3041 揚智
💰 分類：財務資訊
🕐 發佈時間：20260402 18:23:42
--------------------------------------------------------------------------------
#3041 #揚智 發佈時間：20260402 18:23:42 更正本公司114年9至12月營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2740 華軒
💰 分類：財務資訊
🕐 發佈時間：20260402 17:49:29
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260402 17:49:29 (補充公告)公告本公司董事會通過以私募方式辦理現金增資發行 普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 2439 美律
💰 分類：財務資訊
🕐 發佈時間：20260402 17:43:46
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260402 17:43:46 公告本公司自行結算115年03月集團合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6912 益鈞環科*
💰 分類：財務資訊
🕐 發佈時間：20260402 17:41:31
--------------------------------------------------------------------------------
#6912 #益鈞環科* 發佈時間：20260402 17:41:31 公告本公司董事長訂定115年度現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6543 普惠醫工
💰 分類：財務資訊
🕐 發佈時間：20260402 17:35:50
👤 發言人：葉雅彤
💼 職稱：財會主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利共計新臺幣11,170,940元，每股配發新臺幣
0.2元。
4.除權（息）交易日:115/05/06
5.最後過戶日:115/05/07
6.停止過戶起始日期:115/05/08
7.停止過戶截止日期:115/05/12
8.除權（息）基準日:115/05/12
9.現金股利發放日期:115/05/29
10.其他應敘明事項: (1)本公司章程規定，盈餘分派以現金方式發放者，依公司法第二四十條第五項規定 由董事會決議辦理，並報告股東會。 (2)依本公司115年3月12日董事會決議，授權董事長訂定除息基準日及其他相關事宜。 (3)配發金額依除息基準日實際流通在外股數計算，現金股利計算至元為止，元以下 捨去，配發不足一元之畸零款合計數，計入本公司之其他收入。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260402 17:29:13
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260402 17:29:13 公告本公司董事會通過現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 7820 立盈
💰 分類：財務資訊
🕐 發佈時間：20260402 17:09:55
--------------------------------------------------------------------------------
#7820 #立盈 發佈時間：20260402 17:09:55 公告本公司股票初次上櫃前現金增資暫定承銷價格相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6464 台數科
💰 分類：財務資訊
🕐 發佈時間：20260402 17:04:39
👤 發言人：廖紫岑
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/02
2.股利所屬年(季)度：114年 下半年
3.股利所屬期間：114/07/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.33000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：171,279,437 (5)盈餘轉增資配股(元/股)：
0.40000000 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：5,151,261
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 3625 西勝
💰 分類：財務資訊
🕐 發佈時間：20260402 16:58:02
--------------------------------------------------------------------------------
#3625 #西勝 發佈時間：20260402 16:58:02 更正本公司114年度合併財務報告附註揭露事項部份資訊
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6919 康霈*
💰 分類：財務資訊
🕐 發佈時間：20260402 16:39:40
--------------------------------------------------------------------------------
#6919 #康霈* 發佈時間：20260402 16:39:40 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年4月10日
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6203 海韻電
💰 分類：財務資訊
🕐 發佈時間：20260402 16:26:50
--------------------------------------------------------------------------------
#6203 #海韻電 發佈時間：20260402 16:26:50 公告本公司財務主管、會計主管異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 4155 訊映
💰 分類：財務資訊
🕐 發佈時間：20260402 16:17:58
👤 發言人：侯奇政
💼 職稱：財會主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利美金279,
684.18元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/04/02
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 4155 訊映
💰 分類：財務資訊
🕐 發佈時間：20260402 16:17:35
👤 發言人：侯奇政
💼 職稱：財會主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/02
2.發放股利種類及金額:現金股利美金279,
684.18元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6936 永鴻生技
💰 分類：財務資訊
🕐 發佈時間：20260402 16:11:51
👤 發言人：鍾威凱
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/02
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.51000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：109,934,040 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6775 穎台科技
💰 分類：財務資訊
🕐 發佈時間：20260402 16:03:43
--------------------------------------------------------------------------------
#6775 #穎台科技 發佈時間：20260402 16:03:43 公告本公司調整114年現金增資發行新股認股基準日等相關事宜 (調整股款繳納期間、補充代收股款及存儲專戶行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 6838 台新藥
💰 分類：財務資訊
🕐 發佈時間：20260402 15:46:25
--------------------------------------------------------------------------------
#6838 #台新藥 發佈時間：20260402 15:46:25 補公告本公司114年度財務報告董事會召開日期
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2606 裕民
💰 分類：財務資訊
🕐 發佈時間：20260402 15:44:57
--------------------------------------------------------------------------------
#2606 #裕民 發佈時間：20260402 15:44:57 本公司115年度第1季財務資訊預計提報之董事會日期
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2313 華通
💰 分類：財務資訊
🕐 發佈時間：20260402 15:44:04
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260402 15:44:04 係因本公司有價證券於集中交易市場達公布注意交易資 訊標準，故公布相關財務業務等重大訊息，以利投資人區別 瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 1216 統一
💰 分類：財務資訊
🕐 發佈時間：20260402 15:42:01
👤 發言人：陳國煇
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/02
2.發放股利種類及金額:發放現金股利總金額為美元10佰萬
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 1590 亞德客-KY
💰 分類：財務資訊
🕐 發佈時間：20260402 15:32:03
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260402 15:32:03 公告本公司2026年3月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 4961 天鈺
💰 分類：財務資訊
🕐 發佈時間：20260402 15:24:23
--------------------------------------------------------------------------------
#4961 #天鈺 發佈時間：20260402 15:24:23 公告本公司董事會決議擬辦理私募現金增資發行普通股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 4961 天鈺
💰 分類：財務資訊
🕐 發佈時間：20260402 15:24:08
--------------------------------------------------------------------------------
#4961 #天鈺 發佈時間：20260402 15:24:08 公告本公司董事會決議不續辦理114年股東常會通過之私 募現金增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 4961 天鈺
💰 分類：財務資訊
🕐 發佈時間：20260402 15:23:53
👤 發言人：陳志豪
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/02
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
7.72000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：924,497,815 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4169 泰宗
💰 分類：財務資訊
🕐 發佈時間：20260402 15:00:43
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260402 15:00:43 本公司辦理股票初次上市前現金增資收足股款暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 3004 豐達科
💰 分類：財務資訊
🕐 發佈時間：20260402 14:37:10
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260402 14:37:10 新聞稿--豐達三月自結合併營收為4.53億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260402 14:30:25
👤 發言人：陳介仁
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/02
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.30000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：
0.20000000 (4)股東配發之現金(股利)總金額(元)：77,547,537 (5)盈餘轉增資配股(元/股)：
0.50000000 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：7,754,753
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6235 華孚
💰 分類：財務資訊
🕐 發佈時間：20260402 14:08:19
--------------------------------------------------------------------------------
#6235 #華孚 發佈時間：20260402 14:08:19 新聞稿-華孚115年3月自結合併營收為新台幣5.50億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 4538 大詠城
💰 分類：財務資訊
🕐 發佈時間：20260402 13:42:16
--------------------------------------------------------------------------------
#4538 #大詠城 發佈時間：20260402 13:42:16 更正本公司民國114年第4季個別財務報告(第66頁)， 補充揭露員工人數及平均薪資等相關資訊
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 6271 同欣電
💰 分類：財務資訊
🕐 發佈時間：20260402 13:36:04
--------------------------------------------------------------------------------
#6271 #同欣電 發佈時間：20260402 13:36:04 公告本公司115年第一季財務報告董事會預計召開日期為 115年04月14日
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6882 甲尚
💰 分類：財務資訊
🕐 發佈時間：20260402 11:15:25
👤 發言人：張素雯
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/03/19
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================


👥 人事異動 (46 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6839 開陽能源
👥 分類：人事異動
🕐 發佈時間：20260402 18:57:14
--------------------------------------------------------------------------------
#6839 #開陽能源 發佈時間：20260402 18:57:14 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2419 仲琦
👥 分類：人事異動
🕐 發佈時間：20260402 18:47:13
--------------------------------------------------------------------------------
#2419 #仲琦 發佈時間：20260402 18:47:13 本公司董事會決議投資Perle Systems Limited普通股
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7427 華上生醫
👥 分類：人事異動
🕐 發佈時間：20260402 18:36:20
--------------------------------------------------------------------------------
#7427 #華上生醫 發佈時間：20260402 18:36:20 公告本公司董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 7824 智寶
👥 分類：人事異動
🕐 發佈時間：20260402 18:09:42
--------------------------------------------------------------------------------
#7824 #智寶 發佈時間：20260402 18:09:42 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260402 18:08:59
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260402 18:08:59 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 1529 樂事綠能
👥 分類：人事異動
🕐 發佈時間：20260402 18:07:05
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260402 18:07:05 樂事綠能董事會決議召開115年股東常會公告(增補議案)
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260402 18:03:55
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260402 18:03:55 代子公司Land and Houses Bank Public Company Limited 公告董事選任
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260402 18:03:22
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260402 18:03:22 代子公司LH Financial Group Public Company Limited 公告董事選任
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 7771 綠基
👥 分類：人事異動
🕐 發佈時間：20260402 18:00:14
--------------------------------------------------------------------------------
#7771 #綠基 發佈時間：20260402 18:00:14 公告本公司董事會決議召開115年股東常會相關事宜 (更新選舉事項案由)
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6839 開陽能源
👥 分類：人事異動
🕐 發佈時間：20260402 17:57:13
--------------------------------------------------------------------------------
#6839 #開陽能源 發佈時間：20260402 17:57:13 公告本公司董事會通過會計主管異動案
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2740 華軒
👥 分類：人事異動
🕐 發佈時間：20260402 17:53:46
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260402 17:53:46 公告本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2740 華軒
👥 分類：人事異動
🕐 發佈時間：20260402 17:47:57
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260402 17:47:57 公告董事會決議取消本公司原購地案
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 1529 樂事綠能
👥 分類：人事異動
🕐 發佈時間：20260402 17:46:30
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260402 17:46:30 公告本公司董事會通過盈餘轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260402 17:29:51
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260402 17:29:51 公告本公司董事長決議除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6464 台數科
👥 分類：人事異動
🕐 發佈時間：20260402 17:27:06
--------------------------------------------------------------------------------
#6464 #台數科 發佈時間：20260402 17:27:06 公告本公司董事會通過代理執行長
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 1512 瑞利
👥 分類：人事異動
🕐 發佈時間：20260402 17:16:45
--------------------------------------------------------------------------------
#1512 #瑞利 發佈時間：20260402 17:16:45 公告本公司董事會決議召開115年股東常會相關事宜 (更正主旨年份)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 8103 瀚荃
👥 分類：人事異動
🕐 發佈時間：20260402 17:08:43
--------------------------------------------------------------------------------
#8103 #瀚荃 發佈時間：20260402 17:08:43 公告本公司法人董事因轉讓持股超過選任時所持有之 公司股份數額二分之一當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 6464 台數科
👥 分類：人事異動
🕐 發佈時間：20260402 17:06:18
--------------------------------------------------------------------------------
#6464 #台數科 發佈時間：20260402 17:06:18 董事會通過修正本公司114年度董事酬勞分派金額
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 6464 台數科
👥 分類：人事異動
🕐 發佈時間：20260402 17:05:47
--------------------------------------------------------------------------------
#6464 #台數科 發佈時間：20260402 17:05:47 公告本公司董事會決議盈餘轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6622 百聿數碼
👥 分類：人事異動
🕐 發佈時間：20260402 16:44:39
--------------------------------------------------------------------------------
#6622 #百聿數碼 發佈時間：20260402 16:44:39 百聿數碼董事會決議召開115年股東常會公告(更正)
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 1256 鮮活果汁-KY
👥 分類：人事異動
🕐 發佈時間：20260402 16:34:00
--------------------------------------------------------------------------------
#1256 #鮮活果汁-KY 發佈時間：20260402 16:34:00 取消公告本公司董事會決議變更應選董事及獨立董事席次及 重新訂定受理提名期間
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6779 鋐昇
👥 分類：人事異動
🕐 發佈時間：20260402 16:30:10
--------------------------------------------------------------------------------
#6779 #鋐昇 發佈時間：20260402 16:30:10 本公司資訊長異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 5864 致和證
👥 分類：人事異動
🕐 發佈時間：20260402 16:18:26
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260402 16:18:26 公告本公司問責委員會委員異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 5864 致和證
👥 分類：人事異動
🕐 發佈時間：20260402 16:14:15
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260402 16:14:15 公告本公司提名委員會委員異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6936 永鴻生技
👥 分類：人事異動
🕐 發佈時間：20260402 16:13:48
--------------------------------------------------------------------------------
#6936 #永鴻生技 發佈時間：20260402 16:13:48 公告本公司董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 5864 致和證
👥 分類：人事異動
🕐 發佈時間：20260402 16:12:13
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260402 16:12:13 本公司董事會決議通過暫緩設立創業投資事業(股)公司
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 2890 永豐金
👥 分類：人事異動
🕐 發佈時間：20260402 16:05:08
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260402 16:05:08 永豐金控代子公司永豐期貨公告董事會決議盈餘轉增資 發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 5489 彩富
👥 分類：人事異動
🕐 發佈時間：20260402 15:42:59
--------------------------------------------------------------------------------
#5489 #彩富 發佈時間：20260402 15:42:59 公告本公司董事會決議實施買回庫藏股
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 5314 世紀*
👥 分類：人事異動
🕐 發佈時間：20260402 15:41:08
--------------------------------------------------------------------------------
#5314 #世紀* 發佈時間：20260402 15:41:08 更正115/3/30公告本公司董事會決議買回本公司股份。 (預定買回之期間更正)。
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 4961 天鈺
👥 分類：人事異動
🕐 發佈時間：20260402 15:24:38
--------------------------------------------------------------------------------
#4961 #天鈺 發佈時間：20260402 15:24:38 公告本公司董事會決議召開115年股東常會(新增召集事由)
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 1264 德麥
👥 分類：人事異動
🕐 發佈時間：20260402 15:19:48
--------------------------------------------------------------------------------
#1264 #德麥 發佈時間：20260402 15:19:48 公告本公司獨立董事任期超過三屆繼續提名之說明
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 6947 台鎔科技
👥 分類：人事異動
🕐 發佈時間：20260402 15:17:42
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260402 15:17:42 公告董事會通過取消本公司於114年8月12日董事會決議 通過對子公司翰陽科技綠能股份有限公司資金貸與額度新台 幣150,000仟元。(更正前次重訊內容之發生緣由內容)
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6674 鋐寶科技
👥 分類：人事異動
🕐 發佈時間：20260402 15:13:04
--------------------------------------------------------------------------------
#6674 #鋐寶科技 發佈時間：20260402 15:13:04 公告本公司董事會決議召開民國115年股東常會(變更股東會日期)
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 8101 華冠
👥 分類：人事異動
🕐 發佈時間：20260402 15:05:44
--------------------------------------------------------------------------------
#8101 #華冠 發佈時間：20260402 15:05:44 公告本公司董事會決議辦理私募發行普通股
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 2718 全心投控
👥 分類：人事異動
🕐 發佈時間：20260402 15:03:00
--------------------------------------------------------------------------------
#2718 #全心投控 發佈時間：20260402 15:03:00 公告本公司稽核主管異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 4967 十銓
👥 分類：人事異動
🕐 發佈時間：20260402 15:01:43
--------------------------------------------------------------------------------
#4967 #十銓 發佈時間：20260402 15:01:43 更正-公告本公司董事會決議115年股東常會召集相關事宜。
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 7892 元鈦科
👥 分類：人事異動
🕐 發佈時間：20260402 15:01:37
--------------------------------------------------------------------------------
#7892 #元鈦科 發佈時間：20260402 15:01:37 董事會決議通過變更獨立董事候選人名單
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 3631 晟楠
👥 分類：人事異動
🕐 發佈時間：20260402 15:00:12
--------------------------------------------------------------------------------
#3631 #晟楠 發佈時間：20260402 15:00:12 更正115年4月1日本公司董事會決議115年股東常會召開 (補列報告事項(4)：其他報告事項)
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 4131 浩泰
👥 分類：人事異動
🕐 發佈時間：20260402 14:55:58
👤 發言人：紀文勝
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/02
2.發放股利種類及金額:董事會決議不分派股利。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 4131 浩泰
👥 分類：人事異動
🕐 發佈時間：20260402 14:55:33
--------------------------------------------------------------------------------
#4131 #浩泰 發佈時間：20260402 14:55:33 代子公司八億實業股份有限公司公告董事會決議召開 115年股東常會事宜
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260402 14:18:55
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260402 14:18:55 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260402 14:18:31
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260402 14:18:31 公告本公司法人董事代表人變更
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 3437 榮創
👥 分類：人事異動
🕐 發佈時間：20260402 14:02:28
--------------------------------------------------------------------------------
#3437 #榮創 發佈時間：20260402 14:02:28 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 1256 鮮活果汁-KY
👥 分類：人事異動
🕐 發佈時間：20260402 13:40:57
--------------------------------------------------------------------------------
#1256 #鮮活果汁-KY 發佈時間：20260402 13:40:57 公告本公司董事會決議變更應選董事及獨立董事席次及 重新訂定受理提名期間
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6947 台鎔科技
👥 分類：人事異動
🕐 發佈時間：20260402 13:11:12
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260402 13:11:12 公告董事會通過取消本公司於114年8月12日董事會決議 通過對子公司翰陽科技綠能股份有限公司資金貸與額度新台 幣150,000仟元。
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 1795 美時
👥 分類：人事異動
🕐 發佈時間：20260402 06:41:12
--------------------------------------------------------------------------------
#1795 #美時 發佈時間：20260402 06:41:12 本公司董事會通過子公司Lotus International Pte.Ltd.取得Sandoz AG於菲律賓之所有業務 並簽訂資產購買協議
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6588 東典光電
⚠️ 分類：注意交易
🕐 發佈時間：20260402 15:10:16
--------------------------------------------------------------------------------
#6588 #東典光電 發佈時間：20260402 15:10:16 本公司有價證券近期達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 4741 泓瀚
⚠️ 分類：注意交易
🕐 發佈時間：20260402 14:37:39
--------------------------------------------------------------------------------
#4741 #泓瀚 發佈時間：20260402 14:37:39 本公司「有價證券近期多次達公布交易資訊標準」故公告 相關訊息，以利投資人暸解。
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 7709 榮田
⚠️ 分類：注意交易
🕐 發佈時間：20260402 14:17:20
--------------------------------------------------------------------------------
#7709 #榮田 發佈時間：20260402 14:17:20 本公司有價證券達公布注意交易資訊標準，故公布相關 訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (69 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260402 20:19:23
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260402 20:19:23 代子公司日月光半導體製造(股)公司、日月光電子 (股)公司公告配合檢調單位調查《廢棄物清理法》 案件說明
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2498 宏達電
📋 分類：重大訊息
🕐 發佈時間：20260402 20:09:22
--------------------------------------------------------------------------------
#2498 #宏達電 發佈時間：20260402 20:09:22 代重要子公司H.T.C. (B.V.I.) Corp.公告投資Oaktree基金
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2498 宏達電
📋 分類：重大訊息
🕐 發佈時間：20260402 20:08:50
--------------------------------------------------------------------------------
#2498 #宏達電 發佈時間：20260402 20:08:50 代重要子公司High Tech Computer Asia Pacific Pte. Ltd. 公告投資Luminous基金
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260402 19:35:58
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260402 19:35:58 公告本公司取得新北市林口區力行段713地號土地
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 8489 三貝德
📋 分類：重大訊息
🕐 發佈時間：20260402 19:17:09
--------------------------------------------------------------------------------
#8489 #三貝德 發佈時間：20260402 19:17:09 更正公告本公司公司治理主管舊任者資訊
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260402 19:14:54
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260402 19:14:54 代子公司浩瀚動力(股)公司公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 7848 騏億鑫
📋 分類：重大訊息
🕐 發佈時間：20260402 19:11:29
--------------------------------------------------------------------------------
#7848 #騏億鑫 發佈時間：20260402 19:11:29 本公司受邀參加永豐金證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 4771 望隼
📋 分類：重大訊息
🕐 發佈時間：20260402 19:09:36
--------------------------------------------------------------------------------
#4771 #望隼 發佈時間：20260402 19:09:36 公告本公司初次申請股票上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260402 18:27:22
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260402 18:27:22 公告取得有價證券
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260402 18:26:23
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260402 18:26:23 公告取得有價證券
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2908 特力
📋 分類：重大訊息
🕐 發佈時間：20260402 18:18:15
--------------------------------------------------------------------------------
#2908 #特力 發佈時間：20260402 18:18:15 公告本公司一年內累積取得同一有價證券達新台幣三億元
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 6659 天明製藥
📋 分類：重大訊息
🕐 發佈時間：20260402 18:13:20
--------------------------------------------------------------------------------
#6659 #天明製藥 發佈時間：20260402 18:13:20 代孫公司湖北香連藥業有限責任公司公告辦理減資變更登記完成。
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 7824 智寶
📋 分類：重大訊息
🕐 發佈時間：20260402 18:12:01
--------------------------------------------------------------------------------
#7824 #智寶 發佈時間：20260402 18:12:01 公告本公司資金貸與達「公開發行公司資金貸與及 背書保證處理準則」第二十二條第一項第二款之規定
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 8109 博大
📋 分類：重大訊息
🕐 發佈時間：20260402 18:05:29
--------------------------------------------------------------------------------
#8109 #博大 發佈時間：20260402 18:05:29 公告本公司115年3月合併營業收入淨額
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 8101 華冠
📋 分類：重大訊息
🕐 發佈時間：20260402 17:59:19
--------------------------------------------------------------------------------
#8101 #華冠 發佈時間：20260402 17:59:19 (更正)公告本公司一一五年股東常會召開日期 及召集事由(新增議案)
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260402 17:53:05
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260402 17:53:05 本公司代子公司中嘉國際投資(股)公司公告取得有價證券
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 6977 聯純
📋 分類：重大訊息
🕐 發佈時間：20260402 17:45:59
--------------------------------------------------------------------------------
#6977 #聯純 發佈時間：20260402 17:45:59 公告本公司更換主辦輔導券商
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260402 17:41:15
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260402 17:41:15 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260402 17:40:31
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260402 17:40:31 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 3694 海華
📋 分類：重大訊息
🕐 發佈時間：20260402 17:26:26
--------------------------------------------------------------------------------
#3694 #海華 發佈時間：20260402 17:26:26 本公司將收買已發行之限制員工權利新股辦理註銷完成公告
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 8114 振樺電
📋 分類：重大訊息
🕐 發佈時間：20260402 17:25:12
--------------------------------------------------------------------------------
#8114 #振樺電 發佈時間：20260402 17:25:12 本公司資安事件之說明
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260402 17:17:36
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260402 17:17:36 公告本公司簽訂「桃園市八德區「瑞祥安居」社會住宅 新建工程-機電工程」承攬契約
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2347 聯強
📋 分類：重大訊息
🕐 發佈時間：20260402 17:17:22
--------------------------------------------------------------------------------
#2347 #聯強 發佈時間：20260402 17:17:22 代海外子公司公告處分低風險理財商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 3701 大眾控
📋 分類：重大訊息
🕐 發佈時間：20260402 17:13:13
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260402 17:13:13 代子公司大眾電腦(蘇州)有限公司公告資金貸與相關資料
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2941 米斯特
📋 分類：重大訊息
🕐 發佈時間：20260402 17:10:28
--------------------------------------------------------------------------------
#2941 #米斯特 發佈時間：20260402 17:10:28 公告本公司取得不動產
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 3712 永崴投控
📋 分類：重大訊息
🕐 發佈時間：20260402 17:08:34
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260402 17:08:34 公告本公司持有被控股公司家數變動
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2072 世紀風電
📋 分類：重大訊息
🕐 發佈時間：20260402 16:45:30
--------------------------------------------------------------------------------
#2072 #世紀風電 發佈時間：20260402 16:45:30 公告本公司上市掛牌首五個營業日穩定價格操作結果
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:41:13
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260402 16:41:13 代子公司蘇州科德公告一年內累積 取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:40:44
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260402 16:40:44 代子公司蘇州嘉吉/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2520 冠德
📋 分類：重大訊息
🕐 發佈時間：20260402 16:40:32
--------------------------------------------------------------------------------
#2520 #冠德 發佈時間：20260402 16:40:32 代孫公司冠昱生活股份有限公司公告簽訂「高雄車站商業大樓暨車站週邊商業空間遴 選出租案」契約
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 5871 中租-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:39:37
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260402 16:39:37 代仲信資融(股)公司之子公司和烜(股)公司為其母公司 中租迪和(股)公司提供背書保證，依公開發行公司 資金貸與及背書保證處理準則公告。
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:37:52
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260402 16:37:52 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 8101 華冠
📋 分類：重大訊息
🕐 發佈時間：20260402 16:32:42
--------------------------------------------------------------------------------
#8101 #華冠 發佈時間：20260402 16:32:42 公告本公司一一五年股東常會召開日期及召集事由(新增議案)
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3703 欣陸
📋 分類：重大訊息
🕐 發佈時間：20260402 16:30:30
--------------------------------------------------------------------------------
#3703 #欣陸 發佈時間：20260402 16:30:30 代子公司大陸建設股份有限公司公告新竹縣竹北市大學段新建大樓委建相關事宜
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3703 欣陸
📋 分類：重大訊息
🕐 發佈時間：20260402 16:29:20
--------------------------------------------------------------------------------
#3703 #欣陸 發佈時間：20260402 16:29:20 代子公司大陸建設股份有限公司公告114年度盈餘分派
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 3703 欣陸
📋 分類：重大訊息
🕐 發佈時間：20260402 16:28:37
--------------------------------------------------------------------------------
#3703 #欣陸 發佈時間：20260402 16:28:37 代子公司大陸建設股份有限公司公告召開115年股東常會事宜
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 6140 訊達電腦
📋 分類：重大訊息
🕐 發佈時間：20260402 16:09:16
--------------------------------------------------------------------------------
#6140 #訊達電腦 發佈時間：20260402 16:09:16 本公司新增背書保證達公開發行公司資金貸與及背書保證處理準 則第二十五條第一項第三、四款公告
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5222 全訊
📋 分類：重大訊息
🕐 發佈時間：20260402 16:07:36
--------------------------------------------------------------------------------
#5222 #全訊 發佈時間：20260402 16:07:36 本公司受邀參加永豐金證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 1626 艾美特-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:06:45
--------------------------------------------------------------------------------
#1626 #艾美特-KY 發佈時間：20260402 16:06:45 更正事實發生日依「公開發行公司資金貸與及背書保證處理準則」 第二十五條第一項第三、四款規定公告
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6573 虹揚-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 16:04:05
--------------------------------------------------------------------------------
#6573 #虹揚-KY 發佈時間：20260402 16:04:05 補充(115/4/1公告)更正本公司114年10-12月關係人交易 申報部分資訊
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2067 嘉鋼
📋 分類：重大訊息
🕐 發佈時間：20260402 16:03:17
--------------------------------------------------------------------------------
#2067 #嘉鋼 發佈時間：20260402 16:03:17 更正公告本公司處分投資性不動產相關事宜

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 2880 華南金
📋 分類：重大訊息
🕐 發佈時間：20260402 15:57:12
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260402 15:57:12 代子公司華南商業銀行公告擬出售澳門分行森美(集團)控股 有限公司不良債權
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6770 力積電
📋 分類：重大訊息
🕐 發佈時間：20260402 15:50:33
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260402 15:50:33 公告本公司受邀參加臺灣證券交易所舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 6838 台新藥
📋 分類：重大訊息
🕐 發佈時間：20260402 15:46:42
--------------------------------------------------------------------------------
#6838 #台新藥 發佈時間：20260402 15:46:42 公告本公司初次申請股票上市時所出具之承諾事項執行 情形
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 6231 系微
📋 分類：重大訊息
🕐 發佈時間：20260402 15:36:10
--------------------------------------------------------------------------------
#6231 #系微 發佈時間：20260402 15:36:10 公告本公司從事衍生性商品交易資訊
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6231 系微
📋 分類：重大訊息
🕐 發佈時間：20260402 15:35:53
--------------------------------------------------------------------------------
#6231 #系微 發佈時間：20260402 15:35:53 公告本公司從事衍生性商品交易資訊
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2762 世界健身-KY
📋 分類：重大訊息
🕐 發佈時間：20260402 15:30:19
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260402 15:30:19 公告本公司初次申請股票上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 1103 嘉泥
📋 分類：重大訊息
🕐 發佈時間：20260402 15:18:37
--------------------------------------------------------------------------------
#1103 #嘉泥 發佈時間：20260402 15:18:37 公告本公司參與投資鼎豐參號投資股份有限公司
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 1103 嘉泥
📋 分類：重大訊息
🕐 發佈時間：20260402 15:18:13
--------------------------------------------------------------------------------
#1103 #嘉泥 發佈時間：20260402 15:18:13 公告本公司參與投資鼎豐亞太貳號不動產有限合夥基金
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 6997 博弘
📋 分類：重大訊息
🕐 發佈時間：20260402 15:17:00
--------------------------------------------------------------------------------
#6997 #博弘 發佈時間：20260402 15:17:00 本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 6568 宏觀
📋 分類：重大訊息
🕐 發佈時間：20260402 15:02:22
--------------------------------------------------------------------------------
#6568 #宏觀 發佈時間：20260402 15:02:22 公告本公司收回已發行之限制員工權利新股辦理註銷完成
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 3305 昇貿
📋 分類：重大訊息
🕐 發佈時間：20260402 14:38:14
--------------------------------------------------------------------------------
#3305 #昇貿 發佈時間：20260402 14:38:14 公告本公司對單一企業背書保證情形達「公開發行公司資金貸與 及背書保證處理準則」第二十五條第一項第三款標準
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 8150 南茂
📋 分類：重大訊息
🕐 發佈時間：20260402 14:36:58
--------------------------------------------------------------------------------
#8150 #南茂 發佈時間：20260402 14:36:58 本公司公告取得機器設備
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 6914 阜爾運通
📋 分類：重大訊息
🕐 發佈時間：20260402 14:28:25
--------------------------------------------------------------------------------
#6914 #阜爾運通 發佈時間：20260402 14:28:25 公告本公司申請股票上市所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 2514 龍邦
📋 分類：重大訊息
🕐 發佈時間：20260402 13:50:32
--------------------------------------------------------------------------------
#2514 #龍邦 發佈時間：20260402 13:50:32 代重要子公司瑞助營造(股)公司公告除權息基準日
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2514 龍邦
📋 分類：重大訊息
🕐 發佈時間：20260402 13:50:10
--------------------------------------------------------------------------------
#2514 #龍邦 發佈時間：20260402 13:50:10 代重要子公司瑞助營造(股)公司公告115年股東常會重要決議
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 2231 為升
📋 分類：重大訊息
🕐 發佈時間：20260402 13:35:08
--------------------------------------------------------------------------------
#2231 #為升 發佈時間：20260402 13:35:08 公告本公司與智易科技股份有限公司 、薪豐商業有限公司侵權訴訟案判決之聲明上訴。

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 6947 台鎔科技
📋 分類：重大訊息
🕐 發佈時間：20260402 13:11:37
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260402 13:11:37 公告更正本公司115年1月至115年2月資金貸與資訊揭露 明細表申報資訊
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 9905 大華
📋 分類：重大訊息
🕐 發佈時間：20260402 11:43:13
--------------------------------------------------------------------------------
#9905 #大華 發佈時間：20260402 11:43:13 代孫公司濟南聯合製罐有限公司公告取得理財商品
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260402 10:53:36
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260402 10:53:36 代子公司台灣人壽保險股份有限公司公告「高雄市鳥松 區山水段運動休閒專用區土地都市更新事業公開評選實施者 案」評選結果，獲選為最優申請人
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 2314 台揚
📋 分類：重大訊息
🕐 發佈時間：20260402 10:26:35
--------------------------------------------------------------------------------
#2314 #台揚 發佈時間：20260402 10:26:35 公告本公司上市有價證券經證交所通知併案列為變更交易 方法，併採行分盤集合競價交易方式
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260402 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260402 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260402 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260402 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260402 07:00:03 公告本公司名稱由「一元素科技股份有限公司」更名為「瑞宇國際 股份有限公司」，公告期間：115年01月05日至115年04月04日。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260402 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260402 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260402 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 6908 宏碁遊戲-創
📋 分類：重大訊息
🕐 發佈時間：20260402 06:58:53
--------------------------------------------------------------------------------
#6908 #宏碁遊戲-創 發佈時間：20260402 06:58:53 (補充公告)代子公司Winking Studios Limited (以下簡稱 「Winking」)公告取得Studios Ampera Inc. 100%股權
================================================================================


📄 其他 (14 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 4925 智微
📄 分類：其他
🕐 發佈時間：20260402 22:33:01
--------------------------------------------------------------------------------
#4925 #智微 發佈時間：20260402 22:33:01 本公司接獲台灣新竹地方檢察署檢察官起訴書
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2849 安泰銀
📄 分類：其他
🕐 發佈時間：20260402 18:58:36
--------------------------------------------------------------------------------
#2849 #安泰銀 發佈時間：20260402 18:58:36 配合檢調單位至本行進行調查
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6281 全國電
📄 分類：其他
🕐 發佈時間：20260402 18:12:43
--------------------------------------------------------------------------------
#6281 #全國電 發佈時間：20260402 18:12:43 本公司受邀參加凱基證券所舉行之線上法說會 #法說會
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 1784 訊聯
📄 分類：其他
🕐 發佈時間：20260402 18:02:50
--------------------------------------------------------------------------------
#1784 #訊聯 發佈時間：20260402 18:02:50 衛福部核准願麗醫美診所與本公司合作之「自體脂肪幹細胞 治療皮下及軟組織缺損」細胞治療技術施行計畫
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260402 17:53:26
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260402 17:53:26 公布本行115年3月自結盈餘相關資訊。
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 2392 正崴
📄 分類：其他
🕐 發佈時間：20260402 17:51:03
--------------------------------------------------------------------------------
#2392 #正崴 發佈時間：20260402 17:51:03 更正本公司資金貸與資訊揭露明細表
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3712 永崴投控
📄 分類：其他
🕐 發佈時間：20260402 17:08:48
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260402 17:08:48 更正本公司資金貸與資訊揭露明細表
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 3485 敘豐
📄 分類：其他
🕐 發佈時間：20260402 17:05:34
--------------------------------------------------------------------------------
#3485 #敘豐 發佈時間：20260402 17:05:34 本公司將於115年4月10日舉辦上櫃前業績發表會
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6799 來頡
📄 分類：其他
🕐 發佈時間：20260402 16:44:04
--------------------------------------------------------------------------------
#6799 #來頡 發佈時間：20260402 16:44:04 本公司限制員工權利新股註銷已完成實收資本額變更登記
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6908 宏碁遊戲-創
📄 分類：其他
🕐 發佈時間：20260402 15:49:16
--------------------------------------------------------------------------------
#6908 #宏碁遊戲-創 發佈時間：20260402 15:49:16 本公司創新板上市掛牌首五個營業日穩定價格操作結果
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 6510 精測
📄 分類：其他
🕐 發佈時間：20260402 15:31:38
--------------------------------------------------------------------------------
#6510 #精測 發佈時間：20260402 15:31:38 本公司接獲智慧財產及商業法院之專利侵權訴訟一審中間 判決通知

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 3086 華義
📄 分類：其他
🕐 發佈時間：20260402 14:20:59
--------------------------------------------------------------------------------
#3086 #華義 發佈時間：20260402 14:20:59 本公司股票面額變更相關事宜
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 6806 森崴能源
📄 分類：其他
🕐 發佈時間：20260402 13:57:45
--------------------------------------------------------------------------------
#6806 #森崴能源 發佈時間：20260402 13:57:45 更正本公司資金貸與資訊揭露明細表
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 2314 台揚
📄 分類：其他
🕐 發佈時間：20260402 11:44:46
--------------------------------------------------------------------------------
#2314 #台揚 發佈時間：20260402 11:44:46 (更正主旨)本公司上市有價證券經證交所通知繼續列為變更交易 方法併採行分盤集合競價方式
================================================================================

