📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-18 19:54:10
📈 總計公告數：7
🔥 轉換公司債相關：0 則
📋 其他公告：7 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (7 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6990 華鉬
📋 分類：重大訊息
🕐 發佈時間：20260718 11:30:27
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260718 11:30:27 公告本公司員工認股權憑證認股價格調整
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260718 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260718 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260718 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260718 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260718 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260718 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260718 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

