📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-02 20:59:27
📈 總計公告數：164
🔥 轉換公司債相關：10 則
📋 其他公告：154 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 3717 聯嘉投控
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 19:40:58
--------------------------------------------------------------------------------
#3717 #聯嘉投控 發佈時間：20260702 19:40:58 公告本公司114年度現金增資發行新股暨國內第一次 有擔保轉換公司債資金運用計畫變更案 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 4190 佐登-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 17:52:13
--------------------------------------------------------------------------------
#4190 #佐登-KY 發佈時間：20260702 17:52:13 公告本公司中華民國境內第四次有擔保轉換公司債之發行， 已依中國證監會發布之『境內企業境外發行證券和上市管理試行 辦法』進行備案 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 2034 允強
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 17:35:06
--------------------------------------------------------------------------------
#2034 #允強 發佈時間：20260702 17:35:06 公告本公司發行國內第四次無擔保轉換公司債轉換價格之調整 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8422 可寧衛*
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 17:14:39
--------------------------------------------------------------------------------
#8422 #可寧衛* 發佈時間：20260702 17:14:39 公告本公司董事會決議發行國內第三次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 16:25:50
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260702 16:25:50 公告變更本公司國內第八次無擔保轉換公司債發行及轉換辦法 部分條文業經金融監督管理委員會核准同意備查 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 6515 穎崴
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 16:16:51
👤 發言人：陳紹焜
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/02
2.原發放股利種類及金額: (1)盈餘分配現金股利新臺幣893,731,050元(每股配發25元) (2)資本公積發放現金新臺幣893,731,050元(每股配發25元)
3.變更後發放股利種類及金額: (1)盈餘分配現金股利新臺幣893,731,050元(每股配發
24.71876023元) (2)資本公積發放現金新臺幣893,731,050元(每股配發
24.71876023元)
4.變更原因:本公司發行國內第二次無擔保轉換公司債債權人申請轉換普通股， 致影響流通在外股數總額，依本公司115年2月25董事會授權董事長調整配息率。
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 4542 科嶠
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 16:16:14
--------------------------------------------------------------------------------
#4542 #科嶠 發佈時間：20260702 16:16:14 本公司可轉換公司債科嶠一(代號：45421)近期達公布 注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 8996 高力
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 14:50:32
--------------------------------------------------------------------------------
#8996 #高力 發佈時間：20260702 14:50:32 公告高力股份有限公司國內第四次無擔保轉換公司債(簡稱：高力四，代碼：89964)發行公司行使債券贖回權暨訂於115年08月28日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 13:58:01
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260702 13:58:01 公告本公司國內第六次無擔保轉換公司債收足價款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 2382 廣達
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260702 13:48:10
👤 發言人：楊俊烈
💼 職稱：資深副總暨財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期: 115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）: 除息
3.普通股發放股利種類及金額: (1) 普通股-現金股利：每股配發現金股利
15.6元；金額 60,256,987,940元 (2) 普通股-股票股利：0
4.除權（息）交易日:115/07/16
5.最後過戶日: 115/07/17
6.停止過戶起始日期: 115/07/18
7.停止過戶截止日期: 115/07/22
8.除權（息）基準日: 115/07/22
9.債券最後申請轉換日期: 不適用
10.債券停止轉換起始日期: 不適用
11.債券停止轉換截止日期: 不適用
12.普通股現金股利發放日期: 115/08/28
13.其他應敘明事項: 依115年02月26日董事會決議，現金股利配發基準日、停止過戶日、發放日 及本公司海外第四次無擔保轉換公司債停止轉換期間、調整現金股利配息率等 相關事宜，授權董事長全權處理之 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (7 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 3595 山太士
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 15:28:44
--------------------------------------------------------------------------------
#3595 #山太士 發佈時間：20260702 15:28:44 澄清媒體今周刊對本公司之相關報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 4590 富田-創
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 12:01:03
--------------------------------------------------------------------------------
#4590 #富田-創 發佈時間：20260702 12:01:03 澄清115/07/02經濟日報媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 1528 恩德
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 11:44:42
--------------------------------------------------------------------------------
#1528 #恩德 發佈時間：20260702 11:44:42 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 4755 三福化
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 11:00:23
--------------------------------------------------------------------------------
#4755 #三福化 發佈時間：20260702 11:00:23 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 7892 元鈦科
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 10:47:32
--------------------------------------------------------------------------------
#7892 #元鈦科 發佈時間：20260702 10:47:32 澄清媒體有關本公司之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 7812 稜研科技*
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 10:17:31
--------------------------------------------------------------------------------
#7812 #稜研科技* 發佈時間：20260702 10:17:31 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 7 則】
================================================================================
🏢 7812 稜研科技*
📢 分類：澄清媒體報導
🕐 發佈時間：20260702 10:17:31
--------------------------------------------------------------------------------
#7812 #稜研科技* 發佈時間：20260702 10:17:31 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (32 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 4432 銘旺實
💰 分類：財務資訊
🕐 發佈時間：20260702 18:53:57
--------------------------------------------------------------------------------
#4432 #銘旺實 發佈時間：20260702 18:53:57 公告本公司發言人、公司治理主管、財務及會計主管、 代理發言人異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 4114 健喬
💰 分類：財務資訊
🕐 發佈時間：20260702 18:34:00
👤 發言人：黃立宇
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期: 115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.發放普通股股利種類及金額: (1)原發放股利種類及金額: 現金股利新台幣427,699,291元(每股
0.85元)。 股票股利新台幣402,540,520元(每股
0.8元)。 (2)變更後發放股利種類及金額: 現金股利新台幣427,699,291元(每股
0.84838470元)。 股票股利新台幣402,540,520元(每股
0.79847978元)。
4.除權（息）交易日:115/07/17
5.最後過戶日:115/07/20
6.停止過戶起始日期:115/07/21
7.停止過戶截止日期:115/07/25
8.除權（息）基準日:115/07/25
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/20
13.其他應敘明事項: (1)因本公司辦理第十三次買回庫藏股轉讓1,746,000股予員工，及115年6月29日至 115年7月1日買回庫藏股788,000股，致流通在外股數為504,133,636股，股利配股配 息率因此發生變動，依115年5月28日股東會決議及115年6月26日董事會授權董事長 調整股利配股配息率。 (2)本次增資發行新股，業奉金融監督管理委員會115年06月24日申報生效在案。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 3028 增你強
💰 分類：財務資訊
🕐 發佈時間：20260702 17:59:40
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260702 17:59:40 公告本公司訂定115年現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 7825 和亞智慧
💰 分類：財務資訊
🕐 發佈時間：20260702 17:54:59
👤 發言人：陳志忠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣32,360,300元(每股配發
1.4元)
4.除權（息）交易日:115/07/17
5.最後過戶日:115/07/20
6.停止過戶起始日期:115/07/21
7.停止過戶截止日期:115/07/25
8.除權（息）基準日:115/07/25
9.現金股利發放日期:115/07/31
10.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6959 兆捷科技
💰 分類：財務資訊
🕐 發佈時間：20260702 17:46:11
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260702 17:46:11 更正本公司114年度個體及合併財務報告部分資訊 暨附註揭露事項，更正對財報損益並無影響
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 9926 新海
💰 分類：財務資訊
🕐 發佈時間：20260702 17:35:56
👤 發言人：楊朝凱
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:新台幣376,958,558元(股東每股配發
2.1元)
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/21
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 3678 聯享
💰 分類：財務資訊
🕐 發佈時間：20260702 17:10:38
👤 發言人：黃淑美
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:發放現金股利新台幣36,990,800元，每股配發新台幣
1.4元。
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.現金股利發放日期:115/08/13
10.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 1590 亞德客-KY
💰 分類：財務資訊
🕐 發佈時間：20260702 17:02:53
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260702 17:02:53 公告本公司2026年6月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6604 儒億
💰 分類：財務資訊
🕐 發佈時間：20260702 16:46:27
👤 發言人：林俊桂
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額: 配發現金股利新台幣56,850,351元，每股配發
1.3元
4.除權（息）交易日:115/07/27
5.最後過戶日:115/07/28
6.停止過戶起始日期:115/07/29
7.停止過戶截止日期:115/08/02
8.除權（息）基準日:115/08/02
9.現金股利發放日期:115/08/25
10.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 4169 泰宗
💰 分類：財務資訊
🕐 發佈時間：20260702 16:46:11
👤 發言人：王雅俊
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/02
2.原發放股利種類及金額: 普通股現金股利新台幣21,257,501元，每股配發
0.36元。
3.變更後發放股利種類及金額: 普通股現金股利新台幣21,257,501元，每股配發
0.31999074元。
4.變更原因: 本公司股票初次上市前現金增資發行普通股7,383,000股， 現金增資基準日民國115年4月2日，致本公司股本發生變動，影響流通在外股份數量， 爰依民國115年3月12日及115年7月2日董事會決議依公司法及相關法令規定調整配息 率。
5.其他應敘明事項:
1.現金股利預計於民國115年8月14日委由本公司股務代理機構中國信託商業銀行代 理部以匯款或掛號郵寄支票方式發放。
2.現金股利發放計算至元為止（元以下不計），配發不足一元之畸零數額總額， 列入本公司之其他收入，郵資及匯費由股東自行負擔。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 3379 彬台
💰 分類：財務資訊
🕐 發佈時間：20260702 16:19:35
👤 發言人：黃國書
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利每股配發
1.2元，共計新台幣45,650,098元
4.除權（息）交易日:115/07/27
5.最後過戶日:115/07/28
6.停止過戶起始日期:115/07/29
7.停止過戶截止日期:115/08/02
8.除權（息）基準日:115/08/02
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/25
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 4545 銘鈺
💰 分類：財務資訊
🕐 發佈時間：20260702 16:17:06
👤 發言人：蕭佳伶
💼 職稱：財務主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/02
2.發放股利種類及金額:現金股利總額新幣180萬元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 4169 泰宗
💰 分類：財務資訊
🕐 發佈時間：20260702 16:14:25
👤 發言人：王雅俊
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:
1.原115年3月12日董事會決議發放股利種類及金額:現金股利新台幣21,257,501元， 每股配發
0.36元。
2.本公司股票初次上市前現金增資發行普通股7,383,000股， 現金增資基準日民國115年4月2日，致本公司股本發生變動，影響流通在外股份數量， 爰依民國115年3月12日及115年7月2日董事會決議依公司法及相關法令規定調整配息 率。
3.變更後發放股利種類及金額:現金股利新台幣21,257,501元，每股配發
0.31999074元
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項: 凡持有本公司股票而尚未辦理過戶之股東，親臨現場過戶者請於民國115年7月21日 (星期二)17時00分前親臨本公司股務代理機構中國信託商業銀行代理部(台北市重慶 南路一段83號5樓，電話：02-66365566 )辦理過戶手續，掛號郵寄者以 民國115年7月21日（最後過戶日）郵戳日期為憑。 凡參加台灣集中保管結算所股份有限公司進行集中辦理過戶者， 本公司股務代理人將依其送交之資料逕行辦理過戶手續。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 2427 三商電
💰 分類：財務資訊
🕐 發佈時間：20260702 16:11:34
👤 發言人：陳文祝
💼 職稱：執行副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息。
3.普通股發放股利種類及金額:現金股利新台幣138,599,700元，每股配發新台幣
0.7元。
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:115/07/15
10.債券停止轉換起始日期:115/07/17
11.債券停止轉換截止日期:115/08/11
12.普通股現金股利發放日期:115/08/28
13.其他應敘明事項: (1)本次現金股利按分配比例計算至元為止，元以下捨去，分配未滿一元之畸零合計數， 轉入本公司職工福利委員會。 (2)嗣後如因本公司流通在外股份總數發生變動，致股東配息率因此發生變動時， 授權董事長調整並辦理相關變更事宜。 (3)有關本次現金股利發放等相關作業之未盡事宜，授權董事長全權處理之。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 4545 銘鈺
💰 分類：財務資訊
🕐 發佈時間：20260702 16:11:22
👤 發言人：蕭佳伶
💼 職稱：財務主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/02
2.發放股利種類及金額:現金股利總額新幣180萬元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 3055 蔚華科
💰 分類：財務資訊
🕐 發佈時間：20260702 15:53:00
--------------------------------------------------------------------------------
#3055 #蔚華科 發佈時間：20260702 15:53:00 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6141 柏承
💰 分類：財務資訊
🕐 發佈時間：20260702 15:37:27
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260702 15:37:27 因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6509 聚和
💰 分類：財務資訊
🕐 發佈時間：20260702 15:34:22
👤 發言人：于雯慧
💼 職稱：財務處經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 發放普通股現金股利新台幣275,160,656元(每股配發新台幣
1.40元)
4.除權（息）交易日:115/07/30
5.最後過戶日:115/07/31
6.停止過戶起始日期:115/08/01
7.停止過戶截止日期:115/08/05
8.除權（息）基準日:115/08/05
9.債券最後申請轉換日期:最遲應於停止受理轉換登記之 始日(115年07月13日)之前一營業日前(115年07月09日)， 向往來證券商辦理轉換手續。
10.債券停止轉換起始日期:115/07/13
11.債券停止轉換截止日期:115/08/05
12.普通股現金股利發放日期:115/08/26
13.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260702 15:33:49
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260702 15:33:49 公告本公司股票初次上市前現金增資認股繳款期間 暨暫定承銷價格相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2243 宏旭-KY
💰 分類：財務資訊
🕐 發佈時間：20260702 15:26:38
--------------------------------------------------------------------------------
#2243 #宏旭-KY 發佈時間：20260702 15:26:38 係因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6980 鐳洋科技
💰 分類：財務資訊
🕐 發佈時間：20260702 15:16:25
--------------------------------------------------------------------------------
#6980 #鐳洋科技 發佈時間：20260702 15:16:25 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 1710 東聯
💰 分類：財務資訊
🕐 發佈時間：20260702 15:15:51
--------------------------------------------------------------------------------
#1710 #東聯 發佈時間：20260702 15:15:51 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 1447 力鵬
💰 分類：財務資訊
🕐 發佈時間：20260702 15:13:02
--------------------------------------------------------------------------------
#1447 #力鵬 發佈時間：20260702 15:13:02 本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務、業務等重大訊息，以利投資人區別了解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 3004 豐達科
💰 分類：財務資訊
🕐 發佈時間：20260702 15:10:03
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260702 15:10:03 新聞稿--豐達六月自結合併營收為4.98億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2484 希華
💰 分類：財務資訊
🕐 發佈時間：20260702 15:08:10
--------------------------------------------------------------------------------
#2484 #希華 發佈時間：20260702 15:08:10 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布有關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 3149 正達
💰 分類：財務資訊
🕐 發佈時間：20260702 15:06:48
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260702 15:06:48 公告本公司現金增資認股基準日及相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 3031 佰鴻
💰 分類：財務資訊
🕐 發佈時間：20260702 15:06:37
👤 發言人：廖心蓓
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利173,203,224元，每股配發新台幣1元
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 8444 綠河-KY
💰 分類：財務資訊
🕐 發佈時間：20260702 15:05:48
👤 發言人：王聖豐
💼 職稱：財務暨會計主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/02
2.發放股利種類及金額: 重要子公司Happy Magic International Limited現金股利美金106,
425.90元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 1617 榮星
💰 分類：財務資訊
🕐 發佈時間：20260702 15:04:01
--------------------------------------------------------------------------------
#1617 #榮星 發佈時間：20260702 15:04:01 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6887 寶綠特-KY
💰 分類：財務資訊
🕐 發佈時間：20260702 14:33:59
👤 發言人：林昱君
💼 職稱：會計主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 原發放現金股利及金額: 現金股利總額新台幣179,573,802元，每股配發現金股利約新台幣
2.42210661元。 變更後現金股利及金額: 現金股利總額新台幣179,573,802元，每股配發現金股利約新台幣
2.42093107元。
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/19
13.其他應敘明事項: (1)依2026年股東會及同年3月6日董事會授權董事長決定配息基準日辦理。 (2)嗣後如因本公司流通在外股份數量發生變動，配息率因此發生變動者， 由董事長依董事會授權辦理之。 (3)因員工認股權憑證行使認購普通股致有權參與配發之股數變動， 故調整現金股利之配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6235 華孚
💰 分類：財務資訊
🕐 發佈時間：20260702 14:04:18
--------------------------------------------------------------------------------
#6235 #華孚 發佈時間：20260702 14:04:18 新聞稿-華孚115年6月自結合併營收為新台幣5.38億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 5284 jpp-KY
💰 分類：財務資訊
🕐 發佈時間：20260702 14:02:44
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260702 14:02:44 本公司115年現金增資認股基準日及其他相關事宜 (補充公告現金增資每股發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================


👥 人事異動 (50 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4432 銘旺實
👥 分類：人事異動
🕐 發佈時間：20260702 18:53:40
--------------------------------------------------------------------------------
#4432 #銘旺實 發佈時間：20260702 18:53:40 公告本公司董事會決議委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 4432 銘旺實
👥 分類：人事異動
🕐 發佈時間：20260702 18:53:07
--------------------------------------------------------------------------------
#4432 #銘旺實 發佈時間：20260702 18:53:07 公告本公司董事會決議除息基準日等相關事宜
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6946 三地能源
👥 分類：人事異動
🕐 發佈時間：20260702 18:23:39
--------------------------------------------------------------------------------
#6946 #三地能源 發佈時間：20260702 18:23:39 公告本公司內部稽核主管異動案(更正)
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6810 新穎生醫
👥 分類：人事異動
🕐 發佈時間：20260702 17:46:22
--------------------------------------------------------------------------------
#6810 #新穎生醫 發佈時間：20260702 17:46:22 公告本公司重要營運主管異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 9926 新海
👥 分類：人事異動
🕐 發佈時間：20260702 17:36:58
--------------------------------------------------------------------------------
#9926 #新海 發佈時間：20260702 17:36:58 公告本公司研發主管異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2330 台積電
👥 分類：人事異動
🕐 發佈時間：20260702 17:36:13
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260702 17:36:13 本公司代重要子公司TSMC Arizona Corporation公告其 Treasurer異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 6826 和淞
👥 分類：人事異動
🕐 發佈時間：20260702 17:22:15
--------------------------------------------------------------------------------
#6826 #和淞 發佈時間：20260702 17:22:15 公告本公司董事會決議增資美國子公司事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2885 元大金
👥 分類：人事異動
🕐 發佈時間：20260702 17:14:06
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260702 17:14:06 元大金控公告本公司代理發言人異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 4938 和碩
👥 分類：人事異動
🕐 發佈時間：20260702 17:02:45
--------------------------------------------------------------------------------
#4938 #和碩 發佈時間：20260702 17:02:45 代子公司和瑋投資股份有限公司公告董事會決議通過處分Lambda, Inc.股權

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 5904 寶雅
👥 分類：人事異動
🕐 發佈時間：20260702 16:56:06
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260702 16:56:06 本公司董事會決議通過股票面額變更之換股作業計畫 (補充說明)
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 5904 寶雅
👥 分類：人事異動
🕐 發佈時間：20260702 16:54:43
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260702 16:54:43 公告本公司董事會決議通過股票面額變更之換發股票基準日 (補充說明)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 4976 佳凌
👥 分類：人事異動
🕐 發佈時間：20260702 16:34:11
--------------------------------------------------------------------------------
#4976 #佳凌 發佈時間：20260702 16:34:11 更正-股東常會決議解除新任董事及其代表人 競業禁止之限制。(大陸事業營業者)
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 4976 佳凌
👥 分類：人事異動
🕐 發佈時間：20260702 16:33:00
--------------------------------------------------------------------------------
#4976 #佳凌 發佈時間：20260702 16:33:00 公告本公司董事會決議選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2105 正新
👥 分類：人事異動
🕐 發佈時間：20260702 16:23:30
--------------------------------------------------------------------------------
#2105 #正新 發佈時間：20260702 16:23:30 公告本公司董事會決議委任永續發展委員會委員
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 4729 熒茂
👥 分類：人事異動
🕐 發佈時間：20260702 16:23:28
--------------------------------------------------------------------------------
#4729 #熒茂 發佈時間：20260702 16:23:28 代子公司FULL SUNNY INTERNATIONAL CO., LTD.公告董事會 決議盈餘分配案
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2105 正新
👥 分類：人事異動
🕐 發佈時間：20260702 16:23:06
--------------------------------------------------------------------------------
#2105 #正新 發佈時間：20260702 16:23:06 公告本公司董事會決議委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 7719 碳基
👥 分類：人事異動
🕐 發佈時間：20260702 16:20:28
--------------------------------------------------------------------------------
#7719 #碳基 發佈時間：20260702 16:20:28 公告本公司董事會決議自115年起更換會計師事務所及簽證會計師
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 4169 泰宗
👥 分類：人事異動
🕐 發佈時間：20260702 16:14:40
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260702 16:14:40 本公司董事會決議通過與子公司TCM Life Science Inc. 簽署U101專屬授權合約
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 2427 三商電
👥 分類：人事異動
🕐 發佈時間：20260702 16:12:42
--------------------------------------------------------------------------------
#2427 #三商電 發佈時間：20260702 16:12:42 公告本公司董事會決議通過聘任第六屆薪資報酬委員會 一席委員
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6996 力領科技
👥 分類：人事異動
🕐 發佈時間：20260702 16:09:23
--------------------------------------------------------------------------------
#6996 #力領科技 發佈時間：20260702 16:09:23 公告本公司新任第二屆提名委員會委員
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6996 力領科技
👥 分類：人事異動
🕐 發佈時間：20260702 16:09:06
--------------------------------------------------------------------------------
#6996 #力領科技 發佈時間：20260702 16:09:06 公告本公司新任第二屆永續發展暨風險管理委員會委員
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6996 力領科技
👥 分類：人事異動
🕐 發佈時間：20260702 16:08:56
--------------------------------------------------------------------------------
#6996 #力領科技 發佈時間：20260702 16:08:56 公告本公司新任第二屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 4174 浩鼎
👥 分類：人事異動
🕐 發佈時間：20260702 15:59:34
--------------------------------------------------------------------------------
#4174 #浩鼎 發佈時間：20260702 15:59:34 公告本公司永續發展委員會委員異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 2025 千興
👥 分類：人事異動
🕐 發佈時間：20260702 15:58:44
--------------------------------------------------------------------------------
#2025 #千興 發佈時間：20260702 15:58:44 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 2025 千興
👥 分類：人事異動
🕐 發佈時間：20260702 15:55:51
--------------------------------------------------------------------------------
#2025 #千興 發佈時間：20260702 15:55:51 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2915 潤泰全
👥 分類：人事異動
🕐 發佈時間：20260702 15:41:41
--------------------------------------------------------------------------------
#2915 #潤泰全 發佈時間：20260702 15:41:41 公告本公司董事會決議除息基準日之相關訊息
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 2495 普安
👥 分類：人事異動
🕐 發佈時間：20260702 15:39:19
--------------------------------------------------------------------------------
#2495 #普安 發佈時間：20260702 15:39:19 公告本公司董事會決議除息基準日相關事宜
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 2495 普安
👥 分類：人事異動
🕐 發佈時間：20260702 15:36:53
--------------------------------------------------------------------------------
#2495 #普安 發佈時間：20260702 15:36:53 公告本公司董事會決議事項
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 4551 智伸科
👥 分類：人事異動
🕐 發佈時間：20260702 15:31:01
--------------------------------------------------------------------------------
#4551 #智伸科 發佈時間：20260702 15:31:01 本公司公司治理主管、代理發言人異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 6276 安鈦克
👥 分類：人事異動
🕐 發佈時間：20260702 15:11:20
--------------------------------------------------------------------------------
#6276 #安鈦克 發佈時間：20260702 15:11:20 公告本公司董事會通過設置永續長
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6276 安鈦克
👥 分類：人事異動
🕐 發佈時間：20260702 15:10:41
--------------------------------------------------------------------------------
#6276 #安鈦克 發佈時間：20260702 15:10:41 公告本公司董事會決議委任第二屆永續發展暨 風險管理委員會委員
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 6276 安鈦克
👥 分類：人事異動
🕐 發佈時間：20260702 15:10:08
--------------------------------------------------------------------------------
#6276 #安鈦克 發佈時間：20260702 15:10:08 公告本公司董事會決議委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6794 向榮生技
👥 分類：人事異動
🕐 發佈時間：20260702 15:07:16
--------------------------------------------------------------------------------
#6794 #向榮生技 發佈時間：20260702 15:07:16 公告本公司副總經理暨研發主管異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 4764 雙鍵
👥 分類：人事異動
🕐 發佈時間：20260702 14:44:57
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260702 14:44:57 代子公司雙鍵化工(上海)有限公司公告董事會決議盈餘分配案
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 4545 銘鈺
👥 分類：人事異動
🕐 發佈時間：20260702 14:42:58
--------------------------------------------------------------------------------
#4545 #銘鈺 發佈時間：20260702 14:42:58 公告本公司新任代理發言人
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 4545 銘鈺
👥 分類：人事異動
🕐 發佈時間：20260702 14:42:26
--------------------------------------------------------------------------------
#4545 #銘鈺 發佈時間：20260702 14:42:26 公告本公司新任會計主管
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 4545 銘鈺
👥 分類：人事異動
🕐 發佈時間：20260702 14:41:23
--------------------------------------------------------------------------------
#4545 #銘鈺 發佈時間：20260702 14:41:23 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 2884 玉山金
👥 分類：人事異動
🕐 發佈時間：20260702 14:35:10
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260702 14:35:10 玉山金控代子公司玉山銀行(中國)有限公司公告 董事長由林隆政擔任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2884 玉山金
👥 分類：人事異動
🕐 發佈時間：20260702 14:34:33
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260702 14:34:33 玉山金控代子公司玉山銀行(中國)有限公司 公告董事代表人變更
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2547 日勝生
👥 分類：人事異動
🕐 發佈時間：20260702 14:30:52
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260702 14:30:52 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 4166 友霖
👥 分類：人事異動
🕐 發佈時間：20260702 14:19:16
--------------------------------------------------------------------------------
#4166 #友霖 發佈時間：20260702 14:19:16 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 2355 敬鵬
👥 分類：人事異動
🕐 發佈時間：20260702 14:18:55
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 14:18:55 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 7890 明曜科技
👥 分類：人事異動
🕐 發佈時間：20260702 14:14:49
--------------------------------------------------------------------------------
#7890 #明曜科技 發佈時間：20260702 14:14:49 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 5548 安倉
👥 分類：人事異動
🕐 發佈時間：20260702 14:07:21
--------------------------------------------------------------------------------
#5548 #安倉 發佈時間：20260702 14:07:21 公告本公司董事長依董事會授權訂定除權息基準日暨調整 配股配息率相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6506 雙邦
👥 分類：人事異動
🕐 發佈時間：20260702 14:02:22
--------------------------------------------------------------------------------
#6506 #雙邦 發佈時間：20260702 14:02:22 公告本公司董事長訂定除息基準日及發放日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 6024 群益期
👥 分類：人事異動
🕐 發佈時間：20260702 13:53:31
👤 發言人：毛振華
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/02
2.發放股利種類及金額:群益期貨(香港)董事會決議不分派股利
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 2033 佳大
👥 分類：人事異動
🕐 發佈時間：20260702 13:39:13
--------------------------------------------------------------------------------
#2033 #佳大 發佈時間：20260702 13:39:13 公告本公司董事會決議辦理私募普通股案
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 5386 青雲
👥 分類：人事異動
🕐 發佈時間：20260702 13:38:12
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260702 13:38:12 本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 2443 昶虹
👥 分類：人事異動
🕐 發佈時間：20260702 12:02:46
--------------------------------------------------------------------------------
#2443 #昶虹 發佈時間：20260702 12:02:46 公告本公司發言人異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 2895 陽信銀行
👥 分類：人事異動
🕐 發佈時間：20260702 10:10:57
--------------------------------------------------------------------------------
#2895 #陽信銀行 發佈時間：20260702 10:10:57 本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (1 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6127 九豪
⚠️ 分類：注意交易
🕐 發佈時間：20260702 14:16:33
--------------------------------------------------------------------------------
#6127 #九豪 發佈時間：20260702 14:16:33 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (53 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6411 晶焱
📋 分類：重大訊息
🕐 發佈時間：20260702 19:42:21
--------------------------------------------------------------------------------
#6411 #晶焱 發佈時間：20260702 19:42:21 公告本公司一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3717 聯嘉投控
📋 分類：重大訊息
🕐 發佈時間：20260702 19:30:33
--------------------------------------------------------------------------------
#3717 #聯嘉投控 發佈時間：20260702 19:30:33 代子公司聯嘉光電(股)公司公告依公開發行公司 資金貸與及背書保證處理準則第25條第1項 第二至四款規定公告
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260702 19:24:18
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260702 19:24:18 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260702 19:23:37
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260702 19:23:37 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260702 19:22:07
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260702 19:22:07 公告本公司關係人山圓建設(股)遭臺灣臺北地方法院民事裁定事宜
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2880 華南金
📋 分類：重大訊息
🕐 發佈時間：20260702 19:20:55
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260702 19:20:55 代子公司華南商業銀行公告授信資產之轉讓補充說明
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260702 19:17:02
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260702 19:17:02 代子公司中國信託商業銀行股份有限公司公告受金管會裁罰案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 4432 銘旺實
📋 分類：重大訊息
🕐 發佈時間：20260702 18:53:25
--------------------------------------------------------------------------------
#4432 #銘旺實 發佈時間：20260702 18:53:25 公告本公司第三屆審計委員會召集人
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 1314 中石化
📋 分類：重大訊息
🕐 發佈時間：20260702 18:49:32
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260702 18:49:32 公告本公司一年內處分同一有價證券金額達新台幣三億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260702 18:06:09
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260702 18:06:09 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2355 敬鵬
📋 分類：重大訊息
🕐 發佈時間：20260702 18:05:50
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 18:05:50 更新本公司除息基準日公告 (調整配息率)
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260702 18:05:04
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260702 18:05:04 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 3558 神準
📋 分類：重大訊息
🕐 發佈時間：20260702 18:03:00
--------------------------------------------------------------------------------
#3558 #神準 發佈時間：20260702 18:03:00 代子公司恩嘉科技股份有限公司公告監察人辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260702 18:02:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260702 18:02:19 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260702 18:00:53
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260702 18:00:53 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260702 17:59:03
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260702 17:59:03 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 3189 景碩
📋 分類：重大訊息
🕐 發佈時間：20260702 17:55:53
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260702 17:55:53 本公司訂購機器設備公告
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2324 仁寶
📋 分類：重大訊息
🕐 發佈時間：20260702 17:51:38
--------------------------------------------------------------------------------
#2324 #仁寶 發佈時間：20260702 17:51:38 公告處分聯想集團有限責任公司認股權證

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 6959 兆捷科技
📋 分類：重大訊息
🕐 發佈時間：20260702 17:46:56
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260702 17:46:56 公告本公司第二屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 8109 博大
📋 分類：重大訊息
🕐 發佈時間：20260702 17:41:55
--------------------------------------------------------------------------------
#8109 #博大 發佈時間：20260702 17:41:55 公告本公司115年6月合併營業收入淨額
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 9960 邁達康
📋 分類：重大訊息
🕐 發佈時間：20260702 17:35:19
--------------------------------------------------------------------------------
#9960 #邁達康 發佈時間：20260702 17:35:19 公告本公司115年第1次股東臨時會召開日期及召集事由(新增議案)
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 1451 年興
📋 分類：重大訊息
🕐 發佈時間：20260702 17:34:34
--------------------------------------------------------------------------------
#1451 #年興 發佈時間：20260702 17:34:34 (補充公告115/6/29重大訊息)本公司取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 4747 強生製藥
📋 分類：重大訊息
🕐 發佈時間：20260702 17:26:54
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260702 17:26:54 (補充115/6/26公告-其他敘明事項)本公司以股份轉換方式處分所持健亞全部股份，並 取得易威新發行普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2393 億光
📋 分類：重大訊息
🕐 發佈時間：20260702 17:08:23
--------------------------------------------------------------------------------
#2393 #億光 發佈時間：20260702 17:08:23 代子公司Everlight Electronics (Thailand) Co.,Ltd.公告取得建廠用地
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2614 東森
📋 分類：重大訊息
🕐 發佈時間：20260702 17:08:15
--------------------------------------------------------------------------------
#2614 #東森 發佈時間：20260702 17:08:15 代子公司東森海洋溫泉酒店(股)公司公告興建工程合約
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 1456 怡華
📋 分類：重大訊息
🕐 發佈時間：20260702 17:07:01
--------------------------------------------------------------------------------
#1456 #怡華 發佈時間：20260702 17:07:01 公告本公司向關係人取得不動產相關資料
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 6141 柏承
📋 分類：重大訊息
🕐 發佈時間：20260702 16:54:29
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260702 16:54:29 公告本公司及子公司資金貸與及背書保證超限改善計畫
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260702 16:51:53
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260702 16:51:53 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260702 16:36:49
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260702 16:36:49 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260702 16:35:44
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260702 16:35:44 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 4976 佳凌
📋 分類：重大訊息
🕐 發佈時間：20260702 16:33:50
--------------------------------------------------------------------------------
#4976 #佳凌 發佈時間：20260702 16:33:50 公告本公司第六屆薪酬委員會委員
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 4976 佳凌
📋 分類：重大訊息
🕐 發佈時間：20260702 16:33:23
--------------------------------------------------------------------------------
#4976 #佳凌 發佈時間：20260702 16:33:23 公告本公司第二屆風險管理委員會委員
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5236 凌陽創新
📋 分類：重大訊息
🕐 發佈時間：20260702 16:22:02
--------------------------------------------------------------------------------
#5236 #凌陽創新 發佈時間：20260702 16:22:02 公告本公司115年7月9日受邀參加法人說明會 #法說會
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3184 微邦
📋 分類：重大訊息
🕐 發佈時間：20260702 16:20:17
--------------------------------------------------------------------------------
#3184 #微邦 發佈時間：20260702 16:20:17 公告本公司實施買回已發行股份事宜已執行完畢
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 6207 雷科
📋 分類：重大訊息
🕐 發佈時間：20260702 15:55:46
--------------------------------------------------------------------------------
#6207 #雷科 發佈時間：20260702 15:55:46 公告本公司調整配息率
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4529 淳紳
📋 分類：重大訊息
🕐 發佈時間：20260702 15:00:16
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260702 15:00:16 本公司受邀參加由凱基證券舉辦之線上法人說明會。 #法說會
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 9921 巨大
📋 分類：重大訊息
🕐 發佈時間：20260702 14:58:23
--------------------------------------------------------------------------------
#9921 #巨大 發佈時間：20260702 14:58:23 公告本公司買回股份執行完畢
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 4545 銘鈺
📋 分類：重大訊息
🕐 發佈時間：20260702 14:43:31
--------------------------------------------------------------------------------
#4545 #銘鈺 發佈時間：20260702 14:43:31 公告本公司民國115年除息基準日
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 4545 銘鈺
📋 分類：重大訊息
🕐 發佈時間：20260702 14:41:53
--------------------------------------------------------------------------------
#4545 #銘鈺 發佈時間：20260702 14:41:53 公告本公司第六屆薪酬委員會成員
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2355 敬鵬
📋 分類：重大訊息
🕐 發佈時間：20260702 14:30:53
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 14:30:53 公告本公司除息基準日
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2355 敬鵬
📋 分類：重大訊息
🕐 發佈時間：20260702 14:28:06
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 14:28:06 代重要子公司VEGA INTERNATIONAL ENTERPRISE CO., LTD. 公告盈餘分配決議案
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 2355 敬鵬
📋 分類：重大訊息
🕐 發佈時間：20260702 14:27:02
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 14:27:02 代重要子公司CHIN-POON HOLDINGS CAYMAN LIMITED 公告盈餘分配決議案
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2355 敬鵬
📋 分類：重大訊息
🕐 發佈時間：20260702 14:25:19
--------------------------------------------------------------------------------
#2355 #敬鵬 發佈時間：20260702 14:25:19 代重要子公司敬鵬(常熟)電子有限公司 公告盈餘分配決議案
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 6914 阜爾運通
📋 分類：重大訊息
🕐 發佈時間：20260702 14:19:51
--------------------------------------------------------------------------------
#6914 #阜爾運通 發佈時間：20260702 14:19:51 公告本公司申請股票上市所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 7890 明曜科技
📋 分類：重大訊息
🕐 發佈時間：20260702 14:15:30
--------------------------------------------------------------------------------
#7890 #明曜科技 發佈時間：20260702 14:15:30 公告本公司第二屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 7890 明曜科技
📋 分類：重大訊息
🕐 發佈時間：20260702 14:15:06
--------------------------------------------------------------------------------
#7890 #明曜科技 發佈時間：20260702 14:15:06 公告本公司第一屆審計委員會委員名單
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 6024 群益期
📋 分類：重大訊息
🕐 發佈時間：20260702 13:55:56
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260702 13:55:56 群益期代子公司群益期貨(香港)公告 股東周年大會重要決議事項
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260702 13:35:57
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260702 13:35:57 公告本公司股票面額變更相關事宜
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 1560 中砂
📋 分類：重大訊息
🕐 發佈時間：20260702 11:33:08
--------------------------------------------------------------------------------
#1560 #中砂 發佈時間：20260702 11:33:08 (更正7/1公告)公告本公司調整配息率
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 6947 台鎔科技
📋 分類：重大訊息
🕐 發佈時間：20260702 09:35:50
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260702 09:35:50 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260702 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260702 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260702 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260702 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260702 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260702 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (11 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 1235 興泰
📄 分類：其他
🕐 發佈時間：20260702 19:03:55
--------------------------------------------------------------------------------
#1235 #興泰 發佈時間：20260702 19:03:55 本公司更換簽證會計師
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6794 向榮生技
📄 分類：其他
🕐 發佈時間：20260702 18:08:48
--------------------------------------------------------------------------------
#6794 #向榮生技 發佈時間：20260702 18:08:48 衛生福利部核准向榮生技之源自人體脂肪間質幹細胞 外泌體(Exosomes)得為化粧品成份
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6496 科懋
📄 分類：其他
🕐 發佈時間：20260702 17:38:42
--------------------------------------------------------------------------------
#6496 #科懋 發佈時間：20260702 17:38:42 本公司註銷員工權利新股減資變更登記完成
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 4130 健亞
📄 分類：其他
🕐 發佈時間：20260702 17:30:24
--------------------------------------------------------------------------------
#4130 #健亞 發佈時間：20260702 17:30:24 智慧財產及商業法院115年度商暫字第6號民事裁定駁回 強生化學製藥股份有限公司定暫時狀態處分之聲請

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 8421 旭源
📄 分類：其他
🕐 發佈時間：20260702 17:03:58
--------------------------------------------------------------------------------
#8421 #旭源 發佈時間：20260702 17:03:58 更正本公司115年3月至115年5月為他人背書保證申報事項
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 2239 英利-KY
📄 分類：其他
🕐 發佈時間：20260702 16:55:13
--------------------------------------------------------------------------------
#2239 #英利-KY 發佈時間：20260702 16:55:13 本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 2301 光寶科
📄 分類：其他
🕐 發佈時間：20260702 16:39:18
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260702 16:39:18 受邀參加券商安排之美國投資人海外會議
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 4958 臻鼎-KY
📄 分類：其他
🕐 發佈時間：20260702 16:31:56
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260702 16:31:56 本公司之子公司禮鼎半導體科技(深圳)股份有限公司 遞交香港聯合交易所有限公司主板上市申請文件
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 3346 麗清
📄 分類：其他
🕐 發佈時間：20260702 16:14:06
--------------------------------------------------------------------------------
#3346 #麗清 發佈時間：20260702 16:14:06 本公司部份資訊系統遭受駭客網路攻擊
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6767 台微醫
📄 分類：其他
🕐 發佈時間：20260702 15:51:51
--------------------------------------------------------------------------------
#6767 #台微醫 發佈時間：20260702 15:51:51 本公司之Tripod-Fix可擴張椎體強化系統 取得新加坡衛生科學局(HSA)上市銷售許可。
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 8930 青鋼
📄 分類：其他
🕐 發佈時間：20260702 14:02:33
--------------------------------------------------------------------------------
#8930 #青鋼 發佈時間：20260702 14:02:33 本公司簽訂土地租賃契約
================================================================================

