📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-01 22:49:25
📈 總計公告數：13
🔥 轉換公司債相關：0 則
📋 其他公告：13 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (9 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7810 捷創科技
💰 分類：財務資訊
🕐 發佈時間：20260501 21:59:13
--------------------------------------------------------------------------------
#7810 #捷創科技 發佈時間：20260501 21:59:13 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 4513 福裕
💰 分類：財務資訊
🕐 發佈時間：20260501 21:51:15
--------------------------------------------------------------------------------
#4513 #福裕 發佈時間：20260501 21:51:15 公告本公司民國115年度第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2402 毅嘉
💰 分類：財務資訊
🕐 發佈時間：20260501 18:52:48
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260501 18:52:48 公告本公司自行結算115年04月合併營收約新台幣10.71億元。

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 1466 聚隆
💰 分類：財務資訊
🕐 發佈時間：20260501 18:06:05
--------------------------------------------------------------------------------
#1466 #聚隆 發佈時間：20260501 18:06:05 公告本公司民國115年第1季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 4171 瑞基
💰 分類：財務資訊
🕐 發佈時間：20260501 17:24:32
--------------------------------------------------------------------------------
#4171 #瑞基 發佈時間：20260501 17:24:32 公告本公司民國115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 2248 華勝-KY
💰 分類：財務資訊
🕐 發佈時間：20260501 12:21:04
--------------------------------------------------------------------------------
#2248 #華勝-KY 發佈時間：20260501 12:21:04 公告本公司115年第一季合併財務報告董事會召開日期為 115年5月9日
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 8111 立碁
💰 分類：財務資訊
🕐 發佈時間：20260501 11:50:24
--------------------------------------------------------------------------------
#8111 #立碁 發佈時間：20260501 11:50:24 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 8455 大拓-KY
💰 分類：財務資訊
🕐 發佈時間：20260501 08:31:46
--------------------------------------------------------------------------------
#8455 #大拓-KY 發佈時間：20260501 08:31:46 公告115年第一季財務報告董事會預計召開日期為115年5月12日
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 3438 類比科
💰 分類：財務資訊
🕐 發佈時間：20260501 08:01:20
--------------------------------------------------------------------------------
#3438 #類比科 發佈時間：20260501 08:01:20 公告本公司115年第1季財務報告董事會預計召開日期115年5月5日
================================================================================


👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2603 長榮
👥 分類：人事異動
🕐 發佈時間：20260501 15:43:23
--------------------------------------------------------------------------------
#2603 #長榮 發佈時間：20260501 15:43:23 代本公司之子公司Italia Marittima S.p.A.公告 副董事長異動(補充115/4/29公告)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260501 11:57:12
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260501 11:57:12 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3049 精金
📋 分類：重大訊息
🕐 發佈時間：20260501 18:22:53
--------------------------------------------------------------------------------
#3049 #精金 發佈時間：20260501 18:22:53 本公司處分南科廠廠房及廠務附屬設施(補充說明)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260501 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260501 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

