📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-10 21:13:13
📈 總計公告數：122
🔥 轉換公司債相關：0 則
📋 其他公告：122 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (24 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6936 永鴻生技
💰 分類：財務資訊
🕐 發佈時間：20260710 20:11:40
--------------------------------------------------------------------------------
#6936 #永鴻生技 發佈時間：20260710 20:11:40 公告本公司會計主管、財務主管、內部稽核主管及代理發言人異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 1476 儒鴻
💰 分類：財務資訊
🕐 發佈時間：20260710 17:32:36
👤 發言人：林芬如
💼 職稱：財務會計部副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/10
2.發放股利種類及金額:現金股利美金6,600,000元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6604 儒億
💰 分類：財務資訊
🕐 發佈時間：20260710 17:30:26
--------------------------------------------------------------------------------
#6604 #儒億 發佈時間：20260710 17:30:26 公告本公司董事會決議辦理初次上櫃掛牌前現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 6682 華旭先進
💰 分類：財務資訊
🕐 發佈時間：20260710 17:23:31
--------------------------------------------------------------------------------
#6682 #華旭先進 發佈時間：20260710 17:23:31 因受颱風影響，調整本公司115年現金增資 之特定人繳款期間及作業相關日程

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2454 聯
💰 分類：財務資訊
🕐 發佈時間：20260710 17:04:12
👤 發言人：顧大為
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/10
2.發放股利種類及金額: 發放現金股利美金54,000,000元
3.其他應敘明事項: 本公司持有MediaTek Investment Singapore Pte. Ltd. 100%之股權 #股利
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 2454 聯
💰 分類：財務資訊
🕐 發佈時間：20260710 17:03:59
👤 發言人：顧大為
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/10
2.發放股利種類及金額:發放現金股利美金54,000,000元
3.其他應敘明事項:本公司持有Gaintech Co. Limited 100%之股權 #股利
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 9904 寶成
💰 分類：財務資訊
🕐 發佈時間：20260710 17:02:14
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260710 17:02:14 公告本公司之子公司裕元工業(集團)有限公司及 寶勝國際(控股)有限公司115年6月自結營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 2454 聯
💰 分類：財務資訊
🕐 發佈時間：20260710 16:55:43
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260710 16:55:43 聯發科技115年6月份自結合併營收淨額公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6230 尼得科超眾
💰 分類：財務資訊
🕐 發佈時間：20260710 16:17:44
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:17:44 公告本公司董事會通過執行長及財務長異動
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 6863 永道-KY
💰 分類：財務資訊
🕐 發佈時間：20260710 15:41:28
👤 發言人：張淑芬
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/10
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利人民幣90,000,000元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/10
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 3028 增你強
💰 分類：財務資訊
🕐 發佈時間：20260710 15:00:37
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260710 15:00:37 公告本公司訂定115年現金增資認股基準日等相關事宜(補充 公告發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260710 14:26:39
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260710 14:26:39 公告因受颱風影響，調整本公司114年現金增資作業相關日程

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 7806 精華生醫
💰 分類：財務資訊
🕐 發佈時間：20260710 14:14:12
👤 發言人：黃宇彤
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/10
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.發放股利種類及金額: (1)盈餘配發現金股利：新台幣27,860,000元(每股配發新台幣1元) (2)盈餘配發股票股利新台幣13,930,000元(每股配發新台幣
0.5元)
4.除權（息）交易日:115/07/27
5.最後過戶日:115/07/28
6.停止過戶起始日期:115/07/29
7.停止過戶截止日期:115/08/02
8.除權（息）基準日:115/08/02
9.現金股利發放日期:115/08/28
10.其他應敘明事項: (1)本次盈餘轉增資發行新股，業經金融監督管理委員會 115年6月30日申報生效在案。 (2)股票股利向經濟部變更登記完成30日內，委由台灣集中保管結算所以無實體方式 直接撥入股東之集保帳戶，屆時將另行公告並分函通知股東。 (3)嗣後如因本公司股本變動致影響流通在外股數，股東配股率因此發生變動者， 或如因法令規定、主管機關核定修正或為因應客觀環境之營運需要須予變更時， 授權董事長全權處理相關事宜。 (4)除權除息基準日及現金股利暨股票股利發放日，如因作業時程更動而需修正時， 授權董事長全權處理。 (5)本次現金股利按分配比例計算至元為止，元以下捨去，不足一元之畸零款合計數， 由小數點數字自大至小及股東戶號由前至後順序調整，至符合現金股利分配總額。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 7806 精華生醫
💰 分類：財務資訊
🕐 發佈時間：20260710 14:13:56
--------------------------------------------------------------------------------
#7806 #精華生醫 發佈時間：20260710 14:13:56 公告本公司董事會決議辦理初次上櫃前現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 3520 華盈
💰 分類：財務資訊
🕐 發佈時間：20260710 14:04:03
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260710 14:04:03 公告本公司會計主管、財務主管、公司治理主管 及代理發言人異動
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 1584 精剛
💰 分類：財務資訊
🕐 發佈時間：20260710 13:51:12
👤 發言人：薄慧雲
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/10
2.原現金股利發放日:115/07/10
3.變更後現金股利發放日:115/07/13
4.變更原因:本公司現金股利原訂於115年7月10日發放，因受颱風影響，致部分 停止上班地區金融機構作業日需順延，現金股利發放日將順延至下一個營業日發放。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 1586 和勤
💰 分類：財務資訊
🕐 發佈時間：20260710 13:41:39
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260710 13:41:39 因受颱風影響，調整本公司115年特定人繳款期間及 現金增資作業相關日程(修正日期)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 8028 昇陽半導體
💰 分類：財務資訊
🕐 發佈時間：20260710 12:50:23
👤 發言人：黃豐年
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/10
2.原現金股利發放日:115/07/10
3.變更後現金股利發放日:115/07/13
4.變更原因: 本公司現金股利訂於115年7月10日發放，因受颱風停班影響，致部分停止上班地區 金融機構作業日程需順延，現金股利發放日將順延至下一營業日115年7月13日發放。
5.其他應敘明事項: 如未受颱風停班影響，將依原訂日期115年7月10日發放現金股利。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 3149 正達
💰 分類：財務資訊
🕐 發佈時間：20260710 11:48:25
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260710 11:48:25 公告本公司現金增資認股基準日及相關事宜 (補充公告發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6817 溫士頓
💰 分類：財務資訊
🕐 發佈時間：20260710 09:55:21
👤 發言人：王又正
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/10
2.原現金股利發放日:115/07/13
3.變更後現金股利發放日:115/07/14
4.變更原因:本公司原訂115年07月13日發放現金股利，因受颱風停班影響，致票交所 及金融機構作業日程需順延，現金股利發放日順延至下一營業日。
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 7901 大大寬頻
💰 分類：財務資訊
🕐 發佈時間：20260710 09:53:44
👤 發言人：鄭又瑋
💼 職稱：財務處副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/10
2.原現金股利發放日:115/07/13
3.變更後現金股利發放日:115/07/14
4.變更原因:本公司原訂115/07/13發放現金股利因受颱風停班影響，致票交所及 金融機構作業日程需順延，現金股利發放日將順延至下一營業日。
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 1586 和勤
💰 分類：財務資訊
🕐 發佈時間：20260710 09:29:53
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260710 09:29:53 因受颱風影響，調整本公司115年特定人繳款期間及 現金增資作業相關日程

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 8058 耐特
💰 分類：財務資訊
🕐 發佈時間：20260710 08:50:42
👤 發言人：陳宇涵
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.原現金股利發放日:115/07/10
2.逾期未發放原因:本公司現金股利採匯款轉帳方式發放者, 因受颱風影響,致部分停止上班地區金融機構匯款作業日程 需順延至下一營業日發放。
3.因應措施:部分地區延至下一營業日115/07/13發放。
4.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 3555 博士旺
💰 分類：財務資訊
🕐 發佈時間：20260710 07:59:16
--------------------------------------------------------------------------------
#3555 #博士旺 發佈時間：20260710 07:59:16 公告決議民國115年度第二季財務報告 之董事會預計召開日期為115年07月20日
================================================================================


👥 人事異動 (50 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3035 智原
👥 分類：人事異動
🕐 發佈時間：20260710 21:06:58
--------------------------------------------------------------------------------
#3035 #智原 發佈時間：20260710 21:06:58 代重要子公司勝邦投資(股)公司公告董事會決議盈餘轉增資 發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260710 20:30:07
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260710 20:30:07 公告本公司法人董事及代表人辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7887 宇川精材
👥 分類：人事異動
🕐 發佈時間：20260710 17:48:36
--------------------------------------------------------------------------------
#7887 #宇川精材 發佈時間：20260710 17:48:36 公告本公司董事會決議買回庫藏股事宜
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260710 17:06:50
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260710 17:06:50 代重要子公司翔發投資(股)公司公告法人股東重新指派董事 暨任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260710 17:06:40
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260710 17:06:40 代重要子公司聯發資本(股)公司公告法人股東重新指派董事 暨任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260710 17:06:27
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260710 17:06:27 代重要子公司聯發資本股份有限公司公告董事會 (代行臨時股東會)重要決議事項
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260710 17:06:15
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260710 17:06:15 代重要子公司聯發資本股份有限公司公告召集董事會 (代行臨時股東會)
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 3224 三顧
👥 分類：人事異動
🕐 發佈時間：20260710 16:59:06
--------------------------------------------------------------------------------
#3224 #三顧 發佈時間：20260710 16:59:06 公告本公司董事長及副董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:19:30
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:19:30 代重要子公司GLOBE STAR ENTERPRISE LIMITED. 公告法人董事代表異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:19:08
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:19:08 代重要子公司CONQUER WISDOM CO.,LTD.公告法人 董事代表異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:18:48
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:18:48 代重要子公司尼得科群祥科技(重慶)有限公司公告 董事長及董事異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:18:21
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:18:21 代重要子公司尼得科巨仲電子(昆山)有限公司公告 董事及董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:18:02
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:18:02 公告本公司新任公司治理主管
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260710 16:16:57
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260710 16:16:57 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 8064 東捷
👥 分類：人事異動
🕐 發佈時間：20260710 16:04:42
--------------------------------------------------------------------------------
#8064 #東捷 發佈時間：20260710 16:04:42 公告本公司董事會通過發言人及代理發言人異動追認案
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 8064 東捷
👥 分類：人事異動
🕐 發佈時間：20260710 16:03:35
--------------------------------------------------------------------------------
#8064 #東捷 發佈時間：20260710 16:03:35 公告本公司115年07月10日董事會重要決議事項
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260710 16:02:22
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260710 16:02:22 公告本公司董事會決議發行115年第一次 限制員工權利新股暨訂定增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260710 15:52:08
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260710 15:52:08 公告本公司董事會決議通過修訂本公司115年度 限制員工權利新股發行辦法
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 7913 通寶半導體
👥 分類：人事異動
🕐 發佈時間：20260710 15:51:58
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:51:58 更正公告本公司115年第二次股東臨時會通過解除董事競業 禁止之限制
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6863 永道-KY
👥 分類：人事異動
🕐 發佈時間：20260710 15:40:28
--------------------------------------------------------------------------------
#6863 #永道-KY 發佈時間：20260710 15:40:28 代子公司YFY RFID Co., Limited.公告董事會決議盈餘分派
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 7913 通寶半導體
👥 分類：人事異動
🕐 發佈時間：20260710 15:30:23
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:30:23 公告本公司115年度第二次股東臨時會全面改選董事 (含獨立董事)當選名單暨三分之一以上董事變動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 7913 通寶半導體
👥 分類：人事異動
🕐 發佈時間：20260710 15:29:24
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:29:24 公告本公司115年股東常會通過解除董事競業禁止之限制
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 7913 通寶半導體
👥 分類：人事異動
🕐 發佈時間：20260710 15:28:41
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:28:41 公告本公司董事會委任第二屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7913 通寶半導體
👥 分類：人事異動
🕐 發佈時間：20260710 15:28:03
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:28:03 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 2349 錸德
👥 分類：人事異動
🕐 發佈時間：20260710 15:21:36
--------------------------------------------------------------------------------
#2349 #錸德 發佈時間：20260710 15:21:36 代重要子公司博錸科技股份有限公司公告 法人董事代表人異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2340 台亞
👥 分類：人事異動
🕐 發佈時間：20260710 15:07:54
--------------------------------------------------------------------------------
#2340 #台亞 發佈時間：20260710 15:07:54 代重要子公司積亞半導體股份有限公司公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 2340 台亞
👥 分類：人事異動
🕐 發佈時間：20260710 15:07:38
--------------------------------------------------------------------------------
#2340 #台亞 發佈時間：20260710 15:07:38 代重要子公司積亞半導體股份有限公司公告副總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 2340 台亞
👥 分類：人事異動
🕐 發佈時間：20260710 15:06:17
--------------------------------------------------------------------------------
#2340 #台亞 發佈時間：20260710 15:06:17 代重要子公司積亞半導體股份有限公司公告策略長異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2340 台亞
👥 分類：人事異動
🕐 發佈時間：20260710 15:05:59
--------------------------------------------------------------------------------
#2340 #台亞 發佈時間：20260710 15:05:59 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2474 可成
👥 分類：人事異動
🕐 發佈時間：20260710 15:04:01
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260710 15:04:01 本公司研發主管異動
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 1519 華城
👥 分類：人事異動
🕐 發佈時間：20260710 14:58:00
--------------------------------------------------------------------------------
#1519 #華城 發佈時間：20260710 14:58:00 公告本公司董事會決議除權息基準日
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 3163 波若威
👥 分類：人事異動
🕐 發佈時間：20260710 14:49:34
--------------------------------------------------------------------------------
#3163 #波若威 發佈時間：20260710 14:49:34 公告本公司董事會決議除權息基準日
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 1540 喬福
👥 分類：人事異動
🕐 發佈時間：20260710 14:31:21
--------------------------------------------------------------------------------
#1540 #喬福 發佈時間：20260710 14:31:21 公告本公司董事會通過除息基準日及 董監責任險案
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 3520 華盈
👥 分類：人事異動
🕐 發佈時間：20260710 14:13:35
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260710 14:13:35 代重要子公司Jhen Vei Enterprise Co.,Ltd. 公告法人董事代表人異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 7806 精華生醫
👥 分類：人事異動
🕐 發佈時間：20260710 14:13:27
--------------------------------------------------------------------------------
#7806 #精華生醫 發佈時間：20260710 14:13:27 公告本公司董事會決議授權董事長處分不動產相關事宜

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 7806 精華生醫
👥 分類：人事異動
🕐 發佈時間：20260710 14:12:46
--------------------------------------------------------------------------------
#7806 #精華生醫 發佈時間：20260710 14:12:46 公告本公司新任副總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 1540 喬福
👥 分類：人事異動
🕐 發佈時間：20260710 13:57:25
--------------------------------------------------------------------------------
#1540 #喬福 發佈時間：20260710 13:57:25 公告本公司董事會聘任三位 薪資報酬委員
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 1540 喬福
👥 分類：人事異動
🕐 發佈時間：20260710 13:46:34
--------------------------------------------------------------------------------
#1540 #喬福 發佈時間：20260710 13:46:34 公告本公司董事會選任董事長 及副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 6715 嘉基
👥 分類：人事異動
🕐 發佈時間：20260710 12:49:19
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260710 12:49:19 公告本公司會計主管異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2449 京元電子
👥 分類：人事異動
🕐 發佈時間：20260710 12:10:17
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260710 12:10:17 公告本公司董事會決議通過美國投資設廠案
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 2449 京元電子
👥 分類：人事異動
🕐 發佈時間：20260710 12:08:40
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260710 12:08:40 公告本公司董事會委任第二屆永續發展委員會委員
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 2449 京元電子
👥 分類：人事異動
🕐 發佈時間：20260710 12:06:48
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260710 12:06:48 公告本公司董事會委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 2449 京元電子
👥 分類：人事異動
🕐 發佈時間：20260710 12:04:16
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260710 12:04:16 公告本公司董事會決議配息配股基準日
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 1315 達新
👥 分類：人事異動
🕐 發佈時間：20260710 10:57:19
--------------------------------------------------------------------------------
#1315 #達新 發佈時間：20260710 10:57:19 公告本公司永續長異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 1315 達新
👥 分類：人事異動
🕐 發佈時間：20260710 10:51:30
--------------------------------------------------------------------------------
#1315 #達新 發佈時間：20260710 10:51:30 公告本公司董事會決議通過總經理續任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 7783 佳運
👥 分類：人事異動
🕐 發佈時間：20260710 10:51:18
--------------------------------------------------------------------------------
#7783 #佳運 發佈時間：20260710 10:51:18 公告本公司董事會決議買回庫藏股事宜
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 1315 達新
👥 分類：人事異動
🕐 發佈時間：20260710 10:50:49
--------------------------------------------------------------------------------
#1315 #達新 發佈時間：20260710 10:50:49 公告本公司董事會決議委任第二屆永續發展委員會委員
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 1315 達新
👥 分類：人事異動
🕐 發佈時間：20260710 10:49:51
--------------------------------------------------------------------------------
#1315 #達新 發佈時間：20260710 10:49:51 公告本公司董事會決議委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 5245 智晶
👥 分類：人事異動
🕐 發佈時間：20260710 10:47:57
--------------------------------------------------------------------------------
#5245 #智晶 發佈時間：20260710 10:47:57 公告本公司董事會通過委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 5245 智晶
👥 分類：人事異動
🕐 發佈時間：20260710 10:46:12
--------------------------------------------------------------------------------
#5245 #智晶 發佈時間：20260710 10:46:12 公告本公司董事會通過委任永續發展委員會委員
================================================================================


📋 重大訊息 (44 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260710 20:00:41
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260710 20:00:41 代子公司日月光半導體製造(股)公司公告 取得HANMI SEMICONDUCTOR CO., LTD.供營業用之機器設備
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 5203 訊連
📋 分類：重大訊息
🕐 發佈時間：20260710 19:00:42
--------------------------------------------------------------------------------
#5203 #訊連 發佈時間：20260710 19:00:42 代子公司Cyberlink International Technology Corp. 公告將保留原有持股，並簽署投票及支持協議，於Perfect Corp.股東會投票支持張華禎提議之下市及私有化之提案
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 5203 訊連
📋 分類：重大訊息
🕐 發佈時間：20260710 19:00:17
--------------------------------------------------------------------------------
#5203 #訊連 發佈時間：20260710 19:00:17 代子公司Cyberlink International Technology Corp.公告 終止原2026年3月18日與張華禎共同簽署聯盟協議並向 Perfect Corp.(Cayman)發出不具約束力之取得全部股份並私有化提案。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 9904 寶成
📋 分類：重大訊息
🕐 發佈時間：20260710 18:37:01
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260710 18:37:01 代子公司High Glory Footwear India Private Ltd公告以租地委建興建廠房 (補充114/02/14公告)
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 7561 光晟生技
📋 分類：重大訊息
🕐 發佈時間：20260710 18:00:14
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260710 18:00:14 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 7887 宇川精材
📋 分類：重大訊息
🕐 發佈時間：20260710 17:35:53
--------------------------------------------------------------------------------
#7887 #宇川精材 發佈時間：20260710 17:35:53 公告本公司第二屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3702 大聯大
📋 分類：重大訊息
🕐 發佈時間：20260710 17:26:39
--------------------------------------------------------------------------------
#3702 #大聯大 發佈時間：20260710 17:26:39 代子公司大聯大商貿有限公司公告處分有價證券 (補充115/06/04公告)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 8908 欣雄
📋 分類：重大訊息
🕐 發佈時間：20260710 17:18:27
--------------------------------------------------------------------------------
#8908 #欣雄 發佈時間：20260710 17:18:27 公告本公司庫藏股執行期間屆滿與實際執行情形
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2357 華碩
📋 分類：重大訊息
🕐 發佈時間：20260710 16:26:04
--------------------------------------------------------------------------------
#2357 #華碩 發佈時間：20260710 16:26:04 代重要子公司ACBZ IMPORTACAO E COMERCIO LTDA.公告 辦理減資

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2357 華碩
📋 分類：重大訊息
🕐 發佈時間：20260710 16:25:38
--------------------------------------------------------------------------------
#2357 #華碩 發佈時間：20260710 16:25:38 代重要子公司ACBZ IMPORTACAO E COMERCIO LTDA.公告 股東會決議辦理減資

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260710 16:08:09
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260710 16:08:09 公告本公司今日法人說明會摘要 #法說會
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260710 15:42:54
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260710 15:42:54 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 4139 馬光-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 15:39:38
--------------------------------------------------------------------------------
#4139 #馬光-KY 發佈時間：20260710 15:39:38 代孫公司馬光國際開發股份有限公司 公告處分有價證券達實收資本額20% (補充說明115年06月16日公告)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 15:38:17
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260710 15:38:17 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 15:38:01
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260710 15:38:01 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 7913 通寶半導體
📋 分類：重大訊息
🕐 發佈時間：20260710 15:27:24
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:27:24 公告本公司設置審計委員會及委任第一屆審計委員
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 6526 達
📋 分類：重大訊息
🕐 發佈時間：20260710 15:14:15
--------------------------------------------------------------------------------
#6526 #達發 發佈時間：20260710 15:14:15 本公司受邀參加凱基證券舉辦之115年第二季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2498 宏達電
📋 分類：重大訊息
🕐 發佈時間：20260710 15:00:09
--------------------------------------------------------------------------------
#2498 #宏達電 發佈時間：20260710 15:00:09 代子公司HTC Investment (BVI) Corp.公告 投資General Catalyst基金
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 3520 華盈
📋 分類：重大訊息
🕐 發佈時間：20260710 14:57:51
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260710 14:57:51 依公開發行公司資金貸與及背書保證處理 準則第二十二條第一項第一款公告。
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 4439 冠星-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 14:50:20
--------------------------------------------------------------------------------
#4439 #冠星-KY 發佈時間：20260710 14:50:20 代子公司TST International Group Limited公告預計取得HGQ ASIA PTE. LTD. 約19.69%之股權(補充公告)
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6451 訊芯-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 14:39:20
--------------------------------------------------------------------------------
#6451 #訊芯-KY 發佈時間：20260710 14:39:20 公告本公司調整配息率
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260710 14:12:42
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260710 14:12:42 代子公司ASE (Korea) Inc.公告擬自地委建第2生產樓7樓及8樓
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 4536 拓凱
📋 分類：重大訊息
🕐 發佈時間：20260710 14:12:24
--------------------------------------------------------------------------------
#4536 #拓凱 發佈時間：20260710 14:12:24 代重要子公司 XPT Investment Co., Limited 公告 股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2949 欣新網
📋 分類：重大訊息
🕐 發佈時間：20260710 12:52:03
--------------------------------------------------------------------------------
#2949 #欣新網 發佈時間：20260710 12:52:03 公告本公司訂定除息基準日及調整配息率等相關事宜
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2949 欣新網
📋 分類：重大訊息
🕐 發佈時間：20260710 12:51:42
--------------------------------------------------------------------------------
#2949 #欣新網 發佈時間：20260710 12:51:42 公告本公司第二次買回庫藏股期間屆滿執行情形
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 8028 昇陽半導體
📋 分類：重大訊息
🕐 發佈時間：20260710 12:51:39
--------------------------------------------------------------------------------
#8028 #昇陽半導體 發佈時間：20260710 12:51:39 公告本公司第一次買回公司股份期間屆滿及執行情形
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 6472 保瑞
📋 分類：重大訊息
🕐 發佈時間：20260710 12:16:39
--------------------------------------------------------------------------------
#6472 #保瑞 發佈時間：20260710 12:16:39 公告本公司買回庫藏股期間屆滿執行情形
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 6612 奈米醫材
📋 分類：重大訊息
🕐 發佈時間：20260710 11:49:35
--------------------------------------------------------------------------------
#6612 #奈米醫材 發佈時間：20260710 11:49:35 公告本公司第2次買回庫藏股期間屆滿執行情形
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6659 天明製藥
📋 分類：重大訊息
🕐 發佈時間：20260710 11:43:53
--------------------------------------------------------------------------------
#6659 #天明製藥 發佈時間：20260710 11:43:53 公告本公司買回庫藏股期間屆滿及執行情形。
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6190 萬泰科
📋 分類：重大訊息
🕐 發佈時間：20260710 11:39:45
--------------------------------------------------------------------------------
#6190 #萬泰科 發佈時間：20260710 11:39:45 公告本公司第21次買回庫藏股期間屆滿執行情形
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 11:26:11
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260710 11:26:11 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告取得結構式存款理財產品
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260710 11:25:40
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260710 11:25:40 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260710 11:18:36
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260710 11:18:36 代中國信託商業銀行日本子行The Tokyo Star Bank, Limited 公告TNZ SPC Corporate Bond轉讓案
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260710 11:17:15
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260710 11:17:15 代子公司中國信託商業銀行日本子行The Tokyo Star Bank, Limited 公告授信資產之轉讓。
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4904 遠傳
📋 分類：重大訊息
🕐 發佈時間：20260710 11:07:44
--------------------------------------------------------------------------------
#4904 #遠傳 發佈時間：20260710 11:07:44 本公司召開電話法人說明會說明115年度第2季營運情形 #法說會
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 6040 全支付
📋 分類：重大訊息
🕐 發佈時間：20260710 11:03:43
--------------------------------------------------------------------------------
#6040 #全支付 發佈時間：20260710 11:03:43 公告本公司訂定減資換股基準日及減資換股作業
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 4904 遠傳
📋 分類：重大訊息
🕐 發佈時間：20260710 11:01:28
--------------------------------------------------------------------------------
#4904 #遠傳 發佈時間：20260710 11:01:28 公告遠傳電信股份有限公司民國一一五年六月份營運成績
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2237 華德動能
📋 分類：重大訊息
🕐 發佈時間：20260710 10:27:52
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260710 10:27:52 (補充115年7月9日重訊說明)本公司115年07月10日(五)上市 前業績發表會，因受巴威颱風影響，將變更為07月14日(二)。
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260710 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260710 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260710 07:00:04 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260710 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260710 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260710 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260710 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (4 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 1218 泰山
📄 分類：其他
🕐 發佈時間：20260710 16:33:18
--------------------------------------------------------------------------------
#1218 #泰山 發佈時間：20260710 16:33:18 本公司受彰化縣政府裁罰案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 7913 通寶半導體
📄 分類：其他
🕐 發佈時間：20260710 15:26:24
--------------------------------------------------------------------------------
#7913 #通寶半導體 發佈時間：20260710 15:26:24 本公司115年第二次股東臨時會重要決議
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 1519 華城
📄 分類：其他
🕐 發佈時間：20260710 14:55:34
--------------------------------------------------------------------------------
#1519 #華城 發佈時間：20260710 14:55:34 本公司為子公司提供背書保證,依公開發行公司 資金貸與及背書保證處理準則第25條第一項規定
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6465 威潤
📄 分類：其他
🕐 發佈時間：20260710 09:36:34
--------------------------------------------------------------------------------
#6465 #威潤 發佈時間：20260710 09:36:34 因受巴威颱風影響，故調整本公司115年現增相關日程
================================================================================

