📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-15 20:17:15
📈 總計公告數：190
🔥 轉換公司債相關：12 則
📋 其他公告：178 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6472 保瑞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 19:14:43
👤 發言人：王錦菊
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/15
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利，每股10元，總計新台幣1,273,299,330元
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:115/07/10
10.債券停止轉換起始日期:115/07/14
11.債券停止轉換截止日期:115/08/08
12.普通股現金股利發放日期:115/08/26
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)本公司國內第四次及第五次無擔保轉換公司債及海外第一次無擔保轉換公司債停止 轉換期間為115/07/14~115/08/08，債券持有人如擬申請轉換，最遲應於115/07/10 向往來證券商辦理轉換手續。 (2)如嗣後因本公司股本變動影響流通在外股數，在維持股東配息率不變，盈餘分 派表因此發生變動者，董事會授權董事長全權處理盈餘分配表及其他相關事宜。 (3)原發放股利種類及金額:現金股利新台幣1,273,299,330元(每股10元)。 (4)變更後發放股利種類及金額:現金股利新台幣1,275,070,100元(每股10元)。 (5)變更原因:因員工認股權憑證行使認購普通股致有權參與分派之股數變動，依本公司 董事會決議授權董事長按本公司股本變動影響流通在外股數，在維持股東配息率不變 ，授權董事長全權處理調整現金股利。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 4804 大略-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 18:23:20
--------------------------------------------------------------------------------
#4804 #大略-KY 發佈時間：20260715 18:23:20 公告本公司贖回可轉換公司債後，115年07月-115年09月現金 收支狀況及相關資金調度情形 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 2338 光罩
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 17:43:19
--------------------------------------------------------------------------------
#2338 #光罩 發佈時間：20260715 17:43:19 公告本公司國內第三次無擔保轉換公司債到期還本暨 終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 3167 大量
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 17:08:25
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260715 17:08:25 本公司國內第二次無擔保轉換公司債大量二(代號:31672)於 櫃檯買賣市場交易達公布注意交易資訊標準，故公布相關訊 息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 2233 宇隆
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 16:31:27
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260715 16:31:27 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 8438 昶昕
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 16:31:01
--------------------------------------------------------------------------------
#8438 #昶昕 發佈時間：20260715 16:31:01 公告本公司國內第一次無擔保轉換公司債之轉換價格 及溢價率 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 1560 中砂
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 16:24:27
--------------------------------------------------------------------------------
#1560 #中砂 發佈時間：20260715 16:24:27 公告中砂股份有限公司國內第一次無擔保轉換公司債(簡稱：中砂一，代碼：15601)發行公司行使債券贖回權暨訂於115年09月03日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 6515 穎崴
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 16:18:39
--------------------------------------------------------------------------------
#6515 #穎崴 發佈時間：20260715 16:18:39 公告穎崴科技股份有限公司國內第二次無擔保轉換公司債 (簡稱:穎崴二，代碼:65152)於櫃檯買賣市場交易達公布注意 交易資訊標準，故公布相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 5291 邑昇
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 16:14:51
--------------------------------------------------------------------------------
#5291 #邑昇 發佈時間：20260715 16:14:51 公告本公司國內第二次無擔保轉換公司債代收股款行庫及存儲專戶 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 1256 鮮活果汁-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 15:26:08
👤 發言人：吳明憲
💼 職稱：董事
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/15
2.原現金股利發放日:115/08/11
3.變更後現金股利發放日:115/08/12
4.變更原因: 因本公司國內第一次無擔保轉換公司債轉換普通股，致流通在外股數變動， 現金股利配發總額須配合調整，並俟115年8月11日股東臨時會承認相關議案 後辦理發放，故調整現金股利發放日期。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 11 則】
================================================================================
🏢 1256 鮮活果汁-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 15:24:49
👤 發言人：吳明憲
💼 職稱：董事
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/15
2.原發放股利種類及金額: 現金股利新台幣236,096,256元，每股配發新台幣
6.6元。
3.變更後發放股利種類及金額: 現金股利新台幣236,113,707元，每股配發新台幣
6.6元。
4.變更原因: 因本公司國內第一次無擔保轉換公司債轉換普通股，致流通在外股數變動， 爰依實際流通在外股份總數35,774,804股調整現金股利總額。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 12 則】
================================================================================
🏢 5534 長虹
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260715 14:53:32
--------------------------------------------------------------------------------
#5534 #長虹 發佈時間：20260715 14:53:32 公告本公司董事會決議通過除息基準日及 國內轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (3 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 8033 雷虎
📢 分類：澄清媒體報導
🕐 發佈時間：20260715 19:02:16
--------------------------------------------------------------------------------
#8033 #雷虎 發佈時間：20260715 19:02:16 澄清媒體報導：本公司承攬陸軍採購案晶片原產地確為法國 ，已依法申請履約爭議調解（調解案號：調1150235號）

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 6770 力積電
📢 分類：澄清媒體報導
🕐 發佈時間：20260715 12:12:19
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260715 12:12:19 澄清媒體有關本公司之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 8096 擎亞
📢 分類：澄清媒體報導
🕐 發佈時間：20260715 10:26:07
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260715 10:26:07 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (49 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7877 海利普
💰 分類：財務資訊
🕐 發佈時間：20260715 19:26:37
--------------------------------------------------------------------------------
#7877 #海利普 發佈時間：20260715 19:26:37 本公司董事會決議參與子公司海金豐管理顧問股份有限公司現金增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 1441 大東
💰 分類：財務資訊
🕐 發佈時間：20260715 18:37:26
--------------------------------------------------------------------------------
#1441 #大東 發佈時間：20260715 18:37:26 公告本公司稽核主管、會計主管、財務主管及公司治理主管異動。
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260715 18:24:07
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260715 18:24:07 公告本公司重新核閱115年第1季財務報告之董事會 召開日期
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 4526 東台
💰 分類：財務資訊
🕐 發佈時間：20260715 18:23:27
--------------------------------------------------------------------------------
#4526 #東台 發佈時間：20260715 18:23:27 更正115年第一季合併財務 報告附表二
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 1271 晨暉生技
💰 分類：財務資訊
🕐 發佈時間：20260715 18:20:55
👤 發言人：潘佳岳
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利總額新台幣60,088,066元，分派現金股利每股新台幣1元
3.變更後發放股利種類及金額: 現金股利總額新台幣60,088,066元，分派現金股利每股新台幣
0.78251829元
4.變更原因:本公司因私募普通股增資發行新股16,700,000股，配息率因此發生變動。
5.其他應敘明事項:本次調整配息率係依據115/03/05董事會決議，授權董事長全權辦 理變更相關事宜，董事長於115/07/15簽呈批示核可。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7877 海利普
💰 分類：財務資訊
🕐 發佈時間：20260715 17:35:07
👤 發言人：龔鍾嶸
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/15
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:配發盈餘發放現金股利新台幣19,428,343元，每股配發
0.5元。 資本公積發放現金新台幣58,285,027元，每股配發
1.5元。
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.現金股利發放日期:115/08/28
10.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7715 裕山
💰 分類：財務資訊
🕐 發佈時間：20260715 17:28:41
--------------------------------------------------------------------------------
#7715 #裕山 發佈時間：20260715 17:28:41 公告本公司董事會決議參與子公司現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 2420 新巨
💰 分類：財務資訊
🕐 發佈時間：20260715 17:25:09
--------------------------------------------------------------------------------
#2420 #新巨 發佈時間：20260715 17:25:09 公告本公司財務主管、會計主管異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 1586 和勤
💰 分類：財務資訊
🕐 發佈時間：20260715 17:23:53
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260715 17:23:53 公告本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 8042 金山電
💰 分類：財務資訊
🕐 發佈時間：20260715 17:18:38
--------------------------------------------------------------------------------
#8042 #金山電 發佈時間：20260715 17:18:38 公告本公司董事會決議辦理現金增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6282 康舒
💰 分類：財務資訊
🕐 發佈時間：20260715 17:09:00
--------------------------------------------------------------------------------
#6282 #康舒 發佈時間：20260715 17:09:00 公告資本公積發放現金基準日
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 2882 國泰金
💰 分類：財務資訊
🕐 發佈時間：20260715 17:01:14
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260715 17:01:14 代子公司國泰證券公告115年現金增資收足股款

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 8049 晶采
💰 分類：財務資訊
🕐 發佈時間：20260715 16:56:42
--------------------------------------------------------------------------------
#8049 #晶采 發佈時間：20260715 16:56:42 公告本公司115年第二季財務報告董事會預計召開日期為115/07/30
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6990 華鉬
💰 分類：財務資訊
🕐 發佈時間：20260715 16:54:53
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260715 16:54:53 公告本公司董事會決議通過辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 3064 泰偉
💰 分類：財務資訊
🕐 發佈時間：20260715 16:51:19
--------------------------------------------------------------------------------
#3064 #泰偉 發佈時間：20260715 16:51:19 公告本公司未來三個月預計之現金收支狀況及上一月份之銀 行融資額度使用情形
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 2834 臺企銀
💰 分類：財務資訊
🕐 發佈時間：20260715 16:42:11
👤 發言人：曾國樑
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/15
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 每股分派現金股利
0.30元及股票股利
0.70元， 計分派現金股利新臺幣（以下同）29億1,541萬8,555元及股票股利 轉增資發行新股68億264萬3,300元。
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/02
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)股票含權(息)最後買進日：115/08/03 (2)股東若欲以email接收股利發放通知，請至集保結算所 「股東e服務-股務事務電子通知(eNotice)平台」 (https://stockservices.tdcc.com.tw)辦理登記。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6515 穎崴
💰 分類：財務資訊
🕐 發佈時間：20260715 16:21:03
--------------------------------------------------------------------------------
#6515 #穎崴 發佈時間：20260715 16:21:03 因本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公佈相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7631 聚賢研
💰 分類：財務資訊
🕐 發佈時間：20260715 16:16:31
--------------------------------------------------------------------------------
#7631 #聚賢研發-創 發佈時間：20260715 16:16:31 更正本公司114年第三季合併財務報告、114年度個體財務報告 及114年度合併財務報告附註揭露資金貸與他人部份資訊
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 5859 遠壽
💰 分類：財務資訊
🕐 發佈時間：20260715 16:05:00
--------------------------------------------------------------------------------
#5859 #遠壽 發佈時間：20260715 16:05:00 更正本公司115年1-5月營收公告(含去年同期)及各項產品業務營收 統計表

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 3003 健和興
💰 分類：財務資訊
🕐 發佈時間：20260715 16:03:30
--------------------------------------------------------------------------------
#3003 #健和興 發佈時間：20260715 16:03:30 公告本公司115年06月份自結損益
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2881 富邦金
💰 分類：財務資訊
🕐 發佈時間：20260715 16:01:01
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260715 16:01:01 公告本公司暨主要子公司115年6月合併自結損益
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 3117 年程
💰 分類：財務資訊
🕐 發佈時間：20260715 16:00:58
--------------------------------------------------------------------------------
#3117 #年程 發佈時間：20260715 16:00:58 公告本公司115年7月16-30日將到期之票據金額、預計 支付之帳款金額、應償還借款金額暨現金及銀行存款餘額
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 6715 嘉基
💰 分類：財務資訊
🕐 發佈時間：20260715 16:00:19
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260715 16:00:19 本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 2867 三商壽
💰 分類：財務資訊
🕐 發佈時間：20260715 16:00:11
--------------------------------------------------------------------------------
#2867 #三商壽 發佈時間：20260715 16:00:11 三商美邦人壽公布115年6月自結損益
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260715 15:59:04
👤 發言人：周志宏
💼 職稱：永續長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/15
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利美金250,000,000元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/20
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260715 15:57:59
👤 發言人：周志宏
💼 職稱：永續長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/15
2.發放股利種類及金額:發放現金股利美金250,000,000元
3.其他應敘明事項:本公司持有Delta Electronics Int'l (Singapore) Pte. Ltd. 100% 股權。 #股利
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 3023 信邦
💰 分類：財務資訊
🕐 發佈時間：20260715 15:52:12
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260715 15:52:12 115年第二季財務報告董事會預計召開日期為115年07月 23日
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 4738 大同精化
💰 分類：財務資訊
🕐 發佈時間：20260715 15:51:44
--------------------------------------------------------------------------------
#4738 #大同精化 發佈時間：20260715 15:51:44 公告本公司115年6月份自結合併財務報告之負債比率、流動 比率、速動比率、未來三個月資金狀況及銀行融資額度使用情形
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 3028 增你強
💰 分類：財務資訊
🕐 發佈時間：20260715 15:42:53
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260715 15:42:53 公告本公司訂定115年現金增資認股基準日等相關事宜(變更 公告發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 3205 佰研
💰 分類：財務資訊
🕐 發佈時間：20260715 15:41:51
--------------------------------------------------------------------------------
#3205 #佰研 發佈時間：20260715 15:41:51 公告本公司新增資金貸與金額達新臺幣一千萬元以上 且達本公司最近期財務報表淨值百分之二以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 7865 金聯成
💰 分類：財務資訊
🕐 發佈時間：20260715 15:38:20
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260715 15:38:20 (更正)公告本公司115年第一次現金增資董事放棄認購股數達得認 購股數二分之一以上，並洽特定人認購事宜。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 8054 安國
💰 分類：財務資訊
🕐 發佈時間：20260715 15:33:45
--------------------------------------------------------------------------------
#8054 #安國 發佈時間：20260715 15:33:45 公告本公司115年現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 2402 毅嘉
💰 分類：財務資訊
🕐 發佈時間：20260715 15:31:05
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260715 15:31:05 公告本公司自行結算115年度第二季合併損益。
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 6861 睿生光電
💰 分類：財務資訊
🕐 發佈時間：20260715 15:25:46
--------------------------------------------------------------------------------
#6861 #睿生光電 發佈時間：20260715 15:25:46 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 5301 寶得利
💰 分類：財務資訊
🕐 發佈時間：20260715 15:21:43
--------------------------------------------------------------------------------
#5301 #寶得利 發佈時間：20260715 15:21:43 公告本公司115年06月之銀行融資額度及使用情形與未來三個 月之現金收支及資金調度狀況暨股東往來餘額
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 8271 宇瞻
💰 分類：財務資訊
🕐 發佈時間：20260715 15:14:43
--------------------------------------------------------------------------------
#8271 #宇瞻 發佈時間：20260715 15:14:43 公告本公司民國115年第二季財務報告董事會 預計召開日期民國115年07月23日
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 7865 金聯成
💰 分類：財務資訊
🕐 發佈時間：20260715 15:12:35
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260715 15:12:35 公告本公司115年第一次現金增資董事放棄認購股數達得認購股數 二分之一以上，並洽特定人認購事宜。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 7765 中華資安
💰 分類：財務資訊
🕐 發佈時間：20260715 14:58:00
--------------------------------------------------------------------------------
#7765 #中華資安 發佈時間：20260715 14:58:00 本公司115年第二季自結損益
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 3017 奇鋐
💰 分類：財務資訊
🕐 發佈時間：20260715 14:53:11
--------------------------------------------------------------------------------
#3017 #奇鋐 發佈時間：20260715 14:53:11 係因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 1460 宏遠
💰 分類：財務資訊
🕐 發佈時間：20260715 14:51:20
--------------------------------------------------------------------------------
#1460 #宏遠 發佈時間：20260715 14:51:20 本公司依第一項第四款：新增背書保證金額達新臺幣三千萬元 以上且達該公開發行公司最近期財務報表淨值百分之五以上者
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 7835 永悅健康
💰 分類：財務資訊
🕐 發佈時間：20260715 14:41:09
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260715 14:41:09 公告本公司股票初次創新板上市前現金增資發行新股承銷 價格(確定承銷價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 3037 欣興
💰 分類：財務資訊
🕐 發佈時間：20260715 14:40:26
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260715 14:40:26 本公司召開115年度第2季財務暨營運報告實體說明會
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 2459 敦吉
💰 分類：財務資訊
🕐 發佈時間：20260715 14:34:25
--------------------------------------------------------------------------------
#2459 #敦吉 發佈時間：20260715 14:34:25 公告本公司115年上半年度自結合併損益資訊
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 3042 晶技
💰 分類：財務資訊
🕐 發佈時間：20260715 14:32:11
--------------------------------------------------------------------------------
#3042 #晶技 發佈時間：20260715 14:32:11 本公司115年6月自結損益公告
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 3264 欣銓
💰 分類：財務資訊
🕐 發佈時間：20260715 13:57:19
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260715 13:57:19 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 6138 茂達
💰 分類：財務資訊
🕐 發佈時間：20260715 13:43:52
👤 發言人：王志信
💼 職稱：副董事長暨執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/15
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: (1)盈餘分配之現金股利新台幣767,815,200元，每股配發新台幣
10.15178723元。 (2)資本公積配發之現金新台幣60,220,800元，每股配發新台幣
0.79621860元。 (3)合計每股配發現金新台幣
10.94800583元。
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 凡持有本公司股票而尚未辦理過戶之股東，請於民國115年08月03日(星期一) 16時30分前親臨本公司股務代理機構台新綜合證券股份有限公司股務代理部 (台北市中山區建國北路一段96號B1)辦理過戶手續，掛號郵寄者以民國115年 08月03日（最後過戶日）郵戳日期為憑。凡參加台灣集中保管結算所股份有 限公司進行集中辦理過戶者，本公司股務代理人將依其送交之資料逕行辦理 過戶手續。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 6138 茂達
💰 分類：財務資訊
🕐 發佈時間：20260715 13:41:17
👤 發言人：王志信
💼 職稱：副董事長暨執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/15
2.原發放股利種類及金額: (1)盈餘分配之現金股利新台幣767,815,200元，每股配發新台幣
10.2元。 (2)資本公積配發之現金新台幣60,220,800元，每股配發新台幣
0.8元。 (3)合計每股配發現金新台幣11元。
3.變更後發放股利種類及金額: (1)盈餘分配之現金股利新台幣767,815,200元，每股配發新台幣
10.15178723元。 (2)資本公積配發之現金新台幣60,220,800元，每股配發新台幣
0.79621860元。 (3)合計每股配發現金新台幣
10.94800583元。
4.變更原因: 本公司因發行及註銷減資限制員工權利新股致影響本公司流通在外股數， 依115/02/11董事會決議授權董事長調整本公司114年度現金股利配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 6146 耕興
💰 分類：財務資訊
🕐 發佈時間：20260715 13:39:08
--------------------------------------------------------------------------------
#6146 #耕興 發佈時間：20260715 13:39:08 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 6434 達輝光電
💰 分類：財務資訊
🕐 發佈時間：20260715 08:52:58
--------------------------------------------------------------------------------
#6434 #達輝光電 發佈時間：20260715 08:52:58 公告本公司115年06月份自結報表之流動比率、速動比率、 負債比率、預估未來三個月現金收支情形及銀行可使用融資額 度情形
================================================================================


👥 人事異動 (37 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 7892 元鈦科
👥 分類：人事異動
🕐 發佈時間：20260715 20:01:14
--------------------------------------------------------------------------------
#7892 #元鈦科 發佈時間：20260715 20:01:14 公告本公司董事會決議除權息基準日相關事宜
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 5880 合庫金
👥 分類：人事異動
🕐 發佈時間：20260715 18:57:15
--------------------------------------------------------------------------------
#5880 #合庫金 發佈時間：20260715 18:57:15 代子公司合作金庫證券股份有限公司公告 新任總經理資格業經金管會核准

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 4416 三圓
👥 分類：人事異動
🕐 發佈時間：20260715 18:13:57
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260715 18:13:57 本公司董事長遭臺灣臺北地方法院民事裁定事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 4416 三圓
👥 分類：人事異動
🕐 發佈時間：20260715 18:13:21
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260715 18:13:21 本公司董事長王雅麟先生退票事由說明

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6111 光聚晶電
👥 分類：人事異動
🕐 發佈時間：20260715 17:43:19
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260715 17:43:19 本公司董事會決議簽署策略性併購協議

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 4743 合一
👥 分類：人事異動
🕐 發佈時間：20260715 17:30:21
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260715 17:30:21 公告本公司內部稽核主管異動事宜
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 4743 合一
👥 分類：人事異動
🕐 發佈時間：20260715 17:28:51
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260715 17:28:51 公告本公司董事會決議解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 4743 合一
👥 分類：人事異動
🕐 發佈時間：20260715 17:27:03
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260715 17:27:03 公告本公司發言人異動事宜
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 4743 合一
👥 分類：人事異動
🕐 發佈時間：20260715 17:25:25
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260715 17:25:25 公告本公司總經理異動事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 1586 和勤
👥 分類：人事異動
🕐 發佈時間：20260715 17:23:42
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260715 17:23:42 公告本公司董事會決議庫藏股註銷減資基準日
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 1586 和勤
👥 分類：人事異動
🕐 發佈時間：20260715 17:23:31
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260715 17:23:31 公告本公司新任副總經理暨研發部門主管

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 1586 和勤
👥 分類：人事異動
🕐 發佈時間：20260715 17:23:17
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260715 17:23:17 公告本公司總經理、發言人異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6737 秀育
👥 分類：人事異動
🕐 發佈時間：20260715 17:10:58
--------------------------------------------------------------------------------
#6737 #秀育 發佈時間：20260715 17:10:58 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2368 金像電
👥 分類：人事異動
🕐 發佈時間：20260715 16:58:57
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260715 16:58:57 代子公司蘇州金像電子公告董事會決議取得土地
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6990 華鉬
👥 分類：人事異動
🕐 發佈時間：20260715 16:55:25
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260715 16:55:25 公告本公司董事會決議員工認股權憑證轉換普通股增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 1256 鮮活果汁-KY
👥 分類：人事異動
🕐 發佈時間：20260715 16:51:11
--------------------------------------------------------------------------------
#1256 #鮮活果汁-KY 發佈時間：20260715 16:51:11 公告本公司董事會決議召開115年第一次股東臨時會（新增議案）
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 7868 聖育
👥 分類：人事異動
🕐 發佈時間：20260715 16:34:57
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:34:57 公告本公司董事會重大決議
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 7868 聖育
👥 分類：人事異動
🕐 發佈時間：20260715 16:34:28
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:34:28 公告本公司功能性委員會委員異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 7868 聖育
👥 分類：人事異動
🕐 發佈時間：20260715 16:33:43
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:33:43 公告本公司董事會通過設置永續長
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3131 弘塑
👥 分類：人事異動
🕐 發佈時間：20260715 16:31:18
--------------------------------------------------------------------------------
#3131 #弘塑 發佈時間：20260715 16:31:18 本公司代重要子公司太引資訊系統公告監察人異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 7868 聖育
👥 分類：人事異動
🕐 發佈時間：20260715 16:30:26
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:30:26 公告本公司董事會決議除息基準日相關事宜
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 3491 昇達科
👥 分類：人事異動
🕐 發佈時間：20260715 16:27:47
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260715 16:27:47 公告本公司董事會決議取得巨頻科技股份有限公司股權
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3491 昇達科
👥 分類：人事異動
🕐 發佈時間：20260715 16:26:22
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260715 16:26:22 本公司董事會解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 9968 華歌爾
👥 分類：人事異動
🕐 發佈時間：20260715 16:19:39
--------------------------------------------------------------------------------
#9968 #華歌爾 發佈時間：20260715 16:19:39 公告本公司董事會決議更換股務代理機構
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6024 群益期
👥 分類：人事異動
🕐 發佈時間：20260715 16:14:52
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260715 16:14:52 公告群益期貨董事會決議除權息基準日
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 7837 啟新生
👥 分類：人事異動
🕐 發佈時間：20260715 16:14:49
--------------------------------------------------------------------------------
#7837 #啟新生 發佈時間：20260715 16:14:49 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 6024 群益期
👥 分類：人事異動
🕐 發佈時間：20260715 16:12:25
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260715 16:12:25 群益期貨公告資訊安全長異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 8147 正淩
👥 分類：人事異動
🕐 發佈時間：20260715 16:00:20
--------------------------------------------------------------------------------
#8147 #正淩 發佈時間：20260715 16:00:20 公告本公司董事會通過第六屆薪資報酬委員會委員委任案
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 5014 建錩
👥 分類：人事異動
🕐 發佈時間：20260715 15:59:13
--------------------------------------------------------------------------------
#5014 #建錩 發佈時間：20260715 15:59:13 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 6425 易
👥 分類：人事異動
🕐 發佈時間：20260715 15:58:36
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260715 15:58:36 代重要子公司東野精機(股)公司公告法人董事改派代表人
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 9906 欣巴巴
👥 分類：人事異動
🕐 發佈時間：20260715 15:57:13
--------------------------------------------------------------------------------
#9906 #欣巴巴 發佈時間：20260715 15:57:13 公告本公司重要營運主管異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 2443 昶虹
👥 分類：人事異動
🕐 發佈時間：20260715 15:26:52
--------------------------------------------------------------------------------
#2443 #昶虹 發佈時間：20260715 15:26:52 公告本公司發言人異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 7865 金聯成
👥 分類：人事異動
🕐 發佈時間：20260715 15:12:05
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260715 15:12:05 公告本公司會計主管異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 5530 龍巖
👥 分類：人事異動
🕐 發佈時間：20260715 14:40:23
--------------------------------------------------------------------------------
#5530 #龍巖 發佈時間：20260715 14:40:23 公告本公司董事會決議通過與子公司宇錡建設股份有限公司及 孫公司龍富事業股份有限公司簡易合併案
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 1432 大魯閣
👥 分類：人事異動
🕐 發佈時間：20260715 14:06:39
--------------------------------------------------------------------------------
#1432 #大魯閣 發佈時間：20260715 14:06:39 本公司法人董事-代表人異動公告
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260715 11:05:58
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260715 11:05:58 (更新增資基準日)公告本公司董事會決議發行 115年第一次限制員工權利新股暨訂定增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 6856 鑫傳
👥 分類：人事異動
🕐 發佈時間：20260715 06:25:18
--------------------------------------------------------------------------------
#6856 #鑫傳 發佈時間：20260715 06:25:18 公告本公司會計主管、代理發言人異動
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 4542 科嶠
⚠️ 分類：注意交易
🕐 發佈時間：20260715 16:22:25
--------------------------------------------------------------------------------
#4542 #科嶠 發佈時間：20260715 16:22:25 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 4556 旭然
⚠️ 分類：注意交易
🕐 發佈時間：20260715 14:35:03
--------------------------------------------------------------------------------
#4556 #旭然 發佈時間：20260715 14:35:03 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (78 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8442 威宏-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 20:09:46
--------------------------------------------------------------------------------
#8442 #威宏-KY 發佈時間：20260715 20:09:46 代GLOBAL WORTH INVESTMENT HOLDING LTD.公告， 對TWT LEATHER (CAMBODIA) CO., LTD.增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260715 20:08:57
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260715 20:08:57 代重要子公司Belite Bio, Inc公告受邀參加H.C. Wainwright & Co.投資銀行舉辦之第六屆眼科線上年會(H.C. Wainwright 6th Annual Ophthalmology Virtual Conference)
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4569 六方科-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 19:37:10
--------------------------------------------------------------------------------
#4569 #六方科-KY 發佈時間：20260715 19:37:10 公告本公司訂定除息基準日
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4745 合富-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 19:19:18
--------------------------------------------------------------------------------
#4745 #合富-KY 發佈時間：20260715 19:19:18 公告本公司115年6月份自結應收帳款餘額及回收情形
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2338 光罩
📋 分類：重大訊息
🕐 發佈時間：20260715 18:56:56
--------------------------------------------------------------------------------
#2338 #光罩 發佈時間：20260715 18:56:56 代子公司光鉅控股股份有限公司公告，簽署對日本熊本市 半導體設備服務公司之投資意向書
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2608 嘉里大榮
📋 分類：重大訊息
🕐 發佈時間：20260715 18:35:59
--------------------------------------------------------------------------------
#2608 #嘉里大榮 發佈時間：20260715 18:35:59 公告本公司向關係人取得有價證券事宜(補充公告已取得投審司核准)
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 1271 晨暉生技
📋 分類：重大訊息
🕐 發佈時間：20260715 18:25:06
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260715 18:25:06 公告本公司訂定除息基準日等相關事宜
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260715 18:12:47
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260715 18:12:47 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 7877 海利普
📋 分類：重大訊息
🕐 發佈時間：20260715 17:59:19
--------------------------------------------------------------------------------
#7877 #海利普 發佈時間：20260715 17:59:19 公告本公司第二屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 6509 聚和
📋 分類：重大訊息
🕐 發佈時間：20260715 17:47:28
--------------------------------------------------------------------------------
#6509 #聚和 發佈時間：20260715 17:47:28 代重要子公司常熟聚和化學有限公司公告受常熟市應急管理局 裁處罰款人民幣632,500元
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3048 益登
📋 分類：重大訊息
🕐 發佈時間：20260715 17:45:30
--------------------------------------------------------------------------------
#3048 #益登 發佈時間：20260715 17:45:30 公告一年內累積處分蜜望實企業股份有限公司(8043)股票達新台幣三億元以上。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 17:41:49
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260715 17:41:49 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 17:41:26
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260715 17:41:26 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260715 17:40:42
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260715 17:40:42 代子公司鴻揚創業投資股份有限公司公告取得Churchill Capital Corp XI 股份
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 5481 新華
📋 分類：重大訊息
🕐 發佈時間：20260715 17:35:04
--------------------------------------------------------------------------------
#5481 #新華 發佈時間：20260715 17:35:04 公告本公司接獲臺灣臺北地方法院民事庭通知
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6620 漢達
📋 分類：重大訊息
🕐 發佈時間：20260715 17:35:00
--------------------------------------------------------------------------------
#6620 #漢達 發佈時間：20260715 17:35:00 更正公告本公司及代子公司Handa Pharma, Inc.及Handa Oncology, LLC公告505(b)(2)新藥HND-039美國專利訴訟案之 相關文書案號

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260715 17:21:21
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260715 17:21:21 代子公司Wiwynn Technology Service Malaysia SDN. BHD.(WYMY) 公告進行建築物改良
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260715 17:19:26
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260715 17:19:26 公告本公司註銷收回之限制員工權利新股 辦理減資變更登記完成
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260715 17:18:50
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260715 17:18:50 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 7575 安美得
📋 分類：重大訊息
🕐 發佈時間：20260715 17:18:18
--------------------------------------------------------------------------------
#7575 #安美得 發佈時間：20260715 17:18:18 公告本公司主協辦輔導推薦證券商辭任(補充公告)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 8042 金山電
📋 分類：重大訊息
🕐 發佈時間：20260715 17:17:39
--------------------------------------------------------------------------------
#8042 #金山電 發佈時間：20260715 17:17:39 公告本公司委任第二屆永續發展委員會成員
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 6659 天明製藥
📋 分類：重大訊息
🕐 發佈時間：20260715 17:15:54
--------------------------------------------------------------------------------
#6659 #天明製藥 發佈時間：20260715 17:15:54 公告修正本公司114年度年報部份內容。
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2303 聯電
📋 分類：重大訊息
🕐 發佈時間：20260715 17:11:27
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260715 17:11:27 代子公司宏誠創業投資(股)公司公告處分台灣半導體(股)公司普通股之相關資料

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6995 野獸國
📋 分類：重大訊息
🕐 發佈時間：20260715 17:10:18
--------------------------------------------------------------------------------
#6995 #野獸國 發佈時間：20260715 17:10:18 公告本公司向關係人（野獸國創意股份有限公司） 處分使用權資產（提前終止商務服務契約）

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 4938 和碩
📋 分類：重大訊息
🕐 發佈時間：20260715 17:01:29
--------------------------------------------------------------------------------
#4938 #和碩 發佈時間：20260715 17:01:29 代子公司名碩電腦(蘇州)有限公司公告股東會決議通過處分土地及建物

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2072 世紀風電
📋 分類：重大訊息
🕐 發佈時間：20260715 16:58:26
--------------------------------------------------------------------------------
#2072 #世紀風電 發佈時間：20260715 16:58:26 (補充115/7/6公告)本公司接獲新北市政府勞動檢查處來函
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 4912 聯德控股-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 16:58:12
--------------------------------------------------------------------------------
#4912 #聯德控股-KY 發佈時間：20260715 16:58:12 代子公司Lemtech International Limited公告 新增背書保證金額達公開發行公司資金貸與及背書 保證處理準則第二十五條第一項第四款之標準
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 5246 勵威
📋 分類：重大訊息
🕐 發佈時間：20260715 16:44:50
--------------------------------------------------------------------------------
#5246 #勵威 發佈時間：20260715 16:44:50 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6024 群益期
📋 分類：重大訊息
🕐 發佈時間：20260715 16:38:56
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260715 16:38:56 代子公司群益國際資訊公告向群益金鼎證券股份有限公司取得使用權資產
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6024 群益期
📋 分類：重大訊息
🕐 發佈時間：20260715 16:38:22
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260715 16:38:22 群益期貨公告向群益金鼎證券股份有限公司取得使用權資產
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 6669 緯穎
📋 分類：重大訊息
🕐 發佈時間：20260715 16:34:49
--------------------------------------------------------------------------------
#6669 #緯穎 發佈時間：20260715 16:34:49 代子公司Wiwynn Technology Service Malaysia SDN. BHD.公告進行建築物改良
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 7868 聖育
📋 分類：重大訊息
🕐 發佈時間：20260715 16:32:32
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:32:32 公告本公司設置永續發展委員會及委任第一屆委員
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 7868 聖育
📋 分類：重大訊息
🕐 發佈時間：20260715 16:31:07
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260715 16:31:07 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 6510 精測
📋 分類：重大訊息
🕐 發佈時間：20260715 16:30:24
--------------------------------------------------------------------------------
#6510 #精測 發佈時間：20260715 16:30:24 公告本公司將召開線上法說會 #法說會
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 2233 宇隆
📋 分類：重大訊息
🕐 發佈時間：20260715 16:30:17
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260715 16:30:17 公告本公司調整配息率
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4916 事欣科
📋 分類：重大訊息
🕐 發佈時間：20260715 16:30:09
--------------------------------------------------------------------------------
#4916 #事欣科 發佈時間：20260715 16:30:09 公告本公司配息基準日、調整配息率暨相關事宜
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 3491 昇達科
📋 分類：重大訊息
🕐 發佈時間：20260715 16:29:22
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260715 16:29:22 公告本公司召開重大訊息說明記者會新聞稿內容
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 7850 寶泰生醫
📋 分類：重大訊息
🕐 發佈時間：20260715 16:28:43
--------------------------------------------------------------------------------
#7850 #寶泰生醫 發佈時間：20260715 16:28:43 本公司受邀參加由證券櫃檯買賣中心與富邦證券合作舉辦之亞洲生技大展法人說明會 #法說會
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 6196 帆宣
📋 分類：重大訊息
🕐 發佈時間：20260715 16:13:19
--------------------------------------------------------------------------------
#6196 #帆宣 發佈時間：20260715 16:13:19 代子公司MARKETECH INTERNATIONAL CORPORATION USA 公告取得不動產使用權資產
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 7904 任開數位
📋 分類：重大訊息
🕐 發佈時間：20260715 16:12:25
--------------------------------------------------------------------------------
#7904 #任開數位 發佈時間：20260715 16:12:25 公告本公司修正114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 1201 味全
📋 分類：重大訊息
🕐 發佈時間：20260715 16:12:16
--------------------------------------------------------------------------------
#1201 #味全 發佈時間：20260715 16:12:16 代子公司杭州味全食品有限公司依公開發行公司資金貸與及 背書保證處理準則第二十二條第一項第三款之規定辦理公告
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 7575 安美得
📋 分類：重大訊息
🕐 發佈時間：20260715 16:09:33
--------------------------------------------------------------------------------
#7575 #安美得 發佈時間：20260715 16:09:33 公告本公司主協辦輔導推薦證券商辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 3338 泰碩
📋 分類：重大訊息
🕐 發佈時間：20260715 15:58:24
--------------------------------------------------------------------------------
#3338 #泰碩 發佈時間：20260715 15:58:24 公告本公司將於115年07月20日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 5392 能率
📋 分類：重大訊息
🕐 發佈時間：20260715 15:57:39
--------------------------------------------------------------------------------
#5392 #能率 發佈時間：20260715 15:57:39 公告本公司113年度及114年度股東常會中英文版年報更正
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 7843 英柏得
📋 分類：重大訊息
🕐 發佈時間：20260715 15:56:18
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260715 15:56:18 公告本公司取得會計師內部控制專案審查報告
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 8112 至上
📋 分類：重大訊息
🕐 發佈時間：20260715 15:53:11
--------------------------------------------------------------------------------
#8112 #至上 發佈時間：20260715 15:53:11 公告本公司與聯貸銀行團簽訂聯合授信合約額度為 等值新台幣120億元。
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 8404 百和興業-KY
📋 分類：重大訊息
🕐 發佈時間：20260715 15:41:02
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260715 15:41:02 公告本公司受邀參加台新證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260715 15:29:28
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260715 15:29:28 (補充115/04/02公告)公告本公司與關係人簽訂 「桃園市八德區「瑞祥安居」社會住宅新建工程-機電工程」 承攬契約
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 5014 建錩
📋 分類：重大訊息
🕐 發佈時間：20260715 15:29:13
--------------------------------------------------------------------------------
#5014 #建錩 發佈時間：20260715 15:29:13 公告本公司第二屆永續發展委員會委員
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260715 15:29:08
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260715 15:29:08 (補充115/03/13公告)公告本公司與關係人簽訂 「桃園市楊梅區「大平安居」社會住宅新建統包工程- 機電工程」承攬契約
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260715 15:28:52
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260715 15:28:52 (補充115/02/10公告)公告本公司與關係人簽訂 「臺北市北投區稻香安居社會住宅新建工程-機電工程」 承攬契約
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260715 15:28:27
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260715 15:28:27 (補充113/11/29公告)公告本公司與關係人簽訂 「三軍總醫院新建重症醫療大樓及立體停車場- 機水電及弱電工程」承攬契約
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 5014 建錩
📋 分類：重大訊息
🕐 發佈時間：20260715 15:28:22
--------------------------------------------------------------------------------
#5014 #建錩 發佈時間：20260715 15:28:22 公告本公司第六屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 7814 海昌生技
📋 分類：重大訊息
🕐 發佈時間：20260715 15:23:33
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260715 15:23:33 公告本公司洽定上櫃買賣開始日並自同日起終止興櫃買賣
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 3508 位速
📋 分類：重大訊息
🕐 發佈時間：20260715 15:01:47
--------------------------------------------------------------------------------
#3508 #位速 發佈時間：20260715 15:01:47 更正115年06月資金貸與他人及為他人背書保證作業申報事項公告
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 3529 力旺
📋 分類：重大訊息
🕐 發佈時間：20260715 14:57:37
--------------------------------------------------------------------------------
#3529 #力旺 發佈時間：20260715 14:57:37 本公司舉辦2026年第2季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260715 14:57:07
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260715 14:57:07 代子公司開曼致伸工業有限公司公告股東會重要決議
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260715 14:55:44
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260715 14:55:44 代子公司開曼致伸工業有限公司 公告決議辦理減資
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 4566 時碩工業
📋 分類：重大訊息
🕐 發佈時間：20260715 14:46:47
--------------------------------------------------------------------------------
#4566 #時碩工業 發佈時間：20260715 14:46:47 本公司受邀參加台新證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 5530 龍巖
📋 分類：重大訊息
🕐 發佈時間：20260715 14:41:23
--------------------------------------------------------------------------------
#5530 #龍巖 發佈時間：20260715 14:41:23 代子公司宇錡建設股份有限公司及孫公司龍富事業股份有限 公司簡易合併案債權人公告
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 5530 龍巖
📋 分類：重大訊息
🕐 發佈時間：20260715 14:40:46
--------------------------------------------------------------------------------
#5530 #龍巖 發佈時間：20260715 14:40:46 代子公司宇錡建設股份有限公司及孫公司龍富事業股份有限公司 公告簡易合併案
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6928 攸泰科技
📋 分類：重大訊息
🕐 發佈時間：20260715 14:32:15
--------------------------------------------------------------------------------
#6928 #攸泰科技 發佈時間：20260715 14:32:15 本公司受邀參加第一金證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2538 基泰
📋 分類：重大訊息
🕐 發佈時間：20260715 14:05:23
--------------------------------------------------------------------------------
#2538 #基泰 發佈時間：20260715 14:05:23 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6177 達麗
📋 分類：重大訊息
🕐 發佈時間：20260715 13:48:15
--------------------------------------------------------------------------------
#6177 #達麗 發佈時間：20260715 13:48:15 代子公司寶信營造(股)公司公告從事衍生性商品交易達所訂 個別契約損失金額上限
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 5534 長虹
📋 分類：重大訊息
🕐 發佈時間：20260715 13:47:40
--------------------------------------------------------------------------------
#5534 #長虹 發佈時間：20260715 13:47:40 公告長虹建設股份有限公司國內第四次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：長虹四，代碼：55344)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 5534 長虹
📋 分類：重大訊息
🕐 發佈時間：20260715 12:44:53
--------------------------------------------------------------------------------
#5534 #長虹 發佈時間：20260715 12:44:53 公告擬與子公司宏林營造廠(股)簽訂新北市土城區明德段 集合住宅大樓新建工程承攬契約。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 5534 長虹
📋 分類：重大訊息
🕐 發佈時間：20260715 12:35:53
--------------------------------------------------------------------------------
#5534 #長虹 發佈時間：20260715 12:35:53 公告擬與子公司宏林營造廠(股)簽訂新北市林口區建林段 集合住宅大樓新建工程承攬契約。
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260715 12:32:46
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260715 12:32:46 富邦金控代子公司富邦人壽公告受金管會核處罰鍰240萬元整

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 8058 耐特
📋 分類：重大訊息
🕐 發佈時間：20260715 11:16:32
--------------------------------------------------------------------------------
#8058 #耐特 發佈時間：20260715 11:16:32 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 3659 百辰
📋 分類：重大訊息
🕐 發佈時間：20260715 10:22:33
--------------------------------------------------------------------------------
#3659 #百辰 發佈時間：20260715 10:22:33 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260715 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260715 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260715 07:00:04 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260715 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260715 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260715 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260715 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260715 00:09:31
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260715 00:09:31 公告補行本公司115/03/30處分不動產予關係人案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260715 00:01:26
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260715 00:01:26 公告補行115/03/30本公司向關係人取得不動產案
================================================================================


📄 其他 (9 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 7877 海利普
📄 分類：其他
🕐 發佈時間：20260715 18:56:09
--------------------------------------------------------------------------------
#7877 #海利普 發佈時間：20260715 18:56:09 透過美國子公司投入美國賓州光電專案，建立美國光電經營管理能力， 奠定長遠發展基礎。
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 3491 昇達科
📄 分類：其他
🕐 發佈時間：20260715 18:05:18
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260715 18:05:18 本公司經櫃買中心同意，自115年7月16日起恢復交易
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 7715 裕山
📄 分類：其他
🕐 發佈時間：20260715 17:29:29
--------------------------------------------------------------------------------
#7715 #裕山 發佈時間：20260715 17:29:29 本公司收到宏碁營造股份有限公司之民事起訴狀
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 1225 福懋油
📄 分類：其他
🕐 發佈時間：20260715 17:11:45
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260715 17:11:45 更正本公司115年6月資金貸與他人申報事項
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6986 和迅
📄 分類：其他
🕐 發佈時間：20260715 16:27:36
--------------------------------------------------------------------------------
#6986 #和迅 發佈時間：20260715 16:27:36 本公司受邀參加2026年櫃買中心暨富邦證券舉辦之生技產業論壇
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 7631 聚賢研
📄 分類：其他
🕐 發佈時間：20260715 16:16:46
--------------------------------------------------------------------------------
#7631 #聚賢研發-創 發佈時間：20260715 16:16:46 更正本公司114年8月至12月資金貸與他人明細表
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 6412 群電
📄 分類：其他
🕐 發佈時間：20260715 16:14:25
--------------------------------------------------------------------------------
#6412 #群電 發佈時間：20260715 16:14:25 本公司受邀參加國票綜合證券舉辦之法說會 #法說會
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 7832 智新生技*
📄 分類：其他
🕐 發佈時間：20260715 16:01:17
--------------------------------------------------------------------------------
#7832 #智新生技* 發佈時間：20260715 16:01:17 本公司受邀參加櫃買中心及富邦證券舉辦之生技產業論壇
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6202 盛群
📄 分類：其他
🕐 發佈時間：20260715 14:12:43
--------------------------------------------------------------------------------
#6202 #盛群 發佈時間：20260715 14:12:43 本公司召開115年第2季法說會 #法說會
================================================================================

