📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-28 20:17:34
📈 總計公告數：9
🔥 轉換公司債相關：0 則
📋 其他公告：9 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (4 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3711 日月光投控
👥 分類：人事異動
🕐 發佈時間：20260628 18:27:14
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260628 18:27:14 代子公司USI Enterprise Limited公告董事會決議處分大陸投資事業股權

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 1580 新麥
👥 分類：人事異動
🕐 發佈時間：20260628 10:23:45
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260628 10:23:45 代子公司新麥機械(中國)股份有限公司公告董事會決議召開 2026年第二次臨時股東大會
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 4728 雙美
👥 分類：人事異動
🕐 發佈時間：20260628 10:20:30
--------------------------------------------------------------------------------
#4728 #雙美 發佈時間：20260628 10:20:30 公告本公司獨立董事對審計委員會決議事項表示 反對意見。
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 4728 雙美
👥 分類：人事異動
🕐 發佈時間：20260628 10:18:37
--------------------------------------------------------------------------------
#4728 #雙美 發佈時間：20260628 10:18:37 公告本公司審計委員會選任代表人為公司對董事提起 訴訟。

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================


📋 重大訊息 (4 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4130 健亞
📋 分類：重大訊息
🕐 發佈時間：20260628 11:33:30
--------------------------------------------------------------------------------
#4130 #健亞 發佈時間：20260628 11:33:30 本公司因股份轉換案依據企業併購法第33條規定公告 相關事項。

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1580 新麥
📋 分類：重大訊息
🕐 發佈時間：20260628 10:25:28
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260628 10:25:28 代子公司新麥機械(中國)股份有限公司公告2026年第二次臨時 股東大會決議事項
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260628 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260628 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260628 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260628 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6712 長聖
📄 分類：其他
🕐 發佈時間：20260628 15:41:47
--------------------------------------------------------------------------------
#6712 #長聖 發佈時間：20260628 15:41:47 本公司新藥CAR001第一期臨床試驗完成，並獲衛生福 利部食品藥物管理署(TFDA)同意開啟Phase Ⅱa臨床試驗收 案
================================================================================

