📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-20 14:10:57
📈 總計公告數：34
🔥 轉換公司債相關：0 則
📋 其他公告：34 則
(無轉換公司債消息)

📋 其他公告
============================================================

📢 澄清媒體報導 (2 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 7881 科明
📢 分類：澄清媒體報導
🕐 發佈時間：20260520 10:27:42
--------------------------------------------------------------------------------
#7881 #科明 發佈時間：20260520 10:27:42 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 3162 精確
📢 分類：澄清媒體報導
🕐 發佈時間：20260520 10:17:24
--------------------------------------------------------------------------------
#3162 #精確 發佈時間：20260520 10:17:24 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (4 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2889 國票金
💰 分類：財務資訊
🕐 發佈時間：20260520 13:57:50
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260520 13:57:50 公告本公司董事會通過115年第一季合併財務報告
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3713 新晶投控
💰 分類：財務資訊
🕐 發佈時間：20260520 13:37:07
--------------------------------------------------------------------------------
#3713 #新晶投控 發佈時間：20260520 13:37:07 更正本公司115年第一季合併財務報告及iXBRL申報資訊
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 5701 劍湖山
💰 分類：財務資訊
🕐 發佈時間：20260520 13:36:58
--------------------------------------------------------------------------------
#5701 #劍湖山 發佈時間：20260520 13:36:58 公告本公司115年04月份自結合併 財務報告之負債比率、流動比率及速 動比率。
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 1220 台榮
💰 分類：財務資訊
🕐 發佈時間：20260520 11:32:01
👤 發言人：周忠平
💼 職稱：經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/05/20
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:25000000元
4.除權（息）交易日:115/05/23
5.最後過戶日:115/05/24
6.停止過戶起始日期:115/05/25
7.停止過戶截止日期:115/05/29
8.除權（息）基準日:115/05/29
9.其他應敘明事項:現金股利發放日期:115/06/08 #股利
================================================================================


👥 人事異動 (4 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6588 東典光電
👥 分類：人事異動
🕐 發佈時間：20260520 13:46:35
--------------------------------------------------------------------------------
#6588 #東典光電 發佈時間：20260520 13:46:35 公告本公司115年股東常會決議解除董事競業禁止限制
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 7721 微程式
👥 分類：人事異動
🕐 發佈時間：20260520 13:34:06
--------------------------------------------------------------------------------
#7721 #微程式 發佈時間：20260520 13:34:06 公告本公司股東常會通過解除董事競業禁止案
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6116 彩晶
👥 分類：人事異動
🕐 發佈時間：20260520 13:21:44
--------------------------------------------------------------------------------
#6116 #彩晶 發佈時間：20260520 13:21:44 本公司股東會通過解除董事競業禁止之限制
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6592 和潤企業
👥 分類：人事異動
🕐 發佈時間：20260520 11:45:44
--------------------------------------------------------------------------------
#6592 #和潤企業 發佈時間：20260520 11:45:44 補充公告本公司原2025/11/06公告 董事會決議發行有擔保普通公司債相關事宜
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 8291 尚茂
⚠️ 分類：注意交易
🕐 發佈時間：20260520 13:33:38
--------------------------------------------------------------------------------
#8291 #尚茂 發佈時間：20260520 13:33:38 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 8291 尚茂
⚠️ 分類：注意交易
🕐 發佈時間：20260520 13:33:38
--------------------------------------------------------------------------------
#8291 #尚茂 發佈時間：20260520 13:33:38 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (18 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3018 隆銘綠能
📋 分類：重大訊息
🕐 發佈時間：20260520 14:01:35
--------------------------------------------------------------------------------
#3018 #隆銘綠能 發佈時間：20260520 14:01:35 公告本公司收到最高法院對宏昇營造股份有限公司之民事裁定
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2547 日勝生
📋 分類：重大訊息
🕐 發佈時間：20260520 14:00:49
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260520 14:00:49 本公司受邀參加群益金鼎證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 5278 尚凡*
📋 分類：重大訊息
🕐 發佈時間：20260520 13:59:33
--------------------------------------------------------------------------------
#5278 #尚凡* 發佈時間：20260520 13:59:33 公告買回本公司股份數量達公司已發行股份總數2%
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3052 夆典
📋 分類：重大訊息
🕐 發佈時間：20260520 13:55:29
--------------------------------------------------------------------------------
#3052 #夆典 發佈時間：20260520 13:55:29 代子公司昌吉營造股份有限公司公告一一五年股東常會重要 決議事項
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 7826 極風雲創
📋 分類：重大訊息
🕐 發佈時間：20260520 13:54:03
--------------------------------------------------------------------------------
#7826 #極風雲創 發佈時間：20260520 13:54:03 公告本公司取得會計師內部控制制度審查報告
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2430 燦坤
📋 分類：重大訊息
🕐 發佈時間：20260520 13:52:34
--------------------------------------------------------------------------------
#2430 #燦坤 發佈時間：20260520 13:52:34 公告本公司股東常會決議事項
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6588 東典光電
📋 分類：重大訊息
🕐 發佈時間：20260520 13:46:05
--------------------------------------------------------------------------------
#6588 #東典光電 發佈時間：20260520 13:46:05 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 7721 微程式
📋 分類：重大訊息
🕐 發佈時間：20260520 13:33:33
--------------------------------------------------------------------------------
#7721 #微程式 發佈時間：20260520 13:33:33 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 8176 智捷
📋 分類：重大訊息
🕐 發佈時間：20260520 11:50:54
--------------------------------------------------------------------------------
#8176 #智捷 發佈時間：20260520 11:50:54 公告本公司115年股東常會決議通過 「取得或處分資產處理程序」部份條文修訂案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 8176 智捷
📋 分類：重大訊息
🕐 發佈時間：20260520 11:50:07
--------------------------------------------------------------------------------
#8176 #智捷 發佈時間：20260520 11:50:07 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 1220 台榮
📋 分類：重大訊息
🕐 發佈時間：20260520 11:31:05
--------------------------------------------------------------------------------
#1220 #台榮 發佈時間：20260520 11:31:05 代重要子公司禾榮產業股份有限公司公告115年股東常會 重要決議事項
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 7857 合水先進
📋 分類：重大訊息
🕐 發佈時間：20260520 10:55:19
--------------------------------------------------------------------------------
#7857 #合水先進 發佈時間：20260520 10:55:19 公告本公司註銷限制員工權利新股減資變更登記完成
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 1609 大亞
📋 分類：重大訊息
🕐 發佈時間：20260520 10:39:05
--------------------------------------------------------------------------------
#1609 #大亞 發佈時間：20260520 10:39:05 本公司受邀參加華南永昌證券於115年5月27日舉辦之線上法人說明會。 #法說會
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 4949 有成精密
📋 分類：重大訊息
🕐 發佈時間：20260520 10:02:39
--------------------------------------------------------------------------------
#4949 #有成精密 發佈時間：20260520 10:02:39 本公司受邀福邦證券舉辦法人說明會 #法說會
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 4582 聚恆
📋 分類：重大訊息
🕐 發佈時間：20260520 09:44:23
--------------------------------------------------------------------------------
#4582 #聚恆 發佈時間：20260520 09:44:23 公告本公司辦理股票創新板初次上市過額配售內容
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6139 亞翔
📋 分類：重大訊息
🕐 發佈時間：20260520 09:26:35
--------------------------------------------------------------------------------
#6139 #亞翔 發佈時間：20260520 09:26:35 代子公司亞翔系統集成科技(蘇州)股份有限公司 公告2026年第一次臨時股東會重要決議
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 4174 浩鼎
📋 分類：重大訊息
🕐 發佈時間：20260520 08:59:14
--------------------------------------------------------------------------------
#4174 #浩鼎 發佈時間：20260520 08:59:14 代重要子公司潤雅生技股份有限公司公告115年股東常會 重要決議事項
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260520 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260520 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (4 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 2889 國票金
📄 分類：其他
🕐 發佈時間：20260520 13:59:26
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260520 13:59:26 本公司向子公司國票創業投資股份有限公司取得1筆使用權資產。
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2889 國票金
📄 分類：其他
🕐 發佈時間：20260520 13:58:46
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260520 13:58:46 本公司向子公司國際票券金融股份有限公司取得1筆使用權資產。
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 4766 南寶
📄 分類：其他
🕐 發佈時間：20260520 13:40:12
--------------------------------------------------------------------------------
#4766 #南寶 發佈時間：20260520 13:40:12 本公司受邀參加由凱基證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6116 彩晶
📄 分類：其他
🕐 發佈時間：20260520 13:20:48
--------------------------------------------------------------------------------
#6116 #彩晶 發佈時間：20260520 13:20:48 本公司115年股東常會重要決議事項
================================================================================

