📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-16 23:21:44
📈 總計公告數：205
🔥 轉換公司債相關：10 則
📋 其他公告：195 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 3717 聯嘉投控
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 18:28:03
--------------------------------------------------------------------------------
#3717 #聯嘉投控 發佈時間：20260416 18:28:03 公告本公司董事會決議通過以私募方式辦理現金增資發行普通股 及(或)國內無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 3362 先進光
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 17:16:26
--------------------------------------------------------------------------------
#3362 #先進光 發佈時間：20260416 17:16:26 公告本公司修訂「國內第一次有擔保轉換公司債發行及轉換辦法」 業經金融監督管理委員會核准 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 7790 思必瑞特
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 16:57:38
--------------------------------------------------------------------------------
#7790 #思必瑞特 發佈時間：20260416 16:57:38 本公司董事會決議辦理私募普通股或私募國內可轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 6830 汎銓
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 16:28:53
--------------------------------------------------------------------------------
#6830 #汎銓 發佈時間：20260416 16:28:53 公告汎銓科技股份有限公司第一次無擔保轉換公司債 (簡稱：汎銓一，代碼：68301)於櫃檯買賣市場交易達公布 注意交易資訊標準，故公布相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6603 富強鑫
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 15:57:32
--------------------------------------------------------------------------------
#6603 #富強鑫 發佈時間：20260416 15:57:32 公告本公司國內第四次無擔保轉換公司債代收價款及存儲 專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 2368 金像電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 15:49:37
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260416 15:49:37 本公司公告擬認購尖點科技股份有限公司私募無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3491 昇達科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 15:38:33
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260416 15:38:33 公告本公司董事會決議發行國內第三次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 4979 華星光
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 15:09:31
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260416 15:09:31 本公司可轉換公司債華星光四(代號：49794)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 4979 華星光
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 15:09:14
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260416 15:09:14 本公司可轉換公司債華星光三(代號：49793)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 3708 上緯投控
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260416 13:27:56
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260416 13:27:56 公告本公司國內第三次有擔保轉換公司債及國內第四次無擔保轉換 公司債轉換普通股之發行新股增資基準日 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (4 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 6782 視陽
📢 分類：澄清媒體報導
🕐 發佈時間：20260416 13:11:06
--------------------------------------------------------------------------------
#6782 #視陽 發佈時間：20260416 13:11:06 澄清115年4月16日財訊快報報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 2327 國巨*
📢 分類：澄清媒體報導
🕐 發佈時間：20260416 11:33:52
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260416 11:33:52 澄清115/04/16工商時報A03報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 7765 中華資安
📢 分類：澄清媒體報導
🕐 發佈時間：20260416 11:05:07
--------------------------------------------------------------------------------
#7765 #中華資安 發佈時間：20260416 11:05:07 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 6533 晶心科
📢 分類：澄清媒體報導
🕐 發佈時間：20260416 10:06:33
--------------------------------------------------------------------------------
#6533 #晶心科 發佈時間：20260416 10:06:33 澄清工商時報報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (52 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7794 宏碁智新
💰 分類：財務資訊
🕐 發佈時間：20260416 20:13:37
--------------------------------------------------------------------------------
#7794 #宏碁智新 發佈時間：20260416 20:13:37 公告本公司股票初次上櫃前現金增資收足股款暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3504 揚明光
💰 分類：財務資訊
🕐 發佈時間：20260416 20:06:33
--------------------------------------------------------------------------------
#3504 #揚明光 發佈時間：20260416 20:06:33 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2330 台積電
💰 分類：財務資訊
🕐 發佈時間：20260416 19:57:56
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260416 19:57:56 公告本公司海外財務報告因適用兩地會計原則不一致 之差異調節內容
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3529 力旺
💰 分類：財務資訊
🕐 發佈時間：20260416 19:40:14
--------------------------------------------------------------------------------
#3529 #力旺 發佈時間：20260416 19:40:14 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年4月24日
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2417 圓剛
💰 分類：財務資訊
🕐 發佈時間：20260416 19:16:24
--------------------------------------------------------------------------------
#2417 #圓剛 發佈時間：20260416 19:16:24 115年第一季財務報告董事會預計召開日期為115年4月24日
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6246 臺龍
💰 分類：財務資訊
🕐 發佈時間：20260416 18:13:57
👤 發言人：舒逸豪
💼 職稱：董事
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6665 康聯生醫
💰 分類：財務資訊
🕐 發佈時間：20260416 17:33:20
👤 發言人：鄒雅裕
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/16
2.發放股利種類及金額:現金股利新台幣27,545,530元 (每股配發新台幣
0.93元)
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260416 17:32:37
👤 發言人：林維俊
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/16
2.發放股利種類及金額:普通股現金股利新臺幣16,895,188,890元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6665 康聯生醫
💰 分類：財務資訊
🕐 發佈時間：20260416 17:27:43
👤 發言人：鄒雅裕
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.14800000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：6,722,887 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 7516 清淨海
💰 分類：財務資訊
🕐 發佈時間：20260416 17:15:42
👤 發言人：翁雅萍
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 7516 清淨海
💰 分類：財務資訊
🕐 發佈時間：20260416 17:14:06
--------------------------------------------------------------------------------
#7516 #清淨海 發佈時間：20260416 17:14:06 公告本公司董事會決議通過114年度合併財務報告
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 8458 影一
💰 分類：財務資訊
🕐 發佈時間：20260416 17:07:24
👤 發言人：周哲毅
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 8298 威睿
💰 分類：財務資訊
🕐 發佈時間：20260416 16:58:31
👤 發言人：繆德澤
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：51,264,030 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 3095 及成
💰 分類：財務資訊
🕐 發佈時間：20260416 16:48:11
--------------------------------------------------------------------------------
#3095 #及成 發佈時間：20260416 16:48:11 公告本公司未來三個月預計之現金收支狀況，及上一月份 之銀行融資額度使用情形
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 3095 及成
💰 分類：財務資訊
🕐 發佈時間：20260416 16:47:42
--------------------------------------------------------------------------------
#3095 #及成 發佈時間：20260416 16:47:42 公告本公司115年3月份自結合併財務報表之流動比率、速動 比率及負債比率
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 6176 瑞儀
💰 分類：財務資訊
🕐 發佈時間：20260416 16:31:14
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260416 16:31:14 公告115年第1季財務報告董事會預計召開日期為115年4月24日
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 2241 艾姆勒
💰 分類：財務資訊
🕐 發佈時間：20260416 16:24:37
--------------------------------------------------------------------------------
#2241 #艾姆勒 發佈時間：20260416 16:24:37 補正公告本公司新增資金貸與金額達新台幣一千萬元以上且達 本公司最近期財務報表淨值百分之二以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 1416 廣豐
💰 分類：財務資訊
🕐 發佈時間：20260416 16:12:51
👤 發言人：陳素靜
💼 職稱：會計經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣13,065,565元
4.除權（息）交易日:NA
5.最後過戶日:115/04/17
6.停止過戶起始日期:115/04/18
7.停止過戶截止日期:115/04/22
8.除權（息）基準日:115/04/22
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 1416 廣豐
💰 分類：財務資訊
🕐 發佈時間：20260416 16:12:23
👤 發言人：陳素靜
💼 職稱：會計經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣15,476,215元
4.除權（息）交易日:NA
5.最後過戶日:115/04/17
6.停止過戶起始日期:115/04/18
7.停止過戶截止日期:115/04/22
8.除權（息）基準日:115/04/22
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2702 華園
💰 分類：財務資訊
🕐 發佈時間：20260416 16:11:27
--------------------------------------------------------------------------------
#2702 #華園 發佈時間：20260416 16:11:27 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 8271 宇瞻
💰 分類：財務資訊
🕐 發佈時間：20260416 16:08:53
--------------------------------------------------------------------------------
#8271 #宇瞻 發佈時間：20260416 16:08:53 公告本公司115年第1季合併財務報告提報董事會通過
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 8458 影一
💰 分類：財務資訊
🕐 發佈時間：20260416 16:07:18
--------------------------------------------------------------------------------
#8458 #影一 發佈時間：20260416 16:07:18 公告本公司董事會通過114年度財務報告
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 6704 國璽幹細胞
💰 分類：財務資訊
🕐 發佈時間：20260416 16:06:55
--------------------------------------------------------------------------------
#6704 #國璽幹細胞 發佈時間：20260416 16:06:55 公告本公司訂定115年現金增資認股基準日及相關事宜 (補充代收款及存儲專戶行庫)。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6141 柏承
💰 分類：財務資訊
🕐 發佈時間：20260416 16:03:53
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260416 16:03:53 因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 6706 惠特
💰 分類：財務資訊
🕐 發佈時間：20260416 16:01:35
--------------------------------------------------------------------------------
#6706 #惠特 發佈時間：20260416 16:01:35 係因本公司有價證券於集中交易市場達公布注意交易資訊標準，故 公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6456 GIS-KY
💰 分類：財務資訊
🕐 發佈時間：20260416 15:59:18
--------------------------------------------------------------------------------
#6456 #GIS-KY 發佈時間：20260416 15:59:18 因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 2360 致茂
💰 分類：財務資訊
🕐 發佈時間：20260416 15:58:06
--------------------------------------------------------------------------------
#2360 #致茂 發佈時間：20260416 15:58:06 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 2923 鼎固-KY
💰 分類：財務資訊
🕐 發佈時間：20260416 15:56:25
--------------------------------------------------------------------------------
#2923 #鼎固-KY 發佈時間：20260416 15:56:25 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關自結財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 7820 立盈
💰 分類：財務資訊
🕐 發佈時間：20260416 15:56:02
--------------------------------------------------------------------------------
#7820 #立盈 發佈時間：20260416 15:56:02 公告本公司股票初次上櫃前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6278 台表科
💰 分類：財務資訊
🕐 發佈時間：20260416 15:54:38
--------------------------------------------------------------------------------
#6278 #台表科 發佈時間：20260416 15:54:38 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 4132 國鼎
💰 分類：財務資訊
🕐 發佈時間：20260416 15:54:36
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260416 15:54:36 公告本公司董事會決議以私募方式辦理現金增資發行普通股 (修訂價格訂定之依據)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2368 金像電
💰 分類：財務資訊
🕐 發佈時間：20260416 15:51:23
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260416 15:51:23 本公司董事會決議辦理私募現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 7902 宇越生醫*
💰 分類：財務資訊
🕐 發佈時間：20260416 15:51:20
--------------------------------------------------------------------------------
#7902 #宇越生醫* 發佈時間：20260416 15:51:20 公告本公司董事會決議通過114年度合併財務報告
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 4956 光鋐
💰 分類：財務資訊
🕐 發佈時間：20260416 15:47:35
--------------------------------------------------------------------------------
#4956 #光鋐 發佈時間：20260416 15:47:35 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 4583 台灣精銳
💰 分類：財務資訊
🕐 發佈時間：20260416 15:38:24
--------------------------------------------------------------------------------
#4583 #台灣精銳 發佈時間：20260416 15:38:24 公告本公司115年第一季合併財務報告董事會預計召開日期為 115年4月24日
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 4960 誠美材
💰 分類：財務資訊
🕐 發佈時間：20260416 15:37:00
--------------------------------------------------------------------------------
#4960 #誠美材 發佈時間：20260416 15:37:00 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6486 互動
💰 分類：財務資訊
🕐 發佈時間：20260416 15:36:45
--------------------------------------------------------------------------------
#6486 #互動 發佈時間：20260416 15:36:45 公告本公司民國115年第一季財務報告之董事會預計 召開日期為115年04月24日
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 3645 達邁
💰 分類：財務資訊
🕐 發佈時間：20260416 15:30:18
--------------------------------------------------------------------------------
#3645 #達邁 發佈時間：20260416 15:30:18 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 ，故公布相關財務業務等重大訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 5904 寶雅
💰 分類：財務資訊
🕐 發佈時間：20260416 15:27:43
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260416 15:27:43 公告本公司115年度第1季財務報告預計提報董事會召開日期
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 1722 台肥
💰 分類：財務資訊
🕐 發佈時間：20260416 15:18:19
--------------------------------------------------------------------------------
#1722 #台肥 發佈時間：20260416 15:18:19 台肥公司財務主管異動
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 4529 淳紳
💰 分類：財務資訊
🕐 發佈時間：20260416 15:15:12
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260416 15:15:12 本公司董事會決議通過以私募方式辦理現金增資發行普通股 (更正內部人名單)。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 2493 揚博
💰 分類：財務資訊
🕐 發佈時間：20260416 15:14:52
--------------------------------------------------------------------------------
#2493 #揚博 發佈時間：20260416 15:14:52 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 7821 神數
💰 分類：財務資訊
🕐 發佈時間：20260416 15:13:57
--------------------------------------------------------------------------------
#7821 #神數 發佈時間：20260416 15:13:57 本公司辦理股票初次上市前現金增資收足股款暨現金增資 基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 3511 矽瑪
💰 分類：財務資訊
🕐 發佈時間：20260416 15:12:42
--------------------------------------------------------------------------------
#3511 #矽瑪 發佈時間：20260416 15:12:42 民國115年第1季財務報告預計提董事會決議之日期為 115年4月24日
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 2867 三商壽
💰 分類：財務資訊
🕐 發佈時間：20260416 15:06:11
👤 發言人：陳宏昇(暫代)
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 3605 宏致
💰 分類：財務資訊
🕐 發佈時間：20260416 15:00:34
--------------------------------------------------------------------------------
#3605 #宏致 發佈時間：20260416 15:00:34 公告本公司調整114年度現金增資認股基準日等相關事宜 (補充公告每股發行價格、代收及專戶存儲價款行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3149 正達
💰 分類：財務資訊
🕐 發佈時間：20260416 14:56:38
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260416 14:56:38 本公司董事會決議現金增資子公司SD Global Vietnam Limited Liability Company

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 4529 淳紳
💰 分類：財務資訊
🕐 發佈時間：20260416 14:31:45
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260416 14:31:45 本公司董事會決議通過以私募方式辦理現金增資發行普通股 (增加內部人名單)。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 2230 泰茂
💰 分類：財務資訊
🕐 發佈時間：20260416 14:26:02
--------------------------------------------------------------------------------
#2230 #泰茂 發佈時間：20260416 14:26:02 代子公司公告其董事會決議通過子公司現金增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 6138 茂達
💰 分類：財務資訊
🕐 發佈時間：20260416 14:14:55
--------------------------------------------------------------------------------
#6138 #茂達 發佈時間：20260416 14:14:55 公告本公司115年第一季財務報告董事會預計召開日期為 115年04月24日
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 6435 大中
💰 分類：財務資訊
🕐 發佈時間：20260416 14:04:20
--------------------------------------------------------------------------------
#6435 #大中 發佈時間：20260416 14:04:20 公告本公司115年第一季財務報告董事會 預計召開日期為115年04月24日
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 2069 運錩
💰 分類：財務資訊
🕐 發佈時間：20260416 13:47:01
👤 發言人：朱培誠
💼 職稱：財會部協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/16
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：166,386,836 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================


👥 人事異動 (65 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 1795 美時
👥 分類：人事異動
🕐 發佈時間：20260416 20:40:41
--------------------------------------------------------------------------------
#1795 #美時 發佈時間：20260416 20:40:41 公告本公司董事會決議召開115年股東常會 (變更開會地點及新增議案)
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6689 伊雲谷
👥 分類：人事異動
🕐 發佈時間：20260416 19:48:34
--------------------------------------------------------------------------------
#6689 #伊雲谷 發佈時間：20260416 19:48:34 補充公告本公司董事會決議召開115年股東常會相關事宜 (新增議案)
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 19:04:10
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:04:10 代重要子公司台灣大食品股份有限公司公告法人董事改派 代表人
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 19:03:44
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:03:44 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 19:03:09
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:03:09 公告本公司薪酬委員會委員異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 19:01:18
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:01:18 公告本公司審計委員會委員異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 19:00:52
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:00:52 本公司115年第一次股東臨時會解任董事(含獨立董事)4席 補選獨立董事1席

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 18:59:45
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 18:59:45 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 18:59:17
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 18:59:17 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260416 18:58:36
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 18:58:36 公告本公司發言人、代理發言人異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2836 高雄銀
👥 分類：人事異動
🕐 發佈時間：20260416 18:32:43
--------------------------------------------------------------------------------
#2836 #高雄銀 發佈時間：20260416 18:32:43 公告本公司董事會決議解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 3717 聯嘉投控
👥 分類：人事異動
🕐 發佈時間：20260416 18:28:30
--------------------------------------------------------------------------------
#3717 #聯嘉投控 發佈時間：20260416 18:28:30 本公司董事會決議召開115年股東常會相關事宜(新增討論事項)
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 3045 台灣大
👥 分類：人事異動
🕐 發佈時間：20260416 18:08:24
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260416 18:08:24 董事會決議召集115年股東常會公告(召開方式：視訊輔助股東會) (補充公告召集事由)
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6246 臺龍
👥 分類：人事異動
🕐 發佈時間：20260416 18:06:36
--------------------------------------------------------------------------------
#6246 #臺龍 發佈時間：20260416 18:06:36 公告本公司董事會決議撤銷民國一一四年度股東常會 討論私募普通股案。
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6246 臺龍
👥 分類：人事異動
🕐 發佈時間：20260416 17:53:32
--------------------------------------------------------------------------------
#6246 #臺龍 發佈時間：20260416 17:53:32 修訂公告本公司董事會決議召開民國115年股東常會相關事宜 （新增報告及討論事項）
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 1781 合世
👥 分類：人事異動
🕐 發佈時間：20260416 17:47:13
--------------------------------------------------------------------------------
#1781 #合世 發佈時間：20260416 17:47:13 公告本公司董事會決議召開115年股東常會(更正股東會召集事由)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260416 17:40:56
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260416 17:40:56 代子公司LH Financial Group Public Company Limited 公告董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260416 17:34:05
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260416 17:34:05 本公司代子公司新光金保代公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 6998 友上科
👥 分類：人事異動
🕐 發佈時間：20260416 17:32:09
👤 發言人：方美雅
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.事實發生日:115/04/16
2.發生緣由: 一、董事會決議日期：115/04/16 二、發放股利種類及金額：本公司董事會決議不分配股利
3.因應措施:無。
4.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6665 康聯生醫
👥 分類：人事異動
🕐 發佈時間：20260416 17:31:52
--------------------------------------------------------------------------------
#6665 #康聯生醫 發佈時間：20260416 17:31:52 代重要子公司康儀科技股份有限公司公告單一法人董事 代行股東會之重要決議事項
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6998 友上科
👥 分類：人事異動
🕐 發佈時間：20260416 17:31:15
--------------------------------------------------------------------------------
#6998 #友上科 發佈時間：20260416 17:31:15 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6665 康聯生醫
👥 分類：人事異動
🕐 發佈時間：20260416 17:29:40
--------------------------------------------------------------------------------
#6665 #康聯生醫 發佈時間：20260416 17:29:40 補充公告本公司董事會決議召開115年股東常會相關事宜 (增列議案)
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 7516 清淨海
👥 分類：人事異動
🕐 發佈時間：20260416 17:16:39
--------------------------------------------------------------------------------
#7516 #清淨海 發佈時間：20260416 17:16:39 公告本公司董事會決議召開115年股東常會相關事宜 (更正報告事項)
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7516 清淨海
👥 分類：人事異動
🕐 發佈時間：20260416 17:14:54
--------------------------------------------------------------------------------
#7516 #清淨海 發佈時間：20260416 17:14:54 公告本公司董事會決議不分派員工酬勞及董事酬勞
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 3576 聯合再生
👥 分類：人事異動
🕐 發佈時間：20260416 17:11:20
--------------------------------------------------------------------------------
#3576 #聯合再生 發佈時間：20260416 17:11:20 (補充說明)本公司董事會決議召開 115年股東常會公告
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6689 伊雲谷
👥 分類：人事異動
🕐 發佈時間：20260416 17:09:20
--------------------------------------------------------------------------------
#6689 #伊雲谷 發佈時間：20260416 17:09:20 公告本公司董事會通過解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 7790 思必瑞特
👥 分類：人事異動
🕐 發佈時間：20260416 16:59:43
--------------------------------------------------------------------------------
#7790 #思必瑞特 發佈時間：20260416 16:59:43 公告董事會決議召開115年股東常會相關事宜(新增討論案)
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 8298 威睿
👥 分類：人事異動
🕐 發佈時間：20260416 16:58:09
--------------------------------------------------------------------------------
#8298 #威睿 發佈時間：20260416 16:58:09 公告本公司董事會通過114年度個別財報
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 7790 思必瑞特
👥 分類：人事異動
🕐 發佈時間：20260416 16:56:52
--------------------------------------------------------------------------------
#7790 #思必瑞特 發佈時間：20260416 16:56:52 公告本公司董事會追認修訂115年度第一次員工認股權憑證 發行及認股辦法
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260416 16:41:49
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260416 16:41:49 補充公告本公司董事會決議通過召開115年股東常會東 相關事宜(召開方式：視訊輔助股東會)
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 9957 燁聯
👥 分類：人事異動
🕐 發佈時間：20260416 16:37:58
--------------------------------------------------------------------------------
#9957 #燁聯 發佈時間：20260416 16:37:58 公告本公司董事會通過發言人異動案
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 9957 燁聯
👥 分類：人事異動
🕐 發佈時間：20260416 16:25:02
--------------------------------------------------------------------------------
#9957 #燁聯 發佈時間：20260416 16:25:02 本公司董事會通過解除經理人競業禁止之限制案
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 3491 昇達科
👥 分類：人事異動
🕐 發佈時間：20260416 16:23:10
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260416 16:23:10 本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 9957 燁聯
👥 分類：人事異動
🕐 發佈時間：20260416 16:17:13
--------------------------------------------------------------------------------
#9957 #燁聯 發佈時間：20260416 16:17:13 公告本公司董事會通過總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 1586 和勤
👥 分類：人事異動
🕐 發佈時間：20260416 16:10:22
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260416 16:10:22 代重要子公司嘉興和新精沖科技有限公司公告董事長暨總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 6620 漢達
👥 分類：人事異動
🕐 發佈時間：20260416 16:06:26
--------------------------------------------------------------------------------
#6620 #漢達 發佈時間：20260416 16:06:26 公告本公司董事會決議買回庫藏股事宜
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 3491 昇達科
👥 分類：人事異動
🕐 發佈時間：20260416 15:59:09
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260416 15:59:09 公告本公司董事會決議發行限制員工權利新股
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 4132 國鼎
👥 分類：人事異動
🕐 發佈時間：20260416 15:54:56
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260416 15:54:56 公告本公司董事會決議變更董事被提名人名單
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2368 金像電
👥 分類：人事異動
🕐 發佈時間：20260416 15:50:36
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260416 15:50:36 本公司董事會決議召開115年股東常會(新增討論案)
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2368 金像電
👥 分類：人事異動
🕐 發佈時間：20260416 15:48:43
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260416 15:48:43 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 3491 昇達科
👥 分類：人事異動
🕐 發佈時間：20260416 15:39:58
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260416 15:39:58 公告本公司公司治理主管及代理發言人異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 3048 益登
👥 分類：人事異動
🕐 發佈時間：20260416 15:36:02
--------------------------------------------------------------------------------
#3048 #益登 發佈時間：20260416 15:36:02 公告本公司董事會決議115年股東常會召開事宜(新增議案項目)
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 1722 台肥
👥 分類：人事異動
🕐 發佈時間：20260416 15:20:45
--------------------------------------------------------------------------------
#1722 #台肥 發佈時間：20260416 15:20:45 台肥公司研發主管異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 6712 長聖
👥 分類：人事異動
🕐 發佈時間：20260416 15:12:00
--------------------------------------------------------------------------------
#6712 #長聖 發佈時間：20260416 15:12:00 公告本公司董事會授權董事長訂定除權基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6712 長聖
👥 分類：人事異動
🕐 發佈時間：20260416 15:11:31
--------------------------------------------------------------------------------
#6712 #長聖 發佈時間：20260416 15:11:31 公告本公司董事會決議限制員工權利新股收回註銷暨訂定 減資基準日
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 3149 正達
👥 分類：人事異動
🕐 發佈時間：20260416 15:09:53
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260416 15:09:53 公告本公司董事會決議修訂115年股東常會召集事由
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 5011 久陽
👥 分類：人事異動
🕐 發佈時間：20260416 15:08:07
--------------------------------------------------------------------------------
#5011 #久陽 發佈時間：20260416 15:08:07 本公司董事會決議召開115年股東常會公告(新增議案-更新)
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 3311 閎暉
👥 分類：人事異動
🕐 發佈時間：20260416 15:02:52
--------------------------------------------------------------------------------
#3311 #閎暉 發佈時間：20260416 15:02:52 董事會決議114年度盈餘分派
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 6741 91APP*-KY
👥 分類：人事異動
🕐 發佈時間：20260416 15:00:45
--------------------------------------------------------------------------------
#6741 #91APP*-KY 發佈時間：20260416 15:00:45 公告本公司董事會決議通過委任商務長
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 3276 宇環
👥 分類：人事異動
🕐 發佈時間：20260416 15:00:33
--------------------------------------------------------------------------------
#3276 #宇環 發佈時間：20260416 15:00:33 公告本公司董事會決議召開115年股東常會事宜(增加議案)
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 3149 正達
👥 分類：人事異動
🕐 發佈時間：20260416 14:59:40
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260416 14:59:40 本公司董事會決議辦理私募普通股案
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 7738 東聯互動
👥 分類：人事異動
🕐 發佈時間：20260416 14:52:59
--------------------------------------------------------------------------------
#7738 #東聯互動 發佈時間：20260416 14:52:59 公告本公司董事會決議召開115年股東常會相關事宜 (新增討論事項)
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 5225 東科-KY
👥 分類：人事異動
🕐 發佈時間：20260416 14:44:11
--------------------------------------------------------------------------------
#5225 #東科-KY 發佈時間：20260416 14:44:11 東科-KY董事會決議召開115年股東常會之補充公告
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260416 13:46:53
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260416 13:46:53 代重要子公司Richstar CO., LTD.公告法人董事代表人 異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 2069 運錩
👥 分類：人事異動
🕐 發佈時間：20260416 13:41:46
--------------------------------------------------------------------------------
#2069 #運錩 發佈時間：20260416 13:41:46 代子公司寧波奇億金屬有限公司 公告董事會決議盈餘轉增資事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 5345 馥鴻
👥 分類：人事異動
🕐 發佈時間：20260416 13:40:22
--------------------------------------------------------------------------------
#5345 #馥鴻 發佈時間：20260416 13:40:22 公告本公司永續發展委員會成員異動
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 5345 馥鴻
👥 分類：人事異動
🕐 發佈時間：20260416 13:39:55
--------------------------------------------------------------------------------
#5345 #馥鴻 發佈時間：20260416 13:39:55 補充公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 3708 上緯投控
👥 分類：人事異動
🕐 發佈時間：20260416 13:34:20
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260416 13:34:20 代子公司Swancor Ind Co., Ltd. 董事會決議盈餘分配案
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 3708 上緯投控
👥 分類：人事異動
🕐 發佈時間：20260416 13:33:31
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260416 13:33:31 代子公司Strategic Capital Holding Limited 董事會決議盈餘分配案
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 3708 上緯投控
👥 分類：人事異動
🕐 發佈時間：20260416 13:31:18
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260416 13:31:18 公告本公司董事會決議買回庫藏股註銷減資基準日
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 3708 上緯投控
👥 分類：人事異動
🕐 發佈時間：20260416 11:27:55
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260416 11:27:55 公告本公司董事會決議買回庫藏股
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260416 09:53:10
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260416 09:53:10 (補充115/3/10公告)本公司董事會決議通過投資有價證券
================================================================================

【人事異動 - 第 63 則】
================================================================================
🏢 2579 鈺通營造
👥 分類：人事異動
🕐 發佈時間：20260416 09:17:23
--------------------------------------------------------------------------------
#2579 #鈺通營造 發佈時間：20260416 09:17:23 更正本公司董事會決議召開115年股東常會相關事宜。
================================================================================

【人事異動 - 第 64 則】
================================================================================
🏢 8047 星雲
👥 分類：人事異動
🕐 發佈時間：20260416 07:59:57
--------------------------------------------------------------------------------
#8047 #星雲 發佈時間：20260416 07:59:57 公告本公司董事會決議召開民國115年股東常會相關事宜 （新增議案）
================================================================================

【人事異動 - 第 65 則】
================================================================================
🏢 6648 斯其大
👥 分類：人事異動
🕐 發佈時間：20260416 01:35:05
--------------------------------------------------------------------------------
#6648 #斯其大 發佈時間：20260416 01:35:05 代子公司斯其大日本株式會社公告董事會決議通過擬投資日本儲能案場案
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 4908 前鼎
⚠️ 分類：注意交易
🕐 發佈時間：20260416 15:57:44
--------------------------------------------------------------------------------
#4908 #前鼎 發佈時間：20260416 15:57:44 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6725 矽科宏晟
⚠️ 分類：注意交易
🕐 發佈時間：20260416 15:14:37
--------------------------------------------------------------------------------
#6725 #矽科宏晟 發佈時間：20260416 15:14:37 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 4979 華星光
⚠️ 分類：注意交易
🕐 發佈時間：20260416 15:05:32
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260416 15:05:32 本公司有價證券達公布注意交易資訊標準，故公布相關 訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (64 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 7794 宏碁智新
📋 分類：重大訊息
🕐 發佈時間：20260416 20:14:02
--------------------------------------------------------------------------------
#7794 #宏碁智新 發佈時間：20260416 20:14:02 公告本公司辦理股票初次上櫃過額配售內容
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2308 台達電
📋 分類：重大訊息
🕐 發佈時間：20260416 19:38:21
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260416 19:38:21 本公司代子公司DELTA ELECTRONICS (NORWAY) AS公告 115年股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2308 台達電
📋 分類：重大訊息
🕐 發佈時間：20260416 19:38:02
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260416 19:38:02 本公司代子公司DELTA ELECTRONICS (NORWAY) AS公告決議 召集115年股東臨時會
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2832 台產
📋 分類：重大訊息
🕐 發佈時間：20260416 19:19:02
--------------------------------------------------------------------------------
#2832 #台產 發佈時間：20260416 19:19:02 本公司違反保險法相關規定處分案說明

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260416 19:12:38
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260416 19:12:38 公告取得有價證券
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 1225 福懋油
📋 分類：重大訊息
🕐 發佈時間：20260416 19:00:15
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260416 19:00:15 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3045 台灣大
📋 分類：重大訊息
🕐 發佈時間：20260416 18:09:38
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260416 18:09:38 代子公司台灣固網公告向美商威德新有限公司台灣分公司取得一筆使用權資產 (補充公告簽訂增補契約)
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260416 17:59:54
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260416 17:59:54 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260416 17:59:16
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260416 17:59:16 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260416 17:58:29
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260416 17:58:29 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3609 三一東林
📋 分類：重大訊息
🕐 發佈時間：20260416 17:57:33
--------------------------------------------------------------------------------
#3609 #三一東林 發佈時間：20260416 17:57:33 (補充115/03/25公告) 依「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第二款、第三款規定辦理公告
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3609 三一東林
📋 分類：重大訊息
🕐 發佈時間：20260416 17:56:25
--------------------------------------------------------------------------------
#3609 #三一東林 發佈時間：20260416 17:56:25 (補充115/03/25公告) 依「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第一款規定辦理公告
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 4930 燦星網
📋 分類：重大訊息
🕐 發佈時間：20260416 17:47:19
--------------------------------------------------------------------------------
#4930 #燦星網 發佈時間：20260416 17:47:19 代子公司金(金廣)連鎖企業(股)公司公告除息基準日
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 4930 燦星網
📋 分類：重大訊息
🕐 發佈時間：20260416 17:47:04
--------------------------------------------------------------------------------
#4930 #燦星網 發佈時間：20260416 17:47:04 代子公司金(金廣)連鎖企業股份有限公司公告股東會重要決議事項
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 3147 大綜
📋 分類：重大訊息
🕐 發佈時間：20260416 17:34:54
--------------------------------------------------------------------------------
#3147 #大綜 發佈時間：20260416 17:34:54 本公司受邀參加富邦證券舉辦之法人說明會相關事宜 #法說會
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 1314 中石化
📋 分類：重大訊息
🕐 發佈時間：20260416 17:20:56
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260416 17:20:56 公告本公司將於115年4月17日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2107 厚生
📋 分類：重大訊息
🕐 發佈時間：20260416 17:15:48
--------------------------------------------------------------------------------
#2107 #厚生 發佈時間：20260416 17:15:48 公告本公司一年內累積處分有價證券達三億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2379 瑞昱
📋 分類：重大訊息
🕐 發佈時間：20260416 17:13:39
--------------------------------------------------------------------------------
#2379 #瑞昱 發佈時間：20260416 17:13:39 115年第1季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 8110 華東
📋 分類：重大訊息
🕐 發佈時間：20260416 17:12:26
--------------------------------------------------------------------------------
#8110 #華東 發佈時間：20260416 17:12:26 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 5222 全訊
📋 分類：重大訊息
🕐 發佈時間：20260416 17:06:45
--------------------------------------------------------------------------------
#5222 #全訊 發佈時間：20260416 17:06:45 本公司受邀參加群益證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 4714 永捷
📋 分類：重大訊息
🕐 發佈時間：20260416 17:03:23
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260416 17:03:23 公告本公司接獲民事起訴狀
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 6662 樂斯科
📋 分類：重大訊息
🕐 發佈時間：20260416 17:03:17
--------------------------------------------------------------------------------
#6662 #樂斯科 發佈時間：20260416 17:03:17 公告更正本公司115年股東常會相關事宜 (更正原因:本次會議無討論事項之召集事由， 欄位無須點選誤植"無"。)
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 8298 威睿
📋 分類：重大訊息
🕐 發佈時間：20260416 16:58:45
--------------------------------------------------------------------------------
#8298 #威睿 發佈時間：20260416 16:58:45 公告本公司因會計師事務所內部組織調整更換簽證會計師
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2454 聯
📋 分類：重大訊息
🕐 發佈時間：20260416 16:55:32
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260416 16:55:32 本公司於115/4/30召開第一季財報暨營運線上說明會
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260416 16:55:13
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260416 16:55:13 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260416 16:55:00
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260416 16:55:00 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260416 16:54:11
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260416 16:54:11 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告取得存款理財產品
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 8487 愛爾達-創
📋 分類：重大訊息
🕐 發佈時間：20260416 16:51:09
--------------------------------------------------------------------------------
#8487 #愛爾達-創 發佈時間：20260416 16:51:09 公告本公司取得會計師114年度內部控制專案審查報告
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6634 欣耀
📋 分類：重大訊息
🕐 發佈時間：20260416 16:50:01
--------------------------------------------------------------------------------
#6634 #欣耀 發佈時間：20260416 16:50:01 公告本公司高肝腎安全性乙醯胺酚止痛新藥SNP-810 (安泰拿疼)取得墨西哥專利
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6983 華洋精機
📋 分類：重大訊息
🕐 發佈時間：20260416 16:49:50
--------------------------------------------------------------------------------
#6983 #華洋精機 發佈時間：20260416 16:49:50 公告本公司向財團法人中華民國證券櫃檯買賣中心申請延 長股票上櫃買賣開始期限
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 3313 斐成
📋 分類：重大訊息
🕐 發佈時間：20260416 16:38:31
--------------------------------------------------------------------------------
#3313 #斐成 發佈時間：20260416 16:38:31 代重要子公司森泰工程股份有限公司公告接獲民事起訴狀
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260416 16:37:51
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260416 16:37:51 代子公司中國信託商業銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5547 久舜
📋 分類：重大訊息
🕐 發佈時間：20260416 16:37:37
--------------------------------------------------------------------------------
#5547 #久舜 發佈時間：20260416 16:37:37 公告本公司承攬新北市三重區一建案停工
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260416 16:34:17
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260416 16:34:17 本公司受邀參加富邦證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260416 16:33:28
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260416 16:33:28 本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 6830 汎銓
📋 分類：重大訊息
🕐 發佈時間：20260416 16:29:08
--------------------------------------------------------------------------------
#6830 #汎銓 發佈時間：20260416 16:29:08 本公司受國票證券邀請參加法人說明會 #法說會
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 8404 百和興業-KY
📋 分類：重大訊息
🕐 發佈時間：20260416 16:28:20
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260416 16:28:20 公告本公司召開法人說明會之相關資訊 #法說會
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2364 倫飛
📋 分類：重大訊息
🕐 發佈時間：20260416 16:24:23
--------------------------------------------------------------------------------
#2364 #倫飛 發佈時間：20260416 16:24:23 本公司受邀參加統一證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 1589 永冠-KY
📋 分類：重大訊息
🕐 發佈時間：20260416 16:16:38
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260416 16:16:38 代重要子公司英屬維京群島商永冠能源材料股份有限公司台灣 分公司公告法院執行假扣押一事
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 1416 廣豐
📋 分類：重大訊息
🕐 發佈時間：20260416 16:12:02
--------------------------------------------------------------------------------
#1416 #廣豐 發佈時間：20260416 16:12:02 代重要子公司星系數位股份有限公司公告 股東會重要決議事項
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 1416 廣豐
📋 分類：重大訊息
🕐 發佈時間：20260416 16:10:51
--------------------------------------------------------------------------------
#1416 #廣豐 發佈時間：20260416 16:10:51 代重要子公司百商數位科技股份有限公司公告 股東會重要決議事項
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 3498 陽程
📋 分類：重大訊息
🕐 發佈時間：20260416 16:06:38
--------------------------------------------------------------------------------
#3498 #陽程 發佈時間：20260416 16:06:38 代子公司陽程(佛山)科技有限公司公告新增資金貸與 金額達「公開發行公司資金貸與及背書保證處理準則」 第二十二條規定

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2415 錩新
📋 分類：重大訊息
🕐 發佈時間：20260416 16:00:20
--------------------------------------------------------------------------------
#2415 #錩新 發佈時間：20260416 16:00:20 代子公司富鑫證券公告年度股東常會重要決議事項
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 2474 可成
📋 分類：重大訊息
🕐 發佈時間：20260416 15:54:33
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260416 15:54:33 公告本公司買回股份金額達新台幣三億元以上
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2368 金像電
📋 分類：重大訊息
🕐 發佈時間：20260416 15:47:54
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260416 15:47:54 本公司依公開發行公司資金貸與及背書保證處理準則 第二十五條第一項第四款規定公告
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6510 精測
📋 分類：重大訊息
🕐 發佈時間：20260416 15:45:49
--------------------------------------------------------------------------------
#6510 #精測 發佈時間：20260416 15:45:49 代子公司揚弈科技(股)公司公告取得中華精測科技(股)公司使用權資產
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2457 飛宏
📋 分類：重大訊息
🕐 發佈時間：20260416 15:40:31
--------------------------------------------------------------------------------
#2457 #飛宏 發佈時間：20260416 15:40:31 代子公司飛宏電子(蘇州)有限公司公告投資 東莞達宏電子有限公司
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 3490 單井
📋 分類：重大訊息
🕐 發佈時間：20260416 15:15:59
--------------------------------------------------------------------------------
#3490 #單井 發佈時間：20260416 15:15:59 公告本公司最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 6712 長聖
📋 分類：重大訊息
🕐 發佈時間：20260416 15:10:59
--------------------------------------------------------------------------------
#6712 #長聖 發佈時間：20260416 15:10:59 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 6108 競國
📋 分類：重大訊息
🕐 發佈時間：20260416 15:09:59
--------------------------------------------------------------------------------
#6108 #競國 發佈時間：20260416 15:09:59 公告本公司處分光武廠之土地及建物相關事宜

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260416 15:07:46
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260416 15:07:46 代子公司Diamond (Cayman) Holdings Ltd. 公告臨時股東大會重要決議事項
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 3552 同致
📋 分類：重大訊息
🕐 發佈時間：20260416 15:07:42
--------------------------------------------------------------------------------
#3552 #同致 發佈時間：20260416 15:07:42 本公司受邀參加國泰證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 3004 豐達科
📋 分類：重大訊息
🕐 發佈時間：20260416 15:00:11
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260416 15:00:11 代子公司MY NAFCO PRECISION SDN. BHD. 公告自地委建廠房事宜
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 7805 威聯通
📋 分類：重大訊息
🕐 發佈時間：20260416 14:43:03
--------------------------------------------------------------------------------
#7805 #威聯通 發佈時間：20260416 14:43:03 本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 3362 先進光
📋 分類：重大訊息
🕐 發佈時間：20260416 14:37:38
--------------------------------------------------------------------------------
#3362 #先進光 發佈時間：20260416 14:37:38 公告本公司與聯貸銀行團簽訂聯合授信合約
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 4529 淳紳
📋 分類：重大訊息
🕐 發佈時間：20260416 14:36:43
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260416 14:36:43 公告本公司115年股東常會召開相關事宜(新增議案)
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 6435 大中
📋 分類：重大訊息
🕐 發佈時間：20260416 14:31:08
--------------------------------------------------------------------------------
#6435 #大中 發佈時間：20260416 14:31:08 本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 1799 易威
📋 分類：重大訊息
🕐 發佈時間：20260416 14:00:26
--------------------------------------------------------------------------------
#1799 #易威 發佈時間：20260416 14:00:26 代美國子公司Tulex Pharmaceuticals公告, TLX-042新藥(505(b)(2))液態口服癲癇藥物已向美國FDA提出 新藥查驗登記申請(NDA)
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260416 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260416 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260416 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260416 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260416 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260416 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260416 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (7 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 2458 義隆
📄 分類：其他
🕐 發佈時間：20260416 17:05:04
--------------------------------------------------------------------------------
#2458 #義隆 發佈時間：20260416 17:05:04 本公司受邀參加黑石財經主辦之「堅韌台灣 群益軍工論壇」
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6412 群電
📄 分類：其他
🕐 發佈時間：20260416 16:52:22
--------------------------------------------------------------------------------
#6412 #群電 發佈時間：20260416 16:52:22 本公司受邀參加康和證券舉辦之法說會 #法說會
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 8033 雷虎
📄 分類：其他
🕐 發佈時間：20260416 15:58:57
--------------------------------------------------------------------------------
#8033 #雷虎 發佈時間：20260416 15:58:57 本公司取得國防部陸軍司令部無人機採購案決標
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2330 台積電
📄 分類：其他
🕐 發佈時間：20260416 15:38:13
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260416 15:38:13 台積公司2026年第一季每股盈餘新台幣22.08元
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 7821 神數
📄 分類：其他
🕐 發佈時間：20260416 15:14:10
--------------------------------------------------------------------------------
#7821 #神數 發佈時間：20260416 15:14:10 本公司辦理股票初次上市過額配售內容
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 4169 泰宗
📄 分類：其他
🕐 發佈時間：20260416 14:11:16
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260416 14:11:16 本公司上市掛牌首五個營業日穩定價格操作結果
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3213 茂訊
📄 分類：其他
🕐 發佈時間：20260416 06:32:16
--------------------------------------------------------------------------------
#3213 #茂訊 發佈時間：20260416 06:32:16 本公司處分Mildef Group AB 股票

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

