📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-12 20:02:41
📈 總計公告數：9
🔥 轉換公司債相關：0 則
📋 其他公告：9 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2385 群光
💰 分類：財務資訊
🕐 發佈時間：20260712 10:00:43
👤 發言人：林玉玲
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/09
2.原現金股利發放日:115/07/10
3.變更後現金股利發放日:115/07/13
4.變更原因: 本公司現金股利訂於115年07月10日發放，如因受颱風停班影響，致部分停止上班地區 金融機構作業日程需順延，現金股利發放日將順延至下一營業日發放。
5.其他應敘明事項: 如未受颱風停班影響，將依原訂日期(115年07月10日)發放。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (7 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4737 華廣
📋 分類：重大訊息
🕐 發佈時間：20260712 16:48:35
--------------------------------------------------------------------------------
#4737 #華廣 發佈時間：20260712 16:48:35 公告本公司「連續葡萄糖監測系統(CGM)」通過歐盟醫療器材 法規MDR認證
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260712 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260712 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260712 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260712 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260712 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260712 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260712 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6589 台康生技
📄 分類：其他
🕐 發佈時間：20260712 14:00:10
--------------------------------------------------------------------------------
#6589 #台康生技 發佈時間：20260712 14:00:10 歐洲藥品管理局核准本公司授權夥伴Sandoz提交 生物相似藥EG12014（trastuzumab biosimilar）420 mg 劑量包裝變更申請
================================================================================

