📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-09 22:43:23
📈 總計公告數：11
🔥 轉換公司債相關：0 則
📋 其他公告：11 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (5 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2332 友訊
💰 分類：財務資訊
🕐 發佈時間：20260509 21:36:56
👤 發言人：張家瑞
💼 職稱：執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/05/09
2.發放股利種類及金額: 普通股每股配發現金股利
27.5印度盧比（含一般股利20盧比及特別股利
7.50盧比）
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 8437 大地-KY
💰 分類：財務資訊
🕐 發佈時間：20260509 17:42:16
--------------------------------------------------------------------------------
#8437 #大地-KY 發佈時間：20260509 17:42:16 公告本公司董事會通過115年度第1季合併財務報告
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2248 華勝-KY
💰 分類：財務資訊
🕐 發佈時間：20260509 14:20:10
--------------------------------------------------------------------------------
#2248 #華勝-KY 發佈時間：20260509 14:20:10 公開發行公司或其子公司新增資金貸與金額 達新臺幣一千萬元以上且達該公開發行公司 最近期財務報表淨值百分之二以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 2248 華勝-KY
💰 分類：財務資訊
🕐 發佈時間：20260509 14:18:49
--------------------------------------------------------------------------------
#2248 #華勝-KY 發佈時間：20260509 14:18:49 公告本公司董事會通過115年第一季合併財務報告
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 5701 劍湖山
💰 分類：財務資訊
🕐 發佈時間：20260509 11:41:51
--------------------------------------------------------------------------------
#5701 #劍湖山 發佈時間：20260509 11:41:51 公告本公司115年04月份銀行融資額度使用情形 及未來三個月之現金收支及資金調度狀況。
================================================================================


👥 人事異動 (3 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2332 友訊
👥 分類：人事異動
🕐 發佈時間：20260509 21:37:19
--------------------------------------------------------------------------------
#2332 #友訊 發佈時間：20260509 21:37:19 代重要子公司D-Link (India) Ltd. 公告董事會決議召開股東會
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 7746 智安
👥 分類：人事異動
🕐 發佈時間：20260509 15:23:22
--------------------------------------------------------------------------------
#7746 #智安 發佈時間：20260509 15:23:22 公告本公司稽核主管異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2248 華勝-KY
👥 分類：人事異動
🕐 發佈時間：20260509 14:21:11
--------------------------------------------------------------------------------
#2248 #華勝-KY 發佈時間：20260509 14:21:11 公告本公司董事會決議通過經由100%持股子公司 華勝國際控股有限公司轉投資對100%持股孫公司 E-LAN MEXICO

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260509 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260509 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260509 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260509 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260509 20:13:55
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260509 20:13:55 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

