📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-19 22:14:29
📈 總計公告數：7
🔥 轉換公司債相關：0 則
📋 其他公告：7 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (7 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 7891 博研醫藥
📋 分類：重大訊息
🕐 發佈時間：20260619 18:16:01
--------------------------------------------------------------------------------
#7891 #博研醫藥 發佈時間：20260619 18:16:01 (更正)代子公司Boyen Therapeutics Australia Pty Ltd 公告BYT-1007 正式向澳洲人體研究倫理委員會(HREC)申請進行臨床一期試驗
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260619 17:49:29
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260619 17:49:29 [更新]代子公司翔譽科技股份有限公司(簡稱翔譽科技)及 經緯航太科技股份有限公司(簡稱經緯航太)更新合併契約公告
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 7891 博研醫藥
📋 分類：重大訊息
🕐 發佈時間：20260619 16:49:06
--------------------------------------------------------------------------------
#7891 #博研醫藥 發佈時間：20260619 16:49:06 代子公司Boyen Therapeutics Australia Pty Ltd公告BY-103 正式向澳洲人體研究倫理委員會(HREC)申請進行臨床一期試驗
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260619 16:04:30
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260619 16:04:30 元大金控代元大證券(韓國)公告取得 Shinhan-DS Productive Finance Mezzanine Fund 1
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3252 海灣
📋 分類：重大訊息
🕐 發佈時間：20260619 10:32:16
--------------------------------------------------------------------------------
#3252 #海灣 發佈時間：20260619 10:32:16 代重要子公司中科大飯店股份有限公司 公告115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260619 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260619 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260619 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260619 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

