📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-17 22:27:33
📈 總計公告數：6
🔥 轉換公司債相關：0 則
📋 其他公告：6 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 4304 勝昱
💰 分類：財務資訊
🕐 發佈時間：20260517 20:51:43
--------------------------------------------------------------------------------
#4304 #勝昱 發佈時間：20260517 20:51:43 更正公告本公司董事會通過115年及114年第一季度合併財務 報告暨會計師核閱公告
================================================================================


👥 人事異動 (4 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 1611 中電
👥 分類：人事異動
🕐 發佈時間：20260517 20:27:43
--------------------------------------------------------------------------------
#1611 #中電 發佈時間：20260517 20:27:43 公告本公司法人董事之法人代表人吳銘雄逝世改派
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 3029 零壹
👥 分類：人事異動
🕐 發佈時間：20260517 16:02:37
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260517 16:02:37 公告本公司審計委員會、薪資報酬委員會及公司治理暨 永續發展及提名委員會之委員逝世解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 3029 零壹
👥 分類：人事異動
🕐 發佈時間：20260517 15:58:13
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260517 15:58:13 公告本公司獨立董事逝世解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6892 台寶生醫
👥 分類：人事異動
🕐 發佈時間：20260517 14:12:56
--------------------------------------------------------------------------------
#6892 #台寶生醫 發佈時間：20260517 14:12:56 公告本公司董事會通過美國孫公司Singulera Therapeutics Inc.取得美國Mayo Clinic之CAR-Treg技術授權
================================================================================


📋 重大訊息 (1 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260517 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260517 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

