📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-14 20:16:10
📈 總計公告數：197
🔥 轉換公司債相關：13 則
📋 其他公告：184 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 8916 光隆
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 17:54:13
👤 發言人：李柏彥
💼 職稱：經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: (1)普通股現金股利-新台幣375,708,773元(普通股每股配發
2.5元) (2)資本公積發放普通股現金股利-新台幣75,141,755元(普通股每股配發
0.5元)
4.除權（息）交易日:115/08/12
5.最後過戶日:115/08/13
6.停止過戶起始日期:115/08/14
7.停止過戶截止日期:115/08/18
8.除權（息）基準日:115/08/18
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/02
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 如因特別股轉換普通股、買回本公司股份、庫藏股轉讓或註銷，可轉換公司債 轉換或員工認股權憑證行使等，致影響流通在外普通股股數，使普通股配息率 因此發生變動時，授權董事長依法調整。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 5009 榮剛
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 17:34:49
--------------------------------------------------------------------------------
#5009 #榮剛 發佈時間：20260714 17:34:49 公告本公司國內第七次無擔保轉換公司債到期還本暨終止 上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 17:24:23
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260714 17:24:23 本公司可轉換公司債合晶八(代號：61828)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 3339 泰谷
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 17:22:00
--------------------------------------------------------------------------------
#3339 #泰谷 發佈時間：20260714 17:22:00 公告本公司董事會通過發行國內第五次有擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 3128 昇銳
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 17:21:41
--------------------------------------------------------------------------------
#3128 #昇銳 發佈時間：20260714 17:21:41 公告本公司擬向主管機關申請撤銷辦理國內第三次 無擔保轉換公司債案 #可轉債

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 4549 桓達
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 16:54:59
--------------------------------------------------------------------------------
#4549 #桓達 發佈時間：20260714 16:54:59 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 1623 大東電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 16:45:05
--------------------------------------------------------------------------------
#1623 #大東電 發佈時間：20260714 16:45:05 公告本公司國內第一次無擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 6509 聚和
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 16:08:16
👤 發言人：于雯慧
💼 職稱：財務處經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/14
2.原發放股利種類及金額: 普通股現金股利新台幣275,160,656元，每股配發新台幣
1.40元。
3.變更後發放股利種類及金額: 普通股現金股利新台幣275,160,656元，每股配發新台幣
1.39368235元。
4.變更原因:本公司已發行之可轉換公司債經持有人請求轉換成普通股，致本公司 流通在外股份總數增加890,942股，故需調整配息率，依115年3月11日董事會決議通過 授權董事長調整現金股利配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 2402 毅嘉
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 15:39:51
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260714 15:39:51 公告本公司國內第三次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 3131 弘塑
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 15:05:58
👤 發言人：梁勝銓
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/14
2.原發放股利種類及金額:現金股利1,327,396,086元，每股配發
46.22494054元。
3.變更後發放股利種類及金額:現金股利1,327,396,086元，每股配發
46.08446132元。
4.變更原因:轉換公司債持有人行使轉換普通股使流通在外股份總數異動， 故現金股利之發放比率調整。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 11 則】
================================================================================
🏢 4551 智伸科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 14:59:17
👤 發言人：林慈青
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利每股新臺幣
4.2元，總計新臺幣483,934,492元。
4.除權（息）交易日:115/07/30
5.最後過戶日:115/07/31
6.停止過戶起始日期:115/08/01
7.停止過戶截止日期:115/08/05
8.除權（息）基準日:115/08/05
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)依115年03月05日董事會授權董事長決定配發基準日辦理。 (2)本公司本次股東股利於配息基準日前，如嗣後因主管機關修正或買回本公司股 份、庫藏股之轉讓、可轉換公司債之轉換、合併股份轉換或其他原因，致影響 流通在外股份數量，股東配息率因此發生變動而須修正時，授權董事長全權處 理之。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 12 則】
================================================================================
🏢 2464 盟立
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 14:24:02
--------------------------------------------------------------------------------
#2464 #盟立 發佈時間：20260714 14:24:02 本公司收回已發行之限制員工權利新股註銷減資暨 可轉換公司債轉換普通股變更登記完成 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 13 則】
================================================================================
🏢 3583 辛耘
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260714 00:34:36
👤 發言人：沈淑眞
💼 職稱：董事長特助
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利新台幣481,987,560元，每股配發新台幣6元
3.變更後發放股利種類及金額: 現金股利新台幣481,987,560元，每股配發新台幣
5.74761929元
4.變更原因:本公司發行國內第一次與第二次無擔保轉換公司債債權人申請轉換 普通股，致影響流通在外股數總額，授權董事長調整配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (2 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1795 美時
📢 分類：澄清媒體報導
🕐 發佈時間：20260714 11:19:09
--------------------------------------------------------------------------------
#1795 #美時 發佈時間：20260714 11:19:09 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 1707 葡萄王
📢 分類：澄清媒體報導
🕐 發佈時間：20260714 11:01:12
--------------------------------------------------------------------------------
#1707 #葡萄王 發佈時間：20260714 11:01:12 針對115年7月14日工商時報報導「葡萄王 全年營收戰百億」 澄清說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導; 營收資訊更新
================================================================================


💰 財務資訊 (35 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 4526 東台
💰 分類：財務資訊
🕐 發佈時間：20260714 18:40:23
👤 發言人：嚴璐
💼 職稱：副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利新台幣251,826,461元 （每股配發1元）。
4.除權（息）交易日:115/07/30
5.最後過戶日:115/08/01
6.停止過戶起始日期:115/08/02
7.停止過戶截止日期:115/08/06
8.除權（息）基準日:115/08/06
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/27
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 2451 創見
💰 分類：財務資訊
🕐 發佈時間：20260714 18:14:41
--------------------------------------------------------------------------------
#2451 #創見 發佈時間：20260714 18:14:41 公告本公司115年第2季財務報告董事會預計召開日期為 115年07月23日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 1605 華新
💰 分類：財務資訊
🕐 發佈時間：20260714 18:02:53
--------------------------------------------------------------------------------
#1605 #華新 發佈時間：20260714 18:02:53 代重要子公司Walsin Lihwa Europe S.a r.l.公告其 股東會決議現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 6465 威潤
💰 分類：財務資訊
🕐 發佈時間：20260714 18:00:23
--------------------------------------------------------------------------------
#6465 #威潤 發佈時間：20260714 18:00:23 公告本公司115年度現金增資全體董事放棄認購股數達得認 購股數二分之一以上，並洽特定人認購事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 8916 光隆
💰 分類：財務資訊
🕐 發佈時間：20260714 17:54:39
👤 發言人：李柏彥
💼 職稱：經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放特別股股利種類及金額: 甲種特別股股利-新台幣678,606元(甲種特別股每股配發
2.65140411元)
4.除權（息）交易日:115/08/12
5.最後過戶日:115/08/13
6.停止過戶起始日期:115/08/14
7.停止過戶截止日期:115/08/18
8.除權（息）基準日:115/08/18
9.特別股最後申請轉換日期:115/07/21
10.特別股停止轉換起始日期:115/07/23
11.特別股停止轉換截止日期:115/08/18
12.特別股現金股利發放日期:115/09/02
13.其他應敘明事項: 本公司甲種特別股停止轉換期間為115年7月23日~115年8月18日。(特別股持有 人如擬申請轉換，最遲應於停止轉換登記之始日(115/7/23)之前一營業日前 (115/7/21)向往來證券商辦理轉換手續。) #股利
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 3339 泰谷
💰 分類：財務資訊
🕐 發佈時間：20260714 17:26:46
--------------------------------------------------------------------------------
#3339 #泰谷 發佈時間：20260714 17:26:46 公告本公司董事會決議辦理現金增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 9938 百和
💰 分類：財務資訊
🕐 發佈時間：20260714 17:20:39
👤 發言人：葉桂珠
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:配發現金股利美金8,000,000元
3.其他應敘明事項:本公司持股100%之重要子公司百和國際有限公司經董事會決議 分配現金股利美金8,000,000元予本公司 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6715 嘉基
💰 分類：財務資訊
🕐 發佈時間：20260714 17:18:04
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260714 17:18:04 公告本公司訂定115年現金增資認股基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6770 力積電
💰 分類：財務資訊
🕐 發佈時間：20260714 17:06:18
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260714 17:06:18 公告本公司115年第二季自結合併損益
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 9955 佳龍
💰 分類：財務資訊
🕐 發佈時間：20260714 16:39:03
--------------------------------------------------------------------------------
#9955 #佳龍 發佈時間：20260714 16:39:03 公告本公司訂定115年現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 2882 國泰金
💰 分類：財務資訊
🕐 發佈時間：20260714 16:30:03
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260714 16:30:03 公告本公司暨主要子公司115年06月自結合併稅後損益
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 2542 興富
💰 分類：財務資訊
🕐 發佈時間：20260714 16:23:11
--------------------------------------------------------------------------------
#2542 #興富發 發佈時間：20260714 16:23:11 公告本公司董事會決議通過參與認購子公司元盛國際興業股份有限公司 115年第二次現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6689 伊雲谷
💰 分類：財務資訊
🕐 發佈時間：20260714 16:21:44
👤 發言人：林儀
💼 職稱：執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 現金股利:新台幣136,000,000元，每股配發
2.0元。
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/20
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 股東之現金股利按分配比例計算至元為主，元以下捨去， 分配不足一元之畸零款合計數，列入公司其他收入。 #股利
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 2313 華通
💰 分類：財務資訊
🕐 發佈時間：20260714 16:13:50
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260714 16:13:50 本公司115年現金增資發行新股依法辦理催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6465 威潤
💰 分類：財務資訊
🕐 發佈時間：20260714 16:11:44
--------------------------------------------------------------------------------
#6465 #威潤 發佈時間：20260714 16:11:44 本公司115年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260714 15:53:42
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260714 15:53:42 公告本公司115年現金增資認股基準日等相關事宜 (補充發行價格、委託代收股款及存儲銀行並修正資金用途)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260714 15:36:41
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260714 15:36:41 公告本公司股票初次上市前現金增資發行新股每股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7814 海昌生技
💰 分類：財務資訊
🕐 發佈時間：20260714 15:30:51
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260714 15:30:51 公告本公司股票初次上櫃前現金增資收足股款暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 3169 亞信
💰 分類：財務資訊
🕐 發佈時間：20260714 15:28:24
--------------------------------------------------------------------------------
#3169 #亞信 發佈時間：20260714 15:28:24 115年第2季財務報告董事會預計召開日期為115年07月22日
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 7911 阿波羅電力
💰 分類：財務資訊
🕐 發佈時間：20260714 15:20:58
--------------------------------------------------------------------------------
#7911 #阿波羅電力 發佈時間：20260714 15:20:58 公告本公司訂定現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260714 15:14:58
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260714 15:14:58 公告本公司115年現金增資認股基準日等相關事宜 (補充發行價格、委託代收股款及存儲銀行)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 4564 元翎
💰 分類：財務資訊
🕐 發佈時間：20260714 15:08:41
--------------------------------------------------------------------------------
#4564 #元翎 發佈時間：20260714 15:08:41 因本公司有價證券於集中交易市場達公布注意交易資訊標準 ，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 2373 震旦行
💰 分類：財務資訊
🕐 發佈時間：20260714 15:04:53
👤 發言人：王玉治
💼 職稱：總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利人民幣44,165,
621.17元。
3.其他應敘明事項:現金股利發放日期115/07/21。 #股利
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 4581 光隆精密-KY
💰 分類：財務資訊
🕐 發佈時間：20260714 15:04:11
👤 發言人：邱柏凱
💼 職稱：業務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利配發新台幣101,697,000元，每股配發新台幣3元。
4.除權（息）交易日:115/08/12
5.最後過戶日:115/08/13
6.停止過戶起始日期:115/08/14
7.停止過戶截止日期:115/08/18
8.除權（息）基準日:115/08/18
9.債券最後申請轉換日期:115/07/22
10.債券停止轉換起始日期:115/07/24
11.債券停止轉換截止日期:115/08/18
12.普通股現金股利發放日期:115/09/09
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否。
14.外幣現金股利發放幣別:不適用。
15.外幣現金股利發放對象:不適用。
16.外幣現金股利匯率決定方式:不適用。
17.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2373 震旦行
💰 分類：財務資訊
🕐 發佈時間：20260714 15:03:51
👤 發言人：王玉治
💼 職稱：總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利人民幣13,590,
719.79元。
3.其他應敘明事項:現金股利發放日期115/07/15。 #股利
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 2373 震旦行
💰 分類：財務資訊
🕐 發佈時間：20260714 15:01:37
👤 發言人：王玉治
💼 職稱：總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利人民幣51,712,
592.76元。
3.其他應敘明事項:現金股利發放日期115/07/15。 #股利
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 2373 震旦行
💰 分類：財務資訊
🕐 發佈時間：20260714 15:00:26
👤 發言人：王玉治
💼 職稱：總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利人民幣44,165,
621.17元。
3.其他應敘明事項:現金股利發放日期115/07/20。 #股利
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 9907 統一實
💰 分類：財務資訊
🕐 發佈時間：20260714 14:53:00
👤 發言人：張祐信
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利總金額為美金39,773,
145.76元。
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 9907 統一實
💰 分類：財務資訊
🕐 發佈時間：20260714 14:52:33
👤 發言人：張祐信
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利總金額為美金39,773,
145.76元。
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 9907 統一實
💰 分類：財務資訊
🕐 發佈時間：20260714 14:52:04
👤 發言人：張祐信
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:發放現金股利總金額為美金39,773,
145.76元。
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 3073 天方能源
💰 分類：財務資訊
🕐 發佈時間：20260714 14:49:57
--------------------------------------------------------------------------------
#3073 #天方能源 發佈時間：20260714 14:49:57 公告本公司115年6月份自結合併財務報告之 負債比率、流動比率及速動比率
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 8905 裕國
💰 分類：財務資訊
🕐 發佈時間：20260714 14:17:38
👤 發言人：楊盛昌
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利發放總額新台幣84,802,400元，每股 配發新台幣
0.71元
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 5866 統一期
💰 分類：財務資訊
🕐 發佈時間：20260714 12:35:26
--------------------------------------------------------------------------------
#5866 #統一期 發佈時間：20260714 12:35:26 公告本公司現金增資發行新股認股基準日及相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 4304 勝昱
💰 分類：財務資訊
🕐 發佈時間：20260714 10:19:35
--------------------------------------------------------------------------------
#4304 #勝昱 發佈時間：20260714 10:19:35 公告本公司115年5月份銀行融資額度使用情形及未來三個月 之現金收支預估情形
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 8083 瑞穎
💰 分類：財務資訊
🕐 發佈時間：20260714 09:14:02
--------------------------------------------------------------------------------
#8083 #瑞穎 發佈時間：20260714 09:14:02 115年第2季 財務報告董事會預計召開日期為115年07月28日。
================================================================================


👥 人事異動 (41 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260714 19:50:25
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260714 19:50:25 本公司獨立董事對董事會議決事項表示反對意見
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260714 19:29:20
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260714 19:29:20 公告本公司董事會選任副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260714 19:26:37
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260714 19:26:37 公告本公司董事會決議委任永續發展委員會委員
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260714 19:25:54
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260714 19:25:54 公告本公司董事會決議委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6680 鑫創電子
👥 分類：人事異動
🕐 發佈時間：20260714 18:39:52
--------------------------------------------------------------------------------
#6680 #鑫創電子 發佈時間：20260714 18:39:52 公告本公司董事會決議除權基準日及調整配股率等相關事宜
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 3167 大量
👥 分類：人事異動
🕐 發佈時間：20260714 18:33:22
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260714 18:33:22 代重要子公司南京大量數控科技有限公司公告董事會決議限 制性股票激勵計畫案
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 1271 晨暉生技
👥 分類：人事異動
🕐 發佈時間：20260714 18:29:30
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260714 18:29:30 公告本公司董事會決議通過發行115年度第二次員工認股權憑證
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 3167 大量
👥 分類：人事異動
🕐 發佈時間：20260714 18:24:01
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260714 18:24:01 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 3167 大量
👥 分類：人事異動
🕐 發佈時間：20260714 18:23:23
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260714 18:23:23 公告本公司董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4707 磐亞
👥 分類：人事異動
🕐 發佈時間：20260714 18:14:22
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260714 18:14:22 公告本公司董事會決議擬取得有價證券
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260714 18:07:54
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:07:54 本公司代子公司台新投顧公告董事會通過合併增資發行 新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260714 17:59:30
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260714 17:59:30 公告本公司法人董事(臺灣銀行股份有限公司)代表人異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 4707 磐亞
👥 分類：人事異動
🕐 發佈時間：20260714 17:49:31
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260714 17:49:31 公告本公司董事會決議擬處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 1718 中纖
👥 分類：人事異動
🕐 發佈時間：20260714 17:40:58
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260714 17:40:58 公告本公司董事會決議擬取得有價證券
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 1718 中纖
👥 分類：人事異動
🕐 發佈時間：20260714 17:40:34
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260714 17:40:34 公告本公司董事會決議擬處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 1718 中纖
👥 分類：人事異動
🕐 發佈時間：20260714 17:39:44
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260714 17:39:44 公告本公司董事會決議擬處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2433 互盛電
👥 分類：人事異動
🕐 發佈時間：20260714 17:35:11
👤 發言人：謝淑惠
💼 職稱：會計主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:不發放股利。
3.其他應敘明事項:無。 #股利
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260714 17:25:51
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260714 17:25:51 代子公司國票綜合證券(股)公司公告內部稽核主管異動補充說明
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 1439 雋揚
👥 分類：人事異動
🕐 發佈時間：20260714 17:07:19
--------------------------------------------------------------------------------
#1439 #雋揚 發佈時間：20260714 17:07:19 公告本公司董事長訂定除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2607 榮運
👥 分類：人事異動
🕐 發佈時間：20260714 17:03:32
--------------------------------------------------------------------------------
#2607 #榮運 發佈時間：20260714 17:03:32 代本公司之重要子公司「立盛企業」公告董事會決議發放股 利
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 2034 允強
👥 分類：人事異動
🕐 發佈時間：20260714 16:34:16
--------------------------------------------------------------------------------
#2034 #允強 發佈時間：20260714 16:34:16 代重要子公司YC INOX TR Celik Sanayi ve Ticaret A.S. 公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260714 16:29:30
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260714 16:29:30 公告本公司薪酬委員會委員異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 5364 力麗店
👥 分類：人事異動
🕐 發佈時間：20260714 16:28:27
--------------------------------------------------------------------------------
#5364 #力麗店 發佈時間：20260714 16:28:27 公告本公司公司治理主管異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 1225 福懋油
👥 分類：人事異動
🕐 發佈時間：20260714 16:28:18
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260714 16:28:18 公告本公司董事會決議更換會計師事務所及簽證會計師
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260714 16:28:02
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260714 16:28:02 本公司董事會決議召開115年第一次股東臨時會相關事宜
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 4530 宏易
👥 分類：人事異動
🕐 發佈時間：20260714 16:10:33
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260714 16:10:33 公告本公司董事會決議通過更名全面換發有價證券相關事宜
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 1536 和大
👥 分類：人事異動
🕐 發佈時間：20260714 16:08:36
--------------------------------------------------------------------------------
#1536 #和大 發佈時間：20260714 16:08:36 公告本公司獨立董事辭任審計委員會、薪資報酬委員會委員 及提名委員會

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 1536 和大
👥 分類：人事異動
🕐 發佈時間：20260714 16:08:27
--------------------------------------------------------------------------------
#1536 #和大 發佈時間：20260714 16:08:27 公告本公司獨立董事辭職
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 3285 微端
👥 分類：人事異動
🕐 發佈時間：20260714 15:49:16
--------------------------------------------------------------------------------
#3285 #微端 發佈時間：20260714 15:49:16 公告本公司業務主管暨發言人異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 7916 星耀投控
👥 分類：人事異動
🕐 發佈時間：20260714 15:46:40
--------------------------------------------------------------------------------
#7916 #星耀投控 發佈時間：20260714 15:46:40 公告本公司新任執行長
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 8033 雷虎
👥 分類：人事異動
🕐 發佈時間：20260714 15:36:05
--------------------------------------------------------------------------------
#8033 #雷虎 發佈時間：20260714 15:36:05 本公司董事會重要決議事項
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 5871 中租-KY
👥 分類：人事異動
🕐 發佈時間：20260714 15:26:49
👤 發言人：廖英智
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權
3.發放股利種類及金額: 發放股票股利新台幣1,400,000,000元(每股配發新台幣約
0.25944276元)
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/15
9.其他應敘明事項:NA #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2886 兆豐金
👥 分類：人事異動
🕐 發佈時間：20260714 15:15:40
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260714 15:15:40 代本公司之子公司兆豐國際商業銀行公告董事會決議 解除經理人競業禁止之限制案。
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 3131 弘塑
👥 分類：人事異動
🕐 發佈時間：20260714 15:06:28
--------------------------------------------------------------------------------
#3131 #弘塑 發佈時間：20260714 15:06:28 公告本公司公司治理主管異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 2373 震旦行
👥 分類：人事異動
🕐 發佈時間：20260714 15:04:12
👤 發言人：王玉治
💼 職稱：總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/14
2.發放股利種類及金額:不發放股利。
3.其他應敘明事項:無。 #股利
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 8299 群聯
👥 分類：人事異動
🕐 發佈時間：20260714 14:32:34
--------------------------------------------------------------------------------
#8299 #群聯 發佈時間：20260714 14:32:34 公告本公司董事會決議委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 8299 群聯
👥 分類：人事異動
🕐 發佈時間：20260714 14:32:08
--------------------------------------------------------------------------------
#8299 #群聯 發佈時間：20260714 14:32:08 本公司董事會決議發行員工認股權憑證
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 4127 天良
👥 分類：人事異動
🕐 發佈時間：20260714 14:04:26
--------------------------------------------------------------------------------
#4127 #天良 發佈時間：20260714 14:04:26 董事會決議召開115年第二次股東常會相關事宜 (原議案文字誤植更正)
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 4106 雃博
👥 分類：人事異動
🕐 發佈時間：20260714 13:55:33
--------------------------------------------------------------------------------
#4106 #雃博 發佈時間：20260714 13:55:33 公告本公司董事長決定除息基準日 等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260714 13:40:32
👤 發言人：李憲宗
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/14
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權
3.發放股利種類及金額: 股票股利每股配發新台幣
0.135281元(金額:250,000,000元)
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:115/07/17
7.停止過戶截止日期:115/07/21
8.除權（息）基準日:115/07/21
9.其他應敘明事項: (1).本次發行新股業經金融監督管理委員會民國115年7月8日申報生效在案。 (2).股票股利於經濟部核准變更登記後30日內交付股東。 (3).發放對象為本公司之唯一法人股東國票金融控股股份有限公司。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 5843 兆豐銀行
👥 分類：人事異動
🕐 發佈時間：20260714 13:35:15
--------------------------------------------------------------------------------
#5843 #兆豐銀行 發佈時間：20260714 13:35:15 兆豐國際商業銀行公告董事會決議解除經理人 競業禁止之限制案。
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 7402 邑錡
⚠️ 分類：注意交易
🕐 發佈時間：20260714 14:57:20
--------------------------------------------------------------------------------
#7402 #邑錡 發佈時間：20260714 14:57:20 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 8096 擎亞
⚠️ 分類：注意交易
🕐 發佈時間：20260714 14:16:43
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260714 14:16:43 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (94 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8087 麗升能源
📋 分類：重大訊息
🕐 發佈時間：20260714 19:44:39
--------------------------------------------------------------------------------
#8087 #麗升能源 發佈時間：20260714 19:44:39 代子公司Leadsun Renewable USA Inc.公告投資Sunrock Asset Management LLC特別股
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2308 台達電
📋 分類：重大訊息
🕐 發佈時間：20260714 19:42:45
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260714 19:42:45 本公司自辦法人說明會之相關資訊 #法說會
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 7769 鴻勁
📋 分類：重大訊息
🕐 發佈時間：20260714 19:06:13
--------------------------------------------------------------------------------
#7769 #鴻勁 發佈時間：20260714 19:06:13 補充公告龍善廠自地委建興建工程-簽訂營造工程契約
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 19:03:51
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 19:03:51 本公司代子公司新光金創投就與台新創投合併案 辦理債權人公告
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 19:02:53
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 19:02:53 本公司代子公司新光金創投公告115年度股東臨時會 重要決議
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 19:01:50
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 19:01:50 本公司代子公司新光金創投公告與台新創投合併案
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 18:58:31
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:58:31 本公司代子公司台新創投公告辦理合併發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 18:56:13
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:56:13 本公司代子公司台新創投就與新光金創投合併案 辦理債權人公告
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 18:54:40
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:54:40 本公司代子公司台新創投公告股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 18:53:32
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:53:32 本公司代子公司台新創投公告與新光金創投合併案
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2915 潤泰全
📋 分類：重大訊息
🕐 發佈時間：20260714 18:48:40
--------------------------------------------------------------------------------
#2915 #潤泰全 發佈時間：20260714 18:48:40 公告本公司終止中和分公司之營運事宜
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 7935 安富
📋 分類：重大訊息
🕐 發佈時間：20260714 18:44:09
--------------------------------------------------------------------------------
#7935 #安富 發佈時間：20260714 18:44:09 本公司受邀參加凱基證券舉辦之興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 6680 鑫創電子
📋 分類：重大訊息
🕐 發佈時間：20260714 18:43:22
--------------------------------------------------------------------------------
#6680 #鑫創電子 發佈時間：20260714 18:43:22 公告鑫創電子股份有限公司國內第一次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：鑫創電子一，代碼：66801)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 6680 鑫創電子
📋 分類：重大訊息
🕐 發佈時間：20260714 18:38:34
--------------------------------------------------------------------------------
#6680 #鑫創電子 發佈時間：20260714 18:38:34 公告本公司限制員工權利新股之增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 4946 辣椒
📋 分類：重大訊息
🕐 發佈時間：20260714 18:29:18
--------------------------------------------------------------------------------
#4946 #辣椒 發佈時間：20260714 18:29:18 公告本公司最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:14:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:14:19 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260714 18:14:05
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260714 18:14:05 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:13:29
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:13:29 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:10:12
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:10:12 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260714 18:09:15
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260714 18:09:15 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:08:13
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:08:13 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 7813 宇辰系統
📋 分類：重大訊息
🕐 發佈時間：20260714 18:07:04
--------------------------------------------------------------------------------
#7813 #宇辰系統 發佈時間：20260714 18:07:04 公告本公司委託律師閱卷取得民事起訴狀
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:05:56
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:05:56 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260714 18:05:55
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260714 18:05:55 代子公司公告資金貸與達處理準則第二十二條第一項第三款
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260714 18:05:20
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260714 18:05:20 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260714 18:05:00
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260714 18:05:00 公告本公司暨主要子公司115年6月份合併自結業績資料
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260714 18:04:18
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260714 18:04:18 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 1605 華新
📋 分類：重大訊息
🕐 發佈時間：20260714 18:02:35
--------------------------------------------------------------------------------
#1605 #華新 發佈時間：20260714 18:02:35 代重要子公司Walsin Lihwa Europe S.a r.l. 公告其股東會重要決議事項
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260714 18:02:04
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260714 18:02:04 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260714 18:01:25
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260714 18:01:25 代子公司超穎電子電路股份有限公司 公告2026年半年度業績預告
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260714 17:56:43
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260714 17:56:43 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260714 17:56:32
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260714 17:56:32 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度六月份自結盈餘
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 6550 北極星藥業-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 17:55:56
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260714 17:55:56 公告本公司收到臺灣證券交易所股份有限公司 通知減少資本申報案停止申報生效。
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3491 昇達科
📋 分類：重大訊息
🕐 發佈時間：20260714 17:53:30
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260714 17:53:30 公告本公司於115年7月15日召開重大訊息說明記者會
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4930 燦星網
📋 分類：重大訊息
🕐 發佈時間：20260714 17:52:50
--------------------------------------------------------------------------------
#4930 #燦星網 發佈時間：20260714 17:52:50 代子公司公告廈門燦坤實業股份有限公司公告 提列資產減值情形
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 3491 昇達科
📋 分類：重大訊息
🕐 發佈時間：20260714 17:52:44
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260714 17:52:44 本公司因有重大訊息待公布，經櫃買中心同意 自115年7月15日起暫停交易
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 4930 燦星網
📋 分類：重大訊息
🕐 發佈時間：20260714 17:51:14
--------------------------------------------------------------------------------
#4930 #燦星網 發佈時間：20260714 17:51:14 代子公司公告廈門燦坤實業(股)公司2026上半年度業績預告
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5236 凌陽創新
📋 分類：重大訊息
🕐 發佈時間：20260714 17:40:34
--------------------------------------------------------------------------------
#5236 #凌陽創新 發佈時間：20260714 17:40:34 公告本公司普通股股票初次上市暨終止上櫃買賣日期
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 2883 凱基金
📋 分類：重大訊息
🕐 發佈時間：20260714 17:40:20
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260714 17:40:20 公告本公司暨主要子公司115年6月份自結合併盈餘
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2421 建準
📋 分類：重大訊息
🕐 發佈時間：20260714 17:28:05
--------------------------------------------------------------------------------
#2421 #建準 發佈時間：20260714 17:28:05 代子公司建準國際有限公司公告轉投資之子公司北海建準及北海立準 處分同一理財商品累積達新台幣三億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2347 聯強
📋 分類：重大訊息
🕐 發佈時間：20260714 17:26:22
--------------------------------------------------------------------------------
#2347 #聯強 發佈時間：20260714 17:26:22 代海外子公司公告處分低風險理財商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 4754 國碳科
📋 分類：重大訊息
🕐 發佈時間：20260714 17:21:24
--------------------------------------------------------------------------------
#4754 #國碳科 發佈時間：20260714 17:21:24 公告本公司召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 17:11:04
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260714 17:11:04 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 17:10:51
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260714 17:10:51 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2239 英利-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 17:10:18
--------------------------------------------------------------------------------
#2239 #英利-KY 發佈時間：20260714 17:10:18 代子公司公告長春英利汽車工業股份有限公司2026年 半年度業績預告
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 2597 潤弘
📋 分類：重大訊息
🕐 發佈時間：20260714 16:58:18
--------------------------------------------------------------------------------
#2597 #潤弘 發佈時間：20260714 16:58:18 公告本公司召開法人說明會相關訊息 #法說會
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2597 潤弘
📋 分類：重大訊息
🕐 發佈時間：20260714 16:53:50
--------------------------------------------------------------------------------
#2597 #潤弘 發佈時間：20260714 16:53:50 公告本公司第二屆永續發展委員會委員
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 2597 潤弘
📋 分類：重大訊息
🕐 發佈時間：20260714 16:53:12
--------------------------------------------------------------------------------
#2597 #潤弘 發佈時間：20260714 16:53:12 公告本公司第六屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 7715 裕山
📋 分類：重大訊息
🕐 發佈時間：20260714 16:52:14
--------------------------------------------------------------------------------
#7715 #裕山 發佈時間：20260714 16:52:14 公告本公司投資設立子公司已完成設立登記（補充公告）
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 8478 東哥遊艇
📋 分類：重大訊息
🕐 發佈時間：20260714 16:47:20
--------------------------------------------------------------------------------
#8478 #東哥遊艇 發佈時間：20260714 16:47:20 公告本公司訂定配息基準日
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4160 訊聯基因
📋 分類：重大訊息
🕐 發佈時間：20260714 16:45:48
--------------------------------------------------------------------------------
#4160 #訊聯基因 發佈時間：20260714 16:45:48 公告本公司受邀參加櫃買中心與富邦證券合作之亞洲生技大展「法人說明會」 #法說會
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 6689 伊雲谷
📋 分類：重大訊息
🕐 發佈時間：20260714 16:42:56
--------------------------------------------------------------------------------
#6689 #伊雲谷 發佈時間：20260714 16:42:56 代重要子公司聯佳股份有限公司公告 辦理減資變更登記完成
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 6949 沛爾生醫-創
📋 分類：重大訊息
🕐 發佈時間：20260714 16:37:44
--------------------------------------------------------------------------------
#6949 #沛爾生醫-創 發佈時間：20260714 16:37:44 公告本公司股票面額變更為新台幣0.5元之變更登記 已取得經濟部核准
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 6470 宇智
📋 分類：重大訊息
🕐 發佈時間：20260714 16:35:50
--------------------------------------------------------------------------------
#6470 #宇智 發佈時間：20260714 16:35:50 公告本公司訂定除息基準日等事宜
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6278 台表科
📋 分類：重大訊息
🕐 發佈時間：20260714 16:32:35
--------------------------------------------------------------------------------
#6278 #台表科 發佈時間：20260714 16:32:35 代子公司TSMT Vietnam Co., Ltd.公告擴建二期廠房
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 1231 聯華食
📋 分類：重大訊息
🕐 發佈時間：20260714 16:24:33
--------------------------------------------------------------------------------
#1231 #聯華食 發佈時間：20260714 16:24:33 公告本公司訂定115年除權息基準日及相關事宜
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 16:18:30
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260714 16:18:30 依「公開發行公司資金貸與及背書保證處理準則」第二十五條公告
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 6712 長聖
📋 分類：重大訊息
🕐 發佈時間：20260714 16:10:32
--------------------------------------------------------------------------------
#6712 #長聖 發佈時間：20260714 16:10:32 公告本公司買回庫藏股期間屆滿及執行情形
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 8942 森鉅
📋 分類：重大訊息
🕐 發佈時間：20260714 16:07:35
--------------------------------------------------------------------------------
#8942 #森鉅 發佈時間：20260714 16:07:35 更正事實發生日- 代子公司公告-認購創業家數位股份有限公司私募普通股。
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 5371 中光電
📋 分類：重大訊息
🕐 發佈時間：20260714 16:02:22
--------------------------------------------------------------------------------
#5371 #中光電 發佈時間：20260714 16:02:22 公告本公司將於7月28日召開線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260714 16:02:18
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260714 16:02:18 (補充公告)代子公司Wistron InfoComm (Vietnam) Co., Ltd 公告租地委建興建不動產、建物改良及取得機器設備-簽訂土建工 程合約
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 2441 超豐
📋 分類：重大訊息
🕐 發佈時間：20260714 15:57:01
--------------------------------------------------------------------------------
#2441 #超豐 發佈時間：20260714 15:57:01 本公司將於115/07/28召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 1626 艾美特-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 15:55:53
--------------------------------------------------------------------------------
#1626 #艾美特-KY 發佈時間：20260714 15:55:53 依「公開發行公司資金貸與及背書保證處理準則」 第二十五條第一項第三、四款規定公告
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 15:49:04
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260714 15:49:04 代子公司GODA INTERNATIONAL (HONG KONG) LIMITED 依「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第二款公告
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 3050 鈺德
📋 分類：重大訊息
🕐 發佈時間：20260714 15:48:04
--------------------------------------------------------------------------------
#3050 #鈺德 發佈時間：20260714 15:48:04 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 15:47:14
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260714 15:47:14 公告本公司委任第二屆永續發展委員會委員
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 2910 統領
📋 分類：重大訊息
🕐 發佈時間：20260714 15:42:41
--------------------------------------------------------------------------------
#2910 #統領 發佈時間：20260714 15:42:41 公告本公司召開重大訊息記者會新聞稿內容
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 5880 合庫金
📋 分類：重大訊息
🕐 發佈時間：20260714 15:40:30
--------------------------------------------------------------------------------
#5880 #合庫金 發佈時間：20260714 15:40:30 公告本公司暨主要子公司115年6月份自結合併盈餘
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 7814 海昌生技
📋 分類：重大訊息
🕐 發佈時間：20260714 15:33:30
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260714 15:33:30 公告本公司辦理股票初次上櫃過額配售內容
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 8942 森鉅
📋 分類：重大訊息
🕐 發佈時間：20260714 15:31:40
--------------------------------------------------------------------------------
#8942 #森鉅 發佈時間：20260714 15:31:40 代子公司公告-認購創業家數位股份有限公司私募普通股。
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260714 15:28:09
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260714 15:28:09 公告本公司將於115年7月28日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 4401 東隆興
📋 分類：重大訊息
🕐 發佈時間：20260714 15:23:36
--------------------------------------------------------------------------------
#4401 #東隆興 發佈時間：20260714 15:23:36 公告本公司決議配息基準日、發放日等相關事宜
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 7780 大研生醫*
📋 分類：重大訊息
🕐 發佈時間：20260714 15:16:20
--------------------------------------------------------------------------------
#7780 #大研生醫* 發佈時間：20260714 15:16:20 代澳洲孫公司Daiken Investment One Australia Pty Ltd 公告擬取得澳洲不動產
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 2886 兆豐金
📋 分類：重大訊息
🕐 發佈時間：20260714 15:15:17
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260714 15:15:17 公告本公司暨主要子公司115年6月份自結合併盈餘
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 7747 昕奇雲端
📋 分類：重大訊息
🕐 發佈時間：20260714 15:06:13
--------------------------------------------------------------------------------
#7747 #昕奇雲端 發佈時間：20260714 15:06:13 公告本公司115年第2季合併報表自結數
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 2890 永豐金
📋 分類：重大訊息
🕐 發佈時間：20260714 14:55:34
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260714 14:55:34 永豐金控代子公司永豐商業銀行公告聯合授信資產之轉讓
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 2906 高林
📋 分類：重大訊息
🕐 發佈時間：20260714 14:47:20
--------------------------------------------------------------------------------
#2906 #高林 發佈時間：20260714 14:47:20 公告本公司取得私募基金 Andra Capital Fund LP
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 2472 立隆電
📋 分類：重大訊息
🕐 發佈時間：20260714 14:36:34
--------------------------------------------------------------------------------
#2472 #立隆電 發佈時間：20260714 14:36:34 本公司受邀參加玉山證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 2880 華南金
📋 分類：重大訊息
🕐 發佈時間：20260714 14:33:12
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260714 14:33:12 公告本公司115年6月份自結盈餘
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 2880 華南金
📋 分類：重大訊息
🕐 發佈時間：20260714 14:33:12
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260714 14:33:12 公告本公司115年6月份自結盈餘
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 8367 建新國際
📋 分類：重大訊息
🕐 發佈時間：20260714 14:10:01
--------------------------------------------------------------------------------
#8367 #建新國際 發佈時間：20260714 14:10:01 公告本公司訴訟代理人接獲臺灣高等法院臺中分院 民事判決書。

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 4966 譜瑞-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 14:05:36
--------------------------------------------------------------------------------
#4966 #譜瑞-KY 發佈時間：20260714 14:05:36 本公司於西元2026年8月5日召開西元2026年第二季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 7936 寰聖
📋 分類：重大訊息
🕐 發佈時間：20260714 14:02:51
--------------------------------------------------------------------------------
#7936 #寰聖 發佈時間：20260714 14:02:51 本公司受邀參加華南永昌證券舉辦之興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 2303 聯電
📋 分類：重大訊息
🕐 發佈時間：20260714 14:01:35
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260714 14:01:35 本公司召開2026年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 1590 亞德客-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 14:01:27
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260714 14:01:27 公告本公司受邀參加台灣摩根士丹利證券股份有限公司舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 86 則】
================================================================================
🏢 2596 綠意
📋 分類：重大訊息
🕐 發佈時間：20260714 13:59:38
--------------------------------------------------------------------------------
#2596 #綠意 發佈時間：20260714 13:59:38 公告本公司115年除息基準日相關事宜
================================================================================

【重大訊息 - 第 87 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 12:39:06
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260714 12:39:06 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 88 則】
================================================================================
🏢 1591 駿吉-KY
📋 分類：重大訊息
🕐 發佈時間：20260714 09:42:47
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260714 09:42:47 公告本公司電子投票股東之紀念品領取，因受颱風停班影響， 發放截止日將依停班天數順延至下一個營業日。
================================================================================

【重大訊息 - 第 89 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260714 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 90 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260714 07:00:04 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 91 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260714 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 92 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260714 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 93 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260714 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 94 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260714 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260714 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================


📄 其他 (10 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 1445 大宇
📄 分類：其他
🕐 發佈時間：20260714 19:52:45
--------------------------------------------------------------------------------
#1445 #大宇 發佈時間：20260714 19:52:45 調查局派員持函趨洽本公司
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 3167 大量
📄 分類：其他
🕐 發佈時間：20260714 18:22:13
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260714 18:22:13 本公司辦理註銷買回之限制員工權利新股減資變更登記完成
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2421 建準
📄 分類：其他
🕐 發佈時間：20260714 17:27:04
--------------------------------------------------------------------------------
#2421 #建準 發佈時間：20260714 17:27:04 代重要子公司北海建準電子有限公司處分同一理財商品累積金額達新台幣三億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 1454 台富
📄 分類：其他
🕐 發佈時間：20260714 17:12:31
--------------------------------------------------------------------------------
#1454 #台富 發佈時間：20260714 17:12:31 調查局派員持函趨洽本公司
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3520 華盈
📄 分類：其他
🕐 發佈時間：20260714 17:05:32
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260714 17:05:32 更正115年06月資金貸與金額
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 3520 華盈
📄 分類：其他
🕐 發佈時間：20260714 17:05:02
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260714 17:05:02 更正115.05月背書保證金額
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 5529 鉅陞
📄 分類：其他
🕐 發佈時間：20260714 16:22:40
--------------------------------------------------------------------------------
#5529 #鉅陞 發佈時間：20260714 16:22:40 本公司「台灣隱賦」建案全案追加工程發包事宜
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 2542 興富
📄 分類：其他
🕐 發佈時間：20260714 16:22:33
--------------------------------------------------------------------------------
#2542 #興富發 發佈時間：20260714 16:22:33 本公司建案工程發包事宜
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6241 鑫永洋
📄 分類：其他
🕐 發佈時間：20260714 15:45:51
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260714 15:45:51 更正本公司民國115年7月13日 私募專區私募有價證券申報資訊 (股款或價款繳納完成日起十五日內申報)
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6643 M31
📄 分類：其他
🕐 發佈時間：20260714 14:20:51
--------------------------------------------------------------------------------
#6643 #M31 發佈時間：20260714 14:20:51 本公司受邀參加永豐金證券線上法說會 #法說會
================================================================================

