📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-06 22:41:34
📈 總計公告數：13
🔥 轉換公司債相關：0 則
📋 其他公告：13 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (3 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7857 合水先進
💰 分類：財務資訊
🕐 發佈時間：20260406 18:32:44
--------------------------------------------------------------------------------
#7857 #合水先進 發佈時間：20260406 18:32:44 公告本公司決議申請調整114年度現金增資發行新股案之發行股數

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 5284 jpp-KY
💰 分類：財務資訊
🕐 發佈時間：20260406 16:10:59
👤 發言人：鍾國圳
💼 職稱：發言人
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利每股
4.50泰銖，盈餘分配共計349,087,500銖。
4.除權（息）交易日:NA
5.最後過戶日:115/05/15
6.停止過戶起始日期:115/05/15
7.停止過戶截止日期:115/05/30
8.除權（息）基準日:115/05/30
9.其他應敘明事項:子公司之股利分派案將於115/04/29股東常會決議通過。 #股利
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 5284 jpp-KY
💰 分類：財務資訊
🕐 發佈時間：20260406 16:10:29
👤 發言人：鍾國圳
💼 職稱：發言人
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/06
2.發放股利種類及金額: 期末現金股利每股
4.50泰銖，共計349,087,500泰銖。
3.其他應敘明事項: 子公司之股利分派案將於115/04/29股東常會決議通過。 #股利
================================================================================


👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260406 19:17:23
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260406 19:17:23 本公司代子公司台新期貨公告董事長異動事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260406 19:12:20
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260406 19:12:20 本公司代子公司台新證券公告董事長及副董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (7 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 5284 jpp-KY
📋 分類：重大訊息
🕐 發佈時間：20260406 16:11:29
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260406 16:11:29 代重要子公司泰國經寶精密股份有限公司公告召開股東常會 相關事宜
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260406 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260406 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260406 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260406 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260406 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260406 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260406 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6576 逸達
📄 分類：其他
🕐 發佈時間：20260406 11:22:59
--------------------------------------------------------------------------------
#6576 #逸達 發佈時間：20260406 11:22:59 本公司前列腺癌新劑型新藥 CAMCEVI 21毫克 獲加拿大上市許可
================================================================================

