📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-08 20:22:45
📈 總計公告數：192
🔥 轉換公司債相關：18 則
📋 其他公告：174 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 7556 意德士科技
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 18:23:59
--------------------------------------------------------------------------------
#7556 #意德士科技 發佈時間：20260708 18:23:59 公告本公司國內第一次無擔保轉換公司債115年第2季轉換 普通股之增資基準日 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 18:17:14
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260708 18:17:14 公告本公司國內第七次無擔保轉換公司債到期還本暨終 止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 1436 華友聯
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 18:02:00
--------------------------------------------------------------------------------
#1436 #華友聯 發佈時間：20260708 18:02:00 公告本公司國內第四次無擔保轉換公司債之轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 1436 華友聯
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 17:59:14
--------------------------------------------------------------------------------
#1436 #華友聯 發佈時間：20260708 17:59:14 公告本公司國內第三次無擔保轉換公司債之轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 3491 昇達科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 17:40:04
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260708 17:40:04 公告本公司國內第三次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 2317 鴻海
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 17:00:45
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260708 17:00:45 調整民國113年度海外第一次無擔保轉換公司債之轉換價格 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3491 昇達科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:47:48
👤 發言人：郭俊良
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 股東現金股利:新台幣412,830,750元。 資本公積發放現金:新台幣55,044,100元。
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/25
6.停止過戶起始日期:115/07/26
7.停止過戶截止日期:115/07/30
8.除權（息）基準日:115/07/30
9.債券最後申請轉換日期:NA
10.債券停止轉換起始日期:NA
11.債券停止轉換截止日期:NA
12.普通股現金股利發放日期:115/08/28
13.其他應敘明事項: 嗣後如因員工認股權憑證之認股權利行使、可轉換公司債轉換 或其他原因，造成本公司配息基準日之流通在外股數變動致配 息率發生變動時，擬授權董事長全權處理之。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 6903 巨漢
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:44:14
--------------------------------------------------------------------------------
#6903 #巨漢 發佈時間：20260708 16:44:14 公告本公司國內第一次暨第二次無擔保轉換公司債代收價款行庫 及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 9958 世紀鋼
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:39:48
--------------------------------------------------------------------------------
#9958 #世紀鋼 發佈時間：20260708 16:39:48 公告本公司國內第八次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 9958 世紀鋼
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:36:19
--------------------------------------------------------------------------------
#9958 #世紀鋼 發佈時間：20260708 16:36:19 公告本公司國內第七次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 11 則】
================================================================================
🏢 3037 欣興
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:27:40
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260708 16:27:40 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 12 則】
================================================================================
🏢 3037 欣興
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:22:36
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260708 16:22:36 公告欣興電子股份有限公司第一次無擔保轉換公司債 (簡稱：欣興一，代碼：30371)於櫃檯買賣市場交易達公布 注意交易資訊標準，故公布相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 13 則】
================================================================================
🏢 3037 欣興
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:18:44
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260708 16:18:44 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 14 則】
================================================================================
🏢 8050 廣積
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:18:33
👤 發言人：商志宏
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: (1)盈餘分配現金股利新台幣288,847,092元，每股配發
1.42848716元。 (2)資本公積發放現金新台幣145,419,571元，每股發放
0.71916940元。
4.除權（息）交易日:115/07/24
5.最後過戶日:115/07/27
6.停止過戶起始日期:115/07/28
7.停止過戶截止日期:115/08/01
8.除權（息）基準日:115/08/01
9.債券最後申請轉換日期:115/07/03
10.債券停止轉換起始日期:115/07/07
11.債券停止轉換截止日期:115/08/01
12.普通股現金股利發放日期:115/08/14
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)因本公司庫藏股轉讓予員工，致使流通在外股數發生變動， 依董事會之決議，授權董事長調整配息率；每壹股配發現金(股利)
2.14765656(即每壹股盈餘分配
1.42848716元，每壹股資本公積發 放
0.71916940元)。 (2)本公司國內第六次無擔保轉換公司債轉換價格從
63.3元調整為
60.9元，並自115年8月1日開始適用。 (3)本次以超過票面金額發行股票所得溢額之資本公積發放現金 不須課稅。 (4)凡持有本公司股票而尚未辦理過戶之股東，務請股東於民國 115年07月27日(星期一)辦理過戶手續。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 15 則】
================================================================================
🏢 3516 亞帝歐
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:10:20
--------------------------------------------------------------------------------
#3516 #亞帝歐 發佈時間：20260708 16:10:20 公告亞帝歐光電股份有限公司國內第一次有擔保轉換公司債(例：第一次有擔保)轉(交)換公司債(簡稱：亞帝歐一，代碼：35161)停止受理轉交換等相關事項。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 16 則】
================================================================================
🏢 6683 雍智科技
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 16:09:27
--------------------------------------------------------------------------------
#6683 #雍智科技 發佈時間：20260708 16:09:27 公告本公司國內第一次無擔保轉換公司債之代收價款行庫 及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 17 則】
================================================================================
🏢 5309 系統電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 15:49:06
--------------------------------------------------------------------------------
#5309 #系統電 發佈時間：20260708 15:49:06 公告本公司國內第五次無擔保轉換公司債到期 還本暨終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 18 則】
================================================================================
🏢 3516 亞帝歐
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260708 14:50:00
--------------------------------------------------------------------------------
#3516 #亞帝歐 發佈時間：20260708 14:50:00 公告本公司董事長訂定除息基準日等相關事宜暨本公司國內 第一次有擔保轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (6 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1219 福壽
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 20:08:33
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260708 20:08:33 媒體報導事項說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 2882 國泰金
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 14:28:36
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260708 14:28:36 代子公司國泰人壽澄清媒體報導 「置地廣場桃園B區建物超高」乙事。

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 2382 廣達
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 13:37:42
--------------------------------------------------------------------------------
#2382 #廣達 發佈時間：20260708 13:37:42 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 1219 福壽
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 10:46:52
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260708 10:46:52 (補充115年7月7日重訊說明)說明媒體報導事項

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 8210 勤誠
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 10:32:08
--------------------------------------------------------------------------------
#8210 #勤誠 發佈時間：20260708 10:32:08 澄清115年7月8日經濟日報之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 6581 鋼聯
📢 分類：澄清媒體報導
🕐 發佈時間：20260708 10:31:28
--------------------------------------------------------------------------------
#6581 #鋼聯 發佈時間：20260708 10:31:28 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (41 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 3293 鈊象
💰 分類：財務資訊
🕐 發佈時間：20260708 19:39:46
--------------------------------------------------------------------------------
#3293 #鈊象 發佈時間：20260708 19:39:46 公告本公司115年6月自結損益
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6912 益鈞環科*
💰 分類：財務資訊
🕐 發佈時間：20260708 19:30:54
--------------------------------------------------------------------------------
#6912 #益鈞環科* 發佈時間：20260708 19:30:54 公告本公司董事長訂定115年度現金增資認股基準日等相關事宜 （更新原股東及員工繳款轉為特定人繳款期間）

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2237 華德動能
💰 分類：財務資訊
🕐 發佈時間：20260708 18:45:32
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260708 18:45:32 公告本公司115年6月自結損益
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3694 海華
💰 分類：財務資訊
🕐 發佈時間：20260708 18:39:38
👤 發言人：洪慶義
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利共計新台幣356,337,178元,每股配發
2.30057169元
4.除權（息）交易日:115/07/24
5.最後過戶日:115/07/27
6.停止過戶起始日期:115/07/28
7.停止過戶截止日期:115/08/01
8.除權（息）基準日:115/08/01
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/18
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:
1.因依「限制員工權利新股」發行辦法收回已發行之限制員工權利新股， 致影響流通在外股數。
2.本次現金股利按分配比例計算至元為止，元以下捨去， 分配未滿一元之畸零款合計數列入本公司之其他收入項下。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2073 雄順
💰 分類：財務資訊
🕐 發佈時間：20260708 18:28:32
--------------------------------------------------------------------------------
#2073 #雄順 發佈時間：20260708 18:28:32 公告本公司董事會決議訂定資本公積配發現金基準日相關事宜
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 9910 豐泰
💰 分類：財務資訊
🕐 發佈時間：20260708 18:17:32
--------------------------------------------------------------------------------
#9910 #豐泰 發佈時間：20260708 18:17:32 公告本公司 2026 年 6 月自結合併損益資訊
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 1437 勤益控
💰 分類：財務資訊
🕐 發佈時間：20260708 18:13:52
👤 發言人：馮于珍
💼 職稱：會計部協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）: 除息
3.普通股發放股利種類及金額: (1)原發放股利種類及金額: 現金股利新台幣96,898,217元，每股配發新台幣
0.48元。 (2)變更後發放股利種類及金額: 現金股利新台幣96,898,217元，每股配發新台幣
0.48119183元。
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/04
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 本公司因執行庫藏股，影響流通在外股數，依本公司115年03月12日董事會決議 授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 4707 磐亞
💰 分類：財務資訊
🕐 發佈時間：20260708 17:34:42
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260708 17:34:42 公告本公司一百一十五年六月財務狀況及金融資產評價調整情形
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 2327 國巨*
💰 分類：財務資訊
🕐 發佈時間：20260708 17:28:55
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260708 17:28:55 公告本公司115年6月自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 3219 倚強科
💰 分類：財務資訊
🕐 發佈時間：20260708 17:19:02
👤 發言人：王皓正
💼 職稱：財務處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 原發放：現金股利新台幣97,579,320元，每股配發新台幣
1.36888340元 變更後：現金股利新台幣97,579,320元，每股配發新台幣
1.35953500元
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/26
6.停止過戶起始日期:115/07/27
7.停止過戶截止日期:115/07/31
8.除權（息）基準日:115/07/31
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/25
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:否
15.外幣現金股利發放對象:否
16.外幣現金股利匯率決定方式:否
17.其他應敘明事項: 因本公司收回限制員工權利新股共6,840股，變更登記尚未核准 已依民國115年5月22日股東會決議授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 7781 昕力資*
💰 分類：財務資訊
🕐 發佈時間：20260708 17:16:02
--------------------------------------------------------------------------------
#7781 #昕力資* 發佈時間：20260708 17:16:02 公告本公司115年現金增資全體董事放棄認購股數達得 認購股數二分之一以上，並洽特定人認購事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 7781 昕力資*
💰 分類：財務資訊
🕐 發佈時間：20260708 17:15:38
--------------------------------------------------------------------------------
#7781 #昕力資* 發佈時間：20260708 17:15:38 公告本公司115年現金增資股款催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 5291 邑昇
💰 分類：財務資訊
🕐 發佈時間：20260708 17:14:36
--------------------------------------------------------------------------------
#5291 #邑昇 發佈時間：20260708 17:14:36 本公司115年度現金增資催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 7562 博來科技
💰 分類：財務資訊
🕐 發佈時間：20260708 17:02:12
--------------------------------------------------------------------------------
#7562 #博來科技 發佈時間：20260708 17:02:12 公告本公司董事會通過115年第一季合併財務報告
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2015 豐興
💰 分類：財務資訊
🕐 發佈時間：20260708 16:59:45
--------------------------------------------------------------------------------
#2015 #豐興 發佈時間：20260708 16:59:45 公告本公司115年度第2季合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 7689 大鵬科CLMX
💰 分類：財務資訊
🕐 發佈時間：20260708 16:26:28
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260708 16:26:28 公告本公司股票初次上市前現金增資認股繳款期間 暨暫定承銷價相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 7825 和亞智慧
💰 分類：財務資訊
🕐 發佈時間：20260708 16:16:43
--------------------------------------------------------------------------------
#7825 #和亞智慧 發佈時間：20260708 16:16:43 公告本公司董事會通過辦理初次上櫃前現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260708 16:13:43
👤 發言人：陳介仁
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/08
2.發放股利種類及金額: 原決議發放現金股利，新台幣6,930,000元，改為不發放(應營運政策考量)
3.其他應敘明事項:母公司樂事綠能持有100%之股權 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2911 麗嬰房
💰 分類：財務資訊
🕐 發佈時間：20260708 16:13:39
--------------------------------------------------------------------------------
#2911 #麗嬰房 發佈時間：20260708 16:13:39 公告本公司財務主管、會計主管、公司治理主管及 發言人異動事宜
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6446 藥華藥
💰 分類：財務資訊
🕐 發佈時間：20260708 16:10:17
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260708 16:10:17 係因本公司有價證券於集中交易市場達公布注意交易 資訊標準，故公布相關財務業務等重大訊息，以利投資人 區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6543 普惠醫工
💰 分類：財務資訊
🕐 發佈時間：20260708 15:47:44
--------------------------------------------------------------------------------
#6543 #普惠醫工 發佈時間：20260708 15:47:44 公告本公司一一五年第一次現金增資因遇颱風影響 而調整繳款期間事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 8080 泰霖
💰 分類：財務資訊
🕐 發佈時間：20260708 15:41:41
--------------------------------------------------------------------------------
#8080 #泰霖 發佈時間：20260708 15:41:41 公告本公司未來三個月現金收支狀況
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 4155 訊映
💰 分類：財務資訊
🕐 發佈時間：20260708 15:37:06
👤 發言人：侯奇政
💼 職稱：財會主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利美金253,
849.92元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/08
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 4155 訊映
💰 分類：財務資訊
🕐 發佈時間：20260708 15:36:47
👤 發言人：侯奇政
💼 職稱：財會主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/08
2.發放股利種類及金額:現金股利美金253,
849.92元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2644 中信造船
💰 分類：財務資訊
🕐 發佈時間：20260708 15:30:53
--------------------------------------------------------------------------------
#2644 #中信造船 發佈時間：20260708 15:30:53 公告本公司董事會決議調整現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6209 今國光
💰 分類：財務資訊
🕐 發佈時間：20260708 15:30:08
👤 發言人：林炳鏻
💼 職稱：董事長室特別助理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 盈餘90,219,695元，暫定每股配發現金股利
0.49601908元。
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:115/07/14
10.債券停止轉換起始日期:115/07/16
11.債券停止轉換截止日期:115/08/10
12.普通股現金股利發放日期:115/08/31
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:因本公司股本變動致影響發行在外流通股份數量，致股東配息比率 發生變動而須調整時，授權董事長全權處理。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4169 泰宗
💰 分類：財務資訊
🕐 發佈時間：20260708 15:28:50
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260708 15:28:50 係因本公司有價證券於集中交易市場達公布注意交易 資訊標準，故公布相關財務業務等重大訊息，以利投資人 區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 3085 新零售
💰 分類：財務資訊
🕐 發佈時間：20260708 15:19:14
--------------------------------------------------------------------------------
#3085 #新零售 發佈時間：20260708 15:19:14 公告本公司及子公司向非金融機構借款合計餘額、占合併報表整體 融資金額比率，及前一個月合併報表之全體銀行融資額度與使用情 形暨未來三個月現金收支情形
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 7758 睿騰能源
💰 分類：財務資訊
🕐 發佈時間：20260708 14:40:22
👤 發言人：宋自強
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:普通股現金股利新台幣8,050,000元（每股配發
0.5元〉
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/24
6.停止過戶起始日期:115/07/25
7.停止過戶截止日期:115/07/29
8.除權（息）基準日:115/07/29
9.現金股利發放日期:115/08/14
10.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 2890 永豐金
💰 分類：財務資訊
🕐 發佈時間：20260708 14:37:54
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260708 14:37:54 永豐金控公告其與子公司115年6月合併自結損益
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6617 共信-KY
💰 分類：財務資訊
🕐 發佈時間：20260708 14:34:10
--------------------------------------------------------------------------------
#6617 #共信-KY 發佈時間：20260708 14:34:10 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2440 太空梭
💰 分類：財務資訊
🕐 發佈時間：20260708 14:31:55
--------------------------------------------------------------------------------
#2440 #太空梭 發佈時間：20260708 14:31:55 公告本公司115年6月份自結合併營收概算

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 3706 神達
💰 分類：財務資訊
🕐 發佈時間：20260708 14:01:45
--------------------------------------------------------------------------------
#3706 #神達 發佈時間：20260708 14:01:45 新聞稿-神達控股公佈一百一十五年六月營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 5278 尚凡*
💰 分類：財務資訊
🕐 發佈時間：20260708 14:01:14
--------------------------------------------------------------------------------
#5278 #尚凡* 發佈時間：20260708 14:01:14 代子公司Mello Home Property Pty Ltd.公告董事會通過 辦理現金減資
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 3005 神基
💰 分類：財務資訊
🕐 發佈時間：20260708 14:00:54
--------------------------------------------------------------------------------
#3005 #神基 發佈時間：20260708 14:00:54 新聞稿-神基六月自結合併營收為42.54億元，年增28.59%

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 5701 劍湖山
💰 分類：財務資訊
🕐 發佈時間：20260708 13:54:26
--------------------------------------------------------------------------------
#5701 #劍湖山 發佈時間：20260708 13:54:26 公告本公司115年06月份銀行融資額度使用情形 及未來三個月之現金收支及資金調度狀況。
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 1809 中釉
💰 分類：財務資訊
🕐 發佈時間：20260708 13:52:59
👤 發言人：張惠純
💼 職稱：財務主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:41,760,485
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/24
6.停止過戶起始日期:115/07/25
7.停止過戶截止日期:115/07/29
8.除權（息）基準日:115/07/29
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.普通股現金股利發放日期:115/08/20
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用。
15.外幣現金股利發放對象:不適用。
16.外幣現金股利匯率決定方式:不適用。
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 6435 大中
💰 分類：財務資訊
🕐 發佈時間：20260708 13:48:11
👤 發言人：薛添福
💼 職稱：副董事長暨總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:「除息」
3.發放普通股股利種類及金額:現金股利新台幣280,959,750元，每股配發新台幣
7.5元
4.除權（息）交易日:115/07/24
5.最後過戶日:115/07/27
6.停止過戶起始日期:115/07/28
7.停止過戶截止日期:115/08/01
8.除權（息）基準日:115/08/01
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/21
13.其他應敘明事項: 凡持有本公司股票而尚未辦理過戶之股東，請於民國115年07月27日(星期一) 16時30分前親臨本公司股務代理機構「台新綜合證券股份有限公司股務代理部」 (台北市中山區建國北路1段96號B1)，辦理過戶手續， 掛號郵寄者以民國115年07月27日(最後過戶日)郵戳日期為憑。 凡參加台灣集中保管結算所股份有限公司進行集中辦理過戶者， 本公司股務代理人將依其送交之資料逕行辦理過戶手續。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 5484 慧友
💰 分類：財務資訊
🕐 發佈時間：20260708 13:43:53
--------------------------------------------------------------------------------
#5484 #慧友 發佈時間：20260708 13:43:53 公告本公司民國115年06月份合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 1713 國化
💰 分類：財務資訊
🕐 發佈時間：20260708 13:32:56
👤 發言人：洪志成
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/08
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股發放現金股利
3.1元,總金額為467,950,270元
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/07
6.停止過戶起始日期:115/08/08
7.停止過戶截止日期:115/08/12
8.除權（息）基準日:115/08/12
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 4912 聯德控股-KY
💰 分類：財務資訊
🕐 發佈時間：20260708 06:41:35
--------------------------------------------------------------------------------
#4912 #聯德控股-KY 發佈時間：20260708 06:41:35 公告本公司115年6月份自結合併營收情形

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================


👥 人事異動 (41 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 7932 昱鐳應材
👥 分類：人事異動
🕐 發佈時間：20260708 19:37:51
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260708 19:37:51 本公司115年第一次股東臨時會全面改選暨三分之一以上 董事發生變動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 7932 昱鐳應材
👥 分類：人事異動
🕐 發佈時間：20260708 19:33:56
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260708 19:33:56 本公司設置第一屆審計委員會暨監察人解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7932 昱鐳應材
👥 分類：人事異動
🕐 發佈時間：20260708 19:32:17
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260708 19:32:17 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 7932 昱鐳應材
👥 分類：人事異動
🕐 發佈時間：20260708 19:24:24
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260708 19:24:24 公告本公司115年第一次股東臨時會通過解除董事競業 行為之限制
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 4190 佐登-KY
👥 分類：人事異動
🕐 發佈時間：20260708 18:54:18
--------------------------------------------------------------------------------
#4190 #佐登-KY 發佈時間：20260708 18:54:18 公告本公司董事因轉讓持股超過選任時持股二分之一， 依法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 7556 意德士科技
👥 分類：人事異動
🕐 發佈時間：20260708 18:32:14
--------------------------------------------------------------------------------
#7556 #意德士科技 發佈時間：20260708 18:32:14 公告本公司董事會決議授權董事長購置土地

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 3041 揚智
👥 分類：人事異動
🕐 發佈時間：20260708 17:27:30
--------------------------------------------------------------------------------
#3041 #揚智 發佈時間：20260708 17:27:30 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 3041 揚智
👥 分類：人事異動
🕐 發佈時間：20260708 17:27:11
--------------------------------------------------------------------------------
#3041 #揚智 發佈時間：20260708 17:27:11 公告本公司執行長、發言人及代理發言人異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 3041 揚智
👥 分類：人事異動
🕐 發佈時間：20260708 17:26:36
--------------------------------------------------------------------------------
#3041 #揚智 發佈時間：20260708 17:26:36 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6887 寶綠特-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:21:16
--------------------------------------------------------------------------------
#6887 #寶綠特-KY 發佈時間：20260708 17:21:16 董事會通過子公司浙江安順化纖有限公司購置機器設備相關事宜
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 6887 寶綠特-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:20:36
--------------------------------------------------------------------------------
#6887 #寶綠特-KY 發佈時間：20260708 17:20:36 董事會通過子公司浙江安順化纖有限公司自地委建新廠案
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6887 寶綠特-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:19:51
--------------------------------------------------------------------------------
#6887 #寶綠特-KY 發佈時間：20260708 17:19:51 董事會決議通過投資設立子公司
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6887 寶綠特-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:11:09
--------------------------------------------------------------------------------
#6887 #寶綠特-KY 發佈時間：20260708 17:11:09 代子公司浙江寶綠特環保技術工程有限公司公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6887 寶綠特-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:07:36
--------------------------------------------------------------------------------
#6887 #寶綠特-KY 發佈時間：20260708 17:07:36 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2388 威盛
👥 分類：人事異動
🕐 發佈時間：20260708 17:06:11
--------------------------------------------------------------------------------
#2388 #威盛 發佈時間：20260708 17:06:11 公告本公司董事會決議第五次買回庫藏股
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 8404 百和興業-KY
👥 分類：人事異動
🕐 發佈時間：20260708 17:00:19
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260708 17:00:19 代江蘇百宏複合材料科技股份有限公司公告 董事會通過董事長及總經理續任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 9951 皇田
👥 分類：人事異動
🕐 發佈時間：20260708 16:58:31
--------------------------------------------------------------------------------
#9951 #皇田 發佈時間：20260708 16:58:31 公告本公司法人董事指派代表人
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260708 16:57:32
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260708 16:57:32 代本公司之重要子公司聯穎電線電纜(昆山)有限公司 公告董事異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260708 16:56:40
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260708 16:56:40 代本公司之重要子公司源富聯穎科技(深圳)有限公司 公告董事異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260708 16:56:12
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260708 16:56:12 代本公司之重要子公司HOTEK TECHNOLOGY CORPORATION 公告董事異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260708 16:55:33
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260708 16:55:33 代本公司之重要子公司聯穎電線電纜有限公司公告董事異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260708 16:43:56
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260708 16:43:56 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260708 16:43:43
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260708 16:43:43 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 5478 智冠
👥 分類：人事異動
🕐 發佈時間：20260708 16:40:54
--------------------------------------------------------------------------------
#5478 #智冠 發佈時間：20260708 16:40:54 代孫公司簡單行動支付(股)公司公告內部稽核主管異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6704 國璽幹細胞
👥 分類：人事異動
🕐 發佈時間：20260708 16:33:54
--------------------------------------------------------------------------------
#6704 #國璽幹細胞 發佈時間：20260708 16:33:54 公告本公司副董事長辭任。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6282 康舒
👥 分類：人事異動
🕐 發佈時間：20260708 16:32:08
--------------------------------------------------------------------------------
#6282 #康舒 發佈時間：20260708 16:32:08 代重要子公司康躍科技股份有限公司公告 董事會決議通過115年度員工認股權計畫(一)
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260708 16:26:38
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260708 16:26:38 公告本公司董事會決議通過參與投標事宜
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260708 16:25:08
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260708 16:25:08 本公司董事會通過土地購買案
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2023 燁輝
👥 分類：人事異動
🕐 發佈時間：20260708 16:24:29
--------------------------------------------------------------------------------
#2023 #燁輝 發佈時間：20260708 16:24:29 公告本公司董事會決議第二十三次 買回庫藏股註銷減資基準日
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260708 16:20:33
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260708 16:20:33 公告本公司董事會決議委任薪資報酬委員會委員 並由新任委員推選召集人
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260708 16:19:03
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260708 16:19:03 公告董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 5438 東友
👥 分類：人事異動
🕐 發佈時間：20260708 16:12:44
--------------------------------------------------------------------------------
#5438 #東友 發佈時間：20260708 16:12:44 代重要子公司東友數碼科技(東莞)有限公司公告 會計主管異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 5876 上海商銀
👥 分類：人事異動
🕐 發佈時間：20260708 15:58:24
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260708 15:58:24 代子公司上海商業銀行有限公司公告獨立非執行董事逝世
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 4536 拓凱
👥 分類：人事異動
🕐 發佈時間：20260708 15:56:14
--------------------------------------------------------------------------------
#4536 #拓凱 發佈時間：20260708 15:56:14 代重要子公司-新鴻洲公司公告董事會決議盈餘分派
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 8048 德勝
👥 分類：人事異動
🕐 發佈時間：20260708 15:45:29
--------------------------------------------------------------------------------
#8048 #德勝 發佈時間：20260708 15:45:29 公告本公司董事長訂定除權息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 6640 均華
👥 分類：人事異動
🕐 發佈時間：20260708 15:32:11
--------------------------------------------------------------------------------
#6640 #均華 發佈時間：20260708 15:32:11 公告本公司董事會通過調增購置營業用不動產或購地之授權額度
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 2536 宏普
👥 分類：人事異動
🕐 發佈時間：20260708 14:46:05
--------------------------------------------------------------------------------
#2536 #宏普 發佈時間：20260708 14:46:05 公告本公司董事會決議買回庫藏股
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 2883 凱基金
👥 分類：人事異動
🕐 發佈時間：20260708 14:30:53
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260708 14:30:53 代子公司凱基證券所屬之凱基期貨股份有限公司公告 115年第一次股東臨時會增選董事及監察人當選名單
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 6924 榮惠-KY創
👥 分類：人事異動
🕐 發佈時間：20260708 14:26:29
--------------------------------------------------------------------------------
#6924 #榮惠-KY創 發佈時間：20260708 14:26:29 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 4766 南寶
👥 分類：人事異動
🕐 發佈時間：20260708 14:09:14
--------------------------------------------------------------------------------
#4766 #南寶 發佈時間：20260708 14:09:14 代重要子公司Nan Pao Overseas Holdings Ltd. 公告董事異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 4766 南寶
👥 分類：人事異動
🕐 發佈時間：20260708 14:07:52
--------------------------------------------------------------------------------
#4766 #南寶 發佈時間：20260708 14:07:52 代重要子公司Nan Pao Group Holdings Ltd. 公告董事異動
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 2601 益航
⚠️ 分類：注意交易
🕐 發佈時間：20260708 16:54:51
--------------------------------------------------------------------------------
#2601 #益航 發佈時間：20260708 16:54:51 本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 4541 晟田
⚠️ 分類：注意交易
🕐 發佈時間：20260708 15:12:46
--------------------------------------------------------------------------------
#4541 #晟田 發佈時間：20260708 15:12:46 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3363 上詮
⚠️ 分類：注意交易
🕐 發佈時間：20260708 14:33:28
--------------------------------------------------------------------------------
#3363 #上詮 發佈時間：20260708 14:33:28 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (75 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8087 麗升能源
📋 分類：重大訊息
🕐 發佈時間：20260708 19:57:36
--------------------------------------------------------------------------------
#8087 #麗升能源 發佈時間：20260708 19:57:36 公告本公司投資Leadsun Renewable USA Inc.
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260708 19:34:35
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260708 19:34:35 本公司代子公司 Emerging Fund, L.P.公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2515 中工
📋 分類：重大訊息
🕐 發佈時間：20260708 19:26:05
--------------------------------------------------------------------------------
#2515 #中工 發佈時間：20260708 19:26:05 公告本公司「台塑大樓都更案」路面塌陷事件說明
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 7932 昱鐳應材
📋 分類：重大訊息
🕐 發佈時間：20260708 19:20:57
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260708 19:20:57 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6411 晶焱
📋 分類：重大訊息
🕐 發佈時間：20260708 18:57:24
--------------------------------------------------------------------------------
#6411 #晶焱 發佈時間：20260708 18:57:24 公告本公司一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 6409 旭隼
📋 分類：重大訊息
🕐 發佈時間：20260708 18:47:44
--------------------------------------------------------------------------------
#6409 #旭隼 發佈時間：20260708 18:47:44 公告本公司除息基準日事宜及調整配息率
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3189 景碩
📋 分類：重大訊息
🕐 發佈時間：20260708 18:38:34
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260708 18:38:34 本公司訂購機器設備公告
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2913 農林
📋 分類：重大訊息
🕐 發佈時間：20260708 18:34:48
--------------------------------------------------------------------------------
#2913 #農林 發佈時間：20260708 18:34:48 公告本公司處分不動產

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 8085 福華
📋 分類：重大訊息
🕐 發佈時間：20260708 18:29:17
--------------------------------------------------------------------------------
#8085 #福華 發佈時間：20260708 18:29:17 (補充公告)代重要子公司公告-蘇州福華電子科技有限公司 辦理減資變更登記完成
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 6884 海柏特
📋 分類：重大訊息
🕐 發佈時間：20260708 18:13:01
--------------------------------------------------------------------------------
#6884 #海柏特 發佈時間：20260708 18:13:01 代子公司Highpoint Service Network Sdn Bhd公告 取得Miifix Digital Sdn Bhd普通股
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260708 18:07:03
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260708 18:07:03 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260708 18:06:32
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260708 18:06:32 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260708 18:06:10
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260708 18:06:10 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260708 18:05:34
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260708 18:05:34 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 17:52:28
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260708 17:52:28 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 17:52:14
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260708 17:52:14 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 6657 華安
📋 分類：重大訊息
🕐 發佈時間：20260708 17:51:39
--------------------------------------------------------------------------------
#6657 #華安 發佈時間：20260708 17:51:39 公告本公司與子公司源華智醫股份有限公司簽訂技術與專利 申請權讓與合約
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260708 17:46:37
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260708 17:46:37 元大金控代子公司元大人壽公告向元大銀行提前終止租賃契約
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 1246 中聯油脂
📋 分類：重大訊息
🕐 發佈時間：20260708 17:45:30
--------------------------------------------------------------------------------
#1246 #中聯油脂 發佈時間：20260708 17:45:30 公告本公司收到衛生福利部裁罰新台幣1億6,520萬元裁處書

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260708 17:40:27
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260708 17:40:27 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260708 17:32:27
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260708 17:32:27 代子公司超恩(股)公司公告公開收購博來科技 (股)公司普通股收購期間屆滿

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 3218 大學光
📋 分類：重大訊息
🕐 發佈時間：20260708 17:27:42
--------------------------------------------------------------------------------
#3218 #大學光 發佈時間：20260708 17:27:42 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2722 夏都
📋 分類：重大訊息
🕐 發佈時間：20260708 17:27:26
--------------------------------------------------------------------------------
#2722 #夏都 發佈時間：20260708 17:27:26 公告本公司初次申請股票上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6670 復盛應用
📋 分類：重大訊息
🕐 發佈時間：20260708 17:25:50
--------------------------------------------------------------------------------
#6670 #復盛應用 發佈時間：20260708 17:25:50 公告Vision International Co.,Ltd新建廠房案 (補充1150507公告)
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2393 億光
📋 分類：重大訊息
🕐 發佈時間：20260708 17:24:07
--------------------------------------------------------------------------------
#2393 #億光 發佈時間：20260708 17:24:07 公告本公司訂定除息基準日、除息發放日相關事宜
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260708 17:23:08
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260708 17:23:08 本公司代子公司台新銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 6944 兆聯實業
📋 分類：重大訊息
🕐 發佈時間：20260708 17:20:47
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260708 17:20:47 公告本公司訂定除權息基準日相關事宜
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 4767 誠泰科技
📋 分類：重大訊息
🕐 發佈時間：20260708 17:18:08
--------------------------------------------------------------------------------
#4767 #誠泰科技 發佈時間：20260708 17:18:08 公告本公司決議除息基準日等相關事宜
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6901 鑽石投資
📋 分類：重大訊息
🕐 發佈時間：20260708 17:09:12
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260708 17:09:12 公告本公司擬決議投資Syncell Inc.(補充115/07/03公告)
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260708 17:04:29
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260708 17:04:29 (補充公告)代子公司WisLab EMS Corporation(簡稱WisLab) 公告進行建築物改良及取得機器設備
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 3714 富采
📋 分類：重大訊息
🕐 發佈時間：20260708 16:49:08
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260708 16:49:08 (更正115/7/7公告)代子公司亮采投資公告處分 英屬蓋曼群島商環宇通訊半導體控股(股)公司普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 6176 瑞儀
📋 分類：重大訊息
🕐 發佈時間：20260708 16:33:50
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260708 16:33:50 公告本公司召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 7827 漢康-KY創
📋 分類：重大訊息
🕐 發佈時間：20260708 16:29:00
--------------------------------------------------------------------------------
#7827 #漢康-KY創 發佈時間：20260708 16:29:00 代子公司 FBD Biologics Limited 公告 與應世生物科技（上海）有限公司簽訂戰略合作備忘錄（MOU）

🔎 公司情況研判：
  ✅ 正向：取得或洽談訂單/合作
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 1720 生達
📋 分類：重大訊息
🕐 發佈時間：20260708 16:16:17
--------------------------------------------------------------------------------
#1720 #生達 發佈時間：20260708 16:16:17 公告本公司訂定除權息基準日相關事宜
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4441 振大環球
📋 分類：重大訊息
🕐 發佈時間：20260708 16:15:14
--------------------------------------------------------------------------------
#4441 #振大環球 發佈時間：20260708 16:15:14 本公司受邀參加兆豐證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 7689 大鵬科CLMX
📋 分類：重大訊息
🕐 發佈時間：20260708 16:14:54
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260708 16:14:54 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 1101 台泥
📋 分類：重大訊息
🕐 發佈時間：20260708 16:12:18
--------------------------------------------------------------------------------
#1101 #台泥 發佈時間：20260708 16:12:18 公告本公司廣西貴港廠受颱風及豪雨災害影響之說明
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 16:10:51
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260708 16:10:51 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260708 15:57:51
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260708 15:57:51 代子公司上海商業銀行有限公司公告審計委員會委員逝世
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260708 15:57:19
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260708 15:57:19 代子公司上海商業銀行有限公司公告提名及薪酬委員會委員 逝世
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260708 15:56:50
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260708 15:56:50 代子公司上海商業銀行有限公司公告風險委員會委員逝世
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 6620 漢達
📋 分類：重大訊息
🕐 發佈時間：20260708 15:50:18
--------------------------------------------------------------------------------
#6620 #漢達 發佈時間：20260708 15:50:18 公告本公司及代子公司Handa Pharma, Inc.及Handa Oncology, LLC公告505(b)(2)新藥HND-039美國專利訴訟案

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6209 今國光
📋 分類：重大訊息
🕐 發佈時間：20260708 15:46:11
--------------------------------------------------------------------------------
#6209 #今國光 發佈時間：20260708 15:46:11 公告今國光學工業股份有限公司國內第三次有擔保(例：第一次有擔保)轉(交)換公司債(簡稱：今國光三，代碼：62093)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 8048 德勝
📋 分類：重大訊息
🕐 發佈時間：20260708 15:45:49
--------------------------------------------------------------------------------
#8048 #德勝 發佈時間：20260708 15:45:49 公告本公司114年度員工認股權憑證認股價格調整
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260708 15:40:21
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260708 15:40:21 公告威剛科技股份有限公司公開收購琉園股份有限公司普通股， 已達最低收購數量，公開收購條件已成就

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 7669 碩正科技
📋 分類：重大訊息
🕐 發佈時間：20260708 15:35:25
--------------------------------------------------------------------------------
#7669 #碩正科技 發佈時間：20260708 15:35:25 公告修正本公司114年度股東會年報內容
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 7717 萊德光電-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 15:33:21
--------------------------------------------------------------------------------
#7717 #萊德光電-KY 發佈時間：20260708 15:33:21 代子公司 Aleddra Inc.公告對 RAB Lighting Inc.提起專利 侵權訴訟

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 4190 佐登-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 15:33:17
--------------------------------------------------------------------------------
#4190 #佐登-KY 發佈時間：20260708 15:33:17 公告本公司除息基準日
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 8085 福華
📋 分類：重大訊息
🕐 發佈時間：20260708 15:28:06
--------------------------------------------------------------------------------
#8085 #福華 發佈時間：20260708 15:28:06 代重要子公司公告-蘇州福華電子科技有限公司辦理減資 變更登記完成
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4427 展頌
📋 分類：重大訊息
🕐 發佈時間：20260708 15:27:42
--------------------------------------------------------------------------------
#4427 #展頌 發佈時間：20260708 15:27:42 公告更正本公司為他人背書保證115年5月公告資訊
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 1503 士電
📋 分類：重大訊息
🕐 發佈時間：20260708 15:26:32
--------------------------------------------------------------------------------
#1503 #士電 發佈時間：20260708 15:26:32 (補充公告)本公司取得私募有價證券
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 4933 友輝
📋 分類：重大訊息
🕐 發佈時間：20260708 15:17:06
--------------------------------------------------------------------------------
#4933 #友輝 發佈時間：20260708 15:17:06 公告本公司員工認股權憑證認股價格調整
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 6838 台新藥
📋 分類：重大訊息
🕐 發佈時間：20260708 15:15:26
--------------------------------------------------------------------------------
#6838 #台新藥 發佈時間：20260708 15:15:26 公告本公司初次申請股票上市時所出具之承諾事項執行 情形
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 8342 益張
📋 分類：重大訊息
🕐 發佈時間：20260708 15:15:05
--------------------------------------------------------------------------------
#8342 #益張 發佈時間：20260708 15:15:05 說明本公司承作交易目的衍生性金融商品情形
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6165 浪凡
📋 分類：重大訊息
🕐 發佈時間：20260708 15:12:46
--------------------------------------------------------------------------------
#6165 #浪凡 發佈時間：20260708 15:12:46 公告本公司股票上市時所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 4109 加捷生醫
📋 分類：重大訊息
🕐 發佈時間：20260708 15:04:28
--------------------------------------------------------------------------------
#4109 #加捷生醫 發佈時間：20260708 15:04:28 本公司受邀參加群益金鼎證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 7810 捷創科技
📋 分類：重大訊息
🕐 發佈時間：20260708 15:02:05
--------------------------------------------------------------------------------
#7810 #捷創科技 發佈時間：20260708 15:02:05 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 2542 興富
📋 分類：重大訊息
🕐 發佈時間：20260708 14:56:31
--------------------------------------------------------------------------------
#2542 #興富發 發佈時間：20260708 14:56:31 代子公司齊裕營造股份有限公司公告取得境外公司股權
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260708 14:54:39
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260708 14:54:39 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 5607 遠雄港
📋 分類：重大訊息
🕐 發佈時間：20260708 14:49:32
--------------------------------------------------------------------------------
#5607 #遠雄港 發佈時間：20260708 14:49:32 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 2801 彰銀
📋 分類：重大訊息
🕐 發佈時間：20260708 14:36:43
--------------------------------------------------------------------------------
#2801 #彰銀 發佈時間：20260708 14:36:43 公告本公司115年6月份合併自結盈餘。
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 2883 凱基金
📋 分類：重大訊息
🕐 發佈時間：20260708 14:30:42
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260708 14:30:42 代子公司凱基證券所屬之凱基期貨股份有限公司公告 115年第1次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 4571 鈞興-KY
📋 分類：重大訊息
🕐 發佈時間：20260708 14:24:20
--------------------------------------------------------------------------------
#4571 #鈞興-KY 發佈時間：20260708 14:24:20 代子公司公告新增資金貸與金額達「公開發行公司資金貸與 及背書保證處理準則」第二十二條第一項第三款之公告標準

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 2428 興勤
📋 分類：重大訊息
🕐 發佈時間：20260708 14:15:47
--------------------------------------------------------------------------------
#2428 #興勤 發佈時間：20260708 14:15:47 本公司115年06月份自結合併營業收入公告
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260708 14:05:40
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260708 14:05:40 依公開發行公司資金貸與及背書保證處理準則第25條 第1項第4款規定補行115/03/13公告
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 6023 元大期貨
📋 分類：重大訊息
🕐 發佈時間：20260708 13:50:13
--------------------------------------------------------------------------------
#6023 #元大期貨 發佈時間：20260708 13:50:13 元大期貨公告115年6月份營運概況
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 5488 松普
📋 分類：重大訊息
🕐 發佈時間：20260708 13:38:43
--------------------------------------------------------------------------------
#5488 #松普 發佈時間：20260708 13:38:43 公告本公司決定除息基準日
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 3689 湧德
📋 分類：重大訊息
🕐 發佈時間：20260708 10:01:10
--------------------------------------------------------------------------------
#3689 #湧德 發佈時間：20260708 10:01:10 公告湧德電子股份有限公司國內第四次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：湧德四，代碼：36894)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 9949 琉園
📋 分類：重大訊息
🕐 發佈時間：20260708 09:39:33
--------------------------------------------------------------------------------
#9949 #琉園 發佈時間：20260708 09:39:33 本公司接獲威剛科技股份有限公司申報及公告之公開收購申報書、 公開收購說明書及相關書件等有關收購通知之訊息說明

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260708 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260708 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260708 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260708 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260708 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260708 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260708 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260708 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260708 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260708 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260708 01:08:16
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260708 01:08:16 富邦金控代子公司富邦銀行(香港)有限公司公告完成 美元3億元第二類次順位債券定價(補充115/5/26公告)
================================================================================


📄 其他 (8 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 8435 鉅邁
📄 分類：其他
🕐 發佈時間：20260708 16:49:06
--------------------------------------------------------------------------------
#8435 #鉅邁 發佈時間：20260708 16:49:06 更正本公司115年06月資金貸與資訊揭露明細表
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 9802 鈺齊-KY
📄 分類：其他
🕐 發佈時間：20260708 16:45:31
--------------------------------------------------------------------------------
#9802 #鈺齊-KY 發佈時間：20260708 16:45:31 本公司之子公司「加和企業有限公司」，對其子公司「PT. SUN BRIGHT LESTARI」增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 9802 鈺齊-KY
📄 分類：其他
🕐 發佈時間：20260708 16:44:59
--------------------------------------------------------------------------------
#9802 #鈺齊-KY 發佈時間：20260708 16:44:59 本公司之子公司「加和企業有限公司」，對其子公司「鈺騰鞋業 責任有限公司」增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 000601 牛牛牛亞
📄 分類：其他
🕐 發佈時間：20260708 16:35:40
--------------------------------------------------------------------------------
#000601 #牛牛牛亞 發佈時間：20260708 16:35:40 本公司與關係人簽訂不動產買賣契約書
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 4147 中裕
📄 分類：其他
🕐 發佈時間：20260708 16:15:36
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260708 16:15:36 本公司受邀參加櫃買中心暨富邦證券舉辦之生技產業論壇
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 8163 達方
📄 分類：其他
🕐 發佈時間：20260708 16:09:08
--------------------------------------------------------------------------------
#8163 #達方 發佈時間：20260708 16:09:08 更正子公司太宇科技股份有限公司 115年5月份衍生性商品交易資訊
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 1108 幸福
📄 分類：其他
🕐 發佈時間：20260708 14:23:01
--------------------------------------------------------------------------------
#1108 #幸福 發佈時間：20260708 14:23:01 更正115年3月資金貸與他人明細表
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 2718 全心投控
📄 分類：其他
🕐 發佈時間：20260708 13:48:15
--------------------------------------------------------------------------------
#2718 #全心投控 發佈時間：20260708 13:48:15 公司本公司第二次買回庫藏股執行完畢
================================================================================

