📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-20 20:27:36
📈 總計公告數：3
🔥 轉換公司債相關：0 則
📋 其他公告：3 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6467 泰合
📋 分類：重大訊息
🕐 發佈時間：20260620 08:52:09
--------------------------------------------------------------------------------
#6467 #泰合 發佈時間：20260620 08:52:09 公告本公司TAH3311抗血栓口溶膜 505(b)(2)新劑型新藥 已重新向美國食品藥物管理局(FDA)遞送藥證申請(NDA)
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260620 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260620 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260620 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260620 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

