📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-21 20:24:30
📈 總計公告數：176
🔥 轉換公司債相關：10 則
📋 其他公告：166 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6179 亞通
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 19:06:35
--------------------------------------------------------------------------------
#6179 #亞通 發佈時間：20260721 19:06:35 公告本公司國內第三次無擔保轉換公司債 到期及最後申請轉換日期提醒 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 7610 聯友金屬-創
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 17:19:31
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260721 17:19:31 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 3037 欣興
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 17:07:26
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260721 17:07:26 公告欣興電子股份有限公司第一次無擔保轉換公司債 (簡稱：欣興一，代碼：30371)於櫃檯買賣市場交易達公布 注意交易資訊標準，故公布相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 3665 貿聯-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 16:15:48
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260721 16:15:48 更正本公司第六次海外無擔保轉換公司債轉換價格調整公告 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 2303 聯電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 16:07:02
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260721 16:07:02 公告本公司發行國內第一次暨第二次無擔保轉換公司債代收 價款行庫及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 6830 汎銓
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 15:48:43
--------------------------------------------------------------------------------
#6830 #汎銓 發佈時間：20260721 15:48:43 公告汎銓科技股份有限公司第一次無擔保轉換公司債 (簡稱：汎銓一，代碼：68301)於櫃檯買賣市場交易達公布 注意交易資訊標準，故公布相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 15:38:40
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260721 15:38:40 本公司可轉換公司債騰輝電子二KY (代號:66722) 近期達公布注意交易資訊標準， 故公告相關訊息，以利 投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 15:38:20
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260721 15:38:20 本公司可轉換公司債騰輝電子一KY (代號:66721) 近期 達公布注意交易資訊標準， 故公告相關訊息，以利投資人區 別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 5291 邑昇
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 15:03:55
--------------------------------------------------------------------------------
#5291 #邑昇 發佈時間：20260721 15:03:55 公告本公司國內第二次無擔保轉換公司債之轉換價格及溢價率 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 2427 三商電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260721 14:45:35
--------------------------------------------------------------------------------
#2427 #三商電 發佈時間：20260721 14:45:35 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (2 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 2891 中信金
📢 分類：澄清媒體報導
🕐 發佈時間：20260721 14:41:25
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260721 14:41:25 代子公司LH Financial Group Public Company Limited公告 召開2026年上半年媒體暨法人說明會 #法說會
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 4566 時碩工業
📢 分類：澄清媒體報導
🕐 發佈時間：20260721 12:01:40
--------------------------------------------------------------------------------
#4566 #時碩工業 發佈時間：20260721 12:01:40 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (65 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 3529 力旺
💰 分類：財務資訊
🕐 發佈時間：20260721 20:06:45
--------------------------------------------------------------------------------
#3529 #力旺 發佈時間：20260721 20:06:45 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月29日
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6274 台燿
💰 分類：財務資訊
🕐 發佈時間：20260721 19:29:21
--------------------------------------------------------------------------------
#6274 #台燿 發佈時間：20260721 19:29:21 公告本公司115年第2季合併財務報告提報董事會召開日期
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 8110 華東
💰 分類：財務資訊
🕐 發佈時間：20260721 19:01:49
--------------------------------------------------------------------------------
#8110 #華東 發佈時間：20260721 19:01:49 公告本公司115年第二季合併財務報告董事會 預計召開日期為115年07月30日
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3707 漢磊
💰 分類：財務資訊
🕐 發佈時間：20260721 18:15:22
--------------------------------------------------------------------------------
#3707 #漢磊 發佈時間：20260721 18:15:22 公告115年第二季財務報告董事會召開日期為115年7月30日
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6166 凌華
💰 分類：財務資訊
🕐 發佈時間：20260721 18:14:38
--------------------------------------------------------------------------------
#6166 #凌華 發佈時間：20260721 18:14:38 公告本公司115年上半年度合併財務報告董事會預計召開日期 為115年7月31日
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6526 達
💰 分類：財務資訊
🕐 發佈時間：20260721 18:06:01
--------------------------------------------------------------------------------
#6526 #達發 發佈時間：20260721 18:06:01 公告本公司115年度第2季財務報告董事會預計召開日期為 115年07月29日
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7799 禾榮科
💰 分類：財務資訊
🕐 發佈時間：20260721 17:58:38
--------------------------------------------------------------------------------
#7799 #禾榮科 發佈時間：20260721 17:58:38 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260721 17:56:00
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260721 17:56:00 更正本公司115年第1季重編後合併財務報告及iXBRL附註揭露
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 2237 華德動能
💰 分類：財務資訊
🕐 發佈時間：20260721 17:53:44
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260721 17:53:44 公告本公司股票初次上市前現金增資發行新股暨暫定承銷價 相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 000218 亞東證券
💰 分類：財務資訊
🕐 發佈時間：20260721 17:31:29
--------------------------------------------------------------------------------
#000218 #亞東證券 發佈時間：20260721 17:31:29 公告本公司財務主管異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 4747 強生製藥
💰 分類：財務資訊
🕐 發佈時間：20260721 17:09:27
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260721 17:09:27 公告本公司115年第2季自結合併損益
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6543 普惠醫工
💰 分類：財務資訊
🕐 發佈時間：20260721 17:08:48
--------------------------------------------------------------------------------
#6543 #普惠醫工 發佈時間：20260721 17:08:48 公告本公司一一五年第一次現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6271 同欣電
💰 分類：財務資訊
🕐 發佈時間：20260721 17:06:42
--------------------------------------------------------------------------------
#6271 #同欣電 發佈時間：20260721 17:06:42 公告本公司115年第二季財務報告董事會預計召開日期為 115年07月29日
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6917 竟天
💰 分類：財務資訊
🕐 發佈時間：20260721 17:03:49
--------------------------------------------------------------------------------
#6917 #竟天 發佈時間：20260721 17:03:49 本公司董事會決議辦理115年度現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 3211 順達
💰 分類：財務資訊
🕐 發佈時間：20260721 17:00:28
--------------------------------------------------------------------------------
#3211 #順達 發佈時間：20260721 17:00:28 公告本公司115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 3055 蔚華科
💰 分類：財務資訊
🕐 發佈時間：20260721 16:46:16
--------------------------------------------------------------------------------
#3055 #蔚華科 發佈時間：20260721 16:46:16 更正115年5月營收及5、6月營收累計數

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6120 達運
💰 分類：財務資訊
🕐 發佈時間：20260721 16:43:56
--------------------------------------------------------------------------------
#6120 #達運 發佈時間：20260721 16:43:56 公告本公司115年第二季合併財務報告預計經董事會決議日期為 115年07月29日
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7878 藥祇
💰 分類：財務資訊
🕐 發佈時間：20260721 16:43:42
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260721 16:43:42 公告本公司董事會決議變更115年第一次現金增資 之資金運用計畫

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 7878 藥祇
💰 分類：財務資訊
🕐 發佈時間：20260721 16:42:51
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260721 16:42:51 公告本公司決議向金融監督管理委員會申請調整 115年第一次現金增資發行股數及募集金額

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 7934 鋒霈環境科技
💰 分類：財務資訊
🕐 發佈時間：20260721 16:33:46
--------------------------------------------------------------------------------
#7934 #鋒霈環境科技 發佈時間：20260721 16:33:46 本公司115年現金增資全體董監事放棄認購 股數達得認購股數二分之一以上，並洽特定人 認購事宜。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 7934 鋒霈環境科技
💰 分類：財務資訊
🕐 發佈時間：20260721 16:33:11
--------------------------------------------------------------------------------
#7934 #鋒霈環境科技 發佈時間：20260721 16:33:11 本公司115年度現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 2409 友達
💰 分類：財務資訊
🕐 發佈時間：20260721 16:29:53
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260721 16:29:53 公告本公司115年第2季合併財務報告提報董事會決議日期
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 3088 艾訊
💰 分類：財務資訊
🕐 發佈時間：20260721 16:28:13
--------------------------------------------------------------------------------
#3088 #艾訊 發佈時間：20260721 16:28:13 公告115年第2季財務報告董事會召開日期為115年7月29日
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 3563 牧德
💰 分類：財務資訊
🕐 發佈時間：20260721 16:20:48
--------------------------------------------------------------------------------
#3563 #牧德 發佈時間：20260721 16:20:48 公告本公司115年第2季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 6597 立誠
💰 分類：財務資訊
🕐 發佈時間：20260721 16:18:50
--------------------------------------------------------------------------------
#6597 #立誠 發佈時間：20260721 16:18:50 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260721 16:16:36
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260721 16:16:36 公告本公司辦理股票初次上市前現金增資收足股款暨現 金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 8080 泰霖
💰 分類：財務資訊
🕐 發佈時間：20260721 16:14:24
--------------------------------------------------------------------------------
#8080 #泰霖 發佈時間：20260721 16:14:24 公告本公司115年第2季財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 8114 振樺電
💰 分類：財務資訊
🕐 發佈時間：20260721 16:12:12
--------------------------------------------------------------------------------
#8114 #振樺電 發佈時間：20260721 16:12:12 公告115年度第二季財務報告董事會預計召開日期為115年07月29日
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 2455 全新
💰 分類：財務資訊
🕐 發佈時間：20260721 16:10:16
--------------------------------------------------------------------------------
#2455 #全新 發佈時間：20260721 16:10:16 公告本公司115年第二季財務報告董事會預計召開日期 為115年7月30日
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 4570 傑生
💰 分類：財務資訊
🕐 發佈時間：20260721 16:10:14
👤 發言人：王新元
💼 職稱：行政副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣132,000,000元；每股配發新台幣3元。
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/07
6.停止過戶起始日期:115/08/08
7.停止過戶截止日期:115/08/12
8.除權（息）基準日:115/08/12
9.現金股利發放日期:115/08/31
10.其他應敘明事項:無 凡持有本公司股票而尚未辦理過戶之股東，請於民國115年08月07日16時00分前親臨 本公司股務代理機構「華南永昌綜合證券股份有限公司股務代理部」(地址：台北市 民生東路4段54號4樓)，辦理過戶手續，掛號郵寄者以民國115年08月07日(最後過戶 日)郵戳日期為憑。凡參加台灣集中保管結算所股份有限公司進行集中辦理過戶者， 本公司股務代理人將依其送交之資料逕行辦理過戶手續 #股利
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 8446 華研
💰 分類：財務資訊
🕐 發佈時間：20260721 16:09:36
--------------------------------------------------------------------------------
#8446 #華研 發佈時間：20260721 16:09:36 本公司115年第2季財務報告董事會預計召開日期為115年7月29日
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2303 聯電
💰 分類：財務資訊
🕐 發佈時間：20260721 16:02:44
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260721 16:02:44 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 3372 典範
💰 分類：財務資訊
🕐 發佈時間：20260721 15:58:52
--------------------------------------------------------------------------------
#3372 #典範 發佈時間：20260721 15:58:52 公告本公司董事會通過115年第2季財務報告
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 2492 華新科
💰 分類：財務資訊
🕐 發佈時間：20260721 15:58:51
--------------------------------------------------------------------------------
#2492 #華新科 發佈時間：20260721 15:58:51 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 3372 典範
💰 分類：財務資訊
🕐 發佈時間：20260721 15:57:51
--------------------------------------------------------------------------------
#3372 #典範 發佈時間：20260721 15:57:51 本公司115年現金增資收足股款暨增資基準日公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260721 15:54:40
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260721 15:54:40 公告本公司民國115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6704 國璽幹細胞
💰 分類：財務資訊
🕐 發佈時間：20260721 15:54:30
--------------------------------------------------------------------------------
#6704 #國璽幹細胞 發佈時間：20260721 15:54:30 公告本公司115年現金增資收足股款暨增資基準日。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 8047 星雲
💰 分類：財務資訊
🕐 發佈時間：20260721 15:45:30
--------------------------------------------------------------------------------
#8047 #星雲 發佈時間：20260721 15:45:30 公告更正本公司115年06月定期公告財務資訊
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 2912 統一超
💰 分類：財務資訊
🕐 發佈時間：20260721 15:43:25
--------------------------------------------------------------------------------
#2912 #統一超 發佈時間：20260721 15:43:25 公告本公司民國115年度第二季合併財務報告 之董事會預計召開日期為115年07月29日
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 3675 德微
💰 分類：財務資訊
🕐 發佈時間：20260721 15:33:38
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260721 15:33:38 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月29日
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 2015 豐興
💰 分類：財務資訊
🕐 發佈時間：20260721 15:29:05
--------------------------------------------------------------------------------
#2015 #豐興 發佈時間：20260721 15:29:05 公告本公司115年6月份合併自結損益
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 6449 鈺邦
💰 分類：財務資訊
🕐 發佈時間：20260721 15:24:05
--------------------------------------------------------------------------------
#6449 #鈺邦 發佈時間：20260721 15:24:05 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 8438 昶昕
💰 分類：財務資訊
🕐 發佈時間：20260721 15:22:26
--------------------------------------------------------------------------------
#8438 #昶昕 發佈時間：20260721 15:22:26 公告本公司115年第2季合併財務報告董事會預計召開日期為 115年07月29日
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 3518 柏騰
💰 分類：財務資訊
🕐 發佈時間：20260721 15:22:14
--------------------------------------------------------------------------------
#3518 #柏騰 發佈時間：20260721 15:22:14 代重要子公司Macro Sight Technology Limited公告董事會決議 辦理現金減資
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 3257 虹冠電
💰 分類：財務資訊
🕐 發佈時間：20260721 15:17:00
--------------------------------------------------------------------------------
#3257 #虹冠電 發佈時間：20260721 15:17:00 公告本公司115年度第二季 合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 4585 達明
💰 分類：財務資訊
🕐 發佈時間：20260721 15:12:18
--------------------------------------------------------------------------------
#4585 #達明 發佈時間：20260721 15:12:18 公告本公司115年第二季財務報告董事會預計召開日期 為115年07月29日
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 6492 生華科
💰 分類：財務資訊
🕐 發佈時間：20260721 15:12:07
--------------------------------------------------------------------------------
#6492 #生華科 發佈時間：20260721 15:12:07 公告本公司現金增資發行新股認股基準日等相關事宜 (補充公告發行價格、代收及存儲價款專戶機構)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 9940 信義
💰 分類：財務資訊
🕐 發佈時間：20260721 15:06:00
--------------------------------------------------------------------------------
#9940 #信義 發佈時間：20260721 15:06:00 公告本公司115年第2季合併財務報表董事會召開 日期預計為115年7月29日
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 2327 國巨*
💰 分類：財務資訊
🕐 發佈時間：20260721 15:02:09
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260721 15:02:09 公告本公司115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 2375 凱美
💰 分類：財務資訊
🕐 發佈時間：20260721 15:01:21
👤 發言人：李彥儒
💼 職稱：業務總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利共新台幣130,410,401元(每股配發新台幣
1.2元)
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/07
6.停止過戶起始日期:115/08/08
7.停止過戶截止日期:115/08/12
8.除權（息）基準日:115/08/12
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/31
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 本次現金股利分配金額計算至元為止，元以下無條件捨去，分配未滿一元之畸零款 合計數，計入本公司之其他收入。 #股利
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 5272 笙科
💰 分類：財務資訊
🕐 發佈時間：20260721 14:56:12
--------------------------------------------------------------------------------
#5272 #笙科 發佈時間：20260721 14:56:12 公告本公司115年度第二季財務報告董事會預計召開日期 為115年7月29日
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 6116 彩晶
💰 分類：財務資訊
🕐 發佈時間：20260721 14:50:43
--------------------------------------------------------------------------------
#6116 #彩晶 發佈時間：20260721 14:50:43 公告本公司115年第2季財務報告預計提案董事會召開日期 為115年7月30日
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 1419 新紡
💰 分類：財務資訊
🕐 發佈時間：20260721 14:37:00
👤 發言人：張淑娣
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣89,423,313元
4.除權（息）交易日:NA
5.最後過戶日:115/08/09
6.停止過戶起始日期:115/08/10
7.停止過戶截止日期:115/08/14
8.除權（息）基準日:115/08/14
9.其他應敘明事項:現金股利發放日為115/09/01 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 1419 新紡
💰 分類：財務資訊
🕐 發佈時間：20260721 14:35:40
👤 發言人：張淑娣
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利新台幣540,074,304元,每股
1.8元
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/09
6.停止過戶起始日期:115/08/10
7.停止過戶截止日期:115/08/14
8.除權（息）基準日:115/08/14
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/04
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 因最後過戶日115年08月09日適逢星期例假日，凡持有本公司股票尚未 過戶者，請於115年08月07日16時30分以前，親自駕臨本公司股務代理 機構「台新綜合證券股份有限公司股務代理部」(台北市中山區建國北路 一段96號地下一樓)，辦理過戶手續，掛號郵寄者以民國115年08月09日郵 戳日期為憑。凡參加台灣集中保管結算所股份有限公司進行集中辦理 過戶者，本公司股務代理人將依其送交之資料逕行辦理過戶手續。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 2329 華泰
💰 分類：財務資訊
🕐 發佈時間：20260721 14:33:23
--------------------------------------------------------------------------------
#2329 #華泰 發佈時間：20260721 14:33:23 公告本公司115年第2季合併財務報告董事會 預計召開日期為115年07月29日
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 8261 富鼎
💰 分類：財務資訊
🕐 發佈時間：20260721 14:33:06
--------------------------------------------------------------------------------
#8261 #富鼎 發佈時間：20260721 14:33:06 公告本公司115年第二季合併財務報告董事會 預計召開日期為115年07月29日
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 8291 尚茂
💰 分類：財務資訊
🕐 發佈時間：20260721 14:16:52
--------------------------------------------------------------------------------
#8291 #尚茂 發佈時間：20260721 14:16:52 公告115年06月自結個別財務報告之流動比率、速動比率及 負債比率
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 3289 宜特
💰 分類：財務資訊
🕐 發佈時間：20260721 14:13:08
👤 發言人：林榆桑
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:新台幣103,958,005元，現金股利 每股配發
1.19841330元。
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/25
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)本公司於115年3月23日經董事會決議通過配發114年第四季現金 股利每股新台幣
1.2元，計新台幣103,958,005元。 (2)因行使員工認股權114,700股，致影響流通在外股數，故調整 現金股利配息率。 調整前：每股配發新台幣
1.2元 調整後：每股配發新台幣
1.19841330元 #股利
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 6202 盛群
💰 分類：財務資訊
🕐 發佈時間：20260721 14:01:33
--------------------------------------------------------------------------------
#6202 #盛群 發佈時間：20260721 14:01:33 公告本公司115年第2季合併財務報告董事會 預計召開日期為115年7月29日
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 8039 台虹
💰 分類：財務資訊
🕐 發佈時間：20260721 13:54:41
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260721 13:54:41 公告本公司115年度第二季合併財務報告預計提報董事會 日期為115年07月29日
================================================================================

【財務資訊 - 第 61 則】
================================================================================
🏢 4950 金耘國際
💰 分類：財務資訊
🕐 發佈時間：20260721 13:44:41
--------------------------------------------------------------------------------
#4950 #金耘國際 發佈時間：20260721 13:44:41 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 62 則】
================================================================================
🏢 6726 鑫亞電通
💰 分類：財務資訊
🕐 發佈時間：20260721 13:17:44
--------------------------------------------------------------------------------
#6726 #鑫亞電通 發佈時間：20260721 13:17:44 公告本公司董事會通過財務主管及會計主管任命案
================================================================================

【財務資訊 - 第 63 則】
================================================================================
🏢 5015 華祺
💰 分類：財務資訊
🕐 發佈時間：20260721 11:30:46
--------------------------------------------------------------------------------
#5015 #華祺 發佈時間：20260721 11:30:46 公告本公司通過115年第二季財務報告之董事會召開日期
================================================================================

【財務資訊 - 第 64 則】
================================================================================
🏢 2033 佳大
💰 分類：財務資訊
🕐 發佈時間：20260721 10:43:50
--------------------------------------------------------------------------------
#2033 #佳大 發佈時間：20260721 10:43:50 公告115年第二季財務報告董事會預計召開日期為115年08月05日
================================================================================

【財務資訊 - 第 65 則】
================================================================================
🏢 1455 集盛
💰 分類：財務資訊
🕐 發佈時間：20260721 09:16:15
--------------------------------------------------------------------------------
#1455 #集盛 發佈時間：20260721 09:16:15 公告本公司115年8月7日召開董事會--- 審議115年第二季合併財務報告
================================================================================


👥 人事異動 (31 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 5522 遠雄
👥 分類：人事異動
🕐 發佈時間：20260721 17:29:19
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260721 17:29:19 公告本公司董事會重要決議
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 9940 信義
👥 分類：人事異動
🕐 發佈時間：20260721 17:11:31
--------------------------------------------------------------------------------
#9940 #信義 發佈時間：20260721 17:11:31 代子公司久信置業(無錫)有限公司公告董事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 9940 信義
👥 分類：人事異動
🕐 發佈時間：20260721 17:10:14
--------------------------------------------------------------------------------
#9940 #信義 發佈時間：20260721 17:10:14 代子公司久信置業(無錫)有限公司公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6176 瑞儀
👥 分類：人事異動
🕐 發佈時間：20260721 17:05:53
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260721 17:05:53 公告本公司董事長訂定減資換發股票基準日及減資換股作業 計畫等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6176 瑞儀
👥 分類：人事異動
🕐 發佈時間：20260721 17:05:20
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260721 17:05:20 公告本公司董事長訂定減資換發股票基準日及減資換股作業 計畫等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 6844 諾貝兒
👥 分類：人事異動
🕐 發佈時間：20260721 17:01:33
--------------------------------------------------------------------------------
#6844 #諾貝兒 發佈時間：20260721 17:01:33 公告本公司董事會決議取得不動產
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2520 冠德
👥 分類：人事異動
🕐 發佈時間：20260721 16:55:12
--------------------------------------------------------------------------------
#2520 #冠德 發佈時間：20260721 16:55:12 代子公司環球購物中心股份有限公司公告董事會決議除息基準日
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 8085 福華
👥 分類：人事異動
🕐 發佈時間：20260721 16:52:45
--------------------------------------------------------------------------------
#8085 #福華 發佈時間：20260721 16:52:45 代重要子公司公告-蘇州福華電子科技有限公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 1570 力肯
👥 分類：人事異動
🕐 發佈時間：20260721 16:38:14
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260721 16:38:14 本公司董事會決議放棄對孫公司其他應收款債權及 取消資金貸與額度
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 1570 力肯
👥 分類：人事異動
🕐 發佈時間：20260721 16:37:25
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260721 16:37:25 公告本公司董事會解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 1570 力肯
👥 分類：人事異動
🕐 發佈時間：20260721 16:36:52
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260721 16:36:52 公告本公司董事會通過115年第2季合併財報務告
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2409 友達
👥 分類：人事異動
🕐 發佈時間：20260721 16:30:20
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260721 16:30:20 代重要子公司AUO (L) Corp.公告董事會決議召開股東會
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6637 醫影
👥 分類：人事異動
🕐 發佈時間：20260721 16:17:57
--------------------------------------------------------------------------------
#6637 #醫影 發佈時間：20260721 16:17:57 公告本公司董事會決議將薪資報酬委員會更名為「薪資報酬暨 提名委員會」及將永續發展委員會更名為「永續發展暨風險管理委 員會」
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 4104 佳醫
👥 分類：人事異動
🕐 發佈時間：20260721 16:17:07
--------------------------------------------------------------------------------
#4104 #佳醫 發佈時間：20260721 16:17:07 代重要子公司佳醫資產管理事業股份有限公司公告 董事會決議除權基準日相關事宜
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 1604 聲寶
👥 分類：人事異動
🕐 發佈時間：20260721 16:14:22
--------------------------------------------------------------------------------
#1604 #聲寶 發佈時間：20260721 16:14:22 公告本公司總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2892 第一金
👥 分類：人事異動
🕐 發佈時間：20260721 16:12:32
--------------------------------------------------------------------------------
#2892 #第一金 發佈時間：20260721 16:12:32 代子公司第一金投信公告法人董事(第一金控)代表人辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 3217 優群
👥 分類：人事異動
🕐 發佈時間：20260721 16:09:22
--------------------------------------------------------------------------------
#3217 #優群 發佈時間：20260721 16:09:22 公告本公司115年度第二季合併財報預計提報董事會日期
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3485 敘豐
👥 分類：人事異動
🕐 發佈時間：20260721 16:00:57
--------------------------------------------------------------------------------
#3485 #敘豐 發佈時間：20260721 16:00:57 公告本公司董事會通過授權董事長進行不動產購置及簽約等事宜

🔎 公司情況研判：
  ✅ 正向：取得或洽談訂單/合作
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 4767 誠泰科技
👥 分類：人事異動
🕐 發佈時間：20260721 15:55:03
--------------------------------------------------------------------------------
#4767 #誠泰科技 發佈時間：20260721 15:55:03 公告本公司董事會決議委任第三屆永續發展委員會委員
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 5871 中租-KY
👥 分類：人事異動
🕐 發佈時間：20260721 15:35:42
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260721 15:35:42 代子公司合迪(股)公司公告其董事會決議通過與 兆豐票券金融股份有限公司為主辦公司之聯合承銷公司團 簽訂聯合承銷合約案
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6647 合迪
👥 分類：人事異動
🕐 發佈時間：20260721 15:30:11
--------------------------------------------------------------------------------
#6647 #合迪 發佈時間：20260721 15:30:11 公告本公司董事會決議通過與兆豐票券金融股份有限公司 為主辦公司之聯合承銷公司團簽訂聯合承銷合約案
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 5525 順天
👥 分類：人事異動
🕐 發佈時間：20260721 15:23:49
--------------------------------------------------------------------------------
#5525 #順天 發佈時間：20260721 15:23:49 公告本公司董事長決議除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3593 力銘
👥 分類：人事異動
🕐 發佈時間：20260721 15:19:01
--------------------------------------------------------------------------------
#3593 #力銘 發佈時間：20260721 15:19:01 公告本公司海外事業處副總經理異動案(經董事會通過)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4767 誠泰科技
👥 分類：人事異動
🕐 發佈時間：20260721 15:07:03
--------------------------------------------------------------------------------
#4767 #誠泰科技 發佈時間：20260721 15:07:03 公告本公司董事會決議委任第五屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260721 14:39:40
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260721 14:39:40 更正公告本公司法人董事代表人辭任(更正前條重訊)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 5483 中美晶
👥 分類：人事異動
🕐 發佈時間：20260721 14:32:47
--------------------------------------------------------------------------------
#5483 #中美晶 發佈時間：20260721 14:32:47 董事會決議通過本公司或本公司子公司擬與聯合再生能源股份有限公司或其子公司 共同成立美國合資公司案
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3704 合勤控
👥 分類：人事異動
🕐 發佈時間：20260721 13:58:26
--------------------------------------------------------------------------------
#3704 #合勤控 發佈時間：20260721 13:58:26 代子公司MITRASTAR (VIETNAM) TECHNOLOGY COMPANY LIMITED 公告法定代表人及總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260721 13:09:54
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260721 13:09:54 更正公告本公司法人董事辭任(更正115/05/07 法人董事代表人辭任重訊)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6175 立敦
👥 分類：人事異動
🕐 發佈時間：20260721 11:29:42
--------------------------------------------------------------------------------
#6175 #立敦 發佈時間：20260721 11:29:42 代重要子公司立敦電子科技(阿壩州)有限公司及 Forever CO., LTD.及V-TECH CO., LTD.公告董事會 決議盈餘分配案
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 3131 弘塑
👥 分類：人事異動
🕐 發佈時間：20260721 11:18:46
--------------------------------------------------------------------------------
#3131 #弘塑 發佈時間：20260721 11:18:46 本公司代重要子公司太引資訊系統公告監察人異動 (更正同任期監察人變動比率)
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260721 06:53:28
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260721 06:53:28 公告本公司董事辭任暨董事變動達三分之一

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6727 亞泰金屬
⚠️ 分類：注意交易
🕐 發佈時間：20260721 15:32:21
--------------------------------------------------------------------------------
#6727 #亞泰金屬 發佈時間：20260721 15:32:21 本公司有價證券近期股價量異常，故公告相關訊息， 以利投資人區別暸解。
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 4139 馬光-KY
⚠️ 分類：注意交易
🕐 發佈時間：20260721 14:38:00
--------------------------------------------------------------------------------
#4139 #馬光-KY 發佈時間：20260721 14:38:00 本公司有價證券近期股價異常，故公告相關 訊息以利投資人區別瞭解。
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 6683 雍智科技
⚠️ 分類：注意交易
🕐 發佈時間：20260721 14:32:36
--------------------------------------------------------------------------------
#6683 #雍智科技 發佈時間：20260721 14:32:36 本公司有價證券近期達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (54 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6944 兆聯實業
📋 分類：重大訊息
🕐 發佈時間：20260721 18:41:29
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260721 18:41:29 (補充公告)本公司代美國子公司MUAQUA ENGINEERING INC. 公告承攬重大工程(原公告日期：115/07/20)
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2327 國巨*
📋 分類：重大訊息
🕐 發佈時間：20260721 18:07:26
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260721 18:07:26 代子公司東莞奇力新電子有限公司公告取得理財商品
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260721 17:54:35
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260721 17:54:35 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260721 17:53:46
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260721 17:53:46 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3616 泓辰
📋 分類：重大訊息
🕐 發佈時間：20260721 17:53:04
--------------------------------------------------------------------------------
#3616 #泓辰 發佈時間：20260721 17:53:04 公告金融監督管理委員會核准本公司有價證券停止公開發行案
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260721 17:44:39
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260721 17:44:39 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260721 17:43:50
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260721 17:43:50 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2371 大同
📋 分類：重大訊息
🕐 發佈時間：20260721 17:43:03
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260721 17:43:03 代子公司大同動力電機(股)公司公告向關係人取得不動產使用權資產
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260721 17:39:21
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260721 17:39:21 公告本公司簽訂桃園市大園區青山段住宅大樓 新建工程承攬契約追減協議書
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 3189 景碩
📋 分類：重大訊息
🕐 發佈時間：20260721 17:37:40
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260721 17:37:40 本公司訂購機器設備公告
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 1718 中纖
📋 分類：重大訊息
🕐 發佈時間：20260721 17:32:08
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260721 17:32:08 公告本公司一年內累積處分同一有價證券達新台幣參億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 6283 淳安
📋 分類：重大訊息
🕐 發佈時間：20260721 17:29:34
--------------------------------------------------------------------------------
#6283 #淳安 發佈時間：20260721 17:29:34 本公司網路資安事件說明-修正事實發生日
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2534 宏盛
📋 分類：重大訊息
🕐 發佈時間：20260721 17:26:12
--------------------------------------------------------------------------------
#2534 #宏盛 發佈時間：20260721 17:26:12 公告本公司參與「臺北都會區大眾捷運系統環狀線北環段 Y21站(捷2) 土地開發案」獲選為最優申請人
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2458 義隆
📋 分類：重大訊息
🕐 發佈時間：20260721 17:25:56
--------------------------------------------------------------------------------
#2458 #義隆 發佈時間：20260721 17:25:56 公告本公司取得祥峰成長二號基金(Vertex Growth Ⅱ(SG)LP)
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 6917 竟天
📋 分類：重大訊息
🕐 發佈時間：20260721 17:19:18
--------------------------------------------------------------------------------
#6917 #竟天 發佈時間：20260721 17:19:18 公告修正本公司114年度年報部份內容
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 3152 璟德
📋 分類：重大訊息
🕐 發佈時間：20260721 17:17:09
--------------------------------------------------------------------------------
#3152 #璟德 發佈時間：20260721 17:17:09 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 7865 金聯成
📋 分類：重大訊息
🕐 發佈時間：20260721 17:09:58
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260721 17:09:58 公告修正本公司114股東會年報部分內容
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 3376 新日興
📋 分類：重大訊息
🕐 發佈時間：20260721 17:02:52
--------------------------------------------------------------------------------
#3376 #新日興 發佈時間：20260721 17:02:52 公告本公司調整配息率
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260721 16:56:40
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260721 16:56:40 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260721 16:56:21
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260721 16:56:21 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260721 16:54:46
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260721 16:54:46 元大金控代子公司元大投資(韓國)補充112年3月21日公告之 Yuanta Secondary No. II Fund到期清算事
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260721 16:53:31
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260721 16:53:31 元大金控代子公司元大證券(韓國)補充112年3月21日公告之 Yuanta Secondary No. II Fund到期清算事
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260721 16:51:57
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260721 16:51:57 公告本公司關係人遭臺灣臺北地方法院民事裁定事宜
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 1449 佳和
📋 分類：重大訊息
🕐 發佈時間：20260721 16:50:50
--------------------------------------------------------------------------------
#1449 #佳和 發佈時間：20260721 16:50:50 代子公司晅熙能源科技(股)公司公告向關係人取得使用權資產
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 3008 大立光
📋 分類：重大訊息
🕐 發佈時間：20260721 16:43:32
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260721 16:43:32 公告本公司取得不動產相關訊息
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 7833 綠岩能源
📋 分類：重大訊息
🕐 發佈時間：20260721 16:39:08
--------------------------------------------------------------------------------
#7833 #綠岩能源 發佈時間：20260721 16:39:08 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2409 友達
📋 分類：重大訊息
🕐 發佈時間：20260721 16:30:54
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260721 16:30:54 代重要子公司AUO (L) Corp.公告 股東會重要決議事項
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 6637 醫影
📋 分類：重大訊息
🕐 發佈時間：20260721 16:24:40
--------------------------------------------------------------------------------
#6637 #醫影 發佈時間：20260721 16:24:40 公告本公司第二屆永續發展暨風險管理委員會委員並選任召集人
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6637 醫影
📋 分類：重大訊息
🕐 發佈時間：20260721 16:22:52
--------------------------------------------------------------------------------
#6637 #醫影 發佈時間：20260721 16:22:52 公告本公司第四屆薪資報酬暨提名委員會委員並選任召集人
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6947 台鎔科技
📋 分類：重大訊息
🕐 發佈時間：20260721 16:17:06
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260721 16:17:06 公告本公司辦理股票初次上市過額配售內容
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 1536 和大
📋 分類：重大訊息
🕐 發佈時間：20260721 16:15:09
--------------------------------------------------------------------------------
#1536 #和大 發佈時間：20260721 16:15:09 本公司受邀參加摩根士丹利證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 7939 技宸
📋 分類：重大訊息
🕐 發佈時間：20260721 16:08:30
--------------------------------------------------------------------------------
#7939 #技宸 發佈時間：20260721 16:08:30 公告本公司受邀參加元大證券舉辦之興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 7868 聖育
📋 分類：重大訊息
🕐 發佈時間：20260721 16:00:20
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260721 16:00:20 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 5210 寶碩
📋 分類：重大訊息
🕐 發佈時間：20260721 15:53:14
--------------------------------------------------------------------------------
#5210 #寶碩 發佈時間：20260721 15:53:14 代子公司寶錸證券投資顧問股份有限公司公告取得復業許可
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260721 15:40:31
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260721 15:40:31 本公司受邀參加國票證券舉辦之2026年第二季法人說明會，說明本公司營運成果及未來展望 #法說會
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260721 15:38:11
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260721 15:38:11 元大金控代子公司元大證券公告114年度盈餘分配案之除權 基準日
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 1529 樂事綠能
📋 分類：重大訊息
🕐 發佈時間：20260721 15:34:25
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260721 15:34:25 公告本公司決議向金融監督管理委員會申請115年現 金增資案調整發行價格及變更繳款期間

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 6933 AMAX-KY
📋 分類：重大訊息
🕐 發佈時間：20260721 15:32:21
--------------------------------------------------------------------------------
#6933 #AMAX-KY 發佈時間：20260721 15:32:21 公告本公司員工認股權憑證認股價格調整
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260721 15:31:22
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260721 15:31:22 元大金控代子公司元大銀行公告114年度盈餘分配之除權 基準日。
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2449 京元電子
📋 分類：重大訊息
🕐 發佈時間：20260721 15:20:57
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260721 15:20:57 公告本公司取得機器設備之相關資料
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 5271 紘通
📋 分類：重大訊息
🕐 發佈時間：20260721 15:20:15
--------------------------------------------------------------------------------
#5271 #紘通 發佈時間：20260721 15:20:15 公告本公司決議訂定減資基準日、減資換股作業計畫書及減資換發 基準日。
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 6123 上奇
📋 分類：重大訊息
🕐 發佈時間：20260721 14:53:12
--------------------------------------------------------------------------------
#6123 #上奇 發佈時間：20260721 14:53:12 公告本公司115年第二季合併報表自結數
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 9955 佳龍
📋 分類：重大訊息
🕐 發佈時間：20260721 14:51:45
--------------------------------------------------------------------------------
#9955 #佳龍 發佈時間：20260721 14:51:45 公告本公司註銷收回限制員工權利新股辦理變更登記完成
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 2025 千興
📋 分類：重大訊息
🕐 發佈時間：20260721 14:32:02
--------------------------------------------------------------------------------
#2025 #千興 發佈時間：20260721 14:32:02 公告本公司召開法人說明會相關資訊 #法說會
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 6928 攸泰科技
📋 分類：重大訊息
🕐 發佈時間：20260721 14:29:23
--------------------------------------------------------------------------------
#6928 #攸泰科技 發佈時間：20260721 14:29:23 攸泰科技召開2026年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260721 14:02:41
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260721 14:02:41 玉山金控代子公司玉山銀行公告捐贈予玉山志工基金會
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 3131 弘塑
📋 分類：重大訊息
🕐 發佈時間：20260721 11:19:16
--------------------------------------------------------------------------------
#3131 #弘塑 發佈時間：20260721 11:19:16 本公司代重要子公司太引資訊系統(股)公司公告 115年第一次股東臨時會之重要決議
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260721 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260721 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4530 天意能創
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#4530 #天意能創 發佈時間：20260721 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260721 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260721 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260721 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260721 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 6617 共信-KY
📋 分類：重大訊息
🕐 發佈時間：20260721 00:02:01
--------------------------------------------------------------------------------
#6617 #共信-KY 發佈時間：20260721 00:02:01 代子公司共信醫藥科技股份有限公司公告，其研發中新藥思 沛康（p-TLS ）於馬匹腫瘤治療之探索性前瞻性病例研究成果， 已獲國際學術期刊接受刊登，目前正安排出版。
================================================================================


📄 其他 (11 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 5604 中連
📄 分類：其他
🕐 發佈時間：20260721 19:01:38
--------------------------------------------------------------------------------
#5604 #中連 發佈時間：20260721 19:01:38 財政部國有財產署北區分署向本公司提起拆屋還地訴訟

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6446 藥華藥
📄 分類：其他
🕐 發佈時間：20260721 18:44:08
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260721 18:44:08 本公司已完成向澳門藥物監督管理局申請BESREMi （Ropeginterferon alfa-2b）之「進口藥品預先許可」 新增適應症，新增適應症為原發性血小板過多症（ET）
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2882 國泰金
📄 分類：其他
🕐 發佈時間：20260721 17:05:33
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260721 17:05:33 本公司向利害關係人處分使用權資產共1筆

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6917 竟天
📄 分類：其他
🕐 發佈時間：20260721 17:04:26
--------------------------------------------------------------------------------
#6917 #竟天 發佈時間：20260721 17:04:26 本公司第三屆薪資報酬委員會委員名單
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3037 欣興
📄 分類：其他
🕐 發佈時間：20260721 15:37:38
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260721 15:37:38 本公司取得機器設備之相關資料
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6151 晉倫
📄 分類：其他
🕐 發佈時間：20260721 15:32:41
--------------------------------------------------------------------------------
#6151 #晉倫 發佈時間：20260721 15:32:41 更正本公司115年6月背書保證資訊揭露明細表
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3593 力銘
📄 分類：其他
🕐 發佈時間：20260721 15:19:19
--------------------------------------------------------------------------------
#3593 #力銘 發佈時間：20260721 15:19:19 本公司依公開發行公司資金貸與及背書保證處理準則 第二十二條第一項第三款規定辦理
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 6794 向榮生技
📄 分類：其他
🕐 發佈時間：20260721 15:18:12
--------------------------------------------------------------------------------
#6794 #向榮生技 發佈時間：20260721 15:18:12 本公司脂肪幹細胞新藥ELIXCYTE-OA向美國食品藥物管理局 (US FDA)提出治療膝骨關節炎(Knee Osteoarthritis) 第三期臨床試驗設計變更之申請
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 2474 可成
📄 分類：其他
🕐 發佈時間：20260721 15:01:34
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260721 15:01:34 本公司受邀參加國票證券舉辦之法人座談會
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 3576 聯合再生
📄 分類：其他
🕐 發佈時間：20260721 14:26:46
--------------------------------------------------------------------------------
#3576 #聯合再生 發佈時間：20260721 14:26:46 本公司或本公司子公司擬與中美矽晶製品股份有限公司或其子公司共同成立美國合資公司
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 6869 雲豹能源
📄 分類：其他
🕐 發佈時間：20260721 14:20:54
--------------------------------------------------------------------------------
#6869 #雲豹能源 發佈時間：20260721 14:20:54 更正本公司115年5月至6月資金貸與明細表資訊
================================================================================

