📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-27 20:10:32
📈 總計公告數：11
🔥 轉換公司債相關：0 則
📋 其他公告：11 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (4 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6234 高僑
👥 分類：人事異動
🕐 發佈時間：20260627 16:34:57
--------------------------------------------------------------------------------
#6234 #高僑 發佈時間：20260627 16:34:57 更正-公告本公司董事(含獨立董事3人)當選名單
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2440 太空梭
👥 分類：人事異動
🕐 發佈時間：20260627 14:51:21
--------------------------------------------------------------------------------
#2440 #太空梭 發佈時間：20260627 14:51:21 更正公告本公司115年股東常會全面改選董事(含獨立董事)
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2524 京城
👥 分類：人事異動
🕐 發佈時間：20260627 00:24:21
--------------------------------------------------------------------------------
#2524 #京城 發佈時間：20260627 00:24:21 公告本公司董事會推舉蔡天贊先生續任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 2524 京城
👥 分類：人事異動
🕐 發佈時間：20260627 00:20:43
--------------------------------------------------------------------------------
#2524 #京城 發佈時間：20260627 00:20:43 公告本公司新選任董事及獨立董事
================================================================================


📋 重大訊息 (5 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3666 光耀
📋 分類：重大訊息
🕐 發佈時間：20260627 18:38:31
--------------------------------------------------------------------------------
#3666 #光耀 發佈時間：20260627 18:38:31 公告調整本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6813 富動科
📋 分類：重大訊息
🕐 發佈時間：20260627 07:28:33
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260627 07:28:33 公告本公司115年股東常會決議申請停止股票公開發行
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6813 富動科
📋 分類：重大訊息
🕐 發佈時間：20260627 07:27:48
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260627 07:27:48 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260627 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260627 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260627 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260627 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================


📄 其他 (2 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260627 09:22:42
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260627 09:22:42 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6784 天凱科技
📄 分類：其他
🕐 發佈時間：20260627 01:11:39
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260627 01:11:39 補充:本公司選任第3屆審計委員會委員(其他應敘明事項)
================================================================================

