📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-12 22:36:29
📈 總計公告數：11
🔥 轉換公司債相關：0 則
📋 其他公告：11 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (11 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 7797 Q Burger
📋 分類：重大訊息
🕐 發佈時間：20260412 20:55:05
--------------------------------------------------------------------------------
#7797 #Q Burger 發佈時間：20260412 20:55:05 本公司公告部分資訊系統遭受網路攻擊事件說明
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8390 金益鼎
📋 分類：重大訊息
🕐 發佈時間：20260412 20:18:45
--------------------------------------------------------------------------------
#8390 #金益鼎 發佈時間：20260412 20:18:45 公告本公司火災事件說明
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3032 偉訓
📋 分類：重大訊息
🕐 發佈時間：20260412 19:06:13
--------------------------------------------------------------------------------
#3032 #偉訓 發佈時間：20260412 19:06:13 (仲裁結果修正公告-修正項目如9-其他應敘明事項)代子 公司力韡公告ASCION公司主張子公司販售產品所生損害仲裁終 判結果。

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 7853 政美應用
📋 分類：重大訊息
🕐 發佈時間：20260412 17:27:40
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260412 17:27:40 本公司網路資安事件說明
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4743 合一
📋 分類：重大訊息
🕐 發佈時間：20260412 17:08:05
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260412 17:08:05 公告本公司Bonvadis外用乳膏，取得摩洛哥醫藥管理局(AMMPS) 核准完全傷口適應症之醫材上市許可
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260412 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260412 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260412 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260412 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260412 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260412 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260412 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

