📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-07 21:22:11
📈 總計公告數：222
🔥 轉換公司債相關：11 則
📋 其他公告：211 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 8442 威宏-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 19:10:05
--------------------------------------------------------------------------------
#8442 #威宏-KY 發佈時間：20260707 19:10:05 公告本公司辦理2026年度現金增資發行新股、中華民國境內 第三次有擔保轉換公司債暨中華民國境內第四次無擔保轉換公司債 申請延長募集期間三個月，業經金融監督管理委員會准予備查 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6125 廣運
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 17:47:24
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260707 17:47:24 公告本公司董事長決議除息基準日等相關事宜暨本公司國內 第五次無擔保可轉換公司債停止轉換等相關事項 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 1101 台泥
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 17:11:20
--------------------------------------------------------------------------------
#1101 #台泥 發佈時間：20260707 17:11:20 調整本公司113年度第一次海外無擔保可轉換公司債之轉 換價格 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 1101 台泥
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 17:10:53
--------------------------------------------------------------------------------
#1101 #台泥 發佈時間：20260707 17:10:53 調整本公司112年度第一次海外無擔保可轉換公司債之轉 換價格 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 2368 金像電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 16:10:13
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260707 16:10:13 公告金像電股份有限公司國內第三次無擔保轉換公司債(簡稱：金像電三，代碼：23683)發行公司行使債券贖回權暨訂於115年08月21日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 15:37:46
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260707 15:37:46 本公司可轉換公司債騰輝電子二KY (代號:66722) 近期達公布注意交易資訊標準， 故公告相關訊息， 以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 5230 雷笛克光學
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 15:31:14
--------------------------------------------------------------------------------
#5230 #雷笛克光學 發佈時間：20260707 15:31:14 公告本公司國內第三次有擔保轉換公司債終止 上櫃暨到期還本事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3605 宏致
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 15:30:07
--------------------------------------------------------------------------------
#3605 #宏致 發佈時間：20260707 15:30:07 公告本公司國內第四次無擔保轉換公司債已依「境內企業 境外發行證券和上市管理試行辦法」進行備案 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 8466 美吉吉-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 15:00:45
--------------------------------------------------------------------------------
#8466 #美吉吉-KY 發佈時間：20260707 15:00:45 公告本公司中華民國境內第二次無擔保轉換公司債到期還本 暨終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 2236 百達-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 14:31:43
--------------------------------------------------------------------------------
#2236 #百達-KY 發佈時間：20260707 14:31:43 公告百達精密工業股份有限公司第三次無擔保轉換公司債 (簡稱：百達三KY，代碼：22363)於櫃檯買賣市場交易達公布 注意交易資訊標準，故公布相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 11 則】
================================================================================
🏢 3483 力致
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260707 13:53:49
--------------------------------------------------------------------------------
#3483 #力致 發佈時間：20260707 13:53:49 公告本公司除息基準日暨可轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (7 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1225 福懋油
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 19:50:47
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260707 19:50:47 說明媒體報導事項

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 1218 泰山
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 19:14:06
--------------------------------------------------------------------------------
#1218 #泰山 發佈時間：20260707 19:14:06 媒體報導本公司遭彰化縣衛生局處罰新台幣600萬

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 1219 福壽
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 18:46:10
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260707 18:46:10 說明媒體報導事項

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 3466 德晉
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 16:01:30
--------------------------------------------------------------------------------
#3466 #德晉 發佈時間：20260707 16:01:30 澄清媒體報導所涉內容與 本公司現任經營團隊及營運無涉

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 3466 德晉
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 16:01:30
--------------------------------------------------------------------------------
#3466 #德晉 發佈時間：20260707 16:01:30 澄清媒體報導所涉內容與 本公司現任經營團隊及營運無涉

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 1476 儒鴻
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 11:36:56
--------------------------------------------------------------------------------
#1476 #儒鴻 發佈時間：20260707 11:36:56 澄清媒體115年07月07日之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 7 則】
================================================================================
🏢 6940 格斯科技*
📢 分類：澄清媒體報導
🕐 發佈時間：20260707 11:26:06
--------------------------------------------------------------------------------
#6940 #格斯科技* 發佈時間：20260707 11:26:06 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (50 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260707 19:46:14
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260707 19:46:14 本公司114年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260707 19:45:31
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260707 19:45:31 本公司董事放棄認購現金增資股數達得認購股數 二分之一以上，並洽特定人認購事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2317 鴻海
💰 分類：財務資訊
🕐 發佈時間：20260707 19:27:57
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260707 19:27:57 代重要子公司富士康工業互聯網股份有限公司董事會決議 聘任財務總監
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 2352 佳世達
💰 分類：財務資訊
🕐 發佈時間：20260707 19:21:57
👤 發言人：洪秋金
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:普通股現金股利新台幣1,580,506,505元 （每股配發1元）
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/26
6.停止過戶起始日期:115/07/27
7.停止過戶截止日期:115/07/31
8.除權（息）基準日:115/07/31
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/21
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)因最後過戶日(7/26)為假日，務請股東提前於營業日(7/24)辦理股票過戶手續。 (2)本次股利發放通知，另委託集保結算所辦理電子化通知。 請股東於除息停止過戶起始日一營業日前(即115/7/23前)，逕行登入集保結算所 「股東e服務」(網址https://stockservices.tdcc.com.tw) 之股務事務電子書通知(eNotice)平台同意接收電子通知後，即可以留存之email 接收通知。 #股利
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 7786 東方風能
💰 分類：財務資訊
🕐 發佈時間：20260707 18:13:34
👤 發言人：陳柏霖
💼 職稱：執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利新台幣985,342,086元，每股配發新台幣
5.6元
4.除權（息）交易日:115/07/28
5.最後過戶日:115/07/29
6.停止過戶起始日期:115/07/30
7.停止過戶截止日期:115/08/03
8.除權（息）基準日:115/08/03
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/25
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 2438 翔耀
💰 分類：財務資訊
🕐 發佈時間：20260707 17:48:35
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260707 17:48:35 更正公告本公司董事會決議辦理 私募現金增資發行普通股相關資訊

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6682 華旭先進
💰 分類：財務資訊
🕐 發佈時間：20260707 17:35:40
--------------------------------------------------------------------------------
#6682 #華旭先進 發佈時間：20260707 17:35:40 本公司115年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6723 傑智環境
💰 分類：財務資訊
🕐 發佈時間：20260707 17:24:35
👤 發言人：張豐堂
💼 職稱：董事長兼總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣75,097,500元，每股配發新台幣
2.5元。
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.現金股利發放日期:115/08/14
10.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6221 晉泰
💰 分類：財務資訊
🕐 發佈時間：20260707 17:23:43
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260707 17:23:43 本公司財務主管、會計主管及公司治理主管異動
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 1563 巧新
💰 分類：財務資訊
🕐 發佈時間：20260707 17:13:13
--------------------------------------------------------------------------------
#1563 #巧新 發佈時間：20260707 17:13:13 本公司訂定現金減資基準日
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6793 天力離岸
💰 分類：財務資訊
🕐 發佈時間：20260707 17:06:32
--------------------------------------------------------------------------------
#6793 #天力離岸 發佈時間：20260707 17:06:32 本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6901 鑽石投資
💰 分類：財務資訊
🕐 發佈時間：20260707 17:05:11
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260707 17:05:11 公告本公司所有投資標的股數變動及公允價值變化 以及本公司每股淨值、現金及約當現金餘額
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 4977 眾達-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 17:03:54
👤 發言人：莊敏男
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/07
2.原發放股利種類及金額: 盈餘分配現金股利每股配發新臺幣
2.25元。
3.變更後發放股利種類及金額: 盈餘分配現金股利每股配發新臺幣
2.18197472元。
4.變更原因:依115/03/10董事會決議授權董事長辦理股東配息率調整事宜。
5.其他應敘明事項:依據本公司截至115/07/07止流通在外股數為82,689,841股計算。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 4977 眾達-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 17:03:34
👤 發言人：莊敏男
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息。
3.普通股發放股利種類及金額:盈餘分配現金股利每股配發新臺幣
2.25元。
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.普通股現金股利發放日期:115/08/18
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):是。
14.外幣現金股利發放幣別:美金。
15.外幣現金股利發放對象:未開設FINI專戶之外國股東。
16.外幣現金股利匯率決定方式:本公司實際換匯成新臺幣支付114年現金股利之匯率。
17.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260707 16:53:36
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260707 16:53:36 本公司115年度現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260707 16:53:12
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260707 16:53:12 公告本公司115年度現金增資全體董事放棄認購股數達得認 購股數二分之一以上，並洽特定人認購事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6016 康和證
💰 分類：財務資訊
🕐 發佈時間：20260707 16:52:29
--------------------------------------------------------------------------------
#6016 #康和證 發佈時間：20260707 16:52:29 公告本公司115年6月份合併自結損益
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7898 乾瞻
💰 分類：財務資訊
🕐 發佈時間：20260707 16:43:11
👤 發言人：林津佩
💼 職稱：副處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利總額30,038,718元(每股配發新台幣1元)
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.現金股利發放日期:115/08/13
10.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 4426 利勤
💰 分類：財務資訊
🕐 發佈時間：20260707 16:28:20
--------------------------------------------------------------------------------
#4426 #利勤 發佈時間：20260707 16:28:20 更正本公司115年第1季iXBRL合併財務報告之部分資訊
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 8404 百和興業-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 16:24:15
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260707 16:24:15 公告本公司115年6月份自結合併營收概算

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 3030 德律
💰 分類：財務資訊
🕐 發佈時間：20260707 16:19:25
--------------------------------------------------------------------------------
#3030 #德律 發佈時間：20260707 16:19:25 公告本公司截至115年6月份自行結算損益情形
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 4532 瑞智
💰 分類：財務資訊
🕐 發佈時間：20260707 16:15:38
--------------------------------------------------------------------------------
#4532 #瑞智 發佈時間：20260707 16:15:38 本公司115年06月自結合併營收情形

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 1617 榮星
💰 分類：財務資訊
🕐 發佈時間：20260707 16:09:34
👤 發言人：薛添得
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股無償配發現金股利
0.6元計101,708,820元
4.除權（息）交易日:115/07/24
5.最後過戶日:115/07/27
6.停止過戶起始日期:115/07/28
7.停止過戶截止日期:115/08/01
8.除權（息）基準日:115/08/01
9.債券最後申請轉換日期:N/A
10.債券停止轉換起始日期:N/A
11.債券停止轉換截止日期:N/A
12.普通股現金股利發放日期:115/08/26
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:
1.現金股利發放日：115/08/26
2.現金股利於民國115年8月26日，委由本公司股務代理機構中國信託商業銀行代理部 以匯款或掛號支票方式發放，發放處理費由股東自行負擔。
3.凡持有本公司股票而尚未辦理過戶之股東，請於民國115年7月27日下午五時前親臨 本公司股務代理機構中國信託商業銀行代理部，(地址)台北市中正區重慶南路一段83 號5樓，辦理過戶手續，掛號郵寄者以民國115年7月27日(最後過戶日)郵戳日期為憑。 凡參加台灣集中保管結算所股份有限公司進行集中辦理過戶者，本公司股務代理人將 依其送交之資料逕行辦理過戶手續。 #股利
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 2836 高雄銀
💰 分類：財務資訊
🕐 發佈時間：20260707 16:03:20
👤 發言人：宋同強
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額:現金股利新台幣735,966,794元，每股分派新台幣
0.4元 盈餘股票股利新台幣91,995,840元，每股分派新台幣
0.05元 資本公積股票股利新台幣91,995,840元，每股分派新台幣
0.05元
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/02
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2645 長榮航太
💰 分類：財務資訊
🕐 發佈時間：20260707 16:00:28
--------------------------------------------------------------------------------
#2645 #長榮航太 發佈時間：20260707 16:00:28 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6525 捷敏-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 15:52:35
--------------------------------------------------------------------------------
#6525 #捷敏-KY 發佈時間：20260707 15:52:35 本公司有價證券於集中交易巿場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 1314 中石化
💰 分類：財務資訊
🕐 發佈時間：20260707 15:46:47
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260707 15:46:47 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 6477 安集
💰 分類：財務資訊
🕐 發佈時間：20260707 15:44:38
--------------------------------------------------------------------------------
#6477 #安集 發佈時間：20260707 15:44:38 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 4138 曜亞
💰 分類：財務資訊
🕐 發佈時間：20260707 15:42:28
--------------------------------------------------------------------------------
#4138 #曜亞 發佈時間：20260707 15:42:28 代重要子公司曜胜生技股份有限公司公告董事會決議115年 現金配息基準日
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6573 虹揚-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 15:39:31
--------------------------------------------------------------------------------
#6573 #虹揚-KY 發佈時間：20260707 15:39:31 因有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 3532 台勝科
💰 分類：財務資訊
🕐 發佈時間：20260707 15:35:07
--------------------------------------------------------------------------------
#3532 #台勝科 發佈時間：20260707 15:35:07 更正本公司115年第1季iXBRL合併財務報告之部分資訊
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 7868 聖育
💰 分類：財務資訊
🕐 發佈時間：20260707 15:31:46
👤 發言人：高偉誌
💼 職稱：業務副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣35,000,000元， 每股配發新台幣
3.5元。
4.除權（息）交易日:NA
5.最後過戶日:115/07/09
6.停止過戶起始日期:115/07/10
7.停止過戶截止日期:115/07/14
8.除權（息）基準日:115/07/14
9.現金股利發放日期:115/07/20
10.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 2231 為升
💰 分類：財務資訊
🕐 發佈時間：20260707 15:30:08
--------------------------------------------------------------------------------
#2231 #為升 發佈時間：20260707 15:30:08 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 4989 榮科
💰 分類：財務資訊
🕐 發佈時間：20260707 15:21:51
--------------------------------------------------------------------------------
#4989 #榮科 發佈時間：20260707 15:21:51 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 3465 進泰電子
💰 分類：財務資訊
🕐 發佈時間：20260707 15:21:50
--------------------------------------------------------------------------------
#3465 #進泰電子 發佈時間：20260707 15:21:50 本公司115年度現金增資認股基準日相關事宜 (補充每股認購價格、委託代收股款銀行及存儲專戶銀行)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 6784 天凱科技
💰 分類：財務資訊
🕐 發佈時間：20260707 15:21:11
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 15:21:11 公告本公司財務主管及會計主管異動
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6782 視陽
💰 分類：財務資訊
🕐 發佈時間：20260707 14:56:38
👤 發言人：吳滄松
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:普通股現金股利每股新台幣
8.4元， 計新台幣529,200,000元。
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:NA
10.債券停止轉換起始日期:NA
11.債券停止轉換截止日期:NA
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 7844 揚堡
💰 分類：財務資訊
🕐 發佈時間：20260707 14:51:10
--------------------------------------------------------------------------------
#7844 #揚堡 發佈時間：20260707 14:51:10 公告本公司董事長決議通過現金增資基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 3511 矽瑪
💰 分類：財務資訊
🕐 發佈時間：20260707 14:48:53
--------------------------------------------------------------------------------
#3511 #矽瑪 發佈時間：20260707 14:48:53 代重要子公司同星科技股份有限公司 公告資本公積發放現金除息基準日
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 9938 百和
💰 分類：財務資訊
🕐 發佈時間：20260707 14:46:00
--------------------------------------------------------------------------------
#9938 #百和 發佈時間：20260707 14:46:00 公告本公司115年6月份自結合併營收概算

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 3617 碩天
💰 分類：財務資訊
🕐 發佈時間：20260707 14:45:57
👤 發言人：陳健中
💼 職稱：財務部協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 普通股現金股利新台幣941,660,490元，每股配發新台幣10元。
3.變更後發放股利種類及金額: 普通股現金股利新台幣941,660,490元，每股配發新台幣
9.93710562元。
4.變更原因:因本公司發行限制員工權利新股；另限制員工權利新股未達既得條件收回 部分股數，致影響本公司實際流通在外股數，故調整每股配發金額。
5.其他應敘明事項:依本公司民國115年3月10日董事會之決議，授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 6015 宏遠證
💰 分類：財務資訊
🕐 發佈時間：20260707 14:15:11
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260707 14:15:11 公告本公司自行結算一一五年六月份合併損益
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 3285 微端
💰 分類：財務資訊
🕐 發佈時間：20260707 14:04:39
👤 發言人：楊宗達
💼 職稱：業務副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:21,367,662
4.除權（息）交易日:115/07/27
5.最後過戶日:115/07/28
6.停止過戶起始日期:115/07/29
7.停止過戶截止日期:115/08/02
8.除權（息）基準日:115/08/02
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/20
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 2476 鉅祥
💰 分類：財務資訊
🕐 發佈時間：20260707 14:04:14
--------------------------------------------------------------------------------
#2476 #鉅祥 發佈時間：20260707 14:04:14 公告本公司115年06月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 6005 群益證
💰 分類：財務資訊
🕐 發佈時間：20260707 14:00:43
--------------------------------------------------------------------------------
#6005 #群益證 發佈時間：20260707 14:00:43 公告本公司115年6月份合併自結損益
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260707 14:00:35
👤 發言人：黃泓杰
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/07
2.發放股利種類及金額:BIGL Technologies (Thailand) Co., Ltd. 發放現金股利泰銖 187,432,672。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3017 奇鋐
💰 分類：財務資訊
🕐 發佈時間：20260707 13:59:07
--------------------------------------------------------------------------------
#3017 #奇鋐 發佈時間：20260707 13:59:07 代子公司奇宏光電(武漢)有限公司公告，新增背書保證金額達 新臺幣三千萬元以上且達本公司最近期財務報表淨值百分之五 以上。
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 3017 奇鋐
💰 分類：財務資訊
🕐 發佈時間：20260707 13:58:56
--------------------------------------------------------------------------------
#3017 #奇鋐 發佈時間：20260707 13:58:56 代子公司奇宏電子(成都)有限公司公告，新增背書保證金額達 新臺幣三千萬元以上且達本公司最近期財務報表淨值百分之五 以上。
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 6024 群益期
💰 分類：財務資訊
🕐 發佈時間：20260707 13:51:42
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260707 13:51:42 公告本公司自行結算115年6月份獲利情形
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 6757 台灣虎航
💰 分類：財務資訊
🕐 發佈時間：20260707 13:31:21
👤 發言人：許致遠
💼 職稱：商務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 現金股利每股新台幣
2.42027元，總計新台幣1,112,186,673元。
4.除權（息）交易日:115/07/28
5.最後過戶日:115/07/29
6.停止過戶起始日期:115/07/30
7.停止過戶截止日期:115/08/03
8.除權（息）基準日:115/08/03
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無。 #股利
================================================================================


👥 人事異動 (51 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3260 威剛
👥 分類：人事異動
🕐 發佈時間：20260707 20:22:33
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 20:22:33 本公司董事會決議通過公開收購琉園股份有限公司普通股股份

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260707 20:07:00
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260707 20:07:00 代子公司國泰投信公告董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260707 20:05:54
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260707 20:05:54 代子公司國泰投信公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260707 19:27:43
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260707 19:27:43 代重要子公司富士康工業互聯網股份有限公司公告戰略與可 持續發展委員會、提名委員會、薪酬與考核委員會及審計委員會 成員異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260707 19:27:23
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260707 19:27:23 代重要子公司富士康工業互聯網股份有限公司公告董事會 選舉董事長及聘任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260707 19:27:11
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260707 19:27:11 代重要子公司富士康工業互聯網股份有限公司公告改選董事 (含獨立董事)名單
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260707 19:26:10
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 19:26:10 (更正)公告本公司董事會決議聘任第三屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 7918 創鉅材料
👥 分類：人事異動
🕐 發佈時間：20260707 19:18:34
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:18:34 公告本公司115年第1次股東臨時會全面改選 董事(含獨立董事)呈選名單及董事變動達三分之一
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 7918 創鉅材料
👥 分類：人事異動
🕐 發佈時間：20260707 19:17:13
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:17:13 公告本公司成立審計委員會，監察人自然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 7918 創鉅材料
👥 分類：人事異動
🕐 發佈時間：20260707 19:16:29
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:16:29 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 7918 創鉅材料
👥 分類：人事異動
🕐 發佈時間：20260707 19:15:42
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:15:42 公告本公司115年第1次股東臨時會通過解除董事競業禁止
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260707 18:38:53
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260707 18:38:53 公告本公司獨立董事對董事會討論事項表示反對意見
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260707 18:38:21
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260707 18:38:21 公告本公司總經理辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260707 18:37:45
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260707 18:37:45 公告本公司永續發展委員會委員異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260707 18:36:59
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260707 18:36:59 公告本公司董事會決議召開⼀⼀五年第⼀次 股東臨時會
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 6469 大樹
👥 分類：人事異動
🕐 發佈時間：20260707 18:34:46
--------------------------------------------------------------------------------
#6469 #大樹 發佈時間：20260707 18:34:46 公告本公司董事會訂定除權息基準日
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 3206 志豐
👥 分類：人事異動
🕐 發佈時間：20260707 18:09:37
--------------------------------------------------------------------------------
#3206 #志豐 發佈時間：20260707 18:09:37 更正公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3260 威剛
👥 分類：人事異動
🕐 發佈時間：20260707 18:05:23
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 18:05:23 公告董事會決議發行115年限制員工權利新股之增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 2246 凱勝綠能
👥 分類：人事異動
🕐 發佈時間：20260707 18:03:47
--------------------------------------------------------------------------------
#2246 #凱勝綠能 發佈時間：20260707 18:03:47 公告本公司執行長異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 4431 敏成健康
👥 分類：人事異動
🕐 發佈時間：20260707 18:03:38
--------------------------------------------------------------------------------
#4431 #敏成健康 發佈時間：20260707 18:03:38 公告本公司董事會決議取消取得盛雲藥品股份有限公司股權
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 4431 敏成健康
👥 分類：人事異動
🕐 發佈時間：20260707 18:03:19
--------------------------------------------------------------------------------
#4431 #敏成健康 發佈時間：20260707 18:03:19 公告本公司董事會決議撤銷115年第一次股東臨時會
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 3206 志豐
👥 分類：人事異動
🕐 發佈時間：20260707 17:59:14
--------------------------------------------------------------------------------
#3206 #志豐 發佈時間：20260707 17:59:14 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3675 德微
👥 分類：人事異動
🕐 發佈時間：20260707 17:33:40
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260707 17:33:40 代重要子公司亞昕科技(股)公司公告董事會決議召開 115年第一次臨時股東會日期及相關事宜
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 8102 傑霖科技
👥 分類：人事異動
🕐 發佈時間：20260707 17:33:38
--------------------------------------------------------------------------------
#8102 #傑霖科技 發佈時間：20260707 17:33:38 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6221 晉泰
👥 分類：人事異動
🕐 發佈時間：20260707 17:26:02
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260707 17:26:02 代重要子公司晉泰科技(上海)有限公司公告董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260707 17:20:23
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260707 17:20:23 公告本公司董事長訂定除息基準日相關事宜。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 6233 旺玖
👥 分類：人事異動
🕐 發佈時間：20260707 17:12:28
--------------------------------------------------------------------------------
#6233 #旺玖 發佈時間：20260707 17:12:28 公告董事會決議買回公司股份
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 6793 天力離岸
👥 分類：人事異動
🕐 發佈時間：20260707 17:05:05
--------------------------------------------------------------------------------
#6793 #天力離岸 發佈時間：20260707 17:05:05 本公司董事會決議解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6793 天力離岸
👥 分類：人事異動
🕐 發佈時間：20260707 17:04:05
--------------------------------------------------------------------------------
#6793 #天力離岸 發佈時間：20260707 17:04:05 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 4533 協易機
👥 分類：人事異動
🕐 發佈時間：20260707 17:00:31
--------------------------------------------------------------------------------
#4533 #協易機 發佈時間：20260707 17:00:31 公告本公司法人股東改派代表人董事
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 7764 聖州
👥 分類：人事異動
🕐 發佈時間：20260707 16:54:04
👤 發言人：楊瑜婷
💼 職稱：營運長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:董事會決議114年度不分配股利
3.其他應敘明事項:無 #股利
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 7764 聖州
👥 分類：人事異動
🕐 發佈時間：20260707 16:53:25
👤 發言人：楊瑜婷
💼 職稱：營運長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:董事會決議114年度不分配股利
3.其他應敘明事項:無 #股利
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260707 16:12:27
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260707 16:12:27 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 6034 愛金卡
👥 分類：人事異動
🕐 發佈時間：20260707 16:08:07
--------------------------------------------------------------------------------
#6034 #愛金卡 發佈時間：20260707 16:08:07 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 1216 統一
👥 分類：人事異動
🕐 發佈時間：20260707 15:41:34
--------------------------------------------------------------------------------
#1216 #統一 發佈時間：20260707 15:41:34 代重要子公司統一企業香港控股有限公司公告董事成員發生異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 8097 常珵
👥 分類：人事異動
🕐 發佈時間：20260707 15:37:36
--------------------------------------------------------------------------------
#8097 #常珵 發佈時間：20260707 15:37:36 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 6755 連鋐科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:31:34
--------------------------------------------------------------------------------
#6755 #連鋐科技 發佈時間：20260707 15:31:34 代重要子公司昆山剛毅精密電子科技有限公司 公告董事會決議盈餘分配
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 6755 連鋐科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:31:21
--------------------------------------------------------------------------------
#6755 #連鋐科技 發佈時間：20260707 15:31:21 代重要子公司新連剛電子科技(重慶)有限公司 公告董事會決議盈餘分配
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 3595 山太士
👥 分類：人事異動
🕐 發佈時間：20260707 15:28:21
--------------------------------------------------------------------------------
#3595 #山太士 發佈時間：20260707 15:28:21 公告本公司董事長訂定115年除權息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 6725 矽科宏晟
👥 分類：人事異動
🕐 發佈時間：20260707 15:25:15
--------------------------------------------------------------------------------
#6725 #矽科宏晟 發佈時間：20260707 15:25:15 公告本公司董事會決議通過設立屏科分公司
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 6931 青松健康
👥 分類：人事異動
🕐 發佈時間：20260707 15:24:11
--------------------------------------------------------------------------------
#6931 #青松健康 發佈時間：20260707 15:24:11 公告本公司董事長訂定民國115年第一季除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:22:06
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 15:22:06 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:20:23
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 15:20:23 公告本公司發言人異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:19:37
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 15:19:37 公告本公司董事會決議聘任第三屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260707 15:17:51
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260707 15:17:51 公告本公司董事會決議員工認股權憑證轉換普通股增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 5302 太欣
👥 分類：人事異動
🕐 發佈時間：20260707 15:04:30
--------------------------------------------------------------------------------
#5302 #太欣 發佈時間：20260707 15:04:30 董事會決議推舉王國肇先生續任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 4568 科際精密
👥 分類：人事異動
🕐 發佈時間：20260707 14:32:59
--------------------------------------------------------------------------------
#4568 #科際精密 發佈時間：20260707 14:32:59 公告本公司董事會決議委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 3716 中化控股
👥 分類：人事異動
🕐 發佈時間：20260707 14:28:16
--------------------------------------------------------------------------------
#3716 #中化控股 發佈時間：20260707 14:28:16 公告本公司董事長訂定配息基準日及調整配息率 更正最後過戶日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 7788 松川精密
👥 分類：人事異動
🕐 發佈時間：20260707 14:13:31
--------------------------------------------------------------------------------
#7788 #松川精密 發佈時間：20260707 14:13:31 公告本公司董事長訂定除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 8367 建新國際
👥 分類：人事異動
🕐 發佈時間：20260707 14:11:44
--------------------------------------------------------------------------------
#8367 #建新國際 發佈時間：20260707 14:11:44 代重要子公司新科智慧物流股份有限公司新任副總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 6177 達麗
👥 分類：人事異動
🕐 發佈時間：20260707 13:31:47
--------------------------------------------------------------------------------
#6177 #達麗 發佈時間：20260707 13:31:47 本公司董事會決議除息基準日相關事宜
================================================================================


📋 重大訊息 (92 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260707 20:33:31
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260707 20:33:31 元大金控代子公司元大投信補充公告股東常會重要決議事項
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260707 20:25:33
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 20:25:33 公告威剛科技股份有限公司，本次收購對價已匯入受委任機購名下之公開收購專戶

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260707 20:24:15
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 20:24:15 公告威剛科技股份有限公司公開收購琉園股份有限公司之普通股股份

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260707 20:11:39
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 20:11:39 公告本公司召開重大訊息記者會新聞稿內容
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260707 20:07:44
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260707 20:07:44 代子公司國泰投信公告變更第十屆董監事名單
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2357 華碩
📋 分類：重大訊息
🕐 發佈時間：20260707 19:37:35
--------------------------------------------------------------------------------
#2357 #華碩 發佈時間：20260707 19:37:35 代巴西子公司ACBZ IMPORTAÇÃO E COMÉRCIO LTDA.公告 取得不動產之相關資訊

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260707 19:26:56
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260707 19:26:56 代重要子公司富士康工業互聯網股份有限公司公告臨時股東會 重要決議
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 7918 創鉅材料
📋 分類：重大訊息
🕐 發佈時間：20260707 19:19:42
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:19:42 公告本公司設置審計委員會及第一屆審計委員會委員名單
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 7918 創鉅材料
📋 分類：重大訊息
🕐 發佈時間：20260707 19:19:13
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:19:13 公告本公司第二屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 7918 創鉅材料
📋 分類：重大訊息
🕐 發佈時間：20260707 19:10:31
--------------------------------------------------------------------------------
#7918 #創鉅材料 發佈時間：20260707 19:10:31 公告本公司115年第1次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260707 18:59:12
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260707 18:59:12 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260707 18:57:24
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260707 18:57:24 本公司代子公司新光人壽補充公告租地委建工程承攬契約總金額及完工日期
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260707 18:57:08
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260707 18:57:08 本公司代子公司國泰人壽公告取得 Green Equity Investors X, L.P.
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 4702 中美實
📋 分類：重大訊息
🕐 發佈時間：20260707 18:43:43
--------------------------------------------------------------------------------
#4702 #中美實 發佈時間：20260707 18:43:43 公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 4702 中美實
📋 分類：重大訊息
🕐 發佈時間：20260707 18:43:06
--------------------------------------------------------------------------------
#4702 #中美實 發佈時間：20260707 18:43:06 公告取得有價證券
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6645 金萬林-創
📋 分類：重大訊息
🕐 發佈時間：20260707 18:38:11
--------------------------------------------------------------------------------
#6645 #金萬林-創 發佈時間：20260707 18:38:11 本公司受邀參加創投公會年會「臺灣證券交易所專場」之法人說明會 #法說會
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 8436 大江
📋 分類：重大訊息
🕐 發佈時間：20260707 18:36:45
--------------------------------------------------------------------------------
#8436 #大江 發佈時間：20260707 18:36:45 代重要子公司大江生醫生物技術(上海)有限公司公告資金貸與 予TCI Biotech USA LLC一案
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 4121 優盛
📋 分類：重大訊息
🕐 發佈時間：20260707 18:14:57
--------------------------------------------------------------------------------
#4121 #優盛 發佈時間：20260707 18:14:57 說明本公司之官網於今天下午遭受網路駭客攻擊
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2357 華碩
📋 分類：重大訊息
🕐 發佈時間：20260707 18:07:35
--------------------------------------------------------------------------------
#2357 #華碩 發佈時間：20260707 18:07:35 代重要子公司ACBZ IMPORTACAO E COMERCIO LTDA.公告 股東會決議事項

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2867 三商壽
📋 分類：重大訊息
🕐 發佈時間：20260707 18:01:39
--------------------------------------------------------------------------------
#2867 #三商壽 發佈時間：20260707 18:01:39 公告金融監督管理委員會同意本公司以股份轉換方式 成為玉山金控100%持股子公司
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260707 18:00:15
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260707 18:00:15 公告本公司將於115年07月07日召開重大訊息說明記者會
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 6655 科定
📋 分類：重大訊息
🕐 發佈時間：20260707 17:58:24
--------------------------------------------------------------------------------
#6655 #科定 發佈時間：20260707 17:58:24 本公司員工配合檢調單位執行調查說明
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260707 17:53:21
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260707 17:53:21 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6416 瑞祺電通
📋 分類：重大訊息
🕐 發佈時間：20260707 17:53:06
--------------------------------------------------------------------------------
#6416 #瑞祺電通 發佈時間：20260707 17:53:06 公告本公司除息基準日
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260707 17:52:45
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260707 17:52:45 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260707 17:51:54
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260707 17:51:54 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260707 17:50:54
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260707 17:50:54 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 6856 鑫傳
📋 分類：重大訊息
🕐 發佈時間：20260707 17:50:49
--------------------------------------------------------------------------------
#6856 #鑫傳 發佈時間：20260707 17:50:49 代重要子公司美雅國際企業股份有限公司公告115年第一次 股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260707 17:50:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260707 17:50:19 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3056 富華新
📋 分類：重大訊息
🕐 發佈時間：20260707 17:45:48
--------------------------------------------------------------------------------
#3056 #富華新 發佈時間：20260707 17:45:48 公告本公司訂定除息基準日及調整配息率相關事宜
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260707 17:41:33
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260707 17:41:33 玉山金控公告金融監督管理委員會同意本公司 以股份轉換方式，將三商美邦人壽轉換為本公司 100%持股子公司
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 8102 傑霖科技
📋 分類：重大訊息
🕐 發佈時間：20260707 17:34:15
--------------------------------------------------------------------------------
#8102 #傑霖科技 發佈時間：20260707 17:34:15 公告本公司第二屆薪資報酬委員會委任
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260707 17:33:12
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260707 17:33:12 代重要子公司亞昕科技(股)公司公告擬申請股票公開發行 及股票登錄興櫃案
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3714 富采
📋 分類：重大訊息
🕐 發佈時間：20260707 17:30:36
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260707 17:30:36 更正(補充115/7/3公告)代子公司亮采投資公告處分 英屬蓋曼群島商環宇通訊半導體控股(股)公司普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3045 台灣大
📋 分類：重大訊息
🕐 發佈時間：20260707 17:30:16
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260707 17:30:16 公告本公司赴海外與機構投資人舉行說明會
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4170 鑫品生醫
📋 分類：重大訊息
🕐 發佈時間：20260707 17:26:49
--------------------------------------------------------------------------------
#4170 #鑫品生醫 發佈時間：20260707 17:26:49 公告本公司臺灣高等法院114年度金上字第40號返還 投資款事件之民事訴訟判決。(對應114年8月7日公告)

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 6221 晉泰
📋 分類：重大訊息
🕐 發佈時間：20260707 17:25:24
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260707 17:25:24 本公司更換會計師公告
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 1437 勤益控
📋 分類：重大訊息
🕐 發佈時間：20260707 17:23:19
--------------------------------------------------------------------------------
#1437 #勤益控 發佈時間：20260707 17:23:19 公告本公司第十五次買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 8114 振樺電
📋 分類：重大訊息
🕐 發佈時間：20260707 17:20:30
--------------------------------------------------------------------------------
#8114 #振樺電 發佈時間：20260707 17:20:30 本公司代子公司瑞傳科技股份有限公司公告除息 基準日
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 4529 淳紳
📋 分類：重大訊息
🕐 發佈時間：20260707 17:17:44
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260707 17:17:44 代重要子公司明水公司公告與陽程公司間請求損害賠償及請 求給付貨款等二事件第二審民事訴訟敗訴。

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 6677 瑩碩生技
📋 分類：重大訊息
🕐 發佈時間：20260707 17:17:27
--------------------------------------------------------------------------------
#6677 #瑩碩生技 發佈時間：20260707 17:17:27 公告本公司開發治療思覺失調症之505(b)(2)新藥 AX251a取得台灣專利
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260707 17:12:05
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260707 17:12:05 代子公司超恩(股)公司公告公開收購博來科技(股)公司 普通股，公開收購條件已成就

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260707 17:07:22
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260707 17:07:22 公告本公司115年股東常會重要決議事項 (補充115/06/12公告)
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 3147 大綜
📋 分類：重大訊息
🕐 發佈時間：20260707 17:07:06
--------------------------------------------------------------------------------
#3147 #大綜 發佈時間：20260707 17:07:06 公告本公司簽訂購置不動產合約案
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 6231 系微
📋 分類：重大訊息
🕐 發佈時間：20260707 17:06:16
--------------------------------------------------------------------------------
#6231 #系微 發佈時間：20260707 17:06:16 公告本公司從事衍生性商品交易資訊
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6901 鑽石投資
📋 分類：重大訊息
🕐 發佈時間：20260707 17:06:14
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260707 17:06:14 公告本公司股票初次申請上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 17:00:19
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260707 17:00:19 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 17:00:03
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260707 17:00:03 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 16:59:22
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260707 16:59:22 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告取得結構式存款理財產品
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 3048 益登
📋 分類：重大訊息
🕐 發佈時間：20260707 16:56:06
--------------------------------------------------------------------------------
#3048 #益登 發佈時間：20260707 16:56:06 公告一年內累積處分蜜望實企業股份有限公司(8043)股票達新台幣三億元以上。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260707 16:56:02
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260707 16:56:02 代子公司日月光半導體製造(股)公司公告 取得井泰工程有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 3056 富華新
📋 分類：重大訊息
🕐 發佈時間：20260707 16:53:59
--------------------------------------------------------------------------------
#3056 #富華新 發佈時間：20260707 16:53:59 公告本公司買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 1474 弘裕
📋 分類：重大訊息
🕐 發佈時間：20260707 16:53:17
--------------------------------------------------------------------------------
#1474 #弘裕 發佈時間：20260707 16:53:17 公告弘裕企業股份有限公司國內第三次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：弘裕三，代碼：14743)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2890 永豐金
📋 分類：重大訊息
🕐 發佈時間：20260707 16:47:11
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260707 16:47:11 永豐金控代子公司京城銀行公告金融監督管理委員會 銀行局核准京城銀行與永豐銀行合併案
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 2890 永豐金
📋 分類：重大訊息
🕐 發佈時間：20260707 16:46:32
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260707 16:46:32 永豐金控代子公司永豐銀行公告金融監督管理委員會 銀行局核准永豐銀行與京城銀行合併案
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 6231 系微
📋 分類：重大訊息
🕐 發佈時間：20260707 16:46:32
--------------------------------------------------------------------------------
#6231 #系微 發佈時間：20260707 16:46:32 公告本公司從事衍生性商品交易資訊
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260707 16:36:31
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260707 16:36:31 代子公司台灣人壽公告除息基準日
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 1541 錩泰
📋 分類：重大訊息
🕐 發佈時間：20260707 16:34:05
--------------------------------------------------------------------------------
#1541 #錩泰 發佈時間：20260707 16:34:05 公告本公司違反水汙染防治法遭裁處罰鍰事宜
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 7814 海昌生技
📋 分類：重大訊息
🕐 發佈時間：20260707 16:28:35
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260707 16:28:35 公告本公司“膠原再生薄膜”、“膠原蛋白骨填料”、 “膠原蛋白基質”取得泰國醫療器材CLASS 4上市許可
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6979 勝釩
📋 分類：重大訊息
🕐 發佈時間：20260707 16:19:58
--------------------------------------------------------------------------------
#6979 #勝釩 發佈時間：20260707 16:19:58 公告本公司更換股務代理機構業經集保公司准予備查。
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 2614 東森
📋 分類：重大訊息
🕐 發佈時間：20260707 16:14:08
--------------------------------------------------------------------------------
#2614 #東森 發佈時間：20260707 16:14:08 代重要子公司東林資產(股)公司公告東森集團總部興建案 興建成本變動
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 2337 旺宏
📋 分類：重大訊息
🕐 發佈時間：20260707 16:10:34
--------------------------------------------------------------------------------
#2337 #旺宏 發佈時間：20260707 16:10:34 本公司召開2026年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2368 金像電
📋 分類：重大訊息
🕐 發佈時間：20260707 16:09:56
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260707 16:09:56 本公司依公開發行公司資金貸與及背書保證處理準則 第二十五條第一項第四款規定公告
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 4537 旭東
📋 分類：重大訊息
🕐 發佈時間：20260707 16:07:24
--------------------------------------------------------------------------------
#4537 #旭東 發佈時間：20260707 16:07:24 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6403 群登
📋 分類：重大訊息
🕐 發佈時間：20260707 16:03:44
--------------------------------------------------------------------------------
#6403 #群登 發佈時間：20260707 16:03:44 公告金融監督管理委員會核准本公司有價證券停止公開發行案
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260707 16:02:09
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260707 16:02:09 公告本公司暨子公司115年6月自結盈餘
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 3714 富采
📋 分類：重大訊息
🕐 發佈時間：20260707 15:56:16
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260707 15:56:16 (補充115/7/3公告)代子公司亮采投資(股)公司公告處分 英屬蓋曼群島商環宇通訊半導體控股(股)公司普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 8058 耐特
📋 分類：重大訊息
🕐 發佈時間：20260707 15:30:12
--------------------------------------------------------------------------------
#8058 #耐特 發佈時間：20260707 15:30:12 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 6671 三能-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 15:29:15
--------------------------------------------------------------------------------
#6671 #三能-KY 發佈時間：20260707 15:29:15 公告本公司除息基準日
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 6534 正瀚-創
📋 分類：重大訊息
🕐 發佈時間：20260707 15:28:57
--------------------------------------------------------------------------------
#6534 #正瀚-創 發佈時間：20260707 15:28:57 本公司受邀參加2026台灣創投暨私募投資年會-證交所專場之法人說明會 #法說會
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260707 15:28:43
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260707 15:28:43 代子公司晶兆成科技股份有限公司公告訂購機器設備
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 7851 慧康生技*-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 15:26:04
--------------------------------------------------------------------------------
#7851 #慧康生技*-KY 發佈時間：20260707 15:26:04 公告本公司修正114年度年報部份內容
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 6725 矽科宏晟
📋 分類：重大訊息
🕐 發佈時間：20260707 15:25:35
--------------------------------------------------------------------------------
#6725 #矽科宏晟 發佈時間：20260707 15:25:35 公告本公司背書保證⾦額達公開發⾏公司 資⾦貸與及背書保證處理準則」第⼆⼗五 條第⼀項第四款之公告標準
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 6020 大展證
📋 分類：重大訊息
🕐 發佈時間：20260707 15:15:23
--------------------------------------------------------------------------------
#6020 #大展證 發佈時間：20260707 15:15:23 公告本公司一一五年六月份合併營運情形
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 5302 太欣
📋 分類：重大訊息
🕐 發佈時間：20260707 15:05:32
--------------------------------------------------------------------------------
#5302 #太欣 發佈時間：20260707 15:05:32 公告本公司第二屆永續發展委員會委員名單
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 5302 太欣
📋 分類：重大訊息
🕐 發佈時間：20260707 15:05:04
--------------------------------------------------------------------------------
#5302 #太欣 發佈時間：20260707 15:05:04 公告本公司第六屆薪資報酬委員會委員名單
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260707 14:33:49
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260707 14:33:49 本受邀參加櫃買中心與富邦證券合作舉辦之亞州生技大展法人說明會 #法說會
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 6616 特昇-KY
📋 分類：重大訊息
🕐 發佈時間：20260707 14:25:20
--------------------------------------------------------------------------------
#6616 #特昇-KY 發佈時間：20260707 14:25:20 代重要子公司Techcential Sdn. Bhd.依公開發行公司 資金貸與及背書保證處理準則第二十二條第一項第二款 公告
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 7730 暉盛-創
📋 分類：重大訊息
🕐 發佈時間：20260707 14:14:43
--------------------------------------------------------------------------------
#7730 #暉盛-創 發佈時間：20260707 14:14:43 本公司受邀參加創投公會年會「臺灣證券交易所專場」之法人說明會 #法說會
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 8367 建新國際
📋 分類：重大訊息
🕐 發佈時間：20260707 14:10:19
--------------------------------------------------------------------------------
#8367 #建新國際 發佈時間：20260707 14:10:19 代重要子公司新科智慧物流(股)公司公告稽核主管任命
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 9925 新保
📋 分類：重大訊息
🕐 發佈時間：20260707 14:10:09
--------------------------------------------------------------------------------
#9925 #新保 發佈時間：20260707 14:10:09 公告本公司訂定除息基準日
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 2313 華通
📋 分類：重大訊息
🕐 發佈時間：20260707 14:04:34
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260707 14:04:34 代子公司COMPEQ (THAILAND) CO., LTD.公告購買機器設備
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 2313 華通
📋 分類：重大訊息
🕐 發佈時間：20260707 14:03:23
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260707 14:03:23 本公司公告購買設備
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 3444 利機
📋 分類：重大訊息
🕐 發佈時間：20260707 13:57:38
--------------------------------------------------------------------------------
#3444 #利機 發佈時間：20260707 13:57:38 公告本公司除息基準日
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 4590 富田-創
📋 分類：重大訊息
🕐 發佈時間：20260707 13:44:47
--------------------------------------------------------------------------------
#4590 #富田-創 發佈時間：20260707 13:44:47 本公司受邀參加創投公會年會「臺灣證券交易所專場」之法人說明會 #法說會
================================================================================

【重大訊息 - 第 86 則】
================================================================================
🏢 2889 國票金
📋 分類：重大訊息
🕐 發佈時間：20260707 13:36:11
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260707 13:36:11 公告本公司115年6月份自結盈餘
================================================================================

【重大訊息 - 第 87 則】
================================================================================
🏢 2380 虹光
📋 分類：重大訊息
🕐 發佈時間：20260707 09:50:25
--------------------------------------------------------------------------------
#2380 #虹光 發佈時間：20260707 09:50:25 更正本公司公告之民國115年6月份營業收入公告文字誤植
================================================================================

【重大訊息 - 第 88 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260707 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260707 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 89 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260707 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260707 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 90 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260707 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260707 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 91 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260707 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260707 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 92 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260707 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260707 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (11 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3037 欣興
📄 分類：其他
🕐 發佈時間：20260707 19:11:55
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260707 19:11:55 本公司取得廠務工程之相關資料
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 1714 和桐
📄 分類：其他
🕐 發佈時間：20260707 18:58:00
--------------------------------------------------------------------------------
#1714 #和桐 發佈時間：20260707 18:58:00 更正115年3月~5月資金貸與資訊揭露明細表
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 1784 訊聯
📄 分類：其他
🕐 發佈時間：20260707 18:35:05
--------------------------------------------------------------------------------
#1784 #訊聯 發佈時間：20260707 18:35:05 本公司第八次買回公司股份期間屆滿及執行狀況
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6684 安格
📄 分類：其他
🕐 發佈時間：20260707 18:11:51
--------------------------------------------------------------------------------
#6684 #安格 發佈時間：20260707 18:11:51 本公司之轉投資公司奇邑科技股份有限公司與子公司神雋股份有限公司 合併案而取得神雋股份有限公司普通股

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6281 全國電
📄 分類：其他
🕐 發佈時間：20260707 17:25:19
--------------------------------------------------------------------------------
#6281 #全國電 發佈時間：20260707 17:25:19 本公司受邀參加國泰綜合證券舉行之線上法說會 #法說會
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 7427 華上生醫
📄 分類：其他
🕐 發佈時間：20260707 16:34:48
--------------------------------------------------------------------------------
#7427 #華上生醫 發佈時間：20260707 16:34:48 本公司委託國際性CRO公司Novotech執行GNTbm-38的多國多 中心臨床一期試驗
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3284 太普高
📄 分類：其他
🕐 發佈時間：20260707 16:26:08
--------------------------------------------------------------------------------
#3284 #太普高 發佈時間：20260707 16:26:08 本公司與長興材料工業股份有限公司簽署合資協議書 ，擬共同經營子公司普興股份有限公司
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 8016 矽創
📄 分類：其他
🕐 發佈時間：20260707 14:45:36
--------------------------------------------------------------------------------
#8016 #矽創 發佈時間：20260707 14:45:36 矽創受邀參加富邦證券舉辦之線上法人座談
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 3088 艾訊
📄 分類：其他
🕐 發佈時間：20260707 14:29:46
--------------------------------------------------------------------------------
#3088 #艾訊 發佈時間：20260707 14:29:46 本公司因股本變動調整配息率
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6130 上亞科技
📄 分類：其他
🕐 發佈時間：20260707 14:13:33
--------------------------------------------------------------------------------
#6130 #上亞科技 發佈時間：20260707 14:13:33 更正115年股東常會議事錄(頁次83)
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 6290 良維
📄 分類：其他
🕐 發佈時間：20260707 14:06:14
--------------------------------------------------------------------------------
#6290 #良維 發佈時間：20260707 14:06:14 調整114年度盈餘分配之配息率
================================================================================

