📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-07 23:02:23
📈 總計公告數：182
🔥 轉換公司債相關：3 則
📋 其他公告：179 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 4747 強生製藥
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260407 18:23:13
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260407 18:23:13 公告本公司112年度現金增資發行新股暨國內第一次無擔保 轉換公司債之資金運用計畫變更 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6546 正基
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260407 17:34:33
--------------------------------------------------------------------------------
#6546 #正基 發佈時間：20260407 17:34:33 本公司董事會決議發行國內第二次及第三次無擔保 轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 3167 大量
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260407 16:01:45
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260407 16:01:45 本公司國內第二次無擔保轉換公司債大量二(代號:31672)於 櫃檯買賣市場交易達公布注意交易資訊標準，故公布相關訊息， 以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (2 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 7742 天弘化
📢 分類：澄清媒體報導
🕐 發佈時間：20260407 13:06:37
--------------------------------------------------------------------------------
#7742 #天弘化 發佈時間：20260407 13:06:37 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 3605 宏致
📢 分類：澄清媒體報導
🕐 發佈時間：20260407 11:11:16
--------------------------------------------------------------------------------
#3605 #宏致 發佈時間：20260407 11:11:16 澄清有關經濟日報相關報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (44 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2352 佳世達
💰 分類：財務資訊
🕐 發佈時間：20260407 19:48:04
--------------------------------------------------------------------------------
#2352 #佳世達 發佈時間：20260407 19:48:04 佳世達一一五年三月份合併營收NT$195.08億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 7779 鍇睿國際
💰 分類：財務資訊
🕐 發佈時間：20260407 19:32:58
👤 發言人：顏佑伊
💼 職稱：管理總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 其他調整事項為加計處分透過其他綜合損益 按公允價值衡量之權益工具投資，累計損益 直接移轉至保留盈餘
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 7779 鍇睿國際
💰 分類：財務資訊
🕐 發佈時間：20260407 19:30:57
--------------------------------------------------------------------------------
#7779 #鍇睿國際 發佈時間：20260407 19:30:57 本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 5347 世界
💰 分類：財務資訊
🕐 發佈時間：20260407 19:16:36
--------------------------------------------------------------------------------
#5347 #世界 發佈時間：20260407 19:16:36 本公司代重要子公司VisionPower Semiconductor Manufacturing Company Pte. Ltd.公告現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 5347 世界
💰 分類：財務資訊
🕐 發佈時間：20260407 19:10:06
--------------------------------------------------------------------------------
#5347 #世界 發佈時間：20260407 19:10:06 本公司代重要子公司VisionPower Semiconductor Manufacturing Company Pte. Ltd.公告董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6775 穎台科技
💰 分類：財務資訊
🕐 發佈時間：20260407 17:55:36
--------------------------------------------------------------------------------
#6775 #穎台科技 發佈時間：20260407 17:55:36 公告本公司調整114年現金增資發行新股認股基準日等相關事宜 (調整發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 5425 台半
💰 分類：財務資訊
🕐 發佈時間：20260407 17:50:37
--------------------------------------------------------------------------------
#5425 #台半 發佈時間：20260407 17:50:37 更正本公司114年第四季合併財務報告書電子書財報附註 揭露P29，此更正對本公司財報損益金額無影響
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6837 富利康科技
💰 分類：財務資訊
🕐 發佈時間：20260407 17:43:18
👤 發言人：柳溶男
💼 職稱：財務部協理
--------------------------------------------------------------------------------
📋 說明：

1.事實發生日:115/04/07
2.發生緣由: (1)董事會決議日期:115/04/07 (2)股利所屬年(季)度:114年度 (3)股利所屬期間:114/01/01~114/12/31 (4)股東配發內容: (a)盈餘分配之現金股利(元/股):0 (b)法定盈餘公積發放之現金(元/股):0 (c)資本公積發放之現金(元/股):0 (d)股東配發之現金(股利)總金額(元):0 (e)盈餘轉增資配股(元/股):0 (f)法定盈餘公積轉增資配股(元/股):0 (g)資本公積轉增資配股(元/股):0 (h)股東配股總股數(股):0
3.因應措施:無。
4.其他應敘明事項:普通股每股面額欄位:新台幣
10.0000元。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6837 富利康科技
💰 分類：財務資訊
🕐 發佈時間：20260407 17:41:26
--------------------------------------------------------------------------------
#6837 #富利康科技 發佈時間：20260407 17:41:26 公告本公司董事會通過114年度財務報告
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 3138 耀登
💰 分類：財務資訊
🕐 發佈時間：20260407 17:24:35
--------------------------------------------------------------------------------
#3138 #耀登 發佈時間：20260407 17:24:35 本公司受邀參加永豐金證券與台灣證券交易所舉辦之業績發表會，說明本公司之營運、財務及業務概況。
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6775 穎台科技
💰 分類：財務資訊
🕐 發佈時間：20260407 17:24:22
--------------------------------------------------------------------------------
#6775 #穎台科技 發佈時間：20260407 17:24:22 公告本公司114年現金增資發行新股案申請調整發行價格 經金管會核准

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6704 國璽幹細胞
💰 分類：財務資訊
🕐 發佈時間：20260407 16:59:03
--------------------------------------------------------------------------------
#6704 #國璽幹細胞 發佈時間：20260407 16:59:03 公告本公司訂定115年現金增資認股基準日及相關事宜。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6190 萬泰科
💰 分類：財務資訊
🕐 發佈時間：20260407 16:54:51
--------------------------------------------------------------------------------
#6190 #萬泰科 發佈時間：20260407 16:54:51 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」，向投資人說明本公司之營運概況、財務及業務相關資訊。
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 1219 福壽
💰 分類：財務資訊
🕐 發佈時間：20260407 16:50:47
👤 發言人：徐沛妤
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.50000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：170,619,182 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 9802 鈺齊-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 16:48:58
👤 發言人：廖志誠
💼 職稱：執行副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/07
2.發放股利種類及金額:現金股利總金額越南盾300億元。
3.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 9802 鈺齊-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 16:48:26
👤 發言人：廖志誠
💼 職稱：執行副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/07
2.發放股利種類及金額:現金股利總金額越南盾5,500億元。
3.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 8933 愛地雅
💰 分類：財務資訊
🕐 發佈時間：20260407 16:43:21
--------------------------------------------------------------------------------
#8933 #愛地雅 發佈時間：20260407 16:43:21 更正本公司114年第四季合併及個體財務報告附表一內容與XBRL
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 8261 富鼎
💰 分類：財務資訊
🕐 發佈時間：20260407 16:38:44
--------------------------------------------------------------------------------
#8261 #富鼎 發佈時間：20260407 16:38:44 公告本公司115年第一季合併財務報告董事會 預計召開日期為115年04月15日
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 6278 台表科
💰 分類：財務資訊
🕐 發佈時間：20260407 16:26:19
--------------------------------------------------------------------------------
#6278 #台表科 發佈時間：20260407 16:26:19 台表科115年03月份自結合併營收為新臺幣42.15億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 8422 可寧衛*
💰 分類：財務資訊
🕐 發佈時間：20260407 16:26:04
👤 發言人：陳聰田
💼 職稱：營運長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：
0.20000000 (4)股東配發之現金(股利)總金額(元)：1,627,977,774 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
1.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2327 國巨*
💰 分類：財務資訊
🕐 發佈時間：20260407 16:24:39
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260407 16:24:39 公告本公司115年第1季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 4807 日成-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 16:22:43
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260407 16:22:43 公告因應本公司完成現金增資擬對 子公司Regal Jewelry Manufacture Co., Ltd.投資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 8046 南電
💰 分類：財務資訊
🕐 發佈時間：20260407 16:21:06
--------------------------------------------------------------------------------
#8046 #南電 發佈時間：20260407 16:21:06 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 3587 閎康
💰 分類：財務資訊
🕐 發佈時間：20260407 16:16:53
--------------------------------------------------------------------------------
#3587 #閎康 發佈時間：20260407 16:16:53 本公司115年度現金增資催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 3665 貿聯-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 16:05:14
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260407 16:05:14 公告本公司115年3月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 7860 得生製藥
💰 分類：財務資訊
🕐 發佈時間：20260407 16:04:18
👤 發言人：楊怡琳
💼 職稱：財務處處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
3.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：96,000,000 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 7860 得生製藥
💰 分類：財務資訊
🕐 發佈時間：20260407 16:03:50
👤 發言人：楊怡琳
💼 職稱：財務處處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣96,000,000元(每股配發新台幣3元)
4.除權（息）交易日:115/04/23
5.最後過戶日:115/04/26
6.停止過戶起始日期:115/04/27
7.停止過戶截止日期:115/05/01
8.除權（息）基準日:115/05/01
9.現金股利發放日期:115/05/20
10.其他應敘明事項:上述日程如有異動及相關事宜授權董事長全權處理 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 7860 得生製藥
💰 分類：財務資訊
🕐 發佈時間：20260407 16:03:17
--------------------------------------------------------------------------------
#7860 #得生製藥 發佈時間：20260407 16:03:17 公告本公司董事會決議通過114年度合併財務報表
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 4532 瑞智
💰 分類：財務資訊
🕐 發佈時間：20260407 16:02:35
--------------------------------------------------------------------------------
#4532 #瑞智 發佈時間：20260407 16:02:35 本公司115年03月自結合併營收情形

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 5243 乙盛-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 15:55:52
--------------------------------------------------------------------------------
#5243 #乙盛-KY 發佈時間：20260407 15:55:52 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 7879 益材科技
💰 分類：財務資訊
🕐 發佈時間：20260407 15:46:21
--------------------------------------------------------------------------------
#7879 #益材科技 發佈時間：20260407 15:46:21 公告本公司董事會通過114年度個別財務報告
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2455 全新
💰 分類：財務資訊
🕐 發佈時間：20260407 15:45:24
--------------------------------------------------------------------------------
#2455 #全新 發佈時間：20260407 15:45:24 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 1589 永冠-KY
💰 分類：財務資訊
🕐 發佈時間：20260407 15:37:43
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260407 15:37:43 本公司有價證券於集中交易市場達公布注意交易資訊標準，故公布 相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 7865 金聯成
💰 分類：財務資訊
🕐 發佈時間：20260407 15:34:53
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260407 15:34:53 金聯成董事會通過114年度個體財務報表及合併財務報表。
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 3310 佳穎
💰 分類：財務資訊
🕐 發佈時間：20260407 15:33:28
👤 發言人：蔡東勲
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.88124700 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：
0.61875200 (4)股東配發之現金(股利)總金額(元)：262,319,407 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 7865 金聯成
💰 分類：財務資訊
🕐 發佈時間：20260407 15:29:38
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260407 15:29:38 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6005 群益證
💰 分類：財務資訊
🕐 發佈時間：20260407 15:27:01
--------------------------------------------------------------------------------
#6005 #群益證 發佈時間：20260407 15:27:01 公告本公司115年3月份合併自結損益
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 7799 禾榮科
💰 分類：財務資訊
🕐 發佈時間：20260407 15:05:18
--------------------------------------------------------------------------------
#7799 #禾榮科 發佈時間：20260407 15:05:18 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 2937 集雅社
💰 分類：財務資訊
🕐 發佈時間：20260407 14:44:09
👤 發言人：何政鋒
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/07
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣24,536,832元
4.除權（息）交易日:不適用
5.最後過戶日:115/04/23
6.停止過戶起始日期:115/04/24
7.停止過戶截止日期:115/04/28
8.除權（息）基準日:115/04/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.現金股利發放日期:115/05/15
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 7730 暉盛-創
💰 分類：財務資訊
🕐 發佈時間：20260407 14:35:50
--------------------------------------------------------------------------------
#7730 #暉盛-創 發佈時間：20260407 14:35:50 本公司董事會決議辦理私募現金增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 5398 慕康生醫
💰 分類：財務資訊
🕐 發佈時間：20260407 14:21:49
--------------------------------------------------------------------------------
#5398 #慕康生醫 發佈時間：20260407 14:21:49 更正慕康114年度合併及個體財務報表附表一資金貸與他人
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 6873 泓德能源
💰 分類：財務資訊
🕐 發佈時間：20260407 13:43:36
👤 發言人：周仕昌
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/07
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.50000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：354,680,925 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 2476 鉅祥
💰 分類：財務資訊
🕐 發佈時間：20260407 13:37:09
--------------------------------------------------------------------------------
#2476 #鉅祥 發佈時間：20260407 13:37:09 公告本公司115年03月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 5864 致和證
💰 分類：財務資訊
🕐 發佈時間：20260407 13:36:48
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260407 13:36:48 公告本公司115年03月份損益
================================================================================


👥 人事異動 (58 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3498 陽程
👥 分類：人事異動
🕐 發佈時間：20260407 22:10:36
--------------------------------------------------------------------------------
#3498 #陽程 發佈時間：20260407 22:10:36 公告本公司董事會決議變更應選董事及 獨立董事席次及重新訂定受理提名期間
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6648 斯其大
👥 分類：人事異動
🕐 發佈時間：20260407 22:04:22
--------------------------------------------------------------------------------
#6648 #斯其大 發佈時間：20260407 22:04:22 代本公司之孫公司華新綠建材(股)公司公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6546 正基
👥 分類：人事異動
🕐 發佈時間：20260407 20:36:53
--------------------------------------------------------------------------------
#6546 #正基 發佈時間：20260407 20:36:53 公告本公司董事會決議召開115年股東常會（新增議案）
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6517 保勝光學
👥 分類：人事異動
🕐 發佈時間：20260407 20:02:10
--------------------------------------------------------------------------------
#6517 #保勝光學 發佈時間：20260407 20:02:10 公告本公司經理人異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 7779 鍇睿國際
👥 分類：人事異動
🕐 發佈時間：20260407 19:31:21
--------------------------------------------------------------------------------
#7779 #鍇睿國際 發佈時間：20260407 19:31:21 公告本公司董事會通過內部稽核主管之異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 7779 鍇睿國際
👥 分類：人事異動
🕐 發佈時間：20260407 19:24:50
--------------------------------------------------------------------------------
#7779 #鍇睿國際 發佈時間：20260407 19:24:50 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 6799 來頡
👥 分類：人事異動
🕐 發佈時間：20260407 19:18:36
--------------------------------------------------------------------------------
#6799 #來頡 發佈時間：20260407 19:18:36 公告本公司執行長暨發言人異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 6799 來頡
👥 分類：人事異動
🕐 發佈時間：20260407 19:16:42
--------------------------------------------------------------------------------
#6799 #來頡 發佈時間：20260407 19:16:42 公告本公司董事會決議召開115年股東常會(新增討論議案)
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 7851 慧康生技*-KY
👥 分類：人事異動
🕐 發佈時間：20260407 19:08:24
--------------------------------------------------------------------------------
#7851 #慧康生技*-KY 發佈時間：20260407 19:08:24 代重要子公司SYNCHEALTH LTD.公告內部稽核主管異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260407 18:28:23
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260407 18:28:23 公告本公司董事會決議通過公司章程變更每股面額
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 7642 昶瑞機電
👥 分類：人事異動
🕐 發佈時間：20260407 18:28:20
--------------------------------------------------------------------------------
#7642 #昶瑞機電 發佈時間：20260407 18:28:20 公告本公司董事會決議召開115年股東常會相關事宜(增列討論事項 議案)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260407 17:53:08
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260407 17:53:08 公告本公司董事會決議通過投資有價證券
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6837 富利康科技
👥 分類：人事異動
🕐 發佈時間：20260407 17:47:56
--------------------------------------------------------------------------------
#6837 #富利康科技 發佈時間：20260407 17:47:56 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6921 嘉雨思-創
👥 分類：人事異動
🕐 發佈時間：20260407 17:44:30
--------------------------------------------------------------------------------
#6921 #嘉雨思-創 發佈時間：20260407 17:44:30 (更正)公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2520 冠德
👥 分類：人事異動
🕐 發佈時間：20260407 17:43:13
--------------------------------------------------------------------------------
#2520 #冠德 發佈時間：20260407 17:43:13 代子公司環球購物中心股份有限公司公告董事會通過解除經 理人競業禁止之限制
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260407 17:41:46
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260407 17:41:46 本公司董事會決議召開115年股東常會相關事宜 (增列承認及討論事項議案及補充其他應敘明事項)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 7917 源傑
👥 分類：人事異動
🕐 發佈時間：20260407 17:33:04
--------------------------------------------------------------------------------
#7917 #源傑 發佈時間：20260407 17:33:04 董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 7642 昶瑞機電
👥 分類：人事異動
🕐 發佈時間：20260407 17:30:18
--------------------------------------------------------------------------------
#7642 #昶瑞機電 發佈時間：20260407 17:30:18 公告本公司董事會決議發行限制員工權利新股
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 2468 華經
👥 分類：人事異動
🕐 發佈時間：20260407 17:07:13
--------------------------------------------------------------------------------
#2468 #華經 發佈時間：20260407 17:07:13 公告本公司董事會補行委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6959 兆捷科技
👥 分類：人事異動
🕐 發佈時間：20260407 17:05:10
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260407 17:05:10 公告本公司董事會決議召開115年股東常會(更新選舉事項案由)
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 7879 益材科技
👥 分類：人事異動
🕐 發佈時間：20260407 17:01:54
--------------------------------------------------------------------------------
#7879 #益材科技 發佈時間：20260407 17:01:54 公告本公司董事會決議召開115年股東會相關事宜
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6793 天力離岸
👥 分類：人事異動
🕐 發佈時間：20260407 16:59:46
--------------------------------------------------------------------------------
#6793 #天力離岸 發佈時間：20260407 16:59:46 公告本公司董事會決議擬辦理私募普通股案
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 7865 金聯成
👥 分類：人事異動
🕐 發佈時間：20260407 16:59:13
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260407 16:59:13 公告本公司董事會決議召開115年股東常會相關事宜 (變更開會時間、地點及議案內容)
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 6793 天力離岸
👥 分類：人事異動
🕐 發佈時間：20260407 16:58:44
--------------------------------------------------------------------------------
#6793 #天力離岸 發佈時間：20260407 16:58:44 本公司董事會通過召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6719 力智
👥 分類：人事異動
🕐 發佈時間：20260407 16:58:12
--------------------------------------------------------------------------------
#6719 #力智 發佈時間：20260407 16:58:12 公告本公司董事會決議召開115年股東常會相關事宜。
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6190 萬泰科
👥 分類：人事異動
🕐 發佈時間：20260407 16:49:30
--------------------------------------------------------------------------------
#6190 #萬泰科 發佈時間：20260407 16:49:30 公告本公司發言人及代理發言人異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 5213 亞昕
👥 分類：人事異動
🕐 發佈時間：20260407 16:44:17
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260407 16:44:17 本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 1219 福壽
👥 分類：人事異動
🕐 發佈時間：20260407 16:43:11
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260407 16:43:11 公告本公司董事會決議召開115年股東常會事宜(補充公告)
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 5213 亞昕
👥 分類：人事異動
🕐 發佈時間：20260407 16:42:17
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260407 16:42:17 本公司董事會決議發行115年度第一次有擔保普通公司債
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 7879 益材科技
👥 分類：人事異動
🕐 發佈時間：20260407 16:36:04
--------------------------------------------------------------------------------
#7879 #益材科技 發佈時間：20260407 16:36:04 公告本公司代理發言人異動
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 5536 聖暉*
👥 分類：人事異動
🕐 發佈時間：20260407 16:28:52
--------------------------------------------------------------------------------
#5536 #聖暉* 發佈時間：20260407 16:28:52 公告本公司董事會決議召開115年度股東常會相關事宜 (召開方式:視訊輔助股東會)-(新增/調整討論事項)
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 6414 樺漢
👥 分類：人事異動
🕐 發佈時間：20260407 16:24:58
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260407 16:24:58 公告本公司董事會決議第二次買回庫藏股事宜 (更正買回股份總金額上限)
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 8422 可寧衛*
👥 分類：人事異動
🕐 發佈時間：20260407 16:20:33
--------------------------------------------------------------------------------
#8422 #可寧衛* 發佈時間：20260407 16:20:33 公告本公司董事會決議召開115年股東常會相關事宜（新增議案）
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 3701 大眾控
👥 分類：人事異動
🕐 發佈時間：20260407 16:20:08
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260407 16:20:08 代子公司廣上科技(廣州)有限公司公告全面董事 改選(含獨立董事)
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 3701 大眾控
👥 分類：人事異動
🕐 發佈時間：20260407 16:19:42
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260407 16:19:42 代子公司廣上科技(廣州)股份有限公司公告董事會決議 召開2026年臨時股東大會
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 7815 新特
👥 分類：人事異動
🕐 發佈時間：20260407 16:05:12
--------------------------------------------------------------------------------
#7815 #新特 發佈時間：20260407 16:05:12 公告本公司經董事會授權董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 7860 得生製藥
👥 分類：人事異動
🕐 發佈時間：20260407 16:02:40
--------------------------------------------------------------------------------
#7860 #得生製藥 發佈時間：20260407 16:02:40 公告本公司董事會通過公司治理主管任命案
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 7860 得生製藥
👥 分類：人事異動
🕐 發佈時間：20260407 16:01:27
--------------------------------------------------------------------------------
#7860 #得生製藥 發佈時間：20260407 16:01:27 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 7879 益材科技
👥 分類：人事異動
🕐 發佈時間：20260407 15:54:57
--------------------------------------------------------------------------------
#7879 #益材科技 發佈時間：20260407 15:54:57 公告本公司董事會決議114年度盈餘分派案
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2816 旺旺保
👥 分類：人事異動
🕐 發佈時間：20260407 15:49:24
--------------------------------------------------------------------------------
#2816 #旺旺保 發佈時間：20260407 15:49:24 公告本公司發言人、代理發言人異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 6869 雲豹能源
👥 分類：人事異動
🕐 發佈時間：20260407 15:45:02
--------------------------------------------------------------------------------
#6869 #雲豹能源 發佈時間：20260407 15:45:02 公告本公司會計主管異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 6187 萬潤
👥 分類：人事異動
🕐 發佈時間：20260407 15:43:46
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260407 15:43:46 公告本公司董事會重要決議
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 7865 金聯成
👥 分類：人事異動
🕐 發佈時間：20260407 15:40:24
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260407 15:40:24 金聯成董事會通過114年度盈餘分配案
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 6737 秀育
👥 分類：人事異動
🕐 發佈時間：20260407 15:36:45
--------------------------------------------------------------------------------
#6737 #秀育 發佈時間：20260407 15:36:45 (更正)公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 3310 佳穎
👥 分類：人事異動
🕐 發佈時間：20260407 15:33:07
--------------------------------------------------------------------------------
#3310 #佳穎 發佈時間：20260407 15:33:07 公告本公司董事會決議115年股東常會相關事宜-新增議案
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 1264 德麥
👥 分類：人事異動
🕐 發佈時間：20260407 15:27:22
--------------------------------------------------------------------------------
#1264 #德麥 發佈時間：20260407 15:27:22 公告本公司董事會決議召開115年股東常會相關事宜 (更正股東會召集事由順序)
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 1595 川寶
👥 分類：人事異動
🕐 發佈時間：20260407 15:23:39
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260407 15:23:39 公告本公司董事因轉讓持股超過選任時持股之二分之一， 依法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 4764 雙鍵
👥 分類：人事異動
🕐 發佈時間：20260407 15:21:38
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260407 15:21:38 公告本公司董事長訂定除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 6899 創為精密
👥 分類：人事異動
🕐 發佈時間：20260407 14:52:44
--------------------------------------------------------------------------------
#6899 #創為精密 發佈時間：20260407 14:52:44 (補公告)代重要子公司鹽光股份有限公司 公告董事長同意盈餘分派案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 7730 暉盛-創
👥 分類：人事異動
🕐 發佈時間：20260407 14:46:21
--------------------------------------------------------------------------------
#7730 #暉盛-創 發佈時間：20260407 14:46:21 公告本公司董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 2937 集雅社
👥 分類：人事異動
🕐 發佈時間：20260407 14:43:36
--------------------------------------------------------------------------------
#2937 #集雅社 發佈時間：20260407 14:43:36 代重要子公司集盛股份有限公司公告一人董事決議 盈餘分配案
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 2937 集雅社
👥 分類：人事異動
🕐 發佈時間：20260407 14:42:49
--------------------------------------------------------------------------------
#2937 #集雅社 發佈時間：20260407 14:42:49 代重要子公司集盛股份有限公司公告一人董事代行股東會 重要決議事項
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 3704 合勤控
👥 分類：人事異動
🕐 發佈時間：20260407 14:30:22
--------------------------------------------------------------------------------
#3704 #合勤控 發佈時間：20260407 14:30:22 代子公司Zyxel Iletisim Teknolojileri A.S.公告法人 董事改派代表人暨三分之一以上董事發生變動
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 4513 福裕
👥 分類：人事異動
🕐 發佈時間：20260407 14:28:57
--------------------------------------------------------------------------------
#4513 #福裕 發佈時間：20260407 14:28:57 公告本公司董事會決議辦理114年第1次私募普通股訂價 及相關事宜(更正應募人)
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 6961 旅天下
👥 分類：人事異動
🕐 發佈時間：20260407 14:26:56
--------------------------------------------------------------------------------
#6961 #旅天下 發佈時間：20260407 14:26:56 公告本公司董事會通過解除經理人競業禁止限制案
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 3043 科風
👥 分類：人事異動
🕐 發佈時間：20260407 13:59:22
--------------------------------------------------------------------------------
#3043 #科風 發佈時間：20260407 13:59:22 更正公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 6873 泓德能源
👥 分類：人事異動
🕐 發佈時間：20260407 13:38:45
--------------------------------------------------------------------------------
#6873 #泓德能源 發佈時間：20260407 13:38:45 公告本公司董事會決議買回庫藏股
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 2759 咖碼
👥 分類：人事異動
🕐 發佈時間：20260407 13:25:21
--------------------------------------------------------------------------------
#2759 #咖碼 發佈時間：20260407 13:25:21 公告本公司會計主管異動。
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 8027 鈦昇
⚠️ 分類：注意交易
🕐 發佈時間：20260407 14:39:42
--------------------------------------------------------------------------------
#8027 #鈦昇 發佈時間：20260407 14:39:42 本公司有價證券近期達公佈注意交易資訊標準，故公告相關訊息， 以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 5016 松和
⚠️ 分類：注意交易
🕐 發佈時間：20260407 14:34:43
--------------------------------------------------------------------------------
#5016 #松和 發佈時間：20260407 14:34:43 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 7734 印能科技
⚠️ 分類：注意交易
🕐 發佈時間：20260407 14:25:54
--------------------------------------------------------------------------------
#7734 #印能科技 發佈時間：20260407 14:25:54 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (61 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6550 北極星藥業-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 22:14:47
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260407 22:14:47 公告本公司申請股票上巿時所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260407 21:07:40
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260407 21:07:40 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 1314 中石化
📋 分類：重大訊息
🕐 發佈時間：20260407 20:18:20
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260407 20:18:20 本公司因有重大訊息待公布，經證交所同意於 115年4月08日暫停交易
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3004 豐達科
📋 分類：重大訊息
🕐 發佈時間：20260407 20:02:46
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260407 20:02:46 本公司公告網路資安事件說明
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6517 保勝光學
📋 分類：重大訊息
🕐 發佈時間：20260407 20:02:44
--------------------------------------------------------------------------------
#6517 #保勝光學 發佈時間：20260407 20:02:44 公告本公司研發主管任命案
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3515 華擎
📋 分類：重大訊息
🕐 發佈時間：20260407 19:10:17
--------------------------------------------------------------------------------
#3515 #華擎 發佈時間：20260407 19:10:17 本公司將收買已發行之限制員工權利新股辦理註銷完成公告
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 4916 事欣科
📋 分類：重大訊息
🕐 發佈時間：20260407 18:53:34
--------------------------------------------------------------------------------
#4916 #事欣科 發佈時間：20260407 18:53:34 本公司受邀參加統一證券國際法人部舉辦線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 9940 信義
📋 分類：重大訊息
🕐 發佈時間：20260407 18:43:24
--------------------------------------------------------------------------------
#9940 #信義 發佈時間：20260407 18:43:24 代子公司ZhanCheng Tourism Development Sdn. Bhd.公告發包工程合約一年內累積達5億元
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260407 18:06:26
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260407 18:06:26 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 4807 日成-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 18:04:53
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260407 18:04:53 (更正原申報第25條第一項第四款)公告依公開發行公司 資金貸與及背書保證處理準則第22條第1項第三款規定公告
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2727 王品
📋 分類：重大訊息
🕐 發佈時間：20260407 18:02:30
--------------------------------------------------------------------------------
#2727 #王品 發佈時間：20260407 18:02:30 代子公司合品股份有限公司公告115年股東常會 重要決議事項
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 6020 大展證
📋 分類：重大訊息
🕐 發佈時間：20260407 17:51:01
--------------------------------------------------------------------------------
#6020 #大展證 發佈時間：20260407 17:51:01 公告本公司一一五年三月份合併營運情形
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 5871 中租-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 17:40:21
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260407 17:40:21 代仲信資融(股)公司之子公司仲昱電業(股)公司 為其母公司中租迪和(股)公司提供背書保證， 依公開發行公司資金貸與及背書保證處理準則公告。
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260407 17:24:59
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260407 17:24:59 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 3164 景岳
📋 分類：重大訊息
🕐 發佈時間：20260407 17:19:30
--------------------------------------------------------------------------------
#3164 #景岳 發佈時間：20260407 17:19:30 公告本公司申請股票上櫃轉上市時所出具之承諾事項 暨其後續執行情形
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 3045 台灣大
📋 分類：重大訊息
🕐 發佈時間：20260407 17:13:26
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260407 17:13:26 本公司將於115年5月13日召開電話會議說明115年第1季營運情形
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 7889 騰勢
📋 分類：重大訊息
🕐 發佈時間：20260407 17:07:20
--------------------------------------------------------------------------------
#7889 #騰勢 發佈時間：20260407 17:07:20 公告本公司保健事業部協理辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 4953 緯軟
📋 分類：重大訊息
🕐 發佈時間：20260407 17:01:15
--------------------------------------------------------------------------------
#4953 #緯軟 發佈時間：20260407 17:01:15 公告本公司買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 5392 能率
📋 分類：重大訊息
🕐 發佈時間：20260407 16:51:10
--------------------------------------------------------------------------------
#5392 #能率 發佈時間：20260407 16:51:10 代子公司東莞承光精密工業有限公司公告 一年內累積處分同一性質理財商品達公告標準

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260407 16:47:13
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260407 16:47:13 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6165 浪凡
📋 分類：重大訊息
🕐 發佈時間：20260407 16:45:48
--------------------------------------------------------------------------------
#6165 #浪凡 發佈時間：20260407 16:45:48 公告本公司股票上市時所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 6028 公勝保經
📋 分類：重大訊息
🕐 發佈時間：20260407 16:42:48
--------------------------------------------------------------------------------
#6028 #公勝保經 發佈時間：20260407 16:42:48 公告本公司初次上櫃掛牌首五個營業日穩定價格操作結果
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2031 新光鋼
📋 分類：重大訊息
🕐 發佈時間：20260407 16:42:43
--------------------------------------------------------------------------------
#2031 #新光鋼 發佈時間：20260407 16:42:43 公告本公司向經濟部產業發展署(原經濟部工業局)承購土地(補充111年11月8日公告)
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2637 慧洋-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:33:55
--------------------------------------------------------------------------------
#2637 #慧洋-KY 發佈時間：20260407 16:33:55 補充公告本公司115年03月份自結盈餘
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260407 16:31:10
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260407 16:31:10 公告本公司買回庫藏股執行完畢(更正買回股份總金額)
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:27:52
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260407 16:27:52 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:27:40
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260407 16:27:40 代子公司蘇州嘉吉/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:27:26
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260407 16:27:26 代子公司蘇州科德公告一年內累積 處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2359 所羅門
📋 分類：重大訊息
🕐 發佈時間：20260407 16:26:21
--------------------------------------------------------------------------------
#2359 #所羅門 發佈時間：20260407 16:26:21 公告本公司受邀參加臺灣證券交易所舉辦之115年「AI產業」主題式業績發表會
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2380 虹光
📋 分類：重大訊息
🕐 發佈時間：20260407 16:25:46
--------------------------------------------------------------------------------
#2380 #虹光 發佈時間：20260407 16:25:46 公告本公司115年3月合併營業收入
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260407 16:24:06
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260407 16:24:06 代子公司PTI Technology (Singapore) Pte. Ltd. 依公開發行公司資金貸與及背書保證處理準則 第二十二條第一項第三款公告
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 4807 日成-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:23:11
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260407 16:23:11 公告主旨依公開發行公司資金貸與及背書保證處理準則 第25條第一項第四款規定公告
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:22:35
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260407 16:22:35 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告處分結構式存款商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3701 大眾控
📋 分類：重大訊息
🕐 發佈時間：20260407 16:21:15
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260407 16:21:15 代子公司廣上科技(廣州)股份有限公司公告背書保證相關事項
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3701 大眾控
📋 分類：重大訊息
🕐 發佈時間：20260407 16:20:31
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260407 16:20:31 代子公司廣上科技(廣州)股份有限公司公告背書保證相關事項
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2239 英利-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 16:08:04
--------------------------------------------------------------------------------
#2239 #英利-KY 發佈時間：20260407 16:08:04 代子公司長春英利汽車工業股份有限公司公告召開2025年 年度業績說明會
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 7865 金聯成
📋 分類：重大訊息
🕐 發佈時間：20260407 16:03:49
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260407 16:03:49 代子公司福運鵬循環再生(股)公司公告向關係人取得使用權資產
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2886 兆豐金
📋 分類：重大訊息
🕐 發佈時間：20260407 15:51:42
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260407 15:51:42 公告本公司將召開2026年第一季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 6913 鴻呈
📋 分類：重大訊息
🕐 發佈時間：20260407 15:49:20
--------------------------------------------------------------------------------
#6913 #鴻呈 發佈時間：20260407 15:49:20 本公司受邀參加凱基證券舉辦之法人說明會。 #法說會
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6785 昱展新藥
📋 分類：重大訊息
🕐 發佈時間：20260407 15:33:58
--------------------------------------------------------------------------------
#6785 #昱展新藥 發佈時間：20260407 15:33:58 本公司受邀參加由中國信託證券主辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 3310 佳穎
📋 分類：重大訊息
🕐 發佈時間：20260407 15:33:55
--------------------------------------------------------------------------------
#3310 #佳穎 發佈時間：20260407 15:33:55 公告本公司資金貸與達「公開發行公司資金貸與及背書保證 處理準則」第二十二條第一項第三款規定
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 5284 jpp-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 15:28:28
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260407 15:28:28 更正本公司114年第四季IFRS iXBRL公告資訊
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 7689 大鵬科CLMX
📋 分類：重大訊息
🕐 發佈時間：20260407 15:24:02
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260407 15:24:02 本公司受邀參加由富邦證券舉辦之法人說明會。 #法說會
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 1707 葡萄王
📋 分類：重大訊息
🕐 發佈時間：20260407 15:14:49
--------------------------------------------------------------------------------
#1707 #葡萄王 發佈時間：20260407 15:14:49 代本公司重要子公司葡眾企業股份有限公司 公告股東會決議變更公司英文名稱
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 1707 葡萄王
📋 分類：重大訊息
🕐 發佈時間：20260407 15:14:07
--------------------------------------------------------------------------------
#1707 #葡萄王 發佈時間：20260407 15:14:07 代本公司重要子公司葡眾企業股份有限公司 公告115年除息基準日
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 1707 葡萄王
📋 分類：重大訊息
🕐 發佈時間：20260407 15:13:34
--------------------------------------------------------------------------------
#1707 #葡萄王 發佈時間：20260407 15:13:34 代本公司重要子公司葡眾企業股份有限公司 公告115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 6728 上洋
📋 分類：重大訊息
🕐 發佈時間：20260407 15:03:01
--------------------------------------------------------------------------------
#6728 #上洋 發佈時間：20260407 15:03:01 公告本公司依『公開發行公司資金貸與及背書保證 處理準則』第二十二條第一項第三款規定之公告
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 15:01:30
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260407 15:01:30 代子公司慶鼎精密電子(淮安)有限公司公告新建廠房工程發包案
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2337 旺宏
📋 分類：重大訊息
🕐 發佈時間：20260407 14:56:13
--------------------------------------------------------------------------------
#2337 #旺宏 發佈時間：20260407 14:56:13 本公司召開2026年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 7642 昶瑞機電
📋 分類：重大訊息
🕐 發佈時間：20260407 14:41:55
--------------------------------------------------------------------------------
#7642 #昶瑞機電 發佈時間：20260407 14:41:55 公告本公司因會計師事務所內部職務調整更換會計師
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 2903 遠百
📋 分類：重大訊息
🕐 發佈時間：20260407 14:41:02
--------------------------------------------------------------------------------
#2903 #遠百 發佈時間：20260407 14:41:02 代子公司遠百企業會計主管變動公告
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 6668 中揚光
📋 分類：重大訊息
🕐 發佈時間：20260407 14:11:36
--------------------------------------------------------------------------------
#6668 #中揚光 發佈時間：20260407 14:11:36 公告本公司更正114年10-12月關係人交易申報資訊
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 4966 譜瑞-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 14:03:33
--------------------------------------------------------------------------------
#4966 #譜瑞-KY 發佈時間：20260407 14:03:33 本公司於西元2026年4月22日召開西元2026年第一季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 4139 馬光-KY
📋 分類：重大訊息
🕐 發佈時間：20260407 13:57:36
--------------------------------------------------------------------------------
#4139 #馬光-KY 發佈時間：20260407 13:57:36 公告更正本公司114年度合併財報電子書P.16及iXBRL申報資訊
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260407 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260407 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260407 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260407 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260407 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260407 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260407 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 4114 健喬
📋 分類：重大訊息
🕐 發佈時間：20260407 06:46:01
--------------------------------------------------------------------------------
#4114 #健喬 發佈時間：20260407 06:46:01 本公司網路資安事件說明
================================================================================


📄 其他 (11 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 4147 中裕
📄 分類：其他
🕐 發佈時間：20260407 18:40:47
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260407 18:40:47 中裕新藥Trogarzo具「孤兒藥」認證與友岸供應鏈優勢， 適用美國232條關稅零關稅待遇
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2374 佳能
📄 分類：其他
🕐 發佈時間：20260407 18:27:46
--------------------------------------------------------------------------------
#2374 #佳能 發佈時間：20260407 18:27:46 本公司收回已發行之限制員工權利新股註銷減資變更登記完成
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 1504 東元
📄 分類：其他
🕐 發佈時間：20260407 17:25:53
--------------------------------------------------------------------------------
#1504 #東元 發佈時間：20260407 17:25:53 本公司受邀參加 凱基證券 舉辦之 2026投資論壇
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 3484 崧騰
📄 分類：其他
🕐 發佈時間：20260407 17:13:06
--------------------------------------------------------------------------------
#3484 #崧騰 發佈時間：20260407 17:13:06 本公司受凱基證券邀請參加法說會 #法說會
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 5213 亞昕
📄 分類：其他
🕐 發佈時間：20260407 16:46:34
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260407 16:46:34 本公司「擎天賦域」全案工程發包
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 5213 亞昕
📄 分類：其他
🕐 發佈時間：20260407 16:40:55
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260407 16:40:55 新增本公司代理發言人
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3702 大聯大
📄 分類：其他
🕐 發佈時間：20260407 16:24:49
--------------------------------------------------------------------------------
#3702 #大聯大 發佈時間：20260407 16:24:49 更正本公司114年12月關係人交易申報資訊
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 8421 旭源
📄 分類：其他
🕐 發佈時間：20260407 16:02:50
--------------------------------------------------------------------------------
#8421 #旭源 發佈時間：20260407 16:02:50 更正本公司114年12月資金貸與他人申報事項
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 5263 智崴
📄 分類：其他
🕐 發佈時間：20260407 15:51:24
--------------------------------------------------------------------------------
#5263 #智崴 發佈時間：20260407 15:51:24 本公司與沙烏地阿拉伯某公司簽訂 互動式全息影像劇場合約
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 3086 華義
📄 分類：其他
🕐 發佈時間：20260407 14:37:14
--------------------------------------------------------------------------------
#3086 #華義 發佈時間：20260407 14:37:14 本公司股票面額變更相關事宜
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 4169 泰宗
📄 分類：其他
🕐 發佈時間：20260407 13:21:20
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260407 13:21:20 本公司股票即將終止興櫃交易並轉至臺灣證券交易所上市交易
================================================================================

