📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-11 22:31:28
📈 總計公告數：14
🔥 轉換公司債相關：0 則
📋 其他公告：14 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6126 信音
💰 分類：財務資訊
🕐 發佈時間：20260411 00:12:26
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:12:26 代子公司信音科技(香港)有限公司公告 本公司資金貸與他人之餘額達該公開發行公司最近期財務報表 淨值百分之二十以上。
================================================================================


👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2515 中工
👥 分類：人事異動
🕐 發佈時間：20260411 10:50:20
--------------------------------------------------------------------------------
#2515 #中工 發佈時間：20260411 10:50:20 公告本公司董事會對特定股東提名董事、獨立董事候選人之 審查決議說明
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6126 信音
👥 分類：人事異動
🕐 發佈時間：20260411 00:13:30
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:13:30 代子公司信音電子(中國)股份有限公司公告董事會決議通過 2025年度利潤分配預案的議案
================================================================================


📋 重大訊息 (10 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260411 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260411 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260411 07:00:04 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260411 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260411 07:00:04 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260411 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260411 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260411 00:15:32
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:15:32 代信音中國(電子)股份有限公司新增背書保證金額公告 依公開發行公司資金貸與及背書保證處理準則 第25條第一項第3款
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260411 00:14:49
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:14:49 代信音電子(中國)股份有限公司新增背書保證金額公告 依公開發行公司資金貸與及背書保證處理準則 第25條第一項第3款
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260411 00:14:05
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:14:05 代信音科技(香港)有限公司新增背書保證金額公告 依公開發行公司資金貸與及背書保證處理準則 第25條第一項第3款
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260411 00:13:04
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260411 00:13:04 代子公司信音電子(中國)股份有限公司公告召開股東會
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260411 09:32:19
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260411 09:32:19 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

