📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-30 20:05:57
📈 總計公告數：8
🔥 轉換公司債相關：0 則
📋 其他公告：8 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (3 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2327 國巨*
👥 分類：人事異動
🕐 發佈時間：20260530 18:22:41
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260530 18:22:41 代子公司KEMET de Mexico S.A. de C.V. 公告 董事會決議盈餘分配
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 4768 晶呈科技
👥 分類：人事異動
🕐 發佈時間：20260530 17:28:47
--------------------------------------------------------------------------------
#4768 #晶呈科技 發佈時間：20260530 17:28:47 公司董事會決議通過授權董事長購置廠房(正式簽約資訊)

🔎 公司情況研判：
  ✅ 正向：取得或洽談訂單/合作
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2412 中華電
👥 分類：人事異動
🕐 發佈時間：20260530 04:05:05
--------------------------------------------------------------------------------
#2412 #中華電 發佈時間：20260530 04:05:05 本公司股東常會決議解除董事競業禁止限制
================================================================================


📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3666 光耀
📋 分類：重大訊息
🕐 發佈時間：20260530 17:14:08
--------------------------------------------------------------------------------
#3666 #光耀 發佈時間：20260530 17:14:08 公告調整本公司114年度個體財報 第67頁部分資訊
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260530 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260530 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3324 雙鴻
📋 分類：重大訊息
🕐 發佈時間：20260530 00:29:44
--------------------------------------------------------------------------------
#3324 #雙鴻 發佈時間：20260530 00:29:44 本公司代子公司THAI-HORNG TECHNOLOGY CO., LTD.公告擬取得土地
================================================================================


📄 其他 (2 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260530 19:17:14
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260530 19:17:14 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2412 中華電
📄 分類：其他
🕐 發佈時間：20260530 04:04:45
--------------------------------------------------------------------------------
#2412 #中華電 發佈時間：20260530 04:04:45 115年股東常會通過重要決議事項
================================================================================

