📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-17 20:11:16
📈 總計公告數：194
🔥 轉換公司債相關：8 則
📋 其他公告：186 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 9935 慶豐富
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 17:33:34
--------------------------------------------------------------------------------
#9935 #慶豐富 發佈時間：20260717 17:33:34 公告本公司發行國內第四次無擔保轉換公司債， 向金管會申請延長募集期間三個月 #可轉債

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6209 今國光
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 16:19:51
👤 發言人：林炳鏻
💼 職稱：董事長室特別助理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利新台幣90,219,695元，每股配發
0.49601908元。
3.變更後發放股利種類及金額:現金股利新台幣90,219,695元，每股配發
0.49568725元。
4.變更原因:因可轉換公司債之債權人提出申請轉換成普通股，致流通在外股數增加
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6451 訊芯-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 15:09:45
--------------------------------------------------------------------------------
#6451 #訊芯-KY 發佈時間：20260717 15:09:45 公告訊芯-KY股份有限公司中華民國境內第二次無擔保轉換公司債(簡稱：訊芯二KY，代碼：64512)發行公司行使債券贖回權暨訂於115年09月14日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8155 博智
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 15:04:18
--------------------------------------------------------------------------------
#8155 #博智 發佈時間：20260717 15:04:18 公告本公司國內第二次、第三次無擔保轉換公司債代收價款行庫 及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 5284 jpp-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 14:32:11
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260717 14:32:11 公告本公司中華民國境內第五次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 5284 jpp-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 14:30:26
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260717 14:30:26 公告本公司中華民國境內第四次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 5536 聖暉*
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 14:23:42
--------------------------------------------------------------------------------
#5536 #聖暉* 發佈時間：20260717 14:23:42 公告本公司發行國內第二次及第三次無擔保轉換公司債代收 價款行庫及存儲專戶 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3689 湧德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260717 13:54:09
👤 發言人：李永銘
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利326,563,859元，每股配發
3.66元。
3.變更後發放股利種類及金額: 現金股利326,563,859元，每股配發
3.64839886元。
4.變更原因: 因本公司員工認股權及第四次無擔保轉換公司債轉換普通股， 使得本公司實際流通在外股數為89,508,815股，致每股配發金額調整為
3.64839886元。
5.其他應敘明事項: 依本公司115年2月25日董事會決議，授權董事長調整股東配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (4 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 6184 大豐電
📢 分類：澄清媒體報導
🕐 發佈時間：20260717 17:58:46
--------------------------------------------------------------------------------
#6184 #大豐電 發佈時間：20260717 17:58:46 代子公司台灣數位寬頻有線電視股份有限公司就與全球數位 媒體股份有限公司106至109年11月頻道授權費用爭議之 訴訟進程說明(補充公告)

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 6184 大豐電
📢 分類：澄清媒體報導
🕐 發佈時間：20260717 17:51:31
--------------------------------------------------------------------------------
#6184 #大豐電 發佈時間：20260717 17:51:31 本公司就與全球數位媒體股份有限公司106至109年 11月頻道授權費用爭議之訴訟進程說明(補充公告)

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 3040 遠見
📢 分類：澄清媒體報導
🕐 發佈時間：20260717 14:36:01
--------------------------------------------------------------------------------
#3040 #遠見 發佈時間：20260717 14:36:01 說明大眾傳播媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 4416 三圓
📢 分類：澄清媒體報導
🕐 發佈時間：20260717 10:19:30
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260717 10:19:30 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (53 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7689 大鵬科CLMX
💰 分類：財務資訊
🕐 發佈時間：20260717 19:39:44
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260717 19:39:44 公告本公司股票初次上市前現金增資發行新股每股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 2237 華德動能
💰 分類：財務資訊
🕐 發佈時間：20260717 18:17:43
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260717 18:17:43 公告本公司股票初次創新板上市現金增資股款 委託代收及存儲價款機構。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 4153 鈺緯
💰 分類：財務資訊
🕐 發佈時間：20260717 18:03:29
--------------------------------------------------------------------------------
#4153 #鈺緯 發佈時間：20260717 18:03:29 公告本公司民國115年第2季財務報告 董事會預計召開日期為民國115年7月27日
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 6618 永虹先進
💰 分類：財務資訊
🕐 發佈時間：20260717 18:00:10
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260717 18:00:10 更改115年6月營收變動說明

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 8279 生展
💰 分類：財務資訊
🕐 發佈時間：20260717 17:36:58
--------------------------------------------------------------------------------
#8279 #生展 發佈時間：20260717 17:36:58 公告115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7725 列特博
💰 分類：財務資訊
🕐 發佈時間：20260717 17:36:20
--------------------------------------------------------------------------------
#7725 #列特博 發佈時間：20260717 17:36:20 公告本公司財務暨會計主管異動
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7844 揚堡
💰 分類：財務資訊
🕐 發佈時間：20260717 17:31:34
--------------------------------------------------------------------------------
#7844 #揚堡 發佈時間：20260717 17:31:34 公告本公司董事長決議通過現金增資基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 17:28:17
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260717 17:28:17 公告本公司董事會通過重新核閱115年第1季財務報告 差異情形說明
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 17:28:01
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260717 17:28:01 本公司重新核閱115年第1季財務報告經會計師出具無保留 意見之核閱報告
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 17:27:43
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260717 17:27:43 公告本公司董事會通過重新核閱之115年第1季財務報告
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6762 達亞
💰 分類：財務資訊
🕐 發佈時間：20260717 17:26:21
--------------------------------------------------------------------------------
#6762 #達亞 發佈時間：20260717 17:26:21 115年第二季財務報告董事會預計召開日期為115年07月27日
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 2923 鼎固-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 17:19:35
👤 發言人：張能耀
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/17
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利美金7,000,000元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/17
9.其他應敘明事項: (1)Wealthy Joy Co., Ltd為本公司100%持股之子公司 (2)預計於115年12月31日前發放完畢 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 2923 鼎固-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 17:18:55
👤 發言人：張能耀
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/17
2.發放股利種類及金額:現金股利美金7,000,000元。
3.其他應敘明事項: (1)Wealthy Joy Co., Ltd為本公司100%持股之子公司 (2)預計於115年12月31日前發放完畢 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 3221 台嘉碩
💰 分類：財務資訊
🕐 發佈時間：20260717 17:18:40
--------------------------------------------------------------------------------
#3221 #台嘉碩 發佈時間：20260717 17:18:40 更補正115年第一季合併財務報告附表部分內容
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6417 韋僑
💰 分類：財務資訊
🕐 發佈時間：20260717 17:16:03
👤 發言人：張祐棋
💼 職稱：總經理室協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/17
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:普通股現金股利新台幣101,457,600元(每股配發新台 幣
2.4元)
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/02
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 1773 勝一
💰 分類：財務資訊
🕐 發佈時間：20260717 17:13:13
--------------------------------------------------------------------------------
#1773 #勝一 發佈時間：20260717 17:13:13 本公司董事會通過115年第二季合併財務報告。
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 2348 海悅
💰 分類：財務資訊
🕐 發佈時間：20260717 17:12:18
--------------------------------------------------------------------------------
#2348 #海悅 發佈時間：20260717 17:12:18 公告本公司董事會決議特別股除息基準日、現金股息 發放日事宜
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 2348 海悅
💰 分類：財務資訊
🕐 發佈時間：20260717 17:12:07
👤 發言人：王俊傑
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/17
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 普通股現金股利每股配發新台幣5元，合計為新台幣758,674,265元; 盈餘轉增資發行新股7,586,743股，每仟股無償配發50股。
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:NA
10.債券停止轉換起始日期:NA
11.債券停止轉換截止日期:NA
12.普通股現金股利發放日期:115/09/08
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:NA
15.外幣現金股利發放對象:NA
16.外幣現金股利匯率決定方式:NA
17.其他應敘明事項: (1)本公司於115年6月17日經股東會決議通過114年度盈餘分配提撥新台幣 75,867,430元，轉增資發行新股7,586,743股，每股面額新台幣10元，按除權配股 基準日股東名冊記載之股東持股比例，每仟股無償配發50股，配發不足一 股之畸零股由原股東自除權配股基準日起五日內，向本公司股務代理機構辦理拼 湊，拼湊仍不足一股之畸零股，按股票面額折付現金，計算至元為止(元以下捨去)， 累積畸零股數擬授權董事長洽特定人按面額承購之。凡參加帳簿劃撥配發股票之股東 ，其未滿壹股之畸零股款，將做為處理帳簿劃撥費用。 (2)本次盈餘轉增資發行之新股為記名式普通股，採無實體發行，其權利義務與原股 份相同。 (3)擬定115年8月10日為除權增資配股、除息基準日，依法自115年8月6日至115年8月 10日止停止股票過戶，凡持有本公司股票而尚未辦理過戶之股東，請於民國115年8月 5日16時30分前親臨本公司股務代理機構「群益金鼎證券股份有限公司股務代理部」 (台北市大安區敦化南路2段97號B2，電話：02-27023999)辦理過戶手續，以憑辦理配 發新股、配息事宜，掛號郵寄者以民國115年8月5日(最後過戶日)郵戳日期為憑。 (4)本次盈餘轉增資發行新股如因法令規定或因應客觀環境而須變更時，授權董事長 全權處理之。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 3211 順達
💰 分類：財務資訊
🕐 發佈時間：20260717 17:00:45
--------------------------------------------------------------------------------
#3211 #順達 發佈時間：20260717 17:00:45 公告本公司115年第2季及上半年度合併自結損益
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 3321 同泰
💰 分類：財務資訊
🕐 發佈時間：20260717 16:53:04
--------------------------------------------------------------------------------
#3321 #同泰 發佈時間：20260717 16:53:04 公告115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2363 矽統
💰 分類：財務資訊
🕐 發佈時間：20260717 16:45:50
--------------------------------------------------------------------------------
#2363 #矽統 發佈時間：20260717 16:45:50 公告本公司民國115年第二季合併財務報告董事會 預計召開日期為115年07月27日
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 6505 台塑化
💰 分類：財務資訊
🕐 發佈時間：20260717 16:38:49
--------------------------------------------------------------------------------
#6505 #台塑化 發佈時間：20260717 16:38:49 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 4764 雙鍵
💰 分類：財務資訊
🕐 發佈時間：20260717 16:36:39
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260717 16:36:39 公告本公司115年度現金增資認股基準日相關事宜 (補充每股發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6176 瑞儀
💰 分類：財務資訊
🕐 發佈時間：20260717 16:33:29
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260717 16:33:29 公告本公司辦理現金減資完成實收資本額變更登記
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2382 廣達
💰 分類：財務資訊
🕐 發佈時間：20260717 16:29:11
--------------------------------------------------------------------------------
#2382 #廣達 發佈時間：20260717 16:29:11 更正115.2.26 公告誤植事實發生日年份-- 本公司以現金增資子公司QMHP Co. Ltd

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 5364 力麗店
💰 分類：財務資訊
🕐 發佈時間：20260717 16:27:50
--------------------------------------------------------------------------------
#5364 #力麗店 發佈時間：20260717 16:27:50 公告本公司列入合併財務報告之各子公司115年06月底之 負債比率、流動比率、速動比率
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4908 前鼎
💰 分類：財務資訊
🕐 發佈時間：20260717 16:24:01
--------------------------------------------------------------------------------
#4908 #前鼎 發佈時間：20260717 16:24:01 公告115年第2季財務報告董事會預計召開日期為115年7月29日
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 8040 九暘
💰 分類：財務資訊
🕐 發佈時間：20260717 16:21:44
--------------------------------------------------------------------------------
#8040 #九暘 發佈時間：20260717 16:21:44 公告本公司115年度第2季財務報告董事會預計召開日期為 115年07月27日
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 7856 漢測
💰 分類：財務資訊
🕐 發佈時間：20260717 16:04:06
--------------------------------------------------------------------------------
#7856 #漢測 發佈時間：20260717 16:04:06 公告本公司董事會決議辦理初次上櫃前現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 1717 長興
💰 分類：財務資訊
🕐 發佈時間：20260717 16:00:42
--------------------------------------------------------------------------------
#1717 #長興 發佈時間：20260717 16:00:42 本公司115年度現金增資認股催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 5371 中光電
💰 分類：財務資訊
🕐 發佈時間：20260717 15:59:55
--------------------------------------------------------------------------------
#5371 #中光電 發佈時間：20260717 15:59:55 公告本公司115年第二季財務報告董事會預計召開日期 為115年7月27日
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 7610 聯友金屬-創
💰 分類：財務資訊
🕐 發佈時間：20260717 15:58:47
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260717 15:58:47 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 8028 昇陽半導體
💰 分類：財務資訊
🕐 發佈時間：20260717 15:54:23
--------------------------------------------------------------------------------
#8028 #昇陽半導體 發佈時間：20260717 15:54:23 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 2741 老四川
💰 分類：財務資訊
🕐 發佈時間：20260717 15:42:47
--------------------------------------------------------------------------------
#2741 #老四川 發佈時間：20260717 15:42:47 公告本公司財務主管、會計主管異動
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 8039 台虹
💰 分類：財務資訊
🕐 發佈時間：20260717 15:38:06
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260717 15:38:06 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 6907 雅特力-KY
💰 分類：財務資訊
🕐 發佈時間：20260717 15:31:56
--------------------------------------------------------------------------------
#6907 #雅特力-KY 發佈時間：20260717 15:31:56 公告本公司民國115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 7781 昕力資*
💰 分類：財務資訊
🕐 發佈時間：20260717 15:30:34
--------------------------------------------------------------------------------
#7781 #昕力資* 發佈時間：20260717 15:30:34 公告本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 5263 智崴
💰 分類：財務資訊
🕐 發佈時間：20260717 15:25:05
--------------------------------------------------------------------------------
#5263 #智崴 發佈時間：20260717 15:25:05 補充公告本公司訂定115年現金增資認股基準日等相關事宜- 委託代收及存儲專戶機構資訊 每股發行價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 1465 偉全
💰 分類：財務資訊
🕐 發佈時間：20260717 15:18:31
👤 發言人：曾昭勳
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/17
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:普通股現金股利共新台幣31,082,180元 (每股配發新台幣
0.3元)
4.除權（息）交易日:115/08/03
5.最後過戶日:115/08/04
6.停止過戶起始日期:115/08/05
7.停止過戶截止日期:115/08/09
8.除權（息）基準日:115/08/09
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 2606 裕民
💰 分類：財務資訊
🕐 發佈時間：20260717 15:12:44
👤 發言人：張宗良
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/17
2.發放股利種類及金額:發放115年度現金股利，計US$20,000仟元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 7806 精華生醫
💰 分類：財務資訊
🕐 發佈時間：20260717 15:01:04
--------------------------------------------------------------------------------
#7806 #精華生醫 發佈時間：20260717 15:01:04 更正公告本公司董事會決議辦理初次上櫃前現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 3095 及成
💰 分類：財務資訊
🕐 發佈時間：20260717 14:51:01
--------------------------------------------------------------------------------
#3095 #及成 發佈時間：20260717 14:51:01 公告本公司未來三個月預計之現金收支狀況，及上一月份 之銀行融資額度使用情形
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 3095 及成
💰 分類：財務資訊
🕐 發佈時間：20260717 14:50:32
--------------------------------------------------------------------------------
#3095 #及成 發佈時間：20260717 14:50:32 公告本公司115年6月份自結合併財務報表之流動比率、速動 比率及負債比率
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 5904 寶雅
💰 分類：財務資訊
🕐 發佈時間：20260717 14:41:32
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260717 14:41:32 公告本公司115年度第2季財務報告預計提報董事會召開日期
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 5457 宣德
💰 分類：財務資訊
🕐 發佈時間：20260717 14:35:18
--------------------------------------------------------------------------------
#5457 #宣德 發佈時間：20260717 14:35:18 公告本公司財務主管、會計主管及公司治理主管異動
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 6469 大樹
💰 分類：財務資訊
🕐 發佈時間：20260717 14:32:08
👤 發言人：盧山峰
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利新台幣473,976,307元，每股配發新台幣
3.16元。 股票股利新台幣 89,995,500元，每股配發新台幣
0.60元。
3.變更後發放股利種類及金額: 現金股利新台幣473,976,307元，每股配發新台幣
3.15763797元。 股票股利新台幣 89,995,500元，每股配發新台幣
0.59955150元。
4.變更原因: 因持有本公司員工認股權憑證執行認股購普通股致流通在外股數變動。
5.其他應敘明事項: 依本公司115年2月26日及7月7日董事會之決議，授權董事長依流通在外股數， 調整配股配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3081 聯亞
💰 分類：財務資訊
🕐 發佈時間：20260717 14:31:41
--------------------------------------------------------------------------------
#3081 #聯亞 發佈時間：20260717 14:31:41 公告本公司115年第二季財務報告董事會預計召開日期
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 3491 昇達科
💰 分類：財務資訊
🕐 發佈時間：20260717 14:31:03
👤 發言人：郭俊良
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/17
2.發放股利種類及金額:決議發放現金股利美金2,994,600元整。
3.其他應敘明事項:本公司持有昇達通訊(香港)有限公司100%之股權。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 3491 昇達科
💰 分類：財務資訊
🕐 發佈時間：20260717 14:30:42
👤 發言人：郭俊良
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/17
2.發放股利種類及金額:盈餘分配現金股利共計人民幣20,500,000元
3.其他應敘明事項:本公司持有昆山昕芮特電子科技有限公司100%之股權。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 3008 大立光
💰 分類：財務資訊
🕐 發佈時間：20260717 14:01:55
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260717 14:01:55 公告本公司115年第2季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 2337 旺宏
💰 分類：財務資訊
🕐 發佈時間：20260717 13:36:12
--------------------------------------------------------------------------------
#2337 #旺宏 發佈時間：20260717 13:36:12 本公司115年第二季財務報告將提115年7月28日董事會決議
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 5344 立衛
💰 分類：財務資訊
🕐 發佈時間：20260717 13:23:47
--------------------------------------------------------------------------------
#5344 #立衛 發佈時間：20260717 13:23:47 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 3322 建舜電
💰 分類：財務資訊
🕐 發佈時間：20260717 10:59:17
--------------------------------------------------------------------------------
#3322 #建舜電 發佈時間：20260717 10:59:17 公告115年第2季財務報告董事會召開日期
================================================================================


👥 人事異動 (38 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6264 富裔
👥 分類：人事異動
🕐 發佈時間：20260717 18:53:36
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260717 18:53:36 公告本公司董事會通過對子公司捍強建築 科技(股)公司資金貸與事宜
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260717 18:21:40
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260717 18:21:40 代子公司Foxconn (Far East) Limited公告董事會決議預計處分 臻鼎科技控股股份有限公司股份

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260717 18:17:24
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260717 18:17:24 公告本公司董事會決議召開115年第1次股東臨時會相關事宜
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260717 18:10:54
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260717 18:10:54 公告本公司董事會決議通過終止股票興櫃櫃檯買賣及 撤銷股票公開發行
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 5876 上海商銀
👥 分類：人事異動
🕐 發佈時間：20260717 18:02:03
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260717 18:02:03 代子公司上海商業銀行有限公司公告委任獨立非執行董事
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260717 17:58:15
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260717 17:58:15 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260717 17:57:41
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260717 17:57:41 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 6684 安格
👥 分類：人事異動
🕐 發佈時間：20260717 17:42:47
--------------------------------------------------------------------------------
#6684 #安格 發佈時間：20260717 17:42:47 公告本公司公司治理主管異動事宜
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6684 安格
👥 分類：人事異動
🕐 發佈時間：20260717 17:42:32
--------------------------------------------------------------------------------
#6684 #安格 發佈時間：20260717 17:42:32 公告本公司會計主管異動事宜
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 2464 盟立
👥 分類：人事異動
🕐 發佈時間：20260717 17:35:29
--------------------------------------------------------------------------------
#2464 #盟立 發佈時間：20260717 17:35:29 公告本公司研發主管異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 3413 京鼎
👥 分類：人事異動
🕐 發佈時間：20260717 17:32:50
--------------------------------------------------------------------------------
#3413 #京鼎 發佈時間：20260717 17:32:50 代子公司Foxsemicon Innovations Holding Inc.公告董事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 3413 京鼎
👥 分類：人事異動
🕐 發佈時間：20260717 17:31:54
--------------------------------------------------------------------------------
#3413 #京鼎 發佈時間：20260717 17:31:54 代子公司 Foxsemicon Technology, LLC.公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 3029 零壹
👥 分類：人事異動
🕐 發佈時間：20260717 17:16:47
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260717 17:16:47 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2348 海悅
👥 分類：人事異動
🕐 發佈時間：20260717 17:12:37
--------------------------------------------------------------------------------
#2348 #海悅 發佈時間：20260717 17:12:37 代子公司海悅建設股份有限公司公告 董事會決議召開2026年度股東臨時會
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2348 海悅
👥 分類：人事異動
🕐 發佈時間：20260717 17:11:51
--------------------------------------------------------------------------------
#2348 #海悅 發佈時間：20260717 17:11:51 公告本公司一一五年第四次董事會重要決議事項
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 6666 羅麗芬-KY
👥 分類：人事異動
🕐 發佈時間：20260717 17:02:30
--------------------------------------------------------------------------------
#6666 #羅麗芬-KY 發佈時間：20260717 17:02:30 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 6666 羅麗芬-KY
👥 分類：人事異動
🕐 發佈時間：20260717 17:02:09
--------------------------------------------------------------------------------
#6666 #羅麗芬-KY 發佈時間：20260717 17:02:09 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260717 17:00:09
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260717 17:00:09 代子公司國泰投信公告選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 7866 丹立
👥 分類：人事異動
🕐 發佈時間：20260717 16:51:29
--------------------------------------------------------------------------------
#7866 #丹立 發佈時間：20260717 16:51:29 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2892 第一金
👥 分類：人事異動
🕐 發佈時間：20260717 16:41:07
--------------------------------------------------------------------------------
#2892 #第一金 發佈時間：20260717 16:41:07 代子公司第一銀行董事會決議解除經理人競業禁止限制案
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 7590 怡和國際
👥 分類：人事異動
🕐 發佈時間：20260717 16:07:58
--------------------------------------------------------------------------------
#7590 #怡和國際 發佈時間：20260717 16:07:58 代重要子公司怡和綠電超商股份有限公司公告 法人董事改派代表人
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 5014 建錩
👥 分類：人事異動
🕐 發佈時間：20260717 15:57:34
--------------------------------------------------------------------------------
#5014 #建錩 發佈時間：20260717 15:57:34 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 8277 商丞
👥 分類：人事異動
🕐 發佈時間：20260717 15:35:08
--------------------------------------------------------------------------------
#8277 #商丞 發佈時間：20260717 15:35:08 公告本公司董事長訂定減資基準日、減資換股基準日 及減資換股作業計劃書等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4991 環宇-KY
👥 分類：人事異動
🕐 發佈時間：20260717 15:22:53
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260717 15:22:53 公告本公司董事會決議114年度第2次限制員工權利新股發行事宜
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6858 愛比科技
👥 分類：人事異動
🕐 發佈時間：20260717 15:07:44
--------------------------------------------------------------------------------
#6858 #愛比科技 發佈時間：20260717 15:07:44 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6648 斯其大
👥 分類：人事異動
🕐 發佈時間：20260717 15:03:32
--------------------------------------------------------------------------------
#6648 #斯其大 發佈時間：20260717 15:03:32 代本公司之重要子公司華新儀錶公告新任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 6963 品元
👥 分類：人事異動
🕐 發佈時間：20260717 15:02:18
--------------------------------------------------------------------------------
#6963 #品元 發佈時間：20260717 15:02:18 公告本公司董事會決議買回庫藏股事宜
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 7795 長廣
👥 分類：人事異動
🕐 發佈時間：20260717 14:57:57
--------------------------------------------------------------------------------
#7795 #長廣 發佈時間：20260717 14:57:57 代重要子公司日本Nikko-Materials Co., Ltd.公告 董事會決議召開115年度第一次股東臨時會相關事宜
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6988 威力暘-創
👥 分類：人事異動
🕐 發佈時間：20260717 14:50:01
--------------------------------------------------------------------------------
#6988 #威力暘-創 發佈時間：20260717 14:50:01 代重要子公司威力揚汽車光電(滁州)有限公司公告變更董事 異動暨董事變動達三分之一以上
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 5457 宣德
👥 分類：人事異動
🕐 發佈時間：20260717 14:36:45
--------------------------------------------------------------------------------
#5457 #宣德 發佈時間：20260717 14:36:45 本公司董事會決議解除經理人競業禁止限制
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 9914 美利達
👥 分類：人事異動
🕐 發佈時間：20260717 14:31:03
--------------------------------------------------------------------------------
#9914 #美利達 發佈時間：20260717 14:31:03 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 9914 美利達
👥 分類：人事異動
🕐 發佈時間：20260717 14:30:24
--------------------------------------------------------------------------------
#9914 #美利達 發佈時間：20260717 14:30:24 公告本公司內部資訊安全長異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6928 攸泰科技
👥 分類：人事異動
🕐 發佈時間：20260717 14:18:04
--------------------------------------------------------------------------------
#6928 #攸泰科技 發佈時間：20260717 14:18:04 公告本公司法人董事代表人辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 8462 柏文
👥 分類：人事異動
🕐 發佈時間：20260717 14:08:34
--------------------------------------------------------------------------------
#8462 #柏文 發佈時間：20260717 14:08:34 公告本公司資訊安全專責主管異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 8467 波力-KY
👥 分類：人事異動
🕐 發佈時間：20260717 13:43:06
--------------------------------------------------------------------------------
#8467 #波力-KY 發佈時間：20260717 13:43:06 公告本公司訴訟及非訴訟代理人異動

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 9949 琉園
👥 分類：人事異動
🕐 發佈時間：20260717 11:11:25
--------------------------------------------------------------------------------
#9949 #琉園 發佈時間：20260717 11:11:25 公告本公司董事會解除經理人競業禁止之限制
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 9949 琉園
👥 分類：人事異動
🕐 發佈時間：20260717 11:10:36
--------------------------------------------------------------------------------
#9949 #琉園 發佈時間：20260717 11:10:36 公告本公司董事會通過總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260717 10:10:08
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260717 10:10:08 代子公司國泰世華銀行公告新任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 7610 聯友金屬-創
⚠️ 分類：注意交易
🕐 發佈時間：20260717 16:24:54
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260717 16:24:54 本公司可轉換公司聯友金屬一創(代號:76101)近期達公布 注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 7714 創泓科技
⚠️ 分類：注意交易
🕐 發佈時間：20260717 14:55:31
--------------------------------------------------------------------------------
#7714 #創泓科技 發佈時間：20260717 14:55:31 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3675 德微
⚠️ 分類：注意交易
🕐 發佈時間：20260717 14:12:54
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260717 14:12:54 公告本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (76 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6618 永虹先進
📋 分類：重大訊息
🕐 發佈時間：20260717 20:03:45
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260717 20:03:45 公告更新本公司115年度股東會年報部分內容
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260717 19:05:58
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260717 19:05:58 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260717 19:05:39
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260717 19:05:39 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3011 今皓
📋 分類：重大訊息
🕐 發佈時間：20260717 19:01:01
--------------------------------------------------------------------------------
#3011 #今皓 發佈時間：20260717 19:01:01 本公司及子公司依「公開發行公司資金貸與及背書保證 處理準則」第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260717 18:56:58
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260717 18:56:58 依公開發行公司資金貸與及背書保證處理準則第25條 第1項第4款規定公告
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260717 18:54:06
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260717 18:54:06 代子公司鼎創有限公司(簡稱鼎創)及理本投資有限公司(簡稱理本) 公告取得經緯航太科技股份有限公司普通股
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260717 18:54:02
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260717 18:54:02 公告本公司英文名稱變更
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2237 華德動能
📋 分類：重大訊息
🕐 發佈時間：20260717 18:20:19
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260717 18:20:19 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 18:16:40
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260717 18:16:40 代子公司禮鼎半導體科技(深圳)股份有限公司公告取得機器設備
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260717 18:16:32
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260717 18:16:32 代子公司台灣人壽保險股份有限公司公告參與投資新設合資 公司(名稱未定)以投資臺中市運動產業園區BOT案
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 18:16:25
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260717 18:16:25 代子公司鵬鼎控股(深圳)股份有限公司公告延期召開 2026年第一次臨時股東會
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 4546 長亨
📋 分類：重大訊息
🕐 發佈時間：20260717 18:08:06
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260717 18:08:06 公告本公司今日召開重大訊息記者會及新聞稿內容
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260717 18:04:57
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260717 18:04:57 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260717 18:03:14
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260717 18:03:14 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260717 18:03:03
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260717 18:03:03 代子公司上海商業銀行有限公司公告委任風險委員會成員
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260717 18:02:34
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260717 18:02:34 代子公司上海商業銀行有限公司公告委任審計委員會主席
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260717 18:02:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260717 18:02:19 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260717 18:01:12
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260717 18:01:12 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 7824 智寶
📋 分類：重大訊息
🕐 發佈時間：20260717 17:58:30
--------------------------------------------------------------------------------
#7824 #智寶 發佈時間：20260717 17:58:30 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260717 17:36:33
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260717 17:36:33 (補充公告)新竹廠區進行建築物改良及取得機器設備之交易相對人 達公告標準
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6419 京晨科
📋 分類：重大訊息
🕐 發佈時間：20260717 17:36:29
--------------------------------------------------------------------------------
#6419 #京晨科 發佈時間：20260717 17:36:29 代子公司感動智慧科技股份有限公司公告 最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 6144 得利影
📋 分類：重大訊息
🕐 發佈時間：20260717 17:27:49
--------------------------------------------------------------------------------
#6144 #得利影 發佈時間：20260717 17:27:49 公告本公司一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 8271 宇瞻
📋 分類：重大訊息
🕐 發佈時間：20260717 17:25:24
--------------------------------------------------------------------------------
#8271 #宇瞻 發佈時間：20260717 17:25:24 公告本公司將於民國115年7月24日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6223 旺矽
📋 分類：重大訊息
🕐 發佈時間：20260717 17:25:09
--------------------------------------------------------------------------------
#6223 #旺矽 發佈時間：20260717 17:25:09 公告智慧財產及商業法院114年度民公訴字第9號判決結果
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260717 17:24:29
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260717 17:24:29 公告本公司辦理減資實收資本總額變更登記完成 減資換發股票作業計畫等相關事宜
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2886 兆豐金
📋 分類：重大訊息
🕐 發佈時間：20260717 17:18:50
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260717 17:18:50 代本公司之子公司兆豐國際商業銀行公告出售聯貸案不良債權
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2206 三陽工業
📋 分類：重大訊息
🕐 發佈時間：20260717 17:16:18
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260717 17:16:18 公告本公司第十九次買回庫藏股期間屆滿及執行情形
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 1773 勝一
📋 分類：重大訊息
🕐 發佈時間：20260717 17:15:00
--------------------------------------------------------------------------------
#1773 #勝一 發佈時間：20260717 17:15:00 代子公司鴻勝公司公告彰濱二廠擴建案
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260717 17:12:36
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260717 17:12:36 公告本公司取得機器設備
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 1718 中纖
📋 分類：重大訊息
🕐 發佈時間：20260717 17:11:00
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260717 17:11:00 公告本公司一年內累積取得同一有價證券達新台幣參億元以上
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 4735 豪展
📋 分類：重大訊息
🕐 發佈時間：20260717 17:10:27
--------------------------------------------------------------------------------
#4735 #豪展 發佈時間：20260717 17:10:27 公告本公司一年內累積取得同一有價證券達本公司實收資本額20%以上
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 5213 亞昕
📋 分類：重大訊息
🕐 發佈時間：20260717 17:09:40
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260717 17:09:40 本公司簽訂新北市樹林區大同段土地不動產買賣契約公告 (補充114/10/27公告)
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 6257 矽格
📋 分類：重大訊息
🕐 發佈時間：20260717 17:08:43
--------------------------------------------------------------------------------
#6257 #矽格 發佈時間：20260717 17:08:43 公告本公司庫藏股買回達一定標準申報
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 4589 碩陽電機
📋 分類：重大訊息
🕐 發佈時間：20260717 17:08:30
--------------------------------------------------------------------------------
#4589 #碩陽電機 發佈時間：20260717 17:08:30 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 5288 豐祥-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 17:03:37
--------------------------------------------------------------------------------
#5288 #豐祥-KY 發佈時間：20260717 17:03:37 公告本公司除息基準日及調整配息率
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4744 皇將
📋 分類：重大訊息
🕐 發佈時間：20260717 16:57:20
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260717 16:57:20 公告智慧財產及商業法院民事裁定
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2454 聯
📋 分類：重大訊息
🕐 發佈時間：20260717 16:55:51
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260717 16:55:51 本公司於115/7/31召開第二季財報暨營運線上說明會
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 16:54:26
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260717 16:54:26 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 16:54:11
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260717 16:54:11 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6995 野獸國
📋 分類：重大訊息
🕐 發佈時間：20260717 16:41:40
--------------------------------------------------------------------------------
#6995 #野獸國 發佈時間：20260717 16:41:40 公告本公司資金貸與他人超限改善計畫
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 9912 偉聯
📋 分類：重大訊息
🕐 發佈時間：20260717 16:33:15
--------------------------------------------------------------------------------
#9912 #偉聯 發佈時間：20260717 16:33:15 公告本公司註銷限制員工權利新股減資變更登記完成
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 4980 佐臻
📋 分類：重大訊息
🕐 發佈時間：20260717 16:32:25
--------------------------------------------------------------------------------
#4980 #佐臻 發佈時間：20260717 16:32:25 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 1304 台聚
📋 分類：重大訊息
🕐 發佈時間：20260717 16:26:36
--------------------------------------------------------------------------------
#1304 #台聚 發佈時間：20260717 16:26:36 代重要子公司聯聚國際投資股份有限公司 公告減資變更登記完成
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 2103 台橡
📋 分類：重大訊息
🕐 發佈時間：20260717 16:23:53
--------------------------------------------------------------------------------
#2103 #台橡 發佈時間：20260717 16:23:53 代子公司Polybus Corporation Pte Ltd公告資金貸與達「公開 發行公司資金貸與及背書保證處理準則」第22條第1項第3款, 並同時取消其對TSRC Specialty Materials LLC之原融資額度
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2324 仁寶
📋 分類：重大訊息
🕐 發佈時間：20260717 16:10:19
--------------------------------------------------------------------------------
#2324 #仁寶 發佈時間：20260717 16:10:19 (補充)公告處分台灣大哥大股票

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260717 16:02:47
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260717 16:02:47 公告本公司股票面額變更為新台幣1元之變更登記已取得 經濟部核准
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2543 皇昌
📋 分類：重大訊息
🕐 發佈時間：20260717 15:53:52
--------------------------------------------------------------------------------
#2543 #皇昌 發佈時間：20260717 15:53:52 公告本公司調整配息率
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 2543 皇昌
📋 分類：重大訊息
🕐 發佈時間：20260717 15:53:33
--------------------------------------------------------------------------------
#2543 #皇昌 發佈時間：20260717 15:53:33 公告本公司訂定除息基準日
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2543 皇昌
📋 分類：重大訊息
🕐 發佈時間：20260717 15:43:52
--------------------------------------------------------------------------------
#2543 #皇昌 發佈時間：20260717 15:43:52 公告本公司買回庫藏股期間屆滿執行情形
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 5288 豐祥-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 15:41:08
--------------------------------------------------------------------------------
#5288 #豐祥-KY 發佈時間：20260717 15:41:08 代孫公司豐祥金屬工業股份有限公司公告向關係人取得使用權資產
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 7843 英柏得
📋 分類：重大訊息
🕐 發佈時間：20260717 15:33:20
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260717 15:33:20 公告修正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 3306 鼎天
📋 分類：重大訊息
🕐 發佈時間：20260717 15:11:24
--------------------------------------------------------------------------------
#3306 #鼎天 發佈時間：20260717 15:11:24 公告本公司配息除息基準日
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 6963 品元
📋 分類：重大訊息
🕐 發佈時間：20260717 15:02:50
--------------------------------------------------------------------------------
#6963 #品元 發佈時間：20260717 15:02:50 公告本公司第三屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 4904 遠傳
📋 分類：重大訊息
🕐 發佈時間：20260717 14:58:00
--------------------------------------------------------------------------------
#4904 #遠傳 發佈時間：20260717 14:58:00 本公司代重要子公司全虹企業股份有限公司公告 民國一一五年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6134 萬旭
📋 分類：重大訊息
🕐 發佈時間：20260717 14:56:33
--------------------------------------------------------------------------------
#6134 #萬旭 發佈時間：20260717 14:56:33 公告本公司115年除息基準日
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 8299 群聯
📋 分類：重大訊息
🕐 發佈時間：20260717 14:36:44
--------------------------------------------------------------------------------
#8299 #群聯 發佈時間：20260717 14:36:44 公告本公司受邀參加SinoPac Securities CLST Branch舉辦之群聯2Q26財報公告線上法說會 (英文場) #法說會
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 5346 力晶
📋 分類：重大訊息
🕐 發佈時間：20260717 14:34:28
--------------------------------------------------------------------------------
#5346 #力晶 發佈時間：20260717 14:34:28 公告更正本公司資金貸與他人115年6月公告資訊
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 5347 世界
📋 分類：重大訊息
🕐 發佈時間：20260717 14:20:13
--------------------------------------------------------------------------------
#5347 #世界 發佈時間：20260717 14:20:13 公告本公司將於8月4日召開線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 6691 洋基工程
📋 分類：重大訊息
🕐 發佈時間：20260717 13:58:41
--------------------------------------------------------------------------------
#6691 #洋基工程 發佈時間：20260717 13:58:41 代重要子公司STAR KING CORP.公告決議盈餘分配案
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 3296 勝德
📋 分類：重大訊息
🕐 發佈時間：20260717 13:51:36
--------------------------------------------------------------------------------
#3296 #勝德 發佈時間：20260717 13:51:36 公告本公司受邀參加福邦證券所舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 8908 欣雄
📋 分類：重大訊息
🕐 發佈時間：20260717 13:44:34
--------------------------------------------------------------------------------
#8908 #欣雄 發佈時間：20260717 13:44:34 公告本公司取得會計師內部控制專案審查報告
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6707 富基電通
📋 分類：重大訊息
🕐 發佈時間：20260717 12:34:31
--------------------------------------------------------------------------------
#6707 #富基電通 發佈時間：20260717 12:34:31 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 3332 幸康
📋 分類：重大訊息
🕐 發佈時間：20260717 11:57:09
--------------------------------------------------------------------------------
#3332 #幸康 發佈時間：20260717 11:57:09 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6738 鼎恒
📋 分類：重大訊息
🕐 發佈時間：20260717 11:41:30
--------------------------------------------------------------------------------
#6738 #鼎恒 發佈時間：20260717 11:41:30 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 9949 琉園
📋 分類：重大訊息
🕐 發佈時間：20260717 11:39:23
--------------------------------------------------------------------------------
#9949 #琉園 發佈時間：20260717 11:39:23 本公司對威剛科技股份有限公司公開收購本公司普通股股份之相關事宜說明

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 6886 遠東生技
📋 分類：重大訊息
🕐 發佈時間：20260717 11:25:23
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260717 11:25:23 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260717 11:15:52
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260717 11:15:52 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260717 11:02:26
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260717 11:02:26 公告本公司向關係人取得不動產案(補充交易總金額)
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 6939 啟弘生技
📋 分類：重大訊息
🕐 發佈時間：20260717 08:51:40
--------------------------------------------------------------------------------
#6939 #啟弘生技 發佈時間：20260717 08:51:40 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 6543 普惠醫工
📋 分類：重大訊息
🕐 發佈時間：20260717 08:35:41
--------------------------------------------------------------------------------
#6543 #普惠醫工 發佈時間：20260717 08:35:41 公告修正本公司114年度年報部份內容
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260717 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260717 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260717 07:00:04 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260717 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260717 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260717 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260717 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (12 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6156 松上
📄 分類：其他
🕐 發佈時間：20260717 17:32:30
--------------------------------------------------------------------------------
#6156 #松上 發佈時間：20260717 17:32:30 本公司部分資訊系統遭受駭客網路攻擊
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2313 華通
📄 分類：其他
🕐 發佈時間：20260717 15:53:38
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260717 15:53:38 本公司購置土地及廠房
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2313 華通
📄 分類：其他
🕐 發佈時間：20260717 15:52:26
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260717 15:52:26 本公司購置土地及廠房
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2929 淘帝-KY
📄 分類：其他
🕐 發佈時間：20260717 15:37:35
--------------------------------------------------------------------------------
#2929 #淘帝-KY 發佈時間：20260717 15:37:35 更正本公司115年6月資金貸與他人申報事項
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6229 研通
📄 分類：其他
🕐 發佈時間：20260717 15:31:58
--------------------------------------------------------------------------------
#6229 #研通 發佈時間：20260717 15:31:58 本公司受邀參加台新證券所舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 2415 錩新
📄 分類：其他
🕐 發佈時間：20260717 14:47:28
--------------------------------------------------------------------------------
#2415 #錩新 發佈時間：20260717 14:47:28 本公司受邀參加統一證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 4912 聯德控股-KY
📄 分類：其他
🕐 發佈時間：20260717 14:40:29
--------------------------------------------------------------------------------
#4912 #聯德控股-KY 發佈時間：20260717 14:40:29 更正115年05及06月份資金貸與資訊揭露明細表
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 1760 寶齡富錦
📄 分類：其他
🕐 發佈時間：20260717 14:22:23
--------------------------------------------------------------------------------
#1760 #寶齡富錦 發佈時間：20260717 14:22:23 本公司PBF-1681 Tablet"鐵易腎膜衣錠"新療效暨新劑型 新藥取得衛生福利部新藥查驗登記核准
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 8215 明基材
📄 分類：其他
🕐 發佈時間：20260717 14:17:07
--------------------------------------------------------------------------------
#8215 #明基材 發佈時間：20260717 14:17:07 本公司受邀參加兆豐證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6492 生華科
📄 分類：其他
🕐 發佈時間：20260717 14:00:16
--------------------------------------------------------------------------------
#6492 #生華科 發佈時間：20260717 14:00:16 生華科新藥CX-5461首次聯合BeOne Medicines(百濟神州)已 上市免疫檢查點抑制劑Tislelizumab治療多項晚期或轉移性實體 腫瘤人體臨床試驗已向台灣TFDA提出IND申請。
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 5529 鉅陞
📄 分類：其他
🕐 發佈時間：20260717 13:44:38
--------------------------------------------------------------------------------
#5529 #鉅陞 發佈時間：20260717 13:44:38 本公司解除彰化市延和段合建契約
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 9949 琉園
📄 分類：其他
🕐 發佈時間：20260717 11:39:42
--------------------------------------------------------------------------------
#9949 #琉園 發佈時間：20260717 11:39:42 本公司對威剛科技股份有限公司公開收購本公司普通股股份之審議委員 會結果

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

