📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-02 22:41:30
📈 總計公告數：11
🔥 轉換公司債相關：0 則
📋 其他公告：11 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (7 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 3557 嘉威
💰 分類：財務資訊
🕐 發佈時間：20260502 21:58:49
--------------------------------------------------------------------------------
#3557 #嘉威 發佈時間：20260502 21:58:49 115年度第一季財務報告董事會 預計召開日期為115年5月11日
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6294 智基
💰 分類：財務資訊
🕐 發佈時間：20260502 18:42:35
--------------------------------------------------------------------------------
#6294 #智基 發佈時間：20260502 18:42:35 公告本公司115年第一季合併財務報告董事會預計召開日期為 115年5月11日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 7769 鴻勁
💰 分類：財務資訊
🕐 發佈時間：20260502 18:04:53
--------------------------------------------------------------------------------
#7769 #鴻勁 發佈時間：20260502 18:04:53 公告本公司115年度第一季財務報告董事會預計召開日期為 115年5月11日
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 6235 華孚
💰 分類：財務資訊
🕐 發佈時間：20260502 15:01:46
--------------------------------------------------------------------------------
#6235 #華孚 發佈時間：20260502 15:01:46 新聞稿-華孚115年4月自結合併營收為新台幣5.18億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 3004 豐達科
💰 分類：財務資訊
🕐 發佈時間：20260502 14:49:41
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260502 14:49:41 新聞稿--豐達四月自結合併營收為4.19億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6504 南六
💰 分類：財務資訊
🕐 發佈時間：20260502 14:44:12
--------------------------------------------------------------------------------
#6504 #南六 發佈時間：20260502 14:44:12 公告本公司115年第一季財務報告董事會召開日期 115年5月11日
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7717 萊德光電-KY
💰 分類：財務資訊
🕐 發佈時間：20260502 00:52:06
--------------------------------------------------------------------------------
#7717 #萊德光電-KY 發佈時間：20260502 00:52:06 公告本公司民國115年第一季財務報告董事會預計召開日期為 民國115年05月11日
================================================================================


📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6598 ABC-KY
📋 分類：重大訊息
🕐 發佈時間：20260502 21:45:43
--------------------------------------------------------------------------------
#6598 #ABC-KY 發佈時間：20260502 21:45:43 代子公司Applied BioCode,Inc.公告所開發的20項呼吸道 多元分子檢測套組(RPP)及自動化診斷系統(MDx3000)，搭配賽默 飛世爾萃取儀器前處理系統，取得美國FDA上市許可。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260502 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260502 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260502 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260502 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260502 10:54:50
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260502 10:54:50 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

