📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-06 22:28:02
📈 總計公告數：203
🔥 轉換公司債相關：7 則
📋 其他公告：196 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6472 保瑞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 19:31:47
👤 發言人：王錦菊
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利，每股10元，總計新台幣1,273,299,330元
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:115/07/10
10.債券停止轉換起始日期:115/07/14
11.債券停止轉換截止日期:115/08/08
12.普通股現金股利發放日期:115/08/26
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)本公司國內第四次及第五次無擔保轉換公司債及海外第一次無擔保轉換公司債停止 轉換期間為115/07/14~115/08/08，債券持有人如擬申請轉換，最遲應於115/07/10 向往來證券商辦理轉換手續。 (2)如嗣後因本公司股本變動影響流通在外股數，在維持股東配息率不變，盈餘分 派表因此發生變動者，董事會授權董事長全權處理盈餘分配表及其他相關事宜。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 5386 青雲
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 17:54:08
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260706 17:54:08 本公司自行撤回115年度現金增資發行新股暨國內第二次 無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 3167 大量
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 16:07:50
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260706 16:07:50 本公司國內第二次無擔保轉換公司債大量二(代號:31672)於 櫃檯買賣市場交易達公布注意交易資訊標準，故公布相關訊 息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 6719 力智
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 15:28:49
--------------------------------------------------------------------------------
#6719 #力智 發佈時間：20260706 15:28:49 公告本公司國內第1次私募無擔保轉換公司債之轉換 價格調整 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 8467 波力-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 15:24:58
👤 發言人：戴珮君
💼 職稱：財會處處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利，新台幣145,120,725元(每股配發
3.0元)
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:115/07/10
10.債券停止轉換起始日期:115/07/14
11.債券停止轉換截止日期:115/08/08
12.普通股現金股利發放日期:115/09/29
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)為配合本公司股利分配作業，茲訂定轉換公司債停止轉換期間為115年07月14日起 至115年08月08日止，本公司債券持有人如欲申請轉換，最遲應於停止受理轉換登 記之始日(115年07月14日)之前一營業日前(即115年07月10日)，向往來證券商辦理 轉換手續。 (2)現金股利預計於民國115年09月29日發放。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 1717 長興
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 13:38:01
--------------------------------------------------------------------------------
#1717 #長興 發佈時間：20260706 13:38:01 公告本公司國內第二次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3583 辛耘
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260706 11:36:48
--------------------------------------------------------------------------------
#3583 #辛耘 發佈時間：20260706 11:36:48 公告本公司國內第三次及第四次無擔保轉換公司債 代收價款行庫及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (3 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1795 美時
📢 分類：澄清媒體報導
🕐 發佈時間：20260706 11:34:30
--------------------------------------------------------------------------------
#1795 #美時 發佈時間：20260706 11:34:30 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 3596 智易
📢 分類：澄清媒體報導
🕐 發佈時間：20260706 10:48:35
--------------------------------------------------------------------------------
#3596 #智易 發佈時間：20260706 10:48:35 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 3023 信邦
📢 分類：澄清媒體報導
🕐 發佈時間：20260706 10:04:32
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260706 10:04:32 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (50 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260706 19:20:39
👤 發言人：陳介仁
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 現金股利:新台幣46,528,522元，每股現金股利新台幣
0.3元。(114年盈餘提撥) 現金股利:新台幣31,019,015元，每股現金股利新台幣
0.2元。(資本公積配發) 股票股利:新台幣77,547,530元，每股股票股利新台幣
0.5元。 (股票股利即每千股配發50股)
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/24
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)現金股利發放予個別股東之股利金額計算至元為止(元以下無條件捨去)。 (2)股票股利,俟呈奉主管機關核准後授權董事長另定並公告。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260706 18:54:06
👤 發言人：陳介仁
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 現金股利:新台幣77,547,537元，每股現金股利新台幣
0.5元。 股票股利:新台幣77,547,530元，每股股票股利新台幣
0.5元。
4.除權（息）交易日:115/07/21
5.最後過戶日:15/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:114/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/24
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)現金股利發放予個別股東之股利金額計算至元為止(元以下無條件捨去)。 (2)股票股利,俟呈奉主管機關核准後授權董事長另定並公告。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2206 三陽工業
💰 分類：財務資訊
🕐 發佈時間：20260706 18:52:09
👤 發言人：田
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/06
2.原發放股利種類及金額: 配發現金股利總計新台幣2,336,026,812元，每股配發現金股利3元。
3.變更後發放股利種類及金額: 配發現金股利總計新台幣2,336,026,812元，每股配發現金股利
3.05825676元。
4.變更原因: 因本公司買回庫藏股，致影響流通在外股數總額，授權董事長調整配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 2206 三陽工業
💰 分類：財務資訊
🕐 發佈時間：20260706 18:51:19
👤 發言人：田
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 配發現金股利新台幣2,336,026,812元，每股配發現金股利3元。
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/26
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:本次除息如因股本變動致影響流通在外股數，股東配息率因此 發生變動時，股東會已授權董事長全權處理。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 4994 傳奇
💰 分類：財務資訊
🕐 發佈時間：20260706 18:45:28
--------------------------------------------------------------------------------
#4994 #傳奇 發佈時間：20260706 18:45:28 公告本公司115年06月份合併自結損益
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7610 聯友金屬-創
💰 分類：財務資訊
🕐 發佈時間：20260706 18:37:58
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260706 18:37:58 公告本公司辦理115年現金增資發行新股訂定認股基準日相關事宜 (補充公告每股發行價格、代收股款及存儲專戶行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 3339 泰谷
💰 分類：財務資訊
🕐 發佈時間：20260706 18:18:15
--------------------------------------------------------------------------------
#3339 #泰谷 發佈時間：20260706 18:18:15 更正公告本公司董事會決議取得泰士科技(股)公司(更名前:正誠)有價證券 及認購現金增資普通股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 7415 元澄半導體
💰 分類：財務資訊
🕐 發佈時間：20260706 17:43:38
👤 發言人：陳憲煒
💼 職稱：董事
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.發放股利種類及金額: (1)現金股利，計新台幣946,709元 (2)盈餘轉增資發行新股，計新台幣8,520,380元，每仟股無償配發
32.154624股 (3)資本公積發行新股，計新台幣26,498,140元，每仟股無償配股
99.999970股
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.現金股利發放日期:115/08/24
10.其他應敘明事項: (1)配發不足一股之畸零股，由股東自停止過戶日起五日內，至本公司股務代理機構辦理 併湊成整股之登記，併湊後仍不足一股及未拼湊之畸零股，按面額折付現金計算至元 為止（元以下捨去），其不足一股之畸零股授權董事長洽特定人按面額認購之。 (2)授權董事長全權辦理增資發行新股之變更登記、股票帳簿劃撥交付等後續各項相關事 宜。嗣後如因法令變更、主管機關核示必須修正，或因本公司股本變動致影響流通在 外股份總數，使股東配股配息率因此發生變動時，授權董事長全權處理之。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 4720 德淵
💰 分類：財務資訊
🕐 發佈時間：20260706 17:28:45
👤 發言人：高志文
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:發放現金股利人民幣11,000,000元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 4720 德淵
💰 分類：財務資訊
🕐 發佈時間：20260706 17:28:27
👤 發言人：高志文
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:發放現金股利美金2,352,000元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 4720 德淵
💰 分類：財務資訊
🕐 發佈時間：20260706 17:27:46
👤 發言人：高志文
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:發放現金股利美金2,352,000元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 1103 嘉泥
💰 分類：財務資訊
🕐 發佈時間：20260706 17:16:20
👤 發言人：金哲毅
💼 職稱：董事會秘書室協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 原發放現金股利及金額： 新台幣433,770,402元，股東股利每股配發
0.55元。 變動後發放現金股利及金額： 新台幣433,770,402元，股東股利每股配發
0.52179732元。
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/26
6.停止過戶起始日期:115/07/27
7.停止過戶截止日期:115/07/31
8.除權（息）基準日:115/07/31
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/21
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 本公司115年5月22日股東常會決議通過114年度盈餘分派，為現金股利每股
0.55元 作為股東股利，並授權董事長處理配息率之調整及訂定配發基準日及發放等相關 事宜。因本公司115年6月26日公告因受讓嘉新國際(股)公司少數股東股份交換股票 上市，致影響流通在外參與配息股數，調整現金股利配息率為每股
0.52179732元。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 3003 健和興
💰 分類：財務資訊
🕐 發佈時間：20260706 17:09:21
--------------------------------------------------------------------------------
#3003 #健和興 發佈時間：20260706 17:09:21 公告本公司115年06月份自結合併營收概算

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6984 ACpay
💰 分類：財務資訊
🕐 發佈時間：20260706 17:03:59
--------------------------------------------------------------------------------
#6984 #ACpay 發佈時間：20260706 17:03:59 更正本公司114年度現金增資發行新股運用情形季報表

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6581 鋼聯
💰 分類：財務資訊
🕐 發佈時間：20260706 17:03:01
--------------------------------------------------------------------------------
#6581 #鋼聯 發佈時間：20260706 17:03:01 公告115年6月份合併自結損益
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 6278 台表科
💰 分類：財務資訊
🕐 發佈時間：20260706 16:55:21
--------------------------------------------------------------------------------
#6278 #台表科 發佈時間：20260706 16:55:21 台表科115年06月份自結合併營收為新臺幣43.77億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6244 茂迪
💰 分類：財務資訊
🕐 發佈時間：20260706 16:43:43
👤 發言人：王丁召
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新台幣54,185,863元(每股配發新台幣
0.14元)
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/19
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 2408 南亞科
💰 分類：財務資訊
🕐 發佈時間：20260706 16:39:04
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260706 16:39:04 代子公司南亞科技國際有限公司公告董事會決議現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 1718 中纖
💰 分類：財務資訊
🕐 發佈時間：20260706 16:09:56
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260706 16:09:56 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6643 M31
💰 分類：財務資訊
🕐 發佈時間：20260706 16:09:17
👤 發言人：張原熏
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利新台幣50,149,392元(每股配發
1.2元)
3.變更後發放股利種類及金額:現金股利新台幣50,149,392元(每股配發
1.19167362元)
4.變更原因:本公司發行限制員工權利新股292,000股，致影響流通在外股份，爰 依115年03月03日董事會決議，授權董事長調整現金股利配息率。
5.其他應敘明事項:可參與權利分派之普通股42,083,160股。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 4904 遠傳
💰 分類：財務資訊
🕐 發佈時間：20260706 16:08:54
--------------------------------------------------------------------------------
#4904 #遠傳 發佈時間：20260706 16:08:54 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260706 16:05:40
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260706 16:05:40 公告本公司115年現金增資認股基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 8222 寶一
💰 分類：財務資訊
🕐 發佈時間：20260706 16:00:55
--------------------------------------------------------------------------------
#8222 #寶一 發佈時間：20260706 16:00:55 補充係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公佈相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 1466 聚隆
💰 分類：財務資訊
🕐 發佈時間：20260706 15:55:42
--------------------------------------------------------------------------------
#1466 #聚隆 發佈時間：20260706 15:55:42 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 ，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 1467 南緯
💰 分類：財務資訊
🕐 發佈時間：20260706 15:43:34
--------------------------------------------------------------------------------
#1467 #南緯 發佈時間：20260706 15:43:34 係因本公司有價證券於集中交易市場達公布注意交易資 訊標準，故公布相關財務業務等重大訊息，以利投資人區別 瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 2630 亞航
💰 分類：財務資訊
🕐 發佈時間：20260706 15:42:23
--------------------------------------------------------------------------------
#2630 #亞航 發佈時間：20260706 15:42:23 因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 6909 創控
💰 分類：財務資訊
🕐 發佈時間：20260706 15:40:59
--------------------------------------------------------------------------------
#6909 #創控 發佈時間：20260706 15:40:59 公告本公司發言人、財務主管暨會計主管異動
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 6768 志強-KY
💰 分類：財務資訊
🕐 發佈時間：20260706 15:37:46
--------------------------------------------------------------------------------
#6768 #志強-KY 發佈時間：20260706 15:37:46 公告本公司115年06月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 2606 裕民
💰 分類：財務資訊
🕐 發佈時間：20260706 15:33:11
--------------------------------------------------------------------------------
#2606 #裕民 發佈時間：20260706 15:33:11 本公司115年度第2季財務資訊預計提報之董事會日期
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 2434 統懋
💰 分類：財務資訊
🕐 發佈時間：20260706 15:29:17
--------------------------------------------------------------------------------
#2434 #統懋 發佈時間：20260706 15:29:17 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6719 力智
💰 分類：財務資訊
🕐 發佈時間：20260706 15:28:17
👤 發言人：邱建邦
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利：新台幣485,203,349元(每股配發新台幣
4.6元)
3.變更後發放股利種類及金額: 現金股利：新台幣485,203,349元(每股配發新台幣
4.59834339元)
4.變更原因: 因員工行使員工認股權，致使流通在外股數總額變更，依股東會決議授權董事長 調整現金股利配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 3665 貿聯-KY
💰 分類：財務資訊
🕐 發佈時間：20260706 15:25:49
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260706 15:25:49 公告本公司115年6月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 3227 原相
💰 分類：財務資訊
🕐 發佈時間：20260706 15:20:57
👤 發言人：羅美煒
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/06
2.原發放股利種類及金額: 現金股利：新台幣1,520,192,620元 (每股配發新台幣
10.00693945元)
3.變更後發放股利種類及金額: 現金股利：新台幣1,520,192,620元 (每股配發新台幣
10.00700533元)
4.變更原因: 本公司因收回限制員工權利新股，致流通在外之股數發生變動， 由董事會授權董事長調整配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 1444 力麗
💰 分類：財務資訊
🕐 發佈時間：20260706 15:12:22
--------------------------------------------------------------------------------
#1444 #力麗 發佈時間：20260706 15:12:22 本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務、業務等重大訊息，以利投資人區別了解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 1444 力麗
💰 分類：財務資訊
🕐 發佈時間：20260706 15:12:22
--------------------------------------------------------------------------------
#1444 #力麗 發佈時間：20260706 15:12:22 本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務、業務等重大訊息，以利投資人區別了解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 7814 海昌生技
💰 分類：財務資訊
🕐 發佈時間：20260706 15:10:11
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260706 15:10:11 公告本公司股票初次上櫃前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 2466 冠西電
💰 分類：財務資訊
🕐 發佈時間：20260706 14:54:33
--------------------------------------------------------------------------------
#2466 #冠西電 發佈時間：20260706 14:54:33 因本公司有價證券於集中市場達公布注意交易資訊 標準故公布相關財務業務等重大訊息,以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 3042 晶技
💰 分類：財務資訊
🕐 發佈時間：20260706 14:53:26
--------------------------------------------------------------------------------
#3042 #晶技 發佈時間：20260706 14:53:26 係因有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 5864 致和證
💰 分類：財務資訊
🕐 發佈時間：20260706 14:43:52
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260706 14:43:52 公告本公司115年06月份損益
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 6115 鎰勝
💰 分類：財務資訊
🕐 發佈時間：20260706 14:27:32
--------------------------------------------------------------------------------
#6115 #鎰勝 發佈時間：20260706 14:27:32 本公司之子公司YEARSWEEP新增資金貸與金額 達新臺幣一千萬元以上且達本公司最近期財務 報表淨值百分之二以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 6830 汎銓
💰 分類：財務資訊
🕐 發佈時間：20260706 14:17:12
--------------------------------------------------------------------------------
#6830 #汎銓 發佈時間：20260706 14:17:12 公告本公司董事會決議辦理現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 4933 友輝
💰 分類：財務資訊
🕐 發佈時間：20260706 14:05:34
👤 發言人：楊堯如
💼 職稱：財會處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 原發放現金股利及金額: 現金股利分配總金額新台幣238,683,558元，每股配發新台幣
2.9元。 調整後發放現金股利及金額: 現金股利分配總金額新台幣238,683,558元，每股配發新台幣
2.88744052元。
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/26
6.停止過戶起始日期:115/07/27
7.停止過戶截止日期:115/07/31
8.除權（息）基準日:115/07/31
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/24
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 原定每股配息率係因115年度有員工認股權證行使，致影響流通在外股 份總數，致股東配息率因此發生變動，爰依民國115年3月9日董事會 授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 8215 明基材
💰 分類：財務資訊
🕐 發佈時間：20260706 14:03:10
👤 發言人：王勝興
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:普通股現金股利 NT$96,202,354元 (每股配發NT$
0.3元)
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/17
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 6206 飛捷
💰 分類：財務資訊
🕐 發佈時間：20260706 13:49:31
👤 發言人：徐嘉宏
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/06
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利NT$786,842,782
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/18
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 1468 昶和
💰 分類：財務資訊
🕐 發佈時間：20260706 13:44:43
--------------------------------------------------------------------------------
#1468 #昶和 發佈時間：20260706 13:44:43 更正本公司115年第1季iXBRL合併財務報告之部分資訊
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 1301 台塑
💰 分類：財務資訊
🕐 發佈時間：20260706 13:39:52
👤 發言人：林勝冠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:董事會決議發放現金股利人民幣500,000,000元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 1301 台塑
💰 分類：財務資訊
🕐 發佈時間：20260706 13:39:00
👤 發言人：林勝冠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:董事會決議發放現金股利人民幣500,000,000元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 1301 台塑
💰 分類：財務資訊
🕐 發佈時間：20260706 13:38:00
👤 發言人：林勝冠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/06
2.發放股利種類及金額:董事會決議發放現金股利人民幣500,000,000元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 2855 統一證
💰 分類：財務資訊
🕐 發佈時間：20260706 13:35:54
--------------------------------------------------------------------------------
#2855 #統一證 發佈時間：20260706 13:35:54 公告本公司115年6月份損益
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 1909 榮成
💰 分類：財務資訊
🕐 發佈時間：20260706 08:30:10
--------------------------------------------------------------------------------
#1909 #榮成 發佈時間：20260706 08:30:10 公告本公司115年6月份及1-6月累計合併自結損益
================================================================================


👥 人事異動 (45 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4536 拓凱
👥 分類：人事異動
🕐 發佈時間：20260706 21:25:44
--------------------------------------------------------------------------------
#4536 #拓凱 發佈時間：20260706 21:25:44 更正：代重要子公司拓凱(越南)責任有限公司公告 董事會決議重大投資規劃案

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 4116 明基醫
👥 分類：人事異動
🕐 發佈時間：20260706 20:52:34
--------------------------------------------------------------------------------
#4116 #明基醫 發佈時間：20260706 20:52:34 （補充115/06/30公告）代子公司明基健康生活公告董事會決議出售 所持合躍生活廣場事業普通股。
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 3339 泰谷
👥 分類：人事異動
🕐 發佈時間：20260706 20:16:12
--------------------------------------------------------------------------------
#3339 #泰谷 發佈時間：20260706 20:16:12 董事會決議通過子公司合併案
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6618 永虹先進
👥 分類：人事異動
🕐 發佈時間：20260706 20:11:55
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260706 20:11:55 公告本公司董事會通過對中信科技大學捐贈案
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2246 凱勝綠能
👥 分類：人事異動
🕐 發佈時間：20260706 19:48:21
--------------------------------------------------------------------------------
#2246 #凱勝綠能 發佈時間：20260706 19:48:21 公告本公司獨立董事對審計委員會及董事會決議事項表示 保留或反對意見
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2246 凱勝綠能
👥 分類：人事異動
🕐 發佈時間：20260706 19:43:27
--------------------------------------------------------------------------------
#2246 #凱勝綠能 發佈時間：20260706 19:43:27 公告本公司發言人異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2246 凱勝綠能
👥 分類：人事異動
🕐 發佈時間：20260706 19:42:59
--------------------------------------------------------------------------------
#2246 #凱勝綠能 發佈時間：20260706 19:42:59 公告本公司董事長兼任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 4536 拓凱
👥 分類：人事異動
🕐 發佈時間：20260706 18:21:12
--------------------------------------------------------------------------------
#4536 #拓凱 發佈時間：20260706 18:21:12 代重要子公司拓凱(越南)責任有限公司公告董事會決議 重大投資規劃案

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6659 天明製藥
👥 分類：人事異動
🕐 發佈時間：20260706 18:18:40
--------------------------------------------------------------------------------
#6659 #天明製藥 發佈時間：20260706 18:18:40 公告本公司董事會通過選任董事長。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4416 三圓
👥 分類：人事異動
🕐 發佈時間：20260706 18:18:12
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260706 18:18:12 本公司法人董事三雅投資(股)遭臺灣新北地方法院 簡易庭民事裁定事宜
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260706 18:17:09
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260706 18:17:09 代重要子公司聯發資本(股)公司公告法人股東指派董事
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6806 森崴能源
👥 分類：人事異動
🕐 發佈時間：20260706 18:08:35
--------------------------------------------------------------------------------
#6806 #森崴能源 發佈時間：20260706 18:08:35 代子公司Shinfox Far East Company Pte. Ltd公告董事會 決議擬辦理解散清算案
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6781 AES-KY
👥 分類：人事異動
🕐 發佈時間：20260706 18:03:15
--------------------------------------------------------------------------------
#6781 #AES-KY 發佈時間：20260706 18:03:15 公告本公司除息基準日(更正董事會、股東會決議 或公司決定日期)
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:42:54
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:42:54 本公司董事會決議召開115年第二次股東臨時會
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 3716 中化控股
👥 分類：人事異動
🕐 發佈時間：20260706 17:42:30
--------------------------------------------------------------------------------
#3716 #中化控股 發佈時間：20260706 17:42:30 公告本公司董事長訂定配息基準日及調整配息率

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:42:28
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:42:28 代子公司超穎電子公告該董事會通過 資本支出預算案
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:41:40
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:41:40 代子公司超穎電子電路股份有限公司公告董事會通過 發行H股股票並在香港聯合交易所有限公司上市
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:41:16
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:41:16 公告本公司董事會通過子公司超穎電子電路股份有限公司 擬於香港聯合交易所申請上市案
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 3712 永崴投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:26:16
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260706 17:26:16 代子公司Shinfox Far East Company Pte. Ltd公告董事會 決議召開股東特別會議
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3712 永崴投控
👥 分類：人事異動
🕐 發佈時間：20260706 17:26:01
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260706 17:26:01 代子公司Shinfox Far East Company Pte. Ltd公告董事會 決議擬辦理解散清算案
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6574 霈方
👥 分類：人事異動
🕐 發佈時間：20260706 17:22:56
--------------------------------------------------------------------------------
#6574 #霈方 發佈時間：20260706 17:22:56 公告本公司董事會決議修訂「115年度員工認股權憑證發行及 認股辦法」
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6574 霈方
👥 分類：人事異動
🕐 發佈時間：20260706 17:21:44
--------------------------------------------------------------------------------
#6574 #霈方 發佈時間：20260706 17:21:44 公告本公司董事會通過重要決議
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260706 17:15:39
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260706 17:15:39 富邦金控代富邦保險經紀人(菲律賓)股份有限公司公告 總經理選任事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260706 17:15:15
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260706 17:15:15 富邦金控代富邦保險經紀人(菲律賓)股份有限公司公告 董事長選任事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 4943 康控-KY
👥 分類：人事異動
🕐 發佈時間：20260706 17:13:20
--------------------------------------------------------------------------------
#4943 #康控-KY 發佈時間：20260706 17:13:20 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 7830 安能科技
👥 分類：人事異動
🕐 發佈時間：20260706 17:05:32
--------------------------------------------------------------------------------
#7830 #安能科技 發佈時間：20260706 17:05:32 公告本公司監察人異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 6691 洋基工程
👥 分類：人事異動
🕐 發佈時間：20260706 16:54:00
--------------------------------------------------------------------------------
#6691 #洋基工程 發佈時間：20260706 16:54:00 代重要子公司蘇州市洋基機電工程有限公司公告董事會決議 盈餘分配案
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 4127 天良
👥 分類：人事異動
🕐 發佈時間：20260706 16:29:13
--------------------------------------------------------------------------------
#4127 #天良 發佈時間：20260706 16:29:13 公告本公司董事會決議召開115年第一次 股東臨時會日期及相關事宜(因應電子投 票自動轉入格式規定，特此更正。)
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2438 翔耀
👥 分類：人事異動
🕐 發佈時間：20260706 16:26:56
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260706 16:26:56 代重要子公司勁耘科技股份有限公司公告 董事會決議台南廠區資產活化處分案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2438 翔耀
👥 分類：人事異動
🕐 發佈時間：20260706 16:26:27
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260706 16:26:27 代重要子公司勁耘科技股份有限公司公告 董事會決議召開115年第一次臨時股東會
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 2438 翔耀
👥 分類：人事異動
🕐 發佈時間：20260706 16:26:14
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260706 16:26:14 公告本公司董事會重要決議事項
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8050 廣積
👥 分類：人事異動
🕐 發佈時間：20260706 16:24:16
--------------------------------------------------------------------------------
#8050 #廣積 發佈時間：20260706 16:24:16 公告本公司執行長職務異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2644 中信造船
👥 分類：人事異動
🕐 發佈時間：20260706 16:14:08
--------------------------------------------------------------------------------
#2644 #中信造船 發佈時間：20260706 16:14:08 代重要子公司高鼎遊艇股份有限公司公告董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 7740 熙特爾-創
👥 分類：人事異動
🕐 發佈時間：20260706 16:09:20
--------------------------------------------------------------------------------
#7740 #熙特爾-創 發佈時間：20260706 16:09:20 公告本公司董事會決議除權息基準日
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260706 15:57:49
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260706 15:57:49 公告本公司公司治理主管異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 2460 建通
👥 分類：人事異動
🕐 發佈時間：20260706 15:51:23
--------------------------------------------------------------------------------
#2460 #建通 發佈時間：20260706 15:51:23 公告本公司研發主管異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 2460 建通
👥 分類：人事異動
🕐 發佈時間：20260706 15:48:45
--------------------------------------------------------------------------------
#2460 #建通 發佈時間：20260706 15:48:45 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 5905 南仁湖
👥 分類：人事異動
🕐 發佈時間：20260706 15:39:00
--------------------------------------------------------------------------------
#5905 #南仁湖 發佈時間：20260706 15:39:00 更正公告本公司115年股東會改選董事、獨立董事 (更正新任獨立董事簡歷)
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 4127 天良
👥 分類：人事異動
🕐 發佈時間：20260706 15:30:57
--------------------------------------------------------------------------------
#4127 #天良 發佈時間：20260706 15:30:57 公告本公司董事轉讓持股超過選任時持股之二分之一， 依法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 6275 元山
👥 分類：人事異動
🕐 發佈時間：20260706 15:05:56
--------------------------------------------------------------------------------
#6275 #元山 發佈時間：20260706 15:05:56 公告本公司董事長訂定除息基準日及調整配息率等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 3176 基亞
👥 分類：人事異動
🕐 發佈時間：20260706 14:52:01
--------------------------------------------------------------------------------
#3176 #基亞 發佈時間：20260706 14:52:01 代重要子公司MVA公告全體董事簽署重要決議
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 2471 資通
👥 分類：人事異動
🕐 發佈時間：20260706 14:43:30
--------------------------------------------------------------------------------
#2471 #資通 發佈時間：20260706 14:43:30 公告本公司經股東會授權董事長訂定除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 8999 台灣積層
👥 分類：人事異動
🕐 發佈時間：20260706 10:43:09
--------------------------------------------------------------------------------
#8999 #台灣積層 發佈時間：20260706 10:43:09 公告本公司重要營運主管異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 7922 源點*
👥 分類：人事異動
🕐 發佈時間：20260706 10:29:11
--------------------------------------------------------------------------------
#7922 #源點* 發佈時間：20260706 10:29:11 (更正)公告本公司董事會決議召開115年第二次股東臨時會
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 8999 台灣積層
👥 分類：人事異動
🕐 發佈時間：20260706 10:16:49
--------------------------------------------------------------------------------
#8999 #台灣積層 發佈時間：20260706 10:16:49 公告本公司董事長訂定除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (86 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:48:52
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:48:52 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:48:35
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:48:35 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:48:16
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:48:16 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:48:02
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:48:02 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:47:45
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:47:45 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:47:27
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:47:27 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:47:05
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:47:05 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:46:46
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:46:46 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:46:29
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:46:29 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:46:10
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:46:10 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:45:46
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:45:46 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 20:45:23
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 20:45:23 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2072 世紀風電
📋 分類：重大訊息
🕐 發佈時間：20260706 20:06:49
--------------------------------------------------------------------------------
#2072 #世紀風電 發佈時間：20260706 20:06:49 本公司之承攬商工安意外說明
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260706 20:02:24
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260706 20:02:24 代重要子公司Belite Bio, Inc公告受邀參加Piper Sandler 線上眼科投資人論壇(Piper Sandler Virtual Ophthalmology Investor Symposium)
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260706 19:19:09
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260706 19:19:09 代重要子公司Belite Bio, Inc公告受邀參加美國 視網膜專家學會2026年會（ASRS 2026）
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260706 19:18:41
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260706 19:18:41 代重要子公司Belite Bio, Inc公告受邀參加第63屆國際 臨床視覺電生理學會年會（ISCEV 2026）
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260706 18:54:13
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260706 18:54:13 元大金控公告向元大證券原取得使用權資產內容調整
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2206 三陽工業
📋 分類：重大訊息
🕐 發佈時間：20260706 18:50:28
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260706 18:50:28 公告本公司第六屆薪資報酬委員會成員
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 6659 天明製藥
📋 分類：重大訊息
🕐 發佈時間：20260706 18:19:17
--------------------------------------------------------------------------------
#6659 #天明製藥 發佈時間：20260706 18:19:17 公告本公司薪資報酬委員會委員名單。
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:18:07
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:18:07 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260706 18:17:40
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260706 18:17:40 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260706 18:17:08
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260706 18:17:08 公告本公司普通股公司債到期還款計劃說明
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260706 18:16:38
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260706 18:16:38 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:15:52
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:15:52 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:14:18
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:14:18 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:12:05
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:12:05 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:11:00
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:11:00 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260706 18:08:59
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260706 18:08:59 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 18:06:23
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260706 18:06:23 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 7796 擷
📋 分類：重大訊息
🕐 發佈時間：20260706 18:04:24
--------------------------------------------------------------------------------
#7796 #擷發科 發佈時間：20260706 18:04:24 公告本公司自115年第二季起更換簽證會計師事務所及簽證會計師
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 5608 四維航
📋 分類：重大訊息
🕐 發佈時間：20260706 17:58:32
--------------------------------------------------------------------------------
#5608 #四維航 發佈時間：20260706 17:58:32 代子公司 DONG LIEN 依公開發行公司資金貸與及背書保證處理 準則第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 17:51:15
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260706 17:51:15 更正7/6代子公司蘇州嘉吉科德嘉財艾普來百宏 嘉皇嘉駿公告一年內累積處分同一有價證券達 實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 17:51:03
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260706 17:51:03 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 17:50:50
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260706 17:50:50 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3479 安勤
📋 分類：重大訊息
🕐 發佈時間：20260706 17:50:06
--------------------------------------------------------------------------------
#3479 #安勤 發佈時間：20260706 17:50:06 更正公告本公司股東會紀念品兌換條碼使用日期限制及因應 辦法(更正開會通知書年度)
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260706 17:43:50
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:43:50 公告本公司委任第二屆永續發展委員會委員
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260706 17:43:33
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:43:33 公告本公司委任第二屆風險管理委員會委員
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260706 17:43:13
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260706 17:43:13 公告本公司委任第二屆提名委員會委員
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 3712 永崴投控
📋 分類：重大訊息
🕐 發佈時間：20260706 17:25:31
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260706 17:25:31 代子公司Shinfox Far East Company Pte. Ltd公告召開重大 訊息說明記者會內容
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2380 虹光
📋 分類：重大訊息
🕐 發佈時間：20260706 17:20:35
--------------------------------------------------------------------------------
#2380 #虹光 發佈時間：20260706 17:20:35 公告本公司115年6月合併營業收入
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 3045 台灣大
📋 分類：重大訊息
🕐 發佈時間：20260706 17:18:20
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260706 17:18:20 本公司將於115年8月14日召開電話會議說明115年第2季營運情形
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 4943 康控-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 17:13:42
--------------------------------------------------------------------------------
#4943 #康控-KY 發佈時間：20260706 17:13:42 公告本公司第六屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 17:09:25
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260706 17:09:25 代子公司禮鼎半導體科技(深圳)有限公司公告取得機器設備
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260706 17:07:21
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260706 17:07:21 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260706 17:07:09
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260706 17:07:09 代子公司Foxconn EV Technology Inc.公告取得Foxconn System LLC股權
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6820 連訊
📋 分類：重大訊息
🕐 發佈時間：20260706 17:05:53
--------------------------------------------------------------------------------
#6820 #連訊 發佈時間：20260706 17:05:53 本公司依「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第二款及第三款公告
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 6984 ACpay
📋 分類：重大訊息
🕐 發佈時間：20260706 17:01:59
--------------------------------------------------------------------------------
#6984 #ACpay 發佈時間：20260706 17:01:59 更正本公司115年4月暨5月公告背書保證每月背書保證 資訊揭露明細表
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 3164 景岳
📋 分類：重大訊息
🕐 發佈時間：20260706 17:00:00
--------------------------------------------------------------------------------
#3164 #景岳 發佈時間：20260706 17:00:00 公告本公司申請股票上櫃轉上市時所出具之承諾事項 暨其後續執行情形
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2308 台達電
📋 分類：重大訊息
🕐 發佈時間：20260706 16:59:03
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260706 16:59:03 本公司代子公司中達電子(蕪湖)有限公司公告決議興建蕪湖五廠相關事宜
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 1702 南僑
📋 分類：重大訊息
🕐 發佈時間：20260706 16:54:42
--------------------------------------------------------------------------------
#1702 #南僑 發佈時間：20260706 16:54:42 代子公司上海南僑食品有限公司公告股東會重要決議事項
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 1419 新紡
📋 分類：重大訊息
🕐 發佈時間：20260706 16:47:01
--------------------------------------------------------------------------------
#1419 #新紡 發佈時間：20260706 16:47:01 公告本公司取消召開115年股東臨時會相關事宜
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 9951 皇田
📋 分類：重大訊息
🕐 發佈時間：20260706 16:42:51
--------------------------------------------------------------------------------
#9951 #皇田 發佈時間：20260706 16:42:51 本公司第4次買回公司股票期間屆滿(執行完畢)公告
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 3266 昇陽
📋 分類：重大訊息
🕐 發佈時間：20260706 16:39:56
--------------------------------------------------------------------------------
#3266 #昇陽 發佈時間：20260706 16:39:56 公告本公司決議除息基準日相關事宜
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2328 廣宇
📋 分類：重大訊息
🕐 發佈時間：20260706 16:34:24
--------------------------------------------------------------------------------
#2328 #廣宇 發佈時間：20260706 16:34:24 本公司受邀參加福邦證券舉辦之鴻海暨轉投資企業主題系列座談，說明本公司營運概況。

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 7669 碩正科技
📋 分類：重大訊息
🕐 發佈時間：20260706 16:33:23
--------------------------------------------------------------------------------
#7669 #碩正科技 發佈時間：20260706 16:33:23 公告本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 6721 信實
📋 分類：重大訊息
🕐 發佈時間：20260706 16:32:39
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260706 16:32:39 代重要子公司信實公寓公司公告增資認股基準日等事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 2438 翔耀
📋 分類：重大訊息
🕐 發佈時間：20260706 16:27:12
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260706 16:27:12 公告本公司召開重大訊息說明記者會內容
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 2383 台光電
📋 分類：重大訊息
🕐 發佈時間：20260706 16:23:57
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260706 16:23:57 代子公司中山台光電子材料有限公司 公告自地委建廠房工程案
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260706 16:21:49
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260706 16:21:49 代子公司日月光半導體製造(股)公司公告 取得印能科技股份有限公司供營業用之機器設備
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6552 易華電
📋 分類：重大訊息
🕐 發佈時間：20260706 16:19:27
--------------------------------------------------------------------------------
#6552 #易華電 發佈時間：20260706 16:19:27 公告本公司涉及營業秘密訴訟案最新進度

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 2644 中信造船
📋 分類：重大訊息
🕐 發佈時間：20260706 16:16:25
--------------------------------------------------------------------------------
#2644 #中信造船 發佈時間：20260706 16:16:25 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 4147 中裕
📋 分類：重大訊息
🕐 發佈時間：20260706 16:14:07
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260706 16:14:07 公告本公司愛滋病新藥Trogarzo生物製劑獲得台灣衛生 福利部食品藥物管理署（TFDA）領證通知
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2548 華固
📋 分類：重大訊息
🕐 發佈時間：20260706 16:13:27
--------------------------------------------------------------------------------
#2548 #華固 發佈時間：20260706 16:13:27 公告本公司簽訂合建契約書
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 2762 世界健身-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 16:09:36
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260706 16:09:36 公告本公司初次申請股票上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 1216 統一
📋 分類：重大訊息
🕐 發佈時間：20260706 16:07:24
--------------------------------------------------------------------------------
#1216 #統一 發佈時間：20260706 16:07:24 代子公司統一企業(中國)投資有限公司公告處分理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 6986 和迅
📋 分類：重大訊息
🕐 發佈時間：20260706 15:50:30
--------------------------------------------------------------------------------
#6986 #和迅 發佈時間：20260706 15:50:30 公告本公司初次上櫃掛牌首五個營業日穩定價格操作結果
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 6785 昱展新藥
📋 分類：重大訊息
🕐 發佈時間：20260706 15:31:39
--------------------------------------------------------------------------------
#6785 #昱展新藥 發佈時間：20260706 15:31:39 公告本公司收到「LONG-ACTING INJECTABLE FORMULATIONS OF KETAMINE PAMOATE SALTS」印度專利核准通知書及證書。
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260706 15:26:26
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260706 15:26:26 本公司受邀參加福邦證券主辦鴻海暨轉投資企業主題系列座談，說明本公司產業概況

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 5439 高技
📋 分類：重大訊息
🕐 發佈時間：20260706 15:01:19
--------------------------------------------------------------------------------
#5439 #高技 發佈時間：20260706 15:01:19 公告本公司調整配息率
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 6462 神盾
📋 分類：重大訊息
🕐 發佈時間：20260706 14:45:50
--------------------------------------------------------------------------------
#6462 #神盾 發佈時間：20260706 14:45:50 本公司代子公司奇邑科技(股)公司公告與神雋(股)公司合併案
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 3704 合勤控
📋 分類：重大訊息
🕐 發佈時間：20260706 14:37:00
--------------------------------------------------------------------------------
#3704 #合勤控 發佈時間：20260706 14:37:00 代子公司兆勤科技(股)公司公告資金貸與他人金額符 合公開發行公司資金貸與及背書保證處理準則第22條 第一項第三款之規定
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 3704 合勤控
📋 分類：重大訊息
🕐 發佈時間：20260706 14:36:12
--------------------------------------------------------------------------------
#3704 #合勤控 發佈時間：20260706 14:36:12 代子公司兆勤科技(股)公司公告資金貸與他人金額符合 公開發行公司資金貸與及背書保證處理準則第22條第一 項第三款之規定
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 7823 奧義賽博-KY創
📋 分類：重大訊息
🕐 發佈時間：20260706 14:16:21
--------------------------------------------------------------------------------
#7823 #奧義賽博-KY創 發佈時間：20260706 14:16:21 本公司受邀參加創投公會年會「臺灣證券交易所專場」之法人說明會 #法說會
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260706 14:01:48
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260706 14:01:48 代子公司保強公司公告除息基準日
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 4903 聯光通
📋 分類：重大訊息
🕐 發佈時間：20260706 13:56:57
--------------------------------------------------------------------------------
#4903 #聯光通 發佈時間：20260706 13:56:57 公告決議取得台鋼能源股份有限公司100%股權
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 6461 益得
📋 分類：重大訊息
🕐 發佈時間：20260706 13:56:23
--------------------------------------------------------------------------------
#6461 #益得 發佈時間：20260706 13:56:23 本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 4560 強信-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 13:31:50
--------------------------------------------------------------------------------
#4560 #強信-KY 發佈時間：20260706 13:31:50 代重要子公司強信機械科技(萊州)有限公司公告盈餘分配
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 4560 強信-KY
📋 分類：重大訊息
🕐 發佈時間：20260706 13:28:57
--------------------------------------------------------------------------------
#4560 #強信-KY 發佈時間：20260706 13:28:57 代重要子公司強信機械科技(萊州)有限公司公告股東會重要 決議事項
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 3546 宇峻
📋 分類：重大訊息
🕐 發佈時間：20260706 11:42:19
--------------------------------------------------------------------------------
#3546 #宇峻 發佈時間：20260706 11:42:19 公告本公司營業地址變更
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 6883 微電能源
📋 分類：重大訊息
🕐 發佈時間：20260706 10:19:19
--------------------------------------------------------------------------------
#6883 #微電能源 發佈時間：20260706 10:19:19 公告本公司主協辦輔導推薦證券商辭任(補充公告)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260706 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260706 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260706 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260706 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260706 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260706 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260706 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260706 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260706 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260706 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 86 則】
================================================================================
🏢 7878 藥祇
📋 分類：重大訊息
🕐 發佈時間：20260706 06:11:00
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260706 06:11:00 公告本公司糖尿病小分子新藥(PS1)之第一期臨床試驗 初步結果（Topline Results）
================================================================================


📄 其他 (12 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260706 18:34:34
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260706 18:34:34 公布本行115年6月自結盈餘相關資訊。
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6883 微電能源
📄 分類：其他
🕐 發佈時間：20260706 17:54:48
--------------------------------------------------------------------------------
#6883 #微電能源 發佈時間：20260706 17:54:48 依證券商營業處所買賣興櫃股票審查準則第40條第1項 第3款，自115年07月21日起終止本公司股票在證券商營業處所買賣
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2237 華德動能
📄 分類：其他
🕐 發佈時間：20260706 17:46:00
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260706 17:46:00 本公司將於115年7月10日召開創新板上市前業績發表會
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 4744 皇將
📄 分類：其他
🕐 發佈時間：20260706 17:38:01
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260706 17:38:01 更正115年股東會議事錄部份資訊
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 2438 翔耀
📄 分類：其他
🕐 發佈時間：20260706 17:17:05
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260706 17:17:05 本公司經證交所同意自民國115年07月07日起恢復交易
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 2603 長榮
📄 分類：其他
🕐 發佈時間：20260706 16:21:50
--------------------------------------------------------------------------------
#2603 #長榮 發佈時間：20260706 16:21:50 本公司配合檢調單位執行搜索調查
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 6643 M31
📄 分類：其他
🕐 發佈時間：20260706 16:09:02
--------------------------------------------------------------------------------
#6643 #M31 發佈時間：20260706 16:09:02 本公司訂定除息基準日
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 8147 正淩
📄 分類：其他
🕐 發佈時間：20260706 15:31:32
--------------------------------------------------------------------------------
#8147 #正淩 發佈時間：20260706 15:31:32 更正本公司115年06月資金貸與資訊揭露明細表
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6794 向榮生技
📄 分類：其他
🕐 發佈時間：20260706 15:26:41
--------------------------------------------------------------------------------
#6794 #向榮生技 發佈時間：20260706 15:26:41 本公司脂肪幹細胞新藥ELIXCYTE治療膝骨關節炎 (Knee Osteoarthritis)之人體臨床試驗設計增加期中分析 提早取得關鍵療效數據獲衛生福利部核准變更
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6426 統新
📄 分類：其他
🕐 發佈時間：20260706 13:47:34
--------------------------------------------------------------------------------
#6426 #統新 發佈時間：20260706 13:47:34 更正本公司115年5月營業收入資訊
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 1435 中福
📄 分類：其他
🕐 發佈時間：20260706 13:39:33
--------------------------------------------------------------------------------
#1435 #中福 發佈時間：20260706 13:39:33 本公司因配合會計師事務所業務內部調整變更會計師
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 7729 仲恩生醫
📄 分類：其他
🕐 發佈時間：20260706 06:31:39
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260706 06:31:39 衛生福利部核准本公司之新藥產品Stemchymal核定列入 「臺灣再生醫療製劑輔導專案(T-RMAT)」
================================================================================

