📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-03 22:43:11
📈 總計公告數：10
🔥 轉換公司債相關：0 則
📋 其他公告：10 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (5 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 8042 金山電
💰 分類：財務資訊
🕐 發佈時間：20260503 19:08:14
--------------------------------------------------------------------------------
#8042 #金山電 發佈時間：20260503 19:08:14 公告115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 8105 凌巨
💰 分類：財務資訊
🕐 發佈時間：20260503 18:12:19
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260503 18:12:19 公告本公司民國115年第一季合併財務報告董事會預計召開 日期為115年05月11日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2258 鴻華先進-創
💰 分類：財務資訊
🕐 發佈時間：20260503 18:04:52
--------------------------------------------------------------------------------
#2258 #鴻華先進-創 發佈時間：20260503 18:04:52 公告本公司提報民國115年第1季合併財務報告之 董事會預計召開日期為115年05月11日
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3093 港建*
💰 分類：財務資訊
🕐 發佈時間：20260503 17:40:18
--------------------------------------------------------------------------------
#3093 #港建* 發佈時間：20260503 17:40:18 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年5月11日
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 3284 太普高
💰 分類：財務資訊
🕐 發佈時間：20260503 15:01:19
--------------------------------------------------------------------------------
#3284 #太普高 發佈時間：20260503 15:01:19 公告本公司115年第1季合併財務報告董事會 預計召開日期為115年5月11日
================================================================================


👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4911 德英
👥 分類：人事異動
🕐 發佈時間：20260503 09:44:37
--------------------------------------------------------------------------------
#4911 #德英 發佈時間：20260503 09:44:37 公告本公司董事會決議變更115年股東常會增選董事席次及 召集事由
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 4911 德英
👥 分類：人事異動
🕐 發佈時間：20260503 09:40:38
--------------------------------------------------------------------------------
#4911 #德英 發佈時間：20260503 09:40:38 公告本公司董事會決議變更115年股東常會增選董事席次及 董事候選人名單
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260503 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260503 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260503 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260503 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6446 藥華藥
📄 分類：其他
🕐 發佈時間：20260503 11:15:31
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260503 11:15:31 本公司就撤仲案向德國聯邦最高法院提出上訴
================================================================================

