📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-20 23:12:28
📈 總計公告數：219
🔥 轉換公司債相關：3 則
📋 其他公告：216 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260420 18:30:24
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260420 18:30:24 本公司可轉換公司債萬潤五(代號:61875)近期達公布 注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 4503 金雨
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260420 16:21:42
--------------------------------------------------------------------------------
#4503 #金雨 發佈時間：20260420 16:21:42 公告本公司國內第一次有擔保轉換公司債 代收價款行庫及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 5284 jpp-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260420 14:20:29
--------------------------------------------------------------------------------
#5284 #jpp-KY 發佈時間：20260420 14:20:29 公告本公司簽訂發行第四及第五次無擔保轉換公司債 代收股款行庫及存儲專戶 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (6 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 6274 台燿
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 12:01:53
--------------------------------------------------------------------------------
#6274 #台燿 發佈時間：20260420 12:01:53 澄清經濟日報第C06權證版報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 3081 聯亞
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 12:01:21
--------------------------------------------------------------------------------
#3081 #聯亞 發佈時間：20260420 12:01:21 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 2459 敦吉
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 11:59:35
--------------------------------------------------------------------------------
#2459 #敦吉 發佈時間：20260420 11:59:35 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 6984 ACpay
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 11:27:22
--------------------------------------------------------------------------------
#6984 #ACpay 發佈時間：20260420 11:27:22 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 7820 立盈
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 11:14:01
--------------------------------------------------------------------------------
#7820 #立盈 發佈時間：20260420 11:14:01 本公司澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 4582 聚恆
📢 分類：澄清媒體報導
🕐 發佈時間：20260420 11:00:30
--------------------------------------------------------------------------------
#4582 #聚恆 發佈時間：20260420 11:00:30 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (79 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 5227 立凱-KY
💰 分類：財務資訊
🕐 發佈時間：20260420 22:53:51
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260420 22:53:51 公告本公司董事會決議修正現金增資發行新股案計畫項目 及計畫效益

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 2545 皇翔
💰 分類：財務資訊
🕐 發佈時間：20260420 19:58:56
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260420 19:58:56 公告本公司發言人、代理發言人及財務主管異動。
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 7853 政美應用
💰 分類：財務資訊
🕐 發佈時間：20260420 19:58:48
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 19:58:48 公告本公司因有價證券於櫃買市場達公布注意交易資訊標準 公布相關財務業務資訊。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 2545 皇翔
💰 分類：財務資訊
🕐 發佈時間：20260420 19:44:16
👤 發言人：王繼華
💼 職稱：財會部協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/20
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.80000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：1,063,257,462 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6707 富基電通
💰 分類：財務資訊
🕐 發佈時間：20260420 19:14:12
--------------------------------------------------------------------------------
#6707 #富基電通 發佈時間：20260420 19:14:12 公告本公司115年3月份自結合併財務報表之負債比率、流動 比率及速動比率
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7857 合水先進
💰 分類：財務資訊
🕐 發佈時間：20260420 19:01:18
--------------------------------------------------------------------------------
#7857 #合水先進 發佈時間：20260420 19:01:18 公告本公司114年現金增資收足股款暨訂定增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7853 政美應用
💰 分類：財務資訊
🕐 發佈時間：20260420 18:56:10
👤 發言人：周庭卉
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/20
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6649 台生材
💰 分類：財務資訊
🕐 發佈時間：20260420 18:55:36
--------------------------------------------------------------------------------
#6649 #台生材 發佈時間：20260420 18:55:36 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 7853 政美應用
💰 分類：財務資訊
🕐 發佈時間：20260420 18:48:14
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:48:14 本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 7789 開展
💰 分類：財務資訊
🕐 發佈時間：20260420 18:40:14
👤 發言人：邱泰翰
💼 職稱：執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/20
2.股利所屬年(季)度：114年 下半年
3.股利所屬期間：114/07/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6191 精成科
💰 分類：財務資訊
🕐 發佈時間：20260420 18:24:50
--------------------------------------------------------------------------------
#6191 #精成科 發佈時間：20260420 18:24:50 公告本公司115年第1季財務報告董事會預計召開日期為 115年04月28日
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 7789 開展
💰 分類：財務資訊
🕐 發佈時間：20260420 18:21:23
--------------------------------------------------------------------------------
#7789 #開展 發佈時間：20260420 18:21:23 本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 7753 星亞
💰 分類：財務資訊
🕐 發佈時間：20260420 18:21:15
--------------------------------------------------------------------------------
#7753 #星亞 發佈時間：20260420 18:21:15 公告本公司115年第一季個別財務報告董事會預計召開日期
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 3266 昇陽
💰 分類：財務資訊
🕐 發佈時間：20260420 18:13:25
👤 發言人：魏岱霖
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/20
2.發放股利種類及金額: 新東陽營造股份有限公司之董事會決議發放股東現金股利新臺幣77,000,000元 (每股
3.5元)
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2891 中信金
💰 分類：財務資訊
🕐 發佈時間：20260420 18:12:31
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 18:12:31 (補充公告)代台灣人壽保險(股)公司公告決議參與 吉信股份有限公司現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 7917 源傑
💰 分類：財務資訊
🕐 發佈時間：20260420 18:05:17
--------------------------------------------------------------------------------
#7917 #源傑 發佈時間：20260420 18:05:17 公告本公司財務主管、會計主管、代理發言人異動
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 3260 威剛
💰 分類：財務資訊
🕐 發佈時間：20260420 18:03:40
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260420 18:03:40 公告本公司115年第一季財務報告董事會預計召開日期 為115年4月28日
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7803 雲象科技
💰 分類：財務資訊
🕐 發佈時間：20260420 17:56:38
--------------------------------------------------------------------------------
#7803 #雲象科技 發佈時間：20260420 17:56:38 公告本公司股票初次創新版上市前現金增資委託代收及 存儲專戶行庫

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 5364 力麗店
💰 分類：財務資訊
🕐 發佈時間：20260420 17:55:44
--------------------------------------------------------------------------------
#5364 #力麗店 發佈時間：20260420 17:55:44 公告本公司列入合併財務報告之各子公司115年03月底之 負債比率、流動比率、速動比率
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6158 禾昌
💰 分類：財務資訊
🕐 發佈時間：20260420 17:50:25
--------------------------------------------------------------------------------
#6158 #禾昌 發佈時間：20260420 17:50:25 公告115年第1季財務報告董事會召開日期為115年4月28日
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 4967 十銓
💰 分類：財務資訊
🕐 發佈時間：20260420 17:47:45
--------------------------------------------------------------------------------
#4967 #十銓 發佈時間：20260420 17:47:45 公告115年第一季財務報告董事會召開日期為115年4月28日
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 2329 華泰
💰 分類：財務資訊
🕐 發佈時間：20260420 17:43:07
--------------------------------------------------------------------------------
#2329 #華泰 發佈時間：20260420 17:43:07 公告本公司115年第1季合併財務報告董事會 預計召開日期為115年04月28日
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 8183 精星
💰 分類：財務資訊
🕐 發佈時間：20260420 17:36:14
--------------------------------------------------------------------------------
#8183 #精星 發佈時間：20260420 17:36:14 公告本公司115年度第一季財務報告董事會預計召開日期 為115年4月28日
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6510 精測
💰 分類：財務資訊
🕐 發佈時間：20260420 17:27:08
--------------------------------------------------------------------------------
#6510 #精測 發佈時間：20260420 17:27:08 公告本公司115年第一季合併財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 7719 碳基
💰 分類：財務資訊
🕐 發佈時間：20260420 17:22:41
--------------------------------------------------------------------------------
#7719 #碳基 發佈時間：20260420 17:22:41 公告本公司114年度財務報告董事 會召開日期
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6278 台表科
💰 分類：財務資訊
🕐 發佈時間：20260420 17:21:09
--------------------------------------------------------------------------------
#6278 #台表科 發佈時間：20260420 17:21:09 公告本公司115年第一季財務報告董事會預計召開日期為 115年04月28日
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4195 基米
💰 分類：財務資訊
🕐 發佈時間：20260420 17:17:11
--------------------------------------------------------------------------------
#4195 #基米 發佈時間：20260420 17:17:11 本公司股票初次上市前現金增資發行新股暨暫定承銷價 相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 2535 達欣工
💰 分類：財務資訊
🕐 發佈時間：20260420 17:15:13
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260420 17:15:13 115年第一季財務報告董事會預計召開日期為115年04月28日
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 3224 三顧
💰 分類：財務資訊
🕐 發佈時間：20260420 17:08:23
--------------------------------------------------------------------------------
#3224 #三顧 發佈時間：20260420 17:08:23 更正本公司iXBRL資訊平台114年第4季合併財務報告附表揭露資訊
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6204 艾華
💰 分類：財務資訊
🕐 發佈時間：20260420 17:06:11
--------------------------------------------------------------------------------
#6204 #艾華 發佈時間：20260420 17:06:11 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 7828 創新服務
💰 分類：財務資訊
🕐 發佈時間：20260420 17:05:53
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260420 17:05:53 公告本公司辦理股票初次上櫃前現金增資收足股款暨 現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2015 豐興
💰 分類：財務資訊
🕐 發佈時間：20260420 17:05:00
--------------------------------------------------------------------------------
#2015 #豐興 發佈時間：20260420 17:05:00 公告本公司115年3月份合併自結損益
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 4977 眾達-KY
💰 分類：財務資訊
🕐 發佈時間：20260420 17:04:01
--------------------------------------------------------------------------------
#4977 #眾達-KY 發佈時間：20260420 17:04:01 公告本公司115年度第1季合併財務報告之董事會決議日期
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 7828 創新服務
💰 分類：財務資訊
🕐 發佈時間：20260420 17:03:47
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260420 17:03:47 公告本公司股票初次上櫃前現金增資員工認購股款催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 8110 華東
💰 分類：財務資訊
🕐 發佈時間：20260420 17:03:24
--------------------------------------------------------------------------------
#8110 #華東 發佈時間：20260420 17:03:24 公告本公司115年第一季合併財務報告董事會 預計召開日期為115年04月28日
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 6690 安碁資訊
💰 分類：財務資訊
🕐 發佈時間：20260420 16:57:05
--------------------------------------------------------------------------------
#6690 #安碁資訊 發佈時間：20260420 16:57:05 公告本公司115年第一季財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 3008 大立光
💰 分類：財務資訊
🕐 發佈時間：20260420 16:56:28
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 16:56:28 公告本公司115年第1季合併財務報告
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 7729 仲恩生醫
💰 分類：財務資訊
🕐 發佈時間：20260420 16:46:01
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260420 16:46:01 公告本公司115年第一次現金增資基準日暨相關事宜 (補充代收股款及存儲專戶行庫)(更正主旨年度)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 6185 幃翔
💰 分類：財務資訊
🕐 發佈時間：20260420 16:33:48
--------------------------------------------------------------------------------
#6185 #幃翔 發佈時間：20260420 16:33:48 公告115年第1季財務報告董事會召開日期 (更正115/04/17重訊之事實發生日)
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 3311 閎暉
💰 分類：財務資訊
🕐 發佈時間：20260420 16:33:41
--------------------------------------------------------------------------------
#3311 #閎暉 發佈時間：20260420 16:33:41 公告115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 6153 嘉聯益
💰 分類：財務資訊
🕐 發佈時間：20260420 16:31:52
--------------------------------------------------------------------------------
#6153 #嘉聯益 發佈時間：20260420 16:31:52 公告本公司115年第一季財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 3372 典範
💰 分類：財務資訊
🕐 發佈時間：20260420 16:30:20
--------------------------------------------------------------------------------
#3372 #典範 發佈時間：20260420 16:30:20 公告本公司115年第一季財務報告董事會預計召開日期 為115年04月28日
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 5469 瀚宇博
💰 分類：財務資訊
🕐 發佈時間：20260420 16:28:01
--------------------------------------------------------------------------------
#5469 #瀚宇博 發佈時間：20260420 16:28:01 公告本公司115年第1季財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 8064 東捷
💰 分類：財務資訊
🕐 發佈時間：20260420 16:24:09
👤 發言人：陳贊仁
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/20
2.發放股利種類及金額: 擬配發股東現金股利新台幣157,616,415元(每股配發新台幣5元)
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 4919 新唐
💰 分類：財務資訊
🕐 發佈時間：20260420 16:12:55
--------------------------------------------------------------------------------
#4919 #新唐 發佈時間：20260420 16:12:55 係因本公司有價證券於集中交易市場達公布 注意交易資訊標準，故公布相關財務業務等重大 訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 2006 東和鋼鐵
💰 分類：財務資訊
🕐 發佈時間：20260420 16:12:33
--------------------------------------------------------------------------------
#2006 #東和鋼鐵 發佈時間：20260420 16:12:33 公告本公司115年第1季合併財務報告董事會預計召開 日期為115年04月28日
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3504 揚明光
💰 分類：財務資訊
🕐 發佈時間：20260420 16:11:27
--------------------------------------------------------------------------------
#3504 #揚明光 發佈時間：20260420 16:11:27 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 3037 欣興
💰 分類：財務資訊
🕐 發佈時間：20260420 16:10:02
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260420 16:10:02 公告本公司民國115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 1783 和康生
💰 分類：財務資訊
🕐 發佈時間：20260420 16:05:12
--------------------------------------------------------------------------------
#1783 #和康生 發佈時間：20260420 16:05:12 公告本公司2026年第1季合併財務報告董事會預計召開日期為 2026年4月28日
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 3035 智原
💰 分類：財務資訊
🕐 發佈時間：20260420 16:04:36
--------------------------------------------------------------------------------
#3035 #智原 發佈時間：20260420 16:04:36 公告本公司民國115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 1570 力肯
💰 分類：財務資訊
🕐 發佈時間：20260420 16:04:25
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260420 16:04:25 公告本公司115年第1季合併財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 4540 全球傳動
💰 分類：財務資訊
🕐 發佈時間：20260420 15:59:00
--------------------------------------------------------------------------------
#4540 #全球傳動 發佈時間：20260420 15:59:00 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 6533 晶心科
💰 分類：財務資訊
🕐 發佈時間：20260420 15:58:58
--------------------------------------------------------------------------------
#6533 #晶心科 發佈時間：20260420 15:58:58 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 6909 創控
💰 分類：財務資訊
🕐 發佈時間：20260420 15:49:50
--------------------------------------------------------------------------------
#6909 #創控 發佈時間：20260420 15:49:50 係因本公司有價證券於集中交易市場達公布注意交易資訊標準，故 公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 5523 豐謙
💰 分類：財務資訊
🕐 發佈時間：20260420 15:49:25
--------------------------------------------------------------------------------
#5523 #豐謙 發佈時間：20260420 15:49:25 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年4月28日。
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 6543 普惠醫工
💰 分類：財務資訊
🕐 發佈時間：20260420 15:37:44
--------------------------------------------------------------------------------
#6543 #普惠醫工 發佈時間：20260420 15:37:44 公告本公司董事長決議調整一一五年第一次現金增資發行價格事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 4585 達明
💰 分類：財務資訊
🕐 發佈時間：20260420 15:37:30
--------------------------------------------------------------------------------
#4585 #達明 發佈時間：20260420 15:37:30 公告本公司115年第一季財務報告董事會預計召開日期 為115年04月28日
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 3714 富采
💰 分類：財務資訊
🕐 發佈時間：20260420 15:35:29
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260420 15:35:29 本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 3073 天方能源
💰 分類：財務資訊
🕐 發佈時間：20260420 15:31:13
--------------------------------------------------------------------------------
#3073 #天方能源 發佈時間：20260420 15:31:13 公告本公司115年3月份自結合併財務報告之 負債比率、流動比率及速動比率
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 6531 愛普*
💰 分類：財務資訊
🕐 發佈時間：20260420 15:28:37
--------------------------------------------------------------------------------
#6531 #愛普* 發佈時間：20260420 15:28:37 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 61 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260420 15:25:57
--------------------------------------------------------------------------------
#2236 #百達-KY 發佈時間：20260420 15:25:57 代重要子公司 Patec Pte. Ltd. 公告對單一企業資金貸與餘額 達本公司最近期財務報表淨值 10% 以上，且新增資金貸與金額 達新台幣一千萬元以上並達本公司最近財務報表淨值 2% 以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 62 則】
================================================================================
🏢 6770 力積電
💰 分類：財務資訊
🕐 發佈時間：20260420 15:25:54
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260420 15:25:54 公告本公司115年第一季財務報告董事會預計 召開日期為115年04月28日
================================================================================

【財務資訊 - 第 63 則】
================================================================================
🏢 2617 台航
💰 分類：財務資訊
🕐 發佈時間：20260420 15:12:34
--------------------------------------------------------------------------------
#2617 #台航 發佈時間：20260420 15:12:34 公告115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 64 則】
================================================================================
🏢 1711 永光
💰 分類：財務資訊
🕐 發佈時間：20260420 15:10:44
--------------------------------------------------------------------------------
#1711 #永光 發佈時間：20260420 15:10:44 因本公司有價證券於集中交易市場達公布注意交易資訊標準 ，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 65 則】
================================================================================
🏢 7842 天能綠電
💰 分類：財務資訊
🕐 發佈時間：20260420 15:05:56
--------------------------------------------------------------------------------
#7842 #天能綠電 發佈時間：20260420 15:05:56 公告本公司股票初次上櫃前現金增資發行新股相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 66 則】
================================================================================
🏢 7842 天能綠電
💰 分類：財務資訊
🕐 發佈時間：20260420 15:05:28
--------------------------------------------------------------------------------
#7842 #天能綠電 發佈時間：20260420 15:05:28 公告本公司初次上櫃前現金增資委託代收及存儲價款機構

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 67 則】
================================================================================
🏢 3555 博士旺
💰 分類：財務資訊
🕐 發佈時間：20260420 15:04:52
--------------------------------------------------------------------------------
#3555 #博士旺 發佈時間：20260420 15:04:52 公告決議民國115年度第一季財務報告 之董事會預計召開日期為115年04月28日
================================================================================

【財務資訊 - 第 68 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260420 15:03:11
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260420 15:03:11 本公司代子公司台新投信公告財務主管、會計主管異動
================================================================================

【財務資訊 - 第 69 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260420 15:01:16
👤 發言人：林維俊
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/20
2.發放股利種類及金額:現金股利新臺幣298,406,157元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 70 則】
================================================================================
🏢 3518 柏騰
💰 分類：財務資訊
🕐 發佈時間：20260420 14:59:33
--------------------------------------------------------------------------------
#3518 #柏騰 發佈時間：20260420 14:59:33 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 71 則】
================================================================================
🏢 6451 訊芯-KY
💰 分類：財務資訊
🕐 發佈時間：20260420 14:58:22
--------------------------------------------------------------------------------
#6451 #訊芯-KY 發佈時間：20260420 14:58:22 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 72 則】
================================================================================
🏢 3016 嘉晶
💰 分類：財務資訊
🕐 發佈時間：20260420 14:34:58
--------------------------------------------------------------------------------
#3016 #嘉晶 發佈時間：20260420 14:34:58 公告115年第一季財務報告董事會預計召開日期為 115年04月28日
================================================================================

【財務資訊 - 第 73 則】
================================================================================
🏢 3027 盛達
💰 分類：財務資訊
🕐 發佈時間：20260420 14:27:46
--------------------------------------------------------------------------------
#3027 #盛達 發佈時間：20260420 14:27:46 公告本公司115年3月份自結合併財務報告之相關資訊
================================================================================

【財務資訊 - 第 74 則】
================================================================================
🏢 6441 廣錠
💰 分類：財務資訊
🕐 發佈時間：20260420 14:17:15
--------------------------------------------------------------------------------
#6441 #廣錠 發佈時間：20260420 14:17:15 公告本公司115年第一季合併財務報告董事會預計召開日期為 115年04月28日
================================================================================

【財務資訊 - 第 75 則】
================================================================================
🏢 6202 盛群
💰 分類：財務資訊
🕐 發佈時間：20260420 14:04:08
--------------------------------------------------------------------------------
#6202 #盛群 發佈時間：20260420 14:04:08 公告本公司115年第1季合併財務報告董事會預計召開日期為 115年4月28日
================================================================================

【財務資訊 - 第 76 則】
================================================================================
🏢 9940 信義
💰 分類：財務資訊
🕐 發佈時間：20260420 14:03:57
--------------------------------------------------------------------------------
#9940 #信義 發佈時間：20260420 14:03:57 公告本公司115年第1季合併財務報表董事會召開 日期預計為115年4月28日
================================================================================

【財務資訊 - 第 77 則】
================================================================================
🏢 6146 耕興
💰 分類：財務資訊
🕐 發佈時間：20260420 13:38:30
--------------------------------------------------------------------------------
#6146 #耕興 發佈時間：20260420 13:38:30 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 78 則】
================================================================================
🏢 2904 匯僑
💰 分類：財務資訊
🕐 發佈時間：20260420 13:36:10
--------------------------------------------------------------------------------
#2904 #匯僑 發佈時間：20260420 13:36:10 更正本公司115年3月營收公告數

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 79 則】
================================================================================
🏢 3321 同泰
💰 分類：財務資訊
🕐 發佈時間：20260420 08:57:13
--------------------------------------------------------------------------------
#3321 #同泰 發佈時間：20260420 08:57:13 公告115年第一季財務報告董事會召開日期
================================================================================


👥 人事異動 (41 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6472 保瑞
👥 分類：人事異動
🕐 發佈時間：20260420 19:02:13
--------------------------------------------------------------------------------
#6472 #保瑞 發佈時間：20260420 19:02:13 公告本公司董事會決議召開115年股東常會相關事宜 (更新召集事由三)
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260420 18:53:03
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:53:03 本公司董事會決議召開115年股東常會相關事宜 (新增報告事項、討論事項及其他事項)
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260420 18:49:04
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:49:04 本公司董事會決議發行限制員工權利新股案
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260420 18:48:46
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:48:46 公告本公司董事會決議通過以資本公積彌補虧損
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 7853 政美應用
👥 分類：人事異動
🕐 發佈時間：20260420 18:47:19
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:47:19 公告本公司代理發言人異動案
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 7789 開展
👥 分類：人事異動
🕐 發佈時間：20260420 18:38:05
--------------------------------------------------------------------------------
#7789 #開展 發佈時間：20260420 18:38:05 開展公司董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 7911 阿波羅電力
👥 分類：人事異動
🕐 發佈時間：20260420 18:23:09
--------------------------------------------------------------------------------
#7911 #阿波羅電力 發佈時間：20260420 18:23:09 本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 6215 和椿
👥 分類：人事異動
🕐 發佈時間：20260420 18:12:05
--------------------------------------------------------------------------------
#6215 #和椿 發佈時間：20260420 18:12:05 公告本公司董事因轉讓持股超過選任當時持股之二分之一， 依法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260420 17:54:02
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260420 17:54:02 代重要子公司上揚資產管理(股)公司公告董事同意除權 基準日
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6170 統振
👥 分類：人事異動
🕐 發佈時間：20260420 17:52:46
--------------------------------------------------------------------------------
#6170 #統振 發佈時間：20260420 17:52:46 代子公司東旺利股份有限公司公告董事會決議 召開115年股東常會
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260420 17:52:41
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260420 17:52:41 代重要子公司上揚資產管理(股)公司公告董事同意辦理盈餘 轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260420 17:51:09
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260420 17:51:09 代重要子公司上揚資產管理(股)公司公告董事同意114年度 盈餘分派
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260420 17:49:21
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260420 17:49:21 代重要子公司上揚資產管理(股)公司公告董事行使董事會 職權代行股東會重要決議事項
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260420 17:48:33
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 17:48:33 代子公司LH Financial Group Public Company Limited 公告董事選任
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260420 17:42:23
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260420 17:42:23 代重要子公司聯發資本股份有限公司公告董事會(代行股東會) 重要決議事項
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2454 聯
👥 分類：人事異動
🕐 發佈時間：20260420 17:40:20
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260420 17:40:20 代重要子公司聯發資本股份有限公司公告召集董事會(代行股東會)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 8996 高力
👥 分類：人事異動
🕐 發佈時間：20260420 17:30:45
--------------------------------------------------------------------------------
#8996 #高力 發佈時間：20260420 17:30:45 公告本公司董事會決議召開115年股東會相關事宜 (因電子投票平台亂碼，故配合重新上傳)
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260420 17:27:53
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260420 17:27:53 代子公司超穎電子電路股份有限公司 公告該董事會決議召開2025年年度股東會相關事宜
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 3715 定穎投控
👥 分類：人事異動
🕐 發佈時間：20260420 17:27:09
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260420 17:27:09 代子公司超穎電子電路股份有限公司公告董事會決議發行 員工認股權憑證
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3709 鑫聯大投控
👥 分類：人事異動
🕐 發佈時間：20260420 17:27:03
--------------------------------------------------------------------------------
#3709 #鑫聯大投控 發佈時間：20260420 17:27:03 公告本公司董事會決議修訂115年股東常會召集事由 (修訂其他事項)
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6291 沛亨
👥 分類：人事異動
🕐 發佈時間：20260420 17:16:43
--------------------------------------------------------------------------------
#6291 #沛亨 發佈時間：20260420 17:16:43 公告本公司董事會決議召開115年度股東常會事宜(新增召集事由- 討論事項第二案)
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 4166 友霖
👥 分類：人事異動
🕐 發佈時間：20260420 17:16:38
--------------------------------------------------------------------------------
#4166 #友霖 發佈時間：20260420 17:16:38 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3413 京鼎
👥 分類：人事異動
🕐 發佈時間：20260420 17:07:05
--------------------------------------------------------------------------------
#3413 #京鼎 發佈時間：20260420 17:07:05 本公司董事會決議召開115年股東常會相關事宜 (修正討論事項)
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 17:04:00
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:04:00 代重要子公司大根光學工業股份有限公司公告董事會 決議不分配114年度盈餘
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 17:03:12
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:03:12 代重要子公司八方國際投資股份有限公司公告董事會 決議不分配114年度盈餘
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 17:02:22
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:02:22 補充公告本公司董事會決議115年股東常會召開有關事項
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 17:01:30
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:01:30 公告本公司董事會決議發行限制員工權利新股案
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 17:00:26
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:00:26 公告本公司董事會通過設立提名委員會
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 1324 地球
👥 分類：人事異動
🕐 發佈時間：20260420 17:00:03
--------------------------------------------------------------------------------
#1324 #地球 發佈時間：20260420 17:00:03 本公司董事會決議召開民國115年股東常會(修正會議議程格式)
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 16:59:45
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 16:59:45 公告本公司董事會通過設立永續發展暨風險管理委員會
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 16:58:28
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 16:58:28 公告本公司董事會決議解除經理人競業行為之限制案
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 3008 大立光
👥 分類：人事異動
🕐 發佈時間：20260420 16:57:32
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 16:57:32 本公司董事會決議註銷庫藏股辦理減資事宜
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2722 夏都
👥 分類：人事異動
🕐 發佈時間：20260420 16:23:58
👤 發言人：陳重憲
💼 職稱：副董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/20
2.發放股利種類及金額:不分派股利
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 8064 東捷
👥 分類：人事異動
🕐 發佈時間：20260420 16:23:51
--------------------------------------------------------------------------------
#8064 #東捷 發佈時間：20260420 16:23:51 代重要子公司富臨科技工程股份有限公司公告董事會決議 召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6791 虎門科技
👥 分類：人事異動
🕐 發佈時間：20260420 16:16:53
--------------------------------------------------------------------------------
#6791 #虎門科技 發佈時間：20260420 16:16:53 本公司董事會決議召開115年股東常會(更新討論事項為其他事項)
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 6023 元大期貨
👥 分類：人事異動
🕐 發佈時間：20260420 15:51:40
--------------------------------------------------------------------------------
#6023 #元大期貨 發佈時間：20260420 15:51:40 元大期貨公告補充說明本公司於115年3月11日公告董事會決議 發行之有擔保次順位普通公司債發行條件
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 3184 微邦
👥 分類：人事異動
🕐 發佈時間：20260420 15:46:19
--------------------------------------------------------------------------------
#3184 #微邦 發佈時間：20260420 15:46:19 公告本公司法人董事改派法人代表人
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 7835 永悅健康
👥 分類：人事異動
🕐 發佈時間：20260420 15:14:50
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260420 15:14:50 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 1503 士電
👥 分類：人事異動
🕐 發佈時間：20260420 14:18:28
--------------------------------------------------------------------------------
#1503 #士電 發佈時間：20260420 14:18:28 公告本公司發言人與代理發言人異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260420 13:55:11
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260420 13:55:11 代重要子公司如東富展科技有限公司公告董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 8039 台虹
👥 分類：人事異動
🕐 發佈時間：20260420 13:54:50
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260420 13:54:50 代重要子公司如東富展科技有限公司公告變更董事 異動暨董事變動達三分之一以上
================================================================================


⚠️ 注意交易 (8 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6419 京晨科
⚠️ 分類：注意交易
🕐 發佈時間：20260420 15:26:29
--------------------------------------------------------------------------------
#6419 #京晨科 發佈時間：20260420 15:26:29 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6259 百徽
⚠️ 分類：注意交易
🕐 發佈時間：20260420 15:16:43
--------------------------------------------------------------------------------
#6259 #百徽 發佈時間：20260420 15:16:43 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3467 台灣精材
⚠️ 分類：注意交易
🕐 發佈時間：20260420 15:07:01
--------------------------------------------------------------------------------
#3467 #台灣精材 發佈時間：20260420 15:07:01 本公司有價證券近期多次達公布注意交易資訊標準,故公告相關訊 息,以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 6829 千附精密
⚠️ 分類：注意交易
🕐 發佈時間：20260420 15:03:51
--------------------------------------------------------------------------------
#6829 #千附精密 發佈時間：20260420 15:03:51 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 5 則】
================================================================================
🏢 3363 上詮
⚠️ 分類：注意交易
🕐 發佈時間：20260420 14:48:34
--------------------------------------------------------------------------------
#3363 #上詮 發佈時間：20260420 14:48:34 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 6 則】
================================================================================
🏢 8043 蜜望實
⚠️ 分類：注意交易
🕐 發佈時間：20260420 14:23:55
--------------------------------------------------------------------------------
#8043 #蜜望實 發佈時間：20260420 14:23:55 本公司有價證券近期股價異常，故公告相關 訊息以利投資人區別瞭解。
================================================================================

【注意交易 - 第 7 則】
================================================================================
🏢 5228 鈺鎧
⚠️ 分類：注意交易
🕐 發佈時間：20260420 14:19:09
--------------------------------------------------------------------------------
#5228 #鈺鎧 發佈時間：20260420 14:19:09 本公司有價證券近期股價量異常，故公告相關訊息， 以利投資人區別暸解
================================================================================

【注意交易 - 第 8 則】
================================================================================
🏢 8358 金居
⚠️ 分類：注意交易
🕐 發佈時間：20260420 14:13:24
--------------------------------------------------------------------------------
#8358 #金居 發佈時間：20260420 14:13:24 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (73 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260420 20:57:16
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260420 20:57:16 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260420 19:48:53
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260420 19:48:53 公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260420 19:48:18
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260420 19:48:18 公告本公司向關係人購入新北市土城區頂福段1地號等5筆及沛陂段754-20地號之土地
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2601 益航
📋 分類：重大訊息
🕐 發佈時間：20260420 19:06:11
--------------------------------------------------------------------------------
#2601 #益航 發佈時間：20260420 19:06:11 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260420 18:54:43
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260420 18:54:43 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 8936 國統
📋 分類：重大訊息
🕐 發佈時間：20260420 18:50:10
--------------------------------------------------------------------------------
#8936 #國統 發佈時間：20260420 18:50:10 公告本公司收到盛河營造有限公司管材採購要約
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 7853 政美應用
📋 分類：重大訊息
🕐 發佈時間：20260420 18:48:32
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260420 18:48:32 公告本公司取得經濟部產業發展署出具之 「係屬科技事業及產品開發成功且具市場性」之意見書
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 7911 阿波羅電力
📋 分類：重大訊息
🕐 發佈時間：20260420 18:36:56
--------------------------------------------------------------------------------
#7911 #阿波羅電力 發佈時間：20260420 18:36:56 本公司受邀參加永豐金證券舉辦之興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6589 台康生技
📋 分類：重大訊息
🕐 發佈時間：20260420 18:15:33
--------------------------------------------------------------------------------
#6589 #台康生技 發佈時間：20260420 18:15:33 本公司受邀參加玉山證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 5283 禾聯碩
📋 分類：重大訊息
🕐 發佈時間：20260420 18:15:14
--------------------------------------------------------------------------------
#5283 #禾聯碩 發佈時間：20260420 18:15:14 公告本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3266 昇陽
📋 分類：重大訊息
🕐 發佈時間：20260420 18:13:06
--------------------------------------------------------------------------------
#3266 #昇陽 發佈時間：20260420 18:13:06 代子公司新東陽營造股份有限公司公告召開115年股東常會
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260420 18:12:24
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 18:12:24 代子公司LHFG其子公司LH Bank公告取得Q. House Lumpini大樓辦公空間租賃使用權資產
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260420 18:03:43
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 18:03:43 代子公司LHFG公告取得Q. House Lumpini大樓辦公空間租賃使用權資產
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 7705 三商餐飲
📋 分類：重大訊息
🕐 發佈時間：20260420 18:01:35
--------------------------------------------------------------------------------
#7705 #三商餐飲 發佈時間：20260420 18:01:35 公告本公司向關係人取得使用權資產
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2515 中工
📋 分類：重大訊息
🕐 發佈時間：20260420 17:56:48
--------------------------------------------------------------------------------
#2515 #中工 發佈時間：20260420 17:56:48 公告本公司召開記者會相關說明
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260420 17:53:39
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 17:53:39 本公司代子公司中國信託商業銀行 (下稱「中國信託」)公告發行115年度第39期 無擔保主順位金融債券新臺幣壹佰伍拾參億伍仟萬元整
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 6170 統振
📋 分類：重大訊息
🕐 發佈時間：20260420 17:52:26
--------------------------------------------------------------------------------
#6170 #統振 發佈時間：20260420 17:52:26 代子公司東旺利股份有限公司公告 114年度盈餘分配
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2233 宇隆
📋 分類：重大訊息
🕐 發佈時間：20260420 17:51:27
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260420 17:51:27 代子公司浙江宇鑽精密元件有限公司公告自地委建興建新廠營建 工程-第一階段之工程承攬契約
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260420 17:42:43
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260420 17:42:43 代子公司LH Financial Group Public Company Limited 公告股東會重要決議事項
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260420 17:38:01
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260420 17:38:01 元大金控代子公司元大證券公告取得元大期貨股份有限公司 115年度第一次有擔保次順位普通公司債
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260420 17:35:18
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260420 17:35:18 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260420 17:34:13
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260420 17:34:13 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 6123 上奇
📋 分類：重大訊息
🕐 發佈時間：20260420 17:30:55
--------------------------------------------------------------------------------
#6123 #上奇 發佈時間：20260420 17:30:55 公告本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2454 聯
📋 分類：重大訊息
🕐 發佈時間：20260420 17:29:32
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260420 17:29:32 代重要子公司聯發資本股份有限公司公告114年度除權基準日
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 6810 新穎生醫
📋 分類：重大訊息
🕐 發佈時間：20260420 17:28:28
--------------------------------------------------------------------------------
#6810 #新穎生醫 發佈時間：20260420 17:28:28 本公司受邀參加第一金證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 7801 華芸科技
📋 分類：重大訊息
🕐 發佈時間：20260420 17:28:27
--------------------------------------------------------------------------------
#7801 #華芸科技 發佈時間：20260420 17:28:27 公告本公司取得不動產案
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260420 17:24:52
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260420 17:24:52 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260420 17:24:39
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260420 17:24:39 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 4195 基米
📋 分類：重大訊息
🕐 發佈時間：20260420 17:21:07
--------------------------------------------------------------------------------
#4195 #基米 發佈時間：20260420 17:21:07 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6231 系微
📋 分類：重大訊息
🕐 發佈時間：20260420 17:17:41
--------------------------------------------------------------------------------
#6231 #系微 發佈時間：20260420 17:17:41 公告本公司從事衍生性商品交易資訊
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 1402 遠東新
📋 分類：重大訊息
🕐 發佈時間：20260420 17:13:16
--------------------------------------------------------------------------------
#1402 #遠東新 發佈時間：20260420 17:13:16 補充說明本公司於114年8月8日及115年3月11日公告發行 無擔保普通公司債
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 7828 創新服務
📋 分類：重大訊息
🕐 發佈時間：20260420 17:07:25
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260420 17:07:25 公告本公司辦理初次上櫃過額配售內容
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 3008 大立光
📋 分類：重大訊息
🕐 發佈時間：20260420 17:05:08
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260420 17:05:08 公告本公司取得廠務工程及設備相關訊息
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 7747 昕奇雲端
📋 分類：重大訊息
🕐 發佈時間：20260420 17:04:04
--------------------------------------------------------------------------------
#7747 #昕奇雲端 發佈時間：20260420 17:04:04 公告本公司受邀參加凱基證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260420 17:03:45
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260420 17:03:45 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 6123 上奇
📋 分類：重大訊息
🕐 發佈時間：20260420 17:00:29
--------------------------------------------------------------------------------
#6123 #上奇 發佈時間：20260420 17:00:29 公告本公司115年第一季合併報表自結數
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 8163 達方
📋 分類：重大訊息
🕐 發佈時間：20260420 16:54:12
--------------------------------------------------------------------------------
#8163 #達方 發佈時間：20260420 16:54:12 代子公司重慶達方電子有限公司公告資金貸與Darfon Europe B.V.
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2467 志聖
📋 分類：重大訊息
🕐 發佈時間：20260420 16:49:58
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260420 16:49:58 代重要子公司志聖科技(廣州)有限公司公告股東臨時會 決議通過盈餘匯回議案
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 2467 志聖
📋 分類：重大訊息
🕐 發佈時間：20260420 16:49:38
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260420 16:49:38 代重要子公司志聖科技(廣州)有限公司公告 2026年第二次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 8163 達方
📋 分類：重大訊息
🕐 發佈時間：20260420 16:48:41
--------------------------------------------------------------------------------
#8163 #達方 發佈時間：20260420 16:48:41 代重要子公司淮安達方電子有限公司公告監事變更
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 4147 中裕
📋 分類：重大訊息
🕐 發佈時間：20260420 16:46:36
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260420 16:46:36 公告本公司買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 7729 仲恩生醫
📋 分類：重大訊息
🕐 發佈時間：20260420 16:46:34
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260420 16:46:34 本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260420 16:42:58
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260420 16:42:58 代子公司上海商業銀行有限公司公告簽訂物業翻新工程承攬契約
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 2207 和泰車
📋 分類：重大訊息
🕐 發佈時間：20260420 16:31:57
--------------------------------------------------------------------------------
#2207 #和泰車 發佈時間：20260420 16:31:57 代子公司和通汽車投資有限公司公告依公開發行公司資金貸與及 背書保證處理準則第二十二條第一項第三款公告資金貸與事項
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2722 夏都
📋 分類：重大訊息
🕐 發佈時間：20260420 16:24:50
--------------------------------------------------------------------------------
#2722 #夏都 發佈時間：20260420 16:24:50 代子公司夏都地產開發(股)公司公告召開115年股東常 會事宜
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 7835 永悅健康
📋 分類：重大訊息
🕐 發佈時間：20260420 16:24:49
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260420 16:24:49 公告本公司累積虧損達實收資本額二分之一
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 3501 維熹
📋 分類：重大訊息
🕐 發佈時間：20260420 16:21:56
--------------------------------------------------------------------------------
#3501 #維熹 發佈時間：20260420 16:21:56 本公司網路資安事件說明
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 3231 緯創
📋 分類：重大訊息
🕐 發佈時間：20260420 16:17:34
--------------------------------------------------------------------------------
#3231 #緯創 發佈時間：20260420 16:17:34 代⼦公司Wiwynn Technology Corporation(WYMUS)公告進行建築物改良
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 6669 緯穎
📋 分類：重大訊息
🕐 發佈時間：20260420 16:07:57
--------------------------------------------------------------------------------
#6669 #緯穎 發佈時間：20260420 16:07:57 代⼦公司Wiwynn Technology Corporation公告進行建築物改良
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 2301 光寶科
📋 分類：重大訊息
🕐 發佈時間：20260420 16:01:39
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260420 16:01:39 光寶科技115年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4132 國鼎
📋 分類：重大訊息
🕐 發佈時間：20260420 15:59:48
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260420 15:59:48 公告本公司114年度第二次私募普通股收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 7915 廌家
📋 分類：重大訊息
🕐 發佈時間：20260420 15:59:13
--------------------------------------------------------------------------------
#7915 #廌家 發佈時間：20260420 15:59:13 本公司受邀參加元大證券舉辦之興櫃前法人說明會， 說明本公司營運概況與未來展望。 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 7607 通用幹細胞*
📋 分類：重大訊息
🕐 發佈時間：20260420 15:39:38
--------------------------------------------------------------------------------
#7607 #通用幹細胞* 發佈時間：20260420 15:39:38 公告本公司獲某醫學中心人體試驗倫理委員會(IRB)通知本公司 申請「以PCP注射治療膝關節患者(PCP-KOA)」之計畫已審查通過
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 5498 凱崴
📋 分類：重大訊息
🕐 發佈時間：20260420 15:32:50
--------------------------------------------------------------------------------
#5498 #凱崴 發佈時間：20260420 15:32:50 依主管機關要求，本公司有價證券近期多次達公佈注意 交易資訊標準，故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6770 力積電
📋 分類：重大訊息
🕐 發佈時間：20260420 15:26:54
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260420 15:26:54 公告本公司召開2026年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 3162 精確
📋 分類：重大訊息
🕐 發佈時間：20260420 15:15:05
--------------------------------------------------------------------------------
#3162 #精確 發佈時間：20260420 15:15:05 公告本公司註銷收回之限制員工權利新股辦理 減資變更登記完成
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 4551 智伸科
📋 分類：重大訊息
🕐 發佈時間：20260420 15:12:17
--------------------------------------------------------------------------------
#4551 #智伸科 發佈時間：20260420 15:12:17 代子公司GLOBAL ADVANCE TECHNOLOGY LIMITED公告 新增資金貸與金額且達公開發行公司資金貸與及背書保 證處理準則第二十二條第一項第三款。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260420 15:12:00
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260420 15:12:00 公告本公司背書保證餘額達資金貸與及背書保證處理準則第 二十五條第一項第二、三、四款之規定
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 7814 海昌生技
📋 分類：重大訊息
🕐 發佈時間：20260420 15:05:43
--------------------------------------------------------------------------------
#7814 #海昌生技 發佈時間：20260420 15:05:43 更正本公司114年第4季IFRSs iXBRL公告資訊， 更正之申報資訊對本公司營業利益及稅(前)後淨利並無影響。
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 7842 天能綠電
📋 分類：重大訊息
🕐 發佈時間：20260420 15:05:39
--------------------------------------------------------------------------------
#7842 #天能綠電 發佈時間：20260420 15:05:39 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 3632 研勤
📋 分類：重大訊息
🕐 發佈時間：20260420 14:56:22
--------------------------------------------------------------------------------
#3632 #研勤 發佈時間：20260420 14:56:22 代重要子公司研亞投資股份有限公司公告除息基準日
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 3632 研勤
📋 分類：重大訊息
🕐 發佈時間：20260420 14:56:04
--------------------------------------------------------------------------------
#3632 #研勤 發佈時間：20260420 14:56:04 代重要子公司發霸科技股份有限公司公告除權息基準日
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 1611 中電
📋 分類：重大訊息
🕐 發佈時間：20260420 14:37:15
--------------------------------------------------------------------------------
#1611 #中電 發佈時間：20260420 14:37:15 公告本公司召開法人說明會之相關訊息 #法說會
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 3016 嘉晶
📋 分類：重大訊息
🕐 發佈時間：20260420 14:36:29
--------------------------------------------------------------------------------
#3016 #嘉晶 發佈時間：20260420 14:36:29 本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260420 14:08:26
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260420 14:08:26 玉山金控代子公司玉山銀行公告捐贈予玉山志工基金會
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 2103 台橡
📋 分類：重大訊息
🕐 發佈時間：20260420 13:49:23
--------------------------------------------------------------------------------
#2103 #台橡 發佈時間：20260420 13:49:23 代子公司申華化學工業有限公司公告股東會重要決議事宜
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 9917 中保科
📋 分類：重大訊息
🕐 發佈時間：20260420 13:39:22
--------------------------------------------------------------------------------
#9917 #中保科 發佈時間：20260420 13:39:22 代重要子公司永潤食品股份有限公司公告除息基準日
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 2002 中鋼
📋 分類：重大訊息
🕐 發佈時間：20260420 13:39:06
--------------------------------------------------------------------------------
#2002 #中鋼 發佈時間：20260420 13:39:06 代子公司高磁公司公告變更與磁科公司之合併基準日
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 6138 茂達
📋 分類：重大訊息
🕐 發佈時間：20260420 13:29:36
--------------------------------------------------------------------------------
#6138 #茂達 發佈時間：20260420 13:29:36 本公司受邀參加康和綜合證券舉辦之法人線上說明會
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260420 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260420 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260420 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260420 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260420 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260420 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260420 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260420 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (9 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6623 施吉生技
📄 分類：其他
🕐 發佈時間：20260420 17:45:32
--------------------------------------------------------------------------------
#6623 #施吉生技 發佈時間：20260420 17:45:32 本公司訂定私募普通股之私募價格、股數及相關事宜
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2329 華泰
📄 分類：其他
🕐 發佈時間：20260420 17:43:34
--------------------------------------------------------------------------------
#2329 #華泰 發佈時間：20260420 17:43:34 更正資金貸與資訊揭露明細表
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6919 康霈*
📄 分類：其他
🕐 發佈時間：20260420 17:11:02
--------------------------------------------------------------------------------
#6919 #康霈* 發佈時間：20260420 17:11:02 本公司新藥CBL-514注射劑用於減少腹部皮下脂肪之第二個 多國多中心樞紐三期臨床試驗CBL-0302申請，今日已完成美國 FDA送件

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6840 東研信超
📄 分類：其他
🕐 發佈時間：20260420 16:39:06
--------------------------------------------------------------------------------
#6840 #東研信超 發佈時間：20260420 16:39:06 更正114年10月至115年1月資金貸放餘額資訊及 資金貸與資訊揭露明細表
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6597 立誠
📄 分類：其他
🕐 發佈時間：20260420 16:13:34
--------------------------------------------------------------------------------
#6597 #立誠 發佈時間：20260420 16:13:34 更正本公司115年2-3月關係人交易之取得資產申報數
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6168 宏齊
📄 分類：其他
🕐 發佈時間：20260420 16:06:55
--------------------------------------------------------------------------------
#6168 #宏齊 發佈時間：20260420 16:06:55 本公司註銷庫藏股辦理減資變更登記完成相關資料
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 6118 建達
📄 分類：其他
🕐 發佈時間：20260420 15:44:59
--------------------------------------------------------------------------------
#6118 #建達 發佈時間：20260420 15:44:59 本公司受邀參加中國信託證券舉辦之法說會。 #法說會
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 7818 溢泰實業
📄 分類：其他
🕐 發佈時間：20260420 15:15:01
--------------------------------------------------------------------------------
#7818 #溢泰實業 發佈時間：20260420 15:15:01 本公司將於115年4月21日召開上市前業績發表會
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 5907 大洋-KY
📄 分類：其他
🕐 發佈時間：20260420 14:40:02
--------------------------------------------------------------------------------
#5907 #大洋-KY 發佈時間：20260420 14:40:02 對深圳市大馬化投資有限公司應收款收回情形
================================================================================

