📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-21 21:09:09
📈 總計公告數：6
🔥 轉換公司債相關：0 則
📋 其他公告：6 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 5202 力新
💰 分類：財務資訊
🕐 發佈時間：20260621 09:58:30
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260621 09:58:30 公告本公司財務主管發生異動
================================================================================


👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260621 09:59:11
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260621 09:59:11 公告本公司會計主管發生異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260621 09:58:01
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260621 09:58:01 公告本公司公司治理主管發生異動
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260621 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260621 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260621 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260621 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 5388 中磊
📄 分類：其他
🕐 發佈時間：20260621 19:02:41
--------------------------------------------------------------------------------
#5388 #中磊 發佈時間：20260621 19:02:41 針對華為技術有限公司對本公司德國子公司提起訴訟 之聲明

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

