📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-13 23:10:51
📈 總計公告數：239
🔥 轉換公司債相關：7 則
📋 其他公告：232 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 1598 岱宇
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 21:55:51
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260413 21:55:51 公告本公司決議買回國內第四次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6472 保瑞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 18:50:16
--------------------------------------------------------------------------------
#6472 #保瑞 發佈時間：20260413 18:50:16 公告本公司國內第五次無擔保轉換公司債收足應募價款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 9935 慶豐富
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 17:31:49
--------------------------------------------------------------------------------
#9935 #慶豐富 發佈時間：20260413 17:31:49 本公司董事會決議發行國內第四次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 1514 亞力
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 17:22:16
--------------------------------------------------------------------------------
#1514 #亞力 發佈時間：20260413 17:22:16 本公司修訂「國內第二次無擔保轉換公司債發行及轉換辦法」 之債權人異議期間屆滿公告。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6683 雍智科技
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 16:44:14
--------------------------------------------------------------------------------
#6683 #雍智科技 發佈時間：20260413 16:44:14 公告本公司董事會決議發行國內第一次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 6451 訊芯-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 15:00:12
--------------------------------------------------------------------------------
#6451 #訊芯-KY 發佈時間：20260413 15:00:12 本公司可轉換公司債訊芯二KY(代號:64512) 近期達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 1589 永冠-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260413 14:39:11
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260413 14:39:11 公告召開本公司中華民國境內第四次無擔保轉換公司債債權人會議 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (4 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 2337 旺宏
📢 分類：澄清媒體報導
🕐 發佈時間：20260413 22:11:15
--------------------------------------------------------------------------------
#2337 #旺宏 發佈時間：20260413 22:11:15 奉證券交易所今(115/04/13)日指示澄清旺得富理財網、 TVBS新聞網及風傳媒115/3/13有關本公司之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 2515 中工
📢 分類：澄清媒體報導
🕐 發佈時間：20260413 18:00:43
--------------------------------------------------------------------------------
#2515 #中工 發佈時間：20260413 18:00:43 說明媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 3711 日月光投控
📢 分類：澄清媒體報導
🕐 發佈時間：20260413 11:44:37
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260413 11:44:37 說明115/04/11經濟日報對本公司之相關報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 4566 時碩工業
📢 分類：澄清媒體報導
🕐 發佈時間：20260413 11:19:01
--------------------------------------------------------------------------------
#4566 #時碩工業 發佈時間：20260413 11:19:01 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (50 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7902 宇越生醫*
💰 分類：財務資訊
🕐 發佈時間：20260413 19:33:22
👤 發言人：郭正宜
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
1.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3290 東浦
💰 分類：財務資訊
🕐 發佈時間：20260413 19:03:32
--------------------------------------------------------------------------------
#3290 #東浦 發佈時間：20260413 19:03:32 公告本公司預計通過115年第1季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6618 永虹先進
💰 分類：財務資訊
🕐 發佈時間：20260413 18:54:01
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260413 18:54:01 本公司董事會通過113年度合併財務報告
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3629 地心引力
💰 分類：財務資訊
🕐 發佈時間：20260413 18:38:08
--------------------------------------------------------------------------------
#3629 #地心引力 發佈時間：20260413 18:38:08 代重要子公司GAMESWORD CO., LIMITED公告現金減資變更登記完成
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6179 亞通
💰 分類：財務資訊
🕐 發佈時間：20260413 18:18:50
--------------------------------------------------------------------------------
#6179 #亞通 發佈時間：20260413 18:18:50 本公司114年度現金增資催繳期間屆滿暨股票發放事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6618 永虹先進
💰 分類：財務資訊
🕐 發佈時間：20260413 18:15:12
👤 發言人：吳家幸
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6847 普瑞博
💰 分類：財務資訊
🕐 發佈時間：20260413 18:09:48
--------------------------------------------------------------------------------
#6847 #普瑞博 發佈時間：20260413 18:09:48 公告本公司經主管機關核准撤銷114年現金增資發行新股案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6959 兆捷科技
💰 分類：財務資訊
🕐 發佈時間：20260413 18:03:52
👤 發言人：陳天行
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6959 兆捷科技
💰 分類：財務資訊
🕐 發佈時間：20260413 17:55:19
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260413 17:55:19 公告本公司董事會決議通過114年度個體暨合併財務報告
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 6912 益鈞環科*
💰 分類：財務資訊
🕐 發佈時間：20260413 17:49:44
--------------------------------------------------------------------------------
#6912 #益鈞環科* 發佈時間：20260413 17:49:44 公告本公司董事長訂定115年度現金增資認股基準日等相關事宜 （補充代收股款及存儲專戶行庫）

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 1104 環泥
💰 分類：財務資訊
🕐 發佈時間：20260413 17:42:15
--------------------------------------------------------------------------------
#1104 #環泥 發佈時間：20260413 17:42:15 公告本公司115年第1季財務報告提報之董事會召開日期
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6842 瑞宇
💰 分類：財務資訊
🕐 發佈時間：20260413 17:34:00
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260413 17:34:00 公告本公司董事會通過114年度合併財務報告(更正)
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6842 瑞宇
💰 分類：財務資訊
🕐 發佈時間：20260413 17:28:53
👤 發言人：莊姿櫻
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.現金股利經董事會決議、增資配股經董事會擬議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：46,000,000 (5)盈餘轉增資配股(元/股)：
0.50000000 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：1,150,000
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260413 17:28:48
👤 發言人：周志宏
💼 職稱：永續長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利美金300,000,000元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/04/13
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6886 遠東生技
💰 分類：財務資訊
🕐 發佈時間：20260413 17:26:32
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:26:32 公告本公司董事會通過為配合初次上櫃新股承銷相關法規， 擬請原股東放棄認購上櫃前辦理之現金增資認股權利案。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260413 17:25:09
👤 發言人：周志宏
💼 職稱：永續長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/13
2.發放股利種類及金額:發放現金股利美金300,000,000元
3.其他應敘明事項:本公司持有Delta Electronics Int'l (Singapore) Pte. Ltd. 100% 股權。 #股利
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 5269 祥碩
💰 分類：財務資訊
🕐 發佈時間：20260413 17:24:24
👤 發言人：林哲偉
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
45.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：3,364,970,805 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6876 朗齊生醫*
💰 分類：財務資訊
🕐 發佈時間：20260413 17:20:47
--------------------------------------------------------------------------------
#6876 #朗齊生醫* 發佈時間：20260413 17:20:47 公告本公司財務主管異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2065 世豐
💰 分類：財務資訊
🕐 發佈時間：20260413 17:16:37
--------------------------------------------------------------------------------
#2065 #世豐 發佈時間：20260413 17:16:37 更正本公司115年3月營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6886 遠東生技
💰 分類：財務資訊
🕐 發佈時間：20260413 17:13:52
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:13:52 公告本公司董事會通過為配合初次上櫃新股承銷相關法規， 擬請原股東放棄認購上櫃前辦理之現金增資認股權利案。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2465 麗臺
💰 分類：財務資訊
🕐 發佈時間：20260413 17:10:52
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260413 17:10:52 公告本公司董事會決議辦理私募 現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 2885 元大金
💰 分類：財務資訊
🕐 發佈時間：20260413 17:00:15
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260413 17:00:15 元大金控公告115年3月份自結合併損益
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 2328 廣宇
💰 分類：財務資訊
🕐 發佈時間：20260413 17:00:02
👤 發言人：郭世華
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.90000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：466,511,654 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 5434 崇越
💰 分類：財務資訊
🕐 發佈時間：20260413 16:34:23
--------------------------------------------------------------------------------
#5434 #崇越 發佈時間：20260413 16:34:23 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 7904 任開數位
💰 分類：財務資訊
🕐 發佈時間：20260413 16:29:22
👤 發言人：王偉任
💼 職稱：執行長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6761 穩得
💰 分類：財務資訊
🕐 發佈時間：20260413 16:25:22
--------------------------------------------------------------------------------
#6761 #穩得 發佈時間：20260413 16:25:22 公告本公司董事會決議通過對子公司穩得電性檢測股份有限 公司之釋股作業暨放棄參與該子公司之現金增資計畫

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 3349 寶德
💰 分類：財務資訊
🕐 發佈時間：20260413 16:13:31
👤 發言人：盧賀隆
💼 職稱：董事長兼總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 其他調整事項為確定福利損益
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 2884 玉山金
💰 分類：財務資訊
🕐 發佈時間：20260413 16:10:55
👤 發言人：林俊佑
💼 職稱：玉山金控/銀行行銷長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利：每股
3.2830元，總計新臺幣1,813,200,900元， 股票股利：每股0元，總計新臺幣0元。
4.除權（息）交易日:115/04/14
5.最後過戶日:115/04/15
6.停止過戶起始日期:115/04/16
7.停止過戶截止日期:115/04/20
8.除權（息）基準日:115/04/20
9.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 4772 台特化
💰 分類：財務資訊
🕐 發佈時間：20260413 16:03:07
👤 發言人：呂有武
💼 職稱：技術部資深經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/13
2.發放股利種類及金額: 現金股利：新台幣100,000,000元 股票股利：新台幣100,000,000元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 1294 漢田生技
💰 分類：財務資訊
🕐 發佈時間：20260413 16:00:26
--------------------------------------------------------------------------------
#1294 #漢田生技 發佈時間：20260413 16:00:26 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」，向投資人說明本公司之營運概況、財務及業務相關資訊。
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 1717 長興
💰 分類：財務資訊
🕐 發佈時間：20260413 15:59:41
--------------------------------------------------------------------------------
#1717 #長興 發佈時間：20260413 15:59:41 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 7610 聯友金屬-創
💰 分類：財務資訊
🕐 發佈時間：20260413 15:53:38
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260413 15:53:38 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 5443 均豪
💰 分類：財務資訊
🕐 發佈時間：20260413 15:44:18
--------------------------------------------------------------------------------
#5443 #均豪 發佈時間：20260413 15:44:18 公告本公司115年第1季自結合併損益
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 2467 志聖
💰 分類：財務資訊
🕐 發佈時間：20260413 15:38:00
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260413 15:38:00 本公司受邀參加寬量國際主辦之「19th Taiwan CEO Week」，會中就本公司115年第1季之財務報告相關資訊暨營運概況進行說明。
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 2467 志聖
💰 分類：財務資訊
🕐 發佈時間：20260413 15:34:55
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260413 15:34:55 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 2467 志聖
💰 分類：財務資訊
🕐 發佈時間：20260413 15:33:23
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260413 15:33:23 公告本公司115年Q1累計合併稅後自結損益
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6640 均華
💰 分類：財務資訊
🕐 發佈時間：20260413 15:31:09
--------------------------------------------------------------------------------
#6640 #均華 發佈時間：20260413 15:31:09 公告本公司115年第1季自結合併損益
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 3535 晶彩科
💰 分類：財務資訊
🕐 發佈時間：20260413 15:30:20
--------------------------------------------------------------------------------
#3535 #晶彩科 發佈時間：20260413 15:30:20 係因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 3026 禾伸堂
💰 分類：財務資訊
🕐 發佈時間：20260413 15:30:14
--------------------------------------------------------------------------------
#3026 #禾伸堂 發佈時間：20260413 15:30:14 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 2426 鼎元
💰 分類：財務資訊
🕐 發佈時間：20260413 15:30:06
--------------------------------------------------------------------------------
#2426 #鼎元 發佈時間：20260413 15:30:06 本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 8039 台虹
💰 分類：財務資訊
🕐 發佈時間：20260413 15:23:51
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260413 15:23:51 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 7828 創新服務
💰 分類：財務資訊
🕐 發佈時間：20260413 15:10:59
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260413 15:10:59 公告本公司股票初次上櫃前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260413 15:10:45
👤 發言人：黃泓杰
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/13
2.發放股利種類及金額:PATEC PTE. LTD. 發放現金股利新加坡幣 698,199 元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 6715 嘉基
💰 分類：財務資訊
🕐 發佈時間：20260413 15:05:56
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260413 15:05:56 本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 6204 艾華
💰 分類：財務資訊
🕐 發佈時間：20260413 14:33:46
👤 發言人：黃伯璁
💼 職稱：財會部資深經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/13
2.發放股利種類及金額:現金股利人民幣2,886,
190.23元。
3.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 6933 AMAX-KY
💰 分類：財務資訊
🕐 發佈時間：20260413 14:27:32
--------------------------------------------------------------------------------
#6933 #AMAX-KY 發佈時間：20260413 14:27:32 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 8358 金居
💰 分類：財務資訊
🕐 發佈時間：20260413 14:26:56
👤 發言人：李思賢
💼 職稱：董事長兼任總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/13
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
2.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：504,982,000 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 2718 全心投控
💰 分類：財務資訊
🕐 發佈時間：20260413 10:21:39
👤 發言人：劉潔芝
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/10
2.股利所屬年(季)度：114年 第4季
3.股利所屬期間：114/10/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
4.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：348,788,000 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 1773 勝一
💰 分類：財務資訊
🕐 發佈時間：20260413 10:17:08
--------------------------------------------------------------------------------
#1773 #勝一 發佈時間：20260413 10:17:08 公告115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 8083 瑞穎
💰 分類：財務資訊
🕐 發佈時間：20260413 09:00:29
--------------------------------------------------------------------------------
#8083 #瑞穎 發佈時間：20260413 09:00:29 115年第1季 財務報告董事會預計召開日期為115年04月23日。
================================================================================


👥 人事異動 (68 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 1598 岱宇
👥 分類：人事異動
🕐 發佈時間：20260413 21:54:03
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260413 21:54:03 公告本公司代理發言人異動事宜
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 1598 岱宇
👥 分類：人事異動
🕐 發佈時間：20260413 21:50:47
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260413 21:50:47 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6940 格斯科技*
👥 分類：人事異動
🕐 發佈時間：20260413 21:35:29
--------------------------------------------------------------------------------
#6940 #格斯科技* 發佈時間：20260413 21:35:29 公告本公司董事會決議辦理115年第1次私募普通股訂價 及相關事宜(更正本次私募總股數及本次私募總金額及應募人)
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 3616 泓辰
👥 分類：人事異動
🕐 發佈時間：20260413 20:38:40
--------------------------------------------------------------------------------
#3616 #泓辰 發佈時間：20260413 20:38:40 本公司獨立董事對審計委員會決議事項表示反對意見
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6555 榮炭
👥 分類：人事異動
🕐 發佈時間：20260413 20:18:30
--------------------------------------------------------------------------------
#6555 #榮炭 發佈時間：20260413 20:18:30 更正公告本公司董事會決議召開114年股東常會召集相關事宜
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 6842 瑞宇
👥 分類：人事異動
🕐 發佈時間：20260413 19:37:12
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260413 19:37:12 公告本公司董事會決議發行限制員工權利新股案
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 7902 宇越生醫*
👥 分類：人事異動
🕐 發佈時間：20260413 19:32:47
--------------------------------------------------------------------------------
#7902 #宇越生醫* 發佈時間：20260413 19:32:47 公告本公司董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2371 大同
👥 分類：人事異動
🕐 發佈時間：20260413 18:55:39
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260413 18:55:39 公告董事會決議本公司民國115年股東常會相關事宜(新增議案) -配合電子投票系統，刪除新增字樣
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6940 格斯科技*
👥 分類：人事異動
🕐 發佈時間：20260413 18:46:46
--------------------------------------------------------------------------------
#6940 #格斯科技* 發佈時間：20260413 18:46:46 更正私募專區-董事會決議日起兩日內應申報相關資訊
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6618 永虹先進
👥 分類：人事異動
🕐 發佈時間：20260413 18:45:38
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260413 18:45:38 公告本公司董事會重要決議事項
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 6868 采威國際
👥 分類：人事異動
🕐 發佈時間：20260413 18:39:41
--------------------------------------------------------------------------------
#6868 #采威國際 發佈時間：20260413 18:39:41 (更正)公告本公司董事會決議召開115年股東會事宜 (更正討論事項)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6958 日盛台駿
👥 分類：人事異動
🕐 發佈時間：20260413 18:17:38
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260413 18:17:38 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6126 信音
👥 分類：人事異動
🕐 發佈時間：20260413 18:17:01
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260413 18:17:01 代子公司信音電子(中國)股份有限公司公告 董事長暨董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6958 日盛台駿
👥 分類：人事異動
🕐 發佈時間：20260413 18:16:59
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260413 18:16:59 本公司董事會決議通過同意與臺灣銀行為主辦銀行之 授信銀行團簽訂聯合授信合約。
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6959 兆捷科技
👥 分類：人事異動
🕐 發佈時間：20260413 18:07:11
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260413 18:07:11 公告本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2603 長榮
👥 分類：人事異動
🕐 發佈時間：20260413 17:55:28
--------------------------------------------------------------------------------
#2603 #長榮 發佈時間：20260413 17:55:28 本公司之子公司長榮海運(亞洲)有限公司 董事會決議發行第一次美元高級無擔保綠色債券 (補充115/3/13公告)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2539 櫻花建
👥 分類：人事異動
🕐 發佈時間：20260413 17:51:16
--------------------------------------------------------------------------------
#2539 #櫻花建 發佈時間：20260413 17:51:16 董事會授權董事長購買供營建用不動產額度

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3576 聯合再生
👥 分類：人事異動
🕐 發佈時間：20260413 17:37:51
--------------------------------------------------------------------------------
#3576 #聯合再生 發佈時間：20260413 17:37:51 本公司董事會決議擬發行限制員工權利新股
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 6842 瑞宇
👥 分類：人事異動
🕐 發佈時間：20260413 17:32:54
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260413 17:32:54 公告本公司董事會決議114年度盈餘轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 9935 慶豐富
👥 分類：人事異動
🕐 發佈時間：20260413 17:32:01
--------------------------------------------------------------------------------
#9935 #慶豐富 發佈時間：20260413 17:32:01 公告本公司資訊安全專責主管異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 3576 聯合再生
👥 分類：人事異動
🕐 發佈時間：20260413 17:31:09
--------------------------------------------------------------------------------
#3576 #聯合再生 發佈時間：20260413 17:31:09 本公司董事會決議召開115年股東常會公告(增列議案)
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260413 17:25:37
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:25:37 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 5269 祥碩
👥 分類：人事異動
🕐 發佈時間：20260413 17:25:00
--------------------------------------------------------------------------------
#5269 #祥碩 發佈時間：20260413 17:25:00 公告本公司董事會決議發行限制員工權利新股案
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 5269 祥碩
👥 分類：人事異動
🕐 發佈時間：20260413 17:24:43
--------------------------------------------------------------------------------
#5269 #祥碩 發佈時間：20260413 17:24:43 公告本公司董事會決議調整應選董事席次
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6842 瑞宇
👥 分類：人事異動
🕐 發佈時間：20260413 17:20:10
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260413 17:20:10 公告本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 1626 艾美特-KY
👥 分類：人事異動
🕐 發佈時間：20260413 17:19:51
--------------------------------------------------------------------------------
#1626 #艾美特-KY 發佈時間：20260413 17:19:51 更正-公告本公司董事會決議2025年股東常會召開案 (更正召集事由順序)
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3349 寶德
👥 分類：人事異動
🕐 發佈時間：20260413 17:15:31
--------------------------------------------------------------------------------
#3349 #寶德 發佈時間：20260413 17:15:31 更正公告本公司董事會決議召開115年股東會相關事宜 (新增召集事由五:其他議案)
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 2465 麗臺
👥 分類：人事異動
🕐 發佈時間：20260413 17:13:46
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260413 17:13:46 修正本公司董事會決議115年股東常會召集事由
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260413 17:13:30
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:13:30 公告本公司董事會決議通過申請股票上櫃案
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260413 17:13:10
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:13:10 公告本公司董事會通過公司治理主管任命案
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260413 17:12:43
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:12:43 公告本公司董事會決議115年第1季員工認股權憑證轉換普通股 發行新股增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8272 全景軟體
👥 分類：人事異動
🕐 發佈時間：20260413 17:08:47
--------------------------------------------------------------------------------
#8272 #全景軟體 發佈時間：20260413 17:08:47 董事會決議發行一一五年第一次限制員工權利新股
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 5269 祥碩
👥 分類：人事異動
🕐 發佈時間：20260413 17:01:44
--------------------------------------------------------------------------------
#5269 #祥碩 發佈時間：20260413 17:01:44 本公司董事會通過增列115年股東常會召集事由
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 6221 晉泰
👥 分類：人事異動
🕐 發佈時間：20260413 17:01:05
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260413 17:01:05 本公司獨立董事王偉霖先生辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 4916 事欣科
👥 分類：人事異動
🕐 發佈時間：20260413 16:59:04
--------------------------------------------------------------------------------
#4916 #事欣科 發佈時間：20260413 16:59:04 公告本公司董事會決議召開115年股東常會事宜 (配合電子投票系統修正召集事由)
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 2633 台灣高鐵
👥 分類：人事異動
🕐 發佈時間：20260413 16:55:22
--------------------------------------------------------------------------------
#2633 #台灣高鐵 發佈時間：20260413 16:55:22 公告本公司董事會決議通過捐助成立「財團法人台灣觀光研訓院」
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 7891 博研醫藥
👥 分類：人事異動
🕐 發佈時間：20260413 16:52:14
--------------------------------------------------------------------------------
#7891 #博研醫藥 發佈時間：20260413 16:52:14 本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 3426 台興
👥 分類：人事異動
🕐 發佈時間：20260413 16:46:02
--------------------------------------------------------------------------------
#3426 #台興 發佈時間：20260413 16:46:02 公告本公司董事長訂定與頤盛投資股份有限公司股份轉換案 之基準日為115年6月8日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2006 東和鋼鐵
👥 分類：人事異動
🕐 發佈時間：20260413 16:33:33
--------------------------------------------------------------------------------
#2006 #東和鋼鐵 發佈時間：20260413 16:33:33 代重要子公司東鋼鋼結構股份有限公司公告 115年股東常會解除董事競業之限制
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 5603 陸海
👥 分類：人事異動
🕐 發佈時間：20260413 16:26:41
--------------------------------------------------------------------------------
#5603 #陸海 發佈時間：20260413 16:26:41 公告本公司重要營運主管異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 1235 興泰
👥 分類：人事異動
🕐 發佈時間：20260413 16:26:12
--------------------------------------------------------------------------------
#1235 #興泰 發佈時間：20260413 16:26:12 代重要子公司泰宇網通(股)公司公告董事會聘任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 6761 穩得
👥 分類：人事異動
🕐 發佈時間：20260413 16:26:01
--------------------------------------------------------------------------------
#6761 #穩得 發佈時間：20260413 16:26:01 補充公告本公司董事會通過115年股東常會召開相關事宜 (增列召集事由)
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 3038 全台
👥 分類：人事異動
🕐 發佈時間：20260413 16:20:09
--------------------------------------------------------------------------------
#3038 #全台 發佈時間：20260413 16:20:09 公告本公司董事會決議第二十二次買回本公司股份
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 8272 全景軟體
👥 分類：人事異動
🕐 發佈時間：20260413 16:18:14
--------------------------------------------------------------------------------
#8272 #全景軟體 發佈時間：20260413 16:18:14 公告本公司董事會決議召開115年度股東常會相關事宜 (新增/修正討論事項)
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 5297 廣化
👥 分類：人事異動
🕐 發佈時間：20260413 16:13:06
--------------------------------------------------------------------------------
#5297 #廣化 發佈時間：20260413 16:13:06 公告本公司法人董事因轉讓持股超過選任時所持有之 公司股份數額二分之一當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 2884 玉山金
👥 分類：人事異動
🕐 發佈時間：20260413 16:11:31
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260413 16:11:31 本公司代子公司玉山證券公告董事會代行股東會重要 決議事項
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 8272 全景軟體
👥 分類：人事異動
🕐 發佈時間：20260413 16:08:42
--------------------------------------------------------------------------------
#8272 #全景軟體 發佈時間：20260413 16:08:42 公告本公司董事會通過設置永續發展委員會及委任成員
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 8272 全景軟體
👥 分類：人事異動
🕐 發佈時間：20260413 16:07:27
--------------------------------------------------------------------------------
#8272 #全景軟體 發佈時間：20260413 16:07:27 公告本公司董事會通過設置永續長
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 4772 台特化
👥 分類：人事異動
🕐 發佈時間：20260413 16:03:28
--------------------------------------------------------------------------------
#4772 #台特化 發佈時間：20260413 16:03:28 代重要子公司弘潔科技股份有限公司公告 董事會決議召開115年股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 4772 台特化
👥 分類：人事異動
🕐 發佈時間：20260413 16:02:47
--------------------------------------------------------------------------------
#4772 #台特化 發佈時間：20260413 16:02:47 代重要子公司弘潔科技股份有限公司公告董事會決議 辦理盈餘轉增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 1103 嘉泥
👥 分類：人事異動
🕐 發佈時間：20260413 15:57:19
--------------------------------------------------------------------------------
#1103 #嘉泥 發佈時間：20260413 15:57:19 (更正)本公司董事會決議召開115年股東常會議程調整
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 5438 東友
👥 分類：人事異動
🕐 發佈時間：20260413 15:42:56
--------------------------------------------------------------------------------
#5438 #東友 發佈時間：20260413 15:42:56 公告本公司董事會決議召開115年股東常會相關事宜 (新增召集事由)
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 2424 隴華
👥 分類：人事異動
🕐 發佈時間：20260413 15:30:59
--------------------------------------------------------------------------------
#2424 #隴華 發佈時間：20260413 15:30:59 更正公開資訊觀測站私募專區私募普通股董事會決議日起 兩日內應申報相關資訊
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 7886 科建
👥 分類：人事異動
🕐 發佈時間：20260413 15:15:15
--------------------------------------------------------------------------------
#7886 #科建 發佈時間：20260413 15:15:15 公告本公司法人董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 6838 台新藥
👥 分類：人事異動
🕐 發佈時間：20260413 15:11:34
--------------------------------------------------------------------------------
#6838 #台新藥 發佈時間：20260413 15:11:34 (調整召集事由) 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 3628 盈正
👥 分類：人事異動
🕐 發佈時間：20260413 15:03:16
--------------------------------------------------------------------------------
#3628 #盈正 發佈時間：20260413 15:03:16 公告本公司董事會通過向關係人取得不動產使用權資產
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 3628 盈正
👥 分類：人事異動
🕐 發佈時間：20260413 15:02:48
--------------------------------------------------------------------------------
#3628 #盈正 發佈時間：20260413 15:02:48 公告本公司董事會決議召開民國115年股東常會 (補充115/3/11公告)
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 3572 宏芯科技
👥 分類：人事異動
🕐 發佈時間：20260413 14:59:46
--------------------------------------------------------------------------------
#3572 #宏芯科技 發佈時間：20260413 14:59:46 更正本公司董事會決議召開115年股東常會事宜
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 3572 宏芯科技
👥 分類：人事異動
🕐 發佈時間：20260413 14:59:23
--------------------------------------------------------------------------------
#3572 #宏芯科技 發佈時間：20260413 14:59:23 公告本公司董事會決議盈餘轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 8358 金居
👥 分類：人事異動
🕐 發佈時間：20260413 14:55:43
--------------------------------------------------------------------------------
#8358 #金居 發佈時間：20260413 14:55:43 公告本公司董事會決議實施庫藏股買回本公司股份
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 5213 亞昕
👥 分類：人事異動
🕐 發佈時間：20260413 14:45:45
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260413 14:45:45 公告本公司獨立董事辭任功能性委員會職務(補充115/4/7)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 2409 友達
👥 分類：人事異動
🕐 發佈時間：20260413 14:44:00
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260413 14:44:00 本公司董事會決議召開115年股東常會 (召開方式：視訊輔助股東會)(新增討論事項)
================================================================================

【人事異動 - 第 63 則】
================================================================================
🏢 2409 友達
👥 分類：人事異動
🕐 發佈時間：20260413 14:42:30
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260413 14:42:30 本公司董事會通過能源事業相關公司股權出售案
================================================================================

【人事異動 - 第 64 則】
================================================================================
🏢 2409 友達
👥 分類：人事異動
🕐 發佈時間：20260413 14:40:35
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260413 14:40:35 本公司董事會通過能源事業分割讓與百分之百持有 之子公司及其分割計畫書案
================================================================================

【人事異動 - 第 65 則】
================================================================================
🏢 1589 永冠-KY
👥 分類：人事異動
🕐 發佈時間：20260413 14:38:17
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260413 14:38:17 永冠-KY董事會決議召開2026年股東常會公告
================================================================================

【人事異動 - 第 66 則】
================================================================================
🏢 3512 皇龍
👥 分類：人事異動
🕐 發佈時間：20260413 14:23:07
--------------------------------------------------------------------------------
#3512 #皇龍 發佈時間：20260413 14:23:07 公告本公司董事會決議召開一一五年股東常會(新增討論議案)
================================================================================

【人事異動 - 第 67 則】
================================================================================
🏢 8358 金居
👥 分類：人事異動
🕐 發佈時間：20260413 13:19:05
--------------------------------------------------------------------------------
#8358 #金居 發佈時間：20260413 13:19:05 公告本公司董事會決議召開115年股東常會相關事宜(更正議案)
================================================================================

【人事異動 - 第 68 則】
================================================================================
🏢 3512 皇龍
👥 分類：人事異動
🕐 發佈時間：20260413 10:30:32
--------------------------------------------------------------------------------
#3512 #皇龍 發佈時間：20260413 10:30:32 公告本公司董事會決議擬取得台南市永康區永興段440-1地號 土地及建物建照等相關成本。
================================================================================


⚠️ 注意交易 (6 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6426 統新
⚠️ 分類：注意交易
🕐 發佈時間：20260413 16:00:37
--------------------------------------------------------------------------------
#6426 #統新 發佈時間：20260413 16:00:37 本公司有價證券近期多次達公佈注意交易 資訊標準，故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 2383 台光電
⚠️ 分類：注意交易
🕐 發佈時間：20260413 15:55:25
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260413 15:55:25 本公司有價證券交易達公布注意交易資訊標準，故公告相關訊息， 以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3093 港建*
⚠️ 分類：注意交易
🕐 發佈時間：20260413 15:47:09
--------------------------------------------------------------------------------
#3093 #港建* 發佈時間：20260413 15:47:09 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 6739 竹陞科技
⚠️ 分類：注意交易
🕐 發佈時間：20260413 15:00:13
--------------------------------------------------------------------------------
#6739 #竹陞科技 發佈時間：20260413 15:00:13 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 5 則】
================================================================================
🏢 6274 台燿
⚠️ 分類：注意交易
🕐 發佈時間：20260413 14:50:35
--------------------------------------------------------------------------------
#6274 #台燿 發佈時間：20260413 14:50:35 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 6 則】
================================================================================
🏢 3081 聯亞
⚠️ 分類：注意交易
🕐 發佈時間：20260413 14:31:59
--------------------------------------------------------------------------------
#3081 #聯亞 發佈時間：20260413 14:31:59 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (91 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6483 原創生醫
📋 分類：重大訊息
🕐 發佈時間：20260413 23:06:11
--------------------------------------------------------------------------------
#6483 #原創生醫 發佈時間：20260413 23:06:11 公告本公司與友杏生技醫藥股份有限公司簽署由本公司 自主開發之OBM-B01氰化物複方藥物專案（專利名稱：用於上 呼吸道給藥之組成物及其給藥方法）委託服務合約
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 7769 鴻勁
📋 分類：重大訊息
🕐 發佈時間：20260413 22:01:01
--------------------------------------------------------------------------------
#7769 #鴻勁 發佈時間：20260413 22:01:01 公告本公司受邀參加寬量國際舉辦之「19th QIC CEO Week」
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 1598 岱宇
📋 分類：重大訊息
🕐 發佈時間：20260413 21:49:02
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260413 21:49:02 代子公司City Sport (Thailand) Co.,Ltd公告向關係人取得不動產使用權。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3483 力致
📋 分類：重大訊息
🕐 發佈時間：20260413 19:34:39
--------------------------------------------------------------------------------
#3483 #力致 發佈時間：20260413 19:34:39 公告本公司資訊系統遭受駭客網路攻擊事件
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2883 凱基金
📋 分類：重大訊息
🕐 發佈時間：20260413 19:10:18
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260413 19:10:18 公告本公司暨主要子公司115年3月份自結合併盈餘
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2371 大同
📋 分類：重大訊息
🕐 發佈時間：20260413 18:56:27
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260413 18:56:27 公告本公司投資審議會通過成立大同全球控股股份有限公司。
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260413 18:42:59
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260413 18:42:59 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2438 翔耀
📋 分類：重大訊息
🕐 發佈時間：20260413 18:33:52
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260413 18:33:52 (更新)115年股東常會 (股東會紀念品發放事宜補行公告)
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2106 建大
📋 分類：重大訊息
🕐 發佈時間：20260413 18:31:23
--------------------------------------------------------------------------------
#2106 #建大 發佈時間：20260413 18:31:23 公告違反空污事件罰款金額達新台幣壹百萬以上
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:28:47
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:28:47 公告擬處分本公司建案予關係人

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:27:45
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:27:45 公告擬處分本公司建案予關係人

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:26:56
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:26:56 公告本公司簽訂高雄市楠梓區藍田西段住宅大樓 新建工程管理委託契約
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:26:03
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:26:03 公告本公司簽訂高雄市楠梓區藍田西段住宅大樓 新建工程承攬契約追減協議書
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:24:46
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:24:46 公告本公司簽訂新北市板橋區新興段住宅大樓 新建工程承攬契約追加協議書
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:23:39
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:23:39 公告本公司簽訂台南市東區東光段住宅大樓 新建工程承攬契約書
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 5522 遠雄
📋 分類：重大訊息
🕐 發佈時間：20260413 18:22:23
--------------------------------------------------------------------------------
#5522 #遠雄 發佈時間：20260413 18:22:23 公告本公司簽訂桃園市中壢區中運段住宅大樓 新建工程承攬契約書
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 7883 饗賓
📋 分類：重大訊息
🕐 發佈時間：20260413 18:22:15
--------------------------------------------------------------------------------
#7883 #饗賓 發佈時間：20260413 18:22:15 公告本公司火災事件說明
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260413 18:16:44
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260413 18:16:44 公告取得有價證券
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260413 18:07:36
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260413 18:07:36 富邦金控代富邦現代人壽公告取得 Shinhan Allianz Infra Debt Investment Trust No.6(H) 私募基金
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 18:04:50
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260413 18:04:50 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 18:04:39
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260413 18:04:39 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 5529 鉅陞
📋 分類：重大訊息
🕐 發佈時間：20260413 18:01:19
--------------------------------------------------------------------------------
#5529 #鉅陞 發佈時間：20260413 18:01:19 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2308 台達電
📋 分類：重大訊息
🕐 發佈時間：20260413 17:59:28
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260413 17:59:28 本公司代子公司Delta Electronics (Thailand) Public Company Limited公告向非關係 人取得機器設備
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 3048 益登
📋 分類：重大訊息
🕐 發佈時間：20260413 17:52:07
--------------------------------------------------------------------------------
#3048 #益登 發佈時間：20260413 17:52:07 公告本公司接獲臺灣士林地方法院判決結果
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260413 17:47:28
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260413 17:47:28 代子公司國泰世華商業銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2474 可成
📋 分類：重大訊息
🕐 發佈時間：20260413 17:46:47
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260413 17:46:47 本公司受邀參加國泰證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2474 可成
📋 分類：重大訊息
🕐 發佈時間：20260413 17:45:01
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260413 17:45:01 公告本公司買回股份金額達新台幣三億元以上
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260413 17:40:02
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260413 17:40:02 玉山金控代子公司玉山投信公告115年股東會 重要決議事項
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 1773 勝一
📋 分類：重大訊息
🕐 發佈時間：20260413 17:37:50
--------------------------------------------------------------------------------
#1773 #勝一 發佈時間：20260413 17:37:50 依公開發行公司資金貸與及背書保證處理準則第二十五條公告。
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260413 17:33:43
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260413 17:33:43 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260413 17:32:52
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260413 17:32:52 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 1314 中石化
📋 分類：重大訊息
🕐 發佈時間：20260413 17:28:47
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260413 17:28:47 代重要子公司鼎越開發(股)公司公告接獲臺灣臺北地方法院 京華城一審判決書
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 6886 遠東生技
📋 分類：重大訊息
🕐 發佈時間：20260413 17:26:11
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:26:11 代子公司景順生活事業股份有限公司公告向關係人取得使用權資產
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 6886 遠東生技
📋 分類：重大訊息
🕐 發佈時間：20260413 17:25:55
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:25:55 代子公司遠東藍藻工業股份有限公司公告向關係人取得使用權資產
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 6886 遠東生技
📋 分類：重大訊息
🕐 發佈時間：20260413 17:25:16
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260413 17:25:16 公告本公司向關係人取得使用權資產
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260413 17:23:19
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260413 17:23:19 代子公司上海商業銀行有限公司公告授信資產之債權處分

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260413 17:22:52
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260413 17:22:52 公告授信資產之債權處分

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260413 17:16:24
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260413 17:16:24 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260413 17:14:02
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260413 17:14:02 公告本公司今日法人說明會摘要 #法說會
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260413 17:13:54
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260413 17:13:54 代子公司台灣福雷電子(股)公司公告 取得長頂工程有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260413 17:13:01
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260413 17:13:01 代子公司台灣福雷電子(股)公司公告 取得帆宣系統科技股份有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 3167 大量
📋 分類：重大訊息
🕐 發佈時間：20260413 17:10:57
--------------------------------------------------------------------------------
#3167 #大量 發佈時間：20260413 17:10:57 代子公司大量科技(漣水)有限公司 公告減資變更登記完成
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260413 17:10:36
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260413 17:10:36 公告本公司受邀參加HSBC舉辦之投資人會議
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 7754 安基生技
📋 分類：重大訊息
🕐 發佈時間：20260413 16:59:42
--------------------------------------------------------------------------------
#7754 #安基生技 發佈時間：20260413 16:59:42 公告本公司取得歐洲「QUINAZOLINE DERIVATIVES USEFUL AS SELECTIVE HDAC6 INHIBITORS」發明專利
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 3349 寶德
📋 分類：重大訊息
🕐 發佈時間：20260413 16:55:54
--------------------------------------------------------------------------------
#3349 #寶德 發佈時間：20260413 16:55:54 依公開發行公司資金貸與及背書保證處理準則 第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 4529 淳紳
📋 分類：重大訊息
🕐 發佈時間：20260413 16:53:35
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260413 16:53:35 本公司辦理減資彌補虧損致債權人公告。 協議書之增補協議。
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 3512 皇龍
📋 分類：重大訊息
🕐 發佈時間：20260413 16:49:33
--------------------------------------------------------------------------------
#3512 #皇龍 發佈時間：20260413 16:49:33 公告本公司115/04/13召開重大訊息記者會之新聞稿內容
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 2006 東和鋼鐵
📋 分類：重大訊息
🕐 發佈時間：20260413 16:31:09
--------------------------------------------------------------------------------
#2006 #東和鋼鐵 發佈時間：20260413 16:31:09 代重要子公司東鋼鋼結構股份有限公司公告115年股東常會 董監事改選當選名單
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2006 東和鋼鐵
📋 分類：重大訊息
🕐 發佈時間：20260413 16:28:30
--------------------------------------------------------------------------------
#2006 #東和鋼鐵 發佈時間：20260413 16:28:30 代重要子公司東鋼鋼結構股份有限公司公告 115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 3324 雙鴻
📋 分類：重大訊息
🕐 發佈時間：20260413 16:27:07
--------------------------------------------------------------------------------
#3324 #雙鴻 發佈時間：20260413 16:27:07 公告本公司受邀參加 HSBC Global Investment Summit 2026
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260413 16:23:51
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260413 16:23:51 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260413 16:23:41
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260413 16:23:41 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 9921 巨大
📋 分類：重大訊息
🕐 發佈時間：20260413 16:19:26
--------------------------------------------------------------------------------
#9921 #巨大 發佈時間：20260413 16:19:26 子公司鼎鎂新材料科技股份有限公司申請在中國大陸 之證券交易所上市案進度說明
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260413 16:16:54
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260413 16:16:54 代重要子公司亞昕科技(股)公司公告股票全面換發無實體新股 基準日及交付日
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 1303 南亞
📋 分類：重大訊息
🕐 發佈時間：20260413 16:12:35
--------------------------------------------------------------------------------
#1303 #南亞 發佈時間：20260413 16:12:35 代子公司台灣必成公司公告取得設備
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 5222 全訊
📋 分類：重大訊息
🕐 發佈時間：20260413 16:03:43
--------------------------------------------------------------------------------
#5222 #全訊 發佈時間：20260413 16:03:43 補充說明本公司於民國115年4月8日法說會之內容 #法說會
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 9919 康那香
📋 分類：重大訊息
🕐 發佈時間：20260413 15:59:47
--------------------------------------------------------------------------------
#9919 #康那香 發佈時間：20260413 15:59:47 公告本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260413 15:55:16
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260413 15:55:16 本公司參加HSBC舉辦之投資人說明會(HSBC Global Investment Summit 2026)
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 7827 漢康-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 15:53:21
--------------------------------------------------------------------------------
#7827 #漢康-KY 發佈時間：20260413 15:53:21 公告本公司受邀參加寬量國際主辦之「19th QIC CEO Week」
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6748 亞果生醫
📋 分類：重大訊息
🕐 發佈時間：20260413 15:49:27
--------------------------------------------------------------------------------
#6748 #亞果生醫 發佈時間：20260413 15:49:27 公告本公司亞比斯 可拉 膠原美粒ABCcolla Collagen ADM Scaffold取得泰國醫療器材CLASS 4上市許可。
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 8155 博智
📋 分類：重大訊息
🕐 發佈時間：20260413 15:47:20
--------------------------------------------------------------------------------
#8155 #博智 發佈時間：20260413 15:47:20 本公司114年第4季關係人交易自結數與會計師查核數差異說明
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260413 15:44:48
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260413 15:44:48 本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6863 永道-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 15:36:38
--------------------------------------------------------------------------------
#6863 #永道-KY 發佈時間：20260413 15:36:38 代子公司永道射頻技術股份有限公司公告2026年度 股東常會之重要決議
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 8043 蜜望實
📋 分類：重大訊息
🕐 發佈時間：20260413 15:35:16
--------------------------------------------------------------------------------
#8043 #蜜望實 發佈時間：20260413 15:35:16 公告本公司最近一年累積處分有價證券達公告標準

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 5227 立凱-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 15:34:20
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260413 15:34:20 代子公司台灣立凱電能科技股份有限公司「公開發行公司資金貸與 及背書保證處理準則」第二十二條第一項第二款及三款之規定辦理 公告
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 5227 立凱-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 15:33:52
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260413 15:33:52 代子公司台灣立凱電能科技股份有限公司「公開發行公司資金貸與 及背書保證處理準則」第二十二條第一項第一款之規定辦理 公告
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 1909 榮成
📋 分類：重大訊息
🕐 發佈時間：20260413 15:30:20
--------------------------------------------------------------------------------
#1909 #榮成 發佈時間：20260413 15:30:20 代重要子公司榮成環科公告一一五年度股東常會重要決議事項
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 6225 天瀚
📋 分類：重大訊息
🕐 發佈時間：20260413 15:21:53
--------------------------------------------------------------------------------
#6225 #天瀚 發佈時間：20260413 15:21:53 公告本公司變更英文名稱
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 3035 智原
📋 分類：重大訊息
🕐 發佈時間：20260413 15:21:28
--------------------------------------------------------------------------------
#3035 #智原 發佈時間：20260413 15:21:28 公告本公司115年第一季法人說明會日期 #法說會
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 2745 五福
📋 分類：重大訊息
🕐 發佈時間：20260413 15:21:13
--------------------------------------------------------------------------------
#2745 #五福 發佈時間：20260413 15:21:13 公告本公司受交通部裁罰案之說明

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260413 15:14:29
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260413 15:14:29 本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 6719 力智
📋 分類：重大訊息
🕐 發佈時間：20260413 15:12:48
--------------------------------------------------------------------------------
#6719 #力智 發佈時間：20260413 15:12:48 公告本公司受邀參加福邦證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 6491 晶碩
📋 分類：重大訊息
🕐 發佈時間：20260413 15:01:12
--------------------------------------------------------------------------------
#6491 #晶碩 發佈時間：20260413 15:01:12 本公司買回股份累積金額達公告標準
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 1341 富林-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 14:54:43
--------------------------------------------------------------------------------
#1341 #富林-KY 發佈時間：20260413 14:54:43 代重要子公司越南富林塑膠工業股份有限公司公告2026年股 東會重要決議事項
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 7916 星耀投控
📋 分類：重大訊息
🕐 發佈時間：20260413 14:48:11
--------------------------------------------------------------------------------
#7916 #星耀投控 發佈時間：20260413 14:48:11 公告本公司收購友達光電股份有限公司能源事業相關公司股權

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 2409 友達
📋 分類：重大訊息
🕐 發佈時間：20260413 14:42:49
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260413 14:42:49 代子公司星河能源股份有限公司公告處分電廠案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 4907 富宇
📋 分類：重大訊息
🕐 發佈時間：20260413 14:21:40
--------------------------------------------------------------------------------
#4907 #富宇 發佈時間：20260413 14:21:40 公告本公司取消新竹市復興段購地案。
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 6934 心誠鎂
📋 分類：重大訊息
🕐 發佈時間：20260413 13:59:24
--------------------------------------------------------------------------------
#6934 #心誠鎂 發佈時間：20260413 13:59:24 公告本公司受邀參加元大證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 4554 橙的
📋 分類：重大訊息
🕐 發佈時間：20260413 13:56:40
--------------------------------------------------------------------------------
#4554 #橙的 發佈時間：20260413 13:56:40 公告本公司受邀參加華南永昌證券舉辦之實體法人說明會 #法說會
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 2547 日勝生
📋 分類：重大訊息
🕐 發佈時間：20260413 13:55:49
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260413 13:55:49 公告本公司與聯貸銀行團簽訂聯合授信合約
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260413 13:22:53
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260413 13:22:53 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告處分結構式存款商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 5534 長虹
📋 分類：重大訊息
🕐 發佈時間：20260413 10:52:23
--------------------------------------------------------------------------------
#5534 #長虹 發佈時間：20260413 10:52:23 代子公司(虹欣建設)公告其一一五年股東常會重要 決議事項。
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 1210 大成
📋 分類：重大訊息
🕐 發佈時間：20260413 09:28:07
--------------------------------------------------------------------------------
#1210 #大成 發佈時間：20260413 09:28:07 公告本公司於115年04月14日召開法說會相關內容 #法說會
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260413 08:52:33
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260413 08:52:33 更正:代信音電子(中國)股份有限公司新增背書保證金額公告 依公開發行公司資金貸與及背書保證處理準則 第25條第一項第3款
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260413 08:33:36
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260413 08:33:36 公告本公司股票面額由新臺幣10元變更為新臺幣2.5元
================================================================================

【重大訊息 - 第 86 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260413 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 87 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260413 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 88 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:04
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260413 07:00:04 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 89 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260413 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 90 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:04
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260413 07:00:04 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 91 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260413 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260413 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (13 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3545 敦泰
📄 分類：其他
🕐 發佈時間：20260413 18:56:57
--------------------------------------------------------------------------------
#3545 #敦泰 發佈時間：20260413 18:56:57 本公司限制員工權利新股註銷完成變更登記
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 3630 新鉅科
📄 分類：其他
🕐 發佈時間：20260413 18:15:55
--------------------------------------------------------------------------------
#3630 #新鉅科 發佈時間：20260413 18:15:55 修正本公司114年度合併/個體財報報告附註之資金貸與他人事項。
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 7812 稜研科技*
📄 分類：其他
🕐 發佈時間：20260413 17:35:08
--------------------------------------------------------------------------------
#7812 #稜研科技* 發佈時間：20260413 17:35:08 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 1447 力鵬
📄 分類：其他
🕐 發佈時間：20260413 17:32:23
--------------------------------------------------------------------------------
#1447 #力鵬 發佈時間：20260413 17:32:23 背書保證事宜
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6221 晉泰
📄 分類：其他
🕐 發佈時間：20260413 17:01:45
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260413 17:01:45 本公司薪酬委員會委員辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6221 晉泰
📄 分類：其他
🕐 發佈時間：20260413 17:01:29
--------------------------------------------------------------------------------
#6221 #晉泰 發佈時間：20260413 17:01:29 本公司審計委員會委員辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 6815 晶鑽生醫
📄 分類：其他
🕐 發佈時間：20260413 16:35:51
--------------------------------------------------------------------------------
#6815 #晶鑽生醫 發佈時間：20260413 16:35:51 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 2884 玉山金
📄 分類：其他
🕐 發佈時間：20260413 16:29:03
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260413 16:29:03 受邀參加HSBC舉辦Global investment Submit
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6613 朋億*
📄 分類：其他
🕐 發佈時間：20260413 16:24:40
--------------------------------------------------------------------------------
#6613 #朋億* 發佈時間：20260413 16:24:40 本公司受邀參加凱基證券與IR Trust共同舉辦之「2026新高點・新思維投資論壇」
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 2939 永邑-KY
📄 分類：其他
🕐 發佈時間：20260413 16:15:16
--------------------------------------------------------------------------------
#2939 #永邑-KY 發佈時間：20260413 16:15:16 更正本公司114年合併財報(含iXBRL)部份內容
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 6738 鼎恒
📄 分類：其他
🕐 發佈時間：20260413 15:18:30
--------------------------------------------------------------------------------
#6738 #鼎恒 發佈時間：20260413 15:18:30 更正本公司115年3月份資金貸與資訊揭露明細表
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 7822 倍利科
📄 分類：其他
🕐 發佈時間：20260413 14:28:05
--------------------------------------------------------------------------------
#7822 #倍利科 發佈時間：20260413 14:28:05 本公司受邀參加臺灣證券交易所召開「AI及綠能環保產業」主題式業績發表會及產業講座
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 8103 瀚荃
📄 分類：其他
🕐 發佈時間：20260413 14:09:43
--------------------------------------------------------------------------------
#8103 #瀚荃 發佈時間：20260413 14:09:43 本公司受邀參加 凱基證券 舉辦之 2026投資論壇
================================================================================

