📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-06 20:07:09
📈 總計公告數：4
🔥 轉換公司債相關：0 則
📋 其他公告：4 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4416 三圓
👥 分類：人事異動
🕐 發佈時間：20260606 16:58:51
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260606 16:58:51 公告本公司董事變動達三分之一
================================================================================


📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 5529 鉅陞
📋 分類：重大訊息
🕐 發佈時間：20260606 19:00:46
--------------------------------------------------------------------------------
#5529 #鉅陞 發佈時間：20260606 19:00:46 公告本公司取得新北市土城區司法段土地
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260606 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260606 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260606 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260606 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

