📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-03 23:01:56
📈 總計公告數：18
🔥 轉換公司債相關：0 則
📋 其他公告：18 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (5 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3711 日月光投控
👥 分類：人事異動
🕐 發佈時間：20260403 22:48:38
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260403 22:48:38 代子公司環旭電子(股)公司公告董事會決議召開2025年年度 股東會
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 3711 日月光投控
👥 分類：人事異動
🕐 發佈時間：20260403 22:31:58
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260403 22:31:58 代子公司環旭電子(股)公司公告董事會決議調整2025年股份 回購方案
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 8115 帝聞
👥 分類：人事異動
🕐 發佈時間：20260403 21:36:01
--------------------------------------------------------------------------------
#8115 #帝聞 發佈時間：20260403 21:36:01 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 3047 訊舟
👥 分類：人事異動
🕐 發佈時間：20260403 10:09:29
--------------------------------------------------------------------------------
#3047 #訊舟 發佈時間：20260403 10:09:29 本公司總經理接獲臺灣臺北地方檢察署檢察官起訴書

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2233 宇隆
👥 分類：人事異動
🕐 發佈時間：20260403 10:02:53
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260403 10:02:53 代重要子公司東莞信豐五金機械塑膠工業有限公司公告 董事會決議通過盈餘分配案
================================================================================


📋 重大訊息 (13 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8115 帝聞
📋 分類：重大訊息
🕐 發佈時間：20260403 21:56:57
--------------------------------------------------------------------------------
#8115 #帝聞 發佈時間：20260403 21:56:57 公告本公司薪酬委員會委員辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8115 帝聞
📋 分類：重大訊息
🕐 發佈時間：20260403 21:51:09
--------------------------------------------------------------------------------
#8115 #帝聞 發佈時間：20260403 21:51:09 公告本公司審計委員會委員辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 1795 美時
📋 分類：重大訊息
🕐 發佈時間：20260403 16:06:03
--------------------------------------------------------------------------------
#1795 #美時 發佈時間：20260403 16:06:03 公告本公司Nintedanib Capsules 100 mg及150 mg學名藥 獲得美國FDA核可並取得學名藥藥證
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260403 11:10:26
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260403 11:10:26 代子公司蘇州科德公告一年內累積 取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260403 11:10:00
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260403 11:10:00 代子公司蘇州科德公告一年內累積 處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3095 及成
📋 分類：重大訊息
🕐 發佈時間：20260403 10:54:52
--------------------------------------------------------------------------------
#3095 #及成 發佈時間：20260403 10:54:52 公告本公司所處分黃金存摺之黃金總金額累積已達NTD 31,861,742元 (達最近期個體財報總資產3%)。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260403 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260403 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260403 07:00:04 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260403 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260403 07:00:04 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:04
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260403 07:00:04 公告本公司名稱由「一元素科技股份有限公司」更名為「瑞宇國際 股份有限公司」，公告期間：115年01月05日至115年04月04日。
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260403 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260403 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

