📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-01 21:35:14
📈 總計公告數：200
🔥 轉換公司債相關：10 則
📋 其他公告：190 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 3219 倚強科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 21:20:13
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:20:13 公告本公司董事會決議辦理發行國內第一次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 2247 汎德永業
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 19:00:57
--------------------------------------------------------------------------------
#2247 #汎德永業 發佈時間：20260701 19:00:57 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 2247 汎德永業
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 19:00:39
--------------------------------------------------------------------------------
#2247 #汎德永業 發佈時間：20260701 19:00:39 公告本公司國內第二次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 2247 汎德永業
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 19:00:23
👤 發言人：杜黃旭
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利新台幣645,669,880元(每股配發8元)
3.變更後發放股利種類及金額:現金股利新台幣645,669,880元(每股配發
7.99978282元)
4.變更原因:因本公司國內第二次無擔保可轉換公司債轉換普通股，致影響流通在外普通 股股份總數，依本公司115/03/10董事會之決議，授權董事長調整配息率。
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 3551 世禾
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 17:59:22
--------------------------------------------------------------------------------
#3551 #世禾 發佈時間：20260701 17:59:22 公告本公司國內第三次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 8996 高力
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 16:46:58
--------------------------------------------------------------------------------
#8996 #高力 發佈時間：20260701 16:46:58 公告高力股份有限公司國內第四次無擔轉換公司債轉換公司債(簡稱：高力四，代碼：89964)發行公司行使債券贖回權暨訂於115年08月28日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 2528 皇普
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 16:08:08
--------------------------------------------------------------------------------
#2528 #皇普 發佈時間：20260701 16:08:08 公告本公司115年除權基準日及國內轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3665 貿聯-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 16:02:42
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260701 16:02:42 公告本公司第六次海外無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 2906 高林
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 14:45:29
--------------------------------------------------------------------------------
#2906 #高林 發佈時間：20260701 14:45:29 公告本公司國內第一次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 8021 尖點
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260701 14:12:54
--------------------------------------------------------------------------------
#8021 #尖點 發佈時間：20260701 14:12:54 公告本公司國內第二次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (6 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 2340 台亞
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 14:54:57
--------------------------------------------------------------------------------
#2340 #台亞 發佈時間：20260701 14:54:57 說明媒體報導有關本公司與德勝光電訴訟案之相關報導

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 1626 艾美特-KY
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 14:12:18
--------------------------------------------------------------------------------
#1626 #艾美特-KY 發佈時間：20260701 14:12:18 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 3717 聯嘉投控
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 12:07:44
--------------------------------------------------------------------------------
#3717 #聯嘉投控 發佈時間：20260701 12:07:44 澄清115/07/01經濟日報C03對本公司之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 8044 網家
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 11:33:18
--------------------------------------------------------------------------------
#8044 #網家 發佈時間：20260701 11:33:18 說明 聯合報等媒體關於駭客相關報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 8044 網家
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 11:33:18
--------------------------------------------------------------------------------
#8044 #網家 發佈時間：20260701 11:33:18 說明 聯合報等媒體關於駭客相關報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 2059 川湖
📢 分類：澄清媒體報導
🕐 發佈時間：20260701 11:01:48
--------------------------------------------------------------------------------
#2059 #川湖 發佈時間：20260701 11:01:48 澄清經濟日報C01版報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (27 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2392 正崴
💰 分類：財務資訊
🕐 發佈時間：20260701 18:58:12
👤 發言人：劉素芳
💼 職稱：特助
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股配發現金股利1元
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:N/A
10.債券停止轉換起始日期:N/A
11.債券停止轉換截止日期:N/A
12.普通股現金股利發放日期:115/08/17
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 7689 大鵬科CLMX
💰 分類：財務資訊
🕐 發佈時間：20260701 18:38:37
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260701 18:38:37 公告本公司股票初次上市現金增資委託代收及存儲價款機構

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 2402 毅嘉
💰 分類：財務資訊
🕐 發佈時間：20260701 18:07:44
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260701 18:07:44 公告本公司自行結算115年06月合併營收約新台幣11.35億元。

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 1589 永冠-KY
💰 分類：財務資訊
🕐 發佈時間：20260701 18:02:04
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260701 18:02:04 公告本公司上一月份實際及未來三個月預計之現金收支狀況、截 至上一月底之長短期債務餘額及銀行融資額度使用情形
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2949 欣新網
💰 分類：財務資訊
🕐 發佈時間：20260701 17:59:54
👤 發言人：游偉民
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣15,000,000元
4.除權（息）交易日:不適用
5.最後過戶日:不適用
6.停止過戶起始日期:不適用
7.停止過戶截止日期:不適用
8.除權（息）基準日:115/07/02
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.現金股利發放日期:115/07/03
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7854 佐茂
💰 分類：財務資訊
🕐 發佈時間：20260701 17:17:14
👤 發言人：吳謹樺
💼 職稱：業務部副理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣20,150,000元，每股發放現金股利
0.5元
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.現金股利發放日期:115/08/26
10.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6464 台數科
💰 分類：財務資訊
🕐 發佈時間：20260701 17:09:33
👤 發言人：廖紫岑
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 現金股利：盈餘配發現金股利新台幣171,279,437元(每股配發
1.33元) 股票股利：盈餘轉增資配發股票股利新台幣51,512,610元(每股配發
0.4元)
4.除權（息）交易日:115/07/17
5.最後過戶日:115/07/20
6.停止過戶起始日期:115/07/21
7.停止過戶截止日期:115/07/25
8.除權（息）基準日:115/07/25
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項: (1)增資新股普通股股票發放日由董事會授權董事長訂定。 (2)嗣後如因本公司股本發生變動，致影響流通在外股數，使股東配息及配股率發生變動 ，或經主管機關要求修正及因客觀環境需變更時，由董事會授權董事長全權處理。 (3)本次盈餘轉增資發行新股，業經金融監督管理委員會115年6月26日申報生效在案。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 3380 明泰
💰 分類：財務資訊
🕐 發佈時間：20260701 16:45:15
👤 發言人：陳韶伶
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:資本公積發放之現金270,859,230元，每股發放NT$
0.5元
4.除權（息）交易日:115/07/16
5.最後過戶日:115/07/17
6.停止過戶起始日期:115/07/18
7.停止過戶截止日期:115/07/22
8.除權（息）基準日:115/07/22
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/13
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 8464 億豐
💰 分類：財務資訊
🕐 發佈時間：20260701 16:38:05
--------------------------------------------------------------------------------
#8464 #億豐 發佈時間：20260701 16:38:05 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 2890 永豐金
💰 分類：財務資訊
🕐 發佈時間：20260701 16:14:50
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260701 16:14:50 永豐金控代子公司永豐金證券公告董事會決議辦理 私募普通股現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 5263 智崴
💰 分類：財務資訊
🕐 發佈時間：20260701 16:11:26
--------------------------------------------------------------------------------
#5263 #智崴 發佈時間：20260701 16:11:26 公告本公司訂定115年現金增資 認股基準日等相關事宜(更正內容)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 1342 八貫
💰 分類：財務資訊
🕐 發佈時間：20260701 16:09:42
--------------------------------------------------------------------------------
#1342 #八貫 發佈時間：20260701 16:09:42 公告本公司接獲金融監督管理委員會核准撤銷115年現金 增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6509 聚和
💰 分類：財務資訊
🕐 發佈時間：20260701 16:09:39
👤 發言人：于雯慧
💼 職稱：財務處經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/06/10
2.發放股利種類及金額:現金股利美金2,740,
617.50元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6509 聚和
💰 分類：財務資訊
🕐 發佈時間：20260701 16:09:24
👤 發言人：于雯慧
💼 職稱：財務處經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/06/10
2.發放股利種類及金額:現金股利美金2,740,
617.50元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2009 第一銅
💰 分類：財務資訊
🕐 發佈時間：20260701 15:58:14
👤 發言人：洪茂陽
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股發放現金股利
0.4元，計新台幣143,848,866元。
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/02
13.其他應敘明事項: 凡持有本公司股票尚未辦理過戶者，請於115年7月30日(星期四)下午5時20分 前親臨台北市中山區南京東路三段210號11樓本公司股務課辦理過戶手續， 掛號郵寄者以115年7月30日(最後過戶日)郵戳日期為憑。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 1608 華榮
💰 分類：財務資訊
🕐 發佈時間：20260701 15:56:01
👤 發言人：黃華志
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股發放現金股利2元，計新台幣1,265,547,012元。
4.除權（息）交易日:115/07/22
5.最後過戶日:115/07/23
6.停止過戶起始日期:115/07/24
7.停止過戶截止日期:115/07/28
8.除權（息）基準日:115/07/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/26
13.其他應敘明事項: 凡持有本公司股票尚未辦理過戶者，請於民國115年7月23日(星期四)下午 5時20分前，親臨台北市中山區南京東路三段210號11樓本公司股務課辦理 過戶手續，掛號郵寄者以115年7月23日(最後過戶日)郵戳日期為憑。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6658 聯策
💰 分類：財務資訊
🕐 發佈時間：20260701 15:47:40
--------------------------------------------------------------------------------
#6658 #聯策 發佈時間：20260701 15:47:40 因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭 解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6831 邁科
💰 分類：財務資訊
🕐 發佈時間：20260701 15:47:14
--------------------------------------------------------------------------------
#6831 #邁科 發佈時間：20260701 15:47:14 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2233 宇隆
💰 分類：財務資訊
🕐 發佈時間：20260701 15:43:55
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260701 15:43:55 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 3131 弘塑
💰 分類：財務資訊
🕐 發佈時間：20260701 15:42:15
👤 發言人：梁勝銓
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 現金股利1,327,396,086元，每股配發
46.22494054元。
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.債券最後申請轉換日期:115/07/08
10.債券停止轉換起始日期:115/07/10
11.債券停止轉換截止日期:115/08/04
12.普通股現金股利發放日期:115/08/25
13.其他應敘明事項: 嗣後如因本公司股本發生變動，致影響流通在外股份數量， 股東配息率因此發生變動，董事會授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260701 15:34:35
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260701 15:34:35 公告本公司初次上市現金增資股款委託代收及存儲價款機構

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 7729 仲恩生醫
💰 分類：財務資訊
🕐 發佈時間：20260701 15:15:18
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260701 15:15:18 公告本公司115年第一次現金增資催繳期間屆滿暨股票發放事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 2616 山隆
💰 分類：財務資訊
🕐 發佈時間：20260701 15:07:21
--------------------------------------------------------------------------------
#2616 #山隆 發佈時間：20260701 15:07:21 公告本公司財務主管、會計主管、代理發言人異動
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 7858 芝普
💰 分類：財務資訊
🕐 發佈時間：20260701 15:04:05
--------------------------------------------------------------------------------
#7858 #芝普 發佈時間：20260701 15:04:05 公告本公司財務主管及會計主管異動
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 6161 捷波
💰 分類：財務資訊
🕐 發佈時間：20260701 14:42:44
👤 發言人：周倩竹
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/01
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新臺幣123,722,449元，擬定分派現金股利 每股新臺幣
2.2元。
4.除權（息）交易日:115/07/16
5.最後過戶日:115/07/19
6.停止過戶起始日期:115/07/20
7.停止過戶截止日期:115/07/24
8.除權（息）基準日:115/07/24
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 4950 金耘國際
💰 分類：財務資訊
🕐 發佈時間：20260701 14:03:22
--------------------------------------------------------------------------------
#4950 #金耘國際 發佈時間：20260701 14:03:22 代重要子公司金耘鋼鐵(股)公司公告財務主管及會計主管 異動
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 8039 台虹
💰 分類：財務資訊
🕐 發佈時間：20260701 13:35:48
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260701 13:35:48 代重要子公司深圳台虹電子有限公司公告財務主管 、會計主管異動
================================================================================


👥 人事異動 (71 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 3219 倚強科
👥 分類：人事異動
🕐 發佈時間：20260701 21:19:36
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:19:36 公告本公司董事會通過新加坡子公司Aethertek (Singapore) Private Limited.轉投資設立泰國子公司案

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 8171 天宇
👥 分類：人事異動
🕐 發佈時間：20260701 20:32:06
--------------------------------------------------------------------------------
#8171 #天宇 發佈時間：20260701 20:32:06 公告本公司代理發言人異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 4533 協易機
👥 分類：人事異動
🕐 發佈時間：20260701 19:24:18
--------------------------------------------------------------------------------
#4533 #協易機 發佈時間：20260701 19:24:18 公告本公司董事會決議115年第1次私募普通股訂價相關事宜 (補充應募人名單)
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 4934 太極
👥 分類：人事異動
🕐 發佈時間：20260701 19:10:48
--------------------------------------------------------------------------------
#4934 #太極 發佈時間：20260701 19:10:48 法人董事改派代表人
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 1417 嘉裕
👥 分類：人事異動
🕐 發佈時間：20260701 18:35:46
--------------------------------------------------------------------------------
#1417 #嘉裕 發佈時間：20260701 18:35:46 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 1417 嘉裕
👥 分類：人事異動
🕐 發佈時間：20260701 18:30:15
--------------------------------------------------------------------------------
#1417 #嘉裕 發佈時間：20260701 18:30:15 公告本公司發言人異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 3558 神準
👥 分類：人事異動
🕐 發佈時間：20260701 18:29:22
--------------------------------------------------------------------------------
#3558 #神準 發佈時間：20260701 18:29:22 代子公司恩嘉科技股份有限公司公告董事會決議廢止發行 員工認股權憑證
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 6930 盛新
👥 分類：人事異動
🕐 發佈時間：20260701 18:25:39
--------------------------------------------------------------------------------
#6930 #盛新 發佈時間：20260701 18:25:39 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260701 18:09:51
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260701 18:09:51 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 6230 尼得科超眾
👥 分類：人事異動
🕐 發佈時間：20260701 18:09:22
--------------------------------------------------------------------------------
#6230 #尼得科超眾 發佈時間：20260701 18:09:22 公告本公司法人董事尼得科株式會社改派代表人
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2886 兆豐金
👥 分類：人事異動
🕐 發佈時間：20260701 18:04:02
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260701 18:04:02 代本公司之子公司兆豐國際證券投資信託股份有限公司公告 陳文雄先生代理總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2886 兆豐金
👥 分類：人事異動
🕐 發佈時間：20260701 18:03:41
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260701 18:03:41 代本公司之子公司兆豐國際證券投資信託股份有限公司公告 張傳章先生代行董事長職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 8114 振樺電
👥 分類：人事異動
🕐 發佈時間：20260701 17:50:19
--------------------------------------------------------------------------------
#8114 #振樺電 發佈時間：20260701 17:50:19 代孫公司 American Portwell Technology, Inc. 公告董事變動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2614 東森
👥 分類：人事異動
🕐 發佈時間：20260701 17:36:03
--------------------------------------------------------------------------------
#2614 #東森 發佈時間：20260701 17:36:03 代本公司之重要子公司東森寵物雲(股)公司公告主辦會計異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 7731 火星生技*
👥 分類：人事異動
🕐 發佈時間：20260701 17:30:38
--------------------------------------------------------------------------------
#7731 #火星生技* 發佈時間：20260701 17:30:38 更正公告本公司115年股東常會全面改選董事(含獨立董事) 當選名單暨董事變動達三分之一
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260701 17:29:31
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260701 17:29:31 代子公司祝旺開發股份有限公司公告董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2540 愛山林
👥 分類：人事異動
🕐 發佈時間：20260701 17:28:06
--------------------------------------------------------------------------------
#2540 #愛山林 發佈時間：20260701 17:28:06 代子公司祝旺開發股份有限公司公告董事、監察人任期屆滿 重新指派事宜
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 6125 廣運
👥 分類：人事異動
🕐 發佈時間：20260701 17:21:26
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260701 17:21:26 本公司永續發展委員會副主任委員異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 6125 廣運
👥 分類：人事異動
🕐 發佈時間：20260701 17:21:13
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260701 17:21:13 本公司發言人異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6125 廣運
👥 分類：人事異動
🕐 發佈時間：20260701 17:21:00
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260701 17:21:00 公告本公司研發主管異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 8087 麗升能源
👥 分類：人事異動
🕐 發佈時間：20260701 17:19:48
--------------------------------------------------------------------------------
#8087 #麗升能源 發佈時間：20260701 17:19:48 公告本公司永續長異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6665 康聯生醫
👥 分類：人事異動
🕐 發佈時間：20260701 17:12:50
--------------------------------------------------------------------------------
#6665 #康聯生醫 發佈時間：20260701 17:12:50 代重要子公司康儀科技股份有限公司公告 法人董事與監察人改派代表人
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 8926 台汽電
👥 分類：人事異動
🕐 發佈時間：20260701 17:06:50
--------------------------------------------------------------------------------
#8926 #台汽電 發佈時間：20260701 17:06:50 公告本公司法人董事指派代表人
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4754 國碳科
👥 分類：人事異動
🕐 發佈時間：20260701 17:03:03
--------------------------------------------------------------------------------
#4754 #國碳科 發佈時間：20260701 17:03:03 公告本公司研發長異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6550 北極星藥業-KY
👥 分類：人事異動
🕐 發佈時間：20260701 17:01:40
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260701 17:01:40 代子公司TDW HK公告 董事會決議增資迪瑞藥業(成都)有限公司

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 4551 智伸科
👥 分類：人事異動
🕐 發佈時間：20260701 16:55:55
--------------------------------------------------------------------------------
#4551 #智伸科 發佈時間：20260701 16:55:55 代子公司旭申國際科技股份有限公司公告董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 4551 智伸科
👥 分類：人事異動
🕐 發佈時間：20260701 16:55:02
--------------------------------------------------------------------------------
#4551 #智伸科 發佈時間：20260701 16:55:02 代子公司旭申國際科技股份有限公司公告全面改選董事及監察人
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 7507 環拓科技
👥 分類：人事異動
🕐 發佈時間：20260701 16:42:05
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:42:05 公告本公司董事會通過向揚泰綠能(股)公司續租廠址之部分油槽
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 7507 環拓科技
👥 分類：人事異動
🕐 發佈時間：20260701 16:41:48
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:41:48 公告本公司董事會通過向揚泰綠能(股)公司續租廠址之部分倉庫及用地
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 7507 環拓科技
👥 分類：人事異動
🕐 發佈時間：20260701 16:39:23
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:39:23 公告本公司董事會決議通過委任第二屆永續暨風險管理委員會委員
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 7507 環拓科技
👥 分類：人事異動
🕐 發佈時間：20260701 16:38:02
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:38:02 公告本公司董事會決議通過委任第四屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 7507 環拓科技
👥 分類：人事異動
🕐 發佈時間：20260701 16:37:39
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:37:39 公告本公司第九屆第二次董事會重要決議
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 1336 台翰
👥 分類：人事異動
🕐 發佈時間：20260701 16:35:15
--------------------------------------------------------------------------------
#1336 #台翰 發佈時間：20260701 16:35:15 公告本公司稽核主管異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 1336 台翰
👥 分類：人事異動
🕐 發佈時間：20260701 16:35:02
--------------------------------------------------------------------------------
#1336 #台翰 發佈時間：20260701 16:35:02 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 2885 元大金
👥 分類：人事異動
🕐 發佈時間：20260701 16:22:35
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260701 16:22:35 元大金控代子公司元大證券公告董事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 2885 元大金
👥 分類：人事異動
🕐 發佈時間：20260701 16:21:10
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260701 16:21:10 元大金控代子公司元大銀行公告發言人異動案
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 1586 和勤
👥 分類：人事異動
🕐 發佈時間：20260701 16:15:00
--------------------------------------------------------------------------------
#1586 #和勤 發佈時間：20260701 16:15:00 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 7920 瀚陽*
👥 分類：人事異動
🕐 發佈時間：20260701 16:10:57
--------------------------------------------------------------------------------
#7920 #瀚陽* 發佈時間：20260701 16:10:57 公告本公司115年第一次股東臨時會通過解除新任董事 及其代表人競業禁止限制
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 7920 瀚陽*
👥 分類：人事異動
🕐 發佈時間：20260701 15:57:43
--------------------------------------------------------------------------------
#7920 #瀚陽* 發佈時間：20260701 15:57:43 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 7920 瀚陽*
👥 分類：人事異動
🕐 發佈時間：20260701 15:53:32
--------------------------------------------------------------------------------
#7920 #瀚陽* 發佈時間：20260701 15:53:32 公告本公司115年第一次股東臨時會全面改選董事(含獨立董事) 暨董事變動達三分之一
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 6876 朗齊生醫*
👥 分類：人事異動
🕐 發佈時間：20260701 15:53:25
--------------------------------------------------------------------------------
#6876 #朗齊生醫* 發佈時間：20260701 15:53:25 公告本公司技術長異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 3527 聚積
👥 分類：人事異動
🕐 發佈時間：20260701 15:53:10
--------------------------------------------------------------------------------
#3527 #聚積 發佈時間：20260701 15:53:10 公告董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 2233 宇隆
👥 分類：人事異動
🕐 發佈時間：20260701 15:48:21
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260701 15:48:21 代重要子公司浙江宇鑽精密元件有限公司公告董事長 兼總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 2233 宇隆
👥 分類：人事異動
🕐 發佈時間：20260701 15:47:16
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260701 15:47:16 代重要子公司東莞信豐五金機械塑膠工業有限公司公告 董事長兼總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 2233 宇隆
👥 分類：人事異動
🕐 發佈時間：20260701 15:44:38
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260701 15:44:38 代重要子公司TIPO INTERNATIONAL CO., LTD.公告董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 6199 天品
👥 分類：人事異動
🕐 發佈時間：20260701 15:33:57
--------------------------------------------------------------------------------
#6199 #天品 發佈時間：20260701 15:33:57 本公司董事會決議召開民國115年第一次股東臨時會補充公告 (新增討論議案) (原議案文字誤植更正)
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 5340 建榮
👥 分類：人事異動
🕐 發佈時間：20260701 15:33:25
--------------------------------------------------------------------------------
#5340 #建榮 發佈時間：20260701 15:33:25 本公司法人董事之代表人變動公告
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 5464 霖宏
👥 分類：人事異動
🕐 發佈時間：20260701 15:32:09
--------------------------------------------------------------------------------
#5464 #霖宏 發佈時間：20260701 15:32:09 公告本公司董事會聘任第六屆薪酬委員會委員
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 6727 亞泰金屬
👥 分類：人事異動
🕐 發佈時間：20260701 15:30:44
--------------------------------------------------------------------------------
#6727 #亞泰金屬 發佈時間：20260701 15:30:44 公告本公司董事長訂定除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 7788 松川精密
👥 分類：人事異動
🕐 發佈時間：20260701 15:24:11
--------------------------------------------------------------------------------
#7788 #松川精密 發佈時間：20260701 15:24:11 代重要子公司上海松川精密電子有限公司公告監事異動
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 6576 逸達
👥 分類：人事異動
🕐 發佈時間：20260701 15:23:58
--------------------------------------------------------------------------------
#6576 #逸達 發佈時間：20260701 15:23:58 本公司新任商務長
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 8440 綠電
👥 分類：人事異動
🕐 發佈時間：20260701 15:17:36
--------------------------------------------------------------------------------
#8440 #綠電 發佈時間：20260701 15:17:36 公告本公司發言人及代理發言人異動
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 5302 太欣
👥 分類：人事異動
🕐 發佈時間：20260701 15:08:22
--------------------------------------------------------------------------------
#5302 #太欣 發佈時間：20260701 15:08:22 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 7858 芝普
👥 分類：人事異動
🕐 發佈時間：20260701 15:07:33
--------------------------------------------------------------------------------
#7858 #芝普 發佈時間：20260701 15:07:33 公告本公司發言人、代理發言人異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 2466 冠西電
👥 分類：人事異動
🕐 發佈時間：20260701 15:07:15
--------------------------------------------------------------------------------
#2466 #冠西電 發佈時間：20260701 15:07:15 公告本公司法人董事改派代表人暨董事變動達三分之一
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 7788 松川精密
👥 分類：人事異動
🕐 發佈時間：20260701 15:05:14
--------------------------------------------------------------------------------
#7788 #松川精密 發佈時間：20260701 15:05:14 代重要子公司松川(廈門)精密電子有限公司公告監事異動
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 3557 嘉威
👥 分類：人事異動
🕐 發佈時間：20260701 14:51:44
--------------------------------------------------------------------------------
#3557 #嘉威 發佈時間：20260701 14:51:44 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 8069 元太
👥 分類：人事異動
🕐 發佈時間：20260701 14:49:01
--------------------------------------------------------------------------------
#8069 #元太 發佈時間：20260701 14:49:01 代重要子公司E Ink Corporation公告董事異動
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 8069 元太
👥 分類：人事異動
🕐 發佈時間：20260701 14:48:41
--------------------------------------------------------------------------------
#8069 #元太 發佈時間：20260701 14:48:41 代重要子公司元瀚材料股份有限公司公告法人董事代表人異動
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 8069 元太
👥 分類：人事異動
🕐 發佈時間：20260701 14:47:05
--------------------------------------------------------------------------------
#8069 #元太 發佈時間：20260701 14:47:05 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 2402 毅嘉
👥 分類：人事異動
🕐 發佈時間：20260701 14:24:33
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260701 14:24:33 公告本公司董事長決議除息基準日及相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 3130 一零四
👥 分類：人事異動
🕐 發佈時間：20260701 14:03:37
--------------------------------------------------------------------------------
#3130 #一零四 發佈時間：20260701 14:03:37 公告本公司董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 63 則】
================================================================================
🏢 5386 青雲
👥 分類：人事異動
🕐 發佈時間：20260701 13:59:45
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260701 13:59:45 本公司總經理職務暫由邱陳振為代理總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 64 則】
================================================================================
🏢 6771 平和環保-創
👥 分類：人事異動
🕐 發佈時間：20260701 13:59:35
--------------------------------------------------------------------------------
#6771 #平和環保-創 發佈時間：20260701 13:59:35 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 65 則】
================================================================================
🏢 5386 青雲
👥 分類：人事異動
🕐 發佈時間：20260701 13:59:09
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260701 13:59:09 本公司發言人、代理發言人異動
================================================================================

【人事異動 - 第 66 則】
================================================================================
🏢 8399 聯美林業
👥 分類：人事異動
🕐 發佈時間：20260701 13:43:18
--------------------------------------------------------------------------------
#8399 #聯美林業 發佈時間：20260701 13:43:18 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 67 則】
================================================================================
🏢 6199 天品
👥 分類：人事異動
🕐 發佈時間：20260701 13:38:11
--------------------------------------------------------------------------------
#6199 #天品 發佈時間：20260701 13:38:11 更正公告本公司董事會決議召開民國115年第一次股東臨時會 (新增討論事項第二案)
================================================================================

【人事異動 - 第 68 則】
================================================================================
🏢 2231 為升
👥 分類：人事異動
🕐 發佈時間：20260701 12:01:15
--------------------------------------------------------------------------------
#2231 #為升 發佈時間：20260701 12:01:15 為升電裝技術長異動說明
================================================================================

【人事異動 - 第 69 則】
================================================================================
🏢 3572 宏芯科技
👥 分類：人事異動
🕐 發佈時間：20260701 10:46:16
--------------------------------------------------------------------------------
#3572 #宏芯科技 發佈時間：20260701 10:46:16 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 70 則】
================================================================================
🏢 2920 海景
👥 分類：人事異動
🕐 發佈時間：20260701 10:43:56
--------------------------------------------------------------------------------
#2920 #海景 發佈時間：20260701 10:43:56 公告115年股東常會決議解除董事競業禁止之限制案(更正)
================================================================================

【人事異動 - 第 71 則】
================================================================================
🏢 1819 豐鼎
👥 分類：人事異動
🕐 發佈時間：20260701 10:26:57
--------------------------------------------------------------------------------
#1819 #豐鼎 發佈時間：20260701 10:26:57 公告本公司會計主管異動
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3230 錦明
⚠️ 分類：注意交易
🕐 發佈時間：20260701 16:48:56
--------------------------------------------------------------------------------
#3230 #錦明 發佈時間：20260701 16:48:56 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 3093 港建*
⚠️ 分類：注意交易
🕐 發佈時間：20260701 15:08:46
--------------------------------------------------------------------------------
#3093 #港建* 發佈時間：20260701 15:08:46 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (76 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3219 倚強科
📋 分類：重大訊息
🕐 發佈時間：20260701 21:19:08
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:19:08 補公告-代子公司弘騏科技有限公司公告取得深圳市振云精密測試設備有限公司股權
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3219 倚強科
📋 分類：重大訊息
🕐 發佈時間：20260701 21:18:44
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:18:44 補公告-公告倚強科技股份有限公司取得新加坡子公司 Aethertek(Singapore)Private Limited.股權
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3219 倚強科
📋 分類：重大訊息
🕐 發佈時間：20260701 21:18:12
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:18:12 更正公告-代子公司振云智能設備股份有限公司公告取得江門市振云智能設備有限公司 100%股權
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3219 倚強科
📋 分類：重大訊息
🕐 發佈時間：20260701 21:17:42
--------------------------------------------------------------------------------
#3219 #倚強科 發佈時間：20260701 21:17:42 更正公告-代子公司弘騏科技有限公司公告取得振云智能設備股份有限公司100%股權
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 8059 凱碩
📋 分類：重大訊息
🕐 發佈時間：20260701 20:36:26
--------------------------------------------------------------------------------
#8059 #凱碩 發佈時間：20260701 20:36:26 公告本公司向關係人取得使用權資產
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 8059 凱碩
📋 分類：重大訊息
🕐 發佈時間：20260701 20:36:01
--------------------------------------------------------------------------------
#8059 #凱碩 發佈時間：20260701 20:36:01 公告本公司向關係人取得使用權資產
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6902 GOGOLOOK
📋 分類：重大訊息
🕐 發佈時間：20260701 19:37:22
--------------------------------------------------------------------------------
#6902 #GOGOLOOK 發佈時間：20260701 19:37:22 說明本公司網路資安事件
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 8359 錢櫃
📋 分類：重大訊息
🕐 發佈時間：20260701 19:15:30
--------------------------------------------------------------------------------
#8359 #錢櫃 發佈時間：20260701 19:15:30 台北地檢署今日公告針對本公司及公司代表人 因違反職業安全衛生法及過失致死罪嫌提起公訴。
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 19:05:40
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260701 19:05:40 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 19:05:26
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260701 19:05:26 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260701 18:56:34
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260701 18:56:34 公告取得有價證券
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260701 18:53:00
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260701 18:53:00 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 6456 GIS-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 18:38:34
--------------------------------------------------------------------------------
#6456 #GIS-KY 發佈時間：20260701 18:38:34 代子公司英特盛科技股份有限公司公告訂購生產設備
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2474 可成
📋 分類：重大訊息
🕐 發佈時間：20260701 18:12:51
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260701 18:12:51 代子公司益釧股份有限公司公告一年內累積取得邦特生物科技股份有限公司 普通股股票達新台幣三億元以上
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2428 興勤
📋 分類：重大訊息
🕐 發佈時間：20260701 18:06:46
--------------------------------------------------------------------------------
#2428 #興勤 發佈時間：20260701 18:06:46 代子公司東莞為勤電子有限公司依公開發行公司資金貸與及 背書保證處理準則第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 4946 辣椒
📋 分類：重大訊息
🕐 發佈時間：20260701 18:05:17
--------------------------------------------------------------------------------
#4946 #辣椒 發佈時間：20260701 18:05:17 公告本公司最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 1264 德麥
📋 分類：重大訊息
🕐 發佈時間：20260701 18:01:22
--------------------------------------------------------------------------------
#1264 #德麥 發佈時間：20260701 18:01:22 代重要子公司芝蘭雅烘焙原料(無錫)有限公司公告 取得結構性存款
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2949 欣新網
📋 分類：重大訊息
🕐 發佈時間：20260701 17:59:35
--------------------------------------------------------------------------------
#2949 #欣新網 發佈時間：20260701 17:59:35 代重要子公司香港商眾點數位行銷有限公司公告決議盈餘分配案
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 3048 益登
📋 分類：重大訊息
🕐 發佈時間：20260701 17:49:41
--------------------------------------------------------------------------------
#3048 #益登 發佈時間：20260701 17:49:41 公告一年內累積處分蜜望實企業股份有限公司(8043)股票達新台幣三億元以上。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260701 17:41:38
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260701 17:41:38 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260701 17:41:01
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260701 17:41:01 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260701 17:39:10
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260701 17:39:10 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 7853 政美應用
📋 分類：重大訊息
🕐 發佈時間：20260701 17:31:38
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260701 17:31:38 公告本公司限制員工權利新股收回註銷減資變更登記完成
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 1626 艾美特-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:29:53
--------------------------------------------------------------------------------
#1626 #艾美特-KY 發佈時間：20260701 17:29:53 代子公司艾美特電器(深圳)有限公司依「公開發行公司資金貸與 及背書保證處理準則」第二十五條第一項第三款規定公告
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2923 鼎固-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:20:56
--------------------------------------------------------------------------------
#2923 #鼎固-KY 發佈時間：20260701 17:20:56 代子公司上海名龍建設發展有限公司公告通過資金貸與額度案
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 7427 華上生醫
📋 分類：重大訊息
🕐 發佈時間：20260701 17:17:10
--------------------------------------------------------------------------------
#7427 #華上生醫 發佈時間：20260701 17:17:10 公告本公司自主開發的Tucidinostat鹽類新藥GNTbm-CC-02， 經審查取得墨西哥發明專利
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 3673 TPK-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:10:48
--------------------------------------------------------------------------------
#3673 #TPK-KY 發佈時間：20260701 17:10:48 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 6550 北極星藥業-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:01:17
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260701 17:01:17 公告本公司擬增資100%子公司TDW HK Limited

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6550 北極星藥業-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:00:53
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260701 17:00:53 本公司依公開發行公司資金貸與及背書保證處理準則第二十二條 第一項第三款之規定辦理公告
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6550 北極星藥業-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 17:00:15
--------------------------------------------------------------------------------
#6550 #北極星藥業-KY 發佈時間：20260701 17:00:15 公告本公司申請股票上巿時所出具之承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 6125 廣運
📋 分類：重大訊息
🕐 發佈時間：20260701 16:53:44
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260701 16:53:44 代重要子公司金運科技股份有限公司 公告研發主管任命
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2543 皇昌
📋 分類：重大訊息
🕐 發佈時間：20260701 16:46:07
--------------------------------------------------------------------------------
#2543 #皇昌 發佈時間：20260701 16:46:07 公告本公司審計委員會委員變動
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5538 東明-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 16:40:27
--------------------------------------------------------------------------------
#5538 #東明-KY 發佈時間：20260701 16:40:27 代子公司浙江東明不銹鋼制品股份有限公司公告 115年度股東常會重要決議事項
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 7507 環拓科技
📋 分類：重大訊息
🕐 發佈時間：20260701 16:39:42
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:39:42 公告本公司第二屆永續暨風險管理委員會召集人
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 7507 環拓科技
📋 分類：重大訊息
🕐 發佈時間：20260701 16:38:25
--------------------------------------------------------------------------------
#7507 #環拓科技 發佈時間：20260701 16:38:25 公告本公司第四屆薪資報酬委員會召集人
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 1336 台翰
📋 分類：重大訊息
🕐 發佈時間：20260701 16:34:45
--------------------------------------------------------------------------------
#1336 #台翰 發佈時間：20260701 16:34:45 公告本公司第二屆永續發展委員會委員名單
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 1336 台翰
📋 分類：重大訊息
🕐 發佈時間：20260701 16:34:28
--------------------------------------------------------------------------------
#1336 #台翰 發佈時間：20260701 16:34:28 公告本公司第六屆薪酬委員會委員名單
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260701 16:31:20
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260701 16:31:20 公告本公司修正114年度年報部份內容
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 4431 敏成健康
📋 分類：重大訊息
🕐 發佈時間：20260701 16:30:25
--------------------------------------------------------------------------------
#4431 #敏成健康 發佈時間：20260701 16:30:25 公告本公司取消盛雲藥品股份有限公司股權交易案， 並同步撤銷召開115年第一次股東臨時會
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 1225 福懋油
📋 分類：重大訊息
🕐 發佈時間：20260701 16:29:13
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260701 16:29:13 公告本公司更換簽證會計師
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 4771 望隼
📋 分類：重大訊息
🕐 發佈時間：20260701 16:24:17
--------------------------------------------------------------------------------
#4771 #望隼 發佈時間：20260701 16:24:17 公告本公司初次申請股票上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 3046 建碁
📋 分類：重大訊息
🕐 發佈時間：20260701 16:20:44
--------------------------------------------------------------------------------
#3046 #建碁 發佈時間：20260701 16:20:44 代子公司建碁科技(中山)有限公司公告取得理財商品
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260701 16:20:37
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260701 16:20:37 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」， 公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 7920 瀚陽*
📋 分類：重大訊息
🕐 發佈時間：20260701 16:17:29
--------------------------------------------------------------------------------
#7920 #瀚陽* 發佈時間：20260701 16:17:29 公告本公司設置審計委員會及第一屆審計委員會委員
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2890 永豐金
📋 分類：重大訊息
🕐 發佈時間：20260701 16:15:23
--------------------------------------------------------------------------------
#2890 #永豐金 發佈時間：20260701 16:15:23 永豐金控代子公司永豐金證券公告股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 2402 毅嘉
📋 分類：重大訊息
🕐 發佈時間：20260701 16:10:14
--------------------------------------------------------------------------------
#2402 #毅嘉 發佈時間：20260701 16:10:14 公告毅嘉科技股份有限公司國內第三次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：毅嘉三，代碼：24023)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 5607 遠雄港
📋 分類：重大訊息
🕐 發佈時間：20260701 15:59:09
--------------------------------------------------------------------------------
#5607 #遠雄港 發佈時間：20260701 15:59:09 公告本公司內部稽核主管留職停薪及職務代理人
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 3615 安可
📋 分類：重大訊息
🕐 發佈時間：20260701 15:53:42
--------------------------------------------------------------------------------
#3615 #安可 發佈時間：20260701 15:53:42 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 7920 瀚陽*
📋 分類：重大訊息
🕐 發佈時間：20260701 15:47:22
--------------------------------------------------------------------------------
#7920 #瀚陽* 發佈時間：20260701 15:47:22 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4919 新唐
📋 分類：重大訊息
🕐 發佈時間：20260701 15:41:03
--------------------------------------------------------------------------------
#4919 #新唐 發佈時間：20260701 15:41:03 公告本公司副執行長事宜
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 3705 永信
📋 分類：重大訊息
🕐 發佈時間：20260701 15:39:29
--------------------------------------------------------------------------------
#3705 #永信 發佈時間：20260701 15:39:29 公告本公司減少持有被控股公司家數
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 8463 潤泰材
📋 分類：重大訊息
🕐 發佈時間：20260701 15:38:37
--------------------------------------------------------------------------------
#8463 #潤泰材 發佈時間：20260701 15:38:37 公告本公司召開法人說明會相關訊息 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 2409 友達
📋 分類：重大訊息
🕐 發佈時間：20260701 15:31:08
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260701 15:31:08 公告本公司將於7月30日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2412 中華電
📋 分類：重大訊息
🕐 發佈時間：20260701 15:18:42
--------------------------------------------------------------------------------
#2412 #中華電 發佈時間：20260701 15:18:42 本公司將召開線上法說會說明115年第2季營運成果 #法說會
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 7788 松川精密
📋 分類：重大訊息
🕐 發佈時間：20260701 15:12:21
--------------------------------------------------------------------------------
#7788 #松川精密 發佈時間：20260701 15:12:21 代重要子公司上海松川精密電子有限公司公告 股東決議事項
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 1319 東陽
📋 分類：重大訊息
🕐 發佈時間：20260701 15:01:16
--------------------------------------------------------------------------------
#1319 #東陽 發佈時間：20260701 15:01:16 公告本公司知悉經理人從事競業行為
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 7788 松川精密
📋 分類：重大訊息
🕐 發佈時間：20260701 14:58:49
--------------------------------------------------------------------------------
#7788 #松川精密 發佈時間：20260701 14:58:49 代重要子公司松川(廈門)精密電子有限公司公告 股東決議事項
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 6425 易
📋 分類：重大訊息
🕐 發佈時間：20260701 14:57:29
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260701 14:57:29 代重要子公司東野精機股份有限公司公告監察人辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 1560 中砂
📋 分類：重大訊息
🕐 發佈時間：20260701 14:54:28
--------------------------------------------------------------------------------
#1560 #中砂 發佈時間：20260701 14:54:28 公告本公司調整配息率
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2609 陽明
📋 分類：重大訊息
🕐 發佈時間：20260701 14:53:17
--------------------------------------------------------------------------------
#2609 #陽明 發佈時間：20260701 14:53:17 公告本公司取得新造貨櫃
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 8069 元太
📋 分類：重大訊息
🕐 發佈時間：20260701 14:45:45
--------------------------------------------------------------------------------
#8069 #元太 發佈時間：20260701 14:45:45 公告本公司訂定除息基準日暨調整配息率相關事宜
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 3659 百辰
📋 分類：重大訊息
🕐 發佈時間：20260701 14:43:22
--------------------------------------------------------------------------------
#3659 #百辰 發佈時間：20260701 14:43:22 公告本公司經經濟部核准赴大陸投資相關資訊
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2383 台光電
📋 分類：重大訊息
🕐 發佈時間：20260701 14:43:06
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260701 14:43:06 代子公司中山台光電子材料有限公司公告取得供營業用之機器設備
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 8358 金居
📋 分類：重大訊息
🕐 發佈時間：20260701 14:38:34
--------------------------------------------------------------------------------
#8358 #金居 發佈時間：20260701 14:38:34 公告本公司115年配息基準日
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 4911 德英
📋 分類：重大訊息
🕐 發佈時間：20260701 14:37:31
--------------------------------------------------------------------------------
#4911 #德英 發佈時間：20260701 14:37:31 公告本公司研發之新藥 SR-T100 注射劑(治療癌症惡性腹水) 已正式向衛生福利部食品藥物管理署(TFDA)提出第一期人體臨床 試驗(IND)申請
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 2331 精英
📋 分類：重大訊息
🕐 發佈時間：20260701 14:37:30
--------------------------------------------------------------------------------
#2331 #精英 發佈時間：20260701 14:37:30 本公司代子公司精英科技(泰國)股份有限公司公告原向關係人取得 使用權資產租賃範圍調整
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 3008 大立光
📋 分類：重大訊息
🕐 發佈時間：20260701 14:36:01
--------------------------------------------------------------------------------
#3008 #大立光 發佈時間：20260701 14:36:01 本公司召開法人說明會事宜 #法說會
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 6508 惠光
📋 分類：重大訊息
🕐 發佈時間：20260701 14:05:50
--------------------------------------------------------------------------------
#6508 #惠光 發佈時間：20260701 14:05:50 公告本公司除息基準日
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 4907 富宇
📋 分類：重大訊息
🕐 發佈時間：20260701 14:01:46
--------------------------------------------------------------------------------
#4907 #富宇 發佈時間：20260701 14:01:46 公告本公司受邀參加台新證券舉辦之線上法人說明會。 #法說會
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260701 13:39:47
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260701 13:39:47 公告本公司股票面額變更相關事宜
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 7834 來毅數位
📋 分類：重大訊息
🕐 發佈時間：20260701 13:37:59
--------------------------------------------------------------------------------
#7834 #來毅數位 發佈時間：20260701 13:37:59 公告更正本公司114年度年報部分內容
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260701 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260701 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260701 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260701 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260701 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260701 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260701 02:12:28
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260701 02:12:28 代子公司Kontron AG公告2026年股東會重要決議事項
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 6617 共信-KY
📋 分類：重大訊息
🕐 發佈時間：20260701 00:49:51
--------------------------------------------------------------------------------
#6617 #共信-KY 發佈時間：20260701 00:49:51 代子公司共信醫藥科技股份有限公司公告向美國專利 及商標局提出之專利申請案號：16/959,054 已獲核准通知
================================================================================


📄 其他 (8 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 7689 大鵬科CLMX
📄 分類：其他
🕐 發佈時間：20260701 18:39:09
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260701 18:39:09 本公司將於115年7月7日召開上市前業績發表會
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6814 路迦生醫
📄 分類：其他
🕐 發佈時間：20260701 17:52:34
--------------------------------------------------------------------------------
#6814 #路迦生醫 發佈時間：20260701 17:52:34 本公司受邀參加群益金鼎證券與IR Trust 共同舉辦之「再生醫療與消費醫療產業」論壇
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 7850 寶泰生醫
📄 分類：其他
🕐 發佈時間：20260701 16:35:13
--------------------------------------------------------------------------------
#7850 #寶泰生醫 發佈時間：20260701 16:35:13 本公司受邀參加群益金鼎證券及IR Trust舉辦之「再生醫療與消費醫療產業論壇」
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2427 三商電
📄 分類：其他
🕐 發佈時間：20260701 16:25:02
--------------------------------------------------------------------------------
#2427 #三商電 發佈時間：20260701 16:25:02 取得海洋委員會海巡署CGA115016「次世代雷達系統」標案。
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 1219 福壽
📄 分類：其他
🕐 發佈時間：20260701 15:27:27
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260701 15:27:27 本公司接獲大豆沙拉油上游供應商通報，供應本公司之 特定批次沙拉油檢驗結果未符合法規標準。
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 5386 青雲
📄 分類：其他
🕐 發佈時間：20260701 13:46:59
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260701 13:46:59 本公司並無從事伺服器晶片交易， 高階主管遭羈押乙事將配合司法單位調查
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 6669 緯穎
📄 分類：其他
🕐 發佈時間：20260701 13:41:34
--------------------------------------------------------------------------------
#6669 #緯穎 發佈時間：20260701 13:41:34 本公司捐贈「財團法人緯穎永續基金會」
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 5386 青雲
📄 分類：其他
🕐 發佈時間：20260701 08:12:07
--------------------------------------------------------------------------------
#5386 #青雲 發佈時間：20260701 08:12:07 本公司高階主管因伺服器晶片遭羈押乙事，將配合司法單位調查
================================================================================

