📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-20 21:08:31
📈 總計公告數：192
🔥 轉換公司債相關：8 則
📋 其他公告：184 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6179 亞通
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 18:18:48
--------------------------------------------------------------------------------
#6179 #亞通 發佈時間：20260720 18:18:48 公告本公司國內第三次無擔保轉換公司債 到期及最後申請轉換日期提醒 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 4123 晟德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 17:36:53
--------------------------------------------------------------------------------
#4123 #晟德 發佈時間：20260720 17:36:53 本公司董事會決議除權除息基準日、調整配股配息率暨 可轉換公司債停止轉換期間公告 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 2462 良得電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 17:04:29
--------------------------------------------------------------------------------
#2462 #良得電 發佈時間：20260720 17:04:29 公告本公司國內第四次無擔保轉換公司債到期還本暨終止 上櫃買賣事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8255 朋程
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 16:28:32
--------------------------------------------------------------------------------
#8255 #朋程 發佈時間：20260720 16:28:32 公告本公司國內第一次無擔保轉換公司債到期還本暨 終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 2351 順德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 16:26:28
👤 發言人：陳朝興
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:普通股現金股利新台幣200,354,274元，每股配發 新台幣
1.1元。
3.變更後發放股利種類及金額:普通股現金股利新台幣200,354,274元，每股配發 新台幣
1.02883915元。
4.變更原因:因本公司可轉換公司債轉換普通股致流通在外股份數量變動，依115/5 /21董事會授權董事長調整現金股利之配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 2351 順德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 16:22:10
--------------------------------------------------------------------------------
#2351 #順德 發佈時間：20260720 16:22:10 國內第一次無擔保轉換公司債轉換價格調整公告。 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 8054 安國
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 15:56:17
--------------------------------------------------------------------------------
#8054 #安國 發佈時間：20260720 15:56:17 公告本公司發行國內第一次有擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3512 皇龍
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260720 15:28:29
--------------------------------------------------------------------------------
#3512 #皇龍 發佈時間：20260720 15:28:29 公告本公司國內第二次有擔保轉換公司債 代收價款專戶及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (3 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 7828 創新服務
📢 分類：澄清媒體報導
🕐 發佈時間：20260720 10:28:26
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260720 10:28:26 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 3260 威剛
📢 分類：澄清媒體報導
🕐 發佈時間：20260720 10:22:59
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260720 10:22:59 說明媒體相關報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 7893 睿信
📢 分類：澄清媒體報導
🕐 發佈時間：20260720 10:01:21
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260720 10:01:21 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (47 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6176 瑞儀
💰 分類：財務資訊
🕐 發佈時間：20260720 20:20:36
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260720 20:20:36 代子公司瑞儀光電（香港）有限公司公告辦理現金減資 變更登記完成
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6707 富基電通
💰 分類：財務資訊
🕐 發佈時間：20260720 19:26:16
--------------------------------------------------------------------------------
#6707 #富基電通 發佈時間：20260720 19:26:16 公告本公司115年6月份自結合併財務報表之負債比率、流動 比率及速動比率
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 5902 德記
💰 分類：財務資訊
🕐 發佈時間：20260720 19:17:14
--------------------------------------------------------------------------------
#5902 #德記 發佈時間：20260720 19:17:14 公告本公司115年第2季財務報告預計提報董事會召開日期
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3545 敦泰
💰 分類：財務資訊
🕐 發佈時間：20260720 18:39:12
--------------------------------------------------------------------------------
#3545 #敦泰 發佈時間：20260720 18:39:12 公告本公司115年除息基準日及調整資本公積發放現金比率
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 4535 至興
💰 分類：財務資訊
🕐 發佈時間：20260720 18:38:43
--------------------------------------------------------------------------------
#4535 #至興 發佈時間：20260720 18:38:43 公告115年第二季財務報告董事會預計召開日期為115年07月28日。
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7835 永悅健康
💰 分類：財務資訊
🕐 發佈時間：20260720 18:33:36
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260720 18:33:36 公告本公司股票初次創新板上市前現金增資員工認購股款 催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6158 禾昌
💰 分類：財務資訊
🕐 發佈時間：20260720 18:28:40
--------------------------------------------------------------------------------
#6158 #禾昌 發佈時間：20260720 18:28:40 公告115年第2季財務報告董事會召開日期為115年7月28日
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6510 精測
💰 分類：財務資訊
🕐 發佈時間：20260720 18:19:23
--------------------------------------------------------------------------------
#6510 #精測 發佈時間：20260720 18:19:23 公告本公司115年第二季合併財務報告董事會預計召開日期為 115年7月28日
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6184 大豐電
💰 分類：財務資訊
🕐 發佈時間：20260720 18:16:59
--------------------------------------------------------------------------------
#6184 #大豐電 發佈時間：20260720 18:16:59 115年第2季財務報告董事會預計召開日期為115年7月28日
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 3356 奇偶
💰 分類：財務資訊
🕐 發佈時間：20260720 18:11:07
--------------------------------------------------------------------------------
#3356 #奇偶 發佈時間：20260720 18:11:07 公告本公司訂定現金減資基準日
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 3349 寶德
💰 分類：財務資訊
🕐 發佈時間：20260720 18:07:42
--------------------------------------------------------------------------------
#3349 #寶德 發佈時間：20260720 18:07:42 公告本公司董事會通過115年第1次現金增資私募普通股定價

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6441 廣錠
💰 分類：財務資訊
🕐 發佈時間：20260720 18:00:30
--------------------------------------------------------------------------------
#6441 #廣錠 發佈時間：20260720 18:00:30 公告本公司115年第二季合併財務報告董事會預計召開日期為 115年07月28日
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 3028 增你強
💰 分類：財務資訊
🕐 發佈時間：20260720 17:59:33
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260720 17:59:33 公告本公司訂定115年現金增資認股基準日等相關事宜 (變更股款繳納期間)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 7566 亞果遊艇
💰 分類：財務資訊
🕐 發佈時間：20260720 17:50:22
--------------------------------------------------------------------------------
#7566 #亞果遊艇 發佈時間：20260720 17:50:22 公告本公司115年現金增資催繳股款相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2237 華德動能
💰 分類：財務資訊
🕐 發佈時間：20260720 17:50:17
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260720 17:50:17 更正公告本公司股票初次創新板上市現金增資 股款委託代收及存儲價款機構。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 3037 欣興
💰 分類：財務資訊
🕐 發佈時間：20260720 17:46:11
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260720 17:46:11 公告本公司民國115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 1780 立弘
💰 分類：財務資訊
🕐 發佈時間：20260720 17:43:09
--------------------------------------------------------------------------------
#1780 #立弘 發佈時間：20260720 17:43:09 公告本公司115年第二季財務報告董事會預計召開 日期為115年7月28日
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 3260 威剛
💰 分類：財務資訊
🕐 發佈時間：20260720 17:42:52
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260720 17:42:52 公告本公司115年第二季財務報告董事會預計召開日期 為115年7月28日
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 8047 星雲
💰 分類：財務資訊
🕐 發佈時間：20260720 17:30:21
--------------------------------------------------------------------------------
#8047 #星雲 發佈時間：20260720 17:30:21 代重要子公司GCC INTERNATIONAL CO., LTD 公告董事會通過辦理現金減資
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 5523 豐謙
💰 分類：財務資訊
🕐 發佈時間：20260720 17:21:54
--------------------------------------------------------------------------------
#5523 #豐謙 發佈時間：20260720 17:21:54 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月28日。
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6568 宏觀
💰 分類：財務資訊
🕐 發佈時間：20260720 17:17:43
--------------------------------------------------------------------------------
#6568 #宏觀 發佈時間：20260720 17:17:43 公告本公司115年第二季財務報告董事會預計召開日期 為115年07月28日
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 9938 百和
💰 分類：財務資訊
🕐 發佈時間：20260720 17:13:44
👤 發言人：葉桂珠
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/20
2.發放股利種類及金額:配發現金股利美金5,362,400元
3.其他應敘明事項:本公司持股100%之重要子公司百和國際有限公司經董事會決議 分配現金股利美金5,362,400元予本公司 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 9938 百和
💰 分類：財務資訊
🕐 發佈時間：20260720 17:12:00
👤 發言人：葉桂珠
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/20
2.發放股利種類及金額:配發現金股利美金8,000,000元
3.其他應敘明事項:本公司持股100%之重要子公司越南百和責任有限公司經董事會決議 分配現金股利美金8,000,000元 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260720 17:05:06
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260720 17:05:06 本公司股票初次上市前現金增資員工認購股款催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 6947 台鎔科技
💰 分類：財務資訊
🕐 發佈時間：20260720 17:04:28
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260720 17:04:28 公告本公司董事會通過115年第2季合併財務報告
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 3027 盛達
💰 分類：財務資訊
🕐 發佈時間：20260720 16:59:44
--------------------------------------------------------------------------------
#3027 #盛達 發佈時間：20260720 16:59:44 公告本公司115年6月份自結合併財務報告之相關資訊
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 2801 彰銀
💰 分類：財務資訊
🕐 發佈時間：20260720 16:56:32
👤 發言人：莊政祺
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/20
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: (1)分派普通股股利-現金（每股
0.8元）：94億1,283萬7,002元。 (2)分派普通股股利-股票（每股
0.25元）：29億4,151萬1,560元。
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/31
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 6725 矽科宏晟
💰 分類：財務資訊
🕐 發佈時間：20260720 16:45:49
👤 發言人：柯燦塗
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/20
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 普通股現金股利新台幣259,910,000元，每股配發新台幣7元。
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.普通股現金股利發放日期:115/09/01
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 6465 威潤
💰 分類：財務資訊
🕐 發佈時間：20260720 15:47:23
--------------------------------------------------------------------------------
#6465 #威潤 發佈時間：20260720 15:47:23 本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 3016 嘉晶
💰 分類：財務資訊
🕐 發佈時間：20260720 15:41:47
--------------------------------------------------------------------------------
#3016 #嘉晶 發佈時間：20260720 15:41:47 公告115年第二季財務報告董事會預計召開日期為 115年07月28日
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 5227 立凱-KY
💰 分類：財務資訊
🕐 發佈時間：20260720 15:35:00
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260720 15:35:00 公告本公司114年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 3026 禾伸堂
💰 分類：財務資訊
🕐 發佈時間：20260720 15:30:42
--------------------------------------------------------------------------------
#3026 #禾伸堂 發佈時間：20260720 15:30:42 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6867 坦德科技
💰 分類：財務資訊
🕐 發佈時間：20260720 15:29:17
--------------------------------------------------------------------------------
#6867 #坦德科技 發佈時間：20260720 15:29:17 公告本公司董事會通過115年第二季財務報告
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 3054 立萬利
💰 分類：財務資訊
🕐 發佈時間：20260720 15:17:43
👤 發言人：張登茵
💼 職稱：財會經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/07/20
2.股利所屬年(季)度：115年 上半年
3.股利所屬期間：115/01/01 至 115/06/30
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 8996 高力
💰 分類：財務資訊
🕐 發佈時間：20260720 15:16:41
--------------------------------------------------------------------------------
#8996 #高力 發佈時間：20260720 15:16:41 係因有價證券於集中交易市場達公布注意交易資訊標準，故 公布基本資料及相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 5299 杰力
💰 分類：財務資訊
🕐 發佈時間：20260720 15:15:22
--------------------------------------------------------------------------------
#5299 #杰力 發佈時間：20260720 15:15:22 115年第二季財務報告董事會預計召開日期為115年07月28日
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 3054 立萬利
💰 分類：財務資訊
🕐 發佈時間：20260720 15:13:08
--------------------------------------------------------------------------------
#3054 #立萬利 發佈時間：20260720 15:13:08 公告本公司董事會通過115年第二季合併財務報告
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 3644 凌嘉科
💰 分類：財務資訊
🕐 發佈時間：20260720 15:09:42
--------------------------------------------------------------------------------
#3644 #凌嘉科 發佈時間：20260720 15:09:42 更正凌嘉科114年05月份及114年06月份合併營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 3035 智原
💰 分類：財務資訊
🕐 發佈時間：20260720 15:04:42
--------------------------------------------------------------------------------
#3035 #智原 發佈時間：20260720 15:04:42 公告本公司民國115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 5328 華容
💰 分類：財務資訊
🕐 發佈時間：20260720 15:04:30
--------------------------------------------------------------------------------
#5328 #華容 發佈時間：20260720 15:04:30 本公司有價證券達公布注意交易資訊標準，爰公告相關 財務業務資訊

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 5203 訊連
💰 分類：財務資訊
🕐 發佈時間：20260720 15:03:16
--------------------------------------------------------------------------------
#5203 #訊連 發佈時間：20260720 15:03:16 公告本公司2026年第2季合併財務報告董事會預計召開日期 為2026年07月28日
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 2483 百容
💰 分類：財務資訊
🕐 發佈時間：20260720 15:01:05
--------------------------------------------------------------------------------
#2483 #百容 發佈時間：20260720 15:01:05 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 3555 博士旺
💰 分類：財務資訊
🕐 發佈時間：20260720 14:47:26
👤 發言人：洪儷尤
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/07/20
2.股利所屬年(季)度：115年 上半年
3.股利所屬期間：115/01/01 至 115/06/30
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 5271 紘通
💰 分類：財務資訊
🕐 發佈時間：20260720 14:43:17
--------------------------------------------------------------------------------
#5271 #紘通 發佈時間：20260720 14:43:17 公告115年06月份自結財務報告之負債比率、流動比率 及速動比率、預估未來三個月現金收支情形及銀行可使用 融資額度情形
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260720 14:40:08
👤 發言人：黃泓杰
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/20
2.發放股利種類及金額:Patec Pte. Ltd. 發放現金股利新加坡元 5,100,000。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 2439 美律
💰 分類：財務資訊
🕐 發佈時間：20260720 14:36:30
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260720 14:36:30 代重要子公司Indigo Enterprises Inc.公告董事會決議 辦理現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3555 博士旺
💰 分類：財務資訊
🕐 發佈時間：20260720 14:33:18
--------------------------------------------------------------------------------
#3555 #博士旺 發佈時間：20260720 14:33:18 公告本公司董事會通過民國115年第二季合併財務報告
================================================================================


👥 人事異動 (27 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8085 福華
👥 分類：人事異動
🕐 發佈時間：20260720 20:16:43
--------------------------------------------------------------------------------
#8085 #福華 發佈時間：20260720 20:16:43 公告本公司董事會決議採公開標售方式處分三峽廠區不動產

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 8443 阿瘦
👥 分類：人事異動
🕐 發佈時間：20260720 19:12:35
--------------------------------------------------------------------------------
#8443 #阿瘦 發佈時間：20260720 19:12:35 公告本公司115年第一次股東臨時會增選獨立董事
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260720 18:29:10
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260720 18:29:10 本公司代子公司台新大安租賃公告董事會通過租賃子公司 合併事宜
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 4123 晟德
👥 分類：人事異動
🕐 發佈時間：20260720 17:41:48
--------------------------------------------------------------------------------
#4123 #晟德 發佈時間：20260720 17:41:48 公告本公司董事會決議增加投資GenEditBio Limited(Cayman)
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 8047 星雲
👥 分類：人事異動
🕐 發佈時間：20260720 17:28:39
--------------------------------------------------------------------------------
#8047 #星雲 發佈時間：20260720 17:28:39 代重要子公司星雲電腦(昆山)有限公司 公告董事會訂定減資基準日
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260720 17:20:31
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260720 17:20:31 更正公告本公司董事長訂定除息基準日相關事宜。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2535 達欣工
👥 分類：人事異動
🕐 發佈時間：20260720 17:20:03
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260720 17:20:03 本公司董事會通過解除經理人競業禁止
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2535 達欣工
👥 分類：人事異動
🕐 發佈時間：20260720 17:19:17
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260720 17:19:17 公告本公司總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 2535 達欣工
👥 分類：人事異動
🕐 發佈時間：20260720 17:18:23
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260720 17:18:23 公告本公司董事會決議發行一一五年度第一次有擔保普通公司債
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260720 17:17:16
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260720 17:17:16 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260720 17:16:42
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260720 17:16:42 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2883 凱基金
👥 分類：人事異動
🕐 發佈時間：20260720 16:52:54
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260720 16:52:54 代子公司開發資本所屬之開發創投公告董事會決議投資 Silicon Catalyst Venture Fund, LLC
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6794 向榮生技
👥 分類：人事異動
🕐 發佈時間：20260720 16:44:55
--------------------------------------------------------------------------------
#6794 #向榮生技 發佈時間：20260720 16:44:55 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6176 瑞儀
👥 分類：人事異動
🕐 發佈時間：20260720 16:37:30
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260720 16:37:30 公告本公司代理發言人異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6176 瑞儀
👥 分類：人事異動
🕐 發佈時間：20260720 16:30:53
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260720 16:30:53 公告本公司公司治理主管異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4557 永新-KY
👥 分類：人事異動
🕐 發佈時間：20260720 16:22:31
--------------------------------------------------------------------------------
#4557 #永新-KY 發佈時間：20260720 16:22:31 公告本公司董事會重要決議事項
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2915 潤泰全
👥 分類：人事異動
🕐 發佈時間：20260720 16:21:41
--------------------------------------------------------------------------------
#2915 #潤泰全 發佈時間：20260720 16:21:41 公告本公司資訊安全長異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 4557 永新-KY
👥 分類：人事異動
🕐 發佈時間：20260720 16:21:32
--------------------------------------------------------------------------------
#4557 #永新-KY 發佈時間：20260720 16:21:32 代重要子公司永裕機械工業有限公司董事會公告重要決議 事項
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 8932 智通*
👥 分類：人事異動
🕐 發佈時間：20260720 15:55:46
--------------------------------------------------------------------------------
#8932 #智通* 發佈時間：20260720 15:55:46 公告本公司經理人異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 6504 南六
👥 分類：人事異動
🕐 發佈時間：20260720 15:54:56
--------------------------------------------------------------------------------
#6504 #南六 發佈時間：20260720 15:54:56 公告本公司代理發言人異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 8354 冠好
👥 分類：人事異動
🕐 發佈時間：20260720 15:39:32
--------------------------------------------------------------------------------
#8354 #冠好 發佈時間：20260720 15:39:32 公告本公司董事長訂定除息基準日事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 7784 安邦生技*
👥 分類：人事異動
🕐 發佈時間：20260720 15:08:28
--------------------------------------------------------------------------------
#7784 #安邦生技* 發佈時間：20260720 15:08:28 公告本公司115年股東常會補選董事一席
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3652 精聯
👥 分類：人事異動
🕐 發佈時間：20260720 14:50:20
--------------------------------------------------------------------------------
#3652 #精聯 發佈時間：20260720 14:50:20 公告本公司董事會委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 2008 高興昌
👥 分類：人事異動
🕐 發佈時間：20260720 14:00:03
--------------------------------------------------------------------------------
#2008 #高興昌 發佈時間：20260720 14:00:03 公告本公司發言人異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260720 13:48:10
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260720 13:48:10 代子公司國際票券金融(股)公司公告通過總經理新任案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260720 13:47:21
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260720 13:47:21 代子公司國際票券金融(股)公司公告董事會選舉董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 7931 續升綠能
👥 分類：人事異動
🕐 發佈時間：20260720 12:01:47
--------------------------------------------------------------------------------
#7931 #續升綠能 發佈時間：20260720 12:01:47 公告本公司董事會決議召開115年第一次股東臨時會相關事宜
================================================================================


⚠️ 注意交易 (4 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6274 台燿
⚠️ 分類：注意交易
🕐 發佈時間：20260720 14:57:02
--------------------------------------------------------------------------------
#6274 #台燿 發佈時間：20260720 14:57:02 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 8043 蜜望實
⚠️ 分類：注意交易
🕐 發佈時間：20260720 14:55:34
--------------------------------------------------------------------------------
#8043 #蜜望實 發佈時間：20260720 14:55:34 本公司有價證券近期股價異常，故公告相關 訊息以利投資人區別瞭解。
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 8383 千附
⚠️ 分類：注意交易
🕐 發佈時間：20260720 14:53:40
--------------------------------------------------------------------------------
#8383 #千附 發佈時間：20260720 14:53:40 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 8383 千附
⚠️ 分類：注意交易
🕐 發佈時間：20260720 14:53:40
--------------------------------------------------------------------------------
#8383 #千附 發佈時間：20260720 14:53:40 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (90 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4414 如興
📋 分類：重大訊息
🕐 發佈時間：20260720 20:34:30
--------------------------------------------------------------------------------
#4414 #如興 發佈時間：20260720 20:34:30 有關投資人詢問臺灣臺北地方法院民事庭就Mekong Resort Development Construction Co., Ltd(本公司處分柬埔寨土地前 手買家)要求返還價金判決之說明

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260720 20:13:03
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260720 20:13:03 代重要子公司Belite Bio, Inc公告受邀參加美國 視網膜專家學會2026年會（ASRS 2026）（補充公告）
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6187 萬潤
📋 分類：重大訊息
🕐 發佈時間：20260720 20:06:03
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260720 20:06:03 補充公告115年3月12日本公司擬新設台灣子公司
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6283 淳安
📋 分類：重大訊息
🕐 發佈時間：20260720 20:00:54
--------------------------------------------------------------------------------
#6283 #淳安 發佈時間：20260720 20:00:54 本公司網路資安事件說明
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6939 啟弘生技
📋 分類：重大訊息
🕐 發佈時間：20260720 19:59:24
--------------------------------------------------------------------------------
#6939 #啟弘生技 發佈時間：20260720 19:59:24 公告修正本公司114年度股東會年報部份內容(更正事實發生日)
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 7724 諾亞克
📋 分類：重大訊息
🕐 發佈時間：20260720 19:46:13
--------------------------------------------------------------------------------
#7724 #諾亞克 發佈時間：20260720 19:46:13 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 8443 阿瘦
📋 分類：重大訊息
🕐 發佈時間：20260720 19:08:22
--------------------------------------------------------------------------------
#8443 #阿瘦 發佈時間：20260720 19:08:22 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 1591 駿吉-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 18:46:00
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260720 18:46:00 公告本公司自115年7月22日起恢復在證券商營業處所買賣 且恢復為普通交割，其普通股股票並自同日起恢復融資融券交易。
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260720 18:33:26
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260720 18:33:26 本公司代子公司新光租賃(蘇州)有限公司公告 與台新融資租賃(中國)有限公司進行合併
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260720 18:31:04
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260720 18:31:04 本公司代子公司台新融資租賃(中國)有限公司公告 吸收合併新光租賃(蘇州)有限公司
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3018 隆銘綠能
📋 分類：重大訊息
🕐 發佈時間：20260720 18:28:16
--------------------------------------------------------------------------------
#3018 #隆銘綠能 發佈時間：20260720 18:28:16 (補充115年06月08日重訊說明)公告本公司與宏昇營造股份 有限公司於中華民國仲裁協會作成-和解契約

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260720 18:24:57
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260720 18:24:57 本公司代子公司台新期貨公告向新光人壽取得使用權資產
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 18:24:48
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260720 18:24:48 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 18:24:35
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260720 18:24:35 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260720 18:23:51
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260720 18:23:51 本公司代子公司台新期貨公告處分新光人壽使用權資產(提前終止租約)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6197 佳必琪
📋 分類：重大訊息
🕐 發佈時間：20260720 18:14:20
--------------------------------------------------------------------------------
#6197 #佳必琪 發佈時間：20260720 18:14:20 代美國子公司JPCPT Inc.公告投資美國德州-Galaxy Electronics Inc. 60%股權
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 4707 磐亞
📋 分類：重大訊息
🕐 發佈時間：20260720 18:06:25
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260720 18:06:25 公告本公司最近一年累積處分有價證券達公告標準

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 3105 穩懋
📋 分類：重大訊息
🕐 發佈時間：20260720 18:05:19
--------------------------------------------------------------------------------
#3105 #穩懋 發佈時間：20260720 18:05:19 代重要子公司Chainwin Biotech and Agrotech (Cayman Islands) Co. Ltd.公告減資變更登記完成
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 1718 中纖
📋 分類：重大訊息
🕐 發佈時間：20260720 18:04:29
--------------------------------------------------------------------------------
#1718 #中纖 發佈時間：20260720 18:04:29 公告本公司一年內累積處分同一有價證券達新台幣參億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 3703 欣陸
📋 分類：重大訊息
🕐 發佈時間：20260720 17:57:30
--------------------------------------------------------------------------------
#3703 #欣陸 發佈時間：20260720 17:57:30 代子公司欣達環工股份有限公司公告除息基準日
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 3703 欣陸
📋 分類：重大訊息
🕐 發佈時間：20260720 17:57:18
--------------------------------------------------------------------------------
#3703 #欣陸 發佈時間：20260720 17:57:18 代子公司欣達環工股份有限公司公告除權基準日
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 3266 昇陽
📋 分類：重大訊息
🕐 發佈時間：20260720 17:55:15
--------------------------------------------------------------------------------
#3266 #昇陽 發佈時間：20260720 17:55:15 代子公司新東陽營造股份有限公司公告除息基準日
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2233 宇隆
📋 分類：重大訊息
🕐 發佈時間：20260720 17:51:49
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260720 17:51:49 代重要子公司浙江宇鑽精密元件有限公司公告 股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 4930 燦星網
📋 分類：重大訊息
🕐 發佈時間：20260720 17:51:09
--------------------------------------------------------------------------------
#4930 #燦星網 發佈時間：20260720 17:51:09 代子公司廈門燦坤實業股份有限公司 公告股票可能被終止上市風險提示
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 7558 群利科技
📋 分類：重大訊息
🕐 發佈時間：20260720 17:49:59
--------------------------------------------------------------------------------
#7558 #群利科技 發佈時間：20260720 17:49:59 公告修正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260720 17:49:24
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260720 17:49:24 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260720 17:45:18
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260720 17:45:18 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 5876 上海商銀
📋 分類：重大訊息
🕐 發佈時間：20260720 17:43:38
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260720 17:43:38 代子公司上海商業銀行有限公司公告修正委任審計委員會 主席事宜(修正115/7/17重訊))
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260720 17:42:47
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260720 17:42:47 代台灣人壽公告核准投資 LS Power Fund VI Feeder 2, L.P.
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260720 17:41:46
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260720 17:41:46 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260720 17:40:38
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260720 17:40:38 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 3021 鴻名
📋 分類：重大訊息
🕐 發佈時間：20260720 17:39:55
--------------------------------------------------------------------------------
#3021 #鴻名 發佈時間：20260720 17:39:55 公告本公司第七次買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5609 中菲行
📋 分類：重大訊息
🕐 發佈時間：20260720 17:36:34
--------------------------------------------------------------------------------
#5609 #中菲行 發佈時間：20260720 17:36:34 受邀參加華南永昌證券法人說明會 #法說會
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 6264 富裔
📋 分類：重大訊息
🕐 發佈時間：20260720 17:33:54
--------------------------------------------------------------------------------
#6264 #富裔 發佈時間：20260720 17:33:54 公告本公司向關係人取得不動產案(補充交易單位數量及價格)
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 7902 宇越生醫*
📋 分類：重大訊息
🕐 發佈時間：20260720 17:27:20
--------------------------------------------------------------------------------
#7902 #宇越生醫* 發佈時間：20260720 17:27:20 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2535 達欣工
📋 分類：重大訊息
🕐 發佈時間：20260720 17:20:54
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260720 17:20:54 公告本公司一年內累積處分同一開發計畫不動產達新台幣伍億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2611 志信
📋 分類：重大訊息
🕐 發佈時間：20260720 17:18:38
--------------------------------------------------------------------------------
#2611 #志信 發佈時間：20260720 17:18:38 本公司一年內累積取得同一有價證券金額公告
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260720 17:14:58
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260720 17:14:58 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 6419 京晨科
📋 分類：重大訊息
🕐 發佈時間：20260720 17:14:32
--------------------------------------------------------------------------------
#6419 #京晨科 發佈時間：20260720 17:14:32 公告本公司最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260720 17:14:21
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260720 17:14:21 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260720 17:13:51
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260720 17:13:51 公告本公司普通股公司債到期還款計劃說明
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260720 17:13:27
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260720 17:13:27 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260720 17:13:21
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260720 17:13:21 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260720 17:12:48
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260720 17:12:48 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260720 17:11:55
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260720 17:11:55 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 4557 永新-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 17:03:56
--------------------------------------------------------------------------------
#4557 #永新-KY 發佈時間：20260720 17:03:56 代重要子公司永裕機械工業有限公司 背書保證達處理準則第25條第一項第四款應公告申報事項
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 8042 金山電
📋 分類：重大訊息
🕐 發佈時間：20260720 17:03:55
--------------------------------------------------------------------------------
#8042 #金山電 發佈時間：20260720 17:03:55 代子公司CHINSAN (CAYMAN) ENTERPRISE CO ., LTD.公告資金貸 與達處理準則第22條第一項第一款及第22條第一項第三款應公告申 報事項
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 8096 擎亞
📋 分類：重大訊息
🕐 發佈時間：20260720 16:51:07
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:51:07 公告本公司第2屆永續發展委員會委員
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 8096 擎亞
📋 分類：重大訊息
🕐 發佈時間：20260720 16:50:50
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:50:50 公告本公司第六屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 8096 擎亞
📋 分類：重大訊息
🕐 發佈時間：20260720 16:50:31
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:50:31 公告本公司背書保證餘額達『公開發行公司資金貸與及背書保證 處理準則』第二十五條第一項第二、三款規定之公告
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 8096 擎亞
📋 分類：重大訊息
🕐 發佈時間：20260720 16:50:12
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:50:12 公告本公司背書保證餘額達『公開發行公司資金貸與及背書保證 處理準則』第二十五條第一項第二、三、四款規定之公告
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 8096 擎亞
📋 分類：重大訊息
🕐 發佈時間：20260720 16:49:53
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:49:53 公告本公司背書保證餘額達『公開發行公司資金貸與及背書保證 處理準則』第二十五條第一項第一款規定之公告
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 7927 連距電機
📋 分類：重大訊息
🕐 發佈時間：20260720 16:35:37
--------------------------------------------------------------------------------
#7927 #連距電機 發佈時間：20260720 16:35:37 公告本公司115年06月資金貸與他人申報內容
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 1246 中聯油脂
📋 分類：重大訊息
🕐 發佈時間：20260720 16:32:32
--------------------------------------------------------------------------------
#1246 #中聯油脂 發佈時間：20260720 16:32:32 公告本公司收到衛生福利部裁罰新台幣600萬元裁處書

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6748 亞果生醫
📋 分類：重大訊息
🕐 發佈時間：20260720 16:25:30
--------------------------------------------------------------------------------
#6748 #亞果生醫 發佈時間：20260720 16:25:30 公告與捷克NCTB簽訂合作意向書
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 4557 永新-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 16:24:48
--------------------------------------------------------------------------------
#4557 #永新-KY 發佈時間：20260720 16:24:48 公告本公司在馬來西亞投資案
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 4190 佐登-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 16:18:28
--------------------------------------------------------------------------------
#4190 #佐登-KY 發佈時間：20260720 16:18:28 公告本公司調整配息率
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 7933 威旭
📋 分類：重大訊息
🕐 發佈時間：20260720 16:08:12
--------------------------------------------------------------------------------
#7933 #威旭 發佈時間：20260720 16:08:12 公告本公司舉辦興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 5213 亞昕
📋 分類：重大訊息
🕐 發佈時間：20260720 16:07:54
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260720 16:07:54 更正115年6月為他人背書保證申報事項公告
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6984 ACpay
📋 分類：重大訊息
🕐 發佈時間：20260720 16:07:50
--------------------------------------------------------------------------------
#6984 #ACpay 發佈時間：20260720 16:07:50 公告修正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 6944 兆聯實業
📋 分類：重大訊息
🕐 發佈時間：20260720 16:05:28
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260720 16:05:28 本公司代子公司公告承攬美國某公司訂單
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6504 南六
📋 分類：重大訊息
🕐 發佈時間：20260720 15:57:14
--------------------------------------------------------------------------------
#6504 #南六 發佈時間：20260720 15:57:14 代重要子公司南六企業(平湖)有限公司公告盈餘分配案
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 1569 濱川
📋 分類：重大訊息
🕐 發佈時間：20260720 15:56:31
--------------------------------------------------------------------------------
#1569 #濱川 發佈時間：20260720 15:56:31 代子公司蘇州濱川精密工業有限公司公告背書保證達「資金貸與及 背書保證處理準則」第二十五條第一項第四款之規定
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 7806 精華生醫
📋 分類：重大訊息
🕐 發佈時間：20260720 15:55:33
--------------------------------------------------------------------------------
#7806 #精華生醫 發佈時間：20260720 15:55:33 公告本公司處分不動產

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 3518 柏騰
📋 分類：重大訊息
🕐 發佈時間：20260720 15:50:11
--------------------------------------------------------------------------------
#3518 #柏騰 發佈時間：20260720 15:50:11 公告本公司及子公司達公開發行公司資金貸與及背書保證 處理準則第二十二條第一項第二款
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 3518 柏騰
📋 分類：重大訊息
🕐 發佈時間：20260720 15:48:37
--------------------------------------------------------------------------------
#3518 #柏騰 發佈時間：20260720 15:48:37 公告本公司及子公司達公開發行公司資金貸與及背書保證處理準則 第二十二條第一項第一款。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 6673 和詮
📋 分類：重大訊息
🕐 發佈時間：20260720 15:31:48
--------------------------------------------------------------------------------
#6673 #和詮 發佈時間：20260720 15:31:48 公告修正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 3135 凌航
📋 分類：重大訊息
🕐 發佈時間：20260720 15:23:39
--------------------------------------------------------------------------------
#3135 #凌航 發佈時間：20260720 15:23:39 公告本公司與聯貸銀行團簽訂聯合授信合約
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 9919 康那香
📋 分類：重大訊息
🕐 發佈時間：20260720 15:22:17
--------------------------------------------------------------------------------
#9919 #康那香 發佈時間：20260720 15:22:17 公告本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 7924 TLC-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 15:11:44
--------------------------------------------------------------------------------
#7924 #TLC-KY 發佈時間：20260720 15:11:44 本公司受邀參加群益金鼎證券舉辦之法人說明會，說明本公司營運概況與未來展望。 #法說會
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 2892 第一金
📋 分類：重大訊息
🕐 發佈時間：20260720 15:09:22
--------------------------------------------------------------------------------
#2892 #第一金 發佈時間：20260720 15:09:22 代子公司第一金證券股份有限公司公告114年度盈餘轉增資 除權基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260720 15:01:23
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260720 15:01:23 代子公司公告與國內某公司簽訂離岸風電維運船(SOV)定期 租船契約
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 7783 佳運
📋 分類：重大訊息
🕐 發佈時間：20260720 14:51:10
--------------------------------------------------------------------------------
#7783 #佳運 發佈時間：20260720 14:51:10 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 2301 光寶科
📋 分類：重大訊息
🕐 發佈時間：20260720 14:43:08
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260720 14:43:08 光寶科技115年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 2439 美律
📋 分類：重大訊息
🕐 發佈時間：20260720 14:42:13
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260720 14:42:13 代重要子公司Indigo Enterprises Inc.公告增加對 Merry Electronics North America Inc.投資額
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 2439 美律
📋 分類：重大訊息
🕐 發佈時間：20260720 14:40:14
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260720 14:40:14 代重要子公司Indigo Enterprises Inc. 公告股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 2439 美律
📋 分類：重大訊息
🕐 發佈時間：20260720 14:38:29
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260720 14:38:29 代重要子公司Indigo Enterprises Inc. 公告召開股東臨時會事宜
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 2327 國巨*
📋 分類：重大訊息
🕐 發佈時間：20260720 14:36:03
--------------------------------------------------------------------------------
#2327 #國巨* 發佈時間：20260720 14:36:03 本公司受邀參加由摩根士丹利證券舉辦之線上法說會， 說明115年第二季營運成果 #法說會
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260720 14:35:14
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260720 14:35:14 元大金控公告114年度中文年報勘誤
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 6026 福邦證
📋 分類：重大訊息
🕐 發佈時間：20260720 13:58:13
--------------------------------------------------------------------------------
#6026 #福邦證 發佈時間：20260720 13:58:13 公告本公司召開115年度第1次法人說明會 #法說會
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 7764 聖州
📋 分類：重大訊息
🕐 發佈時間：20260720 13:13:39
--------------------------------------------------------------------------------
#7764 #聖州 發佈時間：20260720 13:13:39 公告修正本公司114年度年報部份內容
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 7877 海利普
📋 分類：重大訊息
🕐 發佈時間：20260720 11:38:33
--------------------------------------------------------------------------------
#7877 #海利普 發佈時間：20260720 11:38:33 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260720 11:31:11
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260720 11:31:11 代子公司隆揚電子(昆山)股份有限公司公告處分存款理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 6979 勝釩
📋 分類：重大訊息
🕐 發佈時間：20260720 10:55:55
--------------------------------------------------------------------------------
#6979 #勝釩 發佈時間：20260720 10:55:55 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260720 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 86 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260720 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 87 則】
================================================================================
🏢 4530 天意能創
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#4530 #天意能創 發佈時間：20260720 07:00:04 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 88 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260720 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 89 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260720 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 90 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260720 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260720 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (13 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3037 欣興
📄 分類：其他
🕐 發佈時間：20260720 17:53:27
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260720 17:53:27 更正本公司115年6月背書保證資訊揭露
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2614 東森
📄 分類：其他
🕐 發佈時間：20260720 17:33:16
--------------------------------------------------------------------------------
#2614 #東森 發佈時間：20260720 17:33:16 本公司接獲高雄市政府勞工局勞動檢查處停工函
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 8096 擎亞
📄 分類：其他
🕐 發佈時間：20260720 16:49:27
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260720 16:49:27 代子公司CoAsia Korea Co., Ltd.向關係企業CoAsia SEMI Corporation 承租辦公房屋暨取得使用權資產
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6576 逸達
📄 分類：其他
🕐 發佈時間：20260720 16:29:26
--------------------------------------------------------------------------------
#6576 #逸達 發佈時間：20260720 16:29:26 本公司授權夥伴長春金賽藥業向新加坡健康科學局 （Health Science Authority, HSA）提交之前列腺癌新劑型 新藥CAMCEVI 42mg藥證申請獲上市許可
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6229 研通
📄 分類：其他
🕐 發佈時間：20260720 16:22:00
--------------------------------------------------------------------------------
#6229 #研通 發佈時間：20260720 16:22:00 更正本公司115年6月份背書保證申報限額資訊
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6815 晶鑽生醫
📄 分類：其他
🕐 發佈時間：20260720 16:17:18
--------------------------------------------------------------------------------
#6815 #晶鑽生醫 發佈時間：20260720 16:17:18 修正本公司114年度股東會年報部分內容
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3714 富采
📄 分類：其他
🕐 發佈時間：20260720 16:04:54
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260720 16:04:54 更正本公司115年5月份資金貸與資訊揭露明細表
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 5263 智崴
📄 分類：其他
🕐 發佈時間：20260720 15:58:46
--------------------------------------------------------------------------------
#5263 #智崴 發佈時間：20260720 15:58:46 本公司與沙烏地阿拉伯某公司簽訂 黑暗騎乘體感遊樂設備合約
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 3528 安馳
📄 分類：其他
🕐 發佈時間：20260720 15:15:40
--------------------------------------------------------------------------------
#3528 #安馳 發佈時間：20260720 15:15:40 更正本公司114年度盈餘分配表暨 115年股東常會中英文議事手冊及議事錄相關內容
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6488 環球晶
📄 分類：其他
🕐 發佈時間：20260720 15:14:46
--------------------------------------------------------------------------------
#6488 #環球晶 發佈時間：20260720 15:14:46 本公司召開2026Q2英文線上法說會 #法說會
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 3490 單井
📄 分類：其他
🕐 發佈時間：20260720 15:04:48
--------------------------------------------------------------------------------
#3490 #單井 發佈時間：20260720 15:04:48 更正本公司115年06月資金貸與他人申報事項
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 5907 大洋-KY
📄 分類：其他
🕐 發佈時間：20260720 14:29:39
--------------------------------------------------------------------------------
#5907 #大洋-KY 發佈時間：20260720 14:29:39 對深圳市大馬化投資有限公司應收款收回情形
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 6864 元樟生技
📄 分類：其他
🕐 發佈時間：20260720 10:11:37
--------------------------------------------------------------------------------
#6864 #元樟生技 發佈時間：20260720 10:11:37 本公司與DJT Medical Limited簽署香港及澳門地區獨家經銷協議
================================================================================

