📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-23 20:24:42
📈 總計公告數：189
🔥 轉換公司債相關：4 則
📋 其他公告：185 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 3141 晶宏
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260723 19:04:11
--------------------------------------------------------------------------------
#3141 #晶宏 發佈時間：20260723 19:04:11 公告本公司國內第四次無擔保轉換公司債代收債款 及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 8442 威宏-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260723 16:09:22
--------------------------------------------------------------------------------
#8442 #威宏-KY 發佈時間：20260723 16:09:22 公告本公司發行中華民國境內第三次有擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 4923 力士
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260723 16:08:03
--------------------------------------------------------------------------------
#4923 #力士 發佈時間：20260723 16:08:03 本公司可轉換公司債力士一(代號：49231)近期達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 4542 科嶠
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260723 15:47:05
--------------------------------------------------------------------------------
#4542 #科嶠 發佈時間：20260723 15:47:05 公告科嶠股份有限公司國內第一次無擔保轉換公司債(簡稱：科嶠一，代碼：45421)發行公司行使債券贖回權暨訂於115年09月18日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (8 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 2249 湧盛
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 17:31:08
--------------------------------------------------------------------------------
#2249 #湧盛 發佈時間：20260723 17:31:08 澄清民視新聞報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 2614 東森
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 16:53:25
--------------------------------------------------------------------------------
#2614 #東森 發佈時間：20260723 16:53:25 代本公司之重要子公司東森新媒體控股(股)公司公告承租 臺北大眾捷運(股)公司廣告版位取得使用權資產
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 6952 大武山
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 11:58:05
--------------------------------------------------------------------------------
#6952 #大武山 發佈時間：20260723 11:58:05 澄清115/07/23經濟日報C4版報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 1536 和大
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 11:50:13
--------------------------------------------------------------------------------
#1536 #和大 發佈時間：20260723 11:50:13 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 1536 和大
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 11:50:13
--------------------------------------------------------------------------------
#1536 #和大 發佈時間：20260723 11:50:13 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 1623 大東電
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 11:30:29
--------------------------------------------------------------------------------
#1623 #大東電 發佈時間：20260723 11:30:29 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 7 則】
================================================================================
🏢 1590 亞德客-KY
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 10:48:14
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260723 10:48:14 澄清115年7月23日工商時報B4版新聞內容

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 8 則】
================================================================================
🏢 8487 愛爾達-創
📢 分類：澄清媒體報導
🕐 發佈時間：20260723 10:45:25
--------------------------------------------------------------------------------
#8487 #愛爾達-創 發佈時間：20260723 10:45:25 澄清媒體有關本公司之報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (60 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 5475 德宏
💰 分類：財務資訊
🕐 發佈時間：20260723 20:06:55
--------------------------------------------------------------------------------
#5475 #德宏 發佈時間：20260723 20:06:55 公告本公司不繼續辦理114年11月13日董事會通過之現金增資 發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3141 晶宏
💰 分類：財務資訊
🕐 發佈時間：20260723 19:02:30
--------------------------------------------------------------------------------
#3141 #晶宏 發佈時間：20260723 19:02:30 公告本公司115年第二季財務報告董事會召開日期為115年07月31日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 7714 創泓科技
💰 分類：財務資訊
🕐 發佈時間：20260723 18:48:32
--------------------------------------------------------------------------------
#7714 #創泓科技 發佈時間：20260723 18:48:32 公告本公司115年第二季合併財務報告董事會預計召開日期
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 7815 新特
💰 分類：財務資訊
🕐 發佈時間：20260723 18:21:43
--------------------------------------------------------------------------------
#7815 #新特 發佈時間：20260723 18:21:43 公告本公司115年第二季財務報告董事會預計召開日期為 115年7月31日
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 3311 閎暉
💰 分類：財務資訊
🕐 發佈時間：20260723 18:19:39
--------------------------------------------------------------------------------
#3311 #閎暉 發佈時間：20260723 18:19:39 公告本公司115年度第二季財務報告董事會 召開日期為115年07月31日
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6958 日盛台駿
💰 分類：財務資訊
🕐 發佈時間：20260723 18:19:33
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 18:19:33 本公司新增背書保證金額達新臺幣三千萬元以上且達 最近期財務報表淨值百分之五以上，依規定公告。
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6958 日盛台駿
💰 分類：財務資訊
🕐 發佈時間：20260723 18:18:54
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 18:18:54 本公司新增背書保證金額達新臺幣三千萬元以上且達 最近期財務報表淨值百分之五以上，依規定公告。
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6958 日盛台駿
💰 分類：財務資訊
🕐 發佈時間：20260723 18:18:09
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 18:18:09 本公司新增背書保證金額達新臺幣三千萬元以上且達 最近期財務報表淨值百分之五以上，依規定公告。
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6958 日盛台駿
💰 分類：財務資訊
🕐 發佈時間：20260723 18:17:19
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 18:17:19 本公司新增背書保證金額達新臺幣三千萬元以上且達 最近期財務報表淨值百分之五以上，依規定公告。
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 2317 鴻海
💰 分類：財務資訊
🕐 發佈時間：20260723 18:08:57
👤 發言人：巫俊毅
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/23
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額: 現金股利人民幣 12,898,659,
984.60元，每股現金股利
0.65元(含稅)
4.除權（息）交易日:115/08/03
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/07/31
9.其他應敘明事項:現金股利發放日115/08/03 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 4766 南寶
💰 分類：財務資訊
🕐 發佈時間：20260723 18:01:44
--------------------------------------------------------------------------------
#4766 #南寶 發佈時間：20260723 18:01:44 公告本公司現金增資子公司Nan Pao Materials Resins India Pvt. Ltd.， 投資金額一年內累積達實收資本額20%

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 8271 宇瞻
💰 分類：財務資訊
🕐 發佈時間：20260723 17:50:10
--------------------------------------------------------------------------------
#8271 #宇瞻 發佈時間：20260723 17:50:10 公告本公司115年第2季合併財務報告提報董事會通過
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 7610 聯友金屬-創
💰 分類：財務資訊
🕐 發佈時間：20260723 17:49:46
--------------------------------------------------------------------------------
#7610 #聯友金屬-創 發佈時間：20260723 17:49:46 本公司決議向金融監督管理委員會申請撤銷現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6599 普達系統
💰 分類：財務資訊
🕐 發佈時間：20260723 17:49:01
--------------------------------------------------------------------------------
#6599 #普達系統 發佈時間：20260723 17:49:01 公告115年第2季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 1477 聚陽
💰 分類：財務資訊
🕐 發佈時間：20260723 17:44:53
--------------------------------------------------------------------------------
#1477 #聚陽 發佈時間：20260723 17:44:53 公告本公司115年第2季合併財務報告董事會預計召開日期 為115年07月31日
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 2371 大同
💰 分類：財務資訊
🕐 發佈時間：20260723 17:43:44
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260723 17:43:44 公告本公司擬對子公司大同智慧電表(股)公司進行現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 2371 大同
💰 分類：財務資訊
🕐 發佈時間：20260723 17:43:28
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260723 17:43:28 公告本公司擬對子公司大同動力電機(股)公司進行現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 2451 創見
💰 分類：財務資訊
🕐 發佈時間：20260723 17:40:36
--------------------------------------------------------------------------------
#2451 #創見 發佈時間：20260723 17:40:36 公告本公司董事會通過115年第二季合併財務報告
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 3189 景碩
💰 分類：財務資訊
🕐 發佈時間：20260723 17:39:08
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260723 17:39:08 公告本公司115年第2季財務報告董事會召開日期為115年07月31日
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 4121 優盛
💰 分類：財務資訊
🕐 發佈時間：20260723 17:26:34
--------------------------------------------------------------------------------
#4121 #優盛 發佈時間：20260723 17:26:34 公告本公司115年第二季合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2301 光寶科
💰 分類：財務資訊
🕐 發佈時間：20260723 17:09:46
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260723 17:09:46 公告本公司民國115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 8112 至上
💰 分類：財務資訊
🕐 發佈時間：20260723 17:07:02
--------------------------------------------------------------------------------
#8112 #至上 發佈時間：20260723 17:07:02 本公司115年現金增資發行普通股催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 1708 東鹼
💰 分類：財務資訊
🕐 發佈時間：20260723 17:02:58
--------------------------------------------------------------------------------
#1708 #東鹼 發佈時間：20260723 17:02:58 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 4108 懷特
💰 分類：財務資訊
🕐 發佈時間：20260723 16:56:13
--------------------------------------------------------------------------------
#4108 #懷特 發佈時間：20260723 16:56:13 公告本公司115年第二季財務報告 董事會預計召開日期為115年7月31日
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 5604 中連
💰 分類：財務資訊
🕐 發佈時間：20260723 16:55:37
--------------------------------------------------------------------------------
#5604 #中連 發佈時間：20260723 16:55:37 115年第二季財務報告董事會預計召開日期為115年7月31日
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 2344 華邦電
💰 分類：財務資訊
🕐 發佈時間：20260723 16:52:30
--------------------------------------------------------------------------------
#2344 #華邦電 發佈時間：20260723 16:52:30 本公司舉行115年第二季度法人說明會，將於會中就公司115年第二季度財務數字與營運概況做說明 #法說會
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260723 16:51:08
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260723 16:51:08 公告本公司115年現金增資認股基準日,發行價格及繳款期間 等相關事宜(補充對投資人權益之責任參見其他應敘明事項之(3))

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 1324 地球
💰 分類：財務資訊
🕐 發佈時間：20260723 16:40:07
--------------------------------------------------------------------------------
#1324 #地球 發佈時間：20260723 16:40:07 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 6414 樺漢
💰 分類：財務資訊
🕐 發佈時間：20260723 16:38:38
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260723 16:38:38 本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 1590 亞德客-KY
💰 分類：財務資訊
🕐 發佈時間：20260723 16:26:05
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260723 16:26:05 公告本公司115年第二季合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6277 宏正
💰 分類：財務資訊
🕐 發佈時間：20260723 16:22:05
--------------------------------------------------------------------------------
#6277 #宏正 發佈時間：20260723 16:22:05 代重要子公司ATEN Technology公告財務主管異動
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 6124 業強
💰 分類：財務資訊
🕐 發佈時間：20260723 16:20:26
--------------------------------------------------------------------------------
#6124 #業強 發佈時間：20260723 16:20:26 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6173 信昌電
💰 分類：財務資訊
🕐 發佈時間：20260723 16:17:10
--------------------------------------------------------------------------------
#6173 #信昌電 發佈時間：20260723 16:17:10 本公司公告預計通過115年第2季合併財務報告之董事會召開日期 為115年7月31日。
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 3585 聯致
💰 分類：財務資訊
🕐 發佈時間：20260723 15:33:16
--------------------------------------------------------------------------------
#3585 #聯致 發佈時間：20260723 15:33:16 公告本公司董事會通過民國一一五年第二季合併財務報告
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 2450 神腦
💰 分類：財務資訊
🕐 發佈時間：20260723 15:32:26
--------------------------------------------------------------------------------
#2450 #神腦 發佈時間：20260723 15:32:26 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 9955 佳龍
💰 分類：財務資訊
🕐 發佈時間：20260723 15:31:06
--------------------------------------------------------------------------------
#9955 #佳龍 發佈時間：20260723 15:31:06 公告本公司訂定115年現金增資認股基準日等相關事宜 (更正補充公告每股增資發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 5351 鈺創
💰 分類：財務資訊
🕐 發佈時間：20260723 15:30:44
--------------------------------------------------------------------------------
#5351 #鈺創 發佈時間：20260723 15:30:44 公告本公司115年第二季財務報告預計提報董事會日期為 115年7月31日
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 3004 豐達科
💰 分類：財務資訊
🕐 發佈時間：20260723 15:24:32
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260723 15:24:32 公告本公司115年第2季合併財務報告提報董事會日期
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 2496 卓越
💰 分類：財務資訊
🕐 發佈時間：20260723 15:20:57
--------------------------------------------------------------------------------
#2496 #卓越 發佈時間：20260723 15:20:57 公告本公司115年第2季合併財務報告董事會預定召開日期 為115年8月4日
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 2006 東和鋼鐵
💰 分類：財務資訊
🕐 發佈時間：20260723 15:20:16
--------------------------------------------------------------------------------
#2006 #東和鋼鐵 發佈時間：20260723 15:20:16 公告本公司115年第2季合併財務報告董事會預計召開 日期為115年07月31日
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 7897 禾迅綠電
💰 分類：財務資訊
🕐 發佈時間：20260723 15:19:53
--------------------------------------------------------------------------------
#7897 #禾迅綠電 發佈時間：20260723 15:19:53 公告本公司115年現金增資基準日暨相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 8054 安國
💰 分類：財務資訊
🕐 發佈時間：20260723 15:18:45
--------------------------------------------------------------------------------
#8054 #安國 發佈時間：20260723 15:18:45 公告本公司115年現金增資認股基準日等相關事宜 (補充發行價格、代收及存儲銀行)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 6929 佑全
💰 分類：財務資訊
🕐 發佈時間：20260723 15:06:35
--------------------------------------------------------------------------------
#6929 #佑全 發佈時間：20260723 15:06:35 公告本公司115年第二季個別財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 2492 華新科
💰 分類：財務資訊
🕐 發佈時間：20260723 15:05:57
--------------------------------------------------------------------------------
#2492 #華新科 發佈時間：20260723 15:05:57 公告本公司115年第二季財務報告董事會 召開日期為115年07月31日
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 9955 佳龍
💰 分類：財務資訊
🕐 發佈時間：20260723 15:05:12
--------------------------------------------------------------------------------
#9955 #佳龍 發佈時間：20260723 15:05:12 公告本公司訂定115年現金增資認股基準日等相關事宜 (補充公告每股增資發行價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 3264 欣銓
💰 分類：財務資訊
🕐 發佈時間：20260723 15:05:01
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260723 15:05:01 公告本公司115年第2季合併財務報告業經董事會決議通過
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3380 明泰
💰 分類：財務資訊
🕐 發佈時間：20260723 15:04:36
--------------------------------------------------------------------------------
#3380 #明泰 發佈時間：20260723 15:04:36 公告本公司民國115年第二季合併財務報告董事會 預計召開日期為115年07月31日
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 2480 敦陽科
💰 分類：財務資訊
🕐 發佈時間：20260723 15:01:59
--------------------------------------------------------------------------------
#2480 #敦陽科 發佈時間：20260723 15:01:59 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月31日
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 6491 晶碩
💰 分類：財務資訊
🕐 發佈時間：20260723 14:49:18
--------------------------------------------------------------------------------
#6491 #晶碩 發佈時間：20260723 14:49:18 公告本公司115年第二季財務報告 董事會預計召開日期為115年07月31日
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 6465 威潤
💰 分類：財務資訊
🕐 發佈時間：20260723 14:37:56
--------------------------------------------------------------------------------
#6465 #威潤 發佈時間：20260723 14:37:56 公告本公司115年第二季財務報告董事會預計 召開日期為115年07月31日
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 9802 鈺齊-KY
💰 分類：財務資訊
🕐 發佈時間：20260723 14:36:44
--------------------------------------------------------------------------------
#9802 #鈺齊-KY 發佈時間：20260723 14:36:44 公告本公司2026年第二季合併自結損益
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 5704 老爺知
💰 分類：財務資訊
🕐 發佈時間：20260723 14:25:39
--------------------------------------------------------------------------------
#5704 #老爺知 發佈時間：20260723 14:25:39 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 1737 臺鹽
💰 分類：財務資訊
🕐 發佈時間：20260723 14:18:20
--------------------------------------------------------------------------------
#1737 #臺鹽 發佈時間：20260723 14:18:20 公告115年第二季財務報告董事會預計召開日期 為115年7月31日
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 2441 超豐
💰 分類：財務資訊
🕐 發佈時間：20260723 14:10:57
--------------------------------------------------------------------------------
#2441 #超豐 發佈時間：20260723 14:10:57 公告本公司115年第二季財務報告提請董事會決議日期
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 3023 信邦
💰 分類：財務資訊
🕐 發佈時間：20260723 13:43:37
👤 發言人：張集州
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/23
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: (1)盈餘發放現金股利總額新台幣2,184,628,027元，每股配發新台幣
9.10元。 (2)資本公積發放現金總額新台幣216,062,113元，每股配發新台幣
0.90元。
4.除權（息）交易日:115/08/10
5.最後過戶日:115/08/11
6.停止過戶起始日期:115/08/12
7.停止過戶截止日期:115/08/16
8.除權（息）基準日:115/08/16
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/04
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 3531 先益
💰 分類：財務資訊
🕐 發佈時間：20260723 13:41:55
--------------------------------------------------------------------------------
#3531 #先益 發佈時間：20260723 13:41:55 115年第2季財務報告董事會預計召開日期為115年8月5日
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 3023 信邦
💰 分類：財務資訊
🕐 發佈時間：20260723 13:36:30
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260723 13:36:30 公告本公司董事會通過115年第2季財務報表
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 3646 艾恩特
💰 分類：財務資訊
🕐 發佈時間：20260723 10:36:05
--------------------------------------------------------------------------------
#3646 #艾恩特 發佈時間：20260723 10:36:05 公告本公司115年第二季合併財務報告 董事會預計召開日期為115年8月7日
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 4117 普生
💰 分類：財務資訊
🕐 發佈時間：20260723 08:33:26
--------------------------------------------------------------------------------
#4117 #普生 發佈時間：20260723 08:33:26 公告本公司115年06月份自結合併財務報告之負債比率、流動 比率及速動比率
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 6910 德鴻
💰 分類：財務資訊
🕐 發佈時間：20260723 07:04:28
--------------------------------------------------------------------------------
#6910 #德鴻 發佈時間：20260723 07:04:28 公告本公司115年度第二季財務報告董事會召開日期
================================================================================


👥 人事異動 (35 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 7729 仲恩生醫
👥 分類：人事異動
🕐 發佈時間：20260723 19:17:04
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260723 19:17:04 公告本公司董事會決議員工認股權憑證轉換普通股增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6958 日盛台駿
👥 分類：人事異動
🕐 發佈時間：20260723 18:16:45
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 18:16:45 公告本公司董事會決議通過子公司日盛全台通小客車股份有限公司對子公司 日盛全能源股份有限公司增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7834 來毅數位
👥 分類：人事異動
🕐 發佈時間：20260723 18:08:27
--------------------------------------------------------------------------------
#7834 #來毅數位 發佈時間：20260723 18:08:27 公告本公司董事會決議辦理私募普通股案
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 2617 台航
👥 分類：人事異動
🕐 發佈時間：20260723 17:56:34
--------------------------------------------------------------------------------
#2617 #台航 發佈時間：20260723 17:56:34 代子公司巴商台新海運有限公司公告董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6823 濾能
👥 分類：人事異動
🕐 發佈時間：20260723 17:52:29
--------------------------------------------------------------------------------
#6823 #濾能 發佈時間：20260723 17:52:29 公告本公司董事會決議私募普通股定價及相關事宜
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 8271 宇瞻
👥 分類：人事異動
🕐 發佈時間：20260723 17:50:37
--------------------------------------------------------------------------------
#8271 #宇瞻 發佈時間：20260723 17:50:37 公告本公司董事會通過聯貸案
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260723 17:35:28
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:35:28 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過土建工程發包案
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260723 17:35:14
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:35:14 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過 收購控股子公司少數股東股權

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260723 17:30:58
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:30:58 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過 投資建設深圳第三園區項目
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260723 17:29:29
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:29:29 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過各項議案
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260723 17:10:47
👤 發言人：陳晏如
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/23
2.發放股利種類及金額:董事會決議不發放股利
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6958 日盛台駿
👥 分類：人事異動
🕐 發佈時間：20260723 17:07:25
--------------------------------------------------------------------------------
#6958 #日盛台駿 發佈時間：20260723 17:07:25 公告本公司董事會訂定除權基準日及調整配股率相關事宜
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 1532 勤美
👥 分類：人事異動
🕐 發佈時間：20260723 17:05:54
--------------------------------------------------------------------------------
#1532 #勤美 發佈時間：20260723 17:05:54 本公司代重要子公司璞真建設股份有限公司公告董事長訂定 除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6624 萬年清
👥 分類：人事異動
🕐 發佈時間：20260723 17:03:50
--------------------------------------------------------------------------------
#6624 #萬年清 發佈時間：20260723 17:03:50 公告本公司董事長訂定114年度除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 3036 文曄
👥 分類：人事異動
🕐 發佈時間：20260723 17:01:37
--------------------------------------------------------------------------------
#3036 #文曄 發佈時間：20260723 17:01:37 本公司董事會通過發行民國115年度第二次員工認股權憑證
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260723 16:50:05
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260723 16:50:05 代子公司Changsung Softgel System Ltd公告法人董事、 監察人發生異動，暨董事異動達三分之一(誤植更正)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260723 16:47:56
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260723 16:47:56 公告本公司115年股東常會全面改選董事(含獨立董事)當選 名單(誤植更正)
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2601 益航
👥 分類：人事異動
🕐 發佈時間：20260723 16:47:10
--------------------------------------------------------------------------------
#2601 #益航 發佈時間：20260723 16:47:10 公告本公司之公司治理主管異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 5546 永固-KY
👥 分類：人事異動
🕐 發佈時間：20260723 16:33:56
--------------------------------------------------------------------------------
#5546 #永固-KY 發佈時間：20260723 16:33:56 代重要子公司Yonggu Materials Co., Ltd.公告 董事會決議分配盈餘匯回母公司
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 5546 永固-KY
👥 分類：人事異動
🕐 發佈時間：20260723 16:33:32
--------------------------------------------------------------------------------
#5546 #永固-KY 發佈時間：20260723 16:33:32 代重要子公司重慶永固新型建材有限公司公告 董事會決議分配盈餘匯回母公司
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6277 宏正
👥 分類：人事異動
🕐 發佈時間：20260723 16:20:43
--------------------------------------------------------------------------------
#6277 #宏正 發佈時間：20260723 16:20:43 代重要子公司ATEN Technology公告法人董事代表人異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6649 台生材
👥 分類：人事異動
🕐 發佈時間：20260723 16:17:49
--------------------------------------------------------------------------------
#6649 #台生材 發佈時間：20260723 16:17:49 公告本公司董事會決議委任第四屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3585 聯致
👥 分類：人事異動
🕐 發佈時間：20260723 16:07:29
--------------------------------------------------------------------------------
#3585 #聯致 發佈時間：20260723 16:07:29 公告本公司董事會決議處分金融資產案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7870 聯剛科技
👥 分類：人事異動
🕐 發佈時間：20260723 15:49:29
--------------------------------------------------------------------------------
#7870 #聯剛科技 發佈時間：20260723 15:49:29 本公司115年第一次股東臨時會補選董事
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 7870 聯剛科技
👥 分類：人事異動
🕐 發佈時間：20260723 15:49:11
--------------------------------------------------------------------------------
#7870 #聯剛科技 發佈時間：20260723 15:49:11 本公司115年第一次股東臨時會通過 解除新任董事及其代表人競業行為之限制案
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 3588 通嘉
👥 分類：人事異動
🕐 發佈時間：20260723 15:47:12
--------------------------------------------------------------------------------
#3588 #通嘉 發佈時間：20260723 15:47:12 公告本公司永續發展委員會委員異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3588 通嘉
👥 分類：人事異動
🕐 發佈時間：20260723 15:46:41
--------------------------------------------------------------------------------
#3588 #通嘉 發佈時間：20260723 15:46:41 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 3588 通嘉
👥 分類：人事異動
🕐 發佈時間：20260723 15:46:21
--------------------------------------------------------------------------------
#3588 #通嘉 發佈時間：20260723 15:46:21 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 4764 雙鍵
👥 分類：人事異動
🕐 發佈時間：20260723 14:54:35
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260723 14:54:35 代子公司Double Bond Chemical Global Co., Ltd.及 DBC Group Co., Ltd.公告董事會決議盈餘分配案
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2948 寶陞
👥 分類：人事異動
🕐 發佈時間：20260723 14:40:24
--------------------------------------------------------------------------------
#2948 #寶陞 發佈時間：20260723 14:40:24 公告本公司董事會決議除權息基準日相關事宜
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6831 邁科
👥 分類：人事異動
🕐 發佈時間：20260723 14:29:04
--------------------------------------------------------------------------------
#6831 #邁科 發佈時間：20260723 14:29:04 公告本公司研發主管異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 3023 信邦
👥 分類：人事異動
🕐 發佈時間：20260723 13:44:41
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260723 13:44:41 公告本公司董事會決議處分巨頻科技股份有限公司股權

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 4406 新昕纖
👥 分類：人事異動
🕐 發佈時間：20260723 13:37:39
--------------------------------------------------------------------------------
#4406 #新昕纖 發佈時間：20260723 13:37:39 公告115年第二季財報董事會預計召開日期115年08月06日
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 7935 安富
👥 分類：人事異動
🕐 發佈時間：20260723 11:52:58
--------------------------------------------------------------------------------
#7935 #安富 發佈時間：20260723 11:52:58 本公司董事會決議召開115年第一次股東臨時會相關事宜(更正)
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 2579 鈺通營造
👥 分類：人事異動
🕐 發佈時間：20260723 08:43:22
--------------------------------------------------------------------------------
#2579 #鈺通營造 發佈時間：20260723 08:43:22 本公司115年第五次董事會重要決議事項
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3288 點晶
⚠️ 分類：注意交易
🕐 發佈時間：20260723 17:11:50
--------------------------------------------------------------------------------
#3288 #點晶 發佈時間：20260723 17:11:50 (更正115/07/22公告稅前淨利)本公司有價證券近期 達公布注意交易資訊標準，故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6217 中探針
⚠️ 分類：注意交易
🕐 發佈時間：20260723 15:21:46
--------------------------------------------------------------------------------
#6217 #中探針 發佈時間：20260723 15:21:46 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3374 精材
⚠️ 分類：注意交易
🕐 發佈時間：20260723 13:35:21
--------------------------------------------------------------------------------
#3374 #精材 發佈時間：20260723 13:35:21 本公司有價證券近期多次達公佈注意交易資訊標準，故公 告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (71 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1435 中福
📋 分類：重大訊息
🕐 發佈時間：20260723 19:53:33
--------------------------------------------------------------------------------
#1435 #中福 發佈時間：20260723 19:53:33 公告本公司接獲臺灣新北地方法院寄送力歐新能源股份有 限公司之民事變更訴之聲明狀繕本及民事起訴狀繕本
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 7729 仲恩生醫
📋 分類：重大訊息
🕐 發佈時間：20260723 19:31:06
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260723 19:31:06 公告本公司與友華生技簽訂框架合作協議案
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 7729 仲恩生醫
📋 分類：重大訊息
🕐 發佈時間：20260723 19:20:39
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260723 19:20:39 公告本公司第二屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3018 隆銘綠能
📋 分類：重大訊息
🕐 發佈時間：20260723 19:13:05
--------------------------------------------------------------------------------
#3018 #隆銘綠能 發佈時間：20260723 19:13:05 公告本公司上市有價證券自民國115年07月27日起恢復交易方法
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3138 耀登
📋 分類：重大訊息
🕐 發佈時間：20260723 18:52:26
--------------------------------------------------------------------------------
#3138 #耀登 發佈時間：20260723 18:52:26 公告本公司註銷收回之限制員工權利新股 辦理減資變更登記完成
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 7715 裕山
📋 分類：重大訊息
🕐 發佈時間：20260723 18:50:19
--------------------------------------------------------------------------------
#7715 #裕山 發佈時間：20260723 18:50:19 公告本公司設立子公司案
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2834 臺企銀
📋 分類：重大訊息
🕐 發佈時間：20260723 18:42:55
--------------------------------------------------------------------------------
#2834 #臺企銀 發佈時間：20260723 18:42:55 代子公司臺企銀管理顧問股份有限公司公告 處分關係人使用權資產(提前終止租賃合約)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2834 臺企銀
📋 分類：重大訊息
🕐 發佈時間：20260723 18:42:29
--------------------------------------------------------------------------------
#2834 #臺企銀 發佈時間：20260723 18:42:29 代子公司臺企銀創業投資股份有限公司公告 處分關係人使用權資產(提前終止租賃合約)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6648 斯其大
📋 分類：重大訊息
🕐 發佈時間：20260723 18:26:27
--------------------------------------------------------------------------------
#6648 #斯其大 發佈時間：20260723 18:26:27 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 1314 中石化
📋 分類：重大訊息
🕐 發佈時間：20260723 18:15:41
--------------------------------------------------------------------------------
#1314 #中石化 發佈時間：20260723 18:15:41 公告本公司一年內處分同一有價證券金額達新台幣三億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 7834 來毅數位
📋 分類：重大訊息
🕐 發佈時間：20260723 18:15:22
--------------------------------------------------------------------------------
#7834 #來毅數位 發佈時間：20260723 18:15:22 公告因應本公司興櫃，依法委託簽證會計師出具內控專審報告
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 5871 中租-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 18:12:42
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260723 18:12:42 代子公司中租迪和、合迪及仲信其共同子公司仲昱電業 股份有限公司公告取得昊儒電業股份有限公司35%股權
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 1806 冠軍
📋 分類：重大訊息
🕐 發佈時間：20260723 18:02:43
--------------------------------------------------------------------------------
#1806 #冠軍 發佈時間：20260723 18:02:43 公告本公司收到最高法院民事裁定– 駁回再抗告人之強制執行聲明異議事件
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 7916 星耀投控
📋 分類：重大訊息
🕐 發佈時間：20260723 17:59:55
--------------------------------------------------------------------------------
#7916 #星耀投控 發佈時間：20260723 17:59:55 代子公司星耀能源公告與臺灣銀行簽訂授信合約案
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 4724 宣捷幹細胞
📋 分類：重大訊息
🕐 發佈時間：20260723 17:57:06
--------------------------------------------------------------------------------
#4724 #宣捷幹細胞 發佈時間：20260723 17:57:06 代重要子公司育禾管理顧問股份有限公司公告 收受民事訴訟案件聲明上訴狀(對應115年6月29日公告)

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260723 17:53:27
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260723 17:53:27 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260723 17:52:31
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260723 17:52:31 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260723 17:50:10
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260723 17:50:10 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260723 17:48:51
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260723 17:48:51 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260723 17:47:03
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260723 17:47:03 (補充公告)公告本公司變更向關係人取得使用權資產
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260723 17:45:15
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260723 17:45:15 公告本公司向關係人取得使用權資產
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:37:17
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:37:17 代子公司鵬鼎國際有限公司公告資金貸與額度案
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:37:05
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:37:05 代子公司鵬鼎控股(深圳)股份有限公司公告資金貸與額度案
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:36:52
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260723 17:36:52 代子公司鵬鼎控股(深圳)股份有限公司公告資金貸與額度案
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 6781 AES-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:35:51
--------------------------------------------------------------------------------
#6781 #AES-KY 發佈時間：20260723 17:35:51 代子公司嘉普科技股份有限公司公告取得使用權資產變更租賃範圍
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 6781 AES-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:35:30
--------------------------------------------------------------------------------
#6781 #AES-KY 發佈時間：20260723 17:35:30 代重要子公司新加坡兆普有限公司公告取得 使用權資產變更租賃範圍
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260723 17:21:13
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260723 17:21:13 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260723 17:20:54
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260723 17:20:54 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260723 17:20:30
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260723 17:20:30 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 4169 泰宗
📋 分類：重大訊息
🕐 發佈時間：20260723 17:09:13
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260723 17:09:13 公告本公司重大訊息記者會新聞稿
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 4169 泰宗
📋 分類：重大訊息
🕐 發佈時間：20260723 17:08:28
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260723 17:08:28 公告本公司用於預防反覆性泌尿道感染(rUTI)新藥 U101第三期人體臨床試驗期中分析結果
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 6986 和迅
📋 分類：重大訊息
🕐 發佈時間：20260723 17:05:31
--------------------------------------------------------------------------------
#6986 #和迅 發佈時間：20260723 17:05:31 公告本公司「免疫細胞製劑高濃度凍存流程」取得中華民國 經濟部智慧財產局專利核准審定書
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:00:56
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260723 17:00:56 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260723 17:00:41
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260723 17:00:41 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 1225 福懋油
📋 分類：重大訊息
🕐 發佈時間：20260723 16:55:24
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260723 16:55:24 代重要子公司台灣大食品股份有限公司公告更換會計師事務所 及簽證會計師
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 1802 台玻
📋 分類：重大訊息
🕐 發佈時間：20260723 16:55:14
--------------------------------------------------------------------------------
#1802 #台玻 發佈時間：20260723 16:55:14 代子公司台玻咸陽玻璃有限公司公告處分理財商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2601 益航
📋 分類：重大訊息
🕐 發佈時間：20260723 16:53:09
--------------------------------------------------------------------------------
#2601 #益航 發佈時間：20260723 16:53:09 公告本公司對子公司新增背書保證金額達新臺幣三千萬元以上
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 7827 漢康-KY創
📋 分類：重大訊息
🕐 發佈時間：20260723 16:49:54
--------------------------------------------------------------------------------
#7827 #漢康-KY創 發佈時間：20260723 16:49:54 公告本公司申請股票創新板初次第一上市時所出具之 承諾事項暨其後續執行情形
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 7916 星耀投控
📋 分類：重大訊息
🕐 發佈時間：20260723 16:46:35
--------------------------------------------------------------------------------
#7916 #星耀投控 發佈時間：20260723 16:46:35 代子公司星耀能源公告與台新國際商業銀行等授信銀行團 簽訂聯合授信合約案
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 4744 皇將
📋 分類：重大訊息
🕐 發佈時間：20260723 16:37:48
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260723 16:37:48 公告本公司115年股東常會重要決議事項(誤植屆次更正)
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2321 東訊
📋 分類：重大訊息
🕐 發佈時間：20260723 16:32:21
--------------------------------------------------------------------------------
#2321 #東訊 發佈時間：20260723 16:32:21 公告本公司訂定減資基準日、減資換發股票基準日及減資換 股作業計畫等相關事宜
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 2388 威盛
📋 分類：重大訊息
🕐 發佈時間：20260723 16:26:25
--------------------------------------------------------------------------------
#2388 #威盛 發佈時間：20260723 16:26:25 公告本公司買回股份之⾦額達新台幣三億元以上
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6648 斯其大
📋 分類：重大訊息
🕐 發佈時間：20260723 16:23:17
--------------------------------------------------------------------------------
#6648 #斯其大 發佈時間：20260723 16:23:17 公告本公司115年第一次私募普通股收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 7768 頌勝科技
📋 分類：重大訊息
🕐 發佈時間：20260723 16:22:26
--------------------------------------------------------------------------------
#7768 #頌勝科技 發佈時間：20260723 16:22:26 公告本公司最近一年累積處分有價證券達公告標準

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 7689 大鵬科CLMX
📋 分類：重大訊息
🕐 發佈時間：20260723 16:16:28
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260723 16:16:28 公告本公司與美國Allied World Surplus Lines Insurance Company訴訟達成和解

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 8150 南茂
📋 分類：重大訊息
🕐 發佈時間：20260723 16:15:14
--------------------------------------------------------------------------------
#8150 #南茂 發佈時間：20260723 16:15:14 115年第二季營運成果線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 3592 瑞鼎
📋 分類：重大訊息
🕐 發佈時間：20260723 16:10:56
--------------------------------------------------------------------------------
#3592 #瑞鼎 發佈時間：20260723 16:10:56 本公司受邀參加富邦證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 7835 永悅健康
📋 分類：重大訊息
🕐 發佈時間：20260723 16:10:07
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260723 16:10:07 公告本公司股票即將於臺灣證券交易所創新板上巿交易
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 3585 聯致
📋 分類：重大訊息
🕐 發佈時間：20260723 16:07:03
--------------------------------------------------------------------------------
#3585 #聯致 發佈時間：20260723 16:07:03 公告本公司向關係人取得不動產使用權資產（續租廠房）
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 2070 精湛
📋 分類：重大訊息
🕐 發佈時間：20260723 16:06:20
--------------------------------------------------------------------------------
#2070 #精湛 發佈時間：20260723 16:06:20 代重要子公司先聯科技股份有限公司公告擬設立子公司
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260723 16:01:53
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260723 16:01:53 代子公司日月光半導體製造(股)公司公告 向Lam Research International Sdn. Bhd取得供營業用之機器設備
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 3094 聯傑
📋 分類：重大訊息
🕐 發佈時間：20260723 15:54:58
--------------------------------------------------------------------------------
#3094 #聯傑 發佈時間：20260723 15:54:58 本公司受邀參加富邦證券8月7日舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 8401 白紗科
📋 分類：重大訊息
🕐 發佈時間：20260723 15:46:37
--------------------------------------------------------------------------------
#8401 #白紗科 發佈時間：20260723 15:46:37 公告本公司配合檢調單位執行搜索調查
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260723 15:37:42
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260723 15:37:42 公告本公司除權息基準日相關事宜
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6139 亞翔
📋 分類：重大訊息
🕐 發佈時間：20260723 15:35:30
--------------------------------------------------------------------------------
#6139 #亞翔 發佈時間：20260723 15:35:30 公告本公司召開法人說明會相關內容 #法說會
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2426 鼎元
📋 分類：重大訊息
🕐 發佈時間：20260723 15:34:38
--------------------------------------------------------------------------------
#2426 #鼎元 發佈時間：20260723 15:34:38 代子公司元茂光電科技(武漢)有限公司公告累積取得人民幣保本 型結構性存款商品達公告標準
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 1537 廣隆
📋 分類：重大訊息
🕐 發佈時間：20260723 15:18:12
--------------------------------------------------------------------------------
#1537 #廣隆 發佈時間：20260723 15:18:12 本公司受邀參加2026年7月24日華南永昌證券所主辦的法人說明會 #法說會
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 3264 欣銓
📋 分類：重大訊息
🕐 發佈時間：20260723 15:17:04
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260723 15:17:04 公告本公司召開法人說明會相關訊息 #法說會
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 2609 陽明
📋 分類：重大訊息
🕐 發佈時間：20260723 15:12:15
--------------------------------------------------------------------------------
#2609 #陽明 發佈時間：20260723 15:12:15 代子公司陽明(義大利)股份有限公司公告租入義大利熱那亞辦公室
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2449 京元電子
📋 分類：重大訊息
🕐 發佈時間：20260723 15:08:53
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260723 15:08:53 公告本公司取得廠務設備之相關資料
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260723 14:42:04
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260723 14:42:04 元大金控代子公司元大證券公告向元大銀行取得使用權資產
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 3264 欣銓
📋 分類：重大訊息
🕐 發佈時間：20260723 14:41:54
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260723 14:41:54 本公司取得機器設備公告
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6020 大展證
📋 分類：重大訊息
🕐 發佈時間：20260723 14:37:02
--------------------------------------------------------------------------------
#6020 #大展證 發佈時間：20260723 14:37:02 大展證券召開115年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6023 元大期貨
📋 分類：重大訊息
🕐 發佈時間：20260723 13:51:17
--------------------------------------------------------------------------------
#6023 #元大期貨 發佈時間：20260723 13:51:17 元大期貨公告向元大銀行提前終止租賃契約
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260723 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260723 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 4530 天意能創
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#4530 #天意能創 發佈時間：20260723 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 4747 強生製藥
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260723 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣5元」 公告期間：115年7月22日至115年10月21日
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260723 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260723 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260723 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260723 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (8 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6147 頎邦
📄 分類：其他
🕐 發佈時間：20260723 20:09:08
--------------------------------------------------------------------------------
#6147 #頎邦 發佈時間：20260723 20:09:08 本公司配合檢調單位執行搜索調查
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 4169 泰宗
📄 分類：其他
🕐 發佈時間：20260723 19:24:23
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260723 19:24:23 本公司經證交所同意自民國115年07月24日起恢復交易
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6721 信實
📄 分類：其他
🕐 發佈時間：20260723 19:18:26
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260723 19:18:26 參與臺北大眾捷運股份有限公司「捷運車站及權管範圍 保全警衛工作(A-C組)」-B組得標
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 7715 裕山
📄 分類：其他
🕐 發佈時間：20260723 18:54:38
--------------------------------------------------------------------------------
#7715 #裕山 發佈時間：20260723 18:54:38 本公司向行政院公共工程委員會提起履約爭議調解
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6113 亞矽
📄 分類：其他
🕐 發佈時間：20260723 15:55:28
--------------------------------------------------------------------------------
#6113 #亞矽 發佈時間：20260723 15:55:28 更正115年3月至6月背書保證申報事項之累計至本月最高餘額
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 7870 聯剛科技
📄 分類：其他
🕐 發佈時間：20260723 15:48:53
--------------------------------------------------------------------------------
#7870 #聯剛科技 發佈時間：20260723 15:48:53 本公司115年第一次股東臨時會重要決議事項
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 9958 世紀鋼
📄 分類：其他
🕐 發佈時間：20260723 14:55:11
--------------------------------------------------------------------------------
#9958 #世紀鋼 發佈時間：20260723 14:55:11 更正115年4月、5月及6月背書保證資訊揭露明細表
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 7631 聚賢研
📄 分類：其他
🕐 發佈時間：20260723 10:45:00
--------------------------------------------------------------------------------
#7631 #聚賢研發-創 發佈時間：20260723 10:45:00 更正本公司115年6月背書保證明細表資訊
================================================================================

