📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-21 23:06:49
📈 總計公告數：232
🔥 轉換公司債相關：3 則
📋 其他公告：229 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 7556 意德士科技
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260421 17:45:22
--------------------------------------------------------------------------------
#7556 #意德士科技 發佈時間：20260421 17:45:22 本公司國內第一次無擔保轉換公司債意德士一永 (代號：75561)近期達公布注意交易資訊標準，故公告相關訊息， 以利投資人區別暸解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260421 16:59:46
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260421 16:59:46 本公司可轉換公司債騰輝電子一KY (代號:66721) 近期達公布注意交易資訊標準， 故公告相關訊息，以 利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 3388 崇越電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260421 14:28:47
--------------------------------------------------------------------------------
#3388 #崇越電 發佈時間：20260421 14:28:47 本公司可轉換公司債崇越電一(代號：33881)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (3 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 8454 富邦媒
📢 分類：澄清媒體報導
🕐 發佈時間：20260421 16:54:56
--------------------------------------------------------------------------------
#8454 #富邦媒 發佈時間：20260421 16:54:56 富邦媒體代重要子公司Fortune Kingdom Corporation 公告董事會決議擬辦理解散清算暨剩餘資金處理事宜
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 7821 神數
📢 分類：澄清媒體報導
🕐 發佈時間：20260421 11:27:15
--------------------------------------------------------------------------------
#7821 #神數 發佈時間：20260421 11:27:15 澄清工商時報115年4月21日報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 6584 南俊國際
📢 分類：澄清媒體報導
🕐 發佈時間：20260421 11:08:42
--------------------------------------------------------------------------------
#6584 #南俊國際 發佈時間：20260421 11:08:42 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (91 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7887 宇川精材
💰 分類：財務資訊
🕐 發佈時間：20260421 22:40:58
--------------------------------------------------------------------------------
#7887 #宇川精材 發佈時間：20260421 22:40:58 公告本公司因有價證券於櫃買市場達公布注意交易資訊標準 公布相關財務業務資訊。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3585 聯致
💰 分類：財務資訊
🕐 發佈時間：20260421 22:30:51
--------------------------------------------------------------------------------
#3585 #聯致 發佈時間：20260421 22:30:51 更正公告本公司因有價證券於櫃買市場達公布注意交易資訊標準， 公布相關財務業務資訊

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 4178 永笙-KY
💰 分類：財務資訊
🕐 發佈時間：20260421 22:03:22
--------------------------------------------------------------------------------
#4178 #永笙-KY 發佈時間：20260421 22:03:22 公告本公司股票初次上市前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3585 聯致
💰 分類：財務資訊
🕐 發佈時間：20260421 21:44:11
--------------------------------------------------------------------------------
#3585 #聯致 發佈時間：20260421 21:44:11 公告本公司因有價證券於櫃買市場達公布注意交易資訊標準， 公布相關財務業務資訊

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6190 萬泰科
💰 分類：財務資訊
🕐 發佈時間：20260421 20:30:31
--------------------------------------------------------------------------------
#6190 #萬泰科 發佈時間：20260421 20:30:31 115年第1季財務報告董事會預計召開日期為115年5月12日。
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7785 北祥科服
💰 分類：財務資訊
🕐 發佈時間：20260421 20:16:37
👤 發言人：王金輝
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.35000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：45,008,148 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 6929 佑全
💰 分類：財務資訊
🕐 發佈時間：20260421 19:34:17
--------------------------------------------------------------------------------
#6929 #佑全 發佈時間：20260421 19:34:17 公告本公司115年第一季個別財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6277 宏正
💰 分類：財務資訊
🕐 發佈時間：20260421 19:32:23
--------------------------------------------------------------------------------
#6277 #宏正 發佈時間：20260421 19:32:23 公告本公司115年第一季合併財務報告董事會預計召開日期為 115年4月30日
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6284 佳邦
💰 分類：財務資訊
🕐 發佈時間：20260421 19:16:33
--------------------------------------------------------------------------------
#6284 #佳邦 發佈時間：20260421 19:16:33 公告本公司115年第一季財務報告董事會預計召開日期為 115年4月29日
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 6902 GOGOLOOK
💰 分類：財務資訊
🕐 發佈時間：20260421 19:02:03
--------------------------------------------------------------------------------
#6902 #GOGOLOOK 發佈時間：20260421 19:02:03 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」，向投資人說明本公司之營運概況、財務及業務相關資訊。
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6561 是方
💰 分類：財務資訊
🕐 發佈時間：20260421 18:52:14
--------------------------------------------------------------------------------
#6561 #是方 發佈時間：20260421 18:52:14 公告本公司115年第1季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 7725 列特博
💰 分類：財務資訊
🕐 發佈時間：20260421 18:39:10
👤 發言人：戴極昇
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.20000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：9,588,327 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 3290 東浦
💰 分類：財務資訊
🕐 發佈時間：20260421 18:22:03
--------------------------------------------------------------------------------
#3290 #東浦 發佈時間：20260421 18:22:03 公告本公司董事會通過115年第1季合併財務報告案
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6186 新潤
💰 分類：財務資訊
🕐 發佈時間：20260421 18:16:47
👤 發言人：蔣秀婷
💼 職稱：業務部副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
5.00793304 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：976,084,200 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6186 新潤
💰 分類：財務資訊
🕐 發佈時間：20260421 18:14:57
--------------------------------------------------------------------------------
#6186 #新潤 發佈時間：20260421 18:14:57 本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 8085 福華
💰 分類：財務資訊
🕐 發佈時間：20260421 18:07:19
--------------------------------------------------------------------------------
#8085 #福華 發佈時間：20260421 18:07:19 代重要子公司公告-蘇州福華電子科技有限公司 董事會決議現金減資
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6886 遠東生技
💰 分類：財務資訊
🕐 發佈時間：20260421 18:03:29
👤 發言人：袁玉燕
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.現金股利經董事會決議、增資配股經董事會擬議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.50000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：15,905,000 (5)盈餘轉增資配股(元/股)：
1.00000000 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：31,810,000
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6886 遠東生技
💰 分類：財務資訊
🕐 發佈時間：20260421 17:56:53
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:56:53 公告本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2301 光寶科
💰 分類：財務資訊
🕐 發佈時間：20260421 17:48:12
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260421 17:48:12 公告本公司民國115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6910 德鴻
💰 分類：財務資訊
🕐 發佈時間：20260421 17:46:35
👤 發言人：曾政行
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/02/26
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:53,411,750元(每股約
1.75元)
4.除權（息）交易日:115/03/20
5.最後過戶日:115/03/23
6.停止過戶起始日期:115/03/24
7.停止過戶截止日期:115/03/28
8.除權（息）基準日:115/03/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/04/21
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6729 機光科技
💰 分類：財務資訊
🕐 發佈時間：20260421 17:42:15
--------------------------------------------------------------------------------
#6729 #機光科技 發佈時間：20260421 17:42:15 公告本公司董事會決議股東紅利及資本公積分派現金
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 3467 台灣精材
💰 分類：財務資訊
🕐 發佈時間：20260421 17:39:33
--------------------------------------------------------------------------------
#3467 #台灣精材 發佈時間：20260421 17:39:33 公告本公司115年第一季財務報告董事會預計召開日期 為115年4月29日
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 6729 機光科技
💰 分類：財務資訊
🕐 發佈時間：20260421 17:37:59
--------------------------------------------------------------------------------
#6729 #機光科技 發佈時間：20260421 17:37:59 公告本公司董事會通過114年度個別財務報表
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 2454 聯
💰 分類：財務資訊
🕐 發佈時間：20260421 17:32:05
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260421 17:32:05 公告本公司115年第1季合併財務報告董事會預計召開日期為 115年04月30日
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2886 兆豐金
💰 分類：財務資訊
🕐 發佈時間：20260421 17:19:22
👤 發言人：丁涵茵
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
1.75000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：25,958,411,994 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 3702 大聯大
💰 分類：財務資訊
🕐 發佈時間：20260421 17:17:50
--------------------------------------------------------------------------------
#3702 #大聯大 發佈時間：20260421 17:17:50 公告本公司董事會決議辦理現金增資發行普通股參與發行 海外存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 6910 德鴻
💰 分類：財務資訊
🕐 發佈時間：20260421 17:15:38
👤 發言人：曾政行
💼 職稱：資深副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/02/26
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:53,411,750元(每股約
1.75元)
4.除權（息）交易日:115/03/20
5.最後過戶日:115/03/23
6.停止過戶起始日期:115/03/24
7.停止過戶截止日期:115/03/28
8.除權（息）基準日:115/03/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/04/21
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 6173 信昌電
💰 分類：財務資訊
🕐 發佈時間：20260421 17:15:32
--------------------------------------------------------------------------------
#6173 #信昌電 發佈時間：20260421 17:15:32 本公司公告預計通過115年第1季合併財務報告之董事會召開日期 為115年4月29日。
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 6910 德鴻
💰 分類：財務資訊
🕐 發佈時間：20260421 17:15:22
--------------------------------------------------------------------------------
#6910 #德鴻 發佈時間：20260421 17:15:22 公告本公司115年第一季度財務報告董事會預計召開日期為 115年4月21日
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 3376 新日興
💰 分類：財務資訊
🕐 發佈時間：20260421 17:04:16
--------------------------------------------------------------------------------
#3376 #新日興 發佈時間：20260421 17:04:16 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 5203 訊連
💰 分類：財務資訊
🕐 發佈時間：20260421 17:02:05
--------------------------------------------------------------------------------
#5203 #訊連 發佈時間：20260421 17:02:05 公告本公司2026年第1季合併財務報告董事會預計召開日期 為2026年4月29日
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260421 16:56:31
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260421 16:56:31 本公司代子公司台新證券公告擬全額認購子公司台新證創業投資(股)公司 辦理之現金增資發行普通股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6120 達運
💰 分類：財務資訊
🕐 發佈時間：20260421 16:54:48
--------------------------------------------------------------------------------
#6120 #達運 發佈時間：20260421 16:54:48 公告本公司115年第一季合併財務報告預計經董事會決議日期為 115年04月29日
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 7725 列特博
💰 分類：財務資訊
🕐 發佈時間：20260421 16:53:52
--------------------------------------------------------------------------------
#7725 #列特博 發佈時間：20260421 16:53:52 本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 2308 台達電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:53:14
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260421 16:53:14 公告本公司民國115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 7750 新代
💰 分類：財務資訊
🕐 發佈時間：20260421 16:47:03
--------------------------------------------------------------------------------
#7750 #新代 發佈時間：20260421 16:47:03 因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 2850 新產
💰 分類：財務資訊
🕐 發佈時間：20260421 16:40:52
--------------------------------------------------------------------------------
#2850 #新產 發佈時間：20260421 16:40:52 公告本公司115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 2409 友達
💰 分類：財務資訊
🕐 發佈時間：20260421 16:40:19
--------------------------------------------------------------------------------
#2409 #友達 發佈時間：20260421 16:40:19 公告本公司115年第1季合併財務報告提報董事會決議日期
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 3013 晟銘電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:38:22
--------------------------------------------------------------------------------
#3013 #晟銘電 發佈時間：20260421 16:38:22 公告本公司民國115年第一季合併財務報告董事會預計召開 日期為115年4月29日
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 8027 鈦昇
💰 分類：財務資訊
🕐 發佈時間：20260421 16:27:49
--------------------------------------------------------------------------------
#8027 #鈦昇 發佈時間：20260421 16:27:49 公告本公司115年第1季合併財務報告董事 會預計召開日期為115年04月29日
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 6770 力積電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:25:53
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260421 16:25:53 公告本公司115年第一季自結合併損益
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 2303 聯電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:25:45
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260421 16:25:45 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 3707 漢磊
💰 分類：財務資訊
🕐 發佈時間：20260421 16:19:53
--------------------------------------------------------------------------------
#3707 #漢磊 發佈時間：20260421 16:19:53 公告115年第一季財務報告董事會召開日期為115年4月29日
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 3675 德微
💰 分類：財務資訊
🕐 發佈時間：20260421 16:19:16
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260421 16:19:16 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年04月29日
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 2344 華邦電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:17:57
--------------------------------------------------------------------------------
#2344 #華邦電 發佈時間：20260421 16:17:57 本公司舉行115年第一季度法人說明會，將於會中就公司115年第一季度財務數字與營運概況做說明 #法說會
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 2881 富邦金
💰 分類：財務資訊
🕐 發佈時間：20260421 16:16:23
👤 發言人：韓蔚廷
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/21
2.發放股利種類及金額:擬配發股票股利$279,450,500元及現金股利$3元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 3088 艾訊
💰 分類：財務資訊
🕐 發佈時間：20260421 16:10:27
--------------------------------------------------------------------------------
#3088 #艾訊 發佈時間：20260421 16:10:27 公告115年第1季財務報告董事會召開日期為115年4月29日
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 2520 冠德
💰 分類：財務資訊
🕐 發佈時間：20260421 16:07:41
👤 發言人：張勝安
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/21
2.發放股利種類及金額: 現金股利每股：
1.15元，共計發放總金額$439,342,264元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 6861 睿生光電
💰 分類：財務資訊
🕐 發佈時間：20260421 16:06:48
--------------------------------------------------------------------------------
#6861 #睿生光電 發佈時間：20260421 16:06:48 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 4755 三福化
💰 分類：財務資訊
🕐 發佈時間：20260421 16:05:43
--------------------------------------------------------------------------------
#4755 #三福化 發佈時間：20260421 16:05:43 公告115年第一季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 6116 彩晶
💰 分類：財務資訊
🕐 發佈時間：20260421 16:01:09
--------------------------------------------------------------------------------
#6116 #彩晶 發佈時間：20260421 16:01:09 公告本公司115年第1季財務報告預計提案董事會召開日期 為115年4月30日
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 6792 詠業
💰 分類：財務資訊
🕐 發佈時間：20260421 16:01:06
--------------------------------------------------------------------------------
#6792 #詠業 發佈時間：20260421 16:01:06 公告115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 6902 GOGOLOOK
💰 分類：財務資訊
🕐 發佈時間：20260421 16:00:11
--------------------------------------------------------------------------------
#6902 #GOGOLOOK 發佈時間：20260421 16:00:11 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 3306 鼎天
💰 分類：財務資訊
🕐 發佈時間：20260421 15:59:04
--------------------------------------------------------------------------------
#3306 #鼎天 發佈時間：20260421 15:59:04 本公司115年第一季財務報告董事會預計召開日期為115年04月29日
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 6205 詮欣
💰 分類：財務資訊
🕐 發佈時間：20260421 15:57:56
--------------------------------------------------------------------------------
#6205 #詮欣 發佈時間：20260421 15:57:56 係因本公司有價證券於集中交易市場達公佈注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 7795 長廣
💰 分類：財務資訊
🕐 發佈時間：20260421 15:56:38
--------------------------------------------------------------------------------
#7795 #長廣 發佈時間：20260421 15:56:38 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 2885 元大金
💰 分類：財務資訊
🕐 發佈時間：20260421 15:53:37
👤 發言人：黃維誠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/04/21
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:發放現金股利新臺幣13,194,377元予單一股東元大金控， 每股配發現金股利約
1.32元
4.除權（息）交易日:NA
5.最後過戶日:NA
6.停止過戶起始日期:NA
7.停止過戶截止日期:NA
8.除權（息）基準日:115/04/24
9.其他應敘明事項:115/04/24為現金股利發放日 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 6768 志強-KY
💰 分類：財務資訊
🕐 發佈時間：20260421 15:40:38
--------------------------------------------------------------------------------
#6768 #志強-KY 發佈時間：20260421 15:40:38 公告本公司2026年第1季合併自結損益
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 2441 超豐
💰 分類：財務資訊
🕐 發佈時間：20260421 15:40:27
--------------------------------------------------------------------------------
#2441 #超豐 發佈時間：20260421 15:40:27 公告本公司115年第一季財務報告提請董事會決議日期
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 5225 東科-KY
💰 分類：財務資訊
🕐 發佈時間：20260421 15:39:17
--------------------------------------------------------------------------------
#5225 #東科-KY 發佈時間：20260421 15:39:17 公告本公司2026年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 61 則】
================================================================================
🏢 2634 漢翔
💰 分類：財務資訊
🕐 發佈時間：20260421 15:36:04
--------------------------------------------------------------------------------
#2634 #漢翔 發佈時間：20260421 15:36:04 公告本公司115年第1季合併財務報告董事會預計召開日期為 115年4月30日
================================================================================

【財務資訊 - 第 62 則】
================================================================================
🏢 2439 美律
💰 分類：財務資訊
🕐 發佈時間：20260421 15:35:00
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260421 15:35:00 公告115年第一季財務報告董事會預計召開日期為 115年04月29日
================================================================================

【財務資訊 - 第 63 則】
================================================================================
🏢 7724 諾亞克
💰 分類：財務資訊
🕐 發佈時間：20260421 15:33:00
👤 發言人：鍾劍鋒
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/21
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 64 則】
================================================================================
🏢 3029 零壹
💰 分類：財務資訊
🕐 發佈時間：20260421 15:29:49
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260421 15:29:49 公告本公司115年第1季合併財務報告董事會預計召開 日期為115年4月29日。
================================================================================

【財務資訊 - 第 65 則】
================================================================================
🏢 5244 弘凱
💰 分類：財務資訊
🕐 發佈時間：20260421 15:27:11
--------------------------------------------------------------------------------
#5244 #弘凱 發佈時間：20260421 15:27:11 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 66 則】
================================================================================
🏢 6516 勤崴國際
💰 分類：財務資訊
🕐 發佈時間：20260421 15:27:02
--------------------------------------------------------------------------------
#6516 #勤崴國際 發佈時間：20260421 15:27:02 公告115年第1季財務報告董事會預計召開日期為115年4月29日
================================================================================

【財務資訊 - 第 67 則】
================================================================================
🏢 2492 華新科
💰 分類：財務資訊
🕐 發佈時間：20260421 15:20:33
--------------------------------------------------------------------------------
#2492 #華新科 發佈時間：20260421 15:20:33 公告本公司115年度第一季財務報告董事會 召開日期為115年04月29日
================================================================================

【財務資訊 - 第 68 則】
================================================================================
🏢 6564 安特羅
💰 分類：財務資訊
🕐 發佈時間：20260421 15:20:23
--------------------------------------------------------------------------------
#6564 #安特羅 發佈時間：20260421 15:20:23 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 69 則】
================================================================================
🏢 2548 華固
💰 分類：財務資訊
🕐 發佈時間：20260421 15:20:20
--------------------------------------------------------------------------------
#2548 #華固 發佈時間：20260421 15:20:20 公告本公司115年第1季財務報告董事會 預計召開日期為115年4月29日
================================================================================

【財務資訊 - 第 70 則】
================================================================================
🏢 3632 研勤
💰 分類：財務資訊
🕐 發佈時間：20260421 15:18:31
--------------------------------------------------------------------------------
#3632 #研勤 發佈時間：20260421 15:18:31 公告本公司115年第一季合併財務報告董事會預計召開日期 為115年4月30日
================================================================================

【財務資訊 - 第 71 則】
================================================================================
🏢 4121 優盛
💰 分類：財務資訊
🕐 發佈時間：20260421 15:09:35
--------------------------------------------------------------------------------
#4121 #優盛 發佈時間：20260421 15:09:35 公告本公司115年第一季合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 72 則】
================================================================================
🏢 6488 環球晶
💰 分類：財務資訊
🕐 發佈時間：20260421 15:06:55
--------------------------------------------------------------------------------
#6488 #環球晶 發佈時間：20260421 15:06:55 公告本公司115年第一季財務報告董事會預計召開日期 為115年05月05日
================================================================================

【財務資訊 - 第 73 則】
================================================================================
🏢 6208 日揚
💰 分類：財務資訊
🕐 發佈時間：20260421 15:03:02
--------------------------------------------------------------------------------
#6208 #日揚 發佈時間：20260421 15:03:02 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 74 則】
================================================================================
🏢 6188 廣明
💰 分類：財務資訊
🕐 發佈時間：20260421 15:01:35
--------------------------------------------------------------------------------
#6188 #廣明 發佈時間：20260421 15:01:35 115年第1季財務報告董事會預計召開日期為115年04月29日
================================================================================

【財務資訊 - 第 75 則】
================================================================================
🏢 2478 大毅
💰 分類：財務資訊
🕐 發佈時間：20260421 14:46:21
--------------------------------------------------------------------------------
#2478 #大毅 發佈時間：20260421 14:46:21 公告本公司115年度第一季合併財務報告董事會預計召開 日期為115年04月29日
================================================================================

【財務資訊 - 第 76 則】
================================================================================
🏢 3257 虹冠電
💰 分類：財務資訊
🕐 發佈時間：20260421 14:41:33
--------------------------------------------------------------------------------
#3257 #虹冠電 發佈時間：20260421 14:41:33 公告本公司115年度第一季 合併財務報告預計提報董事會日期
================================================================================

【財務資訊 - 第 77 則】
================================================================================
🏢 6126 信音
💰 分類：財務資訊
🕐 發佈時間：20260421 14:34:19
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260421 14:34:19 公告本公司115年第一季合併財務報告 董事會預計召開日期為115年4月29日
================================================================================

【財務資訊 - 第 78 則】
================================================================================
🏢 8039 台虹
💰 分類：財務資訊
🕐 發佈時間：20260421 14:30:18
--------------------------------------------------------------------------------
#8039 #台虹 發佈時間：20260421 14:30:18 公告本公司115年度第一季合併財務報告預計提報董事會 日期為115年04月29日
================================================================================

【財務資訊 - 第 79 則】
================================================================================
🏢 2008 高興昌
💰 分類：財務資訊
🕐 發佈時間：20260421 14:04:15
--------------------------------------------------------------------------------
#2008 #高興昌 發佈時間：20260421 14:04:15 公告115年第1季財務報告董事會預計召開日期為 115年4月29日
================================================================================

【財務資訊 - 第 80 則】
================================================================================
🏢 7711 永擎
💰 分類：財務資訊
🕐 發佈時間：20260421 14:00:39
--------------------------------------------------------------------------------
#7711 #永擎 發佈時間：20260421 14:00:39 公告本公司115年第1季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 81 則】
================================================================================
🏢 2450 神腦
💰 分類：財務資訊
🕐 發佈時間：20260421 13:49:53
--------------------------------------------------------------------------------
#2450 #神腦 發佈時間：20260421 13:49:53 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 82 則】
================================================================================
🏢 1616 億泰
💰 分類：財務資訊
🕐 發佈時間：20260421 13:48:58
--------------------------------------------------------------------------------
#1616 #億泰 發佈時間：20260421 13:48:58 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 83 則】
================================================================================
🏢 5272 笙科
💰 分類：財務資訊
🕐 發佈時間：20260421 13:47:16
--------------------------------------------------------------------------------
#5272 #笙科 發佈時間：20260421 13:47:16 公告本公司115年度第一季財務報告董事會預計召開日期 為115年4月29日
================================================================================

【財務資訊 - 第 84 則】
================================================================================
🏢 4950 金耘國際
💰 分類：財務資訊
🕐 發佈時間：20260421 13:43:50
--------------------------------------------------------------------------------
#4950 #金耘國際 發佈時間：20260421 13:43:50 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 85 則】
================================================================================
🏢 5271 紘通
💰 分類：財務資訊
🕐 發佈時間：20260421 13:42:36
--------------------------------------------------------------------------------
#5271 #紘通 發佈時間：20260421 13:42:36 公告115年03月份自結財務報告之負債比率、流動比率 及速動比率、預估未來三個月現金收支情形及銀行可使用 融資額度情形
================================================================================

【財務資訊 - 第 86 則】
================================================================================
🏢 5345 馥鴻
💰 分類：財務資訊
🕐 發佈時間：20260421 13:33:31
--------------------------------------------------------------------------------
#5345 #馥鴻 發佈時間：20260421 13:33:31 公告本公司115年第一季財務報告董事會預計召開日期 為115年4月29日
================================================================================

【財務資訊 - 第 87 則】
================================================================================
🏢 9958 世紀鋼
💰 分類：財務資訊
🕐 發佈時間：20260421 13:32:19
--------------------------------------------------------------------------------
#9958 #世紀鋼 發佈時間：20260421 13:32:19 公告本公司董事會決議現金增資子公司PT CENTURY INDONESIA WIND ENERGY

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 88 則】
================================================================================
🏢 4118 友合生化
💰 分類：財務資訊
🕐 發佈時間：20260421 10:36:24
--------------------------------------------------------------------------------
#4118 #友合生化 發佈時間：20260421 10:36:24 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 89 則】
================================================================================
🏢 1455 集盛
💰 分類：財務資訊
🕐 發佈時間：20260421 09:28:31
--------------------------------------------------------------------------------
#1455 #集盛 發佈時間：20260421 09:28:31 公告本公司115年5月8日召開董事會--- 審議115年第一季合併財務報告
================================================================================

【財務資訊 - 第 90 則】
================================================================================
🏢 7917 源傑
💰 分類：財務資訊
🕐 發佈時間：20260421 09:08:34
--------------------------------------------------------------------------------
#7917 #源傑 發佈時間：20260421 09:08:34 公告本公司財務主管、會計主管、代理發言人異動(更正)
================================================================================

【財務資訊 - 第 91 則】
================================================================================
🏢 4535 至興
💰 分類：財務資訊
🕐 發佈時間：20260421 08:47:06
--------------------------------------------------------------------------------
#4535 #至興 發佈時間：20260421 08:47:06 公告115年第一季財務報告董事會預計召開日期為115年04月30日。
================================================================================


👥 人事異動 (60 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 7785 北祥科服
👥 分類：人事異動
🕐 發佈時間：20260421 20:01:19
--------------------------------------------------------------------------------
#7785 #北祥科服 發佈時間：20260421 20:01:19 公告本公司董事會決議召開115年股東常會相關事宜(新增討論案)
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6940 格斯科技*
👥 分類：人事異動
🕐 發佈時間：20260421 19:21:10
--------------------------------------------------------------------------------
#6940 #格斯科技* 發佈時間：20260421 19:21:10 公告本公司董事會決議召開115年股東常會相關事宜
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7912 新聿科
👥 分類：人事異動
🕐 發佈時間：20260421 19:13:08
--------------------------------------------------------------------------------
#7912 #新聿科 發佈時間：20260421 19:13:08 更正董事會決議日期-本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 7912 新聿科
👥 分類：人事異動
🕐 發佈時間：20260421 19:01:55
--------------------------------------------------------------------------------
#7912 #新聿科 發佈時間：20260421 19:01:55 本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260421 18:33:31
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 18:33:31 富邦金控代子公司富邦人壽公告董事會通過對 Fubon MTL Property (Jersey) Limited增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 3712 永崴投控
👥 分類：人事異動
🕐 發佈時間：20260421 18:29:36
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260421 18:29:36 代子公司眾崴能源股份有限公司公告董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 3712 永崴投控
👥 分類：人事異動
🕐 發佈時間：20260421 18:29:20
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260421 18:29:20 代子公司眾崴能源股份有限公司公告董事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 7866 丹立
👥 分類：人事異動
🕐 發佈時間：20260421 18:23:16
--------------------------------------------------------------------------------
#7866 #丹立 發佈時間：20260421 18:23:16 公告本公司董事會決議召開115年度股東常會相關事宜(新增議案)
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6186 新潤
👥 分類：人事異動
🕐 發佈時間：20260421 18:13:56
--------------------------------------------------------------------------------
#6186 #新潤 發佈時間：20260421 18:13:56 公告本公司董事會決議召開115年股東常會相關事宜(新增)
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 7866 丹立
👥 分類：人事異動
🕐 發佈時間：20260421 18:09:30
--------------------------------------------------------------------------------
#7866 #丹立 發佈時間：20260421 18:09:30 本公司董事會決議私募普通股案
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260421 17:59:29
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:59:29 公告本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260421 17:58:34
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:58:34 公告本公司董事會通過設置提名委員會暨委任委員
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260421 17:58:17
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:58:17 公告本公司董事會通過設置永續發展委員會暨委任委員
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260421 17:57:56
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:57:56 公告本公司總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6886 遠東生技
👥 分類：人事異動
🕐 發佈時間：20260421 17:57:27
--------------------------------------------------------------------------------
#6886 #遠東生技 發佈時間：20260421 17:57:27 公告本公司董事會通過114年度盈餘轉增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260421 17:55:18
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 17:55:18 富邦金控代子公司富邦人壽公告董事會通過114年度盈餘分 派案
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260421 17:52:35
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260421 17:52:35 代子公司華南永昌證券投資信託股份有限公司公告董事會 通過114年度虧損撥補案
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260421 17:50:28
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260421 17:50:28 代子公司華南永昌證券補充說明115/03/23公告董事會決議 發行無擔保次順位普通公司債之發行條件
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 2539 櫻花建
👥 分類：人事異動
🕐 發佈時間：20260421 17:44:37
--------------------------------------------------------------------------------
#2539 #櫻花建 發佈時間：20260421 17:44:37 公告本公司獨立董事任期達三屆繼續提名之說明
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260421 17:43:09
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260421 17:43:09 代子公司中國信託商業銀行(印尼) 公告獨立董事對薪酬及提名委員會議案表示反對意見
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6729 機光科技
👥 分類：人事異動
🕐 發佈時間：20260421 17:43:02
--------------------------------------------------------------------------------
#6729 #機光科技 發佈時間：20260421 17:43:02 本公司獨立董事任期達三屆繼續提名之說明
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 3067 全域
👥 分類：人事異動
🕐 發佈時間：20260421 17:42:15
--------------------------------------------------------------------------------
#3067 #全域 發佈時間：20260421 17:42:15 公告本公司重要營運主管異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 2539 櫻花建
👥 分類：人事異動
🕐 發佈時間：20260421 17:38:58
--------------------------------------------------------------------------------
#2539 #櫻花建 發佈時間：20260421 17:38:58 公告本公司董事會通過與子公司櫻雄營造簽訂工程承攬合約案
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 6729 機光科技
👥 分類：人事異動
🕐 發佈時間：20260421 17:37:18
--------------------------------------------------------------------------------
#6729 #機光科技 發佈時間：20260421 17:37:18 機光科技董事會決議召開115年股東常會公告(新增議案)
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 3702 大聯大
👥 分類：人事異動
🕐 發佈時間：20260421 17:15:20
--------------------------------------------------------------------------------
#3702 #大聯大 發佈時間：20260421 17:15:20 大聯大董事會決議召開115年股東常會公告(更新召集事由)
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2034 允強
👥 分類：人事異動
🕐 發佈時間：20260421 17:10:46
--------------------------------------------------------------------------------
#2034 #允強 發佈時間：20260421 17:10:46 代重要子公司YC INOX TR Celik Sanayi ve Ticaret A.S. 公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 7816 來穎
👥 分類：人事異動
🕐 發佈時間：20260421 17:06:43
--------------------------------------------------------------------------------
#7816 #來穎 發佈時間：20260421 17:06:43 公告本公司董事會決議增列115年股東常會議案
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 7816 來穎
👥 分類：人事異動
🕐 發佈時間：20260421 17:04:29
--------------------------------------------------------------------------------
#7816 #來穎 發佈時間：20260421 17:04:29 公告本公司董事會決議通過以資本公積彌補虧損
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260421 16:58:23
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260421 16:58:23 本公司代子公司新光人壽公告董事會決議盈餘分派內容
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260421 16:53:12
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260421 16:53:12 本公司代子公司台新證券公告董事會代行股東臨時會 重要決議事項
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6130 上亞科技
👥 分類：人事異動
🕐 發佈時間：20260421 16:20:36
--------------------------------------------------------------------------------
#6130 #上亞科技 發佈時間：20260421 16:20:36 公告本公司董事會決議辦理114年度股東常會通過之第一次 私募普通股定價及增資基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 6130 上亞科技
👥 分類：人事異動
🕐 發佈時間：20260421 16:19:10
--------------------------------------------------------------------------------
#6130 #上亞科技 發佈時間：20260421 16:19:10 取消115年4月15日董事會通過私募普通股定價案
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 7530 鋒魁科技
👥 分類：人事異動
🕐 發佈時間：20260421 16:18:13
--------------------------------------------------------------------------------
#7530 #鋒魁科技 發佈時間：20260421 16:18:13 (更正)鋒魁科技董事會決議召開115年股東常會公告
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260421 16:17:46
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 16:17:46 富邦金控代富邦期貨公告董事會決議盈餘轉增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6995 野獸國
👥 分類：人事異動
🕐 發佈時間：20260421 16:14:23
--------------------------------------------------------------------------------
#6995 #野獸國 發佈時間：20260421 16:14:23 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 6995 野獸國
👥 分類：人事異動
🕐 發佈時間：20260421 16:14:11
--------------------------------------------------------------------------------
#6995 #野獸國 發佈時間：20260421 16:14:11 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260421 16:13:51
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 16:13:51 富邦金控代子公司富邦投信公告公司治理主管異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 5871 中租-KY
👥 分類：人事異動
🕐 發佈時間：20260421 16:08:27
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260421 16:08:27 代子公司中租迪和(股)公司公告董事會決議參與認購 富邦人壽保險(股)公司累積次順位普通公司債。
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2801 彰銀
👥 分類：人事異動
🕐 發佈時間：20260421 16:08:04
👤 發言人：鄧秀娟
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/21
2.發放股利種類及金額:不發放股利
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 3029 零壹
👥 分類：人事異動
🕐 發佈時間：20260421 15:59:10
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260421 15:59:10 代重要子公司聯達資訊股份有限公司公告董事會決議聘任 本公司稽核主管
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 3029 零壹
👥 分類：人事異動
🕐 發佈時間：20260421 15:58:25
--------------------------------------------------------------------------------
#3029 #零壹 發佈時間：20260421 15:58:25 代重要子公司聯達資訊股份有限公司公告董事會決議召開 115年股東常會相關事宜
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 4432 銘旺實
👥 分類：人事異動
🕐 發佈時間：20260421 15:40:52
--------------------------------------------------------------------------------
#4432 #銘旺實 發佈時間：20260421 15:40:52 本公司董事會決議召開115年股東常會事宜(新增報告事項）
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 1742 台蠟
👥 分類：人事異動
🕐 發佈時間：20260421 15:29:17
--------------------------------------------------------------------------------
#1742 #台蠟 發佈時間：20260421 15:29:17 更正本公司115年03月27日公告內部稽核主管異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 7724 諾亞克
👥 分類：人事異動
🕐 發佈時間：20260421 15:15:25
--------------------------------------------------------------------------------
#7724 #諾亞克 發佈時間：20260421 15:15:25 公告本公司董事會通過114年合併財報
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 7724 諾亞克
👥 分類：人事異動
🕐 發佈時間：20260421 15:12:38
--------------------------------------------------------------------------------
#7724 #諾亞克 發佈時間：20260421 15:12:38 諾亞克董事會決議召開115年股東常會公告(新增報告事項)
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 4171 瑞基
👥 分類：人事異動
🕐 發佈時間：20260421 15:09:31
--------------------------------------------------------------------------------
#4171 #瑞基 發佈時間：20260421 15:09:31 公告本公司臨時董事會決議買回庫藏股
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260421 15:07:26
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260421 15:07:26 代孫公司華南期貨公告董事會通過114年度盈餘分配案
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 2070 精湛
👥 分類：人事異動
🕐 發佈時間：20260421 15:06:23
--------------------------------------------------------------------------------
#2070 #精湛 發佈時間：20260421 15:06:23 代重要子公司先聯科技股份有限公司公告董事會決議 辦理盈餘轉增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260421 15:06:14
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260421 15:06:14 代孫公司華南期貨公告董事會決議召開115年股東常會事宜
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 2070 精湛
👥 分類：人事異動
🕐 發佈時間：20260421 15:06:05
👤 發言人：許宏安
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/21
2.發放股利種類及金額:股票股利，新台幣39,000,000元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 4117 普生
👥 分類：人事異動
🕐 發佈時間：20260421 15:01:29
👤 發言人：林孟德
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/21
2.發放股利種類及金額:董事會決議不分派114年度股利
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 4903 聯光通
👥 分類：人事異動
🕐 發佈時間：20260421 14:51:28
--------------------------------------------------------------------------------
#4903 #聯光通 發佈時間：20260421 14:51:28 公告本公司光纖事業處主管異動
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 1521 大億
👥 分類：人事異動
🕐 發佈時間：20260421 14:30:39
--------------------------------------------------------------------------------
#1521 #大億 發佈時間：20260421 14:30:39 公告本公司副總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 6831 邁科
👥 分類：人事異動
🕐 發佈時間：20260421 14:09:02
--------------------------------------------------------------------------------
#6831 #邁科 發佈時間：20260421 14:09:02 公告本公司資訊安全長異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 2105 正新
👥 分類：人事異動
🕐 發佈時間：20260421 14:04:04
--------------------------------------------------------------------------------
#2105 #正新 發佈時間：20260421 14:04:04 代重要子公司廈門正新橡膠工業有限公司公告 董事會決議通過盈餘匯回案
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 2105 正新
👥 分類：人事異動
🕐 發佈時間：20260421 14:03:31
--------------------------------------------------------------------------------
#2105 #正新 發佈時間：20260421 14:03:31 代重要子公司正新橡膠中國有限公司公告 董事會決議通過盈餘匯回案
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260421 13:39:44
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260421 13:39:44 代子公司樂天國際商業銀行公告稽核主管異動
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 9914 美利達
👥 分類：人事異動
🕐 發佈時間：20260421 13:33:11
--------------------------------------------------------------------------------
#9914 #美利達 發佈時間：20260421 13:33:11 本公司法人董事改派代表人
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 4118 友合生化
👥 分類：人事異動
🕐 發佈時間：20260421 10:32:48
--------------------------------------------------------------------------------
#4118 #友合生化 發佈時間：20260421 10:32:48 公告本公司董事會決議減資彌補虧損
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 7871 安立璽榮-KY
👥 分類：人事異動
🕐 發佈時間：20260421 00:29:03
--------------------------------------------------------------------------------
#7871 #安立璽榮-KY 發佈時間：20260421 00:29:03 公告本公司董事會通過2026年(115年)股東常會召開相關事宜(新增 議案)
================================================================================


⚠️ 注意交易 (4 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6173 信昌電
⚠️ 分類：注意交易
🕐 發佈時間：20260421 15:11:55
--------------------------------------------------------------------------------
#6173 #信昌電 發佈時間：20260421 15:11:55 本公司有價證券近期達公佈注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 3529 力旺
⚠️ 分類：注意交易
🕐 發佈時間：20260421 15:01:36
--------------------------------------------------------------------------------
#3529 #力旺 發佈時間：20260421 15:01:36 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 6791 虎門科技
⚠️ 分類：注意交易
🕐 發佈時間：20260421 14:49:35
--------------------------------------------------------------------------------
#6791 #虎門科技 發佈時間：20260421 14:49:35 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 3388 崇越電
⚠️ 分類：注意交易
🕐 發佈時間：20260421 14:28:24
--------------------------------------------------------------------------------
#3388 #崇越電 發佈時間：20260421 14:28:24 本公司有價證券達公布注意交易資訊標準，故公布相關 訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (63 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3363 上詮
📋 分類：重大訊息
🕐 發佈時間：20260421 22:10:41
--------------------------------------------------------------------------------
#3363 #上詮 發佈時間：20260421 22:10:41 本公司受邀參加CLSA舉辦之電話說明會
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2328 廣宇
📋 分類：重大訊息
🕐 發佈時間：20260421 22:01:22
--------------------------------------------------------------------------------
#2328 #廣宇 發佈時間：20260421 22:01:22 代重要子公司P.I.E. Industrial Berhad 公告 召開第29屆年度股東會相關事宜
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2239 英利-KY
📋 分類：重大訊息
🕐 發佈時間：20260421 20:06:32
--------------------------------------------------------------------------------
#2239 #英利-KY 發佈時間：20260421 20:06:32 代子公司長春英利汽車工業股份有限公司公告2025年股東會 重要決議事項
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6217 中探針
📋 分類：重大訊息
🕐 發佈時間：20260421 19:51:42
--------------------------------------------------------------------------------
#6217 #中探針 發佈時間：20260421 19:51:42 本公司依「公開發行公司資金貸與及背書保證處理準則」第25條 第1項第4款規定公告
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4904 遠傳
📋 分類：重大訊息
🕐 發佈時間：20260421 19:42:57
--------------------------------------------------------------------------------
#4904 #遠傳 發佈時間：20260421 19:42:57 公告本公司115年度國內第1次無擔保普通公司債主要發行條件
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260421 19:26:33
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260421 19:26:33 公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260421 19:25:36
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260421 19:25:36 公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 6561 是方
📋 分類：重大訊息
🕐 發佈時間：20260421 18:55:04
--------------------------------------------------------------------------------
#6561 #是方 發佈時間：20260421 18:55:04 本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260421 18:32:07
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 18:32:07 富邦金控代子公司富邦人壽公告取得Brookfield Artificial Intelligence Infrastructure Fund-A, L.P.
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260421 18:29:54
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 18:29:54 富邦金控代子公司富邦人壽公告取得 Francisco Partners VIII-A, L.P.
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3290 東浦
📋 分類：重大訊息
🕐 發佈時間：20260421 18:24:39
--------------------------------------------------------------------------------
#3290 #東浦 發佈時間：20260421 18:24:39 代子公司東裕國際有限公司公告資金貸與他人額度 達主管機關訂定之「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第三款規定之標準。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3290 東浦
📋 分類：重大訊息
🕐 發佈時間：20260421 18:24:12
--------------------------------------------------------------------------------
#3290 #東浦 發佈時間：20260421 18:24:12 代子公司東裕國際有限公司公告資金貸與他人額度 達主管機關訂定之「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第三款規定之標準。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 3290 東浦
📋 分類：重大訊息
🕐 發佈時間：20260421 18:23:18
--------------------------------------------------------------------------------
#3290 #東浦 發佈時間：20260421 18:23:18 代子公司貝聯特種金屬製品(上海)有限公司公告資金貸與他人額度 達主管機關訂定之「公開發行公司資金貸與及背書保證處理準則」 第二十二條第一項第三款規定之標準。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 4745 合富-KY
📋 分類：重大訊息
🕐 發佈時間：20260421 18:19:33
--------------------------------------------------------------------------------
#4745 #合富-KY 發佈時間：20260421 18:19:33 代重要子公司合富（中國）醫療科技股份有限公司公告 召開2025年年度業績說明會
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260421 18:13:23
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260421 18:13:23 代子公司中國信託綜合證券(股)公司公告向凱基人壽保險(股)公司取得使用權資產
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2883 凱基金
📋 分類：重大訊息
🕐 發佈時間：20260421 18:11:31
--------------------------------------------------------------------------------
#2883 #凱基金 發佈時間：20260421 18:11:31 代子公司凱基銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 9904 寶成
📋 分類：重大訊息
🕐 發佈時間：20260421 18:09:14
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260421 18:09:14 代重要子公司裕元工業(集團)有限公司("裕元工業") 公告召開115年股東常會(補充115/03/11公告)
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260421 18:08:39
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260421 18:08:39 富邦金控代子公司富邦人壽公告關係人捐贈案
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 9904 寶成
📋 分類：重大訊息
🕐 發佈時間：20260421 18:08:23
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260421 18:08:23 代重要子公司裕元工業(集團)有限公司公告盈利警告
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 3090 日電貿
📋 分類：重大訊息
🕐 發佈時間：20260421 18:02:36
--------------------------------------------------------------------------------
#3090 #日電貿 發佈時間：20260421 18:02:36 公告本公司執行長申請退休。
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260421 17:51:28
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260421 17:51:28 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260421 17:49:44
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260421 17:49:44 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260421 17:48:21
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260421 17:48:21 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260421 17:47:02
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260421 17:47:02 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2515 中工
📋 分類：重大訊息
🕐 發佈時間：20260421 17:43:51
--------------------------------------------------------------------------------
#2515 #中工 發佈時間：20260421 17:43:51 更正公告本公司召開記者會相關說明
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260421 17:37:18
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260421 17:37:18 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260421 17:27:50
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260421 17:27:50 代子公司台灣福雷電子(股)公司公告 取得加旺系統科技股份有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260421 17:27:01
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260421 17:27:01 代子公司日月光半導體製造(股)公司公告 取得坤琳工程股份有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 1109 信大
📋 分類：重大訊息
🕐 發佈時間：20260421 17:25:28
--------------------------------------------------------------------------------
#1109 #信大 發佈時間：20260421 17:25:28 代子公司信一預拌混凝土(股)公司公告 配合法務部調查局執行搜索調查
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 1109 信大
📋 分類：重大訊息
🕐 發佈時間：20260421 17:24:49
--------------------------------------------------------------------------------
#1109 #信大 發佈時間：20260421 17:24:49 公告本公司配合法務部調查局執行搜索調查
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260421 17:20:46
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260421 17:20:46 代台灣人壽公告核准投資 H.I.G. Europe Middle Market LBO Fund II (Cayman), L.P.
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260421 17:20:06
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260421 17:20:06 代台灣人壽公告核准投資 West Street Asia Equity Partners I (NCH) Offshore LP
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 9904 寶成
📋 分類：重大訊息
🕐 發佈時間：20260421 17:16:45
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260421 17:16:45 代子公司PT. Hardases Abadi Indonesia公告以自地委建興建廠房
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 9904 寶成
📋 分類：重大訊息
🕐 發佈時間：20260421 17:16:29
--------------------------------------------------------------------------------
#9904 #寶成 發佈時間：20260421 17:16:29 代子公司PT. Hardases Abadi Indonesia公告以自地委建興建廠房(補充114/12/12公告)
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260421 17:15:00
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260421 17:15:00 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260421 17:06:55
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260421 17:06:55 本公司代子公司新光人壽公告捐贈財團法人台新青少年 基金會
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260421 17:05:47
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260421 17:05:47 本公司代子公司新光人壽公告捐贈財團法人台新銀行公益 慈善基金會
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260421 17:04:40
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260421 17:04:40 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260421 17:03:53
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260421 17:03:53 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260421 17:01:12
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260421 17:01:12 本公司受邀參加凱基證券舉辦之2026年第一季法人說明會，說明本公司營運成果及未來展望 #法說會
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2607 榮運
📋 分類：重大訊息
🕐 發佈時間：20260421 16:46:12
--------------------------------------------------------------------------------
#2607 #榮運 發佈時間：20260421 16:46:12 受邀參加永豐金證券舉辦之法人說明會，說明本公司之營運概況 #法說會
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 2603 長榮
📋 分類：重大訊息
🕐 發佈時間：20260421 16:41:18
--------------------------------------------------------------------------------
#2603 #長榮 發佈時間：20260421 16:41:18 公告本公司受邀參加永豐金證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2383 台光電
📋 分類：重大訊息
🕐 發佈時間：20260421 16:37:18
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260421 16:37:18 代子公司中山台光電子材料有限公司公告取得供營業用之機器設備
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 4973 廣穎電通
📋 分類：重大訊息
🕐 發佈時間：20260421 16:32:27
--------------------------------------------------------------------------------
#4973 #廣穎電通 發佈時間：20260421 16:32:27 公告本公司註銷限制員工權利新股已完成資本變更登記事宜
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2248 華勝-KY
📋 分類：重大訊息
🕐 發佈時間：20260421 16:30:06
--------------------------------------------------------------------------------
#2248 #華勝-KY 發佈時間：20260421 16:30:06 本公司受邀参加國票證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6604 儒億
📋 分類：重大訊息
🕐 發佈時間：20260421 16:03:39
--------------------------------------------------------------------------------
#6604 #儒億 發佈時間：20260421 16:03:39 公告本公司取得會計師內部控制專案審查報告
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260421 15:53:12
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260421 15:53:12 元大金控代子公司元大證券公告向元大證金取得使用權資產
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260421 15:47:32
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260421 15:47:32 本公司參加第一金證券舉辦之投資人說明會
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 1584 精剛
📋 分類：重大訊息
🕐 發佈時間：20260421 15:36:37
--------------------------------------------------------------------------------
#1584 #精剛 發佈時間：20260421 15:36:37 本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4919 新唐
📋 分類：重大訊息
🕐 發佈時間：20260421 15:32:53
--------------------------------------------------------------------------------
#4919 #新唐 發佈時間：20260421 15:32:53 本公司舉行115年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 1563 巧新
📋 分類：重大訊息
🕐 發佈時間：20260421 15:26:11
--------------------------------------------------------------------------------
#1563 #巧新 發佈時間：20260421 15:26:11 本公司受邀參加寬量國際CEO WEEK說明營運展望
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 6020 大展證
📋 分類：重大訊息
🕐 發佈時間：20260421 15:02:15
--------------------------------------------------------------------------------
#6020 #大展證 發佈時間：20260421 15:02:15 大展證券召開115年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 7828 創新服務
📋 分類：重大訊息
🕐 發佈時間：20260421 15:01:37
--------------------------------------------------------------------------------
#7828 #創新服務 發佈時間：20260421 15:01:37 公告本公司洽定上櫃買賣開始日並自同日起終止興櫃買賣
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2443 昶虹
📋 分類：重大訊息
🕐 發佈時間：20260421 14:31:36
--------------------------------------------------------------------------------
#2443 #昶虹 發佈時間：20260421 14:31:36 公告註銷本公司發生存款不足退票事宜
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 1443 立益物流
📋 分類：重大訊息
🕐 發佈時間：20260421 14:19:23
--------------------------------------------------------------------------------
#1443 #立益物流 發佈時間：20260421 14:19:23 代重要子公司集松實業股份有限公司公告召開114年股東 常會相關事宜
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 6197 佳必琪
📋 分類：重大訊息
🕐 發佈時間：20260421 14:14:40
--------------------------------------------------------------------------------
#6197 #佳必琪 發佈時間：20260421 14:14:40 公告本公司受邀參加元大證券2026年第二季之線上法人說明會。 #法說會
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260421 14:13:32
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260421 14:13:32 本公司受邀參加國票證券所舉辦之2026年第一季法人說明會 #法說會
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 6852 精能醫學
📋 分類：重大訊息
🕐 發佈時間：20260421 14:00:12
--------------------------------------------------------------------------------
#6852 #精能醫學 發佈時間：20260421 14:00:12 公告本公司累積虧損達實收資本額二分之一
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 9958 世紀鋼
📋 分類：重大訊息
🕐 發佈時間：20260421 13:32:45
--------------------------------------------------------------------------------
#9958 #世紀鋼 發佈時間：20260421 13:32:45 本公司依公開發行公司資金貸與及背書保證處理準則 第二十五條第一項第四款規定公告
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 5487 通泰
📋 分類：重大訊息
🕐 發佈時間：20260421 10:13:54
--------------------------------------------------------------------------------
#5487 #通泰 發佈時間：20260421 10:13:54 本公司受邀參加第一金證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260421 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260421 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260421 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260421 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260421 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260421 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (8 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 4582 聚恆
📄 分類：其他
🕐 發佈時間：20260421 18:55:40
--------------------------------------------------------------------------------
#4582 #聚恆 發佈時間：20260421 18:55:40 本公司將於115年4月28日召開創新板上市前業績發表會
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6927 聯合聚晶
📄 分類：其他
🕐 發佈時間：20260421 16:41:42
--------------------------------------------------------------------------------
#6927 #聯合聚晶 發佈時間：20260421 16:41:42 補正本公司114年度合併營業報告書
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 8240 華宏
📄 分類：其他
🕐 發佈時間：20260421 16:20:54
--------------------------------------------------------------------------------
#8240 #華宏 發佈時間：20260421 16:20:54 更正本公司115年03月衍生性商品交易資訊
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6973 永立榮
📄 分類：其他
🕐 發佈時間：20260421 15:46:15
--------------------------------------------------------------------------------
#6973 #永立榮 發佈時間：20260421 15:46:15 本公司受邀參加凱基證券與IR Trust共同舉辦之「2026逆齡產業新賽道研討會」
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6488 環球晶
📄 分類：其他
🕐 發佈時間：20260421 15:07:36
--------------------------------------------------------------------------------
#6488 #環球晶 發佈時間：20260421 15:07:36 本公司召開2026Q1英文線上法說會 #法說會
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6182 合晶
📄 分類：其他
🕐 發佈時間：20260421 14:10:23
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260421 14:10:23 代子公司鄭州合晶硅材料有限公司更正 115年3月衍生性金融商品交易資訊
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 8215 明基材
📄 分類：其他
🕐 發佈時間：20260421 14:03:10
--------------------------------------------------------------------------------
#8215 #明基材 發佈時間：20260421 14:03:10 本公司受邀參加兆豐證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 7871 安立璽榮-KY
📄 分類：其他
🕐 發佈時間：20260421 07:06:56
--------------------------------------------------------------------------------
#7871 #安立璽榮-KY 發佈時間：20260421 07:06:56 本公司與GEM Yield Bahamas Limited簽署集團投資合作備 忘錄，擬引進最高新台幣12.5億元投資額支持本公司新藥研發 及營運發展。
================================================================================

