📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-13 20:27:59
📈 總計公告數：8
🔥 轉換公司債相關：0 則
📋 其他公告：8 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (3 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8049 晶采
👥 分類：人事異動
🕐 發佈時間：20260613 20:10:51
--------------------------------------------------------------------------------
#8049 #晶采 發佈時間：20260613 20:10:51 公告本公司董事長辭世

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6126 信音
👥 分類：人事異動
🕐 發佈時間：20260613 00:07:18
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260613 00:07:18 代子公司信音電子(中國)股份有限公司公告 戰略委員會成員異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6126 信音
👥 分類：人事異動
🕐 發佈時間：20260613 00:02:46
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260613 00:02:46 代子公司信音電子(中國)股份有限公司公告 董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (5 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260613 11:13:03
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260613 11:13:03 代重要子公司Belite Bio, Inc公告用於治療斯特格病變 新藥LBS-008向美國食品藥物管理局(FDA)完成新藥查驗登記申 請滾動式送件(Rolling Submission of NDA)
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260613 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260613 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260613 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260613 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260613 01:15:18
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260613 01:15:18 富邦金控代人壽公告擬參與Space Exploration Technologies Corp. 之普通股初次公開發行(補充1150609公告)
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6126 信音
📋 分類：重大訊息
🕐 發佈時間：20260613 00:10:51
--------------------------------------------------------------------------------
#6126 #信音 發佈時間：20260613 00:10:51 代子公司信音電子(中國)股份有限公司公告 召開2026年第一次臨時股東大會
================================================================================

