📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-24 20:02:10
📈 總計公告數：1
🔥 轉換公司債相關：0 則
📋 其他公告：1 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (1 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260524 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260524 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

