📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-03 23:28:38
📈 總計公告數：205
🔥 轉換公司債相關：4 則
📋 其他公告：201 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 2303 聯電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260603 17:19:20
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260603 17:19:20 本公司董事會決議發行國內第二次無擔保轉換公司債 相關事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 2303 聯電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260603 17:19:05
--------------------------------------------------------------------------------
#2303 #聯電 發佈時間：20260603 17:19:05 本公司董事會決議發行國內第一次無擔保轉換公司債 相關事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 4722 國精化
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260603 15:27:34
--------------------------------------------------------------------------------
#4722 #國精化 發佈時間：20260603 15:27:34 本公司可轉換公司債國精化四(代號:47224)近期達公布注意 交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 1595 川寶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260603 14:22:11
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260603 14:22:11 本公司可轉換公司債川寶二(代號：15952)近期達公布 注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (4 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 3017 奇鋐
📢 分類：澄清媒體報導
🕐 發佈時間：20260603 11:17:39
--------------------------------------------------------------------------------
#3017 #奇鋐 發佈時間：20260603 11:17:39 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 6982 大井泵浦
📢 分類：澄清媒體報導
🕐 發佈時間：20260603 10:41:19
--------------------------------------------------------------------------------
#6982 #大井泵浦 發佈時間：20260603 10:41:19 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 7419 達勝
📢 分類：澄清媒體報導
🕐 發佈時間：20260603 10:37:58
--------------------------------------------------------------------------------
#7419 #達勝 發佈時間：20260603 10:37:58 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 6920 恆勁科技
📢 分類：澄清媒體報導
🕐 發佈時間：20260603 10:01:50
--------------------------------------------------------------------------------
#6920 #恆勁科技 發佈時間：20260603 10:01:50 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (25 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6613 朋億*
💰 分類：財務資訊
🕐 發佈時間：20260603 19:15:13
👤 發言人：馬蔚
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/06/03
2.原發放股利種類及金額: 現金股利人民幣40,000,000元。
3.變更後發放股利種類及金額: 不分派股利。
4.變更原因: 因應未來擴大營運，需求資金，故辦理調整。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3272 東碩
💰 分類：財務資訊
🕐 發佈時間：20260603 18:41:29
--------------------------------------------------------------------------------
#3272 #東碩 發佈時間：20260603 18:41:29 更正本公司114年度合併財務報告附註內容及iXBRL， 財報更正後並未有影響本公司損益金額之情事

🔎 公司情況研判：
  ❗ 負向：財務資訊異常或需更正
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 4190 佐登-KY
💰 分類：財務資訊
🕐 發佈時間：20260603 18:04:16
👤 發言人：陳佳琦
💼 職稱：集團總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/06/03
2.發放股利種類及金額:現金股利人民幣10,946,
492.74元。
3.其他應敘明事項:依投資架構分配。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 4190 佐登-KY
💰 分類：財務資訊
🕐 發佈時間：20260603 18:03:05
👤 發言人：陳佳琦
💼 職稱：集團總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/06/03
2.發放股利種類及金額:現金股利人民幣12,162,
769.71元。
3.其他應敘明事項:依投資架構分配。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 1595 川寶
💰 分類：財務資訊
🕐 發佈時間：20260603 17:22:26
👤 發言人：簡麗真
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）: 除息
3.發放股利種類及金額:現金股利新台幣3,824,649元。
4.除權（息）交易日:NA
5.最後過戶日:115/07/19
6.停止過戶起始日期:115/07/20
7.停止過戶截止日期:115/07/24
8.除權（息）基準日:115/07/24
9.債券最後申請轉換日期:NA
10.債券停止轉換起始日期:NA
11.債券停止轉換截止日期:NA
12.現金股利發放日期:115/08/27
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 5213 亞昕
💰 分類：財務資訊
🕐 發佈時間：20260603 17:14:45
--------------------------------------------------------------------------------
#5213 #亞昕 發佈時間：20260603 17:14:45 更正114年個體及合併財報及115年第一季合併財報附註事項 ，財務報告更正未有影響損益金額之情事。
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 7729 仲恩生醫
💰 分類：財務資訊
🕐 發佈時間：20260603 17:02:40
--------------------------------------------------------------------------------
#7729 #仲恩生醫 發佈時間：20260603 17:02:40 公告本公司115年第一次現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 4741 泓瀚
💰 分類：財務資訊
🕐 發佈時間：20260603 16:56:47
👤 發言人：陳昭菁
💼 職稱：財務協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/03/09
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:普通股現金股利NT$10,443,624。 (每股配發盈餘NT$
0.3)
4.除權（息）交易日:115/06/22
5.最後過戶日:115/06/23
6.停止過戶起始日期:115/06/24
7.停止過戶截止日期:115/06/28
8.除權（息）基準日:115/06/28
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/10
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260603 16:47:21
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:47:21 公告本公司115年現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260603 16:46:37
👤 發言人：趙雪吟
💼 職稱：副總
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息。
3.發放股利種類及金額: 現金股利新台幣72,850,000元，每股配發新台幣
2.35元。
4.除權（息）交易日:115/06/18
5.最後過戶日:115/06/22
6.停止過戶起始日期:115/06/23
7.停止過戶截止日期:115/06/27
8.除權（息）基準日:115/06/27
9.債券最後申請轉換日期:不適用。
10.債券停止轉換起始日期:不適用。
11.債券停止轉換截止日期:不適用。
12.現金股利發放日期:115/08/07
13.其他應敘明事項: 子公司信實公寓大廈管理維護股份有限公司於115年6月3日 由董事會代行股東會決議通過自114年度可供分配盈餘中提撥 新台幣72,850,000元配發股東現金股利，每股配發新台幣
2.35元。 #股利
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 3540 曜越
💰 分類：財務資訊
🕐 發佈時間：20260603 16:40:20
--------------------------------------------------------------------------------
#3540 #曜越 發佈時間：20260603 16:40:20 公告本公司訂定現金增資認股基準日等相關事宜 (補充公告現金增資每股發行價格、委託代收價款及存儲專戶)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 2474 可成
💰 分類：財務資訊
🕐 發佈時間：20260603 15:57:16
--------------------------------------------------------------------------------
#2474 #可成 發佈時間：20260603 15:57:16 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 3346 麗清
💰 分類：財務資訊
🕐 發佈時間：20260603 15:53:33
--------------------------------------------------------------------------------
#3346 #麗清 發佈時間：20260603 15:53:33 因本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務、業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 4807 日成-KY
💰 分類：財務資訊
🕐 發佈時間：20260603 15:42:50
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260603 15:42:50 本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2348 海悅
💰 分類：財務資訊
🕐 發佈時間：20260603 15:38:46
--------------------------------------------------------------------------------
#2348 #海悅 發佈時間：20260603 15:38:46 更正本公司114年度個體財務報告、114年度第四季合併財務報告、 115年度第一季合併財務報告之背書保證資訊及114年12月至 115年4月背書保證資訊揭露明細表
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 7870 聯剛科技
💰 分類：財務資訊
🕐 發佈時間：20260603 15:37:20
👤 發言人：莊士逸
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣38,640,000元(每股配發
2.1元)
4.除權（息）交易日:115/07/30
5.最後過戶日:115/07/31
6.停止過戶起始日期:115/08/01
7.停止過戶截止日期:115/08/05
8.除權（息）基準日:115/08/05
9.現金股利發放日期:115/08/20
10.其他應敘明事項:未盡事宜，詳股東常會議事錄。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6835 圓裕
💰 分類：財務資訊
🕐 發佈時間：20260603 15:35:46
👤 發言人：蘇福龍
💼 職稱：董事長特別助理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利新台幣66,172,297元，每股配發新台幣1元。
4.除權（息）交易日:115/06/30
5.最後過戶日:115/07/01
6.停止過戶起始日期:115/07/02
7.停止過戶截止日期:115/07/06
8.除權（息）基準日:115/07/06
9.債券最後申請轉換日期:115/06/08
10.債券停止轉換起始日期:115/06/10
11.債券停止轉換截止日期:115/07/06
12.普通股現金股利發放日期:115/07/24
13.其他應敘明事項:
1.現金股利預計於民國115年7月24日委由本公司股務代理機構福邦證券股務代理部 以匯款或掛號郵寄支票方式發放。現金股利發放金額若不足支付郵寄支票郵資或匯費， 寄發領取單通知股東領取現金，惟郵寄辦理領取者，以郵票寄至股東通訊處。
2.現金股利發放至元為止(元以下捨去)，不足一元之畸零款合計數，列入本公司其它 收入，匯費及郵資由股東自行負擔。
3.貴股東如未辦理變更或撤銷銀行帳號登記以致退匯，需自行負擔退匯改寄支票之 郵資費用。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6945 圓祥生技
💰 分類：財務資訊
🕐 發佈時間：20260603 15:33:14
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260603 15:33:14 公告本公司股票初次上櫃前現金增資收足股款 暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2903 遠百
💰 分類：財務資訊
🕐 發佈時間：20260603 15:04:47
👤 發言人：劉儀婷
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:每股配發現金股利新台幣
1.25元
4.除權（息）交易日:115/07/01
5.最後過戶日:115/07/02
6.停止過戶起始日期:115/07/03
7.停止過戶截止日期:115/07/07
8.除權（息）基準日:115/07/07
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/24
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6867 坦德科技
💰 分類：財務資訊
🕐 發佈時間：20260603 14:18:29
--------------------------------------------------------------------------------
#6867 #坦德科技 發佈時間：20260603 14:18:29 公告本公司訂定現金減資基準日 (本減資基準日僅作為向經濟部申請辦理減資變更登記之用)
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6442 光聖
💰 分類：財務資訊
🕐 發佈時間：20260603 14:16:53
--------------------------------------------------------------------------------
#6442 #光聖 發佈時間：20260603 14:16:53 本公司董事會通過以現金增資發行普通股參與 發行海外存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 2349 錸德
💰 分類：財務資訊
🕐 發佈時間：20260603 14:07:52
--------------------------------------------------------------------------------
#2349 #錸德 發佈時間：20260603 14:07:52 更正本公司114年度個體財務報表附註七、11/P.65 及英文版個體財務報表附註七、(10)/P.72
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 4419 皇家美食
💰 分類：財務資訊
🕐 發佈時間：20260603 14:06:51
--------------------------------------------------------------------------------
#4419 #皇家美食 發佈時間：20260603 14:06:51 更正本公司115年度第1季合併財務報告書及iXBRL
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 8462 柏文
💰 分類：財務資訊
🕐 發佈時間：20260603 14:01:25
👤 發言人：繆尚志
💼 職稱：財務長暨公司治理主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:114/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 盈餘分配：現金股利584,988,570元，每股配發
7.37781801元。
4.除權（息）交易日:115/06/18
5.最後過戶日:115/06/22
6.停止過戶起始日期:115/06/23
7.停止過戶截止日期:115/06/27
8.除權（息）基準日:115/06/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/15
13.其他應敘明事項: (1)現金股利預計於115年7月15日委由本公司股務代理機構永豐金證券股份有限公司 股務代理部以匯款或掛號郵寄支票方式發放。現金股利發放至元為止（元以下不計） ，匯費及郵資由股東自行負擔。 (2)本公司嗣後如因股本變動致影響流通在外股份總數，股東配息率因此發生變動者， 董事會授權董事長全權處理相關變更事宜，屆時將另行公告。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2103 台橡
💰 分類：財務資訊
🕐 發佈時間：20260603 13:49:15
👤 發言人：王文淵
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利新台幣222,941,694元(每股新台幣
0.27元)
4.除權（息）交易日:115/06/24
5.最後過戶日:115/06/25
6.停止過戶起始日期:115/06/26
7.停止過戶截止日期:115/06/30
8.除權（息）基準日:115/06/30
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/13
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


👥 人事異動 (62 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 1742 台蠟
👥 分類：人事異動
🕐 發佈時間：20260603 22:14:06
--------------------------------------------------------------------------------
#1742 #台蠟 發佈時間：20260603 22:14:06 代子公司公告負責人異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6414 樺漢
👥 分類：人事異動
🕐 發佈時間：20260603 19:01:42
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260603 19:01:42 代子公司超恩(股)公司公告董事會決議通過 公開收購博來科技(股)公司普通股

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 1271 晨暉生技
👥 分類：人事異動
🕐 發佈時間：20260603 18:54:48
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260603 18:54:48 公告本公司115年股東常會通過解除新任董事及其代表人 競業行為之限制案
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 1271 晨暉生技
👥 分類：人事異動
🕐 發佈時間：20260603 18:53:45
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260603 18:53:45 公告本公司115年股東常會全面改選董事當選名單
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 2762 世界健身-KY
👥 分類：人事異動
🕐 發佈時間：20260603 18:36:56
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260603 18:36:56 公告本公司董事會決議通過投資泰國子公司World Gym(Thailand) Co., Ltd
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2762 世界健身-KY
👥 分類：人事異動
🕐 發佈時間：20260603 18:36:19
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260603 18:36:19 本公司董事會決議召集股東臨時會
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 3207 耀勝
👥 分類：人事異動
🕐 發佈時間：20260603 18:19:52
--------------------------------------------------------------------------------
#3207 #耀勝 發佈時間：20260603 18:19:52 本公司董事會決議通過新任副總經理任命案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 1605 華新
👥 分類：人事異動
🕐 發佈時間：20260603 18:11:37
--------------------------------------------------------------------------------
#1605 #華新 發佈時間：20260603 18:11:37 (補充115/02/26公告)本公司董事會決議處分華邦電子股份有限公司普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6204 艾華
👥 分類：人事異動
🕐 發佈時間：20260603 17:52:29
--------------------------------------------------------------------------------
#6204 #艾華 發佈時間：20260603 17:52:29 公告本公司董事會決議召開民國115年第二次股東常會事宜
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260603 17:39:50
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260603 17:39:50 代子公司華南永昌證券投資信託股份有限公司公告 臨時董事會代行股東會重要決議事項
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260603 17:38:04
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260603 17:38:04 代子公司華南永昌綜合證券股份有限公司公告董事會決議 其子公司華南永昌證券控股有限公司解散清算事宜
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 1595 川寶
👥 分類：人事異動
🕐 發佈時間：20260603 17:23:50
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260603 17:23:50 代重要子公司寶虹科技股份有限公司公告董事長改選

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 1595 川寶
👥 分類：人事異動
🕐 發佈時間：20260603 17:23:05
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260603 17:23:05 代重要子公司寶虹科技股份有限公司公告董事解除董事競業禁止
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 1595 川寶
👥 分類：人事異動
🕐 發佈時間：20260603 17:22:00
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260603 17:22:00 代重要子公司寶虹科技股份有限公司公告 董事會代行股東會重要決議事項
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2753 八方雲集
👥 分類：人事異動
🕐 發佈時間：20260603 17:20:41
--------------------------------------------------------------------------------
#2753 #八方雲集 發佈時間：20260603 17:20:41 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 6692 進能服
👥 分類：人事異動
🕐 發佈時間：20260603 17:17:20
--------------------------------------------------------------------------------
#6692 #進能服 發佈時間：20260603 17:17:20 代母公司進金生實業股份有限公司公告董事會 決議召開115年股東常會
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 4923 力士
👥 分類：人事異動
🕐 發佈時間：20260603 17:17:16
--------------------------------------------------------------------------------
#4923 #力士 發佈時間：20260603 17:17:16 公告本公司董事因轉讓持股超過選任時持股之二分之一，依 法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 6692 進能服
👥 分類：人事異動
🕐 發佈時間：20260603 17:15:21
--------------------------------------------------------------------------------
#6692 #進能服 發佈時間：20260603 17:15:21 代母公司進金生實業股份有限公司 公告董事會決議盈餘分派案
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 7578 利百景
👥 分類：人事異動
🕐 發佈時間：20260603 17:14:16
--------------------------------------------------------------------------------
#7578 #利百景 發佈時間：20260603 17:14:16 代子公司利百特國際儲運股份有限公司公告董事會決議 召開115年股東臨時會
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3630 新鉅科
👥 分類：人事異動
🕐 發佈時間：20260603 16:52:19
--------------------------------------------------------------------------------
#3630 #新鉅科 發佈時間：20260603 16:52:19 公告本公司會計主管異動。
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 1102 亞泥
👥 分類：人事異動
🕐 發佈時間：20260603 16:48:15
--------------------------------------------------------------------------------
#1102 #亞泥 發佈時間：20260603 16:48:15 公告本公司董事長續任事宜。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6721 信實
👥 分類：人事異動
🕐 發佈時間：20260603 16:45:02
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:45:02 公告本公司董事長決議除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 4991 環宇-KY
👥 分類：人事異動
🕐 發佈時間：20260603 16:41:50
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260603 16:41:50 公告本公司115年股東常會同意解除董事暨獨立董事 競業禁止限制案
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4991 環宇-KY
👥 分類：人事異動
🕐 發佈時間：20260603 16:36:49
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260603 16:36:49 公告本公司董事會選舉董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 4991 環宇-KY
👥 分類：人事異動
🕐 發佈時間：20260603 16:36:15
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260603 16:36:15 公告本公司民國115年股東常會全面改選董事暨獨立董事 當選名單及董事變動達三分之一
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 1580 新麥
👥 分類：人事異動
🕐 發佈時間：20260603 16:36:12
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260603 16:36:12 代子公司新麥機械(中國)股份有限公司公告董事會決議通過 申請首次公開發行人民幣普通股(A股)股票並在上海證券交易所 主板上市案
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 1580 新麥
👥 分類：人事異動
🕐 發佈時間：20260603 16:34:56
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260603 16:34:56 代子公司新麥機械(中國)股份有限公司公告董事會決議召開 2026年第一次臨時股東大會
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 6721 信實
👥 分類：人事異動
🕐 發佈時間：20260603 16:33:46
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:33:46 代子公司信實公寓大廈管理維護股份有限公司公告 董事會代行股東會重要決議事項
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6721 信實
👥 分類：人事異動
🕐 發佈時間：20260603 16:32:44
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:32:44 公告本公司民國115年股東常會補選獨立董事
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 6968 萬達寵物
👥 分類：人事異動
🕐 發佈時間：20260603 16:30:59
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:30:59 公告本公司115年股東常會通過解除新任董事競業禁止之限制
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6721 信實
👥 分類：人事異動
🕐 發佈時間：20260603 16:30:39
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:30:39 公告本公司第三屆審計委員會委員異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8279 生展
👥 分類：人事異動
🕐 發佈時間：20260603 16:30:05
--------------------------------------------------------------------------------
#8279 #生展 發佈時間：20260603 16:30:05 更正-公告本公司115年股東常會全面改選董事當選名單 (更正屬三分之一以上董事發生變動)
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6721 信實
👥 分類：人事異動
🕐 發佈時間：20260603 16:30:04
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:30:04 公告本公司第三屆薪資報酬委員會委員異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 6968 萬達寵物
👥 分類：人事異動
🕐 發佈時間：20260603 16:29:19
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:29:19 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6968 萬達寵物
👥 分類：人事異動
🕐 發佈時間：20260603 16:28:15
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:28:15 公告本公司115年股東常會全面改選董事(含獨立董事)暨 董事變動達三分之一
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 4806 桂田文創
👥 分類：人事異動
🕐 發佈時間：20260603 16:12:37
--------------------------------------------------------------------------------
#4806 #桂田文創 發佈時間：20260603 16:12:37 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 4806 桂田文創
👥 分類：人事異動
🕐 發佈時間：20260603 16:11:09
--------------------------------------------------------------------------------
#4806 #桂田文創 發佈時間：20260603 16:11:09 公告本公司策略長異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 5262 立達
👥 分類：人事異動
🕐 發佈時間：20260603 16:02:56
--------------------------------------------------------------------------------
#5262 #立達 發佈時間：20260603 16:02:56 公告本公司115年股東常會補選任獨立董事名單
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 5262 立達
👥 分類：人事異動
🕐 發佈時間：20260603 16:01:18
--------------------------------------------------------------------------------
#5262 #立達 發佈時間：20260603 16:01:18 本公司股東會通過解除新任董事競業禁止之限制案
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 3530 晶相光
👥 分類：人事異動
🕐 發佈時間：20260603 16:00:33
--------------------------------------------------------------------------------
#3530 #晶相光 發佈時間：20260603 16:00:33 公告本公司董事會決議永續發展委員會成員
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 3530 晶相光
👥 分類：人事異動
🕐 發佈時間：20260603 15:58:29
--------------------------------------------------------------------------------
#3530 #晶相光 發佈時間：20260603 15:58:29 公告本公司董事會推舉何新平先生續任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 3530 晶相光
👥 分類：人事異動
🕐 發佈時間：20260603 15:57:51
--------------------------------------------------------------------------------
#3530 #晶相光 發佈時間：20260603 15:57:51 公告本公司董事會決議除息基準日
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 2101 南港
👥 分類：人事異動
🕐 發佈時間：20260603 15:53:08
--------------------------------------------------------------------------------
#2101 #南港 發佈時間：20260603 15:53:08 公告本公司董事會通過第二十一次買回庫藏股2,200仟股相關資訊
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 2465 麗臺
👥 分類：人事異動
🕐 發佈時間：20260603 15:49:07
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260603 15:49:07 解除新任董事及其代表人競業限制案
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 3284 太普高
👥 分類：人事異動
🕐 發佈時間：20260603 15:48:26
--------------------------------------------------------------------------------
#3284 #太普高 發佈時間：20260603 15:48:26 代重要子公司上嘉行銷股份有限公司公告董事 決議除權基準日
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 2465 麗臺
👥 分類：人事異動
🕐 發佈時間：20260603 15:47:46
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260603 15:47:46 公告本公司薪酬委員會委員因董事全面改選，任期屆滿。
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 2465 麗臺
👥 分類：人事異動
🕐 發佈時間：20260603 15:46:07
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260603 15:46:07 公告本公司審計委員會新任委員
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 2465 麗臺
👥 分類：人事異動
🕐 發佈時間：20260603 15:44:40
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260603 15:44:40 公告本公司115年股東常會董事當選名單
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 1598 岱宇
👥 分類：人事異動
🕐 發佈時間：20260603 15:32:21
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260603 15:32:21 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 4722 國精化
👥 分類：人事異動
🕐 發佈時間：20260603 15:26:02
--------------------------------------------------------------------------------
#4722 #國精化 發佈時間：20260603 15:26:02 公告本公司新任執行副總經理暨投資長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 3197 源河生技
👥 分類：人事異動
🕐 發佈時間：20260603 15:14:58
--------------------------------------------------------------------------------
#3197 #源河生技 發佈時間：20260603 15:14:58 公告本公司115年度股東常會通過解除董事 競業禁止之限制
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 7798 將捷
👥 分類：人事異動
🕐 發佈時間：20260603 15:03:54
--------------------------------------------------------------------------------
#7798 #將捷 發佈時間：20260603 15:03:54 代重要子公司將捷文創實業股份有限公司公告董事會代行 股東會通過重要決議事項
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 5601 台聯櫃
👥 分類：人事異動
🕐 發佈時間：20260603 14:40:02
--------------------------------------------------------------------------------
#5601 #台聯櫃 發佈時間：20260603 14:40:02 本公司董事長決議除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 6442 光聖
👥 分類：人事異動
🕐 發佈時間：20260603 14:18:24
--------------------------------------------------------------------------------
#6442 #光聖 發佈時間：20260603 14:18:24 公告本公司董事會決議通過成立策略委員會及委任 第一屆策略委員會委員
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 6284 佳邦
👥 分類：人事異動
🕐 發佈時間：20260603 14:17:50
--------------------------------------------------------------------------------
#6284 #佳邦 發佈時間：20260603 14:17:50 公告本公司董事會決議庫藏股轉讓員工認股基準日
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 3546 宇峻
👥 分類：人事異動
🕐 發佈時間：20260603 14:17:40
--------------------------------------------------------------------------------
#3546 #宇峻 發佈時間：20260603 14:17:40 公告本公司115年度股東會決議通過解除本公司董事 競業禁止之限制
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 6442 光聖
👥 分類：人事異動
🕐 發佈時間：20260603 14:17:32
--------------------------------------------------------------------------------
#6442 #光聖 發佈時間：20260603 14:17:32 公告本公司董事會決議委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 3546 宇峻
👥 分類：人事異動
🕐 發佈時間：20260603 14:00:51
--------------------------------------------------------------------------------
#3546 #宇峻 發佈時間：20260603 14:00:51 公告本公司董事會授權董事長於盈餘轉增資發行新股案 申報生效後訂定除權息暨增資基準日及相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 6124 業強
👥 分類：人事異動
🕐 發佈時間：20260603 13:59:23
--------------------------------------------------------------------------------
#6124 #業強 發佈時間：20260603 13:59:23 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 5525 順天
👥 分類：人事異動
🕐 發佈時間：20260603 13:49:14
--------------------------------------------------------------------------------
#5525 #順天 發佈時間：20260603 13:49:14 代重要子公司建高工程股份有限公司公告 董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 5525 順天
👥 分類：人事異動
🕐 發佈時間：20260603 13:40:03
--------------------------------------------------------------------------------
#5525 #順天 發佈時間：20260603 13:40:03 代重要子公司-建高工程(股)公司公告董監事改選 法人董事、監察人名單
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 8227 巨有科技
👥 分類：人事異動
🕐 發佈時間：20260603 13:39:52
--------------------------------------------------------------------------------
#8227 #巨有科技 發佈時間：20260603 13:39:52 公告本公司董事長訂定除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (6 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 5475 德宏
⚠️ 分類：注意交易
🕐 發佈時間：20260603 20:25:20
--------------------------------------------------------------------------------
#5475 #德宏 發佈時間：20260603 20:25:20 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6548 長科*
⚠️ 分類：注意交易
🕐 發佈時間：20260603 15:21:00
--------------------------------------------------------------------------------
#6548 #長科* 發佈時間：20260603 15:21:00 本公司有價證券近期多次達公布注意交易資訊標準，故公告相關訊 息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 6548 長科*
⚠️ 分類：注意交易
🕐 發佈時間：20260603 15:21:00
--------------------------------------------------------------------------------
#6548 #長科* 發佈時間：20260603 15:21:00 本公司有價證券近期多次達公布注意交易資訊標準，故公告相關訊 息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 4939 亞電
⚠️ 分類：注意交易
🕐 發佈時間：20260603 15:08:01
--------------------------------------------------------------------------------
#4939 #亞電 發佈時間：20260603 15:08:01 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 5 則】
================================================================================
🏢 7709 榮田
⚠️ 分類：注意交易
🕐 發佈時間：20260603 15:06:14
--------------------------------------------------------------------------------
#7709 #榮田 發佈時間：20260603 15:06:14 本公司有價證券達公布注意交易資訊標準，故公布相關 訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 6 則】
================================================================================
🏢 6127 九豪
⚠️ 分類：注意交易
🕐 發佈時間：20260603 14:32:37
--------------------------------------------------------------------------------
#6127 #九豪 發佈時間：20260603 14:32:37 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (85 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 7871 安立璽榮-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 21:31:59
--------------------------------------------------------------------------------
#7871 #安立璽榮-KY 發佈時間：20260603 21:31:59 代子公司安立璽榮生醫股份有限公司公告用於治療阿茲海默 症（Alzheimer’s Disease）之新藥EI-1071第二期人體臨床試驗 期中數據。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2352 佳世達
📋 分類：重大訊息
🕐 發佈時間：20260603 21:02:04
--------------------------------------------------------------------------------
#2352 #佳世達 發佈時間：20260603 21:02:04 依公開發行公司資金貸與及背書保證處理準則 第二十二條第一項第三款公告
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260603 21:01:35
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260603 21:01:35 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260603 20:29:07
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260603 20:29:07 代子公司富士康工業互聯網股份有限公司公告處分鼎捷數智股份有限公司股份

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3092 鴻碩
📋 分類：重大訊息
🕐 發佈時間：20260603 19:27:31
--------------------------------------------------------------------------------
#3092 #鴻碩 發佈時間：20260603 19:27:31 代重要子公司「鴻碩精密電工(蘇州)有限公司」公告為 100%投資之大陸子公司「鴻碩精密電工(湖北)有限公司」 背書保證案
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2347 聯強
📋 分類：重大訊息
🕐 發佈時間：20260603 19:12:35
--------------------------------------------------------------------------------
#2347 #聯強 發佈時間：20260603 19:12:35 代海外子公司公告申購低風險理財商品
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2347 聯強
📋 分類：重大訊息
🕐 發佈時間：20260603 19:11:59
--------------------------------------------------------------------------------
#2347 #聯強 發佈時間：20260603 19:11:59 代海外子公司公告處分低風險理財商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260603 19:02:40
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260603 19:02:40 代子公司超恩(股)公司公告公開收購博來科技(股)公司 普通股預定總收購對價已匯入受委任機構之公開收購專戶

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260603 19:02:11
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260603 19:02:11 代子公司超恩(股)公司公告公開收購博來科技(股)公司 普通股

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 1271 晨暉生技
📋 分類：重大訊息
🕐 發佈時間：20260603 18:54:13
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260603 18:54:13 公告本公司第四屆審計委員會委員名單
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 1271 晨暉生技
📋 分類：重大訊息
🕐 發佈時間：20260603 18:53:07
--------------------------------------------------------------------------------
#1271 #晨暉生技 發佈時間：20260603 18:53:07 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 7562 博來科技
📋 分類：重大訊息
🕐 發佈時間：20260603 18:41:54
--------------------------------------------------------------------------------
#7562 #博來科技 發佈時間：20260603 18:41:54 有關超恩股份有限公司擬公開收購本公司普通股說明

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 1268 漢來美食
📋 分類：重大訊息
🕐 發佈時間：20260603 18:30:50
--------------------------------------------------------------------------------
#1268 #漢來美食 發佈時間：20260603 18:30:50 公告本公司一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 3207 耀勝
📋 分類：重大訊息
🕐 發佈時間：20260603 18:23:43
--------------------------------------------------------------------------------
#3207 #耀勝 發佈時間：20260603 18:23:43 依公開發行公司資金貸與他人及背書保證處理準則 第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:21:31
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:21:31 本公司公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:20:29
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:20:29 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:19:13
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:19:13 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 5314 世紀*
📋 分類：重大訊息
🕐 發佈時間：20260603 18:18:44
--------------------------------------------------------------------------------
#5314 #世紀* 發佈時間：20260603 18:18:44 公告本公司與星雲電腦股份有限公司擬聯合公開收購天良生物科技 企業股份有限公司普通股之公開收購期間屆滿

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:18:32
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:18:32 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:17:57
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:17:57 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:17:17
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:17:17 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:14:01
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:14:01 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260603 18:13:07
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260603 18:13:07 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 8047 星雲
📋 分類：重大訊息
🕐 發佈時間：20260603 18:10:43
--------------------------------------------------------------------------------
#8047 #星雲 發佈時間：20260603 18:10:43 公告本公司與世紀民生科技股份有限公司擬聯合公開收購天良生物科技 企業股份有限公司普通股之公開收購期間屆滿

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 18:05:11
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260603 18:05:11 代子公司慶鼎精密電子(淮安)有限公司公告取得機器設備
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 3715 定穎投控
📋 分類：重大訊息
🕐 發佈時間：20260603 18:05:00
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260603 18:05:00 公告本公司除息基準日
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 18:00:17
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260603 18:00:17 代子公司宏啟勝精密電子(秦皇島)有限公司公告 盈餘分配案
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260603 17:50:24
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260603 17:50:24 公告本公司取得廠務設備
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260603 17:36:34
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260603 17:36:34 代子公司浩瀚動力(股)公司公告取得有價證券
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260603 17:34:11
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260603 17:34:11 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 6275 元山
📋 分類：重大訊息
🕐 發佈時間：20260603 17:33:25
--------------------------------------------------------------------------------
#6275 #元山 發佈時間：20260603 17:33:25 本公司受邀參加德信證券於115年6月8日所舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 5515 建國
📋 分類：重大訊息
🕐 發佈時間：20260603 17:23:44
--------------------------------------------------------------------------------
#5515 #建國 發佈時間：20260603 17:23:44 代子公司SILVER SHADOW HOLDINGS LIMITED公告取得 有價證券一年內累積達3億元達公告標準。
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 1595 川寶
📋 分類：重大訊息
🕐 發佈時間：20260603 17:23:31
--------------------------------------------------------------------------------
#1595 #川寶 發佈時間：20260603 17:23:31 代重要子公司寶虹科技股份有限公司公告董監事改選結果
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 17:21:20
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260603 17:21:20 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 17:20:41
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260603 17:20:41 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 5262 立達
📋 分類：重大訊息
🕐 發佈時間：20260603 17:14:14
--------------------------------------------------------------------------------
#5262 #立達 發佈時間：20260603 17:14:14 公告本公司審計委員會委員名單
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2704 國賓
📋 分類：重大訊息
🕐 發佈時間：20260603 17:12:40
--------------------------------------------------------------------------------
#2704 #國賓 發佈時間：20260603 17:12:40 本公司處分有價證券公告

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 6935 王子製藥
📋 分類：重大訊息
🕐 發佈時間：20260603 17:08:09
--------------------------------------------------------------------------------
#6935 #王子製藥 發佈時間：20260603 17:08:09 公告本公司興建廠房簽訂工程合約
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 7849 旭誼
📋 分類：重大訊息
🕐 發佈時間：20260603 17:07:45
--------------------------------------------------------------------------------
#7849 #旭誼 發佈時間：20260603 17:07:45 [更正]公告本公司取得會計師114年內部控制制度審查確信報告
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260603 17:04:43
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260603 17:04:43 公告本公司受邀參加Citi舉辦之投資人會議
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 1580 新麥
📋 分類：重大訊息
🕐 發佈時間：20260603 16:38:46
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260603 16:38:46 代子公司新麥機械(中國)股份有限公司公告2026年第一次臨時 股東大會決議事項
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 1580 新麥
📋 分類：重大訊息
🕐 發佈時間：20260603 16:37:20
--------------------------------------------------------------------------------
#1580 #新麥 發佈時間：20260603 16:37:20 代子公司新麥機械(中國)股份有限公司公告取得會計師 內部控制專案審查報告
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6113 亞矽
📋 分類：重大訊息
🕐 發佈時間：20260603 16:37:10
--------------------------------------------------------------------------------
#6113 #亞矽 發佈時間：20260603 16:37:10 公告本公司第七次買回股份已執行完畢
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 4991 環宇-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 16:37:07
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260603 16:37:07 公告本公司審計委員會及薪資報酬委員會委員任期 屆滿改選及委任
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 4991 環宇-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 16:35:49
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260603 16:35:49 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6968 萬達寵物
📋 分類：重大訊息
🕐 發佈時間：20260603 16:31:54
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:31:54 公告本公司第二屆審計委員會委員
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 6968 萬達寵物
📋 分類：重大訊息
🕐 發佈時間：20260603 16:31:37
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:31:37 公告本公司第二屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 6721 信實
📋 分類：重大訊息
🕐 發佈時間：20260603 16:28:30
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260603 16:28:30 公告本公司115年股東會重要決議事項
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260603 16:25:19
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260603 16:25:19 代子公司台灣福雷電子(股)公司公告 取得長頂工程股份有限公司供營業用之廠務工程
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 6968 萬達寵物
📋 分類：重大訊息
🕐 發佈時間：20260603 16:24:19
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260603 16:24:19 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 3701 大眾控
📋 分類：重大訊息
🕐 發佈時間：20260603 16:24:04
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260603 16:24:04 代子公司大眾電腦股份有限公司公告資金貸與相關資料
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 4739 康普
📋 分類：重大訊息
🕐 發佈時間：20260603 16:22:37
--------------------------------------------------------------------------------
#4739 #康普 發佈時間：20260603 16:22:37 公告本公司調整配息率
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 4968 立積
📋 分類：重大訊息
🕐 發佈時間：20260603 16:18:20
--------------------------------------------------------------------------------
#4968 #立積 發佈時間：20260603 16:18:20 本公司受邀參與機構投資人說明會
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2597 潤弘
📋 分類：重大訊息
🕐 發佈時間：20260603 16:16:50
--------------------------------------------------------------------------------
#2597 #潤弘 發佈時間：20260603 16:16:50 公告本公司訂定除息基準日之相關訊息
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 2636 台驊控股
📋 分類：重大訊息
🕐 發佈時間：20260603 16:07:49
--------------------------------------------------------------------------------
#2636 #台驊控股 發佈時間：20260603 16:07:49 公告本公司累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 7901 大大寬頻
📋 分類：重大訊息
🕐 發佈時間：20260603 16:02:34
--------------------------------------------------------------------------------
#7901 #大大寬頻 發佈時間：20260603 16:02:34 公告115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260603 16:01:57
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260603 16:01:57 代子公司晶兆成科技股份有限公司公告訂購機器設備
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 3530 晶相光
📋 分類：重大訊息
🕐 發佈時間：20260603 15:59:44
--------------------------------------------------------------------------------
#3530 #晶相光 發佈時間：20260603 15:59:44 公告本公司薪資報酬委員會任期屆滿改選
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 5262 立達
📋 分類：重大訊息
🕐 發佈時間：20260603 15:59:21
--------------------------------------------------------------------------------
#5262 #立達 發佈時間：20260603 15:59:21 公告本公司115年股東會重要決議
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2449 京元電子
📋 分類：重大訊息
🕐 發佈時間：20260603 15:58:21
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260603 15:58:21 公告本公司取得廠務設備之相關資料
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 6881 潤德
📋 分類：重大訊息
🕐 發佈時間：20260603 15:57:07
--------------------------------------------------------------------------------
#6881 #潤德 發佈時間：20260603 15:57:07 公告本公司訂定除息基準日之相關訊息
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 6505 台塑化
📋 分類：重大訊息
🕐 發佈時間：20260603 15:47:44
--------------------------------------------------------------------------------
#6505 #台塑化 發佈時間：20260603 15:47:44 公告本公司受邀參加國票證券法人座談會
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6021 美好證
📋 分類：重大訊息
🕐 發佈時間：20260603 15:37:24
--------------------------------------------------------------------------------
#6021 #美好證 發佈時間：20260603 15:37:24 (更正)補充說明本公司於115年5月7日 公告發行有擔保次順位普通公司債
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6835 圓裕
📋 分類：重大訊息
🕐 發佈時間：20260603 15:36:21
--------------------------------------------------------------------------------
#6835 #圓裕 發佈時間：20260603 15:36:21 公告圓裕企業股份有限公司國內 第一次無擔保(例：第一次 有擔保)轉(交)換公司債(簡稱：圓裕一，代碼：68351) 停止受 理轉交換等相關事項。
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6945 圓祥生技
📋 分類：重大訊息
🕐 發佈時間：20260603 15:32:48
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260603 15:32:48 公告本公司辦理股票初次上櫃過額配售內容
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 4441 振大環球
📋 分類：重大訊息
🕐 發佈時間：20260603 15:32:37
--------------------------------------------------------------------------------
#4441 #振大環球 發佈時間：20260603 15:32:37 本公司受邀參加華南永昌證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 4961 天鈺
📋 分類：重大訊息
🕐 發佈時間：20260603 15:31:49
--------------------------------------------------------------------------------
#4961 #天鈺 發佈時間：20260603 15:31:49 本公司受邀參加機構投資人說明會
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 5864 致和證
📋 分類：重大訊息
🕐 發佈時間：20260603 15:30:09
--------------------------------------------------------------------------------
#5864 #致和證 發佈時間：20260603 15:30:09 公告本公司決議除權息基準日
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 6615 慧智
📋 分類：重大訊息
🕐 發佈時間：20260603 15:21:10
--------------------------------------------------------------------------------
#6615 #慧智 發佈時間：20260603 15:21:10 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 8463 潤泰材
📋 分類：重大訊息
🕐 發佈時間：20260603 15:19:52
--------------------------------------------------------------------------------
#8463 #潤泰材 發佈時間：20260603 15:19:52 公告本公司訂定除息基準日之相關訊息
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 8249 菱光
📋 分類：重大訊息
🕐 發佈時間：20260603 15:12:45
--------------------------------------------------------------------------------
#8249 #菱光 發佈時間：20260603 15:12:45 公告本公司除息基準日及調整配息率事宜
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 3197 源河生技
📋 分類：重大訊息
🕐 發佈時間：20260603 15:12:27
--------------------------------------------------------------------------------
#3197 #源河生技 發佈時間：20260603 15:12:27 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 2912 統一超
📋 分類：重大訊息
🕐 發佈時間：20260603 15:04:40
--------------------------------------------------------------------------------
#2912 #統一超 發佈時間：20260603 15:04:40 本公司受邀參加花旗環球證券於W Hotel Taipei舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 2368 金像電
📋 分類：重大訊息
🕐 發佈時間：20260603 15:01:26
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260603 15:01:26 本公司受邀參加花旗證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 2383 台光電
📋 分類：重大訊息
🕐 發佈時間：20260603 14:56:33
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260603 14:56:33 本公司受邀參加花旗證券舉辦之「Citi's 2026 Taiwan Tech Conference」，說明本公司營運概況。
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 2472 立隆電
📋 分類：重大訊息
🕐 發佈時間：20260603 14:53:40
--------------------------------------------------------------------------------
#2472 #立隆電 發佈時間：20260603 14:53:40 代子公司立隆電子(蘇州)有限公司公告處分理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 2313 華通
📋 分類：重大訊息
🕐 發佈時間：20260603 14:45:33
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260603 14:45:33 代子公司華通電腦(重慶)有限公司公告購買機器設備
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 2637 慧洋-KY
📋 分類：重大訊息
🕐 發佈時間：20260603 14:34:27
--------------------------------------------------------------------------------
#2637 #慧洋-KY 發佈時間：20260603 14:34:27 補充公告本公司115年05月份自結盈餘
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 6789 采鈺
📋 分類：重大訊息
🕐 發佈時間：20260603 14:29:33
--------------------------------------------------------------------------------
#6789 #采鈺 發佈時間：20260603 14:29:33 公告本公司受邀參加機構投資人說明會
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 3050 鈺德
📋 分類：重大訊息
🕐 發佈時間：20260603 14:09:10
--------------------------------------------------------------------------------
#3050 #鈺德 發佈時間：20260603 14:09:10 代重要子公司厚聚能源開發股份有限公司公告 訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 8462 柏文
📋 分類：重大訊息
🕐 發佈時間：20260603 14:07:23
--------------------------------------------------------------------------------
#8462 #柏文 發佈時間：20260603 14:07:23 公告本公司調整股東配息率
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 3546 宇峻
📋 分類：重大訊息
🕐 發佈時間：20260603 14:00:20
--------------------------------------------------------------------------------
#3546 #宇峻 發佈時間：20260603 14:00:20 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 6805 富世達
📋 分類：重大訊息
🕐 發佈時間：20260603 13:53:41
--------------------------------------------------------------------------------
#6805 #富世達 發佈時間：20260603 13:53:41 公告本公司第三屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260603 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260603 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260603 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260603 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (19 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6409 旭隼
📄 分類：其他
🕐 發佈時間：20260603 18:18:07
--------------------------------------------------------------------------------
#6409 #旭隼 發佈時間：20260603 18:18:07 本公司受邀參加花旗證券所舉辦之『Citi’s 2026 Taiwan Tech conference』
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6919 康霈*
📄 分類：其他
🕐 發佈時間：20260603 17:12:34
--------------------------------------------------------------------------------
#6919 #康霈* 發佈時間：20260603 17:12:34 本公司新藥CBL-514注射劑用於減少腹部皮下脂肪之3b期 長期追蹤臨床試驗CBL-0303申請，今日已完成美國FDA送件

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6986 和迅
📄 分類：其他
🕐 發佈時間：20260603 17:01:35
--------------------------------------------------------------------------------
#6986 #和迅 發佈時間：20260603 17:01:35 本公司研發之異體間質幹細胞新藥HeXell-2020治療老 年衰弱症，向台灣衛生福利部食品藥物管理署(TFDA)提出 Phase I 人體臨床試驗（IND）申請
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2458 義隆
📄 分類：其他
🕐 發佈時間：20260603 16:52:54
--------------------------------------------------------------------------------
#2458 #義隆 發佈時間：20260603 16:52:54 本公司受邀參加花旗證券所舉辦之「Citi 2026 Taiwan Conference」
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 6637 醫影
📄 分類：其他
🕐 發佈時間：20260603 16:49:35
--------------------------------------------------------------------------------
#6637 #醫影 發佈時間：20260603 16:49:35 更正115年股東會議事錄部份資訊
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 4167 松瑞藥
📄 分類：其他
🕐 發佈時間：20260603 16:40:23
--------------------------------------------------------------------------------
#4167 #松瑞藥 發佈時間：20260603 16:40:23 更正本公司115年度中英文股東會議事手冊部分內容
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3044 健鼎
📄 分類：其他
🕐 發佈時間：20260603 15:50:17
--------------------------------------------------------------------------------
#3044 #健鼎 發佈時間：20260603 15:50:17 健鼎受邀參加參加花旗證券2026 Taiwan Tech Conference
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260603 15:45:57
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260603 15:45:57 公布本行115年5月自結盈餘相關資訊。
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260603 15:45:57
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260603 15:45:57 公布本行115年5月自結盈餘相關資訊。
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260603 15:45:57
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260603 15:45:57 公布本行115年5月自結盈餘相關資訊。
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 2838 聯邦銀
📄 分類：其他
🕐 發佈時間：20260603 15:45:57
--------------------------------------------------------------------------------
#2838 #聯邦銀 發佈時間：20260603 15:45:57 公布本行115年5月自結盈餘相關資訊。
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 2465 麗臺
📄 分類：其他
🕐 發佈時間：20260603 15:42:14
--------------------------------------------------------------------------------
#2465 #麗臺 發佈時間：20260603 15:42:14 麗臺科技115年股東常會重要決議事項
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 5871 中租-KY
📄 分類：其他
🕐 發佈時間：20260603 15:34:08
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260603 15:34:08 本公司受邀參加「Citi's 2026 Taiwan Tech Conference」
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 3176 基亞
📄 分類：其他
🕐 發佈時間：20260603 15:29:24
--------------------------------------------------------------------------------
#3176 #基亞 發佈時間：20260603 15:29:24 Telomelysin (OBP-301) 提出新適應症臨床試驗申請
================================================================================

【其他 - 第 15 則】
================================================================================
🏢 2106 建大
📄 分類：其他
🕐 發佈時間：20260603 14:44:38
--------------------------------------------------------------------------------
#2106 #建大 發佈時間：20260603 14:44:38 本公司一一五年股東常會重要決議事項
================================================================================

【其他 - 第 16 則】
================================================================================
🏢 2023 燁輝
📄 分類：其他
🕐 發佈時間：20260603 14:41:37
--------------------------------------------------------------------------------
#2023 #燁輝 發佈時間：20260603 14:41:37 (更正)本公司向燁興購買朕豪及朕華股權，交易累積一年內達新台幣三億元
================================================================================

【其他 - 第 17 則】
================================================================================
🏢 5601 台聯櫃
📄 分類：其他
🕐 發佈時間：20260603 14:33:09
--------------------------------------------------------------------------------
#5601 #台聯櫃 發佈時間：20260603 14:33:09 本公司115年度股東常會重要決議事項
================================================================================

【其他 - 第 18 則】
================================================================================
🏢 4406 新昕纖
📄 分類：其他
🕐 發佈時間：20260603 14:19:39
--------------------------------------------------------------------------------
#4406 #新昕纖 發佈時間：20260603 14:19:39 更正重新上傳115年股東會議事手冊
================================================================================

【其他 - 第 19 則】
================================================================================
🏢 6533 晶心科
📄 分類：其他
🕐 發佈時間：20260603 09:28:31
--------------------------------------------------------------------------------
#6533 #晶心科 發佈時間：20260603 09:28:31 本公司受邀參加大和證券舉辦Daiwa Tech Conference 2026 (Hong Kong)
================================================================================

