📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-03-29 23:37:34
📈 總計公告數：2
🔥 轉換公司債相關：0 則
📋 其他公告：2 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6969 成信實業*-創
👥 分類：人事異動
🕐 發佈時間：20260329 08:01:24
--------------------------------------------------------------------------------
#6969 #成信實業*-創 發佈時間：20260329 08:01:24 公告本公司內部稽核主管異動
================================================================================


📋 重大訊息 (1 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6504 南六
📋 分類：重大訊息
🕐 發佈時間：20260329 21:11:20
--------------------------------------------------------------------------------
#6504 #南六 發佈時間：20260329 21:11:20 本公司網路資安事件說明
================================================================================

