📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-26 22:38:28
📈 總計公告數：9
🔥 轉換公司債相關：0 則
📋 其他公告：9 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (4 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 5438 東友
💰 分類：財務資訊
🕐 發佈時間：20260426 19:18:20
--------------------------------------------------------------------------------
#5438 #東友 發佈時間：20260426 19:18:20 公告本公司115年度第一季財務報告董事會預計 召開日期為115年5月5日
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 5347 世界
💰 分類：財務資訊
🕐 發佈時間：20260426 16:25:54
--------------------------------------------------------------------------------
#5347 #世界 發佈時間：20260426 16:25:54 公告本公司115年度第一季合併財務報告 之董事會預計召開日期為115年05月04日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 3115 富榮綱
💰 分類：財務資訊
🕐 發佈時間：20260426 15:58:06
--------------------------------------------------------------------------------
#3115 #富榮綱 發佈時間：20260426 15:58:06 公告本公司115年第一季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 6208 日揚
💰 分類：財務資訊
🕐 發佈時間：20260426 01:00:50
--------------------------------------------------------------------------------
#6208 #日揚 發佈時間：20260426 01:00:50 公告本公司115年第1季財務報告董事會召開日期
================================================================================


📋 重大訊息 (5 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6892 台寶生醫
📋 分類：重大訊息
🕐 發佈時間：20260426 20:52:18
--------------------------------------------------------------------------------
#6892 #台寶生醫 發佈時間：20260426 20:52:18 本公司網路資安事件說明
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6509 聚和
📋 分類：重大訊息
🕐 發佈時間：20260426 13:40:56
--------------------------------------------------------------------------------
#6509 #聚和 發佈時間：20260426 13:40:56 代重要子公司─常熟聚和化學有限公司(以下簡稱常熟聚和)公告 接獲安全生產行政執法文書通知處以停產事宜
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6446 藥華藥
📋 分類：重大訊息
🕐 發佈時間：20260426 11:23:26
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260426 11:23:26 說明本公司撤仲案進度
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260426 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260426 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260426 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260426 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

