📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-23 20:01:29
📈 總計公告數：2
🔥 轉換公司債相關：0 則
📋 其他公告：2 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4958 臻鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260523 18:19:59
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260523 18:19:59 代子公司慶鼎精密電子(淮安)有限公司公告取得機器設備
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260523 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260523 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

