📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-10 22:44:58
📈 總計公告數：7
🔥 轉換公司債相關：0 則
📋 其他公告：7 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (3 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 8431 匯鑽科
💰 分類：財務資訊
🕐 發佈時間：20260510 20:36:51
--------------------------------------------------------------------------------
#8431 #匯鑽科 發佈時間：20260510 20:36:51 公告調整本公司114年合併財務報告自結財務資訊董事會召開日期
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 3708 上緯投控
💰 分類：財務資訊
🕐 發佈時間：20260510 16:34:25
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260510 16:34:25 公告本公司董事會通過115年第一季合併財務報告 (更正歸屬於母公司業主淨利)
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 4419 皇家美食
💰 分類：財務資訊
🕐 發佈時間：20260510 11:10:12
--------------------------------------------------------------------------------
#4419 #皇家美食 發佈時間：20260510 11:10:12 公告本公司董事會通過115年第1季合併財務報告
================================================================================


👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4553 盛復
👥 分類：人事異動
🕐 發佈時間：20260510 12:15:35
--------------------------------------------------------------------------------
#4553 #盛復 發佈時間：20260510 12:15:35 公告本公司副董事長逝世

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4743 合一
📋 分類：重大訊息
🕐 發佈時間：20260510 16:22:02
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260510 16:22:02 公告本公司Bonvadis外用乳膏，取得加拿大衛生部(Health Canada)核准完全傷口適應症之醫材上市許可
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260510 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260510 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260510 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260510 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

