📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-31 20:13:21
📈 總計公告數：7
🔥 轉換公司債相關：0 則
📋 其他公告：7 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6618 永虹先進
💰 分類：財務資訊
🕐 發佈時間：20260531 10:11:31
--------------------------------------------------------------------------------
#6618 #永虹先進 發佈時間：20260531 10:11:31 更正公告本公司預估未來三個月現金收支情形 及銀行可使用融資額度情形
================================================================================


👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6705 振躍精密
👥 分類：人事異動
🕐 發佈時間：20260531 01:42:08
--------------------------------------------------------------------------------
#6705 #振躍精密 發佈時間：20260531 01:42:08 公告本公司資安專責主管異動
================================================================================


📋 重大訊息 (4 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6721 信實
📋 分類：重大訊息
🕐 發佈時間：20260531 15:43:36
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260531 15:43:36 代子公司信實公寓大廈管理維謢股份有限公司公告: 與「捷運車站及權管範圍清潔維護工作(A-C組)-A組及B組」 合約到期
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2535 達欣工
📋 分類：重大訊息
🕐 發佈時間：20260531 15:06:57
--------------------------------------------------------------------------------
#2535 #達欣工 發佈時間：20260531 15:06:57 公告本公司一年內累積處分同一開發計畫不動產達新台幣伍億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260531 10:02:31
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260531 10:02:31 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260531 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260531 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 6576 逸達
📄 分類：其他
🕐 發佈時間：20260531 13:23:36
--------------------------------------------------------------------------------
#6576 #逸達 發佈時間：20260531 13:23:36 亮丙瑞林注射乳劑新增停經前乳癌適應症上市許可申請 獲中國國家藥品監督管理局（NMPA）受理進入實質審查
================================================================================

