📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-19 22:36:56
📈 總計公告數：8
🔥 轉換公司債相關：0 則
📋 其他公告：8 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 1340 勝悅-KY
💰 分類：財務資訊
🕐 發佈時間：20260419 10:38:25
--------------------------------------------------------------------------------
#1340 #勝悅-KY 發佈時間：20260419 10:38:25 公告本公司115年第1季合併財務報告董事會預計召開日期
================================================================================


👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 2436 偉詮電
👥 分類：人事異動
🕐 發佈時間：20260419 11:12:40
--------------------------------------------------------------------------------
#2436 #偉詮電 發佈時間：20260419 11:12:40 公告本公司董事會決議通過變更獨立董事候選人名單
================================================================================


📋 重大訊息 (6 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6620 漢達
📋 分類：重大訊息
🕐 發佈時間：20260419 13:04:27
--------------------------------------------------------------------------------
#6620 #漢達 發佈時間：20260419 13:04:27 代子公司Handa Oncology, LLC公告505(b)(2)新藥HND-039 美國FDA藥品審查訴願案
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260419 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260419 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260419 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260419 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260419 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260419 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260419 07:00:04
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260419 07:00:04 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260419 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260419 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

