📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-14 21:00:39
📈 總計公告數：4
🔥 轉換公司債相關：0 則
📋 其他公告：4 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 5315 光聯
💰 分類：財務資訊
🕐 發佈時間：20260614 10:42:29
👤 發言人：林珂如
💼 職稱：行政副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新台幣170,162,931元/每股配發
1.6元
4.除權（息）交易日:115/07/03
5.最後過戶日:115/07/06
6.停止過戶起始日期:115/07/07
7.停止過戶截止日期:115/07/11
8.除權（息）基準日:115/07/11
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/30
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


📋 重大訊息 (3 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8463 潤泰材
📋 分類：重大訊息
🕐 發佈時間：20260614 14:38:03
--------------------------------------------------------------------------------
#8463 #潤泰材 發佈時間：20260614 14:38:03 公告本公司宜蘭冬山廠申請變更固定污染源操作許可證補正未完 成，依宜蘭縣政府通知立即辦理停工改善。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260614 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260614 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260614 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260614 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

