📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-25 22:37:53
📈 總計公告數：6
🔥 轉換公司債相關：0 則
📋 其他公告：6 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (2 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 3715 定穎投控
💰 分類：財務資訊
🕐 發佈時間：20260425 22:30:55
--------------------------------------------------------------------------------
#3715 #定穎投控 發佈時間：20260425 22:30:55 公告115年第一季財務報告董事會預計召開日期為115年05月04日
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 4546 長亨
💰 分類：財務資訊
🕐 發佈時間：20260425 16:27:35
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260425 16:27:35 本公司董事會決議通過114年度財務報告。
================================================================================


👥 人事異動 (1 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 4728 雙美
👥 分類：人事異動
🕐 發佈時間：20260425 20:49:59
--------------------------------------------------------------------------------
#4728 #雙美 發佈時間：20260425 20:49:59 [補充公告]本公司獨立董事對薪酬委員會、審計委員會及董事會 決議事項表示反對意見。
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260425 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260425 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260425 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260425 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260425 07:32:33
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260425 07:32:33 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

