📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-07 20:22:40
📈 總計公告數：3
🔥 轉換公司債相關：0 則
📋 其他公告：3 則
(無轉換公司債消息)

📋 其他公告
============================================================

💰 財務資訊 (1 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260607 17:03:09
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260607 17:03:09 主管機關未核准本公司申請展延115年第1季財務報告 重行公告申報期限

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================


📋 重大訊息 (2 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260607 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260607 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260607 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260607 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================

