📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-03 20:57:20
📈 總計公告數：199
🔥 轉換公司債相關：9 則
📋 其他公告：190 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 18:29:06
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260703 18:29:06 本公司可轉換公司債合晶八(代號：61828)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 18:26:08
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260703 18:26:08 本公司可轉換公司債合晶七(代號：61827)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6869 雲豹能源
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 17:23:25
--------------------------------------------------------------------------------
#6869 #雲豹能源 發佈時間：20260703 17:23:25 公告本公司國內第二次有擔保轉換公司債代收價款及 存儲價款專戶機構 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 6870 騰雲
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 17:10:47
👤 發言人：張婷婷
💼 職稱：執行副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: (1)現金股利：新台幣75,970,577元 (每股現金股利
3.25000002元) (2)股票股利(盈餘暨資本公積轉增資配股)：新台幣46,750,000元 (每仟股無償配發
199.99519155股)
3.變更後發放股利種類及金額: (1)現金股利：新台幣75,970,577元 (配息率調整為每股配發現金股利約新台幣
3.21161109元) (2)股票股利(盈餘暨資本公積轉增資配股)：新台幣46,750,000元 (配股率調整為每仟股無償配發股票股利約
197.63285302股；)
4.變更原因: 因國內第一次無擔保轉換公司債及國內第二次無擔保轉換公司債轉換普通股，致影響 流通在外普通股股數。
5.其他應敘明事項: 依115/03/11及115/06/22董事會決議授權董事長辦理配息及配股率調整。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求; 重要人事異動
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 2233 宇隆
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 16:49:16
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260703 16:49:16 公告宇隆科技股份有限公司國內第一次無擔保轉換公司債(例：第一次有擔保)轉(交)換公司債(簡稱：宇隆一，代碼：22331)停止受理轉交換等相關事項。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 1514 亞力
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 16:12:55
--------------------------------------------------------------------------------
#1514 #亞力 發佈時間：20260703 16:12:55 公告本公司董事會決議除權息基準日暨國內第二次 轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3665 貿聯-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 16:07:21
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260703 16:07:21 本公司董事會決議發行第七次海外無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3605 宏致
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 15:08:46
--------------------------------------------------------------------------------
#3605 #宏致 發佈時間：20260703 15:08:46 公告本公司國內第四次無擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 6472 保瑞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260703 14:01:48
👤 發言人：王錦菊
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利，每股10元，總計新台幣1,273,299,330元
4.除權（息）交易日:115/07/31
5.最後過戶日:115/08/03
6.停止過戶起始日期:115/08/04
7.停止過戶截止日期:115/08/08
8.除權（息）基準日:115/08/08
9.債券最後申請轉換日期:115/07/10
10.債券停止轉換起始日期:115/07/14
11.債券停止轉換截止日期:115/08/08
12.普通股現金股利發放日期:1115/08/26
13.其他應敘明事項: (1)本公司國內第四次及第五次無擔保轉換公司債及海外第一次無擔保轉換公司債停止 轉換期間為115/07/14~115/08/08，債券持有人如擬申請轉換，最遲應於115/07/10 向往來證券商辦理轉換手續。 (2)如嗣後因本公司股本變動影響流通在外股數，在維持股東配息率不變，盈餘分 派表因此發生變動者，董事會授權董事長全權處理盈餘分配表及其他相關事宜。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (1 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 7876 鼎晉生技
📢 分類：澄清媒體報導
🕐 發佈時間：20260703 10:36:57
--------------------------------------------------------------------------------
#7876 #鼎晉生技 發佈時間：20260703 10:36:57 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (42 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2379 瑞昱
💰 分類：財務資訊
🕐 發佈時間：20260703 20:31:51
👤 發言人：黃依瑋
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/03
2.發放股利種類及金額:發放現金股利USD100,000,000元
3.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 2352 佳世達
💰 分類：財務資訊
🕐 發佈時間：20260703 19:54:47
--------------------------------------------------------------------------------
#2352 #佳世達 發佈時間：20260703 19:54:47 佳世達一一五年六月份合併營收NT$186.71億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6734 安盛生
💰 分類：財務資訊
🕐 發佈時間：20260703 19:18:09
--------------------------------------------------------------------------------
#6734 #安盛生 發佈時間：20260703 19:18:09 公告本公司115年現金增資延長特定人繳款期限

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 8084 巨虹
💰 分類：財務資訊
🕐 發佈時間：20260703 19:14:22
--------------------------------------------------------------------------------
#8084 #巨虹 發佈時間：20260703 19:14:22 公告本公司董事會決議現金增資子公司宏康控股股份有限公司

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 3339 泰谷
💰 分類：財務資訊
🕐 發佈時間：20260703 18:41:24
--------------------------------------------------------------------------------
#3339 #泰谷 發佈時間：20260703 18:41:24 公告本公司董事會決議取得泰士科技(股)公司(更名前:正誠)有價證券 及認購現金增資普通股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 8084 巨虹
💰 分類：財務資訊
🕐 發佈時間：20260703 18:40:44
--------------------------------------------------------------------------------
#8084 #巨虹 發佈時間：20260703 18:40:44 公告本公司董事會決議現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 2371 大同
💰 分類：財務資訊
🕐 發佈時間：20260703 18:01:54
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260703 18:01:54 公告本公司擬對子公司尚志投資股份有限公司進行現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 4120 友華
💰 分類：財務資訊
🕐 發佈時間：20260703 18:01:15
👤 發言人：陳遠甫
💼 職稱：總經理特助
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新台幣346,988,476元
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/06
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 8033 雷虎
💰 分類：財務資訊
🕐 發佈時間：20260703 17:47:43
--------------------------------------------------------------------------------
#8033 #雷虎 發佈時間：20260703 17:47:43 本公司115年度現金增資股款催繳期間屆滿 暨催繳股數發放公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 1104 環泥
💰 分類：財務資訊
🕐 發佈時間：20260703 17:42:16
--------------------------------------------------------------------------------
#1104 #環泥 發佈時間：20260703 17:42:16 公告本公司115年第2季財務報告提報之董事會召開日期
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 2439 美律
💰 分類：財務資訊
🕐 發佈時間：20260703 17:39:04
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260703 17:39:04 公告本公司自行結算115年06月集團合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 1312 國喬
💰 分類：財務資訊
🕐 發佈時間：20260703 17:33:34
--------------------------------------------------------------------------------
#1312 #國喬 發佈時間：20260703 17:33:34 本公司115年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6901 鑽石投資
💰 分類：財務資訊
🕐 發佈時間：20260703 17:33:18
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260703 17:33:18 公告本公司發言人、公司治理主管、財務主管及會計主管異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6616 特昇-KY
💰 分類：財務資訊
🕐 發佈時間：20260703 17:18:05
--------------------------------------------------------------------------------
#6616 #特昇-KY 發佈時間：20260703 17:18:05 公告本公司財務長、會計主管、公司治理主管異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 7575 安美得
💰 分類：財務資訊
🕐 發佈時間：20260703 17:03:49
--------------------------------------------------------------------------------
#7575 #安美得 發佈時間：20260703 17:03:49 公告本公司財務主管、會計主管及代理發言人異動
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 6704 國璽幹細胞
💰 分類：財務資訊
🕐 發佈時間：20260703 16:53:50
--------------------------------------------------------------------------------
#6704 #國璽幹細胞 發佈時間：20260703 16:53:50 本公司經主管機關核准115年度現金增資調整發行股數 及發行總額公告。

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 6967 汎瑋材料
💰 分類：財務資訊
🕐 發佈時間：20260703 16:49:07
--------------------------------------------------------------------------------
#6967 #汎瑋材料 發佈時間：20260703 16:49:07 公告本公司115年度現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6997 博弘
💰 分類：財務資訊
🕐 發佈時間：20260703 16:48:08
👤 發言人：何冠生
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新台幣101,662,300元,每股新台幣
4.6元
4.除權（息）交易日:115/08/05
5.最後過戶日:115/08/06
6.停止過戶起始日期:115/08/07
7.停止過戶截止日期:115/08/11
8.除權（息）基準日:115/08/11
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/03
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260703 16:40:03
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260703 16:40:03 本公司代子公司新光人壽更正公告115年第一季合併財務報告 iXBRL申報資訊
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2887 台新新光金
💰 分類：財務資訊
🕐 發佈時間：20260703 16:29:56
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260703 16:29:56 更正公告本公司115年第一季合併財務報告iXBRL申報資訊
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 6957 裕慶-KY
💰 分類：財務資訊
🕐 發佈時間：20260703 16:27:59
👤 發言人：林義唐
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通現金股利每股新台幣
9.11227645元，總計新台幣499,616,550元。
4.除權（息）交易日:115/08/03
5.最後過戶日:115/08/04
6.停止過戶起始日期:115/08/05
7.停止過戶截止日期:115/08/09
8.除權（息）基準日:115/08/09
9.債券最後申請轉換日期:115/07/13
10.債券停止轉換起始日期:115/07/15
11.債券停止轉換截止日期:115/08/09
12.普通股現金股利發放日期:115/08/31
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 6277 宏正
💰 分類：財務資訊
🕐 發佈時間：20260703 16:23:11
👤 發言人：游俊菖
💼 職稱：資深協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利總金額新台幣298,677,915元，每股配發新台幣
2.5元。
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 1615 大山
💰 分類：財務資訊
🕐 發佈時間：20260703 16:19:03
👤 發言人：張國忠
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 股票股利:新台幣19666370元(每股配發
0.10元) 現金股利:新台幣491659255元(每股配發
2.5元)
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/07
13.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 7835 永悅健康
💰 分類：財務資訊
🕐 發佈時間：20260703 16:11:11
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260703 16:11:11 公告本公司股票初次創新板上市前現金增資發行新股暨 暫定承銷價格相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 3665 貿聯-KY
💰 分類：財務資訊
🕐 發佈時間：20260703 16:05:55
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260703 16:05:55 本公司董事會決議辦理現金增資發行普通股參與發行海外 存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 5269 祥碩
💰 分類：財務資訊
🕐 發佈時間：20260703 16:01:30
👤 發言人：林哲偉
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 普通股現金股利新台幣3,364,970,805元，每股配發新台幣45元。
3.變更後發放股利種類及金額: 普通股現金股利新台幣3,364,970,805元，每股配發新台幣
45.37669932元。
4.變更原因: 因本公司辦理註銷限制員工權利新股及庫藏股，致流通在外普通股股數 及股東配息率異動。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 7835 永悅健康
💰 分類：財務資訊
🕐 發佈時間：20260703 15:55:52
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260703 15:55:52 公告本公司初次創新板上市現金增資委託代收價款及存儲 價款專戶機構

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 3184 微邦
💰 分類：財務資訊
🕐 發佈時間：20260703 15:51:31
👤 發言人：劉天來
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利新台幣13,876,385元，每股配發新台幣
0.22140408元。
4.除權（息）交易日:115/07/10
5.最後過戶日:115/07/13
6.停止過戶起始日期:115/07/14
7.停止過戶截止日期:115/07/18
8.除權（息）基準日:115/07/18
9.現金股利發放日期:115/07/31
10.其他應敘明事項: 因本公司執行庫藏股買回計畫， 致使本公司實際參與配息之「流通在外股數」發生變動，故調整每股配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 1515 力山
💰 分類：財務資訊
🕐 發佈時間：20260703 15:45:46
--------------------------------------------------------------------------------
#1515 #力山 發佈時間：20260703 15:45:46 因本公司有價證券於集中交易市場達公布注意 交易資訊標準，故公布相關財務業務等重大訊息， 以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 3023 信邦
💰 分類：財務資訊
🕐 發佈時間：20260703 15:31:23
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260703 15:31:23 因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭 解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 2885 元大金
💰 分類：財務資訊
🕐 發佈時間：20260703 15:30:37
👤 發言人：黃維誠
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利總額23,996,069,903元，每股配發
1.80元
4.除權（息）交易日:115/07/21
5.最後過戶日:115/07/22
6.停止過戶起始日期:115/07/23
7.停止過戶截止日期:115/07/27
8.除權（息）基準日:115/07/27
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項:嗣後如因事實需要、法令變更或主管機關核示致現金股利分派 基準日流通在外股數發生變動者，授權董事長以該基準日流通在外股數重新計算 現金股利配息率及全權處理相關事宜 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 6409 旭隼
💰 分類：財務資訊
🕐 發佈時間：20260703 15:24:56
--------------------------------------------------------------------------------
#6409 #旭隼 發佈時間：20260703 15:24:56 因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6409 旭隼
💰 分類：財務資訊
🕐 發佈時間：20260703 15:24:56
--------------------------------------------------------------------------------
#6409 #旭隼 發佈時間：20260703 15:24:56 因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 8261 富鼎
💰 分類：財務資訊
🕐 發佈時間：20260703 15:20:50
--------------------------------------------------------------------------------
#8261 #富鼎 發佈時間：20260703 15:20:50 係因本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 1216 統一
💰 分類：財務資訊
🕐 發佈時間：20260703 15:05:34
👤 發言人：陳國煇
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/03
2.發放股利種類及金額:發放現金股利總金額為美元10佰萬
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 9910 豐泰
💰 分類：財務資訊
🕐 發佈時間：20260703 14:32:20
👤 發言人：許芳瑋
💼 職稱：董事會辦公室主任
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/03
2.發放股利種類及金額:現金股利總金額 USD 8,000,
000.
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 4549 桓達
💰 分類：財務資訊
🕐 發佈時間：20260703 14:15:57
👤 發言人：許碧雲
💼 職稱：特別助理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 現金股利：新台幣171,007,335元，每股配發新台幣3元
4.除權（息）交易日:115/07/29
5.最後過戶日:115/07/30
6.停止過戶起始日期:115/07/31
7.停止過戶截止日期:115/08/04
8.除權（息）基準日:115/08/04
9.債券最後申請轉換日期:115/07/08
10.債券停止轉換起始日期:115/07/10
11.債券停止轉換截止日期:115/08/04
12.普通股現金股利發放日期:115/08/21
13.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 1441 大東
💰 分類：財務資訊
🕐 發佈時間：20260703 14:03:52
--------------------------------------------------------------------------------
#1441 #大東 發佈時間：20260703 14:03:52 公告本公司財務主管、會計主管及公司治理主管異動。
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 1819 豐鼎
💰 分類：財務資訊
🕐 發佈時間：20260703 14:02:03
--------------------------------------------------------------------------------
#1819 #豐鼎 發佈時間：20260703 14:02:03 公告本公司董事會決議辦理現金增資發行普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 6772 錫安生技
💰 分類：財務資訊
🕐 發佈時間：20260703 09:33:20
--------------------------------------------------------------------------------
#6772 #錫安生技 發佈時間：20260703 09:33:20 公告本公司會計主管與財務主管異動
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 6562 聯亞藥
💰 分類：財務資訊
🕐 發佈時間：20260703 08:22:50
--------------------------------------------------------------------------------
#6562 #聯亞藥 發佈時間：20260703 08:22:50 更正本公司115年05月營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 5386 青雲
💰 分類：財務資訊
🕐 發佈時間：20260703 06:42:07
👤 發言人：王龍一
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/03
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.發放普通股股利種類及金額: 普通股現金股利新台幣: 54,121,322元（每股配發現金股利新台幣
1.5元） 普通股股票股利新台幣:180,404,410元（每股配發股票股利新台幣
5.0元）
4.除權（息）交易日:115/07/20
5.最後過戶日:115/07/21
6.停止過戶起始日期:115/07/22
7.停止過戶截止日期:115/07/26
8.除權（息）基準日:115/07/26
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/14
13.其他應敘明事項: (一)本次增資發行新股，業奉金融監督管理委員會115年6月30日申報生效在案。 (二)凡持有本公司股票而尚未辦理過戶之股東，請於115年7月21日17:00前親臨本 公司股務代理機構辦理過戶手續，掛號郵寄者則以最後過戶日郵戳日期為憑。 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================


👥 人事異動 (66 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260703 19:11:38
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260703 19:11:38 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 3558 神準
👥 分類：人事異動
🕐 發佈時間：20260703 19:11:08
--------------------------------------------------------------------------------
#3558 #神準 發佈時間：20260703 19:11:08 代子公司恩嘉科技股份有限公司公告新任監察人
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260703 19:09:41
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260703 19:09:41 公告本公司法人董事因轉讓持股超過選任當時持股之二分之一， 依法其法人董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 8084 巨虹
👥 分類：人事異動
🕐 發佈時間：20260703 19:09:03
--------------------------------------------------------------------------------
#8084 #巨虹 發佈時間：20260703 19:09:03 公告本公司董事會決議取得宏康控股(股)公司第三方股東之全數股權
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6735 美達科技
👥 分類：人事異動
🕐 發佈時間：20260703 18:45:18
--------------------------------------------------------------------------------
#6735 #美達科技 發佈時間：20260703 18:45:18 公告本公司董事會決議除息基準日相關事宜
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 18:07:11
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 18:07:11 更正公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2371 大同
👥 分類：人事異動
🕐 發佈時間：20260703 18:02:33
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260703 18:02:33 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 3712 永崴投控
👥 分類：人事異動
🕐 發佈時間：20260703 18:01:19
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260703 18:01:19 代子公司Shinfox Far East Company Pte. Ltd公告董事會決議處分船舶

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 8404 百和興業-KY
👥 分類：人事異動
🕐 發佈時間：20260703 17:57:28
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260703 17:57:28 代子公司江蘇百宏複合材料科技股份有限公司 公告全面改選董事
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 3716 中化控股
👥 分類：人事異動
🕐 發佈時間：20260703 17:52:03
--------------------------------------------------------------------------------
#3716 #中化控股 發佈時間：20260703 17:52:03 代子公司「CHUNGHWA HOLDING CO.,LTD」公告法人董事改派 法人代表
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260703 17:51:04
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260703 17:51:04 公告本公司發言人及代理發言人異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 17:39:49
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 17:39:49 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 17:38:26
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 17:38:26 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 6901 鑽石投資
👥 分類：人事異動
🕐 發佈時間：20260703 17:34:26
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260703 17:34:26 公告本公司董事會決議通過解除經理人競業禁止案
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 17:33:42
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 17:33:42 代重要子公司NEW LUCKY LINES S.A.公告公司董事異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4127 天良
👥 分類：人事異動
🕐 發佈時間：20260703 17:32:11
--------------------------------------------------------------------------------
#4127 #天良 發佈時間：20260703 17:32:11 董事會決議召開115年第二次股東常會相關事宜
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 6901 鑽石投資
👥 分類：人事異動
🕐 發佈時間：20260703 17:32:01
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260703 17:32:01 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 6901 鑽石投資
👥 分類：人事異動
🕐 發佈時間：20260703 17:30:42
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260703 17:30:42 公告本公司董事會決議擬投資Syncell Inc.
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 17:30:36
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 17:30:36 公告本公司執行長異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2641 正德
👥 分類：人事異動
🕐 發佈時間：20260703 17:28:32
--------------------------------------------------------------------------------
#2641 #正德 發佈時間：20260703 17:28:32 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 4743 合一
👥 分類：人事異動
🕐 發佈時間：20260703 17:18:15
--------------------------------------------------------------------------------
#4743 #合一 發佈時間：20260703 17:18:15 公告本公司內部稽核主管異動事宜
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260703 17:17:38
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260703 17:17:38 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過召開 2026年第一次臨時股東會相關事宜
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260703 17:17:02
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260703 17:17:02 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過 向特定對象發行A股股票相關事宜
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4958 臻鼎-KY
👥 分類：人事異動
🕐 發佈時間：20260703 17:16:14
--------------------------------------------------------------------------------
#4958 #臻鼎-KY 發佈時間：20260703 17:16:14 代子公司鵬鼎控股(深圳)股份有限公司公告董事會通過各項議案
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 1432 大魯閣
👥 分類：人事異動
🕐 發佈時間：20260703 17:11:34
--------------------------------------------------------------------------------
#1432 #大魯閣 發佈時間：20260703 17:11:34 公告本公司董事會通過設置資安專責主管
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 1432 大魯閣
👥 分類：人事異動
🕐 發佈時間：20260703 17:09:26
--------------------------------------------------------------------------------
#1432 #大魯閣 發佈時間：20260703 17:09:26 公告本公司董事會決議第四次買回公司庫藏股事宜
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 7575 安美得
👥 分類：人事異動
🕐 發佈時間：20260703 17:06:26
--------------------------------------------------------------------------------
#7575 #安美得 發佈時間：20260703 17:06:26 公告本公司發言人異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 6185 幃翔
👥 分類：人事異動
🕐 發佈時間：20260703 17:00:15
--------------------------------------------------------------------------------
#6185 #幃翔 發佈時間：20260703 17:00:15 代重要子公司幃翔電子科技(安徽)有限公司公告 總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6185 幃翔
👥 分類：人事異動
🕐 發佈時間：20260703 16:59:40
--------------------------------------------------------------------------------
#6185 #幃翔 發佈時間：20260703 16:59:40 代重要子公司幃翔電子科技(安徽)有限公司公告 財會主管異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260703 16:55:35
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260703 16:55:35 代子公司CTBC Bank (Philippines) Corp.公告董事會 推選董事長及副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260703 16:55:07
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260703 16:55:07 代子公司CTBC Bank (Philippines) Corp.公告董事選任名單
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8499 鼎炫-KY
👥 分類：人事異動
🕐 發佈時間：20260703 16:37:56
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260703 16:37:56 公告本公司內部稽核主管異動事宜
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260703 16:27:29
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260703 16:27:29 本公司法人董事改派代表人
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 6277 宏正
👥 分類：人事異動
🕐 發佈時間：20260703 16:25:48
--------------------------------------------------------------------------------
#6277 #宏正 發佈時間：20260703 16:25:48 公告本公司董事會委任薪酬委員會委員
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260703 16:24:25
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260703 16:24:25 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 2547 日勝生
👥 分類：人事異動
🕐 發佈時間：20260703 16:20:11
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260703 16:20:11 代子公司日鼎水務企業(股)公司公告董事會決議 除權基準日
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 8240 華宏
👥 分類：人事異動
🕐 發佈時間：20260703 16:05:40
--------------------------------------------------------------------------------
#8240 #華宏 發佈時間：20260703 16:05:40 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 5481 新華
👥 分類：人事異動
🕐 發佈時間：20260703 16:03:39
--------------------------------------------------------------------------------
#5481 #新華 發佈時間：20260703 16:03:39 公告本公司法人董事之代表人異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2640 大車隊
👥 分類：人事異動
🕐 發佈時間：20260703 16:01:19
--------------------------------------------------------------------------------
#2640 #大車隊 發佈時間：20260703 16:01:19 公告本公司薪資報酬委員會委員任期屆滿解任 並將於最近期董事會決議委任新任薪資報酬委員會委員

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2442 新美齊
👥 分類：人事異動
🕐 發佈時間：20260703 15:56:37
--------------------------------------------------------------------------------
#2442 #新美齊 發佈時間：20260703 15:56:37 公告本公司總經理退休

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 6533 晶心科
👥 分類：人事異動
🕐 發佈時間：20260703 15:55:20
--------------------------------------------------------------------------------
#6533 #晶心科 發佈時間：20260703 15:55:20 公告本公司董事會決議補行委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 4114 健喬
👥 分類：人事異動
🕐 發佈時間：20260703 15:48:03
--------------------------------------------------------------------------------
#4114 #健喬 發佈時間：20260703 15:48:03 公告本公司法人董事指派代表人
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 6944 兆聯實業
👥 分類：人事異動
🕐 發佈時間：20260703 15:40:55
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260703 15:40:55 董事會決議通過設立分公司並以租地委建方式於屏東科技產業園區興建廠辦
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 6944 兆聯實業
👥 分類：人事異動
🕐 發佈時間：20260703 15:40:19
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260703 15:40:19 公告本公司董事會決議通過取得不動產相關事宜
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6239 力成
👥 分類：人事異動
🕐 發佈時間：20260703 15:39:39
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260703 15:39:39 公告本公司董事會決議除息基準日
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 6944 兆聯實業
👥 分類：人事異動
🕐 發佈時間：20260703 15:38:50
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260703 15:38:50 公告本公司董事會授權董事長訂定除權息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 4911 德英
👥 分類：人事異動
🕐 發佈時間：20260703 15:29:53
--------------------------------------------------------------------------------
#4911 #德英 發佈時間：20260703 15:29:53 公告本公司董事會決議除權息基準日等相關事宜
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 2889 國票金
👥 分類：人事異動
🕐 發佈時間：20260703 15:29:05
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260703 15:29:05 代子公司國票綜合證券公告法人董事代表人異動
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 6015 宏遠證
👥 分類：人事異動
🕐 發佈時間：20260703 15:23:51
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260703 15:23:51 公告本公司董事會決議委任第四屆風險管理委員會委員
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 6015 宏遠證
👥 分類：人事異動
🕐 發佈時間：20260703 15:23:01
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260703 15:23:01 公告本公司董事會決議委任第三屆永續發展委員會委員
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 6015 宏遠證
👥 分類：人事異動
🕐 發佈時間：20260703 15:22:00
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260703 15:22:00 公告本公司董事會決議委任第六屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 4804 大略-KY
👥 分類：人事異動
🕐 發佈時間：20260703 15:21:46
--------------------------------------------------------------------------------
#4804 #大略-KY 發佈時間：20260703 15:21:46 公告本公司功能性委員會成員異動
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 3049 精金
👥 分類：人事異動
🕐 發佈時間：20260703 15:21:13
--------------------------------------------------------------------------------
#3049 #精金 發佈時間：20260703 15:21:13 本公司會計主管異動
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 4804 大略-KY
👥 分類：人事異動
🕐 發佈時間：20260703 15:21:05
--------------------------------------------------------------------------------
#4804 #大略-KY 發佈時間：20260703 15:21:05 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 3701 大眾控
👥 分類：人事異動
🕐 發佈時間：20260703 15:16:48
--------------------------------------------------------------------------------
#3701 #大眾控 發佈時間：20260703 15:16:48 代子公司PRIME BASE INC.公告董事改選
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 6805 富世達
👥 分類：人事異動
🕐 發佈時間：20260703 15:07:16
--------------------------------------------------------------------------------
#6805 #富世達 發佈時間：20260703 15:07:16 公告本公司代理發言人異動
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 6968 萬達寵物
👥 分類：人事異動
🕐 發佈時間：20260703 15:02:27
--------------------------------------------------------------------------------
#6968 #萬達寵物 發佈時間：20260703 15:02:27 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 7783 佳運
👥 分類：人事異動
🕐 發佈時間：20260703 14:48:05
--------------------------------------------------------------------------------
#7783 #佳運 發佈時間：20260703 14:48:05 代子公司佳運海洋重工股份有限公司公告總經理任命案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 2245 詠勝昌*
👥 分類：人事異動
🕐 發佈時間：20260703 14:31:46
--------------------------------------------------------------------------------
#2245 #詠勝昌* 發佈時間：20260703 14:31:46 公告本公司董事長訂定115年除權息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 7722 LINEPAY
👥 分類：人事異動
🕐 發佈時間：20260703 14:11:17
--------------------------------------------------------------------------------
#7722 #LINEPAY 發佈時間：20260703 14:11:17 公告本公司董事長訂定盈餘轉增資發行新股除權基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 1819 豐鼎
👥 分類：人事異動
🕐 發佈時間：20260703 14:02:47
--------------------------------------------------------------------------------
#1819 #豐鼎 發佈時間：20260703 14:02:47 公告本公司會計主管異動
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 6226 光鼎
👥 分類：人事異動
🕐 發佈時間：20260703 14:02:25
--------------------------------------------------------------------------------
#6226 #光鼎 發佈時間：20260703 14:02:25 公告本公司董事因轉讓持股超過選任當時持股之二分之一， 依法其董事職務當然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 63 則】
================================================================================
🏢 4132 國鼎
👥 分類：人事異動
🕐 發佈時間：20260703 13:47:18
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260703 13:47:18 公告本公司董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 64 則】
================================================================================
🏢 4132 國鼎
👥 分類：人事異動
🕐 發佈時間：20260703 13:47:04
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260703 13:47:04 公告本公司董事長暨董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 65 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260703 13:16:39
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260703 13:16:39 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 66 則】
================================================================================
🏢 2313 華通
👥 分類：人事異動
🕐 發佈時間：20260703 11:30:24
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260703 11:30:24 公告本公司董事會決議授權董事長購置不動產相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3023 信邦
⚠️ 分類：注意交易
🕐 發佈時間：20260703 17:57:09
--------------------------------------------------------------------------------
#3023 #信邦 發佈時間：20260703 17:57:09 更正-因本公司有價證券於集中交易市場達公布注意交易 資訊標準(更正稅前淨利)

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6174 安碁
⚠️ 分類：注意交易
🕐 發佈時間：20260703 15:11:43
--------------------------------------------------------------------------------
#6174 #安碁 發佈時間：20260703 15:11:43 本公司有價證券近期多次達公佈注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 4707 磐亞
⚠️ 分類：注意交易
🕐 發佈時間：20260703 13:59:08
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260703 13:59:08 公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (71 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3558 神準
📋 分類：重大訊息
🕐 發佈時間：20260703 19:10:05
--------------------------------------------------------------------------------
#3558 #神準 發佈時間：20260703 19:10:05 代子公司恩嘉科技股份有限公司公告115年第1次股東臨時會 重要決議事項
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 1218 泰山
📋 分類：重大訊息
🕐 發佈時間：20260703 18:54:12
--------------------------------------------------------------------------------
#1218 #泰山 發佈時間：20260703 18:54:12 （補充115年6月30日重訊內容說明）本公司油品代 製廠商通報提供予本公司的沙拉油原料中特定批次檢驗之結 果未符合法規標準
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260703 18:23:03
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260703 18:23:03 代子公司日月光半導體製造(股)公司公告 取得KLA CORPORATION供營業用之機器設備
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260703 18:22:11
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260703 18:22:11 代子公司日月光半導體製造(股)公司公告 取得迪思科高科技股份有限公司供營業用之機器設備
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 2206 三陽工業
📋 分類：重大訊息
🕐 發佈時間：20260703 18:20:59
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260703 18:20:59 公告本公司買回庫藏股達新台幣三億元以上
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 4130 健亞
📋 分類：重大訊息
🕐 發佈時間：20260703 18:18:27
--------------------------------------------------------------------------------
#4130 #健亞 發佈時間：20260703 18:18:27 公告財團法人中華民國證券櫃檯買賣中心核准本公司 有價證券自115年07月28日起終止櫃檯買賣
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 7878 藥祇
📋 分類：重大訊息
🕐 發佈時間：20260703 18:11:39
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260703 18:11:39 本公司受邀參加兆豐證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 4946 辣椒
📋 分類：重大訊息
🕐 發佈時間：20260703 18:11:01
--------------------------------------------------------------------------------
#4946 #辣椒 發佈時間：20260703 18:11:01 公告本公司最近一年累積取得有價證券達公告標準
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2233 宇隆
📋 分類：重大訊息
🕐 發佈時間：20260703 18:08:20
--------------------------------------------------------------------------------
#2233 #宇隆 發佈時間：20260703 18:08:20 (更正)公告宇隆科技股份有限公司國內第一次無擔保 (例：第一次有擔保)轉(交)換公司債(簡稱：宇隆一，代碼： 22331)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 8404 百和興業-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 17:56:26
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260703 17:56:26 代子公司江蘇百宏複合材料科技股份有限公司 公告2026年第3次股東臨時會之決議事項
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 3716 中化控股
📋 分類：重大訊息
🕐 發佈時間：20260703 17:53:26
--------------------------------------------------------------------------------
#3716 #中化控股 發佈時間：20260703 17:53:26 公告本公司第4次買回庫藏股期間屆滿及執行情形
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3712 永崴投控
📋 分類：重大訊息
🕐 發佈時間：20260703 17:49:53
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260703 17:49:53 代子公司崴強科技股份有限公司依「公開發行公司資金貸與及背書 保證處理準則」第二十二條第一項第三款之規定公告
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260703 17:45:27
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260703 17:45:27 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260703 17:44:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260703 17:44:19 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260703 17:42:54
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260703 17:42:54 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2438 翔耀
📋 分類：重大訊息
🕐 發佈時間：20260703 17:42:31
--------------------------------------------------------------------------------
#2438 #翔耀 發佈時間：20260703 17:42:31 本公司因有重大訊息待公布，經證交所同意自115年07月06日 起暫停交易
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260703 17:41:52
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260703 17:41:52 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 8097 常珵
📋 分類：重大訊息
🕐 發佈時間：20260703 17:29:52
--------------------------------------------------------------------------------
#8097 #常珵 發佈時間：20260703 17:29:52 公告本公司買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2393 億光
📋 分類：重大訊息
🕐 發佈時間：20260703 17:14:42
--------------------------------------------------------------------------------
#2393 #億光 發佈時間：20260703 17:14:42 代子公司Everlight Electronics (Thailand) Co.,Ltd.公告取得建廠用地-更正
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260703 17:13:33
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260703 17:13:33 公告本公司買回庫藏股期間屆滿及執行情形
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6946 三地能源
📋 分類：重大訊息
🕐 發佈時間：20260703 17:13:09
--------------------------------------------------------------------------------
#6946 #三地能源 發佈時間：20260703 17:13:09 公告本公司修正114年度年報部份內容
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 17:03:06
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260703 17:03:06 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 17:02:42
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260703 17:02:42 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 3260 威剛
📋 分類：重大訊息
🕐 發佈時間：20260703 17:02:15
--------------------------------------------------------------------------------
#3260 #威剛 發佈時間：20260703 17:02:15 公告本公司買回庫藏股金額累積達新台幣三億元以上
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 6185 幃翔
📋 分類：重大訊息
🕐 發佈時間：20260703 16:58:54
--------------------------------------------------------------------------------
#6185 #幃翔 發佈時間：20260703 16:58:54 代重要子公司K&J INTERNATIONAL INVESTMENT CO., LTD. 公告盈餘分配決議案
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 6414 樺漢
📋 分類：重大訊息
🕐 發佈時間：20260703 16:54:38
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260703 16:54:38 代子公司超恩(股)公司公告經濟部投資審議司核准 公開收購博來科技(股)公司普通股

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260703 16:53:50
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260703 16:53:50 代子公司中國信託商業銀行(菲律賓)公告 年度股東會重要決議事項
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 7823 奧義賽博-KY創
📋 分類：重大訊息
🕐 發佈時間：20260703 16:47:31
--------------------------------------------------------------------------------
#7823 #奧義賽博-KY創 發佈時間：20260703 16:47:31 公告本公司第一次買回庫藏股執行完畢
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6180 橘子
📋 分類：重大訊息
🕐 發佈時間：20260703 16:41:54
--------------------------------------------------------------------------------
#6180 #橘子 發佈時間：20260703 16:41:54 公告本公司第14次買回庫藏股執行完畢及執行狀況
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3714 富采
📋 分類：重大訊息
🕐 發佈時間：20260703 16:41:12
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260703 16:41:12 代子公司亮采投資股份有限公司公告處分英屬蓋曼群島商環宇 通訊半導體控股股份有限公司普通股

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 4523 永彰
📋 分類：重大訊息
🕐 發佈時間：20260703 16:37:58
--------------------------------------------------------------------------------
#4523 #永彰 發佈時間：20260703 16:37:58 代重要子公司「永雋科技股份有限公司」公告 減資換發股票相關作業日
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 7841 經貿聯網
📋 分類：重大訊息
🕐 發佈時間：20260703 16:36:51
--------------------------------------------------------------------------------
#7841 #經貿聯網 發佈時間：20260703 16:36:51 代子公司經采科技(股)公司公告除權息基準日相關事宜
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 4164 承業醫
📋 分類：重大訊息
🕐 發佈時間：20260703 16:32:28
--------------------------------------------------------------------------------
#4164 #承業醫 發佈時間：20260703 16:32:28 公告本公司第二次買回庫藏股執行結果
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260703 16:23:39
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260703 16:23:39 公告本公司114年度普通股之配息配股除權息基準日
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 9933 中鼎
📋 分類：重大訊息
🕐 發佈時間：20260703 16:14:26
--------------------------------------------------------------------------------
#9933 #中鼎 發佈時間：20260703 16:14:26 公告本公司註銷限制員工權利新股辦理減資變更登記完成
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 1806 冠軍
📋 分類：重大訊息
🕐 發佈時間：20260703 16:11:12
--------------------------------------------------------------------------------
#1806 #冠軍 發佈時間：20260703 16:11:12 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 3665 貿聯-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 16:08:46
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260703 16:08:46 代子公司貿聯電子(昆山)有限公司補公告及取得使用權資產相關事宜
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5269 祥碩
📋 分類：重大訊息
🕐 發佈時間：20260703 16:02:29
--------------------------------------------------------------------------------
#5269 #祥碩 發佈時間：20260703 16:02:29 公告本公司除息基準日
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 7835 永悅健康
📋 分類：重大訊息
🕐 發佈時間：20260703 16:01:01
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260703 16:01:01 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2442 新美齊
📋 分類：重大訊息
🕐 發佈時間：20260703 15:53:45
--------------------------------------------------------------------------------
#2442 #新美齊 發佈時間：20260703 15:53:45 公告本公司代理發言人退休
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 2442 新美齊
📋 分類：重大訊息
🕐 發佈時間：20260703 15:51:12
--------------------------------------------------------------------------------
#2442 #新美齊 發佈時間：20260703 15:51:12 公告本公司公司治理主管退休
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 6877 鏵友益
📋 分類：重大訊息
🕐 發佈時間：20260703 15:48:54
--------------------------------------------------------------------------------
#6877 #鏵友益 發佈時間：20260703 15:48:54 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6944 兆聯實業
📋 分類：重大訊息
🕐 發佈時間：20260703 15:39:37
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260703 15:39:37 本公司依公開發行公司資金貸與及背書保證處理準則第二十五條 第一項第二至第四款之規定辦理公告。
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 6944 兆聯實業
📋 分類：重大訊息
🕐 發佈時間：20260703 15:39:11
--------------------------------------------------------------------------------
#6944 #兆聯實業 發佈時間：20260703 15:39:11 本公司依公開發行公司資金貸與及背書保證處理準則第二十五條 第一項第一款之規定辦理公告。
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2383 台光電
📋 分類：重大訊息
🕐 發佈時間：20260703 15:38:01
--------------------------------------------------------------------------------
#2383 #台光電 發佈時間：20260703 15:38:01 代子公司台光電子材料(昆山)股份有限公司公告自地委建廠房工程案
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 8499 鼎炫-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 15:37:16
--------------------------------------------------------------------------------
#8499 #鼎炫-KY 發佈時間：20260703 15:37:16 代⼦公司隆揚電⼦(昆⼭)股份有限公司公告取得理財產品
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 7826 極風雲創
📋 分類：重大訊息
🕐 發佈時間：20260703 15:21:50
--------------------------------------------------------------------------------
#7826 #極風雲創 發佈時間：20260703 15:21:50 公告修正本公司114年度年報部分內容
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 4804 大略-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 15:21:27
--------------------------------------------------------------------------------
#4804 #大略-KY 發佈時間：20260703 15:21:27 公告解除經理人從事競業禁止限制
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 3376 新日興
📋 分類：重大訊息
🕐 發佈時間：20260703 15:14:50
--------------------------------------------------------------------------------
#3376 #新日興 發佈時間：20260703 15:14:50 公告本公司決議除息基準日相關事宜
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 2637 慧洋-KY
📋 分類：重大訊息
🕐 發佈時間：20260703 15:08:44
--------------------------------------------------------------------------------
#2637 #慧洋-KY 發佈時間：20260703 15:08:44 補充公告本公司115年06月份自結盈餘
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 6129 普誠
📋 分類：重大訊息
🕐 發佈時間：20260703 15:06:07
--------------------------------------------------------------------------------
#6129 #普誠 發佈時間：20260703 15:06:07 代孫公司成都啟臣微電子股份有限公司公告更名為 成都啟臣微電子有限公司
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 8027 鈦昇
📋 分類：重大訊息
🕐 發佈時間：20260703 14:57:46
--------------------------------------------------------------------------------
#8027 #鈦昇 發佈時間：20260703 14:57:46 本公司受邀參加玉山證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 3027 盛達
📋 分類：重大訊息
🕐 發佈時間：20260703 14:49:52
--------------------------------------------------------------------------------
#3027 #盛達 發佈時間：20260703 14:49:52 本公司對中國普天信息產業股份有限公司及普天國際貿易 有限公司提付仲裁說明

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 1225 福懋油
📋 分類：重大訊息
🕐 發佈時間：20260703 14:42:55
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260703 14:42:55 (補充115年6月30日重訊說明)本公司油品代製廠通報， 供應本公司之特定批次沙拉油，檢驗結果未符合法規標準。
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 1464 得力
📋 分類：重大訊息
🕐 發佈時間：20260703 14:39:09
--------------------------------------------------------------------------------
#1464 #得力 發佈時間：20260703 14:39:09 公告更新本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2441 超豐
📋 分類：重大訊息
🕐 發佈時間：20260703 14:23:28
--------------------------------------------------------------------------------
#2441 #超豐 發佈時間：20260703 14:23:28 公告本公司擬以自有資金收購ON Semiconductor SSMP Philippines Corporation全部已發行股份

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 2640 大車隊
📋 分類：重大訊息
🕐 發佈時間：20260703 14:22:29
--------------------------------------------------------------------------------
#2640 #大車隊 發佈時間：20260703 14:22:29 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 4549 桓達
📋 分類：重大訊息
🕐 發佈時間：20260703 14:22:10
--------------------------------------------------------------------------------
#4549 #桓達 發佈時間：20260703 14:22:10 公告桓達科技股份有限公司國內第一次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：桓達一，代碼：45491)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 3147 大綜
📋 分類：重大訊息
🕐 發佈時間：20260703 14:03:08
--------------------------------------------------------------------------------
#3147 #大綜 發佈時間：20260703 14:03:08 本公司有價證券近期多次達公佈注意資訊標準， 故公告相關訊息，以利投資人區別瞭解
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 3105 穩懋
📋 分類：重大訊息
🕐 發佈時間：20260703 13:48:30
--------------------------------------------------------------------------------
#3105 #穩懋 發佈時間：20260703 13:48:30 本公司2026年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 1219 福壽
📋 分類：重大訊息
🕐 發佈時間：20260703 11:51:30
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260703 11:51:30 (補充115年7月1日重訊說明)本公司接獲大豆沙拉油上游 供應商通報，供應本公司之特定批次沙拉油檢驗結果 未符合法規標準。
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 7813 宇辰系統
📋 分類：重大訊息
🕐 發佈時間：20260703 11:39:29
--------------------------------------------------------------------------------
#7813 #宇辰系統 發佈時間：20260703 11:39:29 公告本公司訂定除息基準日及調整配息率
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 5209 新鼎
📋 分類：重大訊息
🕐 發佈時間：20260703 10:14:35
--------------------------------------------------------------------------------
#5209 #新鼎 發佈時間：20260703 10:14:35 代重要子公司萬鼎工程服務(股)公司公告除息 基準日相關事宜
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 9960 邁達康
📋 分類：重大訊息
🕐 發佈時間：20260703 08:53:24
--------------------------------------------------------------------------------
#9960 #邁達康 發佈時間：20260703 08:53:24 公告本公司115年第1次股東臨時會召開日期及召集事由 (更正討論事項案由文字)
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260703 07:00:04
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260703 07:00:04 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260703 07:00:04
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260703 07:00:04 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260703 07:00:04
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260703 07:00:04 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260703 07:00:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260703 07:00:04 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260703 07:00:04
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260703 07:00:04 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 1736 喬山
📋 分類：重大訊息
🕐 發佈時間：20260703 05:58:25
--------------------------------------------------------------------------------
#1736 #喬山 發佈時間：20260703 05:58:25 代重要子公司Johnson Health Tech North America, Inc. 及Johnson Health Tech Retail, Inc.公告取得美國關稅退稅 款事宜
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 6446 藥華藥
📋 分類：重大訊息
🕐 發佈時間：20260703 05:46:26
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260703 05:46:26 本公司代子公司FORUS Therapeutics Inc.公告新藥BESREMi （Ropeginterferon alfa-2b）獲加拿大衛生部（Health Canada） 核准使用於成人真性紅血球增多症（PV）
================================================================================


📄 其他 (7 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3479 安勤
📄 分類：其他
🕐 發佈時間：20260703 18:07:59
--------------------------------------------------------------------------------
#3479 #安勤 發佈時間：20260703 18:07:59 本公司股東會紀念品兌換條碼使用日期限制及因應辦法
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 1432 大魯閣
📄 分類：其他
🕐 發佈時間：20260703 17:10:57
--------------------------------------------------------------------------------
#1432 #大魯閣 發佈時間：20260703 17:10:57 本公司為子公司-大魯閣好好育樂股份有限公司 向金融機構申請融資額度案提供背書保證及股票質押擔保物案。
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6919 康霈*
📄 分類：其他
🕐 發佈時間：20260703 17:04:59
--------------------------------------------------------------------------------
#6919 #康霈* 發佈時間：20260703 17:04:59 本公司新藥CBL-514注射劑用於減少腹部皮下脂肪之3b期長期 追蹤臨床試驗CBL-0303申請，已通過美國FDA IND 30天審查期， 將啟動CBL-0303臨床試驗。

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2646 星宇航空
📄 分類：其他
🕐 發佈時間：20260703 17:00:08
--------------------------------------------------------------------------------
#2646 #星宇航空 發佈時間：20260703 17:00:08 本公司取得1架A350自有客機相關訊息
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3665 貿聯-KY
📄 分類：其他
🕐 發佈時間：20260703 16:16:02
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260703 16:16:02 本公司新增背書保證金額達處理準則第二十五條 第一項第二款、第三款及第四款
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 1447 力鵬
📄 分類：其他
🕐 發佈時間：20260703 14:51:46
--------------------------------------------------------------------------------
#1447 #力鵬 發佈時間：20260703 14:51:46 背書保證事宜
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 2313 華通
📄 分類：其他
🕐 發佈時間：20260703 11:30:47
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260703 11:30:47 本公司取得不動產使用權資產
================================================================================

