📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-09 23:16:57
📈 總計公告數：237
🔥 轉換公司債相關：6 則
📋 其他公告：231 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 7876 鼎晉生技
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 18:56:36
--------------------------------------------------------------------------------
#7876 #鼎晉生技 發佈時間：20260409 18:56:36 本公司董事會決議規劃辦理現金增資私募普通股及 (或)國內可轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 4979 華星光
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 18:19:42
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260409 18:19:42 公告本公司董事會決議擬辦理私募普通股或私募國內可轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 1570 力肯
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 18:06:49
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260409 18:06:49 本公司董事會決議辦理 私募國內無擔保可轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 2461 光群雷
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 17:53:40
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260409 17:53:40 本公司國內第六次有擔保可轉換公司債轉換普通股 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 3416 融程電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 17:06:24
--------------------------------------------------------------------------------
#3416 #融程電 發佈時間：20260409 17:06:24 公告本公司董事會通過國內第2次無擔保可轉換公司債之資金 計畫變更 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 4916 事欣科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260409 14:50:35
--------------------------------------------------------------------------------
#4916 #事欣科 發佈時間：20260409 14:50:35 公告事欣科股份有限公司國內第五次無擔保轉換公司債(簡稱：事欣科五，代碼：49165)發行公司行使債券贖回權暨訂於115年06月01日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (2 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 8454 富邦媒
📢 分類：澄清媒體報導
🕐 發佈時間：20260409 11:50:16
--------------------------------------------------------------------------------
#8454 #富邦媒 發佈時間：20260409 11:50:16 澄清115年04月09日工商時報報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 7798 將捷
📢 分類：澄清媒體報導
🕐 發佈時間：20260409 10:30:29
--------------------------------------------------------------------------------
#7798 #將捷 發佈時間：20260409 10:30:29 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (65 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 6595 光禹國際
💰 分類：財務資訊
🕐 發佈時間：20260409 19:17:23
👤 發言人：謝宗耀
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6595 光禹國際
💰 分類：財務資訊
🕐 發佈時間：20260409 19:16:01
--------------------------------------------------------------------------------
#6595 #光禹國際 發佈時間：20260409 19:16:01 公告本公司董事會通過114年度財務報告
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6182 合晶
💰 分類：財務資訊
🕐 發佈時間：20260409 18:55:11
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260409 18:55:11 公告本公司115年現金增資相關事宜(補充發行價格、代收 價款及存儲專戶行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 2338 光罩
💰 分類：財務資訊
🕐 發佈時間：20260409 18:46:20
--------------------------------------------------------------------------------
#2338 #光罩 發佈時間：20260409 18:46:20 本公司114年度現金增資股款催繳期間屆滿暨催繳股數 發放事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 3714 富采
💰 分類：財務資訊
🕐 發佈時間：20260409 18:33:02
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260409 18:33:02 本公司董事會決議辦理現金減資事宜
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 3105 穩懋
💰 分類：財務資訊
🕐 發佈時間：20260409 18:30:30
--------------------------------------------------------------------------------
#3105 #穩懋 發佈時間：20260409 18:30:30 代重要子公司Chainwin Biotech and Agrotech(Cayman Islands) Co. Ltd.公告董事會決議現金增資發行新股 (補充原115/3/9公告)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 4979 華星光
💰 分類：財務資訊
🕐 發佈時間：20260409 18:19:18
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260409 18:19:18 公告本公司董事會決議擬辦理現金增資發行普通股參與發 行海外存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6954 全盈支付
💰 分類：財務資訊
🕐 發佈時間：20260409 18:11:56
--------------------------------------------------------------------------------
#6954 #全盈支付 發佈時間：20260409 18:11:56 公告本公司經主管機關核准延長 114年現金增資特定人繳款期間相關事宜

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 2461 光群雷
💰 分類：財務資訊
🕐 發佈時間：20260409 18:02:03
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260409 18:02:03 公告本公司董事會決議辦理現金增資私募普通股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 6734 安盛生
💰 分類：財務資訊
🕐 發佈時間：20260409 17:59:22
--------------------------------------------------------------------------------
#6734 #安盛生 發佈時間：20260409 17:59:22 本公司董事會決議以私募方式辦理現金增資發行普通股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 6734 安盛生
💰 分類：財務資訊
🕐 發佈時間：20260409 17:58:40
👤 發言人：黃舒蘭
💼 職稱：財務協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 4707 磐亞
💰 分類：財務資訊
🕐 發佈時間：20260409 17:53:08
--------------------------------------------------------------------------------
#4707 #磐亞 發佈時間：20260409 17:53:08 公告本公司一百一十五年三月財務狀況及金融資產評價調整情形
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 2756 聯
💰 分類：財務資訊
🕐 發佈時間：20260409 17:41:14
--------------------------------------------------------------------------------
#2756 #聯發國際 發佈時間：20260409 17:41:14 公告本公司財務主管及公司治理主管異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6901 鑽石投資
💰 分類：財務資訊
🕐 發佈時間：20260409 17:36:13
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260409 17:36:13 公告本公司所有投資標的股數變動及公允價值變化 以及本公司每股淨值、現金及約當現金餘額
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 6706 惠特
💰 分類：財務資訊
🕐 發佈時間：20260409 17:36:13
--------------------------------------------------------------------------------
#6706 #惠特 發佈時間：20260409 17:36:13 公告本公司114年度個體財務報告重要會計項目明細表 相關內容更補正，本次更補正對各期財報損益並無影響
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 6706 惠特
💰 分類：財務資訊
🕐 發佈時間：20260409 17:35:47
--------------------------------------------------------------------------------
#6706 #惠特 發佈時間：20260409 17:35:47 公告本公司112年度至114年第3季各期合併財報附註 相關內容更補正，本次更補正對各期財報損益並無影響
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 9941 裕融
💰 分類：財務資訊
🕐 發佈時間：20260409 17:35:16
--------------------------------------------------------------------------------
#9941 #裕融 發佈時間：20260409 17:35:16 公告本公司115年3月自結合併損益
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 1435 中福
💰 分類：財務資訊
🕐 發佈時間：20260409 17:33:35
--------------------------------------------------------------------------------
#1435 #中福 發佈時間：20260409 17:33:35 公告金融監督管理委員會來函有關114年度財務報告，於文到 20日內重行公告申報。
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 3706 神達
💰 分類：財務資訊
🕐 發佈時間：20260409 17:31:29
--------------------------------------------------------------------------------
#3706 #神達 發佈時間：20260409 17:31:29 新聞稿-神達控股公佈一百一十五年三月營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 5876 上海商銀
💰 分類：財務資訊
🕐 發佈時間：20260409 17:31:28
--------------------------------------------------------------------------------
#5876 #上海商銀 發佈時間：20260409 17:31:28 公告本公司115年3月份合併自結損益
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 3036 文曄
💰 分類：財務資訊
🕐 發佈時間：20260409 17:27:34
--------------------------------------------------------------------------------
#3036 #文曄 發佈時間：20260409 17:27:34 本公司115年3月份自結合併營收約新台幣1,941億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 3054 立萬利
💰 分類：財務資訊
🕐 發佈時間：20260409 17:23:44
👤 發言人：張登茵
💼 職稱：財會經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 下半年
3.股利所屬期間：114/07/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.80000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：64,520,833 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 2610 華航
💰 分類：財務資訊
🕐 發佈時間：20260409 17:23:18
👤 發言人：魯淑慧
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.82000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：5,004,833,999 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 8155 博智
💰 分類：財務資訊
🕐 發佈時間：20260409 17:21:22
👤 發言人：林于凱
💼 職稱：業務處副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
4.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：
1.30000000 (4)股東配發之現金(股利)總金額(元)：321,675,158 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 本次現金股利及資本公積發放現金，嗣後如因流通在外股數變動， 致股東配息比率及資本公積配發現金比率發生變動而需修正時，董 事會授權董事長全權處理。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 9910 豐泰
💰 分類：財務資訊
🕐 發佈時間：20260409 17:20:57
--------------------------------------------------------------------------------
#9910 #豐泰 發佈時間：20260409 17:20:57 公告本公司 2026 年 3 月自結合併損益資訊
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 4991 環宇-KY
💰 分類：財務資訊
🕐 發佈時間：20260409 17:17:37
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260409 17:17:37 公告本公司董事會決議辦理現金增資發行普通股參與 發行海外存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4991 環宇-KY
💰 分類：財務資訊
🕐 發佈時間：20260409 17:16:32
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260409 17:16:32 公告本公司董事會決議召開115年股東常會相關事宜 (新增討論事項：辦理現金增資發行普通股參與發行 海外存託憑證案)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 7794 宏碁智新
💰 分類：財務資訊
🕐 發佈時間：20260409 17:13:32
--------------------------------------------------------------------------------
#7794 #宏碁智新 發佈時間：20260409 17:13:32 公告本公司股票初次上櫃前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 8473 山林水
💰 分類：財務資訊
🕐 發佈時間：20260409 17:05:33
👤 發言人：楊欣紋
💼 職稱：資深經理
--------------------------------------------------------------------------------
📋 說明：

1.現金股利經董事會決議、增資配股經董事會擬議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
0.79977991 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：144,918,876 (5)盈餘轉增資配股(元/股)：
1.08290112 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：19,622,000
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6813 富動科
💰 分類：財務資訊
🕐 發佈時間：20260409 17:02:39
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260409 17:02:39 公告本公司董事會通過民國114年度財務報告
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6813 富動科
💰 分類：財務資訊
🕐 發佈時間：20260409 17:01:42
👤 發言人：陳正育
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.事實發生日:115/04/09
2.發生緣由:董事會決議114年度不分派股利。 一、董事會擬議日期：115/04/09 二、股利所屬年(季)度：114年度 三、股利所屬期間：114/01/01 至 114/12/31 四、股東配發內容： (一)盈餘分配之現金股利(元/股)：0 (二)法定盈餘公積發放之現金(元/股)：0 (三)資本公積發放之現金(元/股)：0 (四)股東配發之現金(股利)總金額(元)：0 (五)盈餘轉增資配股(元/股)：0 (六)法定盈餘公積轉增資配股(元/股)：0 (七)資本公積轉增資配股(元/股)：0 (八)股東配股總股數(股)：0 五、普通股每股面額欄位：新台幣
10.0000元
3.因應措施:無
4.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求; 重要人事異動
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 5262 立達
💰 分類：財務資訊
🕐 發佈時間：20260409 16:59:20
--------------------------------------------------------------------------------
#5262 #立達 發佈時間：20260409 16:59:20 公告本公司2026年03月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 5512 力麒
💰 分類：財務資訊
🕐 發佈時間：20260409 16:52:47
👤 發言人：柯賢仁
💼 職稱：協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：
0.10000000 (4)股東配發之現金(股利)總金額(元)：76,631,249 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 8442 威宏-KY
💰 分類：財務資訊
🕐 發佈時間：20260409 16:48:34
--------------------------------------------------------------------------------
#8442 #威宏-KY 發佈時間：20260409 16:48:34 代曾孫公司江蘇省耐盛皮具有限公司公告新增資金貸與金額達 新台幣一千萬元以上且達本公司最近期財務報表淨值百分之二以上

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 4105 東洋
💰 分類：財務資訊
🕐 發佈時間：20260409 16:47:16
--------------------------------------------------------------------------------
#4105 #東洋 發佈時間：20260409 16:47:16 公告本公司115年3月份自結合併損益
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 3706 神達
💰 分類：財務資訊
🕐 發佈時間：20260409 16:39:28
👤 發言人：何繼武
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/09
2.發放股利種類及金額:現金股利新台幣2,722,291,042元
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 6990 華鉬
💰 分類：財務資訊
🕐 發佈時間：20260409 16:35:51
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260409 16:35:51 公告本公司董事會通過114年度合併財務報表
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 4115 善德生技
💰 分類：財務資訊
🕐 發佈時間：20260409 16:34:46
👤 發言人：陳明政
💼 職稱：稽核室經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會擬議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：0 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：0 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 4807 日成-KY
💰 分類：財務資訊
🕐 發佈時間：20260409 16:27:03
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260409 16:27:03 代重要子公司Regal Jewelry Manufacture Co., Ltd. 公告董事會決議2026年現金增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 3356 奇偶
💰 分類：財務資訊
🕐 發佈時間：20260409 16:22:48
--------------------------------------------------------------------------------
#3356 #奇偶 發佈時間：20260409 16:22:48 本公司董事會通過預計辦理現金減資 退還股東股款事宜
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 3356 奇偶
💰 分類：財務資訊
🕐 發佈時間：20260409 16:18:00
👤 發言人：李建邦
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
3.50000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：279,795,852 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 4115 善德生技
💰 分類：財務資訊
🕐 發佈時間：20260409 16:14:09
--------------------------------------------------------------------------------
#4115 #善德生技 發佈時間：20260409 16:14:09 公告本公司董事會通過114年度合併財務報告
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 1809 中釉
💰 分類：財務資訊
🕐 發佈時間：20260409 16:08:34
👤 發言人：張惠純
💼 職稱：財務主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/09
2.發放股利種類及金額:不分派股利
3.其他應敘明事項:不分配員工酬勞及董事酬勞。 #股利
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 7825 和亞智慧
💰 分類：財務資訊
🕐 發佈時間：20260409 16:07:40
--------------------------------------------------------------------------------
#7825 #和亞智慧 發佈時間：20260409 16:07:40 更正本公司113年度合併及個體財務報表， 更正後損益金額及淨值無影響。
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 5202 力新
💰 分類：財務資訊
🕐 發佈時間：20260409 16:04:29
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260409 16:04:29 公告本公司財務主管發生異動
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 6847 普瑞博
💰 分類：財務資訊
🕐 發佈時間：20260409 16:04:20
--------------------------------------------------------------------------------
#6847 #普瑞博 發佈時間：20260409 16:04:20 公告本公司董事會決議撤銷114年現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 7719 碳基
💰 分類：財務資訊
🕐 發佈時間：20260409 16:01:35
--------------------------------------------------------------------------------
#7719 #碳基 發佈時間：20260409 16:01:35 公告本公司財務主管及會計主管異動
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 6806 森崴能源
💰 分類：財務資訊
🕐 發佈時間：20260409 16:00:08
--------------------------------------------------------------------------------
#6806 #森崴能源 發佈時間：20260409 16:00:08 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 6919 康霈*
💰 分類：財務資訊
🕐 發佈時間：20260409 15:53:03
--------------------------------------------------------------------------------
#6919 #康霈* 發佈時間：20260409 15:53:03 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 1337 再生-KY
💰 分類：財務資訊
🕐 發佈時間：20260409 15:50:43
--------------------------------------------------------------------------------
#1337 #再生-KY 發佈時間：20260409 15:50:43 公告本公司115年03月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 1449 佳和
💰 分類：財務資訊
🕐 發佈時間：20260409 15:42:35
--------------------------------------------------------------------------------
#1449 #佳和 發佈時間：20260409 15:42:35 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 6124 業強
💰 分類：財務資訊
🕐 發佈時間：20260409 15:38:39
--------------------------------------------------------------------------------
#6124 #業強 發佈時間：20260409 15:38:39 更正本公司115年03月營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 6021 美好證
💰 分類：財務資訊
🕐 發佈時間：20260409 15:21:58
--------------------------------------------------------------------------------
#6021 #美好證 發佈時間：20260409 15:21:58 公告本公司115年03月份合併自結損益
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 7821 神數
💰 分類：財務資訊
🕐 發佈時間：20260409 15:20:36
--------------------------------------------------------------------------------
#7821 #神數 發佈時間：20260409 15:20:36 公告本公司股票初次上市前現金增資發行新股承銷價格

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 1268 漢來美食
💰 分類：財務資訊
🕐 發佈時間：20260409 14:58:59
👤 發言人：柯柏良
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期：115/04/09
2.股利所屬年(季)度：114年 年度
3.股利所屬期間：114/01/01 至 114/12/31
4.股東配發內容： (1)盈餘分配之現金股利(元/股)：
8.00000000 (2)法定盈餘公積發放之現金(元/股)：0 (3)資本公積發放之現金(元/股)：0 (4)股東配發之現金(股利)總金額(元)：337,789,840 (5)盈餘轉增資配股(元/股)：0 (6)法定盈餘公積轉增資配股(元/股)：0 (7)資本公積轉增資配股(元/股)：0 (8)股東配股總股數(股)：0
5.其他應敘明事項： 無。
6.普通股每股面額欄位：新台幣
10.0000元 #股利

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 6277 宏正
💰 分類：財務資訊
🕐 發佈時間：20260409 14:51:40
--------------------------------------------------------------------------------
#6277 #宏正 發佈時間：20260409 14:51:40 宏正115年3月合併營收達新台幣4.45億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 6271 同欣電
💰 分類：財務資訊
🕐 發佈時間：20260409 14:42:31
--------------------------------------------------------------------------------
#6271 #同欣電 發佈時間：20260409 14:42:31 公告民國115年度3月份本公司合併營收淨額

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 3005 神基
💰 分類：財務資訊
🕐 發佈時間：20260409 14:25:07
--------------------------------------------------------------------------------
#3005 #神基 發佈時間：20260409 14:25:07 代子公司Hot Link Technology Ltd.公告 新增資金貸與金額達本公司最近期財務報表淨值百分之二以上。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 5484 慧友
💰 分類：財務資訊
🕐 發佈時間：20260409 14:19:24
--------------------------------------------------------------------------------
#5484 #慧友 發佈時間：20260409 14:19:24 公告本公司民國115年03月份合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 3030 德律
💰 分類：財務資訊
🕐 發佈時間：20260409 14:18:49
--------------------------------------------------------------------------------
#3030 #德律 發佈時間：20260409 14:18:49 公告本公司截至115年3月份自行結算損益情形
================================================================================

【財務資訊 - 第 61 則】
================================================================================
🏢 3005 神基
💰 分類：財務資訊
🕐 發佈時間：20260409 14:00:53
--------------------------------------------------------------------------------
#3005 #神基 發佈時間：20260409 14:00:53 新聞稿-神基三月自結合併營收為34.92億元，年減7.36%

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 62 則】
================================================================================
🏢 6016 康和證
💰 分類：財務資訊
🕐 發佈時間：20260409 13:56:47
--------------------------------------------------------------------------------
#6016 #康和證 發佈時間：20260409 13:56:47 公告本公司115年3月份合併自結損益
================================================================================

【財務資訊 - 第 63 則】
================================================================================
🏢 5701 劍湖山
💰 分類：財務資訊
🕐 發佈時間：20260409 13:55:08
--------------------------------------------------------------------------------
#5701 #劍湖山 發佈時間：20260409 13:55:08 公告本公司115年03月份銀行融資額度使用情形 及未來三個月之現金收支及資金調度狀況。
================================================================================

【財務資訊 - 第 64 則】
================================================================================
🏢 2230 泰茂
💰 分類：財務資訊
🕐 發佈時間：20260409 13:49:13
--------------------------------------------------------------------------------
#2230 #泰茂 發佈時間：20260409 13:49:13 更正本公司114年11月營收,累計營收及12月累計營收公告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 65 則】
================================================================================
🏢 6015 宏遠證
💰 分類：財務資訊
🕐 發佈時間：20260409 13:45:20
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260409 13:45:20 公告本公司自行結算一一五年三月份合併損益
================================================================================


👥 人事異動 (79 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6816 捷智商訊
👥 分類：人事異動
🕐 發佈時間：20260409 22:48:44
--------------------------------------------------------------------------------
#6816 #捷智商訊 發佈時間：20260409 22:48:44 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6555 榮炭
👥 分類：人事異動
🕐 發佈時間：20260409 22:39:32
--------------------------------------------------------------------------------
#6555 #榮炭 發佈時間：20260409 22:39:32 代子公司上高縣榮炭科技有限公司公告董事改派
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 6555 榮炭
👥 分類：人事異動
🕐 發佈時間：20260409 22:26:55
--------------------------------------------------------------------------------
#6555 #榮炭 發佈時間：20260409 22:26:55 公告本公司董事會通過代理總經理委任案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6555 榮炭
👥 分類：人事異動
🕐 發佈時間：20260409 22:22:03
--------------------------------------------------------------------------------
#6555 #榮炭 發佈時間：20260409 22:22:03 公告本公司發言人異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 3416 融程電
👥 分類：人事異動
🕐 發佈時間：20260409 19:44:46
--------------------------------------------------------------------------------
#3416 #融程電 發佈時間：20260409 19:44:46 本公司董事會決議召開一一五年股東常會公告
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 6595 光禹國際
👥 分類：人事異動
🕐 發佈時間：20260409 19:17:46
--------------------------------------------------------------------------------
#6595 #光禹國際 發佈時間：20260409 19:17:46 董事會決議召開股東常會事宜公告
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 6595 光禹國際
👥 分類：人事異動
🕐 發佈時間：20260409 19:16:33
--------------------------------------------------------------------------------
#6595 #光禹國際 發佈時間：20260409 19:16:33 公告本公司新任會計主管
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 7876 鼎晉生技
👥 分類：人事異動
🕐 發佈時間：20260409 19:03:07
--------------------------------------------------------------------------------
#7876 #鼎晉生技 發佈時間：20260409 19:03:07 本公司董事會決議召開民國115年股東常會(新增議案)
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260409 19:02:46
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260409 19:02:46 公告本公司董事會決議買回庫藏股 (更正預定買回期間之結束日期)
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 7876 鼎晉生技
👥 分類：人事異動
🕐 發佈時間：20260409 18:39:31
--------------------------------------------------------------------------------
#7876 #鼎晉生技 發佈時間：20260409 18:39:31 本公司董事會決議通過民國115年員工認股權憑證發行及認股 辦法
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 3714 富采
👥 分類：人事異動
🕐 發佈時間：20260409 18:38:54
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260409 18:38:54 本公司董事會決議召開115年股東常會(新增召集事由)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 8171 天宇
👥 分類：人事異動
🕐 發佈時間：20260409 18:30:31
--------------------------------------------------------------------------------
#8171 #天宇 發佈時間：20260409 18:30:31 公告本公司董事會決議115年股東常會召集相關事宜。 (更正股東會召集事由順序及停止過戶起始日期)
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 3189 景碩
👥 分類：人事異動
🕐 發佈時間：20260409 18:29:41
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260409 18:29:41 本公司董事會決議召開115年股東常會相關事宜公告(新增議案)
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 3189 景碩
👥 分類：人事異動
🕐 發佈時間：20260409 18:29:08
--------------------------------------------------------------------------------
#3189 #景碩 發佈時間：20260409 18:29:08 公告本公司董事會決議辦理私募普通股
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 1570 力肯
👥 分類：人事異動
🕐 發佈時間：20260409 18:26:11
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260409 18:26:11 本公司董事會決議辦理私募普通股
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4979 華星光
👥 分類：人事異動
🕐 發佈時間：20260409 18:24:54
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260409 18:24:54 公告本公司董事會決議召開115年股東常會相關事宜 (更新討論案第一案)
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 7724 諾亞克
👥 分類：人事異動
🕐 發佈時間：20260409 18:19:12
--------------------------------------------------------------------------------
#7724 #諾亞克 發佈時間：20260409 18:19:12 本公司董事會決議115年股東常會召開事宜
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 1570 力肯
👥 分類：人事異動
🕐 發佈時間：20260409 18:11:51
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260409 18:11:51 力肯實業董事會決議召開115年股東常會公告(新增召集事由)
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 6446 藥華藥
👥 分類：人事異動
🕐 發佈時間：20260409 18:00:11
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260409 18:00:11 公告本公司董事會決議於美國波多黎各投資設立第二間子公司
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2461 光群雷
👥 分類：人事異動
🕐 發佈時間：20260409 17:59:53
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260409 17:59:53 公告本公司董事會決議召開115年股東常會相關事宜 (新增議案)
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 6446 藥華藥
👥 分類：人事異動
🕐 發佈時間：20260409 17:59:32
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260409 17:59:32 公告本公司董事會決議於美國波多黎各投資設立子公司PharmaEssentia Puerto Rico LLC（更新交易總金額）
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6446 藥華藥
👥 分類：人事異動
🕐 發佈時間：20260409 17:58:49
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260409 17:58:49 公告本公司董事會決議購買Forus Therapeutics Inc. 100%股權
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 7719 碳基
👥 分類：人事異動
🕐 發佈時間：20260409 17:52:13
--------------------------------------------------------------------------------
#7719 #碳基 發佈時間：20260409 17:52:13 本公司董事會核准修訂資本支出預算案
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 3054 立萬利
👥 分類：人事異動
🕐 發佈時間：20260409 17:49:21
--------------------------------------------------------------------------------
#3054 #立萬利 發佈時間：20260409 17:49:21 公告本公司董事會決議辦理私募有價證券案
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 2885 元大金
👥 分類：人事異動
🕐 發佈時間：20260409 17:38:01
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260409 17:38:01 元大金控代子公司元大證券(泰國)公告董事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2610 華航
👥 分類：人事異動
🕐 發佈時間：20260409 17:27:18
--------------------------------------------------------------------------------
#2610 #華航 發佈時間：20260409 17:27:18 (補充公告115/01/19重大訊息) 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 8155 博智
👥 分類：人事異動
🕐 發佈時間：20260409 17:21:59
--------------------------------------------------------------------------------
#8155 #博智 發佈時間：20260409 17:21:59 公告本公司董事會決議召開115年股東常會事宜-增列議案
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 4991 環宇-KY
👥 分類：人事異動
🕐 發佈時間：20260409 17:18:34
--------------------------------------------------------------------------------
#4991 #環宇-KY 發佈時間：20260409 17:18:34 本公司董事候選人名單異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2812 台中銀
👥 分類：人事異動
🕐 發佈時間：20260409 17:17:44
--------------------------------------------------------------------------------
#2812 #台中銀 發佈時間：20260409 17:17:44 (更正)公告本公司董事會決議增列115年股東常會召集事由。
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 8473 山林水
👥 分類：人事異動
🕐 發佈時間：20260409 17:14:28
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260409 17:14:28 董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 5310 天剛
👥 分類：人事異動
🕐 發佈時間：20260409 17:11:13
--------------------------------------------------------------------------------
#5310 #天剛 發佈時間：20260409 17:11:13 代重要子公司天鑫投資開發(股)公司公告法人董事代表人異動
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8473 山林水
👥 分類：人事異動
🕐 發佈時間：20260409 17:07:47
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260409 17:07:47 董事會決議辦理盈餘轉增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 6813 富動科
👥 分類：人事異動
🕐 發佈時間：20260409 17:03:06
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260409 17:03:06 本公司董事會決議擬申請停止股票公開發行案
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 6984 ACpay
👥 分類：人事異動
🕐 發佈時間：20260409 17:01:33
--------------------------------------------------------------------------------
#6984 #ACpay 發佈時間：20260409 17:01:33 公告本公司董事會決議召開115年股東常會日期相關事宜
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6734 安盛生
👥 分類：人事異動
🕐 發佈時間：20260409 17:00:30
--------------------------------------------------------------------------------
#6734 #安盛生 發佈時間：20260409 17:00:30 公告本公司董事會決議召開115年股東常會相關事宜 (新增召集事由)
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 6813 富動科
👥 分類：人事異動
🕐 發佈時間：20260409 17:00:19
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260409 17:00:19 本公司董事會召集115年股東常會公告
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 6990 華鉬
👥 分類：人事異動
🕐 發佈時間：20260409 16:57:56
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260409 16:57:56 公告本公司董事會決議114年度盈餘分配案
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 6990 華鉬
👥 分類：人事異動
🕐 發佈時間：20260409 16:57:17
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260409 16:57:17 公告本公司董事會通過114年度董事酬勞及員工酬勞提撥分派案
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 3054 立萬利
👥 分類：人事異動
🕐 發佈時間：20260409 16:57:03
--------------------------------------------------------------------------------
#3054 #立萬利 發佈時間：20260409 16:57:03 本公司董事會決議召開115年股東常會相關事宜 (新增報告事項及討論事項）
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 6690 安碁資訊
👥 分類：人事異動
🕐 發佈時間：20260409 16:54:03
--------------------------------------------------------------------------------
#6690 #安碁資訊 發佈時間：20260409 16:54:03 代子公司宏碁雲架構服務股份有限公司公告董事會代行 股東會決議事項
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260409 16:43:33
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260409 16:43:33 代重要子公司Gold Gleam Holdings Limited公告 自然人董事異動及三分之一以上董事發生變動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260409 16:41:57
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260409 16:41:57 公告本公司代理發言人發生異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 3706 神達
👥 分類：人事異動
🕐 發佈時間：20260409 16:40:19
--------------------------------------------------------------------------------
#3706 #神達 發佈時間：20260409 16:40:19 代子公司神達電腦(股)公司公告董事會代行115年股東常會 重要決議事項
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260409 16:39:55
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260409 16:39:55 公告本公司總經理發生異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 1785 光洋科
👥 分類：人事異動
🕐 發佈時間：20260409 16:38:08
👤 發言人：黄啓峰
💼 職稱：董事長兼總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/04/09
2.發放股利種類及金額:董事會決議不發放股利。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 6990 華鉬
👥 分類：人事異動
🕐 發佈時間：20260409 16:37:25
--------------------------------------------------------------------------------
#6990 #華鉬 發佈時間：20260409 16:37:25 公告本公司董事會決議員工認股權憑證轉換普通股增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 4132 國鼎
👥 分類：人事異動
🕐 發佈時間：20260409 16:34:39
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260409 16:34:39 公告董事會決議辦理114年度第二次私募普通股定價及相關事 宜
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 6734 安盛生
👥 分類：人事異動
🕐 發佈時間：20260409 16:31:50
--------------------------------------------------------------------------------
#6734 #安盛生 發佈時間：20260409 16:31:50 公告本公司董事會通過114年度合併財報
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 6734 安盛生
👥 分類：人事異動
🕐 發佈時間：20260409 16:30:04
--------------------------------------------------------------------------------
#6734 #安盛生 發佈時間：20260409 16:30:04 公告本公司董事會決議召開115年股東常會相關事宜 (新增召集事由)
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 3356 奇偶
👥 分類：人事異動
🕐 發佈時間：20260409 16:21:38
--------------------------------------------------------------------------------
#3356 #奇偶 發佈時間：20260409 16:21:38 公告本公司董事會決議召開民國115年股東常會 (修改地點及更新議程)
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 1267 京華堂
👥 分類：人事異動
🕐 發佈時間：20260409 16:19:58
--------------------------------------------------------------------------------
#1267 #京華堂 發佈時間：20260409 16:19:58 本公司董事會決議召開115年股東常會事宜
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 4115 善德生技
👥 分類：人事異動
🕐 發佈時間：20260409 16:19:38
--------------------------------------------------------------------------------
#4115 #善德生技 發佈時間：20260409 16:19:38 公告本公司董事會決議召開115年股東常會
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 3356 奇偶
👥 分類：人事異動
🕐 發佈時間：20260409 16:19:33
--------------------------------------------------------------------------------
#3356 #奇偶 發佈時間：20260409 16:19:33 公告本公司董事會決議擬發行115年度限制員工權利新股
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 4115 善德生技
👥 分類：人事異動
🕐 發佈時間：20260409 16:15:41
--------------------------------------------------------------------------------
#4115 #善德生技 發佈時間：20260409 16:15:41 公告本公司董事會決議不分派114年度員工酬勞及董事酬勞
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 3356 奇偶
👥 分類：人事異動
🕐 發佈時間：20260409 16:15:22
--------------------------------------------------------------------------------
#3356 #奇偶 發佈時間：20260409 16:15:22 本公司董事會通過114年度員工酬勞及董事酬勞分派案
================================================================================

【人事異動 - 第 56 則】
================================================================================
🏢 7878 藥祇
👥 分類：人事異動
🕐 發佈時間：20260409 16:14:18
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260409 16:14:18 更正- 公告本公司董事會決議召開115年股東常會(新增議案)
================================================================================

【人事異動 - 第 57 則】
================================================================================
🏢 2812 台中銀
👥 分類：人事異動
🕐 發佈時間：20260409 16:10:41
--------------------------------------------------------------------------------
#2812 #台中銀 發佈時間：20260409 16:10:41 公告本公司董事會決議增列115年股東常會召集事由。
================================================================================

【人事異動 - 第 58 則】
================================================================================
🏢 8093 保銳
👥 分類：人事異動
🕐 發佈時間：20260409 16:03:27
--------------------------------------------------------------------------------
#8093 #保銳 發佈時間：20260409 16:03:27 公告本公司董事會決議辦理114年度股東常會通過之第一次 私募普通股定價及增資基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 59 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260409 16:02:24
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260409 16:02:24 公告本公司公司治理主管發生異動
================================================================================

【人事異動 - 第 60 則】
================================================================================
🏢 8093 保銳
👥 分類：人事異動
🕐 發佈時間：20260409 16:00:21
--------------------------------------------------------------------------------
#8093 #保銳 發佈時間：20260409 16:00:21 公告本公司董事會決議辦理114年度股東常會通過之第一次 私募普通股定價及增資基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 61 則】
================================================================================
🏢 6228 全譜
👥 分類：人事異動
🕐 發佈時間：20260409 15:34:32
--------------------------------------------------------------------------------
#6228 #全譜 發佈時間：20260409 15:34:32 公告本公司董事會通過辦理私募普通股案
================================================================================

【人事異動 - 第 62 則】
================================================================================
🏢 4147 中裕
👥 分類：人事異動
🕐 發佈時間：20260409 15:31:26
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260409 15:31:26 公告本公司董事會決議召開民國一一五年股東常會(新增議案)
================================================================================

【人事異動 - 第 63 則】
================================================================================
🏢 4147 中裕
👥 分類：人事異動
🕐 發佈時間：20260409 15:26:11
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260409 15:26:11 公告本公司董事會決議辦理私募普通股
================================================================================

【人事異動 - 第 64 則】
================================================================================
🏢 6562 聯亞藥
👥 分類：人事異動
🕐 發佈時間：20260409 15:25:52
--------------------------------------------------------------------------------
#6562 #聯亞藥 發佈時間：20260409 15:25:52 公告本公司董事會決議召集115年股東常會相關事宜
================================================================================

【人事異動 - 第 65 則】
================================================================================
🏢 6228 全譜
👥 分類：人事異動
🕐 發佈時間：20260409 15:25:27
--------------------------------------------------------------------------------
#6228 #全譜 發佈時間：20260409 15:25:27 公告本公司董事會決議115年股東常會召開日期及其相關事宜 -新增討論議案
================================================================================

【人事異動 - 第 66 則】
================================================================================
🏢 4147 中裕
👥 分類：人事異動
🕐 發佈時間：20260409 15:25:22
--------------------------------------------------------------------------------
#4147 #中裕 發佈時間：20260409 15:25:22 公告本公司董事會通過修訂「第一次買回股份轉讓員工 辦法」部分條文
================================================================================

【人事異動 - 第 67 則】
================================================================================
🏢 1268 漢來美食
👥 分類：人事異動
🕐 發佈時間：20260409 15:00:32
--------------------------------------------------------------------------------
#1268 #漢來美食 發佈時間：20260409 15:00:32 公告本公司董事會決議增列115年股東常會召集事由
================================================================================

【人事異動 - 第 68 則】
================================================================================
🏢 7885 宏羚
👥 分類：人事異動
🕐 發佈時間：20260409 14:40:04
--------------------------------------------------------------------------------
#7885 #宏羚 發佈時間：20260409 14:40:04 公告本公司董事會決議委任第二屆薪資報酬委員會委員
================================================================================

【人事異動 - 第 69 則】
================================================================================
🏢 7885 宏羚
👥 分類：人事異動
🕐 發佈時間：20260409 14:39:44
--------------------------------------------------------------------------------
#7885 #宏羚 發佈時間：20260409 14:39:44 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 70 則】
================================================================================
🏢 8462 柏文
👥 分類：人事異動
🕐 發佈時間：20260409 14:34:47
--------------------------------------------------------------------------------
#8462 #柏文 發佈時間：20260409 14:34:47 公告本公司董事會決議辦理買回限制員工權利新股註銷減資 事宜
================================================================================

【人事異動 - 第 71 則】
================================================================================
🏢 5443 均豪
👥 分類：人事異動
🕐 發佈時間：20260409 14:25:16
--------------------------------------------------------------------------------
#5443 #均豪 發佈時間：20260409 14:25:16 公告本公司董事會決議除息基準日等相關事宜
================================================================================

【人事異動 - 第 72 則】
================================================================================
🏢 3520 華盈
👥 分類：人事異動
🕐 發佈時間：20260409 14:21:34
--------------------------------------------------------------------------------
#3520 #華盈 發佈時間：20260409 14:21:34 公告本公司董事會決議召開115年股東常會 (變更股東會地址及增列報告事項)
================================================================================

【人事異動 - 第 73 則】
================================================================================
🏢 3711 日月光投控
👥 分類：人事異動
🕐 發佈時間：20260409 14:15:06
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260409 14:15:06 本公司董事會決議通過發行一一五年度第一期無擔保普通公司債
================================================================================

【人事異動 - 第 74 則】
================================================================================
🏢 1416 廣豐
👥 分類：人事異動
🕐 發佈時間：20260409 14:14:38
--------------------------------------------------------------------------------
#1416 #廣豐 發佈時間：20260409 14:14:38 公告本公司董事會決議修訂召開115年股東常會相關事宜 (新增議案)
================================================================================

【人事異動 - 第 75 則】
================================================================================
🏢 3388 崇越電
👥 分類：人事異動
🕐 發佈時間：20260409 14:02:06
--------------------------------------------------------------------------------
#3388 #崇越電 發佈時間：20260409 14:02:06 代重要子公司崇越貿易(上海浦東新區)有限公司公告 董事會決議通過盈餘匯回案
================================================================================

【人事異動 - 第 76 則】
================================================================================
🏢 3388 崇越電
👥 分類：人事異動
🕐 發佈時間：20260409 14:01:37
--------------------------------------------------------------------------------
#3388 #崇越電 發佈時間：20260409 14:01:37 代重要子公司崇越(廣州)貿易有限公司公告 董事會決議通過盈餘匯回案
================================================================================

【人事異動 - 第 77 則】
================================================================================
🏢 6588 東典光電
👥 分類：人事異動
🕐 發佈時間：20260409 13:46:48
--------------------------------------------------------------------------------
#6588 #東典光電 發佈時間：20260409 13:46:48 更正-公告本公司董事會決議召開115年股東常會 相關事宜(新增討論事項)
================================================================================

【人事異動 - 第 78 則】
================================================================================
🏢 6546 正基
👥 分類：人事異動
🕐 發佈時間：20260409 13:42:20
--------------------------------------------------------------------------------
#6546 #正基 發佈時間：20260409 13:42:20 更正公告本公司董事會決議召開115年股東常會（新增議案）
================================================================================

【人事異動 - 第 79 則】
================================================================================
🏢 5520 力泰
👥 分類：人事異動
🕐 發佈時間：20260409 13:38:36
--------------------------------------------------------------------------------
#5520 #力泰 發佈時間：20260409 13:38:36 公告本公司董事會決議捐助成立教育基金會事宜
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3163 波若威
⚠️ 分類：注意交易
🕐 發佈時間：20260409 17:55:55
--------------------------------------------------------------------------------
#3163 #波若威 發佈時間：20260409 17:55:55 本公司有價證券近期達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 7717 萊德光電-KY
⚠️ 分類：注意交易
🕐 發佈時間：20260409 15:59:18
--------------------------------------------------------------------------------
#7717 #萊德光電-KY 發佈時間：20260409 15:59:18 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3664 安瑞-KY
⚠️ 分類：注意交易
🕐 發佈時間：20260409 15:26:21
--------------------------------------------------------------------------------
#3664 #安瑞-KY 發佈時間：20260409 15:26:21 本公司有價證券近期多次達公布注意交易資訊標準，故公 告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (66 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 7876 鼎晉生技
📋 分類：重大訊息
🕐 發佈時間：20260409 19:07:18
--------------------------------------------------------------------------------
#7876 #鼎晉生技 發佈時間：20260409 19:07:18 公告本公司因會計師事務所內部輪調更換會計師
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6885 全福生技
📋 分類：重大訊息
🕐 發佈時間：20260409 18:38:35
--------------------------------------------------------------------------------
#6885 #全福生技 發佈時間：20260409 18:38:35 公告本公司限制員工權利新股收回註銷完成變更登記
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 3105 穩懋
📋 分類：重大訊息
🕐 發佈時間：20260409 18:32:30
--------------------------------------------------------------------------------
#3105 #穩懋 發佈時間：20260409 18:32:30 補充公告本公司三年內降低對重要子公司Chainwin Biotech and Agrotech (Cayman Islands) Co., Ltd.持股累積達10%以上 (原115/3/10公告)
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4745 合富-KY
📋 分類：重大訊息
🕐 發佈時間：20260409 18:32:29
--------------------------------------------------------------------------------
#4745 #合富-KY 發佈時間：20260409 18:32:29 公告本公司庫藏股買回數量達已發行股份總數百分之二
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3105 穩懋
📋 分類：重大訊息
🕐 發佈時間：20260409 18:28:34
--------------------------------------------------------------------------------
#3105 #穩懋 發佈時間：20260409 18:28:34 代重要子公司Chainwin Biotech and Agrotech (Cayman Islands) Co., Ltd.公告2026年股東常會重要決議事項
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3416 融程電
📋 分類：重大訊息
🕐 發佈時間：20260409 18:27:10
--------------------------------------------------------------------------------
#3416 #融程電 發佈時間：20260409 18:27:10 本公司受邀參加國票證券法人說明會 #法說會
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3150 鈺寶-創
📋 分類：重大訊息
🕐 發佈時間：20260409 18:15:24
--------------------------------------------------------------------------------
#3150 #鈺寶-創 發佈時間：20260409 18:15:24 公告本公司取得會計師114年內部控制專案審查報告
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 4807 日成-KY
📋 分類：重大訊息
🕐 發佈時間：20260409 18:08:18
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260409 18:08:18 公告更正本公司114年10月至115年02月 資金貸與明細表資訊
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260409 17:51:34
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260409 17:51:34 本公司公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260409 17:49:39
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260409 17:49:39 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 4441 振大環球
📋 分類：重大訊息
🕐 發佈時間：20260409 17:48:09
--------------------------------------------------------------------------------
#4441 #振大環球 發佈時間：20260409 17:48:09 本公司受邀參加統一證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 6901 鑽石投資
📋 分類：重大訊息
🕐 發佈時間：20260409 17:37:24
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260409 17:37:24 說明本公司連續3個月營業收入呈現負數
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 6901 鑽石投資
📋 分類：重大訊息
🕐 發佈時間：20260409 17:36:52
--------------------------------------------------------------------------------
#6901 #鑽石投資 發佈時間：20260409 17:36:52 公告本公司股票初次申請上市時所出具之承諾事項暨其後續 執行情形
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 6271 同欣電
📋 分類：重大訊息
🕐 發佈時間：20260409 17:35:23
--------------------------------------------------------------------------------
#6271 #同欣電 發佈時間：20260409 17:35:23 公告本公司處分理財商品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260409 17:32:21
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260409 17:32:21 元大金控代子公司元大證券(泰國)公告2026年度股東常會 重要決議事項
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260409 17:31:00
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260409 17:31:00 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260409 17:30:27
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260409 17:30:27 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 2547 日勝生
📋 分類：重大訊息
🕐 發佈時間：20260409 17:28:28
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260409 17:28:28 代子公司鼎勝綠能科技(股)公司公告獲選為「南投縣有機 廢棄物資源化中心BOT案」之最優申請人
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2610 華航
📋 分類：重大訊息
🕐 發佈時間：20260409 17:24:52
--------------------------------------------------------------------------------
#2610 #華航 發佈時間：20260409 17:24:52 公告本公司購買1部777F備份發動機之相關訊息
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 8473 山林水
📋 分類：重大訊息
🕐 發佈時間：20260409 17:21:50
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260409 17:21:50 本公司公告向關係人取得普通股股權
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 6584 南俊國際
📋 分類：重大訊息
🕐 發佈時間：20260409 17:18:47
--------------------------------------------------------------------------------
#6584 #南俊國際 發佈時間：20260409 17:18:47 公告本公司受邀參加由豐銀行舉辦之「HSBC Global Investment Summit 2026」
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260409 17:17:57
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260409 17:17:57 代子公司國泰綜合證券公告向國泰世華商業銀行(股)公司取得使用權資產
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 6717 智慧光
📋 分類：重大訊息
🕐 發佈時間：20260409 17:06:27
--------------------------------------------------------------------------------
#6717 #智慧光 發佈時間：20260409 17:06:27 公告本公司決議變更營業地址
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6813 富動科
📋 分類：重大訊息
🕐 發佈時間：20260409 17:02:07
--------------------------------------------------------------------------------
#6813 #富動科 發佈時間：20260409 17:02:07 公告本公司114年度累積虧損達實收資本額二分之一
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260409 17:01:56
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260409 17:01:56 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260409 17:01:42
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260409 17:01:42 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2443 昶虹
📋 分類：重大訊息
🕐 發佈時間：20260409 17:00:51
--------------------------------------------------------------------------------
#2443 #昶虹 發佈時間：20260409 17:00:51 公告本公司發生存款不足退票事宜
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 2547 日勝生
📋 分類：重大訊息
🕐 發佈時間：20260409 16:53:33
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260409 16:53:33 代子公司萬達通實業(股)公司公告115年股東常會 決議事項
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 5512 力麒
📋 分類：重大訊息
🕐 發佈時間：20260409 16:53:03
--------------------------------------------------------------------------------
#5512 #力麒 發佈時間：20260409 16:53:03 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 6176 瑞儀
📋 分類：重大訊息
🕐 發佈時間：20260409 16:30:33
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260409 16:30:33 公告本公司之子公司資金貸與超限改善計畫
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260409 16:24:55
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260409 16:24:55 代重要子公司亞昕科技(股)公司公告決議除息基準日與發放日
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260409 16:24:27
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260409 16:24:27 代重要子公司亞昕科技(股)公司公告股東常會重要決議事項
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260409 16:23:41
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260409 16:23:41 代重要子公司喜可士(股)公司公告決議除息基準日與發放日
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3675 德微
📋 分類：重大訊息
🕐 發佈時間：20260409 16:23:05
--------------------------------------------------------------------------------
#3675 #德微 發佈時間：20260409 16:23:05 代重要子公司喜可士(股)公司公告股東常會重要決議事項
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 5871 中租-KY
📋 分類：重大訊息
🕐 發佈時間：20260409 16:06:52
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260409 16:06:52 代重要子公司仲利國際融資租賃有限公司公告決議發行 115年度第一期無擔保中期票據
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2415 錩新
📋 分類：重大訊息
🕐 發佈時間：20260409 16:06:17
--------------------------------------------------------------------------------
#2415 #錩新 發佈時間：20260409 16:06:17 代子公司錩新科技(越南)公告年度股東常會重要決議事項
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 4972 湯石照明
📋 分類：重大訊息
🕐 發佈時間：20260409 16:00:01
--------------------------------------------------------------------------------
#4972 #湯石照明 發佈時間：20260409 16:00:01 代重要子公司WORLD EXTEND HOLDING INC. 公告盈餘匯回湯石照明科技股份有限公司
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 5314 世紀*
📋 分類：重大訊息
🕐 發佈時間：20260409 15:59:58
--------------------------------------------------------------------------------
#5314 #世紀* 發佈時間：20260409 15:59:58 公告本公司因短期資金需求對子公司資金貸與案。
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 4972 湯石照明
📋 分類：重大訊息
🕐 發佈時間：20260409 15:59:46
--------------------------------------------------------------------------------
#4972 #湯石照明 發佈時間：20260409 15:59:46 代重要子公司GREATSUPER TECHNOLOGY LIMITED 公告盈餘分派匯回WORLD EXTEND HOLDING INC.
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 3313 斐成
📋 分類：重大訊息
🕐 發佈時間：20260409 15:59:22
--------------------------------------------------------------------------------
#3313 #斐成 發佈時間：20260409 15:59:22 公告本公司更換股務代理機構業經臺灣集中保管結算所 函覆准予備查
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 5862 板信銀行
📋 分類：重大訊息
🕐 發佈時間：20260409 15:56:12
--------------------------------------------------------------------------------
#5862 #板信銀行 發佈時間：20260409 15:56:12 公告本公司總稽核就任事宜
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 1267 京華堂
📋 分類：重大訊息
🕐 發佈時間：20260409 15:54:25
--------------------------------------------------------------------------------
#1267 #京華堂 發佈時間：20260409 15:54:25 公告本公司累積虧損達實收資本額二分之一
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 4972 湯石照明
📋 分類：重大訊息
🕐 發佈時間：20260409 15:53:05
--------------------------------------------------------------------------------
#4972 #湯石照明 發佈時間：20260409 15:53:05 代重要子公司公告新增資金貸與金額達「公開發行公司資金貸與 及背書保證處理準則」第22條第1項第3款之規定

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260409 15:45:10
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260409 15:45:10 代子公司東莞東聚電子電訊製品有限公司公告股東會 重要決議
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2801 彰銀
📋 分類：重大訊息
🕐 發佈時間：20260409 15:45:02
--------------------------------------------------------------------------------
#2801 #彰銀 發佈時間：20260409 15:45:02 公告本公司115年3月份合併自結盈餘。
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260409 15:42:48
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260409 15:42:48 代子公司晶兆成科技股份有限公司公告訂購機器設備
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 4915 致伸
📋 分類：重大訊息
🕐 發佈時間：20260409 15:42:32
--------------------------------------------------------------------------------
#4915 #致伸 發佈時間：20260409 15:42:32 代子公司東莞東聚電子電訊製品有限公司 公告決議辦理減資
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260409 15:41:29
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260409 15:41:29 代子公司晶兆成科技股份有限公司公告訂購機器設備
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 6827 巨生醫
📋 分類：重大訊息
🕐 發佈時間：20260409 15:33:38
--------------------------------------------------------------------------------
#6827 #巨生醫 發佈時間：20260409 15:33:38 公告本公司註銷限制員工權利新股變更登記完成
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 8933 愛地雅
📋 分類：重大訊息
🕐 發佈時間：20260409 15:24:25
--------------------------------------------------------------------------------
#8933 #愛地雅 發佈時間：20260409 15:24:25 公告本公司資金貸與他人超限之改善計畫
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 4303 信立
📋 分類：重大訊息
🕐 發佈時間：20260409 15:18:42
--------------------------------------------------------------------------------
#4303 #信立 發佈時間：20260409 15:18:42 公告本公司更換股務代理機構業經臺灣集中保管結算所 函覆准予備查。
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 7822 倍利科
📋 分類：重大訊息
🕐 發佈時間：20260409 15:16:04
--------------------------------------------------------------------------------
#7822 #倍利科 發佈時間：20260409 15:16:04 公告本公司上市掛牌首五個營業日穩定價格操作結果
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 1216 統一
📋 分類：重大訊息
🕐 發佈時間：20260409 15:09:04
--------------------------------------------------------------------------------
#1216 #統一 發佈時間：20260409 15:09:04 代子公司統一企業(中國)投資有限公司公告處分理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 1216 統一
📋 分類：重大訊息
🕐 發佈時間：20260409 15:08:43
--------------------------------------------------------------------------------
#1216 #統一 發佈時間：20260409 15:08:43 代子公司統一企業(中國)投資有限公司公告處分理財產品

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 2428 興勤
📋 分類：重大訊息
🕐 發佈時間：20260409 14:25:29
--------------------------------------------------------------------------------
#2428 #興勤 發佈時間：20260409 14:25:29 本公司115年03月份自結合併營業收入公告
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2834 臺企銀
📋 分類：重大訊息
🕐 發佈時間：20260409 14:09:49
--------------------------------------------------------------------------------
#2834 #臺企銀 發佈時間：20260409 14:09:49 公告本公司115年3月份自結合併盈餘
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 6023 元大期貨
📋 分類：重大訊息
🕐 發佈時間：20260409 13:50:13
--------------------------------------------------------------------------------
#6023 #元大期貨 發佈時間：20260409 13:50:13 元大期貨公告115年3月份營運概況
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 2836 高雄銀
📋 分類：重大訊息
🕐 發佈時間：20260409 13:37:50
--------------------------------------------------------------------------------
#2836 #高雄銀 發佈時間：20260409 13:37:50 公告本公司115年3月份自結盈餘
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 2889 國票金
📋 分類：重大訊息
🕐 發佈時間：20260409 13:31:29
--------------------------------------------------------------------------------
#2889 #國票金 發佈時間：20260409 13:31:29 公告本公司115年3月份自結盈餘
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260409 10:03:27
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260409 10:03:27 公告處分有價證券(更正其他核決日期)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260409 07:00:04 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260409 07:00:04 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260409 07:00:04 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260409 07:00:04 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260409 07:00:04 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260409 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260409 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (16 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 2461 光群雷
📄 分類：其他
🕐 發佈時間：20260409 17:57:51
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260409 17:57:51 本公司新增背書保證餘額達「資金貸與及背書保證處理準則」 第25條第1項第3款,並同時取消子公司無錫光群對南昌光群 之背書保證額度
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 7842 天能綠電
📄 分類：其他
🕐 發佈時間：20260409 17:57:14
--------------------------------------------------------------------------------
#7842 #天能綠電 發佈時間：20260409 17:57:14 本公司將於115年04月16日舉辦上櫃前業績發表會
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2461 光群雷
📄 分類：其他
🕐 發佈時間：20260409 17:55:20
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260409 17:55:20 本公司因配合會計師事務所內部調整而更換會計師
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 3158 嘉實
📄 分類：其他
🕐 發佈時間：20260409 17:27:23
--------------------------------------------------------------------------------
#3158 #嘉實 發佈時間：20260409 17:27:23 更正本公司115年1月及2月關係人交易明細資料
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 7773 富禾生醫
📄 分類：其他
🕐 發佈時間：20260409 17:15:02
--------------------------------------------------------------------------------
#7773 #富禾生醫 發佈時間：20260409 17:15:02 本公司研發之利用自體培養之EB病毒專一性毒殺T細胞對鼻咽 癌病患所進行之免疫療法「EBaT8」，獲台灣衛生福利部食品藥物 管理署（TFDA）核准進行第一跨二a期臨床試驗。
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 7556 意德士科技
📄 分類：其他
🕐 發佈時間：20260409 17:11:02
--------------------------------------------------------------------------------
#7556 #意德士科技 發佈時間：20260409 17:11:02 更正本公司114年9月及12月關係人交易申報資訊
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 1598 岱宇
📄 分類：其他
🕐 發佈時間：20260409 16:49:13
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260409 16:49:13 本公司受邀參加寬量國際主辦之「19th QIC CEO Week」。
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 8093 保銳
📄 分類：其他
🕐 發佈時間：20260409 16:06:30
--------------------------------------------------------------------------------
#8093 #保銳 發佈時間：20260409 16:06:30 更正本公司召開115年股東常會事宜
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 2308 台達電
📄 分類：其他
🕐 發佈時間：20260409 15:02:01
--------------------------------------------------------------------------------
#2308 #台達電 發佈時間：20260409 15:02:01 發布本公司115年03月份業績資料
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6643 M31
📄 分類：其他
🕐 發佈時間：20260409 15:02:00
--------------------------------------------------------------------------------
#6643 #M31 發佈時間：20260409 15:02:00 本公司受邀參加永豐金證券線上法說會 #法說會
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 7885 宏羚
📄 分類：其他
🕐 發佈時間：20260409 14:39:25
--------------------------------------------------------------------------------
#7885 #宏羚 發佈時間：20260409 14:39:25 召集本公司115年股東常會(新增報告事項、討論事項、 選舉事項及其他議案)
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 3046 建碁
📄 分類：其他
🕐 發佈時間：20260409 14:30:02
--------------------------------------------------------------------------------
#3046 #建碁 發佈時間：20260409 14:30:02 更正本公司資金貸與資訊揭露明細表
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 3086 華義
📄 分類：其他
🕐 發佈時間：20260409 14:03:26
--------------------------------------------------------------------------------
#3086 #華義 發佈時間：20260409 14:03:26 本公司股票面額變更相關事宜
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 4566 時碩工業
📄 分類：其他
🕐 發佈時間：20260409 13:51:25
--------------------------------------------------------------------------------
#4566 #時碩工業 發佈時間：20260409 13:51:25 本公司受邀參加台新證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 15 則】
================================================================================
🏢 1338 廣華-KY
📄 分類：其他
🕐 發佈時間：20260409 13:14:46
--------------------------------------------------------------------------------
#1338 #廣華-KY 發佈時間：20260409 13:14:46 更正115年1及2月資金貸與他人明細表
================================================================================

【其他 - 第 16 則】
================================================================================
🏢 4195 基米
📄 分類：其他
🕐 發佈時間：20260409 11:55:51
--------------------------------------------------------------------------------
#4195 #基米 發佈時間：20260409 11:55:51 本公司將於115年4月15日召開創新板上市前業績發表會
================================================================================

