📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-22 20:26:24
📈 總計公告數：213
🔥 轉換公司債相關：10 則
📋 其他公告：203 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 18:46:51
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260722 18:46:51 補充115年7月16日本公司國內第六次無擔保轉換公司債 之轉換價格調整公告 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 9935 慶豐富
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 18:43:08
--------------------------------------------------------------------------------
#9935 #慶豐富 發佈時間：20260722 18:43:08 公告本公司申請展延國內第四次無擔保轉換公司債 募集期間經金管會核准 #可轉債

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6693 廣閎科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 18:11:28
--------------------------------------------------------------------------------
#6693 #廣閎科 發佈時間：20260722 18:11:28 公告本公司國內第一次無擔保轉換公司債收足應募價款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 3516 亞帝歐
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 17:33:42
--------------------------------------------------------------------------------
#3516 #亞帝歐 發佈時間：20260722 17:33:42 公告本公司國內第一次有擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6125 廣運
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 17:08:13
--------------------------------------------------------------------------------
#6125 #廣運 發佈時間：20260722 17:08:13 公告本公司國內第五次無擔保轉換公司債轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 3028 增你強
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 17:04:56
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260722 17:04:56 公告本公司國內第五次無擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3033 威健
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 16:38:43
👤 發言人：周甘淋
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利新台幣1,000,000,000元，每股配發
2.080369元
3.變更後發放股利種類及金額:現金股利新台幣1,000,000,000元，每股配發
1.919856元
4.變更原因: 因本公司已發行之國內第六次及第七次無擔保轉換公司債之債券持有人申請轉換普 通股，致影響流通在外除息普通股股數總額，由480,683,741股增為520,872,350股， 依115年7月13日董事會決議授權董事長調整配息率。
5.其他應敘明事項:N/A #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 6182 合晶
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 16:09:13
--------------------------------------------------------------------------------
#6182 #合晶 發佈時間：20260722 16:09:13 本公司可轉換公司債合晶八(代號：61828)達公布注 意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 3081 聯亞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 14:21:21
--------------------------------------------------------------------------------
#3081 #聯亞 發佈時間：20260722 14:21:21 公告本公司國內第一次有擔保轉換公司債 代收價款行庫及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 2486 一詮
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260722 13:33:27
--------------------------------------------------------------------------------
#2486 #一詮 發佈時間：20260722 13:33:27 公告本公司國內第七次無擔保轉換公司債收足價款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (1 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 6928 攸泰科技
📢 分類：澄清媒體報導
🕐 發佈時間：20260722 10:50:30
--------------------------------------------------------------------------------
#6928 #攸泰科技 發佈時間：20260722 10:50:30 澄清115/7/22 工商時報B05版位媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (73 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2762 世界健身-KY
💰 分類：財務資訊
🕐 發佈時間：20260722 20:02:51
👤 發言人：柯約翰
💼 職稱：董事長兼總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期: 115/07/22
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利新台幣397,239,497 (每股新台幣
3.63699160)
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/07
6.停止過戶起始日期: 115/08/10
7.停止過戶截止日期: 115/08/14
8.除權（息）基準日: 115/08/14
9.債券最後申請轉換日期:NA
10.債券停止轉換起始日期:NA
11.債券停止轉換截止日期:NA
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):不適用
14.外幣現金股利發放幣別:NA
15.外幣現金股利發放對象:NA
16.外幣現金股利匯率決定方式:NA
17.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6662 樂斯科
💰 分類：財務資訊
🕐 發佈時間：20260722 19:59:18
--------------------------------------------------------------------------------
#6662 #樂斯科 發佈時間：20260722 19:59:18 公告本公司董事會決議配息基準日暨現金發放日
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 3221 台嘉碩
💰 分類：財務資訊
🕐 發佈時間：20260722 19:15:17
--------------------------------------------------------------------------------
#3221 #台嘉碩 發佈時間：20260722 19:15:17 公告本公司115年度第二季合併財務報告董事會預計召開日期為 115年07月30日
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 1584 精剛
💰 分類：財務資訊
🕐 發佈時間：20260722 19:01:48
--------------------------------------------------------------------------------
#1584 #精剛 發佈時間：20260722 19:01:48 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2243 宏旭-KY
💰 分類：財務資訊
🕐 發佈時間：20260722 18:56:24
--------------------------------------------------------------------------------
#2243 #宏旭-KY 發佈時間：20260722 18:56:24 代子公司HORNG SHIUE INDUSTRIAL CO., LTD.公告擬現金購買誫基科技股份有限公司 100% 股權案
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 7835 永悅健康
💰 分類：財務資訊
🕐 發佈時間：20260722 18:15:54
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260722 18:15:54 公告本公司辦理股票初次創新板上市前現金增資收足股款 暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 4925 智微
💰 分類：財務資訊
🕐 發佈時間：20260722 18:05:12
--------------------------------------------------------------------------------
#4925 #智微 發佈時間：20260722 18:05:12 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 4925 智微
💰 分類：財務資訊
🕐 發佈時間：20260722 18:01:55
--------------------------------------------------------------------------------
#4925 #智微 發佈時間：20260722 18:01:55 公告本公司一一五年第二季合併財務報告業經提報董事會通過
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 6292 迅德
💰 分類：財務資訊
🕐 發佈時間：20260722 17:51:07
--------------------------------------------------------------------------------
#6292 #迅德 發佈時間：20260722 17:51:07 公告本公司115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 3527 聚積
💰 分類：財務資訊
🕐 發佈時間：20260722 17:50:33
--------------------------------------------------------------------------------
#3527 #聚積 發佈時間：20260722 17:50:33 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 4995 晶達
💰 分類：財務資訊
🕐 發佈時間：20260722 17:49:02
--------------------------------------------------------------------------------
#4995 #晶達 發佈時間：20260722 17:49:02 公告本公司115年第2季合併財務報告董事會預計召開日期 為115年7月30日
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 8454 富邦媒
💰 分類：財務資訊
🕐 發佈時間：20260722 17:47:27
--------------------------------------------------------------------------------
#8454 #富邦媒 發佈時間：20260722 17:47:27 公告本公司115年第二季財務報告董事會預計召開日期為 115年07月31日
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6787 晶瑞光
💰 分類：財務資訊
🕐 發佈時間：20260722 17:42:48
--------------------------------------------------------------------------------
#6787 #晶瑞光 發佈時間：20260722 17:42:48 公告本公司董事會決議通過辦理現金增資發行新股事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6269 台郡
💰 分類：財務資訊
🕐 發佈時間：20260722 17:42:09
--------------------------------------------------------------------------------
#6269 #台郡 發佈時間：20260722 17:42:09 公告本公司115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 4968 立積
💰 分類：財務資訊
🕐 發佈時間：20260722 17:37:49
--------------------------------------------------------------------------------
#4968 #立積 發佈時間：20260722 17:37:49 公告本公司115年第二季合併財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 2342 茂矽
💰 分類：財務資訊
🕐 發佈時間：20260722 17:33:31
--------------------------------------------------------------------------------
#2342 #茂矽 發佈時間：20260722 17:33:31 公告本公司民國115年第二季度財務報告董事會召開日期
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 1342 八貫
💰 分類：財務資訊
🕐 發佈時間：20260722 17:33:22
--------------------------------------------------------------------------------
#1342 #八貫 發佈時間：20260722 17:33:22 公告本公司通過115年第二季財務報告之董事會召開日期
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 4979 華星光
💰 分類：財務資訊
🕐 發佈時間：20260722 17:32:04
--------------------------------------------------------------------------------
#4979 #華星光 發佈時間：20260722 17:32:04 董事會決議辦理現金增資發行普通股 參與發行海外存託憑證

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 2891 中信金
💰 分類：財務資訊
🕐 發佈時間：20260722 17:31:31
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 17:31:31 公告本公司董事會決議通過認購中信證券私募普通股現金增資 不超過新臺幣50億元

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2454 聯
💰 分類：財務資訊
🕐 發佈時間：20260722 17:29:49
--------------------------------------------------------------------------------
#2454 #聯發科 發佈時間：20260722 17:29:49 公告本公司115年第2季合併財務報告董事會預計召開日期為 115年07月31日
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 7769 鴻勁
💰 分類：財務資訊
🕐 發佈時間：20260722 17:27:15
--------------------------------------------------------------------------------
#7769 #鴻勁 發佈時間：20260722 17:27:15 公告本公司115年度第二季財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 7772 耀穎
💰 分類：財務資訊
🕐 發佈時間：20260722 17:25:54
--------------------------------------------------------------------------------
#7772 #耀穎 發佈時間：20260722 17:25:54 公告本公司將於115年8月5日召開董事會通過115年第2季財務報告
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 2439 美律
💰 分類：財務資訊
🕐 發佈時間：20260722 17:14:14
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260722 17:14:14 公告115年第二季財務報告董事會預計召開日期為 115年07月30日
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6715 嘉基
💰 分類：財務資訊
🕐 發佈時間：20260722 17:04:31
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260722 17:04:31 公告本公司訂定115年現金增資認股基準日相關事宜 (補充公告發行價格、代收股款銀行及存儲專戶銀行)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 3028 增你強
💰 分類：財務資訊
🕐 發佈時間：20260722 17:04:16
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260722 17:04:16 公告本公司訂定115年現金增資認股基準日等相關事宜 (補充公告代收股款及存儲專戶行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 6690 安碁資訊
💰 分類：財務資訊
🕐 發佈時間：20260722 17:00:37
--------------------------------------------------------------------------------
#6690 #安碁資訊 發佈時間：20260722 17:00:37 公告本公司115年第二季財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 3354 律勝
💰 分類：財務資訊
🕐 發佈時間：20260722 16:55:52
--------------------------------------------------------------------------------
#3354 #律勝 發佈時間：20260722 16:55:52 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 2360 致茂
💰 分類：財務資訊
🕐 發佈時間：20260722 16:51:15
--------------------------------------------------------------------------------
#2360 #致茂 發佈時間：20260722 16:51:15 公告115年第二季財務報告董事會預計召開日期為115年7月 30日
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 3169 亞信
💰 分類：財務資訊
🕐 發佈時間：20260722 16:49:23
--------------------------------------------------------------------------------
#3169 #亞信 發佈時間：20260722 16:49:23 公告本公司115年第2季合併財務報告業經董事會決議通過
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 6792 詠業
💰 分類：財務資訊
🕐 發佈時間：20260722 16:42:27
--------------------------------------------------------------------------------
#6792 #詠業 發佈時間：20260722 16:42:27 公告115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6176 瑞儀
💰 分類：財務資訊
🕐 發佈時間：20260722 16:41:11
--------------------------------------------------------------------------------
#6176 #瑞儀 發佈時間：20260722 16:41:11 公告115年第2季財務報告董事會預計召開日期為115年7月30日
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 7853 政美應用
💰 分類：財務資訊
🕐 發佈時間：20260722 16:38:59
--------------------------------------------------------------------------------
#7853 #政美應用 發佈時間：20260722 16:38:59 公告本公司董事會通過115年第二季合併財務報告
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6861 睿生光電
💰 分類：財務資訊
🕐 發佈時間：20260722 16:37:08
--------------------------------------------------------------------------------
#6861 #睿生光電 發佈時間：20260722 16:37:08 公告本公司民國115年第2季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 4559 久裕興
💰 分類：財務資訊
🕐 發佈時間：20260722 16:35:23
--------------------------------------------------------------------------------
#4559 #久裕興 發佈時間：20260722 16:35:23 本公司115年06月自結財報之負債比率、流動比率及速動比率
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 7856 漢測
💰 分類：財務資訊
🕐 發佈時間：20260722 16:27:40
--------------------------------------------------------------------------------
#7856 #漢測 發佈時間：20260722 16:27:40 公告本公司上櫃前初次現金增資員工認股之費用化金額及 對財務報表之影響

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 1215 卜蜂
💰 分類：財務資訊
🕐 發佈時間：20260722 16:25:06
--------------------------------------------------------------------------------
#1215 #卜蜂 發佈時間：20260722 16:25:06 公告本公司115年第2季合併財務報告預計提報董事會日期 115年7月30日
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 2379 瑞昱
💰 分類：財務資訊
🕐 發佈時間：20260722 16:24:34
--------------------------------------------------------------------------------
#2379 #瑞昱 發佈時間：20260722 16:24:34 公告115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 1216 統一
💰 分類：財務資訊
🕐 發佈時間：20260722 16:22:02
👤 發言人：陳國煇
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/22
2.發放股利種類及金額:發放現金股利總金額為美元10佰萬
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 2108 南帝
💰 分類：財務資訊
🕐 發佈時間：20260722 16:20:06
--------------------------------------------------------------------------------
#2108 #南帝 發佈時間：20260722 16:20:06 公告本公司115年第二季財務資訊預計提報之董事會日期
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 7689 大鵬科CLMX
💰 分類：財務資訊
🕐 發佈時間：20260722 16:19:39
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260722 16:19:39 公告本公司股票初次上市前現金增資員工認購股款催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 6730 常廣
💰 分類：財務資訊
🕐 發佈時間：20260722 16:19:38
--------------------------------------------------------------------------------
#6730 #常廣 發佈時間：20260722 16:19:38 公告本公司115年度第二季合併財務報告董事會預計召開日期 為115年07月30日
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 7855 和運租車
💰 分類：財務資訊
🕐 發佈時間：20260722 16:08:46
--------------------------------------------------------------------------------
#7855 #和運租車 發佈時間：20260722 16:08:46 本公司股票初次上市前現金增資認股繳款期間暨暫定 承銷價相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 7855 和運租車
💰 分類：財務資訊
🕐 發佈時間：20260722 16:07:11
--------------------------------------------------------------------------------
#7855 #和運租車 發佈時間：20260722 16:07:11 公告本公司股票初次上市現金增資委託代收及存儲價款機構

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 4807 日成-KY
💰 分類：財務資訊
🕐 發佈時間：20260722 15:58:03
--------------------------------------------------------------------------------
#4807 #日成-KY 發佈時間：20260722 15:58:03 本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 3473 智通聯網
💰 分類：財務資訊
🕐 發佈時間：20260722 15:51:47
--------------------------------------------------------------------------------
#3473 #智通聯網 發佈時間：20260722 15:51:47 公告本公司董事會通過115年第2季個別財務報告
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 8021 尖點
💰 分類：財務資訊
🕐 發佈時間：20260722 15:51:20
--------------------------------------------------------------------------------
#8021 #尖點 發佈時間：20260722 15:51:20 本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布有關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 5469 瀚宇博
💰 分類：財務資訊
🕐 發佈時間：20260722 15:50:33
--------------------------------------------------------------------------------
#5469 #瀚宇博 發佈時間：20260722 15:50:33 公告本公司115年第2季財務報告董事會預計召開日期為 115年07月30日
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 6153 嘉聯益
💰 分類：財務資訊
🕐 發佈時間：20260722 15:48:53
--------------------------------------------------------------------------------
#6153 #嘉聯益 發佈時間：20260722 15:48:53 公告本公司115年第二季財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 4188 安克
💰 分類：財務資訊
🕐 發佈時間：20260722 15:41:25
--------------------------------------------------------------------------------
#4188 #安克 發佈時間：20260722 15:41:25 公告本公司115年第二季財務報告董事會召開日期為115年7月30日
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 4162 智擎
💰 分類：財務資訊
🕐 發佈時間：20260722 15:35:52
--------------------------------------------------------------------------------
#4162 #智擎 發佈時間：20260722 15:35:52 公告115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 3006 晶豪科
💰 分類：財務資訊
🕐 發佈時間：20260722 15:29:09
--------------------------------------------------------------------------------
#3006 #晶豪科 發佈時間：20260722 15:29:09 115年第二季財務報告董事會預計召開日期為115年7月30日
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 6548 長科*
💰 分類：財務資訊
🕐 發佈時間：20260722 15:21:47
👤 發言人：顏淑萍
💼 職稱：經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 普通股現金股利新台幣421,660,215元，每股配發新台幣
0.45元。
3.變更後發放股利種類及金額: 普通股現金股利新台幣421,660,215元，每股配發新台幣
0.45105516元。
4.變更原因: 因本公司庫藏股轉讓予員工股數異動，致影響本公司流通在外股數， 依115年5月4日董事會決議，授權董事長調整配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 2419 仲琦
💰 分類：財務資訊
🕐 發佈時間：20260722 15:13:44
--------------------------------------------------------------------------------
#2419 #仲琦 發佈時間：20260722 15:13:44 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月30日
================================================================================

【財務資訊 - 第 54 則】
================================================================================
🏢 8215 明基材
💰 分類：財務資訊
🕐 發佈時間：20260722 15:02:56
--------------------------------------------------------------------------------
#8215 #明基材 發佈時間：20260722 15:02:56 公告本公司民國115年第二季財務報告董事會 預計召開日期為115年7月30日
================================================================================

【財務資訊 - 第 55 則】
================================================================================
🏢 1232 大統益
💰 分類：財務資訊
🕐 發佈時間：20260722 15:00:08
--------------------------------------------------------------------------------
#1232 #大統益 發佈時間：20260722 15:00:08 公告本公司115年第2季財務報告董事會預計召開日期為 115年7月30日
================================================================================

【財務資訊 - 第 56 則】
================================================================================
🏢 1529 樂事綠能
💰 分類：財務資訊
🕐 發佈時間：20260722 14:51:57
--------------------------------------------------------------------------------
#1529 #樂事綠能 發佈時間：20260722 14:51:57 公告本公司115年現金增資認股基準日等相關事宜 (調整發行價格及繳款期間)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 57 則】
================================================================================
🏢 6188 廣明
💰 分類：財務資訊
🕐 發佈時間：20260722 14:45:12
--------------------------------------------------------------------------------
#6188 #廣明 發佈時間：20260722 14:45:12 115年度第2季財務報告董事會預計召開日期為115年07月30日
================================================================================

【財務資訊 - 第 58 則】
================================================================================
🏢 1609 大亞
💰 分類：財務資訊
🕐 發佈時間：20260722 14:39:30
--------------------------------------------------------------------------------
#1609 #大亞 發佈時間：20260722 14:39:30 公告本公司115年第2季財務報告董事會預計 召開日期為115年08月06日
================================================================================

【財務資訊 - 第 59 則】
================================================================================
🏢 4972 湯石照明
💰 分類：財務資訊
🕐 發佈時間：20260722 14:34:29
--------------------------------------------------------------------------------
#4972 #湯石照明 發佈時間：20260722 14:34:29 公告115年度第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 60 則】
================================================================================
🏢 6834 天二科技
💰 分類：財務資訊
🕐 發佈時間：20260722 14:33:09
--------------------------------------------------------------------------------
#6834 #天二科技 發佈時間：20260722 14:33:09 公告本公司115年第二季合併財務報告董事會預計召開日期 為115年7月30日
================================================================================

【財務資訊 - 第 61 則】
================================================================================
🏢 1717 長興
💰 分類：財務資訊
🕐 發佈時間：20260722 14:32:49
--------------------------------------------------------------------------------
#1717 #長興 發佈時間：20260722 14:32:49 公告本公司115年度現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 62 則】
================================================================================
🏢 5514 三豐
💰 分類：財務資訊
🕐 發佈時間：20260722 14:23:47
--------------------------------------------------------------------------------
#5514 #三豐 發佈時間：20260722 14:23:47 公告本公司115年第2季財務報告董事會預計 召開日期為115年08月05日
================================================================================

【財務資訊 - 第 63 則】
================================================================================
🏢 6191 精成科
💰 分類：財務資訊
🕐 發佈時間：20260722 14:20:41
--------------------------------------------------------------------------------
#6191 #精成科 發佈時間：20260722 14:20:41 公告本公司115年第2季財務報告董事會預計召開日期為 115年07月30日
================================================================================

【財務資訊 - 第 64 則】
================================================================================
🏢 3443 創意
💰 分類：財務資訊
🕐 發佈時間：20260722 14:12:07
--------------------------------------------------------------------------------
#3443 #創意 發佈時間：20260722 14:12:07 本公司將於115/07/30召開董事會通過115年第二季財務報告
================================================================================

【財務資訊 - 第 65 則】
================================================================================
🏢 6201 亞弘電
💰 分類：財務資訊
🕐 發佈時間：20260722 14:09:58
--------------------------------------------------------------------------------
#6201 #亞弘電 發佈時間：20260722 14:09:58 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 66 則】
================================================================================
🏢 2630 亞航
💰 分類：財務資訊
🕐 發佈時間：20260722 14:08:32
--------------------------------------------------------------------------------
#2630 #亞航 發佈時間：20260722 14:08:32 公告本公司財務主管、會計主管及副總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 67 則】
================================================================================
🏢 2002 中鋼
💰 分類：財務資訊
🕐 發佈時間：20260722 14:03:09
--------------------------------------------------------------------------------
#2002 #中鋼 發佈時間：20260722 14:03:09 公告本公司115年06月份自結合併營收及稅前損益

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 68 則】
================================================================================
🏢 6147 頎邦
💰 分類：財務資訊
🕐 發佈時間：20260722 14:00:41
--------------------------------------------------------------------------------
#6147 #頎邦 發佈時間：20260722 14:00:41 公告本公司115年第二季財務資訊預計提報之董事會日期 為115年7月30日
================================================================================

【財務資訊 - 第 69 則】
================================================================================
🏢 2313 華通
💰 分類：財務資訊
🕐 發佈時間：20260722 13:58:45
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260722 13:58:45 公告本公司115年現金增資收足股款暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 70 則】
================================================================================
🏢 4974 亞泰
💰 分類：財務資訊
🕐 發佈時間：20260722 13:39:07
--------------------------------------------------------------------------------
#4974 #亞泰 發佈時間：20260722 13:39:07 公告本公司115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 71 則】
================================================================================
🏢 5009 榮剛
💰 分類：財務資訊
🕐 發佈時間：20260722 13:37:17
--------------------------------------------------------------------------------
#5009 #榮剛 發佈時間：20260722 13:37:17 公告本公司115年第二季合併財務報告董事會召開日期
================================================================================

【財務資訊 - 第 72 則】
================================================================================
🏢 7911 阿波羅電力
💰 分類：財務資訊
🕐 發佈時間：20260722 11:04:29
--------------------------------------------------------------------------------
#7911 #阿波羅電力 發佈時間：20260722 11:04:29 公告本公司訂定現金增資認股基準日等相關事宜 (補充代收股款及存儲專戶行庫)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 73 則】
================================================================================
🏢 3591 艾笛森
💰 分類：財務資訊
🕐 發佈時間：20260722 06:38:59
--------------------------------------------------------------------------------
#3591 #艾笛森 發佈時間：20260722 06:38:59 本公司訂定現金減資基準日
================================================================================


👥 人事異動 (50 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260722 20:10:47
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260722 20:10:47 公告本公司獨立董事辭任功能性委員會委員(更正原任期)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260722 20:09:45
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260722 20:09:45 公告本公司獨立董事辭任(更正原任期)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2762 世界健身-KY
👥 分類：人事異動
🕐 發佈時間：20260722 20:03:32
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260722 20:03:32 公告本公司「永續發展委員會」委員異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260722 19:54:11
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260722 19:54:11 公告本公司獨立董事辭任功能性委員會委員

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 6784 天凱科技
👥 分類：人事異動
🕐 發佈時間：20260722 19:51:23
--------------------------------------------------------------------------------
#6784 #天凱科技 發佈時間：20260722 19:51:23 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:41:55
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:41:55 代子公司Changsung Softgel System Ltd公告法人董事、 監察人發生異動，暨董事異動達三分之一
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:37:22
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:37:22 代孫公司皇將(上海)包裝有限公司公告法人董事、監察人 發生異動，暨董事異動達三分之一
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2206 三陽工業
👥 分類：人事異動
🕐 發佈時間：20260722 19:36:52
--------------------------------------------------------------------------------
#2206 #三陽工業 發佈時間：20260722 19:36:52 公告本公司董事會決議買回庫藏股
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:27:33
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:27:33 代子公司Changsung Softgel System Ltd公告法人代表人及 董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:26:19
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:26:19 代孫公司皇將（上海）包裝科技有限公司公告董事會 推選法人代表人及董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:24:27
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:24:27 代孫公司CVC Technologies Inc（USA）公告董事會 推選法人代表人及董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:23:14
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:23:14 代子公司Global Exclusive Co.,Ltd.公告董事會 推選法人代表人及董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:21:36
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:21:36 公告本公司發言人異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:19:52
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:19:52 公告本公司永續長異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:18:27
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:18:27 公告本公司董事會決議委任第七屆薪資報酬委員會成員
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:15:56
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:15:56 公告本公司董事會推選副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:14:29
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:14:29 公告本公司總經理異動案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:12:02
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:12:02 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:08:07
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:08:07 公告本公司115年股東常會通過解除新任董事 及其代表人競業禁止之限制
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:06:32
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:06:32 公告本公司115年股東常會全面改選董事(含獨立董事)當選名單
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 4744 皇將
👥 分類：人事異動
🕐 發佈時間：20260722 19:01:16
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:01:16 公告本公司發言人異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260722 18:21:51
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 18:21:51 代子公司中國信託商業銀行股份有限公司 公告董事會代行股東會重要決議事項
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260722 18:08:42
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 18:08:42 公告增派子公司中國信託證券投資信託股份有限公司董事
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 4925 智微
👥 分類：人事異動
🕐 發佈時間：20260722 18:07:50
--------------------------------------------------------------------------------
#4925 #智微 發佈時間：20260722 18:07:50 公告本公司董事會決議一一五年度限制員工權利新股 增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 6498 久禾光
👥 分類：人事異動
🕐 發佈時間：20260722 18:00:09
--------------------------------------------------------------------------------
#6498 #久禾光 發佈時間：20260722 18:00:09 公告本公司董事會決議增資子公司(取得經濟部投審司核准)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6024 群益期
👥 分類：人事異動
🕐 發佈時間：20260722 17:52:25
--------------------------------------------------------------------------------
#6024 #群益期 發佈時間：20260722 17:52:25 本公司法人董事改派代表人
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260722 17:46:13
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260722 17:46:13 公告本公司董事會選任副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 3550 聯穎
👥 分類：人事異動
🕐 發佈時間：20260722 17:41:21
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260722 17:41:21 公告本公司董事會委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6005 群益證
👥 分類：人事異動
🕐 發佈時間：20260722 17:36:15
--------------------------------------------------------------------------------
#6005 #群益證 發佈時間：20260722 17:36:15 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 1304 台聚
👥 分類：人事異動
🕐 發佈時間：20260722 17:16:49
--------------------------------------------------------------------------------
#1304 #台聚 發佈時間：20260722 17:16:49 代重要子公司旭騰投資有限公司公告董事異動
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 6223 旺矽
👥 分類：人事異動
🕐 發佈時間：20260722 17:16:05
--------------------------------------------------------------------------------
#6223 #旺矽 發佈時間：20260722 17:16:05 公告本公司董事會決議新增委任第七屆薪資報酬委員會二名委員
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 3264 欣銓
👥 分類：人事異動
🕐 發佈時間：20260722 17:15:57
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260722 17:15:57 代重要子公司全智科技股份有限公司公告董事會推選 董事長及委任總經理。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 1304 台聚
👥 分類：人事異動
🕐 發佈時間：20260722 17:15:40
--------------------------------------------------------------------------------
#1304 #台聚 發佈時間：20260722 17:15:40 代重要子公司恆凱環球有限公司公告董事異動
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 2107 厚生
👥 分類：人事異動
🕐 發佈時間：20260722 17:15:26
--------------------------------------------------------------------------------
#2107 #厚生 發佈時間：20260722 17:15:26 董事會授權總投資額度內董事長核准處分有價證券額度達三億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 3264 欣銓
👥 分類：人事異動
🕐 發佈時間：20260722 17:15:22
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260722 17:15:22 代重要子公司全智科技股份有限公司公告董事會(代行 股東會職權)決議解除新任董事競業禁止限制。
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 3264 欣銓
👥 分類：人事異動
🕐 發佈時間：20260722 17:14:17
--------------------------------------------------------------------------------
#3264 #欣銓 發佈時間：20260722 17:14:17 代重要子公司全智科技股份有限公司公告第十三屆董事及 監察人名單。
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 6907 雅特力-KY
👥 分類：人事異動
🕐 發佈時間：20260722 16:38:12
--------------------------------------------------------------------------------
#6907 #雅特力-KY 發佈時間：20260722 16:38:12 (更正115/05/26股東常會重大訊息公告之格式)公告本公司115年 股東常會增選一席獨立董事名單
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 2891 中信金
👥 分類：人事異動
🕐 發佈時間：20260722 16:11:54
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 16:11:54 公告本公司董事會決議辦理限制員工權利新股收回 註銷減資事宜
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 7843 英柏得
👥 分類：人事異動
🕐 發佈時間：20260722 15:41:02
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260722 15:41:02 公告本公司115年第一次股東臨時會通過解除新任獨立董事 競業禁止之限制案
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 7843 英柏得
👥 分類：人事異動
🕐 發佈時間：20260722 15:40:43
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260722 15:40:43 公告本公司審計委員會委員異動
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 7843 英柏得
👥 分類：人事異動
🕐 發佈時間：20260722 15:40:18
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260722 15:40:18 公告本公司115年第一次股東臨時會選任獨立董事一席 當選名單
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 6949 沛爾生醫-創
👥 分類：人事異動
🕐 發佈時間：20260722 15:09:19
--------------------------------------------------------------------------------
#6949 #沛爾生醫-創 發佈時間：20260722 15:09:19 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260722 15:02:35
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260722 15:02:35 公告本公司董事會決議通過股票面額變更之換發股票基準日
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 4747 強生製藥
👥 分類：人事異動
🕐 發佈時間：20260722 15:01:26
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260722 15:01:26 公告本公司董事會決議通過股票面額變更之換發股票作業計畫
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 6829 千附精密
👥 分類：人事異動
🕐 發佈時間：20260722 14:59:01
--------------------------------------------------------------------------------
#6829 #千附精密 發佈時間：20260722 14:59:01 公告本公司代理發言人異動事宜
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 4555 氣立
👥 分類：人事異動
🕐 發佈時間：20260722 14:44:49
--------------------------------------------------------------------------------
#4555 #氣立 發佈時間：20260722 14:44:49 代子公司Smart Technology Investment Co., Ltd.公告 董事會決議盈餘分配
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 2640 大車隊
👥 分類：人事異動
🕐 發佈時間：20260722 14:36:08
--------------------------------------------------------------------------------
#2640 #大車隊 發佈時間：20260722 14:36:08 公告本公司內部稽核主管辭職
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 7912 新聿科
👥 分類：人事異動
🕐 發佈時間：20260722 14:33:38
--------------------------------------------------------------------------------
#7912 #新聿科 發佈時間：20260722 14:33:38 公告本公司董事會決議召開115年第二次股東臨時會
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 2630 亞航
👥 分類：人事異動
🕐 發佈時間：20260722 14:09:26
--------------------------------------------------------------------------------
#2630 #亞航 發佈時間：20260722 14:09:26 公告本公司永續發展委員會委員異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 9942 茂順
👥 分類：人事異動
🕐 發佈時間：20260722 13:36:58
--------------------------------------------------------------------------------
#9942 #茂順 發佈時間：20260722 13:36:58 代重要子公司昆山茂順密封件工業有限公司公告 董事會決議盈餘匯回案
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3288 點晶
⚠️ 分類：注意交易
🕐 發佈時間：20260722 15:21:20
--------------------------------------------------------------------------------
#3288 #點晶 發佈時間：20260722 15:21:20 本公司有價證券近期達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 3624 光頡
⚠️ 分類：注意交易
🕐 發佈時間：20260722 14:30:53
--------------------------------------------------------------------------------
#3624 #光頡 發佈時間：20260722 14:30:53 本公司有價證券近期股價異常，故公告相關 訊息以利投資人區別瞭解。
================================================================================


📋 重大訊息 (69 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6947 台鎔科技
📋 分類：重大訊息
🕐 發佈時間：20260722 20:05:27
--------------------------------------------------------------------------------
#6947 #台鎔科技 發佈時間：20260722 20:05:27 公告本公司股票即將終止興櫃交易並轉至臺灣證券 交易所上巿交易
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 2762 世界健身-KY
📋 分類：重大訊息
🕐 發佈時間：20260722 20:01:57
--------------------------------------------------------------------------------
#2762 #世界健身-KY 發佈時間：20260722 20:01:57 公告本公司2026年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6488 環球晶
📋 分類：重大訊息
🕐 發佈時間：20260722 19:36:16
--------------------------------------------------------------------------------
#6488 #環球晶 發佈時間：20260722 19:36:16 公告本公司義大利Novara廠火災事件說明
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 7769 鴻勁
📋 分類：重大訊息
🕐 發佈時間：20260722 19:27:08
--------------------------------------------------------------------------------
#7769 #鴻勁 發佈時間：20260722 19:27:08 本公司受邀參加凱基證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4744 皇將
📋 分類：重大訊息
🕐 發佈時間：20260722 19:09:59
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:09:59 公告本公司審計委員會任期屆滿改選
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 4744 皇將
📋 分類：重大訊息
🕐 發佈時間：20260722 19:03:26
--------------------------------------------------------------------------------
#4744 #皇將 發佈時間：20260722 19:03:26 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3221 台嘉碩
📋 分類：重大訊息
🕐 發佈時間：20260722 19:01:48
--------------------------------------------------------------------------------
#3221 #台嘉碩 發佈時間：20260722 19:01:48 本公司受邀參加凱基證券所舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260722 18:32:47
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260722 18:32:47 公告本公司115年度第3期無擔保普通公司債(綠色債券) 主要發行條件
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260722 18:25:36
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260722 18:25:36 代子公司浩瀚動力(股)公司公告取得有價證券
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2491 吉祥全
📋 分類：重大訊息
🕐 發佈時間：20260722 18:24:55
--------------------------------------------------------------------------------
#2491 #吉祥全 發佈時間：20260722 18:24:55 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260722 18:10:57
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 18:10:57 代子公司中國信託商業銀行公告114年度盈餘轉增資發行新股 增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 7835 永悅健康
📋 分類：重大訊息
🕐 發佈時間：20260722 18:10:41
--------------------------------------------------------------------------------
#7835 #永悅健康 發佈時間：20260722 18:10:41 公告本公司辦理股票初次創新板上市過額配售內容
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 7896 喬越
📋 分類：重大訊息
🕐 發佈時間：20260722 18:04:44
--------------------------------------------------------------------------------
#7896 #喬越 發佈時間：20260722 18:04:44 本公司受邀參加富邦證券舉辦之法人說明會，說明本公司營運概況與未來展望。 #法說會
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 4169 泰宗
📋 分類：重大訊息
🕐 發佈時間：20260722 17:57:52
--------------------------------------------------------------------------------
#4169 #泰宗 發佈時間：20260722 17:57:52 本公司將公布重大訊息，經臺灣證券交易所同意， 自115年7月23日起暫停交易
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 6269 台郡
📋 分類：重大訊息
🕐 發佈時間：20260722 17:44:26
--------------------------------------------------------------------------------
#6269 #台郡 發佈時間：20260722 17:44:26 本公司受邀參加法人說明會，說明本公司115年第2季營運成果 #法說會
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 3450 聯鈞
📋 分類：重大訊息
🕐 發佈時間：20260722 17:40:13
--------------------------------------------------------------------------------
#3450 #聯鈞 發佈時間：20260722 17:40:13 代重要子公司源傑科技股份有限公司公告自115年7月29日 登錄興櫃買賣
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 6005 群益證
📋 分類：重大訊息
🕐 發佈時間：20260722 17:39:05
--------------------------------------------------------------------------------
#6005 #群益證 發佈時間：20260722 17:39:05 公告本公司除權息基準日
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 4968 立積
📋 分類：重大訊息
🕐 發佈時間：20260722 17:38:23
--------------------------------------------------------------------------------
#4968 #立積 發佈時間：20260722 17:38:23 本公司2026年第二季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260722 17:34:11
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260722 17:34:11 本公司代子公司台新銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260722 17:33:14
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260722 17:33:14 代子公司中國信託商業銀行股份有限公司公告 與大中華攜手飛聯盟續約發行「大中華攜手飛聯名卡」。
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260722 17:29:44
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260722 17:29:44 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260722 17:17:53
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260722 17:17:53 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260722 17:17:40
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260722 17:17:40 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 2439 美律
📋 分類：重大訊息
🕐 發佈時間：20260722 17:14:59
--------------------------------------------------------------------------------
#2439 #美律 發佈時間：20260722 17:14:59 本公司受邀參加富邦證券舉辦之法人說明會，公布本公司 2026年第2季營運成果。 #法說會
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260722 17:13:46
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260722 17:13:46 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260722 17:13:28
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260722 17:13:28 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260722 17:10:40
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260722 17:10:40 代子公司國泰世華商業銀行公告授信資產之轉讓
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 6425 易
📋 分類：重大訊息
🕐 發佈時間：20260722 17:10:08
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260722 17:10:08 代子公司東野精機股份有限公司公告自地委建興建廠房工程案
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 2458 義隆
📋 分類：重大訊息
🕐 發佈時間：20260722 17:08:27
--------------------------------------------------------------------------------
#2458 #義隆 發佈時間：20260722 17:08:27 本公司召開2026年第2季法人說明會 #法說會
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 3207 耀勝
📋 分類：重大訊息
🕐 發佈時間：20260722 17:04:16
--------------------------------------------------------------------------------
#3207 #耀勝 發佈時間：20260722 17:04:16 更正本公司115/6/3依「公開發行公司資金貸與他人及 背書保證處理準則」第二十二條第一項第三款規定公告
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 3036 文曄
📋 分類：重大訊息
🕐 發佈時間：20260722 17:03:41
--------------------------------------------------------------------------------
#3036 #文曄 發佈時間：20260722 17:03:41 本公司受邀參加兆豐證券於115年8月6日舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 7917 源傑科技
📋 分類：重大訊息
🕐 發佈時間：20260722 17:00:24
--------------------------------------------------------------------------------
#7917 #源傑科技 發佈時間：20260722 17:00:24 公告本公司自115年7月29日登錄興櫃買賣
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260722 17:00:09
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260722 17:00:09 代子公司國泰人壽公告發行一一五年度第一期無擔保累積次 順位普通公司債緘默期說明。
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 3211 順達
📋 分類：重大訊息
🕐 發佈時間：20260722 16:57:34
--------------------------------------------------------------------------------
#3211 #順達 發佈時間：20260722 16:57:34 本公司受邀參加群益金鼎證券115年07月29日所舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 6770 力積電
📋 分類：重大訊息
🕐 發佈時間：20260722 16:57:31
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260722 16:57:31 本公司取得半導體產品生產製造設施及機器設備公告
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4747 強生製藥
📋 分類：重大訊息
🕐 發佈時間：20260722 16:56:53
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260722 16:56:53 公告本公司股票面額由「新台幣10元」變更為「新台幣5元」 公告期間：115年7月22日至115年10月21日
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2360 致茂
📋 分類：重大訊息
🕐 發佈時間：20260722 16:52:54
--------------------------------------------------------------------------------
#2360 #致茂 發佈時間：20260722 16:52:54 本公司將召開法說會說明2026年第二季營運結果 #法說會
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2472 立隆電
📋 分類：重大訊息
🕐 發佈時間：20260722 16:50:51
--------------------------------------------------------------------------------
#2472 #立隆電 發佈時間：20260722 16:50:51 公告本公司訂定除息基準日相關事宜
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 3169 亞信
📋 分類：重大訊息
🕐 發佈時間：20260722 16:49:46
--------------------------------------------------------------------------------
#3169 #亞信 發佈時間：20260722 16:49:46 公告本公司委任第六屆薪酬委員會委員
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6792 詠業
📋 分類：重大訊息
🕐 發佈時間：20260722 16:46:06
--------------------------------------------------------------------------------
#6792 #詠業 發佈時間：20260722 16:46:06 本公司受邀參加群益金鼎證券於115年7月30日舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 6959 兆捷科技
📋 分類：重大訊息
🕐 發佈時間：20260722 16:12:00
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260722 16:12:00 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 7855 和運租車
📋 分類：重大訊息
🕐 發佈時間：20260722 16:09:24
--------------------------------------------------------------------------------
#7855 #和運租車 發佈時間：20260722 16:09:24 公告本公司股務代理機構名稱、辦公處所及聯絡電話
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 7883 饗賓
📋 分類：重大訊息
🕐 發佈時間：20260722 16:08:38
--------------------------------------------------------------------------------
#7883 #饗賓 發佈時間：20260722 16:08:38 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260722 16:05:42
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260722 16:05:42 代子公司日月光半導體製造(股)公司公告 向DTECH INTERNATIONAL CO., LTD.取得供營業用之機器設備
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 5706 鳳凰
📋 分類：重大訊息
🕐 發佈時間：20260722 15:42:31
--------------------------------------------------------------------------------
#5706 #鳳凰 發佈時間：20260722 15:42:31 公告本公司辦理庫藏股註銷減資變更登記完成
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6986 和迅
📋 分類：重大訊息
🕐 發佈時間：20260722 15:41:04
--------------------------------------------------------------------------------
#6986 #和迅 發佈時間：20260722 15:41:04 公告本公司訂定除息基準日及調整配息率等相關事宜
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 2536 宏普
📋 分類：重大訊息
🕐 發佈時間：20260722 15:40:32
--------------------------------------------------------------------------------
#2536 #宏普 發佈時間：20260722 15:40:32 公告本公司買回庫藏股已執行完畢
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 7843 英柏得
📋 分類：重大訊息
🕐 發佈時間：20260722 15:39:47
--------------------------------------------------------------------------------
#7843 #英柏得 發佈時間：20260722 15:39:47 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2374 佳能
📋 分類：重大訊息
🕐 發佈時間：20260722 15:29:34
--------------------------------------------------------------------------------
#2374 #佳能 發佈時間：20260722 15:29:34 公告本公司訂定除息基準日
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 7427 華上生醫
📋 分類：重大訊息
🕐 發佈時間：20260722 15:23:00
--------------------------------------------------------------------------------
#7427 #華上生醫 發佈時間：20260722 15:23:00 公告華上生醫自主開發新一代表觀免疫調控抗癌候選新藥 GNTbm-38，取得印度發明專利
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 9960 邁達康
📋 分類：重大訊息
🕐 發佈時間：20260722 15:18:10
--------------------------------------------------------------------------------
#9960 #邁達康 發佈時間：20260722 15:18:10 公告本公司115年除息基準日相關事宜及調整配息率
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 4919 新唐
📋 分類：重大訊息
🕐 發佈時間：20260722 15:13:02
--------------------------------------------------------------------------------
#4919 #新唐 發佈時間：20260722 15:13:02 本公司舉行115年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 6789 采鈺
📋 分類：重大訊息
🕐 發佈時間：20260722 15:03:55
--------------------------------------------------------------------------------
#6789 #采鈺 發佈時間：20260722 15:03:55 公告本公司115年第2季法人說明會將於115年8月6日召開 #法說會
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 1537 廣隆
📋 分類：重大訊息
🕐 發佈時間：20260722 15:03:38
--------------------------------------------------------------------------------
#1537 #廣隆 發佈時間：20260722 15:03:38 公告本公司訂定115年除息基準日為115年8月25日
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 4747 強生製藥
📋 分類：重大訊息
🕐 發佈時間：20260722 15:03:37
--------------------------------------------------------------------------------
#4747 #強生製藥 發佈時間：20260722 15:03:37 公告本公司股票面額變更相關事宜
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260722 14:38:19
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260722 14:38:19 代子公司ASE ELECTRONICS (M) SDN. BHD.公告向 MARKETECH INTERNATIONAL SDN. BHD. 取得供營業用之廠務工程
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 7912 新聿科
📋 分類：重大訊息
🕐 發佈時間：20260722 14:31:07
--------------------------------------------------------------------------------
#7912 #新聿科 發佈時間：20260722 14:31:07 公告本公司訂定除息基準日等相關事宜
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 3081 聯亞
📋 分類：重大訊息
🕐 發佈時間：20260722 14:04:24
--------------------------------------------------------------------------------
#3081 #聯亞 發佈時間：20260722 14:04:24 本公司受邀參加元大證券所舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 6927 聯合聚晶
📋 分類：重大訊息
🕐 發佈時間：20260722 13:51:55
--------------------------------------------------------------------------------
#6927 #聯合聚晶 發佈時間：20260722 13:51:55 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260722 13:45:59
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260722 13:45:59 公告本公司之子公司依「公開發行公司資金貸與 及背書保證處理準則第二十二條第一項第三款之公告事項
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 4729 熒茂
📋 分類：重大訊息
🕐 發佈時間：20260722 13:30:47
--------------------------------------------------------------------------------
#4729 #熒茂 發佈時間：20260722 13:30:47 公告本公司受邀參加元大證券所舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 7865 金聯成
📋 分類：重大訊息
🕐 發佈時間：20260722 08:51:24
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260722 08:51:24 更正-公告修正本公司114股東會年報部分內容
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260722 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 4530 天意能創
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#4530 #天意能創 發佈時間：20260722 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260722 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260722 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260722 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260722 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260722 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260722 06:28:00
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260722 06:28:00 富邦金控代FUBON LIFE SINGAPORE PTE. LTD.公告完成 美元3.5億元15年期無擔保累積次順位普通公司債定價
================================================================================


📄 其他 (8 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 4554 橙的
📄 分類：其他
🕐 發佈時間：20260722 17:43:21
--------------------------------------------------------------------------------
#4554 #橙的 發佈時間：20260722 17:43:21 更正本公司115年6月資金貸與資訊
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 1444 力麗
📄 分類：其他
🕐 發佈時間：20260722 17:11:39
--------------------------------------------------------------------------------
#1444 #力麗 發佈時間：20260722 17:11:39 處分使用權資產(提前終止部分租約)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 4162 智擎
📄 分類：其他
🕐 發佈時間：20260722 15:37:37
--------------------------------------------------------------------------------
#4162 #智擎 發佈時間：20260722 15:37:37 本公司受邀參加元大證券舉辦之線上法說會 #法說會
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 3532 台勝科
📄 分類：其他
🕐 發佈時間：20260722 15:12:13
--------------------------------------------------------------------------------
#3532 #台勝科 發佈時間：20260722 15:12:13 更正本公司115年6月份資金貸與他人實際動支金額資訊
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3466 德晉
📄 分類：其他
🕐 發佈時間：20260722 15:09:24
--------------------------------------------------------------------------------
#3466 #德晉 發佈時間：20260722 15:09:24 本公司114年度股東常會年報更正(股東會後修訂本)
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 6282 康舒
📄 分類：其他
🕐 發佈時間：20260722 15:03:07
--------------------------------------------------------------------------------
#6282 #康舒 發佈時間：20260722 15:03:07 更正115年5月、6月背書保證資訊揭露明細表
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 7562 博來科技
📄 分類：其他
🕐 發佈時間：20260722 14:16:32
--------------------------------------------------------------------------------
#7562 #博來科技 發佈時間：20260722 14:16:32 因應本公司上櫃申請需要委託簽證會計師出具內控專審報告
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 3213 茂訊
📄 分類：其他
🕐 發佈時間：20260722 06:25:35
--------------------------------------------------------------------------------
#3213 #茂訊 發佈時間：20260722 06:25:35 本公司處分 Mildef Group AB 股票

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

