📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-13 21:25:49
📈 總計公告數：219
🔥 轉換公司債相關：9 則
📋 其他公告：210 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 2486 一詮
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 17:38:27
--------------------------------------------------------------------------------
#2486 #一詮 發佈時間：20260713 17:38:27 公告本公司國內第七次無擔保轉換公司債之委託代收債款 及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6584 南俊國際
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 17:08:54
--------------------------------------------------------------------------------
#6584 #南俊國際 發佈時間：20260713 17:08:54 本公司可轉換公司債南俊國際三(代號：65843)近期達公布 注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 2344 華邦電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 16:51:35
--------------------------------------------------------------------------------
#2344 #華邦電 發佈時間：20260713 16:51:35 公告本公司將於115年8月12日提前贖回海外第四次無擔保 轉換公司債(ISIN：XS3322329080) #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8096 擎亞
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 16:50:45
--------------------------------------------------------------------------------
#8096 #擎亞 發佈時間：20260713 16:50:45 公告本公司國內第三次無擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 8927 北基
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 15:53:04
👤 發言人：廖順慶
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:114年度現金股利新台幣42,779,637元 及以資本公積配發現金新台幣85,559,273元
4.除權（息）交易日:115/08/10
5.最後過戶日:115/08/11
6.停止過戶起始日期:115/08/12
7.停止過戶截止日期:115/08/16
8.除權（息）基準日:115/08/16
9.債券最後申請轉換日期:115/07/20
10.債券停止轉換起始日期:115/07/22
11.債券停止轉換截止日期:115/08/16
12.普通股現金股利發放日期:115/09/04
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)現金股利分配未滿一元之畸零數額，將列入公司其他收入處理。 (2)本公司國內所發行尚於存續期間之轉換公司債轉換價格如需調整， 授權董事長調整之。 (3)除息相關作業日程如因法令、主管機關要求及基於實際需要， 擬授權董事長全權處理。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 2066 世德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 15:34:35
--------------------------------------------------------------------------------
#2066 #世德 發佈時間：20260713 15:34:35 公告本公司國內第二次無擔保轉換公司債到期還本暨終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 6134 萬旭
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 15:32:51
--------------------------------------------------------------------------------
#6134 #萬旭 發佈時間：20260713 15:32:51 公告本公司國內第三次有擔保轉換公司債(萬旭三)遇颱風影響， 調整得標人得標價款及得標手續費繳存往來銀行截止日作業及原掛 牌日期由7月17日順延至7月20日。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 4190 佐登-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 14:54:12
--------------------------------------------------------------------------------
#4190 #佐登-KY 發佈時間：20260713 14:54:12 公告本公司中華民國境內第三次有擔保轉換公司債(佐登三) 因颱風停止營業致賣回權行使順延事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 3033 威健
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260713 14:23:30
👤 發言人：周甘淋
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:現金股利新台幣1,000,000,000元。
4.除權（息）交易日:115/08/06
5.最後過戶日:115/08/07
6.停止過戶起始日期:115/08/08
7.停止過戶截止日期:115/08/12
8.除權（息）基準日:115/08/12
9.債券最後申請轉換日期:115/07/16
10.債券停止轉換起始日期:115/07/20
11.債券停止轉換截止日期:115/08/12
12.普通股現金股利發放日期:115/09/03
13.其他應敘明事項:若本公司已發行之國內第六次及第七次無擔保轉換公司債之債券 持有人申請轉換普通股，致影響流通在外除息普通股股數總額，屆時將擇日另行公 告調整後配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (6 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1720 生達
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 11:39:39
--------------------------------------------------------------------------------
#1720 #生達 發佈時間：20260713 11:39:39 澄清媒體有關本公司報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 4441 振大環球
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 11:38:55
--------------------------------------------------------------------------------
#4441 #振大環球 發佈時間：20260713 11:38:55 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 6595 光禹國際
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 11:08:46
--------------------------------------------------------------------------------
#6595 #光禹國際 發佈時間：20260713 11:08:46 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 6923 中台
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 10:53:07
--------------------------------------------------------------------------------
#6923 #中台 發佈時間：20260713 10:53:07 中台-澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 7789 開展
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 10:43:51
--------------------------------------------------------------------------------
#7789 #開展 發佈時間：20260713 10:43:51 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 6 則】
================================================================================
🏢 2237 華德動能
📢 分類：澄清媒體報導
🕐 發佈時間：20260713 10:01:20
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260713 10:01:20 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (53 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 2103 台橡
💰 分類：財務資訊
🕐 發佈時間：20260713 20:20:52
👤 發言人：王文淵
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/13
2.原現金股利發放日:115/07/13
3.變更後現金股利發放日:115/07/14
4.變更原因:本公司原訂115年7月13日發放現金股利，因受巴威颱風影響致票 交所及金融機構作業日程需順延至下一營業日，部分現金股利發放日將順 延至115年7月14日。
5.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6659 天明製藥
💰 分類：財務資訊
🕐 發佈時間：20260713 18:57:41
👤 發言人：張文昌
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:普通股現金股利新台幣38,647,354元
4.除權（息）交易日:115/08/03
5.最後過戶日:115/08/04
6.停止過戶起始日期:115/08/05
7.停止過戶截止日期:115/08/09
8.除權（息）基準日:115/08/09
9.現金股利發放日期:115/08/24
10.其他應敘明事項:依115/06/25本公司股東會決議，授權董事長訂定配息基準日。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 6659 天明製藥
💰 分類：財務資訊
🕐 發佈時間：20260713 18:57:15
👤 發言人：張文昌
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利總金額新台幣38,647,354元， 每股配發
0.45元。
3.變更後發放股利種類及金額:現金股利總金額新台幣38,647,354元， 每股配發
0.45589220元。
4.變更原因:執行庫藏股轉讓員工，致使股東配息率發生變動。
5.其他應敘明事項:依115/06/25本公司股東會決議，授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 7777 能率亞洲
💰 分類：財務資訊
🕐 發佈時間：20260713 18:28:39
--------------------------------------------------------------------------------
#7777 #能率亞洲 發佈時間：20260713 18:28:39 公告本公司董事會決議辦理現金增資發行新股案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 6659 天明製藥
💰 分類：財務資訊
🕐 發佈時間：20260713 18:26:35
👤 發言人：張文昌
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利總金額新台幣38,647,354元， 每股配發
0.45元。
3.變更後發放股利種類及金額:現金股利總金額新台幣38,647,354元， 每股配發
0.45589220元。
4.變更原因:執行庫藏股轉讓員工，致使股東配息率發生變動。
5.其他應敘明事項:依115/06/25本公司股東會決議，授權董事長調整配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 6659 天明製藥
💰 分類：財務資訊
🕐 發佈時間：20260713 18:26:05
👤 發言人：張文昌
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/11
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:普通股現金股利新台幣38,647,354元
4.除權（息）交易日:115/08/03
5.最後過戶日:115/08/04
6.停止過戶起始日期:115/08/05
7.停止過戶截止日期:115/08/09
8.除權（息）基準日:115/08/09
9.現金股利發放日期:115/08/24
10.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 5291 邑昇
💰 分類：財務資訊
🕐 發佈時間：20260713 17:51:46
--------------------------------------------------------------------------------
#5291 #邑昇 發佈時間：20260713 17:51:46 公告本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 5227 立凱-KY
💰 分類：財務資訊
🕐 發佈時間：20260713 17:47:12
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260713 17:47:12 公告本公司因巴威颱風停班影響相關現金增資作業時程順延

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 8404 百和興業-KY
💰 分類：財務資訊
🕐 發佈時間：20260713 17:41:31
--------------------------------------------------------------------------------
#8404 #百和興業-KY 發佈時間：20260713 17:41:31 公告本公司115年6月份自結合併損益相關資訊
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 1570 力肯
💰 分類：財務資訊
🕐 發佈時間：20260713 17:39:47
--------------------------------------------------------------------------------
#1570 #力肯 發佈時間：20260713 17:39:47 公告本公司115年第2季合併財務報告董事會預計召開日期為 115年7月21日
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 3450 聯鈞
💰 分類：財務資訊
🕐 發佈時間：20260713 17:37:55
--------------------------------------------------------------------------------
#3450 #聯鈞 發佈時間：20260713 17:37:55 代重要子公司源傑科技股份有限公司公告財務主管及會計主管異動
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6682 華旭先進
💰 分類：財務資訊
🕐 發佈時間：20260713 17:29:25
--------------------------------------------------------------------------------
#6682 #華旭先進 發佈時間：20260713 17:29:25 公告本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 3629 地心引力
💰 分類：財務資訊
🕐 發佈時間：20260713 17:20:23
--------------------------------------------------------------------------------
#3629 #地心引力 發佈時間：20260713 17:20:23 公告本公司財務主管異動、會計主管異動及公司治理主管異動
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 6151 晉倫
💰 分類：財務資訊
🕐 發佈時間：20260713 17:20:02
--------------------------------------------------------------------------------
#6151 #晉倫 發佈時間：20260713 17:20:02 公告本公司115年06月份之自結損益狀況
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 9938 百和
💰 分類：財務資訊
🕐 發佈時間：20260713 17:13:56
--------------------------------------------------------------------------------
#9938 #百和 發佈時間：20260713 17:13:56 公告本公司115年6月份自結合併損益相關資訊
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 3149 正達
💰 分類：財務資訊
🕐 發佈時間：20260713 17:06:53
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260713 17:06:53 公告本公司現金增資認股基準日及相關事宜 (補充公告代收存款及存儲款項機構)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 7561 光晟生技
💰 分類：財務資訊
🕐 發佈時間：20260713 17:02:17
👤 發言人：陳韻茹
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額: 本公司現金股息配發金額為新台幣28,105,999元 (每股現金股利
0.95元)。
4.除權（息）交易日:115/08/25
5.最後過戶日:115/08/26
6.停止過戶起始日期:115/08/27
7.停止過戶截止日期:115/08/31
8.除權（息）基準日:115/08/31
9.現金股利發放日期:115/09/21
10.其他應敘明事項: (1)現金股息之分派按持股比例計算至元為止，元以下捨去，不足一元之畸零款合計數， 轉列為公司其他收入。 (2)股息之分派嗣後如因本公司股本變動，影響流通在外股份數量，致股東配息率因此發 生變動而須修正時，股東常會已通過授權董事長全權處理。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 7917 源傑
💰 分類：財務資訊
🕐 發佈時間：20260713 17:02:10
--------------------------------------------------------------------------------
#7917 #源傑 發佈時間：20260713 17:02:10 公告本公司財務主管、會計主管異動
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 7561 光晟生技
💰 分類：財務資訊
🕐 發佈時間：20260713 17:01:31
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260713 17:01:31 公告本公司董事會通過財務及會計主管案
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 2722 夏都
💰 分類：財務資訊
🕐 發佈時間：20260713 17:00:49
--------------------------------------------------------------------------------
#2722 #夏都 發佈時間：20260713 17:00:49 公告本公司115年06月自結合併損益
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 8450 霹靂
💰 分類：財務資訊
🕐 發佈時間：20260713 16:58:14
--------------------------------------------------------------------------------
#8450 #霹靂 發佈時間：20260713 16:58:14 補充說明本公司新任財務會計主管暨新任公司治理主管
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 2409 友達
💰 分類：財務資訊
🕐 發佈時間：20260713 16:40:19
👤 發言人：張博儀
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利新台幣3,018,839,589元(每股配發新台幣
0.4元)
4.除權（息）交易日:115/07/30
5.最後過戶日:115/08/01
6.停止過戶起始日期:115/08/02
7.停止過戶截止日期:115/08/06
8.除權（息）基準日:115/08/06
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/28
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 美國存託憑證之除息交易日為115年7月30日;美國存託憑證之配息 基準日為115年8月1日。有關本公司美國存託憑證配息之問題，請洽 本公司美國存託憑證存託銀行Citibank, N.A.(電話:+ 1-877-248-4237； 電子郵件：citibank@shareholders-online.com) #股利
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 4559 久裕興
💰 分類：財務資訊
🕐 發佈時間：20260713 16:33:53
--------------------------------------------------------------------------------
#4559 #久裕興 發佈時間：20260713 16:33:53 更正本公司115年6月營收及累計營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6967 汎瑋材料
💰 分類：財務資訊
🕐 發佈時間：20260713 16:28:04
--------------------------------------------------------------------------------
#6967 #汎瑋材料 發佈時間：20260713 16:28:04 補充公告本公司115年現金增資發行新股相關事宜(新增認購價格)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 2897 王道銀行
💰 分類：財務資訊
🕐 發佈時間：20260713 16:27:42
--------------------------------------------------------------------------------
#2897 #王道銀行 發佈時間：20260713 16:27:42 公告本行2026年度6月份自結損益及每股淨值
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 7781 昕力資*
💰 分類：財務資訊
🕐 發佈時間：20260713 16:26:59
--------------------------------------------------------------------------------
#7781 #昕力資* 發佈時間：20260713 16:26:59 公告本公司115年現金增資延長特定人繳款期限

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 8450 霹靂
💰 分類：財務資訊
🕐 發佈時間：20260713 16:24:29
--------------------------------------------------------------------------------
#8450 #霹靂 發佈時間：20260713 16:24:29 公告本公司新任財務會計主管暨新任公司治理主管
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 3288 點晶
💰 分類：財務資訊
🕐 發佈時間：20260713 16:10:38
--------------------------------------------------------------------------------
#3288 #點晶 發佈時間：20260713 16:10:38 115年06月銀行融資額度與使用情形暨未來三個月 現金收支預估情形
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 3027 盛達
💰 分類：財務資訊
🕐 發佈時間：20260713 15:55:06
👤 發言人：蕭啟仁
💼 職稱：總管理處協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/03/12
2.發放股利種類及金額: 現金股利新台幣15,620,593元，每股配發新台幣
0.85元。
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 3710 連展投控
💰 分類：財務資訊
🕐 發佈時間：20260713 15:51:40
--------------------------------------------------------------------------------
#3710 #連展投控 發佈時間：20260713 15:51:40 公告115年6月合併營收更正

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 5443 均豪
💰 分類：財務資訊
🕐 發佈時間：20260713 15:40:44
--------------------------------------------------------------------------------
#5443 #均豪 發佈時間：20260713 15:40:44 公告本公司115年第2季自結合併損益
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 2467 志聖
💰 分類：財務資訊
🕐 發佈時間：20260713 15:40:38
--------------------------------------------------------------------------------
#2467 #志聖 發佈時間：20260713 15:40:38 公告本公司115年Q2累計合併稅後自結損益
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 6640 均華
💰 分類：財務資訊
🕐 發佈時間：20260713 15:39:26
--------------------------------------------------------------------------------
#6640 #均華 發佈時間：20260713 15:39:26 公告本公司115年第2季自結合併損益
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 2375 凱美
💰 分類：財務資訊
🕐 發佈時間：20260713 15:26:32
👤 發言人：李彥儒
💼 職稱：業務總監
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/13
2.發放股利種類及金額:現金股利人民幣50,700,000元
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 2332 友訊
💰 分類：財務資訊
🕐 發佈時間：20260713 15:10:07
--------------------------------------------------------------------------------
#2332 #友訊 發佈時間：20260713 15:10:07 係因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 3372 典範
💰 分類：財務資訊
🕐 發佈時間：20260713 14:52:46
--------------------------------------------------------------------------------
#3372 #典範 發佈時間：20260713 14:52:46 公告本公司115年第二季財務報告董事會預計召開日期 為115年07月21日
================================================================================

【財務資訊 - 第 37 則】
================================================================================
🏢 2748 雲品
💰 分類：財務資訊
🕐 發佈時間：20260713 14:47:39
👤 發言人：曾景宏
💼 職稱：總管理處處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 普通股現金股利新台幣185,112,795元
4.除權（息）交易日:115/07/30
5.最後過戶日:115/08/01
6.停止過戶起始日期:115/08/02
7.停止過戶截止日期:115/08/06
8.除權（息）基準日:115/08/06
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/8/27
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: 因最後過戶日115/8/1遇假日，提前至115/07/31 #股利
================================================================================

【財務資訊 - 第 38 則】
================================================================================
🏢 6494 九齊
💰 分類：財務資訊
🕐 發佈時間：20260713 14:36:04
👤 發言人：黃英傑
💼 職稱：資深經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/13
2.原現金股利發放日:115/07/10
3.變更後現金股利發放日:115/07/13
4.變更原因:本公司現金股利訂於115年7月10日發放，如因受巴威颱風停班影響 ，致部分停止上班地區金融機構作業日程需順延，發放日將順延至下一營業日發放。
5.其他應敘明事項:如未受巴威颱風停班影響地區，將依原訂日期(115年7月10日)發放。 #股利
================================================================================

【財務資訊 - 第 39 則】
================================================================================
🏢 5871 中租-KY
💰 分類：財務資訊
🕐 發佈時間：20260713 14:31:13
--------------------------------------------------------------------------------
#5871 #中租-KY 發佈時間：20260713 14:31:13 公告本公司115年6月自結合併損益
================================================================================

【財務資訊 - 第 40 則】
================================================================================
🏢 4584 君帆
💰 分類：財務資訊
🕐 發佈時間：20260713 14:28:45
👤 發言人：楊宜蓁
💼 職稱：財務主管
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/13
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:普通股現金股利新台幣60,004,800元（每股配發2元）
4.除權（息）交易日:115/07/30
5.最後過戶日:115/08/02
6.停止過戶起始日期:115/08/03
7.停止過戶截止日期:115/08/07
8.除權（息）基準日:115/08/07
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/20
13.以外幣發放現金股利(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 41 則】
================================================================================
🏢 3033 威健
💰 分類：財務資訊
🕐 發佈時間：20260713 14:26:30
--------------------------------------------------------------------------------
#3033 #威健 發佈時間：20260713 14:26:30 本公司新增背書保證金額達新臺幣三千萬元以上 且達本公司最近期財務報表淨值百分之五以上者
================================================================================

【財務資訊 - 第 42 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260713 14:18:04
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260713 14:18:04 公告本公司115年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 43 則】
================================================================================
🏢 6492 生華科
💰 分類：財務資訊
🕐 發佈時間：20260713 14:11:49
--------------------------------------------------------------------------------
#6492 #生華科 發佈時間：20260713 14:11:49 公告本公司現金增資發行新股認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 44 則】
================================================================================
🏢 4529 淳紳
💰 分類：財務資訊
🕐 發佈時間：20260713 14:06:17
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260713 14:06:17 公告本公司預估未來三個月現金收支情形及銀行可使用 融資額度情形。
================================================================================

【財務資訊 - 第 45 則】
================================================================================
🏢 6477 安集
💰 分類：財務資訊
🕐 發佈時間：20260713 14:04:48
--------------------------------------------------------------------------------
#6477 #安集 發佈時間：20260713 14:04:48 公告本公司代理發言人、財務主管暨公司治理主管異動
================================================================================

【財務資訊 - 第 46 則】
================================================================================
🏢 2885 元大金
💰 分類：財務資訊
🕐 發佈時間：20260713 14:00:30
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260713 14:00:30 元大金控公告115年6月份自結合併損益
================================================================================

【財務資訊 - 第 47 則】
================================================================================
🏢 6722 輝創
💰 分類：財務資訊
🕐 發佈時間：20260713 13:59:02
👤 發言人：李名正
💼 職稱：處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/13
2.原現金股利發放日:115/07/10
3.變更後現金股利發放日:115/07/13
4.變更原因:本公司現金股利訂於115年7月10日發放，因受 颱風停班影響，致部分停止上班地區金融機構作業日程需 順延，現金股利發放將順延至下一營業日發放。
5.其他應敘明事項:如未受颱風影響地區，將依原訂日期 (115年7月10日)發放。 #股利
================================================================================

【財務資訊 - 第 48 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260713 13:53:15
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260713 13:53:15 本公司董事放棄認購現金增資股數達得認購股數 二分之一以上，並洽特定人認購事宜(補充說明特定人名單)

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 49 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260713 13:52:53
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260713 13:52:53 本公司114年現金增資收足股款暨增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 50 則】
================================================================================
🏢 3525 就業情報
💰 分類：財務資訊
🕐 發佈時間：20260713 13:50:50
👤 發言人：翁靜玉
💼 職稱：董事長
--------------------------------------------------------------------------------
📋 說明：

1.事實發生日:115/07/13
2.發生緣由:因受颱風停班影響，本公司現金股利發放順延至下一營業日。
3.因應措施:本公司原訂115年7月13日發放現金股利，因受颱風停班影響， 致票交所及金融機構作業日程需順延，現金股利發放日順延至下一營業日。
4.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 51 則】
================================================================================
🏢 2330 台積電
💰 分類：財務資訊
🕐 發佈時間：20260713 13:50:31
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260713 13:50:31 台積公司2026年6月營收報告

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 52 則】
================================================================================
🏢 5530 龍巖
💰 分類：財務資訊
🕐 發佈時間：20260713 11:39:18
--------------------------------------------------------------------------------
#5530 #龍巖 發佈時間：20260713 11:39:18 公告本公司115年06月合併營收情形

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 53 則】
================================================================================
🏢 7583 國際海洋
💰 分類：財務資訊
🕐 發佈時間：20260713 09:16:40
👤 發言人：王奕仁
💼 職稱：營運長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議或公司決定日期:115/07/13
2.原現金股利發放日:115/07/13
3.變更後現金股利發放日:115/07/14
4.變更原因:本公司原訂115年7月13日發放現金股利，因受颱風停班影響，致票交所 及金融機構作業日程需順延，現金股利發放日順延至下一營業日。
5.其他應敘明事項:無 #股利
================================================================================


👥 人事異動 (55 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 5248 景傳
👥 分類：人事異動
🕐 發佈時間：20260713 19:58:33
--------------------------------------------------------------------------------
#5248 #景傳 發佈時間：20260713 19:58:33 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6994 富威電力
👥 分類：人事異動
🕐 發佈時間：20260713 18:46:14
--------------------------------------------------------------------------------
#6994 #富威電力 發佈時間：20260713 18:46:14 董事會決議召開115年第一次股東臨時會
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260713 18:42:52
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260713 18:42:52 本公司代子公司新光金保代公告總經理異動案 業經主管機關認可

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260713 18:41:07
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260713 18:41:07 本公司代子公司新光金保代公告第十一屆董事長選任情形

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260713 18:25:07
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260713 18:25:07 公告本公司永續發展委員會異動
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260713 18:24:54
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260713 18:24:54 公告本公司風險管理委員會異動
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260713 18:24:43
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260713 18:24:43 公告本公司薪資報酬委員會異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260713 18:24:33
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260713 18:24:33 公告本公司獨立董事辭任功能性委員會職務

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 8105 凌巨
👥 分類：人事異動
🕐 發佈時間：20260713 18:24:19
--------------------------------------------------------------------------------
#8105 #凌巨 發佈時間：20260713 18:24:19 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 7777 能率亞洲
👥 分類：人事異動
🕐 發佈時間：20260713 18:22:55
--------------------------------------------------------------------------------
#7777 #能率亞洲 發佈時間：20260713 18:22:55 公告本公司董事會通過向關係人取得使用權資產(更正)
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 5321 美而快
👥 分類：人事異動
🕐 發佈時間：20260713 18:19:50
--------------------------------------------------------------------------------
#5321 #美而快 發佈時間：20260713 18:19:50 公告本公司董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 5878 台名
👥 分類：人事異動
🕐 發佈時間：20260713 18:07:08
--------------------------------------------------------------------------------
#5878 #台名 發佈時間：20260713 18:07:08 公告本公司董事長資格經金管會核准 (補充)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 2527 宏璟
👥 分類：人事異動
🕐 發佈時間：20260713 17:54:44
--------------------------------------------------------------------------------
#2527 #宏璟 發佈時間：20260713 17:54:44 公告本公司董事會決議通過總經理續任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2527 宏璟
👥 分類：人事異動
🕐 發佈時間：20260713 17:53:33
--------------------------------------------------------------------------------
#2527 #宏璟 發佈時間：20260713 17:53:33 公告本公司董事長續任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 5215 科嘉-KY
👥 分類：人事異動
🕐 發佈時間：20260713 17:51:29
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260713 17:51:29 公告本公司經理人異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2393 億光
👥 分類：人事異動
🕐 發佈時間：20260713 17:29:31
--------------------------------------------------------------------------------
#2393 #億光 發佈時間：20260713 17:29:31 公告董事會決議以公開標售方式 處分銅鑼廠土地及建物(含附屬設備)

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 4163 鐿鈦
👥 分類：人事異動
🕐 發佈時間：20260713 17:26:10
--------------------------------------------------------------------------------
#4163 #鐿鈦 發佈時間：20260713 17:26:10 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 3211 順達
👥 分類：人事異動
🕐 發佈時間：20260713 17:09:07
--------------------------------------------------------------------------------
#3211 #順達 發佈時間：20260713 17:09:07 公告本公司董事會決議修正限制員工權利新股辦法
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 3211 順達
👥 分類：人事異動
🕐 發佈時間：20260713 17:08:49
--------------------------------------------------------------------------------
#3211 #順達 發佈時間：20260713 17:08:49 公告本公司公司治理主管異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2317 鴻海
👥 分類：人事異動
🕐 發佈時間：20260713 17:04:21
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260713 17:04:21 代子公司HCM International Company公告董事會決議預計處分Galaxy Digital Inc.股份

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 7561 光晟生技
👥 分類：人事異動
🕐 發佈時間：20260713 17:02:39
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260713 17:02:39 公告本公司董事會通過第一屆永續發展委員會委員
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 2102 泰豐
👥 分類：人事異動
🕐 發佈時間：20260713 17:02:13
--------------------------------------------------------------------------------
#2102 #泰豐 發佈時間：20260713 17:02:13 (更正事實發生日)公告本公司董事會決議向關係人取得有價證券達3億元
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 7561 光晟生技
👥 分類：人事異動
🕐 發佈時間：20260713 17:01:55
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260713 17:01:55 公告本公司董事會通過內部稽核主管案
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7561 光晟生技
👥 分類：人事異動
🕐 發佈時間：20260713 17:01:01
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260713 17:01:01 公告本公司董事會通過發言人案
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 7561 光晟生技
👥 分類：人事異動
🕐 發佈時間：20260713 17:00:14
--------------------------------------------------------------------------------
#7561 #光晟生技 發佈時間：20260713 17:00:14 公告本公司董事會通過總經理任命案

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2536 宏普
👥 分類：人事異動
🕐 發佈時間：20260713 17:00:10
--------------------------------------------------------------------------------
#2536 #宏普 發佈時間：20260713 17:00:10 公告本公司董事會決議買回庫藏股 (更正買回股份總金額上限)
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 3666 光耀
👥 分類：人事異動
🕐 發佈時間：20260713 16:58:54
--------------------------------------------------------------------------------
#3666 #光耀 發佈時間：20260713 16:58:54 公告本公司董事會決議召開115年第二次股東臨時會事宜
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 6153 嘉聯益
👥 分類：人事異動
🕐 發佈時間：20260713 16:56:46
--------------------------------------------------------------------------------
#6153 #嘉聯益 發佈時間：20260713 16:56:46 代子公司嘉聯益科技(蘇州)有限公司公告總經理及董事異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 6153 嘉聯益
👥 分類：人事異動
🕐 發佈時間：20260713 16:55:56
--------------------------------------------------------------------------------
#6153 #嘉聯益 發佈時間：20260713 16:55:56 代子公司嘉聯益電子(昆山)有限公司公告總經理及董事異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2547 日勝生
👥 分類：人事異動
🕐 發佈時間：20260713 16:48:08
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260713 16:48:08 公告本公司董事會決議發行115年度第二次有擔保普通 公司債相關事宜
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 2371 大同
👥 分類：人事異動
🕐 發佈時間：20260713 16:43:40
--------------------------------------------------------------------------------
#2371 #大同 發佈時間：20260713 16:43:40 代孫公司挺新能源(股)公司公告董事會決議向關係人取得太陽能發電設備
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 2547 日勝生
👥 分類：人事異動
🕐 發佈時間：20260713 16:43:20
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260713 16:43:20 公告本公司董事會決議發行115年度第一次有擔保普通 公司債相關事宜
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2376 技嘉
👥 分類：人事異動
🕐 發佈時間：20260713 16:40:12
--------------------------------------------------------------------------------
#2376 #技嘉 發佈時間：20260713 16:40:12 代重要子公司技鋼科技股份有限公司公告董事會決議通過 與聯貸銀行團簽訂聯貸合約案
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 4167 松瑞藥
👥 分類：人事異動
🕐 發佈時間：20260713 16:31:50
--------------------------------------------------------------------------------
#4167 #松瑞藥 發佈時間：20260713 16:31:50 公告本公司董事會重要決議事項
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 7753 星亞
👥 分類：人事異動
🕐 發佈時間：20260713 16:25:00
--------------------------------------------------------------------------------
#7753 #星亞 發佈時間：20260713 16:25:00 公告本公司董事長決定除息基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 2025 千興
👥 分類：人事異動
🕐 發佈時間：20260713 16:20:20
--------------------------------------------------------------------------------
#2025 #千興 發佈時間：20260713 16:20:20 公告本公司董事辭任暨董事變動達三分之一

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 2025 千興
👥 分類：人事異動
🕐 發佈時間：20260713 16:15:46
--------------------------------------------------------------------------------
#2025 #千興 發佈時間：20260713 16:15:46 公告本公司法人董事改派代表人
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 6997 博弘
👥 分類：人事異動
🕐 發佈時間：20260713 16:09:22
--------------------------------------------------------------------------------
#6997 #博弘 發佈時間：20260713 16:09:22 公告本公司永續長異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 6997 博弘
👥 分類：人事異動
🕐 發佈時間：20260713 16:08:34
--------------------------------------------------------------------------------
#6997 #博弘 發佈時間：20260713 16:08:34 公告本公司董事會決議委任永續發展委員會委員
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 6997 博弘
👥 分類：人事異動
🕐 發佈時間：20260713 16:07:18
--------------------------------------------------------------------------------
#6997 #博弘 發佈時間：20260713 16:07:18 公告本公司董事會決議委任薪資報酬委員會委員
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 4130 健亞
👥 分類：人事異動
🕐 發佈時間：20260713 16:03:26
--------------------------------------------------------------------------------
#4130 #健亞 發佈時間：20260713 16:03:26 公告本公司董事會決議取消召開115年第一次股東臨時會
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 6245 立端
👥 分類：人事異動
🕐 發佈時間：20260713 16:00:56
--------------------------------------------------------------------------------
#6245 #立端 發佈時間：20260713 16:00:56 公告本公司董事會授權董事長訂定除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 6425 易
👥 分類：人事異動
🕐 發佈時間：20260713 15:53:48
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260713 15:53:48 代重要子公司易發智能裝備（昆山）有限公司公告法人監事 代表人異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 6425 易
👥 分類：人事異動
🕐 發佈時間：20260713 15:53:25
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260713 15:53:25 代重要子公司東野精機（昆山）有限公司公告法人監事 代表人異動
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 2102 泰豐
👥 分類：人事異動
🕐 發佈時間：20260713 15:49:32
--------------------------------------------------------------------------------
#2102 #泰豐 發佈時間：20260713 15:49:32 公告本公司董事會決議向關係人取得有價證券達3億元
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 1736 喬山
👥 分類：人事異動
🕐 發佈時間：20260713 15:41:46
--------------------------------------------------------------------------------
#1736 #喬山 發佈時間：20260713 15:41:46 公告本公司董事長訂定除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 4132 國鼎
👥 分類：人事異動
🕐 發佈時間：20260713 15:41:10
--------------------------------------------------------------------------------
#4132 #國鼎 發佈時間：20260713 15:41:10 公告本公司董事會推選新任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 48 則】
================================================================================
🏢 5202 力新
👥 分類：人事異動
🕐 發佈時間：20260713 15:27:51
--------------------------------------------------------------------------------
#5202 #力新 發佈時間：20260713 15:27:51 公告本公司會計主管發生異動
================================================================================

【人事異動 - 第 49 則】
================================================================================
🏢 3716 中化控股
👥 分類：人事異動
🕐 發佈時間：20260713 15:03:43
--------------------------------------------------------------------------------
#3716 #中化控股 發佈時間：20260713 15:03:43 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 50 則】
================================================================================
🏢 2884 玉山金
👥 分類：人事異動
🕐 發佈時間：20260713 15:02:49
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260713 15:02:49 公告本公司董事會決議增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 51 則】
================================================================================
🏢 6996 力領科技
👥 分類：人事異動
🕐 發佈時間：20260713 14:09:29
--------------------------------------------------------------------------------
#6996 #力領科技 發佈時間：20260713 14:09:29 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 52 則】
================================================================================
🏢 2637 慧洋-KY
👥 分類：人事異動
🕐 發佈時間：20260713 13:51:51
--------------------------------------------------------------------------------
#2637 #慧洋-KY 發佈時間：20260713 13:51:51 公告本公司取消前於2025年3月17日董事會核准購置 內海造船株式會社建造之二艘39,000噸高規格散裝貨輪案
================================================================================

【人事異動 - 第 53 則】
================================================================================
🏢 1589 永冠-KY
👥 分類：人事異動
🕐 發佈時間：20260713 13:38:02
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260713 13:38:02 永冠-KY董事會決議取消召開2026年股東臨時會公告
================================================================================

【人事異動 - 第 54 則】
================================================================================
🏢 2634 漢翔
👥 分類：人事異動
🕐 發佈時間：20260713 13:32:56
--------------------------------------------------------------------------------
#2634 #漢翔 發佈時間：20260713 13:32:56 公告本公司副總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 55 則】
================================================================================
🏢 4555 氣立
👥 分類：人事異動
🕐 發佈時間：20260713 12:57:05
--------------------------------------------------------------------------------
#4555 #氣立 發佈時間：20260713 12:57:05 代子公司上海盛凌電子有限公司公告董事會決議盈餘分配
================================================================================


⚠️ 注意交易 (2 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 6907 雅特力-KY
⚠️ 分類：注意交易
🕐 發佈時間：20260713 15:03:37
--------------------------------------------------------------------------------
#6907 #雅特力-KY 發佈時間：20260713 15:03:37 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6016 康和證
⚠️ 分類：注意交易
🕐 發佈時間：20260713 13:39:29
--------------------------------------------------------------------------------
#6016 #康和證 發佈時間：20260713 13:39:29 本公司有價證券近期多次達公佈注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (73 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3712 永崴投控
📋 分類：重大訊息
🕐 發佈時間：20260713 19:51:38
--------------------------------------------------------------------------------
#3712 #永崴投控 發佈時間：20260713 19:51:38 代孫公司台灣寶崴海事工程股份有限公司公告無法償還到 期之銀行借款，森崴能源股份有限公司為其連帶保證人
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 4927 泰鼎-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 19:03:02
--------------------------------------------------------------------------------
#4927 #泰鼎-KY 發佈時間：20260713 19:03:02 公告本公司受邀參加國票綜合證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260713 18:59:50
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260713 18:59:50 公告本公司接獲財團法人證券投資人及期貨交易人保護中心 （以下稱「投保中心」）之存證信函。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 4961 天鈺
📋 分類：重大訊息
🕐 發佈時間：20260713 18:25:28
--------------------------------------------------------------------------------
#4961 #天鈺 發佈時間：20260713 18:25:28 代重要子公司深圳天德鈺科技股份有限公司公告2026年第二 次臨時股東會重要決議事項
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 4946 辣椒
📋 分類：重大訊息
🕐 發佈時間：20260713 18:18:25
--------------------------------------------------------------------------------
#4946 #辣椒 發佈時間：20260713 18:18:25 公告本公司最近一年累積處分有價證券達公告標準

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260713 18:05:45
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260713 18:05:45 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2923 鼎固-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 18:05:01
--------------------------------------------------------------------------------
#2923 #鼎固-KY 發佈時間：20260713 18:05:01 代子公司鼎固置業股份有限公司公告 累計取得有價證券達新台幣三億元
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260713 18:04:27
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260713 18:04:27 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2527 宏璟
📋 分類：重大訊息
🕐 發佈時間：20260713 17:57:50
--------------------------------------------------------------------------------
#2527 #宏璟 發佈時間：20260713 17:57:50 公告本公司第六屆薪資報酬委員會成員
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2527 宏璟
📋 分類：重大訊息
🕐 發佈時間：20260713 17:56:30
--------------------------------------------------------------------------------
#2527 #宏璟 發佈時間：20260713 17:56:30 公告本公司第四屆審計委員會成員
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 17:50:11
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260713 17:50:11 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 7798 將捷
📋 分類：重大訊息
🕐 發佈時間：20260713 17:50:02
--------------------------------------------------------------------------------
#7798 #將捷 發佈時間：20260713 17:50:02 代子公司清水地熱電力股份有限公司公告資金貸與達第二十二條 第一項第二、三款之規定
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 17:49:34
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260713 17:49:34 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 7798 將捷
📋 分類：重大訊息
🕐 發佈時間：20260713 17:49:23
--------------------------------------------------------------------------------
#7798 #將捷 發佈時間：20260713 17:49:23 代子公司清水地熱電力股份有限公司公告資金貸與達第二十二條 第一項第一款之規定
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 9938 百和
📋 分類：重大訊息
🕐 發佈時間：20260713 17:30:05
--------------------------------------------------------------------------------
#9938 #百和 發佈時間：20260713 17:30:05 公告本公司受邀參加台新證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260713 17:25:26
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260713 17:25:26 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260713 17:22:26
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260713 17:22:26 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260713 17:21:34
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260713 17:21:34 代子公司矽品精密工業(股)公司公告取得廠務工程
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260713 17:17:07
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260713 17:17:07 公告本公司普通股公司債到期還款計劃說明
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260713 17:16:34
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260713 17:16:34 公告本公司本週到期票據、應償還借款及利息等相關資訊
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 3206 志豐
📋 分類：重大訊息
🕐 發佈時間：20260713 17:12:45
--------------------------------------------------------------------------------
#3206 #志豐 發佈時間：20260713 17:12:45 代子公司傳世通訊科技(股)公司公告向關係人原取得使用權資產 租賃調整
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260713 17:04:43
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260713 17:04:43 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260713 17:04:33
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260713 17:04:33 公告本公司參與投資人說明會
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 3550 聯穎
📋 分類：重大訊息
🕐 發佈時間：20260713 16:55:52
--------------------------------------------------------------------------------
#3550 #聯穎 發佈時間：20260713 16:55:52 公告本公司之子公司昆山廣穎電線有限公司資金貸與 超限改善計畫及執行情形
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 8437 大地-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 16:53:33
--------------------------------------------------------------------------------
#8437 #大地-KY 發佈時間：20260713 16:53:33 公告本公司原訂於115年7月9日起至115年7月13日止發放股東 會紀念品予採電子投票之股東，因受颱風停班影響，發放截止日 將順延至115年7月14日
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 1786 科妍
📋 分類：重大訊息
🕐 發佈時間：20260713 16:51:00
--------------------------------------------------------------------------------
#1786 #科妍 發佈時間：20260713 16:51:00 公告本公司第四次庫藏股買回期間屆滿執行情形
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 1532 勤美
📋 分類：重大訊息
🕐 發佈時間：20260713 16:37:42
--------------------------------------------------------------------------------
#1532 #勤美 發佈時間：20260713 16:37:42 本公司代子公司全國大飯店股份有限公司公告購買臺中市公共設施保留地案
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 4167 松瑞藥
📋 分類：重大訊息
🕐 發佈時間：20260713 16:36:24
--------------------------------------------------------------------------------
#4167 #松瑞藥 發佈時間：20260713 16:36:24 公告本公司訂定除權息基準日及相關事宜
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 1709 和益
📋 分類：重大訊息
🕐 發佈時間：20260713 16:32:11
--------------------------------------------------------------------------------
#1709 #和益 發佈時間：20260713 16:32:11 本公司受邀參加台新證券所舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2516 新建
📋 分類：重大訊息
🕐 發佈時間：20260713 16:31:03
--------------------------------------------------------------------------------
#2516 #新建 發佈時間：20260713 16:31:03 公告本公司得標工程：桃園市蘆竹區誠聖段12地號 新建社會住宅統包工程
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 7897 禾迅綠電
📋 分類：重大訊息
🕐 發佈時間：20260713 16:29:07
--------------------------------------------------------------------------------
#7897 #禾迅綠電 發佈時間：20260713 16:29:07 本公司代子公司Wholesun Energy Philippines Inc.依公開 發行公司資金貸與及背書保證處理準則第二十二條第一項第三款 規定公告
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 4977 眾達-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 16:28:21
--------------------------------------------------------------------------------
#4977 #眾達-KY 發佈時間：20260713 16:28:21 公告本公司原訂於115年7月9日起至115年7月13日止發放股 東會紀念品予採電子投票之股東，因受颱風停班影響，發放截止 日將順延至115年7月14日。
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 3540 曜越
📋 分類：重大訊息
🕐 發佈時間：20260713 16:16:40
--------------------------------------------------------------------------------
#3540 #曜越 發佈時間：20260713 16:16:40 公告本公司電子投票股東之紀念品領取，因受颱風停班影響， 發放截止日將依停班天數順延至下一個營業日。
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 6959 兆捷科技
📋 分類：重大訊息
🕐 發佈時間：20260713 16:16:01
--------------------------------------------------------------------------------
#6959 #兆捷科技 發佈時間：20260713 16:16:01 公告本公司取得會計師內部控制制度專案審查報告
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 3045 台灣大
📋 分類：重大訊息
🕐 發佈時間：20260713 16:15:01
--------------------------------------------------------------------------------
#3045 #台灣大 發佈時間：20260713 16:15:01 公告本公司115年6月份營運成績
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 4155 訊映
📋 分類：重大訊息
🕐 發佈時間：20260713 16:14:51
--------------------------------------------------------------------------------
#4155 #訊映 發佈時間：20260713 16:14:51 (更正)公告本公司買回庫藏股已執行完畢
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 3702 大聯大
📋 分類：重大訊息
🕐 發佈時間：20260713 16:12:34
--------------------------------------------------------------------------------
#3702 #大聯大 發佈時間：20260713 16:12:34 代子公司WPG Korea Co., Ltd.公告 更正115年6月衍生性商品交易資訊
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 2886 兆豐金
📋 分類：重大訊息
🕐 發佈時間：20260713 16:07:08
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260713 16:07:08 本公司將於115/08/31~115/09/02參與高盛(Goldman Sachs) 於香港舉辦之外資法人投資說明會 #法說會
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 2886 兆豐金
📋 分類：重大訊息
🕐 發佈時間：20260713 16:06:48
--------------------------------------------------------------------------------
#2886 #兆豐金 發佈時間：20260713 16:06:48 公告本公司將召開2026年第二季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 2301 光寶科
📋 分類：重大訊息
🕐 發佈時間：20260713 16:05:48
--------------------------------------------------------------------------------
#2301 #光寶科 發佈時間：20260713 16:05:48 代子公司LITE-ON, INC.公告購置美國廠房(含)土地
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 6748 亞果生醫
📋 分類：重大訊息
🕐 發佈時間：20260713 15:41:52
--------------------------------------------------------------------------------
#6748 #亞果生醫 發佈時間：20260713 15:41:52 公告擬與科科生醫(星醫美學集團)簽訂總代理合約
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 2528 皇普
📋 分類：重大訊息
🕐 發佈時間：20260713 15:40:04
--------------------------------------------------------------------------------
#2528 #皇普 發佈時間：20260713 15:40:04 公告本公司國內第三次有擔保、第四次無擔保轉換 公司債之轉換價格調整

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 6272 驊陞
📋 分類：重大訊息
🕐 發佈時間：20260713 15:36:13
--------------------------------------------------------------------------------
#6272 #驊陞 發佈時間：20260713 15:36:13 公告本公司買回庫藏股期間屆滿及執行情形
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 6770 力積電
📋 分類：重大訊息
🕐 發佈時間：20260713 15:22:54
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260713 15:22:54 公告本公司召開2026年第二季法人說明會 #法說會
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 3434 哲固
📋 分類：重大訊息
🕐 發佈時間：20260713 15:18:09
--------------------------------------------------------------------------------
#3434 #哲固 發佈時間：20260713 15:18:09 公告本公司原訂115年7月9日至7月13日使用電子投票之股東 領取紀念品，因颱風停班影響，發放日順延至下一個營業日
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 5203 訊連
📋 分類：重大訊息
🕐 發佈時間：20260713 15:15:43
--------------------------------------------------------------------------------
#5203 #訊連 發佈時間：20260713 15:15:43 訊連科技(5203)將於7月28日(二)召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 3413 京鼎
📋 分類：重大訊息
🕐 發佈時間：20260713 15:10:12
--------------------------------------------------------------------------------
#3413 #京鼎 發佈時間：20260713 15:10:12 本公司受邀參加福邦證券舉辦之鴻海暨轉投資企業主題系列座談，說明本公司營運概況

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 2867 三商壽
📋 分類：重大訊息
🕐 發佈時間：20260713 15:10:07
--------------------------------------------------------------------------------
#2867 #三商壽 發佈時間：20260713 15:10:07 公告訂定與玉山金融控股股份有限公司股份轉換基準日 暨申請終止上市
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 3035 智原
📋 分類：重大訊息
🕐 發佈時間：20260713 15:06:32
--------------------------------------------------------------------------------
#3035 #智原 發佈時間：20260713 15:06:32 公告本公司115年第二季法人說明會日期 #法說會
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 2884 玉山金
📋 分類：重大訊息
🕐 發佈時間：20260713 15:03:17
--------------------------------------------------------------------------------
#2884 #玉山金 發佈時間：20260713 15:03:17 公告本公司訂定與三商美邦人壽保險股份有限公司股份轉換基準日
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 2449 京元電子
📋 分類：重大訊息
🕐 發佈時間：20260713 15:01:28
--------------------------------------------------------------------------------
#2449 #京元電子 發佈時間：20260713 15:01:28 公告本公司取得廠務設備之相關資料
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 1225 福懋油
📋 分類：重大訊息
🕐 發佈時間：20260713 14:57:47
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260713 14:57:47 公告本公司召開115年第二次股東臨時會相關事宜
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 2542 興富
📋 分類：重大訊息
🕐 發佈時間：20260713 14:48:17
--------------------------------------------------------------------------------
#2542 #興富發 發佈時間：20260713 14:48:17 公告本公司註銷庫藏股辦理變更登記完成
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 2313 華通
📋 分類：重大訊息
🕐 發佈時間：20260713 14:46:17
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260713 14:46:17 代子公司COMPEQ (THAILAND) CO., LTD.公告購買機器設備
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 6719 力智
📋 分類：重大訊息
🕐 發佈時間：20260713 14:14:17
--------------------------------------------------------------------------------
#6719 #力智 發佈時間：20260713 14:14:17 公告本公司受邀參加福邦證券舉辦之線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2892 第一金
📋 分類：重大訊息
🕐 發佈時間：20260713 14:00:58
--------------------------------------------------------------------------------
#2892 #第一金 發佈時間：20260713 14:00:58 公告本公司暨主要子公司115年6月份自結合併盈餘數
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 8084 巨虹
📋 分類：重大訊息
🕐 發佈時間：20260713 13:54:31
--------------------------------------------------------------------------------
#8084 #巨虹 發佈時間：20260713 13:54:31 公告本公司115年06月之合併帳齡、收款及銷售情形
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 1539 巨庭
📋 分類：重大訊息
🕐 發佈時間：20260713 13:49:44
--------------------------------------------------------------------------------
#1539 #巨庭 發佈時間：20260713 13:49:44 本公司自辦法人說明會 #法說會
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 3537 堡達
📋 分類：重大訊息
🕐 發佈時間：20260713 13:45:57
--------------------------------------------------------------------------------
#3537 #堡達 發佈時間：20260713 13:45:57 公告本公司訂於115年7月9日至7月13日使用電子投票之股東 領取紀念品，因颱風影響之因應措施
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2380 虹光
📋 分類：重大訊息
🕐 發佈時間：20260713 13:39:03
--------------------------------------------------------------------------------
#2380 #虹光 發佈時間：20260713 13:39:03 公告本公司原訂於115年7月9日起至115年7月13日止發放股 東會紀念品予採電子投票之股東，因受颱風停班影響，發放截止 日將順延至115年7月14日。
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 3665 貿聯-KY
📋 分類：重大訊息
🕐 發佈時間：20260713 13:28:17
--------------------------------------------------------------------------------
#3665 #貿聯-KY 發佈時間：20260713 13:28:17 代子公司貿聯特種電纜(常州)有限公司公告取得使用權資產相關事宜
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 3714 富采
📋 分類：重大訊息
🕐 發佈時間：20260713 11:24:09
--------------------------------------------------------------------------------
#3714 #富采 發佈時間：20260713 11:24:09 公告因颱風停班影響，本公司使用電子投票之股東領取 紀念品截止日順延至7月14日
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 7930 威世波
📋 分類：重大訊息
🕐 發佈時間：20260713 11:14:44
--------------------------------------------------------------------------------
#7930 #威世波 發佈時間：20260713 11:14:44 本公司舉辦興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 5014 建錩
📋 分類：重大訊息
🕐 發佈時間：20260713 11:01:53
--------------------------------------------------------------------------------
#5014 #建錩 發佈時間：20260713 11:01:53 公告本公司原訂115年7月10日至7月14日 使用電子投票方式之股東領取紀念品，因颱風 巴威影響，發放日順延至115年7月15日。
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 3587 閎康
📋 分類：重大訊息
🕐 發佈時間：20260713 10:58:09
--------------------------------------------------------------------------------
#3587 #閎康 發佈時間：20260713 10:58:09 公告本公司採電子方式行使表決權股東之紀念品領取，因 受颱風停班影響，發放截止日將依停班天數順延至下一個營業日。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 5251 天鉞電
📋 分類：重大訊息
🕐 發佈時間：20260713 10:25:23
--------------------------------------------------------------------------------
#5251 #天鉞電 發佈時間：20260713 10:25:23 公告本公司電子投票股東之紀念品領取，因受颱風停班影響， 發放截止日將依停班天數順延至下一個營業日。
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 6229 研通
📋 分類：重大訊息
🕐 發佈時間：20260713 09:26:15
--------------------------------------------------------------------------------
#6229 #研通 發佈時間：20260713 09:26:15 公告本公司原訂115年7月9日至7月13日使用電子投票之 股東領取紀念品，因颱風停班影響，發放日順延至下一個營 業日
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260713 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260713 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260713 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260713 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260713 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260713 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260713 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (21 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 2237 華德動能
📄 分類：其他
🕐 發佈時間：20260713 20:03:03
--------------------------------------------------------------------------------
#2237 #華德動能 發佈時間：20260713 20:03:03 因受巴威颱風影響，本公司調整上市前業績發表會舉辦日期。
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 6547 高端疫苗
📄 分類：其他
🕐 發佈時間：20260713 18:06:47
--------------------------------------------------------------------------------
#6547 #高端疫苗 發佈時間：20260713 18:06:47 本公司EV71疫苗於新加坡之查驗登記案，於行政預審 階段申請主動撤回以進行資料補件
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 6589 台康生技
📄 分類：其他
🕐 發佈時間：20260713 18:01:56
--------------------------------------------------------------------------------
#6589 #台康生技 發佈時間：20260713 18:01:56 本公司股份買回計畫執行完畢
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 3576 聯合再生
📄 分類：其他
🕐 發佈時間：20260713 17:51:25
--------------------------------------------------------------------------------
#3576 #聯合再生 發佈時間：20260713 17:51:25 更正本公司民國115年5月背書保證資訊揭露明細表
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3037 欣興
📄 分類：其他
🕐 發佈時間：20260713 17:38:17
--------------------------------------------------------------------------------
#3037 #欣興 發佈時間：20260713 17:38:17 本公司取得廠務工程之相關資料
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 9957 燁聯
📄 分類：其他
🕐 發佈時間：20260713 17:28:28
--------------------------------------------------------------------------------
#9957 #燁聯 發佈時間：20260713 17:28:28 更正本公司115年6月背書保證申報事項
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 4416 三圓
📄 分類：其他
🕐 發佈時間：20260713 17:17:41
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260713 17:17:41 更正本公司115年6月營業收入資訊
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 4537 旭東
📄 分類：其他
🕐 發佈時間：20260713 16:58:57
--------------------------------------------------------------------------------
#4537 #旭東 發佈時間：20260713 16:58:57 本公司為申請上市，已依中國證券監督管理委員會發布之「境內 企業境外發行證券和上市管理試行辦法」進行備案。
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 2547 日勝生
📄 分類：其他
🕐 發佈時間：20260713 16:52:09
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260713 16:52:09 依公開發行公司資金貸與及背書保證處理準則第25條 第1項第4款規定辦理
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 5243 乙盛-KY
📄 分類：其他
🕐 發佈時間：20260713 16:34:35
--------------------------------------------------------------------------------
#5243 #乙盛-KY 發佈時間：20260713 16:34:35 本公司受邀參加福邦證券舉辦之鴻海暨轉投資企業主題系統座談

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 1903 士紙
📄 分類：其他
🕐 發佈時間：20260713 16:17:13
--------------------------------------------------------------------------------
#1903 #士紙 發佈時間：20260713 16:17:13 更正本公司115年6月採用IFRSs後之合併月營業收入
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 2412 中華電
📄 分類：其他
🕐 發佈時間：20260713 15:10:51
--------------------------------------------------------------------------------
#2412 #中華電 發佈時間：20260713 15:10:51 中華電信公佈115年6月營運績效
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 6558 興能高
📄 分類：其他
🕐 發佈時間：20260713 15:01:19
--------------------------------------------------------------------------------
#6558 #興能高 發佈時間：20260713 15:01:19 更正iXBRL資訊平台、115年第1季及合併財報為他人背書 保證部份資訊
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 5457 宣德
📄 分類：其他
🕐 發佈時間：20260713 14:45:48
--------------------------------------------------------------------------------
#5457 #宣德 發佈時間：20260713 14:45:48 代子公司立訊精密組件(昆山)有限公司依公開發行公司 資金貸與及背書保證處理準則第二十二條第一項第二款 及第三款規定
================================================================================

【其他 - 第 15 則】
================================================================================
🏢 7911 阿波羅電力
📄 分類：其他
🕐 發佈時間：20260713 14:40:45
--------------------------------------------------------------------------------
#7911 #阿波羅電力 發佈時間：20260713 14:40:45 更正阿波羅電力115/04/22法說會及115/06/12產業論壇簡報資訊 #法說會
================================================================================

【其他 - 第 16 則】
================================================================================
🏢 2461 光群雷
📄 分類：其他
🕐 發佈時間：20260713 14:16:20
--------------------------------------------------------------------------------
#2461 #光群雷 發佈時間：20260713 14:16:20 發佈本公司115年06月份業績資料
================================================================================

【其他 - 第 17 則】
================================================================================
🏢 2636 台驊控股
📄 分類：其他
🕐 發佈時間：20260713 13:45:30
--------------------------------------------------------------------------------
#2636 #台驊控股 發佈時間：20260713 13:45:30 更正本公司115年6月背書保證申報事項
================================================================================

【其他 - 第 18 則】
================================================================================
🏢 6141 柏承
📄 分類：其他
🕐 發佈時間：20260713 11:36:51
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260713 11:36:51 本公司原訂發放股東會紀念品予採電子投票之股東， 因受颱風停班影響，發放截止日將順延至115年07月14日。
================================================================================

【其他 - 第 19 則】
================================================================================
🏢 1219 福壽
📄 分類：其他
🕐 發佈時間：20260713 10:00:59
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260713 10:00:59 本公司受臺中市政府衛生局裁處罰鍰新台幣600萬元
================================================================================

【其他 - 第 20 則】
================================================================================
🏢 1408 中興紡織
📄 分類：其他
🕐 發佈時間：20260713 09:30:38
--------------------------------------------------------------------------------
#1408 #中興紡織 發佈時間：20260713 09:30:38 本公司資金貸與催收情形
================================================================================

【其他 - 第 21 則】
================================================================================
🏢 6875 國邑*
📄 分類：其他
🕐 發佈時間：20260713 06:26:09
--------------------------------------------------------------------------------
#6875 #國邑* 發佈時間：20260713 06:26:09 本公司合作夥伴Liquidia已向中國大陸國家藥品監督管理 局(NMPA)遞交吸入新藥L606(微脂體-曲前列環素) IND用於治療 PH-ILD 的全球第三期臨床試驗申請(代號：Re-Spire)
================================================================================

