📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-05-16 22:24:32
📈 總計公告數：4
🔥 轉換公司債相關：0 則
📋 其他公告：4 則
(無轉換公司債消息)

📋 其他公告
============================================================

👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6613 朋億*
👥 分類：人事異動
🕐 發佈時間：20260516 19:52:01
--------------------------------------------------------------------------------
#6613 #朋億* 發佈時間：20260516 19:52:01 本公司代重要子公司蘇州冠禮科技股份有限公司公告 臨時董事會決議召開2026年第二次臨時股東會相關事宜
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6613 朋億*
👥 分類：人事異動
🕐 發佈時間：20260516 19:51:36
--------------------------------------------------------------------------------
#6613 #朋億* 發佈時間：20260516 19:51:36 本公司代重要子公司蘇州冠禮科技股份有限公司公告 董事會決議召開2025年股東常會相關事宜(調整議案)
================================================================================


📋 重大訊息 (1 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260516 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260516 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (1 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260516 13:09:59
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260516 13:09:59 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

