📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-16 20:21:12
📈 總計公告數：198
🔥 轉換公司債相關：17 則
📋 其他公告：181 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 3028 增你強
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 18:28:30
--------------------------------------------------------------------------------
#3028 #增你強 發佈時間：20260716 18:28:30 公告本公司發行國內第五次無擔保轉換公司債之轉換價格 及溢價率 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:48:47
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260716 17:48:47 公告調整本公司國內第六次無擔保轉換公司債之轉換價格 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 4764 雙鍵
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:23:02
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260716 17:23:02 公告本公司國內第二次有擔保轉換公司債之轉換價格及溢價率 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 4764 雙鍵
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:21:54
--------------------------------------------------------------------------------
#4764 #雙鍵 發佈時間：20260716 17:21:54 公告本公司簽訂發行國內第二次有擔保轉換公司債 之代收價款行庫及存儲專戶行庫 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6597 立誠
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:19:44
--------------------------------------------------------------------------------
#6597 #立誠 發佈時間：20260716 17:19:44 本公司董事會決議發行國內第一次無擔保轉換公司債 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 6134 萬旭
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:05:25
--------------------------------------------------------------------------------
#6134 #萬旭 發佈時間：20260716 17:05:25 公告本公司發行國內第三次有擔保轉換公司債收足債款 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 3388 崇越電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 17:03:42
--------------------------------------------------------------------------------
#3388 #崇越電 發佈時間：20260716 17:03:42 公告崇越電股份有限公司第一次無擔保轉換公司債(簡稱：崇越電一，代碼：33881)發行公司行使債券贖回權暨訂於115年09月10日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 3605 宏致
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 16:51:22
👤 發言人：扶大桂
💼 職稱：行政處資深處長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額:普通股現金股利，總金額為新台幣276,000,246元。
4.除權（息）交易日:115/08/12
5.最後過戶日:115/08/13
6.停止過戶起始日期:115/08/14
7.停止過戶截止日期:115/08/18
8.除權（息）基準日:115/08/18
9.債券最後申請轉換日期:115/07/22
10.債券停止轉換起始日期:115/07/24
11.債券停止轉換截止日期:115/08/18
12.普通股現金股利發放日期:115/09/16
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:
1.現金股利發放至元為止，其不足壹元之畸零數額列入本公司之其他收入。
2.嗣後如因本公司流通在外股數發生變動，致使配息率因此發生變動時，授權董事長 調整之。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 6015 宏遠證
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 15:42:56
--------------------------------------------------------------------------------
#6015 #宏遠證 發佈時間：20260716 15:42:56 公告本公司國內第一次及第二次無擔保轉換公司債115年 第2季轉換普通股之增資基準日 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

【轉換公司債 - 第 10 則】
================================================================================
🏢 3689 湧德
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 15:14:50
👤 發言人：李永銘
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 現金股利326,563,859元，每股配發
3.66元。
3.變更後發放股利種類及金額: 現金股利326,563,859元，每股配發
3.65043801元。
4.變更原因: 因本公司員工認股權及第四次無擔保轉換公司債轉換普通股， 使得本公司實際流通在外股數為89,458,815股，致每股配發金額調整為
3.65043801元。
5.其他應敘明事項: 依本公司115年2月25日董事會決議，授權董事長調整股東配息率。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 11 則】
================================================================================
🏢 6509 聚和
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 14:57:50
--------------------------------------------------------------------------------
#6509 #聚和 發佈時間：20260716 14:57:50 公告本公司國內第六次無擔保轉換公司債 (代號：65096)轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 12 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 14:57:28
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260716 14:57:28 公告騰輝電子-KY股份有限公司中華民國境內第二次無擔保轉換公司債(簡稱：騰輝電子二KY，代碼：66722)發行公司行使債券贖回權暨訂於115年09月02日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 13 則】
================================================================================
🏢 6672 騰輝電子-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 14:57:02
--------------------------------------------------------------------------------
#6672 #騰輝電子-KY 發佈時間：20260716 14:57:02 公告騰輝電子-KY股份有限公司中華民國境內第一次無擔保轉換公司債(簡稱：騰輝電子一KY，代碼：66721)發行公司行使債券贖回權暨訂於115年09月02日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 14 則】
================================================================================
🏢 8996 高力
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 14:56:37
--------------------------------------------------------------------------------
#8996 #高力 發佈時間：20260716 14:56:37 本公司可轉換公司債高力四(代號：89964)近期達公布注意 交易資訊標準，故公告相關訊息，以利投資人區別瞭解 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 15 則】
================================================================================
🏢 6957 裕慶-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 14:36:54
👤 發言人：林義唐
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 盈餘分派每股分配現金股利新台幣9元，共計新台幣499,616,550元
3.變更後發放股利種類及金額: 盈餘分派每股分配現金股利新台幣
9.10441160元，共計新台幣499,616,550元。
4.變更原因:茲因本公司買回庫藏股及可轉換公司債債權人執行轉換，致影響流通在外 股數。依本公司115/3/11 董事會之決議，授權董事長按配息基準日實際流通在外股數 ，調整股東配息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 16 則】
================================================================================
🏢 2476 鉅祥
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 10:18:44
👤 發言人：廖文(女英)
💼 職稱：財務部經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: (1)現金股利新台幣327,121,497元，每股配發現金
1.5元。 (2)資本公積發放現金新台幣327,121,497元，每股配發現金
1.5元。
4.除權（息）交易日:115/08/13
5.最後過戶日:115/08/14
6.停止過戶起始日期:115/08/15
7.停止過戶截止日期:115/08/19
8.除權（息）基準日:115/08/19
9.債券最後申請轉換日期:115/07/23
10.債券停止轉換起始日期:115/07/27
11.債券停止轉換截止日期:115/08/19
12.普通股現金股利發放日期:115/09/10
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用。
15.外幣現金股利發放對象:不適用。
16.外幣現金股利匯率決定方式:不適用。
17.其他應敘明事項: (1)凡於除息基準日股東名冊記載之普通股股東，可依其持股比例，享有配發現金 股利之權利，俟後如因買回本公司股份、可轉債轉換普通股、員工執行員工認 股權憑證等，致流通在外股份數量變動，股東配息比率因而發生變動者，授權 董事長依流通在外普通股股數計算調整配息率，並依轉換辦法調整本公司國內 第二次無擔保轉換公司債之轉換價格。 (2)本次股利發放通知，另委託集保結算所辦理以電子化通知。 請股東於除息停止過戶起始日一營業日前(即115/08/13前)， 逕登入集保結算所「股東e服務」 (網址https://stockservices.tdcc.com.tw)之股務電子通知 (eNotice)平台登記同意接收電子通知，即可以留存之email接 收股利發放通知，環保減碳愛地球！(115/08/14以後同意者， 適用下次股利發放電子通知)。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 17 則】
================================================================================
🏢 6477 安集
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260716 09:44:14
--------------------------------------------------------------------------------
#6477 #安集 發佈時間：20260716 09:44:14 公告本公司國內第三次無擔保轉換公司債到期還本 暨終止上櫃事宜 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (5 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 1225 福懋油
📢 分類：澄清媒體報導
🕐 發佈時間：20260716 18:10:21
--------------------------------------------------------------------------------
#1225 #福懋油 發佈時間：20260716 18:10:21 媒體報導事項說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 1219 福壽
📢 分類：澄清媒體報導
🕐 發佈時間：20260716 17:46:35
--------------------------------------------------------------------------------
#1219 #福壽 發佈時間：20260716 17:46:35 媒體報導事項說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 1218 泰山
📢 分類：澄清媒體報導
🕐 發佈時間：20260716 17:03:59
--------------------------------------------------------------------------------
#1218 #泰山 發佈時間：20260716 17:03:59 媒體報導事項說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 6472 保瑞
📢 分類：澄清媒體報導
🕐 發佈時間：20260716 11:53:52
--------------------------------------------------------------------------------
#6472 #保瑞 發佈時間：20260716 11:53:52 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 7855 和運租車
📢 分類：澄清媒體報導
🕐 發佈時間：20260716 09:46:39
--------------------------------------------------------------------------------
#7855 #和運租車 發佈時間：20260716 09:46:39 澄清網路媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (36 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 3090 日電貿
💰 分類：財務資訊
🕐 發佈時間：20260716 19:00:09
--------------------------------------------------------------------------------
#3090 #日電貿 發佈時間：20260716 19:00:09 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。(補充)

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6851 立視科
💰 分類：財務資訊
🕐 發佈時間：20260716 18:06:57
--------------------------------------------------------------------------------
#6851 #立視科 發佈時間：20260716 18:06:57 公告本公司115年現金增資發行新股認股基準日及相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 7878 藥祇
💰 分類：財務資訊
🕐 發佈時間：20260716 17:51:40
--------------------------------------------------------------------------------
#7878 #藥祇 發佈時間：20260716 17:51:40 公告本公司延長115年第一次現金增資特定人繳款期限

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 3504 揚明光
💰 分類：財務資訊
🕐 發佈時間：20260716 17:32:14
--------------------------------------------------------------------------------
#3504 #揚明光 發佈時間：20260716 17:32:14 公告本公司115年上半年度財務報告董事會召開日期
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 2882 國泰金
💰 分類：財務資訊
🕐 發佈時間：20260716 17:11:03
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:11:03 代子公司國泰人壽保險股份有限公司公告財務主管異動。
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 3372 典範
💰 分類：財務資訊
🕐 發佈時間：20260716 17:08:30
--------------------------------------------------------------------------------
#3372 #典範 發佈時間：20260716 17:08:30 本公司115年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 4583 台灣精銳
💰 分類：財務資訊
🕐 發佈時間：20260716 16:59:54
--------------------------------------------------------------------------------
#4583 #台灣精銳 發佈時間：20260716 16:59:54 公告本公司115年第二季合併財務報告董事會預計召開日期為 115年7月24日
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 6980 鐳洋科技
💰 分類：財務資訊
🕐 發佈時間：20260716 16:56:54
--------------------------------------------------------------------------------
#6980 #鐳洋科技 發佈時間：20260716 16:56:54 公告本公司董事會決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 1810 和成
💰 分類：財務資訊
🕐 發佈時間：20260716 16:41:51
--------------------------------------------------------------------------------
#1810 #和成 發佈時間：20260716 16:41:51 係因本公司有價證券於集中交易市場達公布注意交易資 訊標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 3691 碩禾
💰 分類：財務資訊
🕐 發佈時間：20260716 16:32:27
--------------------------------------------------------------------------------
#3691 #碩禾 發佈時間：20260716 16:32:27 公告本公司財務主管暨會計主管異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 4989 榮科
💰 分類：財務資訊
🕐 發佈時間：20260716 16:22:40
--------------------------------------------------------------------------------
#4989 #榮科 發佈時間：20260716 16:22:40 榮科114年現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 6203 海韻電
💰 分類：財務資訊
🕐 發佈時間：20260716 16:07:29
👤 發言人：裴琳
💼 職稱：特助
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 普通股現金股利新台幣329,605,480元(每股配發4元）
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/04
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 6486 互動
💰 分類：財務資訊
🕐 發佈時間：20260716 16:06:58
--------------------------------------------------------------------------------
#6486 #互動 發佈時間：20260716 16:06:58 公告本公司民國115年第二季財務報告之董事會預計 召開日期為115年07月24日
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 16:02:40
👤 發言人：黃泓杰
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/16
2.發放股利種類及金額:Broadway Industrial Group Limited 發放現金股利新加坡幣 6,524,037元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 2236 百達-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 16:02:13
👤 發言人：黃泓杰
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/16
2.發放股利種類及金額:BIGL Asia Pte. Ltd. 發放現金股利美金 6,000,000元。
3.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 7834 來毅數位
💰 分類：財務資訊
🕐 發佈時間：20260716 15:59:49
--------------------------------------------------------------------------------
#7834 #來毅數位 發佈時間：20260716 15:59:49 公告更正本公司114年度合併財務報告附註揭露內容 及iXBRL申報資訊(財報損益無變動)
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 3090 日電貿
💰 分類：財務資訊
🕐 發佈時間：20260716 15:58:35
--------------------------------------------------------------------------------
#3090 #日電貿 發佈時間：20260716 15:58:35 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6534 正瀚-創
💰 分類：財務資訊
🕐 發佈時間：20260716 15:54:12
--------------------------------------------------------------------------------
#6534 #正瀚-創 發佈時間：20260716 15:54:12 公告本公司民國115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 5227 立凱-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 15:52:06
--------------------------------------------------------------------------------
#5227 #立凱-KY 發佈時間：20260716 15:52:06 本公司114年度現金增資股款催繳公告

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 6728 上洋
💰 分類：財務資訊
🕐 發佈時間：20260716 15:25:36
👤 發言人：吳國華
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額:現金股利新台幣195,780,000元(每股配發
6.5元)
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/31
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 2812 台中銀
💰 分類：財務資訊
🕐 發佈時間：20260716 15:08:48
👤 發言人：鄭榮國
💼 職稱：副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除權息
3.普通股發放股利種類及金額: 股票股利新臺幣4,034,489,370元，每股配發新臺幣
0.67元。 現金股利新臺幣2,348,434,109元，每股配發新臺幣
0.39元。
4.除權（息）交易日:115/08/04
5.最後過戶日:115/08/05
6.停止過戶起始日期:115/08/06
7.停止過戶截止日期:115/08/10
8.除權（息）基準日:115/08/10
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/09
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項: (1)股票股利於向經濟部完成變更登記後30日內，委由集保結算所以無實體方式直接 撥入股東之集保帳戶，屆時除另行公告外並分函通知股東。 (2)本次股利發放通知，另委託集保結算所辦理以電子化通知。請股東於除權（息） 停止過戶起始日一營業日前(即115年8月5日前)，逕登入集保結算所「股東e服務」 (網址 https://stockservices.tdcc.com.tw)之股務電子通知(eNotice)平台登記 同意接收電子通知，即可以留存之email接收股利發放通知。(115年8月6日以後同 意者，適用下次股利發放電子通知) #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 7865 金聯成
💰 分類：財務資訊
🕐 發佈時間：20260716 15:06:57
--------------------------------------------------------------------------------
#7865 #金聯成 發佈時間：20260716 15:06:57 公告本公司115年現金增資延長特定人繳款期限

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 3027 盛達
💰 分類：財務資訊
🕐 發佈時間：20260716 15:00:55
👤 發言人：蕭啟仁
💼 職稱：總管理處協理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:115/07/16
2.原發放股利種類及金額: 現金股利新台幣15,620,593元，每股配發新台幣
0.85元。
3.變更後發放股利種類及金額: 現金股利新台幣16,514,763元，每股配發新台幣
0.89元。
4.變更原因:因子公司重新評估可分配盈餘、資金規劃及營運需求，董事會決議調整 盈餘分配金額，爰修正前次公告內容。
5.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 1473 台南
💰 分類：財務資訊
🕐 發佈時間：20260716 14:12:08
--------------------------------------------------------------------------------
#1473 #台南 發佈時間：20260716 14:12:08 公告民國115年第二季財務報告董事會召開日期
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 6721 信實
💰 分類：財務資訊
🕐 發佈時間：20260716 14:05:12
--------------------------------------------------------------------------------
#6721 #信實 發佈時間：20260716 14:05:12 代子公司「信實公寓大廈管理維謢股份有限公司」公告 現金增資收足股款暨現金增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 26 則】
================================================================================
🏢 4580 捷流閥業
💰 分類：財務資訊
🕐 發佈時間：20260716 13:52:18
👤 發言人：李文彬
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額:現金股利每股配發80元，合計配發新台幣80,000,000元，
4.除權（息）交易日:115/08/11
5.最後過戶日:115/08/12
6.停止過戶起始日期:115/08/13
7.停止過戶截止日期:115/08/17
8.除權（息）基準日:115/08/17
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.現金股利發放日期:115/08/26
13.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 27 則】
================================================================================
🏢 4580 捷流閥業
💰 分類：財務資訊
🕐 發佈時間：20260716 13:52:00
👤 發言人：李文彬
💼 職稱：財務經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/07/16
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放普通股股利種類及金額: 現金股利每股配發4元，合計配發新台幣187,212,436元
4.除權（息）交易日:115/08/11
5.最後過戶日:115/08/12
6.停止過戶起始日期:115/08/13
7.停止過戶截止日期:115/08/17
8.除權（息）基準日:115/08/17
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/09/03
13.現金股利之一部或全部是否以外幣發放(請填入「是」或「否」):否
14.外幣現金股利發放幣別:不適用
15.外幣現金股利發放對象:不適用
16.外幣現金股利匯率決定方式:不適用
17.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 28 則】
================================================================================
🏢 4581 光隆精密-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 13:49:31
--------------------------------------------------------------------------------
#4581 #光隆精密-KY 發佈時間：20260716 13:49:31 代子公司光隆精密工業股份有限公司公告決議現金增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 29 則】
================================================================================
🏢 4581 光隆精密-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 13:48:46
--------------------------------------------------------------------------------
#4581 #光隆精密-KY 發佈時間：20260716 13:48:46 公告本公司董事會通過對子公司光隆精密工業股份有限公司現金增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 30 則】
================================================================================
🏢 5701 劍湖山
💰 分類：財務資訊
🕐 發佈時間：20260716 13:39:24
--------------------------------------------------------------------------------
#5701 #劍湖山 發佈時間：20260716 13:39:24 公告本公司115年06月份自結合併 財務報告之負債比率、流動比率及速 動比率。
================================================================================

【財務資訊 - 第 31 則】
================================================================================
🏢 6016 康和證
💰 分類：財務資訊
🕐 發佈時間：20260716 13:35:16
--------------------------------------------------------------------------------
#6016 #康和證 發佈時間：20260716 13:35:16 代重要子公司康和期貨(股)公司公告董事會 決議辦理現金增資發行新股

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 32 則】
================================================================================
🏢 4148 全宇生技-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 13:34:45
👤 發言人：石景薇
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/07/16
2.發放股利種類及金額:現金股利，馬幣650萬
3.其他應敘明事項:無。 #股利
================================================================================

【財務資訊 - 第 33 則】
================================================================================
🏢 8058 耐特
💰 分類：財務資訊
🕐 發佈時間：20260716 13:23:13
--------------------------------------------------------------------------------
#8058 #耐特 發佈時間：20260716 13:23:13 更正本公司113、114年度個體及合併財務報告部分資訊 暨附註揭露事項，更正對財報損益並無影響
================================================================================

【財務資訊 - 第 34 則】
================================================================================
🏢 5867 康和期
💰 分類：財務資訊
🕐 發佈時間：20260716 12:48:19
--------------------------------------------------------------------------------
#5867 #康和期 發佈時間：20260716 12:48:19 公告本公司董事會通過辦理現金增資案

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 35 則】
================================================================================
🏢 3511 矽瑪
💰 分類：財務資訊
🕐 發佈時間：20260716 10:29:33
--------------------------------------------------------------------------------
#3511 #矽瑪 發佈時間：20260716 10:29:33 民國115年第2季財務報告預計提董事會決議之日期為 115年7月24日
================================================================================

【財務資訊 - 第 36 則】
================================================================================
🏢 1591 駿吉-KY
💰 分類：財務資訊
🕐 發佈時間：20260716 10:27:33
--------------------------------------------------------------------------------
#1591 #駿吉-KY 發佈時間：20260716 10:27:33 公告本公司重新核閱115年第1季財務報告之董事會 召開日期(更正其他應敘明事項)
================================================================================


👥 人事異動 (46 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8905 裕國
👥 分類：人事異動
🕐 發佈時間：20260716 20:14:53
--------------------------------------------------------------------------------
#8905 #裕國 發佈時間：20260716 20:14:53 本公司董事會選任副董事長案(更正115年7月14日重訊：選 任未達2/3董事出席)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 7898 乾瞻
👥 分類：人事異動
🕐 發佈時間：20260716 18:35:33
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:35:33 公告本公司成立審計委員會，監察人自然解任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 7898 乾瞻
👥 分類：人事異動
🕐 發佈時間：20260716 18:32:43
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:32:43 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 7898 乾瞻
👥 分類：人事異動
🕐 發佈時間：20260716 18:31:28
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:31:28 公告本公司獨立董事辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 7898 乾瞻
👥 分類：人事異動
🕐 發佈時間：20260716 18:28:04
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:28:04 公告本公司115年第1次股東臨時會通過解除新任董事 競業禁止之限制
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 7898 乾瞻
👥 分類：人事異動
🕐 發佈時間：20260716 18:27:29
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:27:29 公告本公司115年第1次股東臨時會全面改選董事暨董事 變動達三分之一
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 18:05:14
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 18:05:14 代子公司國泰人壽公告董事會(代行股東會職權) 通過解除董事競業禁止
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 6695 芯鼎
👥 分類：人事異動
🕐 發佈時間：20260716 17:57:09
--------------------------------------------------------------------------------
#6695 #芯鼎 發佈時間：20260716 17:57:09 公告本公司董事辭任暨董事變動達三分之一

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 8099 大世科
👥 分類：人事異動
🕐 發佈時間：20260716 17:44:55
--------------------------------------------------------------------------------
#8099 #大世科 發佈時間：20260716 17:44:55 公告本公司股東常會授權董事長訂定除息基準日相關事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 8099 大世科
👥 分類：人事異動
🕐 發佈時間：20260716 17:44:22
--------------------------------------------------------------------------------
#8099 #大世科 發佈時間：20260716 17:44:22 公告本公司審計委員會召集人異動
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 2062 橋椿
👥 分類：人事異動
🕐 發佈時間：20260716 17:43:23
--------------------------------------------------------------------------------
#2062 #橋椿 發佈時間：20260716 17:43:23 (補充公告115/01/21重大訊息) 公告本公司董事會通過和關係人簽訂租賃契約(出租人異動)
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 2062 橋椿
👥 分類：人事異動
🕐 發佈時間：20260716 17:42:21
--------------------------------------------------------------------------------
#2062 #橋椿 發佈時間：20260716 17:42:21 (補充公告115/01/21重大訊息) 公告本公司董事會通過和關係人簽訂租賃契約(出租人異動)
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 2106 建大
👥 分類：人事異動
🕐 發佈時間：20260716 17:27:52
--------------------------------------------------------------------------------
#2106 #建大 發佈時間：20260716 17:27:52 本公司代子公司建大橡膠(天津)有限公司公告新任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 2530 華建
👥 分類：人事異動
🕐 發佈時間：20260716 17:21:27
--------------------------------------------------------------------------------
#2530 #華建 發佈時間：20260716 17:21:27 公告本公司董事會決議通過解除總經理競業禁止之限制

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 2530 華建
👥 分類：人事異動
🕐 發佈時間：20260716 17:19:19
--------------------------------------------------------------------------------
#2530 #華建 發佈時間：20260716 17:19:19 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 17:17:12
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:17:12 代子公司國泰產險公告董事會（代行股東會職權） 解除董事競業禁止限制
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 17:14:07
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:14:07 代子公司國泰世華商業銀行公告董事會(代行股東會職權) 通過解除董事競業禁止
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 17:11:44
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:11:44 代子公司國泰人壽保險股份有限公司公告總稽核異動。
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 1532 勤美
👥 分類：人事異動
🕐 發佈時間：20260716 17:11:16
--------------------------------------------------------------------------------
#1532 #勤美 發佈時間：20260716 17:11:16 公告本公司董事長訂定除息基準日事宜

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 17:06:16
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:06:16 代越南國泰人壽保險有限公司公告董事發生變動。
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 17:05:47
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:05:47 代越南國泰人壽保險有限公司公告總經理選任。

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 7932 昱鐳應材
👥 分類：人事異動
🕐 發佈時間：20260716 17:03:06
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260716 17:03:06 本公司115年第一次股東臨時會全面改選暨三分之一以上 董事發生變動(更正)
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 3706 神達
👥 分類：人事異動
🕐 發佈時間：20260716 16:57:02
--------------------------------------------------------------------------------
#3706 #神達 發佈時間：20260716 16:57:02 代子公司MiTAC Information Systems Corp.公告董事會決議取得設備
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7819 精誠金融
👥 分類：人事異動
🕐 發佈時間：20260716 16:53:22
--------------------------------------------------------------------------------
#7819 #精誠金融 發佈時間：20260716 16:53:22 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 16:52:06
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:52:06 代子公司國泰世華銀行公告董事異動情形
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 16:51:09
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:51:09 公告本公司董事變動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 16:50:35
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:50:35 代子公司國泰投信公告總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 16:50:21
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:50:21 代子公司國泰投信公告副董事長辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260716 16:50:01
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:50:01 公告本公司投資長異動
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 6703 軒郁
👥 分類：人事異動
🕐 發佈時間：20260716 16:47:06
--------------------------------------------------------------------------------
#6703 #軒郁 發佈時間：20260716 16:47:06 本公司董事會決議取得 CYBER LOOK PROPERTIES LTD.100% 股權
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 3691 碩禾
👥 分類：人事異動
🕐 發佈時間：20260716 16:33:06
--------------------------------------------------------------------------------
#3691 #碩禾 發佈時間：20260716 16:33:06 公告本公司董事會決議解除本公司經理人競業禁止
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 3691 碩禾
👥 分類：人事異動
🕐 發佈時間：20260716 16:31:47
--------------------------------------------------------------------------------
#3691 #碩禾 發佈時間：20260716 16:31:47 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2609 陽明
👥 分類：人事異動
🕐 發佈時間：20260716 16:30:50
--------------------------------------------------------------------------------
#2609 #陽明 發佈時間：20260716 16:30:50 (補充115/03/12公告)本公司董事會決議6艘13,000TEU級LNG雙燃料全貨櫃船新建案之採購
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 2313 華通
👥 分類：人事異動
🕐 發佈時間：20260716 16:29:23
--------------------------------------------------------------------------------
#2313 #華通 發佈時間：20260716 16:29:23 代重要子公司HUATON HOLDINGS LIMITED公告董事變動
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 6129 普誠
👥 分類：人事異動
🕐 發佈時間：20260716 16:22:13
--------------------------------------------------------------------------------
#6129 #普誠 發佈時間：20260716 16:22:13 公告本公司董事長訂定減資基準日 (僅作為申請辦理減資變更登記之用)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 1503 士電
👥 分類：人事異動
🕐 發佈時間：20260716 16:18:09
--------------------------------------------------------------------------------
#1503 #士電 發佈時間：20260716 16:18:09 代重要子公司英屬維爾京群島商士林電機國際投資股份有限公司 公告董事會決議盈餘分配案由
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260716 16:05:33
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260716 16:05:33 公告本公司法人董事改派代表
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 4546 長亨
👥 分類：人事異動
🕐 發佈時間：20260716 15:46:54
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260716 15:46:54 公告本公司發言人異動
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2547 日勝生
👥 分類：人事異動
🕐 發佈時間：20260716 15:44:19
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260716 15:44:19 代子公司日鼎水務企業(股)公司公告 董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 6780 學習王
👥 分類：人事異動
🕐 發佈時間：20260716 15:39:17
--------------------------------------------------------------------------------
#6780 #學習王 發佈時間：20260716 15:39:17 公告本公司董事會決議自115年起更換會計師事務所及簽證會計師
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 1742 台蠟
👥 分類：人事異動
🕐 發佈時間：20260716 15:19:52
--------------------------------------------------------------------------------
#1742 #台蠟 發佈時間：20260716 15:19:52 公告本公司董事會決議通過設立新加坡營運子公司
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 1742 台蠟
👥 分類：人事異動
🕐 發佈時間：20260716 15:19:36
--------------------------------------------------------------------------------
#1742 #台蠟 發佈時間：20260716 15:19:36 公告本公司董事會決議通過設立新加坡控股子公司
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 2443 昶虹
👥 分類：人事異動
🕐 發佈時間：20260716 14:58:53
--------------------------------------------------------------------------------
#2443 #昶虹 發佈時間：20260716 14:58:53 本公司董事會通過廢止功能性委員會
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 3051 力特
👥 分類：人事異動
🕐 發佈時間：20260716 13:33:43
--------------------------------------------------------------------------------
#3051 #力特 發佈時間：20260716 13:33:43 公告本公司董事會決議除息基準日
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 2476 鉅祥
👥 分類：人事異動
🕐 發佈時間：20260716 10:18:26
--------------------------------------------------------------------------------
#2476 #鉅祥 發佈時間：20260716 10:18:26 公告本公司董事會委任第2屆永續發展委員會委員
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 2476 鉅祥
👥 分類：人事異動
🕐 發佈時間：20260716 10:18:09
--------------------------------------------------------------------------------
#2476 #鉅祥 發佈時間：20260716 10:18:09 公告本公司董事會委任第6屆薪資報酬委員會委員
================================================================================


⚠️ 注意交易 (3 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 1218 泰山
⚠️ 分類：注意交易
🕐 發佈時間：20260716 18:40:54
--------------------------------------------------------------------------------
#1218 #泰山 發佈時間：20260716 18:40:54 本公司今日取得送驗品項檢驗報告異常
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 6173 信昌電
⚠️ 分類：注意交易
🕐 發佈時間：20260716 15:18:01
--------------------------------------------------------------------------------
#6173 #信昌電 發佈時間：20260716 15:18:01 本公司有價證券近期達公佈注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 6173 信昌電
⚠️ 分類：注意交易
🕐 發佈時間：20260716 15:18:01
--------------------------------------------------------------------------------
#6173 #信昌電 發佈時間：20260716 15:18:01 本公司有價證券近期達公佈注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (74 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260716 19:40:44
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260716 19:40:44 代子公司環旭電子(股)公司公告投資上海上策興融芯私募投資 基金合夥企業（有限合夥）
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 8908 欣雄
📋 分類：重大訊息
🕐 發佈時間：20260716 18:51:54
--------------------------------------------------------------------------------
#8908 #欣雄 發佈時間：20260716 18:51:54 公告本公司對單一企業背書保證餘額符合公開發行公司資金貸與及 背書保證處理準則第二十五條第一項第四款
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 7889 騰勢
📋 分類：重大訊息
🕐 發佈時間：20260716 18:42:47
--------------------------------------------------------------------------------
#7889 #騰勢 發佈時間：20260716 18:42:47 公告本公司訂定配息基準日
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 7889 騰勢
📋 分類：重大訊息
🕐 發佈時間：20260716 18:41:58
--------------------------------------------------------------------------------
#7889 #騰勢 發佈時間：20260716 18:41:58 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260716 18:37:31
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260716 18:37:31 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260716 18:36:18
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260716 18:36:18 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260716 18:35:32
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260716 18:35:32 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 7898 乾瞻
📋 分類：重大訊息
🕐 發佈時間：20260716 18:34:24
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:34:24 公告本公司設置審計委員會及第一屆委員名單
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260716 18:33:28
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260716 18:33:28 代子公司矽品精密工業(股)公司公告取得營業用機器設備達十億元
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 8908 欣雄
📋 分類：重大訊息
🕐 發佈時間：20260716 18:30:03
--------------------------------------------------------------------------------
#8908 #欣雄 發佈時間：20260716 18:30:03 公告本公司出租倉庫予子公司暨關係人公司
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 7898 乾瞻
📋 分類：重大訊息
🕐 發佈時間：20260716 18:26:38
--------------------------------------------------------------------------------
#7898 #乾瞻 發佈時間：20260716 18:26:38 公告本公司115年第1次股東臨時會重要決議
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 3501 維熹
📋 分類：重大訊息
🕐 發佈時間：20260716 18:24:45
--------------------------------------------------------------------------------
#3501 #維熹 發佈時間：20260716 18:24:45 公告本公司第六屆薪酬委員會名單
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 7556 意德士科技
📋 分類：重大訊息
🕐 發佈時間：20260716 18:24:37
--------------------------------------------------------------------------------
#7556 #意德士科技 發佈時間：20260716 18:24:37 公告本公司取得新竹縣竹東鎮土地
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 3501 維熹
📋 分類：重大訊息
🕐 發佈時間：20260716 18:16:30
--------------------------------------------------------------------------------
#3501 #維熹 發佈時間：20260716 18:16:30 公告本公司115年除息基準日
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 7868 聖育
📋 分類：重大訊息
🕐 發佈時間：20260716 18:09:14
--------------------------------------------------------------------------------
#7868 #聖育 發佈時間：20260716 18:09:14 更正本公司115/07/15發佈之公告本公司取得 會計師內部控制制度專案審查報告重訊內容
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260716 18:05:38
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260716 18:05:38 公告本公司擬與Broadcom Technologies, Inc. 於新加坡 共同設立面板級先進封裝業務製造之合資公司
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260716 17:54:07
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260716 17:54:07 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260716 17:53:25
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260716 17:53:25 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260716 17:53:11
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260716 17:53:11 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260716 17:53:11
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260716 17:53:11 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260716 17:52:23
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260716 17:52:23 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260716 17:51:36
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260716 17:51:36 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 3003 健和興
📋 分類：重大訊息
🕐 發佈時間：20260716 17:47:56
--------------------------------------------------------------------------------
#3003 #健和興 發佈時間：20260716 17:47:56 公告本公司訂定除息基準日
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 6999 瀚醫生技
📋 分類：重大訊息
🕐 發佈時間：20260716 17:41:44
--------------------------------------------------------------------------------
#6999 #瀚醫生技 發佈時間：20260716 17:41:44 公告本公司訂定除權息基準日等相關事宜
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 3504 揚明光
📋 分類：重大訊息
🕐 發佈時間：20260716 17:35:34
--------------------------------------------------------------------------------
#3504 #揚明光 發佈時間：20260716 17:35:34 公告本公司將於7月24日召開線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2442 新美齊
📋 分類：重大訊息
🕐 發佈時間：20260716 17:29:38
--------------------------------------------------------------------------------
#2442 #新美齊 發佈時間：20260716 17:29:38 公告本公司進行轉投資子公司組織架構調整-針對115/4/14公告補充說明

🔎 公司情況研判：
  ℹ 中性：規劃/進行投資或併購
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 2442 新美齊
📋 分類：重大訊息
🕐 發佈時間：20260716 17:28:18
--------------------------------------------------------------------------------
#2442 #新美齊 發佈時間：20260716 17:28:18 為集團組織架構調整，本公司擬以持有之部分資產辦理 現物增資子公司(齊城)-針對115/4/14公告補充說明

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 2867 三商壽
📋 分類：重大訊息
🕐 發佈時間：20260716 17:17:54
--------------------------------------------------------------------------------
#2867 #三商壽 發佈時間：20260716 17:17:54 公告本公司第六屆「薪資報酬暨提名委員會」委員(暨召集 人)
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 6597 立誠
📋 分類：重大訊息
🕐 發佈時間：20260716 17:17:43
--------------------------------------------------------------------------------
#6597 #立誠 發佈時間：20260716 17:17:43 公告本公司第四屆薪資報酬委員會委員
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 2892 第一金
📋 分類：重大訊息
🕐 發佈時間：20260716 17:15:58
--------------------------------------------------------------------------------
#2892 #第一金 發佈時間：20260716 17:15:58 代子公司第一創投公告一年內累積處分同一有價證券達三億元

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260716 17:15:56
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:15:56 代子公司國泰世華商業銀行公告解除經理人競業禁止
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260716 17:12:27
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:12:27 代子公司國泰人壽保險股份有限公司公告許可經理人 從事競業行為
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260716 17:10:31
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 17:10:31 本公司代子公司國泰人壽公告以租地委建方式簽訂工程承攬契約書
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 8064 東捷
📋 分類：重大訊息
🕐 發佈時間：20260716 17:08:45
--------------------------------------------------------------------------------
#8064 #東捷 發佈時間：20260716 17:08:45 依公開發行公司資金貸與及背書保證處理準則 第二十二條第一項三款公告
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4546 長亨
📋 分類：重大訊息
🕐 發佈時間：20260716 17:08:25
--------------------------------------------------------------------------------
#4546 #長亨 發佈時間：20260716 17:08:25 公告更正本公司114年度年報部分內容
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 2754 亞洲藏壽司
📋 分類：重大訊息
🕐 發佈時間：20260716 16:51:03
--------------------------------------------------------------------------------
#2754 #亞洲藏壽司 發佈時間：20260716 16:51:03 公告本公司訂定除息基準日等相關事宜
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260716 16:50:53
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260716 16:50:53 代子公司國泰投信公告更新第十屆董監事名單
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 7871 安立璽榮-KY
📋 分類：重大訊息
🕐 發佈時間：20260716 16:45:29
--------------------------------------------------------------------------------
#7871 #安立璽榮-KY 發佈時間：20260716 16:45:29 公告修正本公司2025年度年報部分內容
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 6839 開陽能源
📋 分類：重大訊息
🕐 發佈時間：20260716 16:44:19
--------------------------------------------------------------------------------
#6839 #開陽能源 發佈時間：20260716 16:44:19 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 6407 相互
📋 分類：重大訊息
🕐 發佈時間：20260716 16:44:10
--------------------------------------------------------------------------------
#6407 #相互 發佈時間：20260716 16:44:10 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260716 16:40:08
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260716 16:40:08 公告本公司關係人山圓建設(股)遭臺灣臺北地方法院民事裁定事宜
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 4416 三圓
📋 分類：重大訊息
🕐 發佈時間：20260716 16:39:28
--------------------------------------------------------------------------------
#4416 #三圓 發佈時間：20260716 16:39:28 公告本公司之關係人退票事宜
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 3691 碩禾
📋 分類：重大訊息
🕐 發佈時間：20260716 16:33:45
--------------------------------------------------------------------------------
#3691 #碩禾 發佈時間：20260716 16:33:45 本公司依公開發行公司資金貸與及背書保證處理準則 第二十五條第一項第四款規定公告
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 6878 歐付寶
📋 分類：重大訊息
🕐 發佈時間：20260716 16:29:17
--------------------------------------------------------------------------------
#6878 #歐付寶 發佈時間：20260716 16:29:17 公告本公司取得主管機關核准辦理國外小額匯兌及 兼營外籍移工國外小額匯兌業務

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 6748 亞果生醫
📋 分類：重大訊息
🕐 發佈時間：20260716 16:25:28
--------------------------------------------------------------------------------
#6748 #亞果生醫 發佈時間：20260716 16:25:28 公告本公司與科科生醫(星醫美學集團)簽訂總代理合約
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 2379 瑞昱
📋 分類：重大訊息
🕐 發佈時間：20260716 16:15:11
--------------------------------------------------------------------------------
#2379 #瑞昱 發佈時間：20260716 16:15:11 115年第2季線上法人說明會 #法說會
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 1246 中聯油脂
📋 分類：重大訊息
🕐 發佈時間：20260716 16:09:36
--------------------------------------------------------------------------------
#1246 #中聯油脂 發佈時間：20260716 16:09:36 公告本公司沙拉油苯駢芘超標案因應說明
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 1339 昭輝
📋 分類：重大訊息
🕐 發佈時間：20260716 16:05:25
--------------------------------------------------------------------------------
#1339 #昭輝 發佈時間：20260716 16:05:25 公告本公司除息基準日事宜
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2249 湧盛
📋 分類：重大訊息
🕐 發佈時間：20260716 16:02:54
--------------------------------------------------------------------------------
#2249 #湧盛 發佈時間：20260716 16:02:54 公告本公司115年第一次股東臨時會重要決議事項
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 6976 育世博-KY
📋 分類：重大訊息
🕐 發佈時間：20260716 15:59:24
--------------------------------------------------------------------------------
#6976 #育世博-KY 發佈時間：20260716 15:59:24 公告修正本公司114年度股東會年報部分內容 (股東會後修訂)
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 2367 燿華
📋 分類：重大訊息
🕐 發佈時間：20260716 15:48:29
--------------------------------------------------------------------------------
#2367 #燿華 發佈時間：20260716 15:48:29 公告本公司除息基準日等相關事宜
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 2547 日勝生
📋 分類：重大訊息
🕐 發佈時間：20260716 15:43:42
--------------------------------------------------------------------------------
#2547 #日勝生 發佈時間：20260716 15:43:42 代子公司日鼎水務企業(股)公司公告 法人股東重新指派董監事代表人
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 6992 萬勝
📋 分類：重大訊息
🕐 發佈時間：20260716 15:40:38
--------------------------------------------------------------------------------
#6992 #萬勝發科技 發佈時間：20260716 15:40:38 公告本公司召開興櫃前法人說明會 #法說會
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 5371 中光電
📋 分類：重大訊息
🕐 發佈時間：20260716 15:37:44
--------------------------------------------------------------------------------
#5371 #中光電 發佈時間：20260716 15:37:44 本公司之子公司依公開發行公司資金貸與及背書保證 處理準則第二十二條第一項第二款公告。
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 5371 中光電
📋 分類：重大訊息
🕐 發佈時間：20260716 15:37:28
--------------------------------------------------------------------------------
#5371 #中光電 發佈時間：20260716 15:37:28 本公司及子公司依公開發行公司資金貸與及背書保證處理 準則第二十二條第一項第一款公告
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 6999 瀚醫生技
📋 分類：重大訊息
🕐 發佈時間：20260716 15:35:28
--------------------------------------------------------------------------------
#6999 #瀚醫生技 發佈時間：20260716 15:35:28 公告更正本公司114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 3491 昇達科
📋 分類：重大訊息
🕐 發佈時間：20260716 15:33:33
--------------------------------------------------------------------------------
#3491 #昇達科 發佈時間：20260716 15:33:33 代子公司昆山昆升達通信設備有限公司公告取得同一理財產品 達本公司實收資本額百分之二十
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 4565 宏偉
📋 分類：重大訊息
🕐 發佈時間：20260716 15:25:04
--------------------------------------------------------------------------------
#4565 #宏偉 發佈時間：20260716 15:25:04 公告本公司除息基準日
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 1457 宜進
📋 分類：重大訊息
🕐 發佈時間：20260716 15:15:07
--------------------------------------------------------------------------------
#1457 #宜進 發佈時間：20260716 15:15:07 公告本公司及子公司一年內累積取得有價證券達三億元
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 7909 鈺祥
📋 分類：重大訊息
🕐 發佈時間：20260716 14:48:21
--------------------------------------------------------------------------------
#7909 #鈺祥 發佈時間：20260716 14:48:21 公告更正本公司114年度年報部分內容
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 4569 六方科-KY
📋 分類：重大訊息
🕐 發佈時間：20260716 14:22:53
--------------------------------------------------------------------------------
#4569 #六方科-KY 發佈時間：20260716 14:22:53 公告本公司訂定除息基準日(更正項目13至16)
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 7748 鑫囍創業
📋 分類：重大訊息
🕐 發佈時間：20260716 14:19:54
--------------------------------------------------------------------------------
#7748 #鑫囍創業 發佈時間：20260716 14:19:54 公告修正本公司114年度股東會年報部分內容
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 2385 群光
📋 分類：重大訊息
🕐 發佈時間：20260716 14:05:26
--------------------------------------------------------------------------------
#2385 #群光 發佈時間：20260716 14:05:26 公告本公司115年第1次股東臨時會重要決議事項。
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 2436 偉詮電
📋 分類：重大訊息
🕐 發佈時間：20260716 14:04:11
--------------------------------------------------------------------------------
#2436 #偉詮電 發佈時間：20260716 14:04:11 公告更新本公司114年度年報部分推動永續發展執行情形 等內容
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 6117 迎廣
📋 分類：重大訊息
🕐 發佈時間：20260716 13:53:37
--------------------------------------------------------------------------------
#6117 #迎廣 發佈時間：20260716 13:53:37 公告本公司除息基準日及國內第一次及第二次無擔保轉換 公司債停止轉換期間
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 6909 創控
📋 分類：重大訊息
🕐 發佈時間：20260716 13:52:51
--------------------------------------------------------------------------------
#6909 #創控 發佈時間：20260716 13:52:51 公告本公司限制員工權利新股收回註銷減資完成變更登記
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 6016 康和證
📋 分類：重大訊息
🕐 發佈時間：20260716 13:34:31
--------------------------------------------------------------------------------
#6016 #康和證 發佈時間：20260716 13:34:31 代重要子公司康和期貨(股)公司公告召開115年第一次股東 臨時會事宜
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 7719 碳基
📋 分類：重大訊息
🕐 發佈時間：20260716 11:12:35
--------------------------------------------------------------------------------
#7719 #碳基 發佈時間：20260716 11:12:35 公告本公司修正114年度股東會年報部份內容
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260716 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260716 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 4530 宏易
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#4530 #宏易 發佈時間：20260716 07:00:03 公告本公司名稱由「宏易創新國際股份有限公司」 更名為「天意能創股份有限公司」， 公告期間：115年7月09日至115年10月08日。
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260716 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260716 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260716 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260716 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================


📄 其他 (17 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 7689 大鵬科CLMX
📄 分類：其他
🕐 發佈時間：20260716 19:40:53
--------------------------------------------------------------------------------
#7689 #大鵬科CLMX 發佈時間：20260716 19:40:53 更新本公司訴訟案進度-受通知出席賓州東區聯邦法院就美國 訴訟和解事宜召開之聽證會

🔎 公司情況研判：
  ❗ 負向：涉及法律爭議/訴訟風險
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 8908 欣雄
📄 分類：其他
🕐 發佈時間：20260716 19:15:21
--------------------------------------------------------------------------------
#8908 #欣雄 發佈時間：20260716 19:15:21 更正本公司為他人背書保證申報事項
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 7575 安美得
📄 分類：其他
🕐 發佈時間：20260716 18:47:53
--------------------------------------------------------------------------------
#7575 #安美得 發佈時間：20260716 18:47:53 依證券商營業處所買賣興櫃股票審查準則第40條第1項 第3款，自115年7月31日起終止本公司股票在證券商營業處 所買賣
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 6695 芯鼎
📄 分類：其他
🕐 發佈時間：20260716 17:48:44
--------------------------------------------------------------------------------
#6695 #芯鼎 發佈時間：20260716 17:48:44 本公司受邀參加富邦證券舉辦之法說會 #法說會
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 3450 聯鈞
📄 分類：其他
🕐 發佈時間：20260716 17:34:06
--------------------------------------------------------------------------------
#3450 #聯鈞 發佈時間：20260716 17:34:06 本公司向非關係人取得機器設備
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 7932 昱鐳應材
📄 分類：其他
🕐 發佈時間：20260716 17:06:20
--------------------------------------------------------------------------------
#7932 #昱鐳應材 發佈時間：20260716 17:06:20 本公司第一屆薪資報酬委員會委員
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 4938 和碩
📄 分類：其他
🕐 發佈時間：20260716 17:05:03
--------------------------------------------------------------------------------
#4938 #和碩 發佈時間：20260716 17:05:03 本公司受邀參加國票綜合證券舉辦之法人座談會
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 2723 美食-KY
📄 分類：其他
🕐 發佈時間：20260716 16:28:14
--------------------------------------------------------------------------------
#2723 #美食-KY 發佈時間：20260716 16:28:14 更正海外子公司資金貸與他人限額 （115年度第1季合併財報第43-44頁）
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 7669 碩正科技
📄 分類：其他
🕐 發佈時間：20260716 16:05:43
--------------------------------------------------------------------------------
#7669 #碩正科技 發佈時間：20260716 16:05:43 因應本公司申請股票上櫃委託簽證會計師出具內控專審報告
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 9951 皇田
📄 分類：其他
🕐 發佈時間：20260716 15:59:56
--------------------------------------------------------------------------------
#9951 #皇田 發佈時間：20260716 15:59:56 更正115年股東會議事錄部份資訊
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 4304 勝昱
📄 分類：其他
🕐 發佈時間：20260716 15:43:19
--------------------------------------------------------------------------------
#4304 #勝昱 發佈時間：20260716 15:43:19 本公司變更發言人
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 1413 宏洲
📄 分類：其他
🕐 發佈時間：20260716 15:37:37
--------------------------------------------------------------------------------
#1413 #宏洲 發佈時間：20260716 15:37:37 本公司一年內累計取得廣達電腦股份有限公司 普通股股票達實收資本額百分之二十
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 4420 光明
📄 分類：其他
🕐 發佈時間：20260716 15:21:17
--------------------------------------------------------------------------------
#4420 #光明 發佈時間：20260716 15:21:17 本公司取得廣達電腦股份有限公司 普通股股票達實收資本額百分之二十
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 2330 台積電
📄 分類：其他
🕐 發佈時間：20260716 15:12:31
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260716 15:12:31 台積公司2026年第二季每股盈餘新台幣27.25元
================================================================================

【其他 - 第 15 則】
================================================================================
🏢 1540 喬福
📄 分類：其他
🕐 發佈時間：20260716 14:36:47
--------------------------------------------------------------------------------
#1540 #喬福 發佈時間：20260716 14:36:47 通報台中巿勞工局減少工時 為期一季
================================================================================

【其他 - 第 16 則】
================================================================================
🏢 4529 淳紳
📄 分類：其他
🕐 發佈時間：20260716 14:26:25
--------------------------------------------------------------------------------
#4529 #淳紳 發佈時間：20260716 14:26:25 更正本公司民國115年6月份背書保證資訊揭露明細表。
================================================================================

【其他 - 第 17 則】
================================================================================
🏢 1418 東華
📄 分類：其他
🕐 發佈時間：20260716 13:59:44
--------------------------------------------------------------------------------
#1418 #東華 發佈時間：20260716 13:59:44 更正本公司115年6月背書保證資訊揭露明細表
================================================================================

