📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-06-02 22:56:18
📈 總計公告數：195
🔥 轉換公司債相關：9 則
📋 其他公告：186 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 1589 永冠-KY
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 16:38:54
--------------------------------------------------------------------------------
#1589 #永冠-KY 發佈時間：20260602 16:38:54 公告本公司中華民國境內第四次無擔保轉換公司債(簡稱：永冠四 KY，代碼：15894) 依據受託契約第十三條規定逾期三個月未撥付 ，本公司債即視為立即到期，且無法如期償還 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 2 則】
================================================================================
🏢 6207 雷科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 16:35:50
--------------------------------------------------------------------------------
#6207 #雷科 發佈時間：20260602 16:35:50 奉櫃買中心通知本公司可轉換公司債雷科六(代號:62076) 價格變動達應公布注意交易資訊標準，而公告相關訊息。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 3 則】
================================================================================
🏢 6207 雷科
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 16:35:28
--------------------------------------------------------------------------------
#6207 #雷科 發佈時間：20260602 16:35:28 奉櫃買中心通知本公司可轉換公司債雷科五(代號:62075) 價格變動達應公布注意交易資訊標準，而公告相關訊息。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 4 則】
================================================================================
🏢 8473 山林水
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 15:45:55
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260602 15:45:55 奉櫃買中心通知本公司可轉換公司債山林水二(代號:84732) 價格變動達應公布注意交易資訊標準，而公布相關資訊事 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 被列為注意交易
================================================================================

【轉換公司債 - 第 5 則】
================================================================================
🏢 6414 樺漢
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 15:05:33
--------------------------------------------------------------------------------
#6414 #樺漢 發佈時間：20260602 15:05:33 公告本公司國內第五次無擔保轉換公司債之轉換價格調整 #可轉債

🔎 公司情況研判：
  ❗ 負向：轉換價下修，潛在稀釋壓力
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 6 則】
================================================================================
🏢 2486 一詮
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 14:20:35
--------------------------------------------------------------------------------
#2486 #一詮 發佈時間：20260602 14:20:35 公告一詮股份有限公司國內第六次無擔保轉換公司債(簡稱：一詮六，代碼：24866)發行公司行使債券贖回權暨訂於115年07月20日終止櫃檯買賣等相關事宜。 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可轉債進入贖回階段
================================================================================

【轉換公司債 - 第 7 則】
================================================================================
🏢 6669 緯穎
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 14:06:37
👤 發言人：陳昌偉
💼 職稱：財務長
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額:現金股利26,946,914,695元，每股配發145元
3.變更後發放股利種類及金額:現金股利26,946,914,695元，每股配發
144.39154497元
4.變更原因:因本公司113年度第一次海外無擔保可轉換公司債債權人申請轉換普通股， 致影響流通在外股數總額，董事長依本公司115年5月25日董事會授權調整現金股利配 息率。
5.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

【轉換公司債 - 第 8 則】
================================================================================
🏢 1101 台泥
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 13:52:20
👤 發言人：葉毓君
💼 職稱：永續長
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: (1)特別股股息新台幣405,250,000元。 (2)資本公積發放現金新台幣5,994,545,394元。
4.除權（息）交易日:115/07/01
5.最後過戶日:115/07/02
6.停止過戶起始日期:115/07/03
7.停止過戶截止日期:115/07/07
8.除權（息）基準日:115/07/07
9.債券最後申請轉換日期:115/06/09
10.債券停止轉換起始日期:115/06/11
11.債券停止轉換截止日期:115/07/07
12.普通股現金股利發放日期:115/07/28
13.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債
================================================================================

【轉換公司債 - 第 9 則】
================================================================================
🏢 2436 偉詮電
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260602 13:49:34
--------------------------------------------------------------------------------
#2436 #偉詮電 發佈時間：20260602 13:49:34 公告本公司董事長訂定資本公積發放現金基準日暨 國內可轉換公司債停止轉換期間 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 重要人事異動
================================================================================

📋 其他公告
============================================================

📢 澄清媒體報導 (5 則)
--------------------------------------------------
【澄清媒體報導 - 第 1 則】
================================================================================
🏢 3040 遠見
📢 分類：澄清媒體報導
🕐 發佈時間：20260602 19:19:30
--------------------------------------------------------------------------------
#3040 #遠見 發佈時間：20260602 19:19:30 說明大眾傳播媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 2 則】
================================================================================
🏢 6446 藥華藥
📢 分類：澄清媒體報導
🕐 發佈時間：20260602 17:52:05
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260602 17:52:05 媒體報導說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 3 則】
================================================================================
🏢 6446 藥華藥
📢 分類：澄清媒體報導
🕐 發佈時間：20260602 17:52:05
--------------------------------------------------------------------------------
#6446 #藥華藥 發佈時間：20260602 17:52:05 媒體報導說明

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 4 則】
================================================================================
🏢 7890 明曜科技
📢 分類：澄清媒體報導
🕐 發佈時間：20260602 11:20:41
--------------------------------------------------------------------------------
#7890 #明曜科技 發佈時間：20260602 11:20:41 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================

【澄清媒體報導 - 第 5 則】
================================================================================
🏢 8069 元太
📢 分類：澄清媒體報導
🕐 發佈時間：20260602 11:04:36
--------------------------------------------------------------------------------
#8069 #元太 發佈時間：20260602 11:04:36 澄清媒體報導

🔎 公司情況研判：
  ℹ 中性：澄清市場傳聞/媒體報導
================================================================================


💰 財務資訊 (25 則)
--------------------------------------------------
【財務資訊 - 第 1 則】
================================================================================
🏢 7756 多那之
💰 分類：財務資訊
🕐 發佈時間：20260602 19:56:25
👤 發言人：林育芳
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.發放股利種類及金額: 盈餘發放現金股利總額新台幣10,641,500元，每股配發新台幣
0.5元。
4.除權（息）交易日:115/06/17
5.最後過戶日:115/06/20
6.停止過戶起始日期:115/06/21
7.停止過戶截止日期:115/06/25
8.除權（息）基準日:115/06/25
9.現金股利發放日期:115/07/15
10.其他應敘明事項: 凡持有本公司股票而尚未辦理過戶之股東，茲因最後過戶日115/06/20適逢星期例假 日，現場過戶請於115/06/18下午四時三十分以前親臨本公司股務代理機構 「台新證券股務代理部」(台北市中山區建國北路一段96號B1) 辦理過戶手續，掛號郵寄者以115/06/20(最後過戶日)郵戳日期為憑。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 2 則】
================================================================================
🏢 6912 益鈞環科*
💰 分類：財務資訊
🕐 發佈時間：20260602 19:18:52
--------------------------------------------------------------------------------
#6912 #益鈞環科* 發佈時間：20260602 19:18:52 公告本公司115年度現金增資發行新股案， 擬向金融監督管理委員會申請調降發行價格及增加發行股數。

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 3 則】
================================================================================
🏢 8033 雷虎
💰 分類：財務資訊
🕐 發佈時間：20260602 18:43:31
--------------------------------------------------------------------------------
#8033 #雷虎 發佈時間：20260602 18:43:31 公告本公司115年現金增資催繳股款相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 4 則】
================================================================================
🏢 8114 振樺電
💰 分類：財務資訊
🕐 發佈時間：20260602 17:28:54
--------------------------------------------------------------------------------
#8114 #振樺電 發佈時間：20260602 17:28:54 更正本公司115年第一季合併財務報告附註揭露內容， 更正後未有影響本公司損益金額之情事
================================================================================

【財務資訊 - 第 5 則】
================================================================================
🏢 8070 長華*
💰 分類：財務資訊
🕐 發佈時間：20260602 17:27:07
--------------------------------------------------------------------------------
#8070 #長華* 發佈時間：20260602 17:27:07 公告本公司董事長決定資本公積配發放現金基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 6 則】
================================================================================
🏢 4155 訊映
💰 分類：財務資訊
🕐 發佈時間：20260602 17:06:08
--------------------------------------------------------------------------------
#4155 #訊映 發佈時間：20260602 17:06:08 本公司辦理現金減資致債權人公告
================================================================================

【財務資訊 - 第 7 則】
================================================================================
🏢 1409 新纖
💰 分類：財務資訊
🕐 發佈時間：20260602 17:04:11
--------------------------------------------------------------------------------
#1409 #新纖 發佈時間：20260602 17:04:11 因本公司有價證券於集中交易市場達公佈注意交易資訊標準， 故公布相關財務、業務等重大訊息，以利投資人區別了解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 8 則】
================================================================================
🏢 4714 永捷
💰 分類：財務資訊
🕐 發佈時間：20260602 17:00:46
--------------------------------------------------------------------------------
#4714 #永捷 發佈時間：20260602 17:00:46 公告本公司114年現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 9 則】
================================================================================
🏢 7781 昕力資*
💰 分類：財務資訊
🕐 發佈時間：20260602 16:51:02
--------------------------------------------------------------------------------
#7781 #昕力資* 發佈時間：20260602 16:51:02 公告本公司訂定現金增資認股基準日等相關事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 10 則】
================================================================================
🏢 1304 台聚
💰 分類：財務資訊
🕐 發佈時間：20260602 16:50:03
👤 發言人：吳銘宗
💼 職稱：業務副總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 現金股利：新台幣178,314,525元，即每股現金股利新台幣
0.15元。
4.除權（息）交易日:115/07/23
5.最後過戶日:115/07/26
6.停止過戶起始日期:115/07/27
7.停止過戶截止日期:115/07/31
8.除權（息）基準日:115/07/31
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/08/21
13.其他應敘明事項:無。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 11 則】
================================================================================
🏢 7881 科明
💰 分類：財務資訊
🕐 發佈時間：20260602 16:10:50
--------------------------------------------------------------------------------
#7881 #科明 發佈時間：20260602 16:10:50 公告本公司董事會通過115年度第一季合併財務報表
================================================================================

【財務資訊 - 第 12 則】
================================================================================
🏢 8422 可寧衛*
💰 分類：財務資訊
🕐 發佈時間：20260602 16:05:57
--------------------------------------------------------------------------------
#8422 #可寧衛* 發佈時間：20260602 16:05:57 更正114年3月至12月資金貸與資訊揭露明細表、114年度個體 暨合併財務報告、114年度IFRSs iXBRL
================================================================================

【財務資訊 - 第 13 則】
================================================================================
🏢 1598 岱宇
💰 分類：財務資訊
🕐 發佈時間：20260602 15:58:35
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260602 15:58:35 本公司董事會決議資本公積發放現金
================================================================================

【財務資訊 - 第 14 則】
================================================================================
🏢 2548 華固
💰 分類：財務資訊
🕐 發佈時間：20260602 15:52:08
--------------------------------------------------------------------------------
#2548 #華固 發佈時間：20260602 15:52:08 係因本公司有價證券於集中交易市場達公布 注意交易資訊標準，故公布相關財務業務等重大 訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 15 則】
================================================================================
🏢 3149 正達
💰 分類：財務資訊
🕐 發佈時間：20260602 15:51:01
--------------------------------------------------------------------------------
#3149 #正達 發佈時間：20260602 15:51:01 因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 16 則】
================================================================================
🏢 8473 山林水
💰 分類：財務資訊
🕐 發佈時間：20260602 15:46:16
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260602 15:46:16 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 17 則】
================================================================================
🏢 8473 山林水
💰 分類：財務資訊
🕐 發佈時間：20260602 15:46:16
--------------------------------------------------------------------------------
#8473 #山林水 發佈時間：20260602 15:46:16 係因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 18 則】
================================================================================
🏢 6945 圓祥生技
💰 分類：財務資訊
🕐 發佈時間：20260602 15:45:45
--------------------------------------------------------------------------------
#6945 #圓祥生技 發佈時間：20260602 15:45:45 公告本公司股票初次上櫃前現金增資員工認 購股款催繳事宜

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【財務資訊 - 第 19 則】
================================================================================
🏢 6923 中台
💰 分類：財務資訊
🕐 發佈時間：20260602 15:41:32
👤 發言人：張啓達
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會、股東會決議或公司決定日期:115/06/02
2.除權、息類別（請填入「除權」、「除息」或「除權息」）:除息
3.普通股發放股利種類及金額: 原發放現金股利及金額： 新台幣274,464,000元，股東股利每股配發
3.00000000元。 變動後發放現金股利及金額： 新台幣274,464,000元，股東股利每股配發
3.03479693元。
4.除權（息）交易日:115/06/17
5.最後過戶日:115/06/18
6.停止過戶起始日期:115/06/19
7.停止過戶截止日期:115/06/23
8.除權（息）基準日:115/06/23
9.債券最後申請轉換日期:不適用
10.債券停止轉換起始日期:不適用
11.債券停止轉換截止日期:不適用
12.普通股現金股利發放日期:115/07/15
13.其他應敘明事項: 本公司115年5月25日股東常會決議通過114年度盈餘分派，為現金股利 每股
3.00元作為股東股利，並授權董事長處理配息率之調整及訂定配發基準日 及發放等相關事宜。因本公司截至115年6月1日止買回庫藏股計1,049,000股， 致影響流通在外參與配息股數，調整現金股利配息率為每股
3.03479693元。 #股利

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 20 則】
================================================================================
🏢 3535 晶彩科
💰 分類：財務資訊
🕐 發佈時間：20260602 15:26:00
--------------------------------------------------------------------------------
#3535 #晶彩科 發佈時間：20260602 15:26:00 係因本公司有價證券於集中交易市場達公布注意交易資訊標 準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【財務資訊 - 第 21 則】
================================================================================
🏢 9910 豐泰
💰 分類：財務資訊
🕐 發佈時間：20260602 15:24:43
👤 發言人：許芳瑋
💼 職稱：董事會辦公室主任
--------------------------------------------------------------------------------
📋 說明：

1.董事會決議日期:115/06/02
2.發放股利種類及金額:現金股利總金額 USD 6,000,
000.
3.其他應敘明事項:無 #股利
================================================================================

【財務資訊 - 第 22 則】
================================================================================
🏢 3004 豐達科
💰 分類：財務資訊
🕐 發佈時間：20260602 14:42:00
--------------------------------------------------------------------------------
#3004 #豐達科 發佈時間：20260602 14:42:00 新聞稿--豐達五月自結合併營收為4.69億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 23 則】
================================================================================
🏢 6640 均華
💰 分類：財務資訊
🕐 發佈時間：20260602 14:15:15
👤 發言人：石敦智
💼 職稱：總經理
--------------------------------------------------------------------------------
📋 說明：

1.董事會或股東會決議日期:NA
2.原發放股利種類及金額: 盈餘分配之每股現金股利12元暨以超過票面金額發行股票所得溢額之資本公積 之每股現金股利3元，配發現金股利總計新台幣424,657,500元。
3.變更後發放股利種類及金額: 盈餘分配之每股現金股利12元暨以超過票面金額發行股票所得溢額之資本公積 之每股現金股利3元，配發現金股利總計新台幣430,192,500元。
4.變更原因: 因執行員工認股權,，致影響流通在外普通股股數發生變動。 本公司依截至115年6月2日止，公司流通在外股數共計28,886,500股扣除庫藏股 207,000股後，可參與分派股數28,679,500股為計算基礎，在維持股東配息率每股15元 不變下，經115年2月24日董事會決議授權董事長調整盈餘分配金額。
5.其他應敘明事項: 本公司本次股東股利若於配息基準日前，如經主管機關修正，員工認股權之行使或其他 原因，造成可參與分派股數變動，致影響發放金額變動時，在維持股東配息率及發放率 不變下，授權董事長全權處理之。 #股利

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
  ℹ 中性：重要人事異動
================================================================================

【財務資訊 - 第 24 則】
================================================================================
🏢 6235 華孚
💰 分類：財務資訊
🕐 發佈時間：20260602 14:05:34
--------------------------------------------------------------------------------
#6235 #華孚 發佈時間：20260602 14:05:34 新聞稿-華孚115年5月自結合併營收為新台幣5.24億元

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================

【財務資訊 - 第 25 則】
================================================================================
🏢 1590 亞德客-KY
💰 分類：財務資訊
🕐 發佈時間：20260602 13:43:49
--------------------------------------------------------------------------------
#1590 #亞德客-KY 發佈時間：20260602 13:43:49 公告本公司2026年5月份自結合併營收

🔎 公司情況研判：
  ℹ 中性：營收資訊更新
================================================================================


👥 人事異動 (47 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 8443 阿瘦
👥 分類：人事異動
🕐 發佈時間：20260602 20:27:49
--------------------------------------------------------------------------------
#8443 #阿瘦 發佈時間：20260602 20:27:49 公告本公司董事會決議董事長兼任總經理

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 8443 阿瘦
👥 分類：人事異動
🕐 發佈時間：20260602 20:21:44
--------------------------------------------------------------------------------
#8443 #阿瘦 發佈時間：20260602 20:21:44 公告本公司董事會決議解除經理人競業禁止限制案
================================================================================

【人事異動 - 第 3 則】
================================================================================
🏢 8443 阿瘦
👥 分類：人事異動
🕐 發佈時間：20260602 20:08:26
--------------------------------------------------------------------------------
#8443 #阿瘦 發佈時間：20260602 20:08:26 公告本公司董事會決議召開115年股東臨時會相關事宜
================================================================================

【人事異動 - 第 4 則】
================================================================================
🏢 1465 偉全
👥 分類：人事異動
🕐 發佈時間：20260602 18:49:20
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 18:49:20 公告本公司通過解除新任董事及其代表人競業之限制
================================================================================

【人事異動 - 第 5 則】
================================================================================
🏢 1465 偉全
👥 分類：人事異動
🕐 發佈時間：20260602 18:48:22
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 18:48:22 公告本公司董事會決議委任薪酬委員會委員
================================================================================

【人事異動 - 第 6 則】
================================================================================
🏢 1465 偉全
👥 分類：人事異動
🕐 發佈時間：20260602 18:46:04
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 18:46:04 公告本公司股東常會全面改選董事
================================================================================

【人事異動 - 第 7 則】
================================================================================
🏢 1465 偉全
👥 分類：人事異動
🕐 發佈時間：20260602 18:43:57
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 18:43:57 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 8 則】
================================================================================
🏢 2882 國泰金
👥 分類：人事異動
🕐 發佈時間：20260602 18:42:45
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260602 18:42:45 代子公司國泰投信公告董事會選任副董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 9 則】
================================================================================
🏢 6806 森崴能源
👥 分類：人事異動
🕐 發佈時間：20260602 18:29:17
--------------------------------------------------------------------------------
#6806 #森崴能源 發佈時間：20260602 18:29:17 代重要子公司SHINFOX FAR EAST COMPANY PTE. LTD.公告董事會決議2026年股東常會召開日期及召集事由
================================================================================

【人事異動 - 第 10 則】
================================================================================
🏢 2801 彰銀
👥 分類：人事異動
🕐 發佈時間：20260602 18:27:15
--------------------------------------------------------------------------------
#2801 #彰銀 發佈時間：20260602 18:27:15 公告金管會核准本公司內部稽核主管(總稽核)異動案

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【人事異動 - 第 11 則】
================================================================================
🏢 3168 眾福科
👥 分類：人事異動
🕐 發佈時間：20260602 18:25:48
--------------------------------------------------------------------------------
#3168 #眾福科 發佈時間：20260602 18:25:48 更正6/1本公司董事長訂定除息基準日(更正最後過戶日)

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 12 則】
================================================================================
🏢 8487 愛爾達-創
👥 分類：人事異動
🕐 發佈時間：20260602 18:13:48
--------------------------------------------------------------------------------
#8487 #愛爾達-創 發佈時間：20260602 18:13:48 公告本公司第二屆審計委員會及第五屆薪資報酬委員會召集人異動
================================================================================

【人事異動 - 第 13 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260602 18:13:47
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 18:13:47 富邦金控代子公司富邦人壽公告董事會通過 對Bow Bells House (Jersey) Limited增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 14 則】
================================================================================
🏢 4304 勝昱
👥 分類：人事異動
🕐 發佈時間：20260602 18:11:22
--------------------------------------------------------------------------------
#4304 #勝昱 發佈時間：20260602 18:11:22 公告本公司臨時董事會通過會計主管任命案
================================================================================

【人事異動 - 第 15 則】
================================================================================
🏢 6141 柏承
👥 分類：人事異動
🕐 發佈時間：20260602 18:10:20
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260602 18:10:20 代子公司柏承(南通)微電子科技有限公司公告董事會決議 召開115年第一次股東臨時會相關事宜
================================================================================

【人事異動 - 第 16 則】
================================================================================
🏢 6141 柏承
👥 分類：人事異動
🕐 發佈時間：20260602 18:09:56
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260602 18:09:56 代子公司柏承(南通)微電子科技有限公司公告副總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 17 則】
================================================================================
🏢 6141 柏承
👥 分類：人事異動
🕐 發佈時間：20260602 18:09:40
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260602 18:09:40 代子公司柏承(南通)微電子科技有限公司公告董事辭職 暨變動達三分之一
================================================================================

【人事異動 - 第 18 則】
================================================================================
🏢 6141 柏承
👥 分類：人事異動
🕐 發佈時間：20260602 18:09:24
--------------------------------------------------------------------------------
#6141 #柏承 發佈時間：20260602 18:09:24 代子公司柏承(南通)微電子科技有限公司公告董事會決議 辦理增資

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【人事異動 - 第 19 則】
================================================================================
🏢 1435 中福
👥 分類：人事異動
🕐 發佈時間：20260602 17:55:16
--------------------------------------------------------------------------------
#1435 #中福 發佈時間：20260602 17:55:16 (補充1150522重大訊息)公告本公司採權益法投資公司改選董 事、監察人並選任新任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 20 則】
================================================================================
🏢 3308 聯德
👥 分類：人事異動
🕐 發佈時間：20260602 17:52:04
--------------------------------------------------------------------------------
#3308 #聯德 發佈時間：20260602 17:52:04 公告本公司總經理異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 21 則】
================================================================================
🏢 3308 聯德
👥 分類：人事異動
🕐 發佈時間：20260602 17:51:17
--------------------------------------------------------------------------------
#3308 #聯德 發佈時間：20260602 17:51:17 公告本公司董事會重大決議事項
================================================================================

【人事異動 - 第 22 則】
================================================================================
🏢 6720 久昌
👥 分類：人事異動
🕐 發佈時間：20260602 17:48:48
--------------------------------------------------------------------------------
#6720 #久昌 發佈時間：20260602 17:48:48 公告本公司董事會決議執行第二次買回庫藏股
================================================================================

【人事異動 - 第 23 則】
================================================================================
🏢 2880 華南金
👥 分類：人事異動
🕐 發佈時間：20260602 17:42:57
--------------------------------------------------------------------------------
#2880 #華南金 發佈時間：20260602 17:42:57 代子公司華南永昌證券控股有限公司公告董事會決議 解散清算事宜
================================================================================

【人事異動 - 第 24 則】
================================================================================
🏢 7893 睿信
👥 分類：人事異動
🕐 發佈時間：20260602 17:37:48
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 17:37:48 公告本公司法人董事指派代表人
================================================================================

【人事異動 - 第 25 則】
================================================================================
🏢 4109 加捷生醫
👥 分類：人事異動
🕐 發佈時間：20260602 17:33:27
--------------------------------------------------------------------------------
#4109 #加捷生醫 發佈時間：20260602 17:33:27 公告本公司董事會決議通過委任第七屆薪酬委員會委員
================================================================================

【人事異動 - 第 26 則】
================================================================================
🏢 6808 三鼎生技
👥 分類：人事異動
🕐 發佈時間：20260602 17:08:31
--------------------------------------------------------------------------------
#6808 #三鼎生技 發佈時間：20260602 17:08:31 公告本公司總經理辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 27 則】
================================================================================
🏢 7893 睿信
👥 分類：人事異動
🕐 發佈時間：20260602 17:01:37
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 17:01:37 公告本公司董事會選任董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 28 則】
================================================================================
🏢 1304 台聚
👥 分類：人事異動
🕐 發佈時間：20260602 16:49:37
--------------------------------------------------------------------------------
#1304 #台聚 發佈時間：20260602 16:49:37 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 29 則】
================================================================================
🏢 7893 睿信
👥 分類：人事異動
🕐 發佈時間：20260602 16:49:12
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 16:49:12 公告本公司115年股東常會通過解除新任董事及其代表人 競業禁止之限制案
================================================================================

【人事異動 - 第 30 則】
================================================================================
🏢 2887 台新新光金
👥 分類：人事異動
🕐 發佈時間：20260602 16:48:29
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260602 16:48:29 本公司代子公司台新證券公告董事會代行股東會重要 決議事項
================================================================================

【人事異動 - 第 31 則】
================================================================================
🏢 7893 睿信
👥 分類：人事異動
🕐 發佈時間：20260602 16:47:28
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 16:47:28 公告本公司115年股東常會全面改選董事(含獨立董事) 暨董事變動達三分之一
================================================================================

【人事異動 - 第 32 則】
================================================================================
🏢 8121 越峰
👥 分類：人事異動
🕐 發佈時間：20260602 16:42:47
--------------------------------------------------------------------------------
#8121 #越峰 發佈時間：20260602 16:42:47 公告本公司董事會推選董事長

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 33 則】
================================================================================
🏢 2759 咖碼
👥 分類：人事異動
🕐 發佈時間：20260602 16:25:16
--------------------------------------------------------------------------------
#2759 #咖碼 發佈時間：20260602 16:25:16 公告本公司內部稽核主管異動(更正)
================================================================================

【人事異動 - 第 34 則】
================================================================================
🏢 1102 亞泥
👥 分類：人事異動
🕐 發佈時間：20260602 16:15:31
--------------------------------------------------------------------------------
#1102 #亞泥 發佈時間：20260602 16:15:31 公告本公司法人董事代表人異動。
================================================================================

【人事異動 - 第 35 則】
================================================================================
🏢 2885 元大金
👥 分類：人事異動
🕐 發佈時間：20260602 16:11:31
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260602 16:11:31 元大金控代子公司元大證金補充說明115/03/12公告董事會 決議發行無擔保普通公司債之發行條件
================================================================================

【人事異動 - 第 36 則】
================================================================================
🏢 1538 正峰
👥 分類：人事異動
🕐 發佈時間：20260602 16:11:06
--------------------------------------------------------------------------------
#1538 #正峰 發佈時間：20260602 16:11:06 公告本公司董事長兼任總經理辭任

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 37 則】
================================================================================
🏢 3691 碩禾
👥 分類：人事異動
🕐 發佈時間：20260602 16:08:00
--------------------------------------------------------------------------------
#3691 #碩禾 發佈時間：20260602 16:08:00 公告本公司內部稽核主管異動
================================================================================

【人事異動 - 第 38 則】
================================================================================
🏢 7881 科明
👥 分類：人事異動
🕐 發佈時間：20260602 16:07:42
--------------------------------------------------------------------------------
#7881 #科明 發佈時間：20260602 16:07:42 公告本公司董事會通過新設置公司治理主管任命案
================================================================================

【人事異動 - 第 39 則】
================================================================================
🏢 2424 隴華
👥 分類：人事異動
🕐 發佈時間：20260602 16:00:37
--------------------------------------------------------------------------------
#2424 #隴華 發佈時間：20260602 16:00:37 補充公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 40 則】
================================================================================
🏢 2881 富邦金
👥 分類：人事異動
🕐 發佈時間：20260602 15:55:26
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 15:55:26 富邦金控代子公司富邦人壽公告董事會通過114年度盈餘分 派案(補充115/04/21公告)
================================================================================

【人事異動 - 第 41 則】
================================================================================
🏢 2731 雄獅
👥 分類：人事異動
🕐 發佈時間：20260602 15:19:31
--------------------------------------------------------------------------------
#2731 #雄獅 發佈時間：20260602 15:19:31 公告本公司法人董事代表人異動
================================================================================

【人事異動 - 第 42 則】
================================================================================
🏢 8076 伍豐
👥 分類：人事異動
🕐 發佈時間：20260602 15:16:37
--------------------------------------------------------------------------------
#8076 #伍豐 發佈時間：20260602 15:16:37 補充說明公告董事會決議發行115年度第一次有擔保 普通公司債
================================================================================

【人事異動 - 第 43 則】
================================================================================
🏢 2424 隴華
👥 分類：人事異動
🕐 發佈時間：20260602 15:12:11
--------------------------------------------------------------------------------
#2424 #隴華 發佈時間：20260602 15:12:11 公告本公司董事長異動

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================

【人事異動 - 第 44 則】
================================================================================
🏢 2115 六暉-KY
👥 分類：人事異動
🕐 發佈時間：20260602 14:59:11
--------------------------------------------------------------------------------
#2115 #六暉-KY 發佈時間：20260602 14:59:11 代重要子公司ALLPRO INTERNATIONAL CORP. 公告董事會決議分配盈餘
================================================================================

【人事異動 - 第 45 則】
================================================================================
🏢 2115 六暉-KY
👥 分類：人事異動
🕐 發佈時間：20260602 14:55:16
--------------------------------------------------------------------------------
#2115 #六暉-KY 發佈時間：20260602 14:55:16 代重要子公司LU HAI(BVI) INDUSTRIAL CORP. 公告董事會決議分配盈餘
================================================================================

【人事異動 - 第 46 則】
================================================================================
🏢 7822 倍利科
👥 分類：人事異動
🕐 發佈時間：20260602 14:44:24
--------------------------------------------------------------------------------
#7822 #倍利科 發佈時間：20260602 14:44:24 本公司115年股東常會通過解除本公司董事競業禁止限制案。
================================================================================

【人事異動 - 第 47 則】
================================================================================
🏢 6965 中傑-KY
👥 分類：人事異動
🕐 發佈時間：20260602 14:25:41
--------------------------------------------------------------------------------
#6965 #中傑-KY 發佈時間：20260602 14:25:41 公告本公司董事長決議除息基準日

🔎 公司情況研判：
  ℹ 中性：重要人事異動
================================================================================


⚠️ 注意交易 (4 則)
--------------------------------------------------
【注意交易 - 第 1 則】
================================================================================
🏢 3485 敘豐
⚠️ 分類：注意交易
🕐 發佈時間：20260602 15:53:18
--------------------------------------------------------------------------------
#3485 #敘豐 發佈時間：20260602 15:53:18 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別瞭解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 2 則】
================================================================================
🏢 4973 廣穎電通
⚠️ 分類：注意交易
🕐 發佈時間：20260602 14:58:12
--------------------------------------------------------------------------------
#4973 #廣穎電通 發佈時間：20260602 14:58:12 本公司有價證券近期多次達公布注意交易資訊標準，故公告 相關訊息，以利投資人區別暸解。

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 3 則】
================================================================================
🏢 3523 迎輝
⚠️ 分類：注意交易
🕐 發佈時間：20260602 14:56:34
--------------------------------------------------------------------------------
#3523 #迎輝 發佈時間：20260602 14:56:34 本公司有價證券近期多次達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================

【注意交易 - 第 4 則】
================================================================================
🏢 6147 頎邦
⚠️ 分類：注意交易
🕐 發佈時間：20260602 09:30:02
--------------------------------------------------------------------------------
#6147 #頎邦 發佈時間：20260602 09:30:02 本公司有價證券近期達公布注意交易資訊標準， 故公告相關訊息，以利投資人區別暸解

🔎 公司情況研判：
  ℹ 中性：被列為注意交易
================================================================================


📋 重大訊息 (85 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 6949 沛爾生醫-創
📋 分類：重大訊息
🕐 發佈時間：20260602 20:26:16
--------------------------------------------------------------------------------
#6949 #沛爾生醫-創 發佈時間：20260602 20:26:16 代100%持有之子公司沛?(上海)醫藥科技有限公司公告，本 公司研發針對類風濕關節炎(RA)之口服新藥PP011，接獲中國國 家藥品監督管理局（NMPA）同意進行第一期健康受試者臨床試驗
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6696 仁新
📋 分類：重大訊息
🕐 發佈時間：20260602 20:03:26
--------------------------------------------------------------------------------
#6696 #仁新 發佈時間：20260602 20:03:26 代重要子公司Belite Bio, Inc公告受邀參加高盛 第47屆全球醫療論壇(Goldman Sachs 47th Annual Global Healthcare Conference)
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4745 合富-KY
📋 分類：重大訊息
🕐 發佈時間：20260602 19:31:26
--------------------------------------------------------------------------------
#4745 #合富-KY 發佈時間：20260602 19:31:26 (補充115/05/28公告)本公司註銷買回庫藏股辦理完成- 調整主管機關核准減資日期

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260602 18:56:30
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260602 18:56:30 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 1465 偉全
📋 分類：重大訊息
🕐 發佈時間：20260602 18:47:17
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 18:47:17 公告本公司第三屆審計委員會委員
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:46:09
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:46:09 本公司公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:44:37
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:44:37 本公司公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:43:54
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:43:54 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:43:15
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:43:15 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 10 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:42:38
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:42:38 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 11 則】
================================================================================
🏢 2882 國泰金
📋 分類：重大訊息
🕐 發佈時間：20260602 18:41:40
--------------------------------------------------------------------------------
#2882 #國泰金 發佈時間：20260602 18:41:40 代子公司國泰人壽保險股份有限公司公告，受邀參加摩根大通證券舉辦之投資人會議。
================================================================================

【重大訊息 - 第 12 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260602 18:40:50
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260602 18:40:50 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 13 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:40:01
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:40:01 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 14 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:38:19
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:38:19 本公司公告取得有價證券
================================================================================

【重大訊息 - 第 15 則】
================================================================================
🏢 6816 捷智商訊
📋 分類：重大訊息
🕐 發佈時間：20260602 18:38:17
--------------------------------------------------------------------------------
#6816 #捷智商訊 發佈時間：20260602 18:38:17 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 16 則】
================================================================================
🏢 2323 中環
📋 分類：重大訊息
🕐 發佈時間：20260602 18:36:38
--------------------------------------------------------------------------------
#2323 #中環 發佈時間：20260602 18:36:38 公告本公司取得有價證券
================================================================================

【重大訊息 - 第 17 則】
================================================================================
🏢 2545 皇翔
📋 分類：重大訊息
🕐 發佈時間：20260602 18:32:45
--------------------------------------------------------------------------------
#2545 #皇翔 發佈時間：20260602 18:32:45 公告處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 18 則】
================================================================================
🏢 5210 寶碩
📋 分類：重大訊息
🕐 發佈時間：20260602 18:20:55
--------------------------------------------------------------------------------
#5210 #寶碩 發佈時間：20260602 18:20:55 公告本公司115年股東常會重要決議事項(假決議)
================================================================================

【重大訊息 - 第 19 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260602 18:11:43
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 18:11:43 富邦金控代子公司富邦人壽公告取得「富邦一號不動產投資信託基金」 使用權資產
================================================================================

【重大訊息 - 第 20 則】
================================================================================
🏢 2317 鴻海
📋 分類：重大訊息
🕐 發佈時間：20260602 18:08:53
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260602 18:08:53 （補充113/4/11公告）代子公司富士康科技集團有限公司公告取得 准時達國際股權之投資金額及交易對象
================================================================================

【重大訊息 - 第 21 則】
================================================================================
🏢 2754 亞洲藏壽司
📋 分類：重大訊息
🕐 發佈時間：20260602 18:05:50
--------------------------------------------------------------------------------
#2754 #亞洲藏壽司 發佈時間：20260602 18:05:50 公告更正本公司115年度股東會議事手冊部分內容及各項議案 參考資料
================================================================================

【重大訊息 - 第 22 則】
================================================================================
🏢 2330 台積電
📋 分類：重大訊息
🕐 發佈時間：20260602 18:04:55
--------------------------------------------------------------------------------
#2330 #台積電 發佈時間：20260602 18:04:55 本公司代子公司 TSMC Global Ltd. 公告取得固定收益證券
================================================================================

【重大訊息 - 第 23 則】
================================================================================
🏢 6715 嘉基
📋 分類：重大訊息
🕐 發佈時間：20260602 18:01:01
--------------------------------------------------------------------------------
#6715 #嘉基 發佈時間：20260602 18:01:01 代子公司均英精密工業(股)公司公告向關係人取得出租廠房 (更正114/5/7主旨、租期、交易總金額、交易相對人)
================================================================================

【重大訊息 - 第 24 則】
================================================================================
🏢 5356 協益
📋 分類：重大訊息
🕐 發佈時間：20260602 17:51:32
--------------------------------------------------------------------------------
#5356 #協益 發佈時間：20260602 17:51:32 公告本公司決議除息基準日及發放日
================================================================================

【重大訊息 - 第 25 則】
================================================================================
🏢 2368 金像電
📋 分類：重大訊息
🕐 發佈時間：20260602 17:44:44
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260602 17:44:44 代子公司蘇州金像電子公告取得設備
================================================================================

【重大訊息 - 第 26 則】
================================================================================
🏢 2368 金像電
📋 分類：重大訊息
🕐 發佈時間：20260602 17:44:27
--------------------------------------------------------------------------------
#2368 #金像電 發佈時間：20260602 17:44:27 代子公司Gold Circuit Electronics (Thailand) Co.,Ltd. 公告取得設備
================================================================================

【重大訊息 - 第 27 則】
================================================================================
🏢 1464 得力
📋 分類：重大訊息
🕐 發佈時間：20260602 17:38:17
--------------------------------------------------------------------------------
#1464 #得力 發佈時間：20260602 17:38:17 公告本公司赴印尼投資
================================================================================

【重大訊息 - 第 28 則】
================================================================================
🏢 7893 睿信
📋 分類：重大訊息
🕐 發佈時間：20260602 17:36:44
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 17:36:44 本公司薪資報酬委員會委員任期屆滿公告
================================================================================

【重大訊息 - 第 29 則】
================================================================================
🏢 7893 睿信
📋 分類：重大訊息
🕐 發佈時間：20260602 17:35:49
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 17:35:49 公告本公司成立第一屆審計委員會
================================================================================

【重大訊息 - 第 30 則】
================================================================================
🏢 1465 偉全
📋 分類：重大訊息
🕐 發佈時間：20260602 17:35:08
--------------------------------------------------------------------------------
#1465 #偉全 發佈時間：20260602 17:35:08 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 31 則】
================================================================================
🏢 4109 加捷生醫
📋 分類：重大訊息
🕐 發佈時間：20260602 17:33:47
--------------------------------------------------------------------------------
#4109 #加捷生醫 發佈時間：20260602 17:33:47 公告本公司第二屆提名委員會委員
================================================================================

【重大訊息 - 第 32 則】
================================================================================
🏢 2408 南亞科
📋 分類：重大訊息
🕐 發佈時間：20260602 17:33:31
--------------------------------------------------------------------------------
#2408 #南亞科 發佈時間：20260602 17:33:31 公告本公司取得廠務設備
================================================================================

【重大訊息 - 第 33 則】
================================================================================
🏢 4953 緯軟
📋 分類：重大訊息
🕐 發佈時間：20260602 17:33:19
--------------------------------------------------------------------------------
#4953 #緯軟 發佈時間：20260602 17:33:19 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 34 則】
================================================================================
🏢 4109 加捷生醫
📋 分類：重大訊息
🕐 發佈時間：20260602 17:33:12
--------------------------------------------------------------------------------
#4109 #加捷生醫 發佈時間：20260602 17:33:12 公告本公司第二屆風險管理委員會委員
================================================================================

【重大訊息 - 第 35 則】
================================================================================
🏢 4109 加捷生醫
📋 分類：重大訊息
🕐 發佈時間：20260602 17:32:58
--------------------------------------------------------------------------------
#4109 #加捷生醫 發佈時間：20260602 17:32:58 公告本公司第二屆永續發展委員會委員
================================================================================

【重大訊息 - 第 36 則】
================================================================================
🏢 6568 宏觀
📋 分類：重大訊息
🕐 發佈時間：20260602 17:32:51
--------------------------------------------------------------------------------
#6568 #宏觀 發佈時間：20260602 17:32:51 公告本公司收回已發行之限制員工權利新股辦理註銷完成
================================================================================

【重大訊息 - 第 37 則】
================================================================================
🏢 2885 元大金
📋 分類：重大訊息
🕐 發佈時間：20260602 17:32:21
--------------------------------------------------------------------------------
#2885 #元大金 發佈時間：20260602 17:32:21 元大金控代子公司元大證券公告取得元大證金115年度第1期無擔保普通公司債
================================================================================

【重大訊息 - 第 38 則】
================================================================================
🏢 8070 長華*
📋 分類：重大訊息
🕐 發佈時間：20260602 17:28:08
--------------------------------------------------------------------------------
#8070 #長華* 發佈時間：20260602 17:28:08 公告本公司累積處分同一有價證券達新台幣3億元以上

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 39 則】
================================================================================
🏢 4533 協易機
📋 分類：重大訊息
🕐 發佈時間：20260602 17:20:27
--------------------------------------------------------------------------------
#4533 #協易機 發佈時間：20260602 17:20:27 代重要子公司SEYI INTERNATIONAL (SAMOA) INC. 及 SEYI TECHNOLOGY (SAMOA) INC.公告盈餘分配決議案
================================================================================

【重大訊息 - 第 40 則】
================================================================================
🏢 3017 奇鋐
📋 分類：重大訊息
🕐 發佈時間：20260602 17:17:49
--------------------------------------------------------------------------------
#3017 #奇鋐 發佈時間：20260602 17:17:49 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 41 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260602 17:12:24
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260602 17:12:24 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積取得同一有價證券達實收資本額20%
================================================================================

【重大訊息 - 第 42 則】
================================================================================
🏢 5215 科嘉-KY
📋 分類：重大訊息
🕐 發佈時間：20260602 17:12:09
--------------------------------------------------------------------------------
#5215 #科嘉-KY 發佈時間：20260602 17:12:09 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿 公告一年內累積處分同一有價證券達實收資本額20%

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 43 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260602 17:12:08
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 17:12:08 富邦金控代子公司富邦人壽公告股東會重要決議事項
================================================================================

【重大訊息 - 第 44 則】
================================================================================
🏢 8163 達方
📋 分類：重大訊息
🕐 發佈時間：20260602 17:11:34
--------------------------------------------------------------------------------
#8163 #達方 發佈時間：20260602 17:11:34 代子公司淮安達方電子有限公司公告資金貸與 Darfon Vietnam Co., Ltd.
================================================================================

【重大訊息 - 第 45 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260602 17:10:21
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 17:10:21 富邦金控代子公司富邦人壽公告關係人捐贈案
================================================================================

【重大訊息 - 第 46 則】
================================================================================
🏢 6770 力積電
📋 分類：重大訊息
🕐 發佈時間：20260602 17:08:57
--------------------------------------------------------------------------------
#6770 #力積電 發佈時間：20260602 17:08:57 本公司取得半導體產品生產製造設施及機器設備公告
================================================================================

【重大訊息 - 第 47 則】
================================================================================
🏢 4726 永昕
📋 分類：重大訊息
🕐 發佈時間：20260602 17:07:59
--------------------------------------------------------------------------------
#4726 #永昕 發佈時間：20260602 17:07:59 本公司受邀參加國票證券法人說明會 #法說會
================================================================================

【重大訊息 - 第 48 則】
================================================================================
🏢 3450 聯鈞
📋 分類：重大訊息
🕐 發佈時間：20260602 17:05:35
--------------------------------------------------------------------------------
#3450 #聯鈞 發佈時間：20260602 17:05:35 公告本公司除息基準日
================================================================================

【重大訊息 - 第 49 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260602 17:02:44
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 17:02:44 富邦金控代子公司富邦人壽公告股東會重要決議事項
================================================================================

【重大訊息 - 第 50 則】
================================================================================
🏢 4754 國碳科
📋 分類：重大訊息
🕐 發佈時間：20260602 17:02:10
--------------------------------------------------------------------------------
#4754 #國碳科 發佈時間：20260602 17:02:10 公告本公司除息基準日相關事宜
================================================================================

【重大訊息 - 第 51 則】
================================================================================
🏢 1304 台聚
📋 分類：重大訊息
🕐 發佈時間：20260602 16:50:37
--------------------------------------------------------------------------------
#1304 #台聚 發佈時間：20260602 16:50:37 公告本公司薪資報酬委員會第六屆薪酬委員
================================================================================

【重大訊息 - 第 52 則】
================================================================================
🏢 2887 台新新光金
📋 分類：重大訊息
🕐 發佈時間：20260602 16:50:23
--------------------------------------------------------------------------------
#2887 #台新新光金 發佈時間：20260602 16:50:23 本公司代子公司台新證券公告除息基準日
================================================================================

【重大訊息 - 第 53 則】
================================================================================
🏢 4770 上品
📋 分類：重大訊息
🕐 發佈時間：20260602 16:47:40
--------------------------------------------------------------------------------
#4770 #上品 發佈時間：20260602 16:47:40 公告本公司115年度股東常會重要決議事項
================================================================================

【重大訊息 - 第 54 則】
================================================================================
🏢 4736 泰博
📋 分類：重大訊息
🕐 發佈時間：20260602 16:47:14
--------------------------------------------------------------------------------
#4736 #泰博 發佈時間：20260602 16:47:14 公告本公司處分有價證券

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 55 則】
================================================================================
🏢 8121 越峰
📋 分類：重大訊息
🕐 發佈時間：20260602 16:43:49
--------------------------------------------------------------------------------
#8121 #越峰 發佈時間：20260602 16:43:49 公告本公司委任薪資報酬委員會委員
================================================================================

【重大訊息 - 第 56 則】
================================================================================
🏢 2881 富邦金
📋 分類：重大訊息
🕐 發佈時間：20260602 16:42:22
--------------------------------------------------------------------------------
#2881 #富邦金 發佈時間：20260602 16:42:22 公告本公司受邀參加Citi's 2026 Taiwan Tech Conference
================================================================================

【重大訊息 - 第 57 則】
================================================================================
🏢 6021 美好證
📋 分類：重大訊息
🕐 發佈時間：20260602 16:41:50
--------------------------------------------------------------------------------
#6021 #美好證 發佈時間：20260602 16:41:50 補充說明本公司於115年5月7日 公告發行有擔保次順位普通公司債
================================================================================

【重大訊息 - 第 58 則】
================================================================================
🏢 7893 睿信
📋 分類：重大訊息
🕐 發佈時間：20260602 16:40:27
--------------------------------------------------------------------------------
#7893 #睿信 發佈時間：20260602 16:40:27 公告本公司115年股東常會重要決議事項
================================================================================

【重大訊息 - 第 59 則】
================================================================================
🏢 2451 創見
📋 分類：重大訊息
🕐 發佈時間：20260602 16:39:10
--------------------------------------------------------------------------------
#2451 #創見 發佈時間：20260602 16:39:10 公告本公司註銷限制員工權利新股減資變更登記完成
================================================================================

【重大訊息 - 第 60 則】
================================================================================
🏢 2891 中信金
📋 分類：重大訊息
🕐 發佈時間：20260602 16:33:51
--------------------------------------------------------------------------------
#2891 #中信金 發佈時間：20260602 16:33:51 本公司參加Citi舉辦之投資人說明會(Citi 2026 Taiwan Conference)
================================================================================

【重大訊息 - 第 61 則】
================================================================================
🏢 6425 易
📋 分類：重大訊息
🕐 發佈時間：20260602 16:26:55
--------------------------------------------------------------------------------
#6425 #易發 發佈時間：20260602 16:26:55 更正公告本公司決議除息基準日及發放日等相關事宜 （更正部份日期）
================================================================================

【重大訊息 - 第 62 則】
================================================================================
🏢 1315 達新
📋 分類：重大訊息
🕐 發佈時間：20260602 16:26:38
--------------------------------------------------------------------------------
#1315 #達新 發佈時間：20260602 16:26:38 本公司處分南亞普通股股票公告

🔎 公司情況研判：
  ❗ 負向：遭主管機關處分/關切
================================================================================

【重大訊息 - 第 63 則】
================================================================================
🏢 6239 力成
📋 分類：重大訊息
🕐 發佈時間：20260602 16:25:22
--------------------------------------------------------------------------------
#6239 #力成 發佈時間：20260602 16:25:22 本公司訂購機器設備公告
================================================================================

【重大訊息 - 第 64 則】
================================================================================
🏢 8109 博大
📋 分類：重大訊息
🕐 發佈時間：20260602 16:23:25
--------------------------------------------------------------------------------
#8109 #博大 發佈時間：20260602 16:23:25 公告本公司115年5月合併營業收入淨額
================================================================================

【重大訊息 - 第 65 則】
================================================================================
🏢 7427 華上生醫
📋 分類：重大訊息
🕐 發佈時間：20260602 16:16:46
--------------------------------------------------------------------------------
#7427 #華上生醫 發佈時間：20260602 16:16:46 公告本公司自主開發擁有全球開發權利的表觀遺傳免疫活化新藥 GNTbm-38，遞交TFDA已獲受理臨床一期試驗的IND申請。
================================================================================

【重大訊息 - 第 66 則】
================================================================================
🏢 1535 中宇
📋 分類：重大訊息
🕐 發佈時間：20260602 16:12:53
--------------------------------------------------------------------------------
#1535 #中宇 發佈時間：20260602 16:12:53 公告本公司除息基準日
================================================================================

【重大訊息 - 第 67 則】
================================================================================
🏢 7881 科明
📋 分類：重大訊息
🕐 發佈時間：20260602 16:12:41
--------------------------------------------------------------------------------
#7881 #科明 發佈時間：20260602 16:12:41 公告本公司配合會計師事務所內部輪調變更會計師
================================================================================

【重大訊息 - 第 68 則】
================================================================================
🏢 1598 岱宇
📋 分類：重大訊息
🕐 發佈時間：20260602 16:00:00
--------------------------------------------------------------------------------
#1598 #岱宇 發佈時間：20260602 16:00:00 公告岱宇國際股份有限公司國內第四次無擔保(例：第一次有擔保)轉(交)換公司債(簡稱：岱宇四，代碼：15984)停止受理轉交換等相關事項。
================================================================================

【重大訊息 - 第 69 則】
================================================================================
🏢 3162 精確
📋 分類：重大訊息
🕐 發佈時間：20260602 15:48:01
--------------------------------------------------------------------------------
#3162 #精確 發佈時間：20260602 15:48:01 公告本公司註銷收回之限制員工權利新股辦理 減資變更登記完成
================================================================================

【重大訊息 - 第 70 則】
================================================================================
🏢 8440 綠電
📋 分類：重大訊息
🕐 發佈時間：20260602 15:29:44
--------------------------------------------------------------------------------
#8440 #綠電 發佈時間：20260602 15:29:44 公告本公司115年除息基準日
================================================================================

【重大訊息 - 第 71 則】
================================================================================
🏢 8032 光菱
📋 分類：重大訊息
🕐 發佈時間：20260602 15:12:12
--------------------------------------------------------------------------------
#8032 #光菱 發佈時間：20260602 15:12:12 補充公告-代重要子公司上海友菱電子有限公司公告 115年4月10日決議盈餘分配案
================================================================================

【重大訊息 - 第 72 則】
================================================================================
🏢 6983 華洋精機
📋 分類：重大訊息
🕐 發佈時間：20260602 15:05:06
--------------------------------------------------------------------------------
#6983 #華洋精機 發佈時間：20260602 15:05:06 公告本公司初次上櫃掛牌首五個營業日穩定價格操作結果
================================================================================

【重大訊息 - 第 73 則】
================================================================================
🏢 6415 矽力*-KY
📋 分類：重大訊息
🕐 發佈時間：20260602 15:01:59
--------------------------------------------------------------------------------
#6415 #矽力*-KY 發佈時間：20260602 15:01:59 本公司受邀參加玉山證券舉辦之法人說明會 #法說會
================================================================================

【重大訊息 - 第 74 則】
================================================================================
🏢 1437 勤益控
📋 分類：重大訊息
🕐 發佈時間：20260602 15:00:22
--------------------------------------------------------------------------------
#1437 #勤益控 發佈時間：20260602 15:00:22 代子公司勤益國際紡織股份有限公司公告股東常會重要決議
================================================================================

【重大訊息 - 第 75 則】
================================================================================
🏢 3227 原相
📋 分類：重大訊息
🕐 發佈時間：20260602 14:56:21
--------------------------------------------------------------------------------
#3227 #原相 發佈時間：20260602 14:56:21 公告本公司限制員工權利新股之增資基準日

🔎 公司情況研判：
  ℹ 中性：可能籌資需求
================================================================================

【重大訊息 - 第 76 則】
================================================================================
🏢 4585 達明
📋 分類：重大訊息
🕐 發佈時間：20260602 14:48:30
--------------------------------------------------------------------------------
#4585 #達明 發佈時間：20260602 14:48:30 (補充115/02/04公告)本公司代子公司Techman Robot Global Investment Limited 公告取得固定收益證券
================================================================================

【重大訊息 - 第 77 則】
================================================================================
🏢 7822 倍利科
📋 分類：重大訊息
🕐 發佈時間：20260602 14:42:20
--------------------------------------------------------------------------------
#7822 #倍利科 發佈時間：20260602 14:42:20 公告本公司115年股東常會重要決議
================================================================================

【重大訊息 - 第 78 則】
================================================================================
🏢 1402 遠東新
📋 分類：重大訊息
🕐 發佈時間：20260602 14:40:57
--------------------------------------------------------------------------------
#1402 #遠東新 發佈時間：20260602 14:40:57 本公司受邀參加由國票綜合證券於2026/6/3在國票綜合證券所舉辦法人說明會 #法說會
================================================================================

【重大訊息 - 第 79 則】
================================================================================
🏢 6108 競國
📋 分類：重大訊息
🕐 發佈時間：20260602 14:26:01
--------------------------------------------------------------------------------
#6108 #競國 發佈時間：20260602 14:26:01 代子公司U-PEAK LTD.公告：資金貸與金額達「公開發行公司 資金貸與及背書保證處理準則」第22條第一項第二款公告
================================================================================

【重大訊息 - 第 80 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260602 13:54:04
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260602 13:54:04 公告本公司受邀參加花旗證券舉辦之「Citi 2026 Taiwan Conference」，說明本公司之營運概況
================================================================================

【重大訊息 - 第 81 則】
================================================================================
🏢 3711 日月光投控
📋 分類：重大訊息
🕐 發佈時間：20260602 13:38:59
--------------------------------------------------------------------------------
#3711 #日月光投控 發佈時間：20260602 13:38:59 公告本公司將受邀參加「Citi Taiwan Tech Conference」之法說訊息
================================================================================

【重大訊息 - 第 82 則】
================================================================================
🏢 8416 實威
📋 分類：重大訊息
🕐 發佈時間：20260602 11:05:07
--------------------------------------------------------------------------------
#8416 #實威 發佈時間：20260602 11:05:07 本公司受邀參加統一證券所舉辦之法人說明會，說明本公司營運概況與展望 #法說會
================================================================================

【重大訊息 - 第 83 則】
================================================================================
🏢 1234 黑松
📋 分類：重大訊息
🕐 發佈時間：20260602 09:20:25
--------------------------------------------------------------------------------
#1234 #黑松 發佈時間：20260602 09:20:25 公告本公司將於6月11日召開法人說明會 #法說會
================================================================================

【重大訊息 - 第 84 則】
================================================================================
🏢 6579 研揚
📋 分類：重大訊息
🕐 發佈時間：20260602 09:05:11
--------------------------------------------------------------------------------
#6579 #研揚 發佈時間：20260602 09:05:11 公告本公司配息基準日
================================================================================

【重大訊息 - 第 85 則】
================================================================================
🏢 8937 合騏*
📋 分類：重大訊息
🕐 發佈時間：20260602 07:00:04
--------------------------------------------------------------------------------
#8937 #合騏* 發佈時間：20260602 07:00:04 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (20 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 4551 智伸科
📄 分類：其他
🕐 發佈時間：20260602 17:31:29
--------------------------------------------------------------------------------
#4551 #智伸科 發佈時間：20260602 17:31:29 本公司受邀參加花旗證券舉辦之「Citi's 2026 Taiwan Tech Conference」
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 2481 強茂
📄 分類：其他
🕐 發佈時間：20260602 17:24:55
--------------------------------------------------------------------------------
#2481 #強茂 發佈時間：20260602 17:24:55 本公司受邀參加野村證券舉辦之投資論壇
================================================================================

【其他 - 第 3 則】
================================================================================
🏢 2481 強茂
📄 分類：其他
🕐 發佈時間：20260602 17:24:05
--------------------------------------------------------------------------------
#2481 #強茂 發佈時間：20260602 17:24:05 本公司受邀參加花旗證券舉辦之投資論壇
================================================================================

【其他 - 第 4 則】
================================================================================
🏢 2317 鴻海
📄 分類：其他
🕐 發佈時間：20260602 17:18:22
--------------------------------------------------------------------------------
#2317 #鴻海 發佈時間：20260602 17:18:22 更正115年3月份資金貸與資訊揭露明細表部分揭露資訊
================================================================================

【其他 - 第 5 則】
================================================================================
🏢 4155 訊映
📄 分類：其他
🕐 發佈時間：20260602 16:57:10
--------------------------------------------------------------------------------
#4155 #訊映 發佈時間：20260602 16:57:10 本公司115年股東常會重要決議事項
================================================================================

【其他 - 第 6 則】
================================================================================
🏢 2606 裕民
📄 分類：其他
🕐 發佈時間：20260602 16:08:22
--------------------------------------------------------------------------------
#2606 #裕民 發佈時間：20260602 16:08:22 子公司裕民航運(新加坡)私人有限公司 115年度股東會重要決議事項
================================================================================

【其他 - 第 7 則】
================================================================================
🏢 3034 聯詠
📄 分類：其他
🕐 發佈時間：20260602 15:57:36
--------------------------------------------------------------------------------
#3034 #聯詠 發佈時間：20260602 15:57:36 本公司受邀參加由花旗證券所舉辦"Citi's 2026 Taiwan Tech Conference"
================================================================================

【其他 - 第 8 則】
================================================================================
🏢 4419 皇家美食
📄 分類：其他
🕐 發佈時間：20260602 15:52:13
--------------------------------------------------------------------------------
#4419 #皇家美食 發佈時間：20260602 15:52:13 更正本公司115年度第1季合併財報之iXBRL被投資公司 附註揭露資訊
================================================================================

【其他 - 第 9 則】
================================================================================
🏢 6415 矽力*-KY
📄 分類：其他
🕐 發佈時間：20260602 15:02:22
--------------------------------------------------------------------------------
#6415 #矽力*-KY 發佈時間：20260602 15:02:22 本公司受邀參加Daiwa Tech Conference 2026
================================================================================

【其他 - 第 10 則】
================================================================================
🏢 6415 矽力*-KY
📄 分類：其他
🕐 發佈時間：20260602 15:01:20
--------------------------------------------------------------------------------
#6415 #矽力*-KY 發佈時間：20260602 15:01:20 本公司受邀參加Citi 2026 Taiwan Tech Confernce
================================================================================

【其他 - 第 11 則】
================================================================================
🏢 4585 達明
📄 分類：其他
🕐 發佈時間：20260602 14:59:59
--------------------------------------------------------------------------------
#4585 #達明 發佈時間：20260602 14:59:59 本公司受邀參加花旗證券舉辦之 Citi's 2026 Taiwan Tech Conference
================================================================================

【其他 - 第 12 則】
================================================================================
🏢 3044 健鼎
📄 分類：其他
🕐 發佈時間：20260602 14:51:47
--------------------------------------------------------------------------------
#3044 #健鼎 發佈時間：20260602 14:51:47 健鼎受邀參加第一金證券2026年第二季投資論壇
================================================================================

【其他 - 第 13 則】
================================================================================
🏢 6492 生華科
📄 分類：其他
🕐 發佈時間：20260602 14:35:05
--------------------------------------------------------------------------------
#6492 #生華科 發佈時間：20260602 14:35:05 生華科新藥CX-5461首次聯合BeOne Medicines(百濟神州)已 上市免疫檢查點抑制劑Tislelizumab治療多項晚期或轉移性實體 腫瘤人體臨床試驗IND申請已獲美國FDA核准執行。
================================================================================

【其他 - 第 14 則】
================================================================================
🏢 1504 東元
📄 分類：其他
🕐 發佈時間：20260602 14:22:38
--------------------------------------------------------------------------------
#1504 #東元 發佈時間：20260602 14:22:38 本公司受邀參加 Citi 舉辦之 2026 Taiwan Tech Conference
================================================================================

【其他 - 第 15 則】
================================================================================
🏢 5263 智崴
📄 分類：其他
🕐 發佈時間：20260602 14:12:50
--------------------------------------------------------------------------------
#5263 #智崴 發佈時間：20260602 14:12:50 本公司與越南某集團簽訂體感模擬遊樂設備合約
================================================================================

【其他 - 第 16 則】
================================================================================
🏢 8454 富邦媒
📄 分類：其他
🕐 發佈時間：20260602 14:08:43
--------------------------------------------------------------------------------
#8454 #富邦媒 發佈時間：20260602 14:08:43 本公司受邀參加 Citi 舉辦之2026 Taiwan Conference
================================================================================

【其他 - 第 17 則】
================================================================================
🏢 1477 聚陽
📄 分類：其他
🕐 發佈時間：20260602 14:08:02
--------------------------------------------------------------------------------
#1477 #聚陽 發佈時間：20260602 14:08:02 本公司受邀參加野村證券舉辦之「Nomura Investment Forum Asia 2026」
================================================================================

【其他 - 第 18 則】
================================================================================
🏢 3016 嘉晶
📄 分類：其他
🕐 發佈時間：20260602 13:49:03
--------------------------------------------------------------------------------
#3016 #嘉晶 發佈時間：20260602 13:49:03 訂定除息基準日
================================================================================

【其他 - 第 19 則】
================================================================================
🏢 6146 耕興
📄 分類：其他
🕐 發佈時間：20260602 10:37:57
--------------------------------------------------------------------------------
#6146 #耕興 發佈時間：20260602 10:37:57 本公司受邀參加花旗證券舉辦之「Citi's 2026 Taiwan Tech Conference」
================================================================================

【其他 - 第 20 則】
================================================================================
🏢 6192 巨路
📄 分類：其他
🕐 發佈時間：20260602 07:41:20
--------------------------------------------------------------------------------
#6192 #巨路 發佈時間：20260602 07:41:20 本公司部份資訊系統遭受駭客網路攻擊。
================================================================================

