📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-07-04 20:08:51
📈 總計公告數：8
🔥 轉換公司債相關：1 則
📋 其他公告：7 則

🔥 轉換公司債相關公告（優先顯示）
============================================================

【轉換公司債 - 第 1 則】
================================================================================
🏢 6187 萬潤
🔥 分類：轉換公司債 ⭐ 重要
🕐 發佈時間：20260704 12:17:00
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260704 12:17:00 公告本公司國內第五次無擔保轉換公司債轉換普通股 之增資基準日 #可轉債

🔎 公司情況研判：
  ℹ 中性：可能規劃/進行可轉債; 可能籌資需求
================================================================================

📋 其他公告
============================================================

👥 人事異動 (2 則)
--------------------------------------------------
【人事異動 - 第 1 則】
================================================================================
🏢 6187 萬潤
👥 分類：人事異動
🕐 發佈時間：20260704 12:17:16
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260704 12:17:16 公告本公司董事會決議配息基準日及公司債停止轉換日
================================================================================

【人事異動 - 第 2 則】
================================================================================
🏢 6187 萬潤
👥 分類：人事異動
🕐 發佈時間：20260704 12:16:38
--------------------------------------------------------------------------------
#6187 #萬潤 發佈時間：20260704 12:16:38 公告本公司董事會重要決議
================================================================================


📋 重大訊息 (5 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 1721 三晃
📋 分類：重大訊息
🕐 發佈時間：20260704 07:00:03
--------------------------------------------------------------------------------
#1721 #三晃 發佈時間：20260704 07:00:03 公告本公司名稱由「三晃股份有限公司」更名為 「國慶科技股份有限公司」 ，公告期間：115年07月01日至115年9月30日。
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 3708 上緯投控
📋 分類：重大訊息
🕐 發佈時間：20260704 07:00:03
--------------------------------------------------------------------------------
#3708 #上緯投控 發佈時間：20260704 07:00:03 公告本公司名稱由「上緯國際投資控股股份有限公司」更名為 「上緯國際控股股份有限公司」，公告期間：115年6月11日至 115年9月10日。
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 4953 緯致
📋 分類：重大訊息
🕐 發佈時間：20260704 07:00:03
--------------------------------------------------------------------------------
#4953 #緯致 發佈時間：20260704 07:00:03 公告本公司名稱由「緯創軟體股份有限公司」 更名為「緯致科技股份有限公司」， 公告期間：115年6月2日至115年9月1日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 5904 寶雅
📋 分類：重大訊息
🕐 發佈時間：20260704 07:00:03
--------------------------------------------------------------------------------
#5904 #寶雅 發佈時間：20260704 07:00:03 公告本公司股票面額變更由「新台幣10元」變更為「新台幣1元」 公告期間：115年7月2日至115年10月1日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 8472 納維康
📋 分類：重大訊息
🕐 發佈時間：20260704 07:00:03
--------------------------------------------------------------------------------
#8472 #納維康 發佈時間：20260704 07:00:03 公告本公司名稱由「夠麻吉股份有限公司」更名為 「納維康生技股份有限公司」，公告期間：115年6月29日 至115年9月28日
================================================================================

