📊 Telegram 公開資訊觀測站 - 完整格式化報告
============================================================
📅 生成時間：2026-04-04 22:28:46
📈 總計公告數：11
🔥 轉換公司債相關：0 則
📋 其他公告：11 則
(無轉換公司債消息)

📋 其他公告
============================================================

📋 重大訊息 (9 則)
--------------------------------------------------
【重大訊息 - 第 1 則】
================================================================================
🏢 3027 盛達
📋 分類：重大訊息
🕐 發佈時間：20260404 18:28:31
--------------------------------------------------------------------------------
#3027 #盛達 發佈時間：20260404 18:28:31 公告本公司辦理庫藏股註銷減資變更登記完成
================================================================================

【重大訊息 - 第 2 則】
================================================================================
🏢 6785 昱展新藥
📋 分類：重大訊息
🕐 發佈時間：20260404 11:03:37
--------------------------------------------------------------------------------
#6785 #昱展新藥 發佈時間：20260404 11:03:37 本公司公告難治型憂鬱症新劑型新藥 ALA-3000美國臨床一期試驗結果
================================================================================

【重大訊息 - 第 3 則】
================================================================================
🏢 1463 強盛新
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#1463 #強盛新 發佈時間：20260404 07:00:03 公告本公司名稱由「強盛新股份有限公司」 更名為「強盛新投資控股股份有限公司」， 公告期間：115年2月12日至115年5月11日。
================================================================================

【重大訊息 - 第 4 則】
================================================================================
🏢 2740 華軒
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#2740 #華軒 發佈時間：20260404 07:00:03 公告本公司名稱由「天蔥國際股份有限公司」更名為 「華軒地產股份有限公司」，公告期間：115年1月21日 至115年4月20日
================================================================================

【重大訊息 - 第 5 則】
================================================================================
🏢 6111 光聚晶電
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#6111 #光聚晶電 發佈時間：20260404 07:00:03 公告本公司名稱由「大宇資訊股份有限公司」 更名為「光聚晶電聯合股份有限公司」， 公告期間：115年1月19日至115年4月18日
================================================================================

【重大訊息 - 第 6 則】
================================================================================
🏢 6222 立軒
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#6222 #立軒 發佈時間：20260404 07:00:03 公告本公司名稱由「立軒國際建設股份有限公司」更名為 「立軒開發建設股份有限公司」，公告期間：115年1月23日 至115年4月22日
================================================================================

【重大訊息 - 第 7 則】
================================================================================
🏢 6241 鑫永洋
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#6241 #鑫永洋 發佈時間：20260404 07:00:03 公告本公司名稱由「易通展科技股份有限公司」更名為 「鑫永洋科技股份有限公司」 公告期間：115年1月20日至115年4月19日
================================================================================

【重大訊息 - 第 8 則】
================================================================================
🏢 6842 瑞宇
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#6842 #瑞宇 發佈時間：20260404 07:00:03 公告本公司名稱由「一元素科技股份有限公司」更名為「瑞宇國際 股份有限公司」，公告期間：115年01月05日至115年04月04日。
================================================================================

【重大訊息 - 第 9 則】
================================================================================
🏢 8937 合騏
📋 分類：重大訊息
🕐 發佈時間：20260404 07:00:03
--------------------------------------------------------------------------------
#8937 #合騏 發佈時間：20260404 07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」
================================================================================


📄 其他 (2 則)
--------------------------------------------------
【其他 - 第 1 則】
================================================================================
🏢 3176 基亞
📄 分類：其他
🕐 發佈時間：20260404 19:56:14
--------------------------------------------------------------------------------
#3176 #基亞 發佈時間：20260404 19:56:14 開發中新藥OBP-301通過日本適合性書面審查及GCP實地查核
================================================================================

【其他 - 第 2 則】
================================================================================
🏢 3432 台端
📄 分類：其他
🕐 發佈時間：20260404 07:15:34
--------------------------------------------------------------------------------
#3432 #台端 發佈時間：20260404 07:15:34 依臺灣證券交易所股份有限公司臺證上一字第1121801204 號函辦理
================================================================================

